Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

Loading checkpoint shards:   0%|          | 0/39 [00:00<?, ?it/s]Loading checkpoint shards:   3%|▎         | 1/39 [00:00<00:16,  2.35it/s]Loading checkpoint shards:   5%|▌         | 2/39 [00:00<00:15,  2.36it/s]Loading checkpoint shards:   8%|▊         | 3/39 [00:01<00:15,  2.34it/s]Loading checkpoint shards:  10%|█         | 4/39 [00:01<00:17,  2.04it/s]Loading checkpoint shards:  13%|█▎        | 5/39 [00:02<00:17,  1.97it/s]Loading checkpoint shards:  15%|█▌        | 6/39 [00:02<00:15,  2.11it/s]Loading checkpoint shards:  18%|█▊        | 7/39 [00:03<00:15,  2.07it/s]Loading checkpoint shards:  21%|██        | 8/39 [00:03<00:13,  2.23it/s]Loading checkpoint shards:  23%|██▎       | 9/39 [00:04<00:12,  2.34it/s]Loading checkpoint shards:  26%|██▌       | 10/39 [00:04<00:12,  2.31it/s]Loading checkpoint shards:  28%|██▊       | 11/39 [00:05<00:12,  2.20it/s]Loading checkpoint shards:  31%|███       | 12/39 [00:05<00:12,  2.17it/s]Loading checkpoint shards:  33%|███▎      | 13/39 [00:06<00:12,  2.07it/s]Loading checkpoint shards:  36%|███▌      | 14/39 [00:06<00:12,  2.00it/s]Loading checkpoint shards:  38%|███▊      | 15/39 [00:06<00:11,  2.15it/s]Loading checkpoint shards:  41%|████      | 16/39 [00:07<00:10,  2.22it/s]Loading checkpoint shards:  44%|████▎     | 17/39 [00:07<00:09,  2.34it/s]Loading checkpoint shards:  46%|████▌     | 18/39 [00:08<00:09,  2.26it/s]Loading checkpoint shards:  49%|████▊     | 19/39 [00:08<00:09,  2.17it/s]Loading checkpoint shards:  51%|█████▏    | 20/39 [00:09<00:08,  2.22it/s]Loading checkpoint shards:  54%|█████▍    | 21/39 [00:09<00:08,  2.24it/s]Loading checkpoint shards:  56%|█████▋    | 22/39 [00:09<00:07,  2.37it/s]Loading checkpoint shards:  59%|█████▉    | 23/39 [00:10<00:06,  2.43it/s]Loading checkpoint shards:  62%|██████▏   | 24/39 [00:10<00:06,  2.37it/s]Loading checkpoint shards:  64%|██████▍   | 25/39 [00:11<00:06,  2.24it/s]Loading checkpoint shards:  67%|██████▋   | 26/39 [00:11<00:06,  2.14it/s]Loading checkpoint shards:  69%|██████▉   | 27/39 [00:12<00:05,  2.23it/s]Loading checkpoint shards:  72%|███████▏  | 28/39 [00:12<00:04,  2.26it/s]Loading checkpoint shards:  74%|███████▍  | 29/39 [00:12<00:04,  2.43it/s]Loading checkpoint shards:  77%|███████▋  | 30/39 [00:13<00:03,  2.40it/s]Loading checkpoint shards:  79%|███████▉  | 31/39 [00:13<00:03,  2.38it/s]Loading checkpoint shards:  82%|████████▏ | 32/39 [00:14<00:03,  2.27it/s]Loading checkpoint shards:  85%|████████▍ | 33/39 [00:14<00:02,  2.23it/s]Loading checkpoint shards:  87%|████████▋ | 34/39 [00:15<00:02,  2.23it/s]Loading checkpoint shards:  90%|████████▉ | 35/39 [00:15<00:01,  2.19it/s]Loading checkpoint shards:  92%|█████████▏| 36/39 [00:16<00:01,  2.32it/s]Loading checkpoint shards:  95%|█████████▍| 37/39 [00:16<00:00,  2.31it/s]Loading checkpoint shards:  97%|█████████▋| 38/39 [00:16<00:00,  2.47it/s]Loading checkpoint shards: 100%|██████████| 39/39 [00:17<00:00,  2.68it/s]Loading checkpoint shards: 100%|██████████| 39/39 [00:17<00:00,  2.27it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]2023-06-22 14:31:42.646374: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-22 14:31:53.620919: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-06-22 14:31:53.621189: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-06-22 14:31:53.621227: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
  0%|          | 1/1000 [00:30<8:26:17, 30.41s/it]slurmstepd: error: *** JOB 485482 ON gn0217 CANCELLED AT 2023-06-22T14:32:13 ***
