Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

Loading checkpoint shards:   0%|          | 0/39 [00:00<?, ?it/s]Loading checkpoint shards:   3%|▎         | 1/39 [00:00<00:12,  2.99it/s]Loading checkpoint shards:   5%|▌         | 2/39 [00:00<00:12,  3.01it/s]Loading checkpoint shards:   8%|▊         | 3/39 [00:01<00:12,  2.99it/s]Loading checkpoint shards:  10%|█         | 4/39 [00:01<00:11,  3.03it/s]Loading checkpoint shards:  13%|█▎        | 5/39 [00:01<00:11,  3.02it/s]Loading checkpoint shards:  15%|█▌        | 6/39 [00:01<00:10,  3.13it/s]Loading checkpoint shards:  18%|█▊        | 7/39 [00:02<00:10,  3.06it/s]Loading checkpoint shards:  21%|██        | 8/39 [00:02<00:11,  2.73it/s]Loading checkpoint shards:  23%|██▎       | 9/39 [00:03<00:11,  2.70it/s]Loading checkpoint shards:  26%|██▌       | 10/39 [00:03<00:10,  2.68it/s]Loading checkpoint shards:  28%|██▊       | 11/39 [00:03<00:10,  2.69it/s]Loading checkpoint shards:  31%|███       | 12/39 [00:04<00:10,  2.57it/s]Loading checkpoint shards:  33%|███▎      | 13/39 [00:04<00:09,  2.79it/s]Loading checkpoint shards:  36%|███▌      | 14/39 [00:04<00:09,  2.68it/s]Loading checkpoint shards:  38%|███▊      | 15/39 [00:05<00:08,  2.75it/s]Loading checkpoint shards:  41%|████      | 16/39 [00:05<00:08,  2.86it/s]Loading checkpoint shards:  44%|████▎     | 17/39 [00:06<00:08,  2.74it/s]Loading checkpoint shards:  46%|████▌     | 18/39 [00:06<00:07,  2.80it/s]Loading checkpoint shards:  49%|████▊     | 19/39 [00:06<00:07,  2.78it/s]Loading checkpoint shards:  51%|█████▏    | 20/39 [00:07<00:06,  2.80it/s]Loading checkpoint shards:  54%|█████▍    | 21/39 [00:07<00:06,  2.94it/s]Loading checkpoint shards:  56%|█████▋    | 22/39 [00:07<00:05,  3.07it/s]Loading checkpoint shards:  59%|█████▉    | 23/39 [00:08<00:05,  2.97it/s]Loading checkpoint shards:  62%|██████▏   | 24/39 [00:08<00:05,  2.99it/s]Loading checkpoint shards:  64%|██████▍   | 25/39 [00:08<00:04,  3.01it/s]Loading checkpoint shards:  67%|██████▋   | 26/39 [00:09<00:04,  3.03it/s]Loading checkpoint shards:  69%|██████▉   | 27/39 [00:09<00:04,  3.00it/s]Loading checkpoint shards:  72%|███████▏  | 28/39 [00:09<00:03,  3.02it/s]Loading checkpoint shards:  74%|███████▍  | 29/39 [00:10<00:03,  3.05it/s]Loading checkpoint shards:  77%|███████▋  | 30/39 [00:10<00:03,  2.93it/s]Loading checkpoint shards:  79%|███████▉  | 31/39 [00:10<00:02,  2.84it/s]Loading checkpoint shards:  82%|████████▏ | 32/39 [00:11<00:02,  2.83it/s]Loading checkpoint shards:  85%|████████▍ | 33/39 [00:11<00:02,  2.74it/s]Loading checkpoint shards:  87%|████████▋ | 34/39 [00:11<00:01,  2.69it/s]Loading checkpoint shards:  90%|████████▉ | 35/39 [00:12<00:01,  2.87it/s]Loading checkpoint shards:  92%|█████████▏| 36/39 [00:12<00:01,  2.82it/s]Loading checkpoint shards:  95%|█████████▍| 37/39 [00:12<00:00,  2.92it/s]Loading checkpoint shards:  97%|█████████▋| 38/39 [00:13<00:00,  3.12it/s]Loading checkpoint shards: 100%|██████████| 39/39 [00:13<00:00,  3.40it/s]Loading checkpoint shards: 100%|██████████| 39/39 [00:13<00:00,  2.91it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]2023-06-22 14:32:11.239588: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
slurmstepd: error: *** JOB 485483 ON gn0217 CANCELLED AT 2023-06-22T14:32:11 ***
