Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

You are using the default legacy behaviour of the <class 'transformers.models.llama.tokenization_llama.LlamaTokenizer'>. This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565
Loading checkpoint shards:   0%|          | 0/39 [00:00<?, ?it/s]Loading checkpoint shards:   3%|▎         | 1/39 [00:00<00:16,  2.28it/s]Loading checkpoint shards:   5%|▌         | 2/39 [00:00<00:16,  2.25it/s]Loading checkpoint shards:   8%|▊         | 3/39 [00:01<00:17,  2.01it/s]Loading checkpoint shards:  10%|█         | 4/39 [00:02<00:19,  1.80it/s]Loading checkpoint shards:  13%|█▎        | 5/39 [00:02<00:20,  1.67it/s]Loading checkpoint shards:  15%|█▌        | 6/39 [00:03<00:19,  1.67it/s]Loading checkpoint shards:  18%|█▊        | 7/39 [00:04<00:19,  1.63it/s]Loading checkpoint shards:  21%|██        | 8/39 [00:04<00:17,  1.74it/s]Loading checkpoint shards:  23%|██▎       | 9/39 [00:05<00:16,  1.78it/s]Loading checkpoint shards:  26%|██▌       | 10/39 [00:05<00:16,  1.75it/s]Loading checkpoint shards:  28%|██▊       | 11/39 [00:06<00:16,  1.73it/s]Loading checkpoint shards:  31%|███       | 12/39 [00:06<00:15,  1.73it/s]Loading checkpoint shards:  33%|███▎      | 13/39 [00:07<00:15,  1.71it/s]Loading checkpoint shards:  36%|███▌      | 14/39 [00:07<00:14,  1.72it/s]Loading checkpoint shards:  38%|███▊      | 15/39 [00:08<00:13,  1.84it/s]Loading checkpoint shards:  41%|████      | 16/39 [00:08<00:12,  1.88it/s]Loading checkpoint shards:  44%|████▎     | 17/39 [00:09<00:11,  1.92it/s]Loading checkpoint shards:  46%|████▌     | 18/39 [00:10<00:11,  1.81it/s]Loading checkpoint shards:  49%|████▊     | 19/39 [00:10<00:11,  1.77it/s]Loading checkpoint shards:  51%|█████▏    | 20/39 [00:11<00:10,  1.74it/s]Loading checkpoint shards:  54%|█████▍    | 21/39 [00:11<00:10,  1.74it/s]Loading checkpoint shards:  56%|█████▋    | 22/39 [00:12<00:09,  1.79it/s]Loading checkpoint shards:  59%|█████▉    | 23/39 [00:12<00:08,  1.90it/s]Loading checkpoint shards:  62%|██████▏   | 24/39 [00:13<00:07,  1.90it/s]Loading checkpoint shards:  64%|██████▍   | 25/39 [00:13<00:07,  1.80it/s]Loading checkpoint shards:  67%|██████▋   | 26/39 [00:14<00:07,  1.79it/s]Loading checkpoint shards:  69%|██████▉   | 27/39 [00:15<00:06,  1.80it/s]Loading checkpoint shards:  72%|███████▏  | 28/39 [00:15<00:06,  1.71it/s]Loading checkpoint shards:  74%|███████▍  | 29/39 [00:16<00:05,  1.80it/s]Loading checkpoint shards:  77%|███████▋  | 30/39 [00:16<00:04,  1.90it/s]Loading checkpoint shards:  79%|███████▉  | 31/39 [00:17<00:04,  1.83it/s]Loading checkpoint shards:  82%|████████▏ | 32/39 [00:17<00:03,  1.76it/s]Loading checkpoint shards:  85%|████████▍ | 33/39 [00:18<00:03,  1.69it/s]Loading checkpoint shards:  87%|████████▋ | 34/39 [00:19<00:02,  1.71it/s]Loading checkpoint shards:  90%|████████▉ | 35/39 [00:19<00:02,  1.72it/s]Loading checkpoint shards:  92%|█████████▏| 36/39 [00:20<00:01,  1.86it/s]Loading checkpoint shards:  95%|█████████▍| 37/39 [00:20<00:01,  1.91it/s]Loading checkpoint shards:  97%|█████████▋| 38/39 [00:21<00:00,  1.98it/s]Loading checkpoint shards: 100%|██████████| 39/39 [00:21<00:00,  2.19it/s]Loading checkpoint shards: 100%|██████████| 39/39 [00:21<00:00,  1.82it/s]
/home/u5273929/.local/lib/python3.9/site-packages/transformers/generation/configuration_utils.py:362: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.2` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`. This was detected when initializing the generation config instance, which means the corresponding file may hold incorrect parameterization and should be fixed.
  warnings.warn(
/home/u5273929/.local/lib/python3.9/site-packages/transformers/generation/configuration_utils.py:367: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.75` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`. This was detected when initializing the generation config instance, which means the corresponding file may hold incorrect parameterization and should be fixed.
  warnings.warn(
/home/u5273929/.local/lib/python3.9/site-packages/transformers/generation/configuration_utils.py:377: UserWarning: `do_sample` is set to `False`. However, `top_k` is set to `40` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_k`. This was detected when initializing the generation config instance, which means the corresponding file may hold incorrect parameterization and should be fixed.
  warnings.warn(
  0%|          | 0/1000 [00:00<?, ?it/s]/home/u5273929/.local/lib/python3.9/site-packages/transformers/generation/configuration_utils.py:362: UserWarning: `do_sample` is set to `False`. However, `temperature` is set to `0.2` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `temperature`.
  warnings.warn(
/home/u5273929/.local/lib/python3.9/site-packages/transformers/generation/configuration_utils.py:367: UserWarning: `do_sample` is set to `False`. However, `top_p` is set to `0.75` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_p`.
  warnings.warn(
/home/u5273929/.local/lib/python3.9/site-packages/transformers/generation/configuration_utils.py:377: UserWarning: `do_sample` is set to `False`. However, `top_k` is set to `40` -- this flag is only used in sample-based generation modes. You should set `do_sample=True` or unset `top_k`.
  warnings.warn(
  0%|          | 1/1000 [00:04<1:13:52,  4.44s/it]  0%|          | 2/1000 [00:06<51:11,  3.08s/it]    0%|          | 3/1000 [00:08<43:48,  2.64s/it]  0%|          | 4/1000 [00:10<40:22,  2.43s/it]  0%|          | 5/1000 [00:12<38:28,  2.32s/it]  1%|          | 6/1000 [00:15<37:29,  2.26s/it]  1%|          | 7/1000 [00:17<36:46,  2.22s/it]  1%|          | 8/1000 [00:19<36:10,  2.19s/it]  1%|          | 9/1000 [00:21<35:44,  2.16s/it]  1%|          | 10/1000 [00:23<35:26,  2.15s/it]  1%|          | 11/1000 [00:25<35:17,  2.14s/it]  1%|          | 12/1000 [00:27<35:12,  2.14s/it]  1%|▏         | 13/1000 [00:29<31:18,  1.90s/it]  1%|▏         | 14/1000 [00:31<32:31,  1.98s/it]  2%|▏         | 15/1000 [00:33<33:11,  2.02s/it]  2%|▏         | 16/1000 [00:35<33:39,  2.05s/it]  2%|▏         | 17/1000 [00:37<33:56,  2.07s/it]  2%|▏         | 19/1000 [00:39<26:12,  1.60s/it]  2%|▏         | 20/1000 [00:41<28:15,  1.73s/it]  2%|▏         | 21/1000 [00:44<29:52,  1.83s/it]  2%|▏         | 22/1000 [00:46<31:06,  1.91s/it]  2%|▏         | 23/1000 [00:48<31:59,  1.96s/it]  2%|▏         | 24/1000 [00:50<31:42,  1.95s/it]  2%|▎         | 25/1000 [00:52<31:38,  1.95s/it]  3%|▎         | 26/1000 [00:54<32:22,  1.99s/it]  3%|▎         | 27/1000 [00:56<32:54,  2.03s/it]  3%|▎         | 28/1000 [00:58<33:16,  2.05s/it]  3%|▎         | 29/1000 [01:00<33:31,  2.07s/it]  3%|▎         | 31/1000 [01:02<25:55,  1.61s/it]  3%|▎         | 33/1000 [01:04<22:20,  1.39s/it]  3%|▎         | 34/1000 [01:06<23:58,  1.49s/it]  4%|▎         | 35/1000 [01:08<26:22,  1.64s/it]  4%|▎         | 36/1000 [01:10<27:36,  1.72s/it]  4%|▍         | 38/1000 [01:12<23:09,  1.44s/it]  4%|▍         | 39/1000 [01:14<25:39,  1.60s/it]  4%|▍         | 40/1000 [01:17<27:42,  1.73s/it]  4%|▍         | 41/1000 [01:18<28:14,  1.77s/it]  4%|▍         | 42/1000 [01:21<29:42,  1.86s/it]  4%|▍         | 43/1000 [01:23<30:47,  1.93s/it]  4%|▍         | 44/1000 [01:25<31:34,  1.98s/it]  4%|▍         | 45/1000 [01:27<32:12,  2.02s/it]  5%|▍         | 46/1000 [01:29<32:34,  2.05s/it]  5%|▍         | 47/1000 [01:31<32:51,  2.07s/it]  5%|▍         | 48/1000 [01:33<33:01,  2.08s/it]  5%|▍         | 49/1000 [01:35<33:08,  2.09s/it]  5%|▌         | 50/1000 [01:37<33:14,  2.10s/it]  5%|▌         | 51/1000 [01:40<33:14,  2.10s/it]  5%|▌         | 52/1000 [01:42<33:05,  2.09s/it]  5%|▌         | 53/1000 [01:44<33:06,  2.10s/it]  5%|▌         | 54/1000 [01:46<33:11,  2.11s/it]  6%|▌         | 55/1000 [01:48<32:32,  2.07s/it]  6%|▌         | 56/1000 [01:50<32:43,  2.08s/it]  6%|▌         | 58/1000 [01:52<25:13,  1.61s/it]  6%|▌         | 59/1000 [01:54<27:08,  1.73s/it]  6%|▌         | 60/1000 [01:56<28:40,  1.83s/it]  6%|▌         | 62/1000 [01:58<22:03,  1.41s/it]  6%|▋         | 63/1000 [02:00<24:38,  1.58s/it]  6%|▋         | 64/1000 [02:02<26:41,  1.71s/it]  6%|▋         | 65/1000 [02:04<28:20,  1.82s/it]  7%|▋         | 66/1000 [02:06<29:35,  1.90s/it]  7%|▋         | 67/1000 [02:09<30:38,  1.97s/it]  7%|▋         | 68/1000 [02:11<31:16,  2.01s/it]  7%|▋         | 69/1000 [02:13<31:42,  2.04s/it]  7%|▋         | 70/1000 [02:15<32:01,  2.07s/it]  7%|▋         | 71/1000 [02:17<32:12,  2.08s/it]  7%|▋         | 72/1000 [02:19<32:18,  2.09s/it]  8%|▊         | 75/1000 [02:21<20:16,  1.32s/it]  8%|▊         | 76/1000 [02:23<22:49,  1.48s/it]  8%|▊         | 77/1000 [02:26<25:05,  1.63s/it]  8%|▊         | 78/1000 [02:27<24:46,  1.61s/it]  8%|▊         | 79/1000 [02:29<26:46,  1.74s/it]  8%|▊         | 80/1000 [02:31<26:16,  1.71s/it]  8%|▊         | 81/1000 [02:33<27:59,  1.83s/it]  8%|▊         | 82/1000 [02:35<29:13,  1.91s/it]  8%|▊         | 83/1000 [02:37<30:07,  1.97s/it]  8%|▊         | 85/1000 [02:39<23:39,  1.55s/it]  9%|▊         | 86/1000 [02:41<25:43,  1.69s/it]  9%|▊         | 87/1000 [02:44<27:20,  1.80s/it]  9%|▉         | 88/1000 [02:46<28:36,  1.88s/it]  9%|▉         | 89/1000 [02:48<28:41,  1.89s/it]  9%|▉         | 90/1000 [02:50<29:37,  1.95s/it]  9%|▉         | 91/1000 [02:52<30:19,  2.00s/it]  9%|▉         | 92/1000 [02:54<30:12,  2.00s/it]  9%|▉         | 93/1000 [02:55<27:20,  1.81s/it]  9%|▉         | 94/1000 [02:57<28:43,  1.90s/it] 10%|▉         | 95/1000 [02:59<29:38,  1.97s/it] 10%|▉         | 97/1000 [03:01<23:17,  1.55s/it] 10%|▉         | 98/1000 [03:04<25:21,  1.69s/it] 10%|▉         | 99/1000 [03:06<26:22,  1.76s/it] 10%|█         | 100/1000 [03:08<27:47,  1.85s/it] 10%|█         | 101/1000 [03:10<28:50,  1.92s/it] 10%|█         | 102/1000 [03:12<29:36,  1.98s/it] 10%|█         | 103/1000 [03:14<30:11,  2.02s/it] 10%|█         | 104/1000 [03:16<30:34,  2.05s/it] 10%|█         | 105/1000 [03:18<30:48,  2.07s/it] 11%|█         | 106/1000 [03:20<31:00,  2.08s/it] 11%|█         | 108/1000 [03:22<24:05,  1.62s/it] 11%|█         | 109/1000 [03:25<25:51,  1.74s/it] 11%|█         | 110/1000 [03:27<27:18,  1.84s/it] 11%|█         | 111/1000 [03:29<28:20,  1.91s/it] 11%|█         | 112/1000 [03:31<29:08,  1.97s/it] 11%|█▏        | 113/1000 [03:33<27:33,  1.86s/it] 11%|█▏        | 114/1000 [03:35<28:34,  1.93s/it] 12%|█▏        | 115/1000 [03:37<29:20,  1.99s/it] 12%|█▏        | 116/1000 [03:39<29:51,  2.03s/it] 12%|█▏        | 117/1000 [03:41<30:14,  2.05s/it] 12%|█▏        | 118/1000 [03:43<30:31,  2.08s/it] 12%|█▏        | 119/1000 [03:45<30:39,  2.09s/it] 12%|█▏        | 120/1000 [03:47<30:53,  2.11s/it] 12%|█▏        | 121/1000 [03:50<30:53,  2.11s/it] 12%|█▏        | 122/1000 [03:52<31:01,  2.12s/it] 12%|█▏        | 123/1000 [03:54<31:10,  2.13s/it] 12%|█▏        | 124/1000 [03:56<31:07,  2.13s/it] 12%|█▎        | 125/1000 [03:58<31:01,  2.13s/it] 13%|█▎        | 127/1000 [04:00<23:45,  1.63s/it] 13%|█▎        | 128/1000 [04:02<25:28,  1.75s/it] 13%|█▎        | 129/1000 [04:04<26:49,  1.85s/it] 13%|█▎        | 131/1000 [04:06<21:08,  1.46s/it] 13%|█▎        | 132/1000 [04:08<23:20,  1.61s/it] 13%|█▎        | 133/1000 [04:11<25:07,  1.74s/it] 13%|█▎        | 134/1000 [04:13<26:33,  1.84s/it] 14%|█▎        | 135/1000 [04:15<27:36,  1.91s/it] 14%|█▎        | 136/1000 [04:17<28:24,  1.97s/it] 14%|█▎        | 137/1000 [04:19<28:55,  2.01s/it] 14%|█▍        | 138/1000 [04:21<29:22,  2.04s/it] 14%|█▍        | 140/1000 [04:23<22:52,  1.60s/it] 14%|█▍        | 141/1000 [04:25<24:41,  1.72s/it] 14%|█▍        | 142/1000 [04:27<26:06,  1.83s/it] 14%|█▍        | 143/1000 [04:30<27:10,  1.90s/it] 14%|█▍        | 144/1000 [04:32<28:07,  1.97s/it] 14%|█▍        | 145/1000 [04:34<28:40,  2.01s/it] 15%|█▍        | 146/1000 [04:36<29:05,  2.04s/it] 15%|█▍        | 147/1000 [04:38<28:48,  2.03s/it] 15%|█▍        | 149/1000 [04:40<22:26,  1.58s/it] 15%|█▌        | 150/1000 [04:42<24:15,  1.71s/it] 15%|█▌        | 151/1000 [04:44<25:42,  1.82s/it] 15%|█▌        | 152/1000 [04:46<26:47,  1.90s/it] 15%|█▌        | 153/1000 [04:49<27:45,  1.97s/it] 15%|█▌        | 154/1000 [04:51<28:23,  2.01s/it] 16%|█▌        | 155/1000 [04:53<28:44,  2.04s/it] 16%|█▌        | 156/1000 [04:55<28:59,  2.06s/it] 16%|█▌        | 157/1000 [04:57<29:09,  2.08s/it] 16%|█▌        | 158/1000 [04:59<29:25,  2.10s/it] 16%|█▌        | 159/1000 [05:01<29:37,  2.11s/it] 16%|█▌        | 160/1000 [05:03<29:35,  2.11s/it] 16%|█▌        | 161/1000 [05:06<29:32,  2.11s/it] 16%|█▌        | 162/1000 [05:08<29:40,  2.12s/it] 16%|█▋        | 163/1000 [05:10<29:34,  2.12s/it] 16%|█▋        | 164/1000 [05:11<27:22,  1.97s/it] 16%|█▋        | 165/1000 [05:13<27:58,  2.01s/it] 17%|█▋        | 166/1000 [05:16<28:22,  2.04s/it] 17%|█▋        | 167/1000 [05:18<28:38,  2.06s/it] 17%|█▋        | 168/1000 [05:20<28:48,  2.08s/it] 17%|█▋        | 169/1000 [05:22<28:53,  2.09s/it] 17%|█▋        | 171/1000 [05:24<22:15,  1.61s/it] 17%|█▋        | 172/1000 [05:26<23:58,  1.74s/it] 17%|█▋        | 173/1000 [05:28<25:18,  1.84s/it] 17%|█▋        | 174/1000 [05:30<26:21,  1.91s/it] 18%|█▊        | 175/1000 [05:33<27:04,  1.97s/it] 18%|█▊        | 176/1000 [05:34<26:50,  1.95s/it] 18%|█▊        | 177/1000 [05:37<27:25,  2.00s/it] 18%|█▊        | 178/1000 [05:39<27:51,  2.03s/it] 18%|█▊        | 179/1000 [05:41<28:09,  2.06s/it] 18%|█▊        | 180/1000 [05:43<28:20,  2.07s/it] 18%|█▊        | 181/1000 [05:45<28:27,  2.09s/it] 18%|█▊        | 182/1000 [05:47<28:32,  2.09s/it] 18%|█▊        | 184/1000 [05:49<21:59,  1.62s/it] 18%|█▊        | 185/1000 [05:51<23:40,  1.74s/it] 19%|█▊        | 187/1000 [05:53<18:24,  1.36s/it] 19%|█▉        | 188/1000 [05:55<20:43,  1.53s/it] 19%|█▉        | 189/1000 [05:57<22:38,  1.68s/it] 19%|█▉        | 190/1000 [05:59<24:15,  1.80s/it] 19%|█▉        | 191/1000 [06:01<25:25,  1.89s/it] 19%|█▉        | 192/1000 [06:04<26:14,  1.95s/it] 19%|█▉        | 193/1000 [06:06<26:34,  1.98s/it] 19%|█▉        | 194/1000 [06:08<26:41,  1.99s/it] 20%|█▉        | 195/1000 [06:10<27:17,  2.03s/it] 20%|█▉        | 196/1000 [06:12<27:32,  2.06s/it] 20%|█▉        | 197/1000 [06:14<27:46,  2.08s/it] 20%|█▉        | 198/1000 [06:16<28:02,  2.10s/it] 20%|█▉        | 199/1000 [06:18<27:39,  2.07s/it] 20%|██        | 200/1000 [06:20<27:49,  2.09s/it] 20%|██        | 201/1000 [06:22<27:53,  2.09s/it] 20%|██        | 202/1000 [06:25<27:55,  2.10s/it] 20%|██        | 203/1000 [06:27<27:59,  2.11s/it] 20%|██        | 204/1000 [06:29<27:58,  2.11s/it] 20%|██        | 205/1000 [06:31<27:55,  2.11s/it] 21%|██        | 206/1000 [06:33<28:04,  2.12s/it] 21%|██        | 207/1000 [06:35<26:07,  1.98s/it] 21%|██        | 208/1000 [06:37<26:37,  2.02s/it] 21%|██        | 209/1000 [06:39<26:57,  2.05s/it] 21%|██        | 210/1000 [06:41<27:11,  2.07s/it] 21%|██        | 211/1000 [06:43<27:19,  2.08s/it] 21%|██        | 212/1000 [06:45<27:27,  2.09s/it] 21%|██▏       | 213/1000 [06:47<26:57,  2.06s/it] 21%|██▏       | 214/1000 [06:49<27:09,  2.07s/it] 22%|██▏       | 215/1000 [06:51<27:18,  2.09s/it] 22%|██▏       | 216/1000 [06:54<27:29,  2.10s/it] 22%|██▏       | 217/1000 [06:56<27:30,  2.11s/it] 22%|██▏       | 218/1000 [06:58<27:31,  2.11s/it] 22%|██▏       | 220/1000 [06:59<17:31,  1.35s/it] 22%|██▏       | 221/1000 [07:01<19:57,  1.54s/it] 22%|██▏       | 222/1000 [07:02<19:40,  1.52s/it] 22%|██▏       | 223/1000 [07:04<21:44,  1.68s/it] 22%|██▏       | 224/1000 [07:06<23:03,  1.78s/it] 22%|██▎       | 225/1000 [07:09<24:15,  1.88s/it] 23%|██▎       | 226/1000 [07:11<25:06,  1.95s/it] 23%|██▎       | 227/1000 [07:13<25:43,  2.00s/it] 23%|██▎       | 230/1000 [07:15<16:24,  1.28s/it] 23%|██▎       | 232/1000 [07:17<15:22,  1.20s/it] 23%|██▎       | 233/1000 [07:19<17:40,  1.38s/it] 23%|██▎       | 234/1000 [07:21<19:42,  1.54s/it] 24%|██▎       | 235/1000 [07:23<19:31,  1.53s/it] 24%|██▎       | 236/1000 [07:25<21:24,  1.68s/it] 24%|██▎       | 237/1000 [07:27<22:50,  1.80s/it] 24%|██▍       | 238/1000 [07:29<23:55,  1.88s/it] 24%|██▍       | 239/1000 [07:31<24:42,  1.95s/it] 24%|██▍       | 240/1000 [07:33<24:09,  1.91s/it] 24%|██▍       | 241/1000 [07:35<24:54,  1.97s/it] 24%|██▍       | 242/1000 [07:37<25:26,  2.01s/it] 24%|██▍       | 243/1000 [07:39<25:55,  2.05s/it] 24%|██▍       | 244/1000 [07:42<26:07,  2.07s/it] 24%|██▍       | 245/1000 [07:44<26:16,  2.09s/it] 25%|██▍       | 246/1000 [07:46<26:05,  2.08s/it] 25%|██▍       | 247/1000 [07:48<26:11,  2.09s/it] 25%|██▍       | 248/1000 [07:50<26:23,  2.11s/it] 25%|██▍       | 249/1000 [07:52<26:22,  2.11s/it] 25%|██▌       | 250/1000 [07:54<26:20,  2.11s/it] 25%|██▌       | 252/1000 [07:56<20:14,  1.62s/it] 25%|██▌       | 253/1000 [07:58<21:43,  1.75s/it] 25%|██▌       | 254/1000 [08:01<22:52,  1.84s/it] 26%|██▌       | 255/1000 [08:03<23:34,  1.90s/it] 26%|██▌       | 256/1000 [08:05<24:17,  1.96s/it] 26%|██▌       | 257/1000 [08:07<24:49,  2.01s/it] 26%|██▌       | 258/1000 [08:09<25:11,  2.04s/it] 26%|██▌       | 260/1000 [08:11<19:39,  1.59s/it] 26%|██▌       | 261/1000 [08:13<21:11,  1.72s/it] 26%|██▌       | 262/1000 [08:15<22:26,  1.82s/it] 26%|██▋       | 263/1000 [08:17<23:24,  1.91s/it] 26%|██▋       | 264/1000 [08:20<24:06,  1.97s/it] 26%|██▋       | 265/1000 [08:22<24:43,  2.02s/it] 27%|██▋       | 266/1000 [08:24<25:00,  2.04s/it] 27%|██▋       | 267/1000 [08:26<25:15,  2.07s/it] 27%|██▋       | 268/1000 [08:28<25:23,  2.08s/it] 27%|██▋       | 269/1000 [08:30<25:28,  2.09s/it] 27%|██▋       | 270/1000 [08:32<25:30,  2.10s/it] 27%|██▋       | 271/1000 [08:34<25:34,  2.10s/it] 27%|██▋       | 272/1000 [08:37<25:43,  2.12s/it] 27%|██▋       | 273/1000 [08:39<25:40,  2.12s/it] 27%|██▋       | 274/1000 [08:41<25:38,  2.12s/it] 28%|██▊       | 275/1000 [08:43<25:35,  2.12s/it] 28%|██▊       | 276/1000 [08:45<25:32,  2.12s/it] 28%|██▊       | 277/1000 [08:47<25:30,  2.12s/it] 28%|██▊       | 278/1000 [08:49<25:26,  2.11s/it] 28%|██▊       | 279/1000 [08:51<25:25,  2.12s/it] 28%|██▊       | 280/1000 [08:53<25:23,  2.12s/it] 28%|██▊       | 281/1000 [08:56<25:21,  2.12s/it] 28%|██▊       | 282/1000 [08:58<25:19,  2.12s/it] 28%|██▊       | 283/1000 [09:00<24:27,  2.05s/it] 28%|██▊       | 284/1000 [09:02<24:39,  2.07s/it] 28%|██▊       | 285/1000 [09:04<24:47,  2.08s/it] 29%|██▊       | 286/1000 [09:06<24:53,  2.09s/it] 29%|██▊       | 287/1000 [09:08<24:26,  2.06s/it] 29%|██▉       | 288/1000 [09:10<24:35,  2.07s/it] 29%|██▉       | 289/1000 [09:12<24:40,  2.08s/it] 29%|██▉       | 290/1000 [09:14<24:48,  2.10s/it] 29%|██▉       | 291/1000 [09:16<24:50,  2.10s/it] 29%|██▉       | 292/1000 [09:19<24:58,  2.12s/it] 29%|██▉       | 293/1000 [09:21<25:04,  2.13s/it] 29%|██▉       | 294/1000 [09:23<24:58,  2.12s/it] 30%|██▉       | 295/1000 [09:25<24:20,  2.07s/it] 30%|██▉       | 296/1000 [09:27<23:45,  2.02s/it] 30%|██▉       | 297/1000 [09:29<24:02,  2.05s/it] 30%|██▉       | 298/1000 [09:31<24:12,  2.07s/it] 30%|██▉       | 299/1000 [09:33<24:18,  2.08s/it] 30%|███       | 300/1000 [09:35<24:23,  2.09s/it] 30%|███       | 301/1000 [09:37<24:28,  2.10s/it] 30%|███       | 302/1000 [09:39<23:24,  2.01s/it] 30%|███       | 303/1000 [09:41<23:51,  2.05s/it] 30%|███       | 304/1000 [09:43<22:57,  1.98s/it] 30%|███       | 305/1000 [09:44<20:30,  1.77s/it] 31%|███       | 306/1000 [09:46<21:40,  1.87s/it] 31%|███       | 307/1000 [09:49<22:30,  1.95s/it] 31%|███       | 308/1000 [09:51<23:03,  2.00s/it] 31%|███       | 309/1000 [09:53<23:24,  2.03s/it] 31%|███       | 310/1000 [09:55<23:38,  2.06s/it] 31%|███       | 311/1000 [09:57<23:49,  2.08s/it] 31%|███▏      | 313/1000 [09:59<18:22,  1.60s/it] 31%|███▏      | 314/1000 [10:01<19:48,  1.73s/it] 32%|███▏      | 315/1000 [10:03<20:54,  1.83s/it] 32%|███▏      | 316/1000 [10:05<21:44,  1.91s/it] 32%|███▏      | 317/1000 [10:08<22:23,  1.97s/it] 32%|███▏      | 318/1000 [10:10<22:50,  2.01s/it] 32%|███▏      | 319/1000 [10:12<23:09,  2.04s/it] 32%|███▏      | 321/1000 [10:14<18:03,  1.60s/it] 32%|███▏      | 322/1000 [10:16<19:27,  1.72s/it] 32%|███▏      | 324/1000 [10:18<15:36,  1.39s/it] 32%|███▎      | 325/1000 [10:20<17:05,  1.52s/it] 33%|███▎      | 326/1000 [10:22<17:39,  1.57s/it] 33%|███▎      | 327/1000 [10:24<19:18,  1.72s/it] 33%|███▎      | 328/1000 [10:26<20:28,  1.83s/it] 33%|███▎      | 329/1000 [10:28<21:19,  1.91s/it] 33%|███▎      | 330/1000 [10:30<21:58,  1.97s/it] 33%|███▎      | 332/1000 [10:32<17:16,  1.55s/it] 33%|███▎      | 333/1000 [10:34<18:46,  1.69s/it] 33%|███▎      | 334/1000 [10:36<19:58,  1.80s/it] 34%|███▎      | 335/1000 [10:38<20:53,  1.88s/it] 34%|███▎      | 336/1000 [10:41<21:33,  1.95s/it] 34%|███▎      | 337/1000 [10:43<22:04,  2.00s/it] 34%|███▍      | 339/1000 [10:45<17:23,  1.58s/it] 34%|███▍      | 340/1000 [10:47<18:48,  1.71s/it] 34%|███▍      | 342/1000 [10:49<15:48,  1.44s/it] 34%|███▍      | 343/1000 [10:51<17:26,  1.59s/it] 34%|███▍      | 344/1000 [10:53<18:47,  1.72s/it] 34%|███▍      | 345/1000 [10:55<19:43,  1.81s/it] 35%|███▍      | 346/1000 [10:57<20:37,  1.89s/it] 35%|███▍      | 347/1000 [11:00<21:16,  1.95s/it] 35%|███▍      | 348/1000 [11:02<21:44,  2.00s/it] 35%|███▍      | 349/1000 [11:04<22:03,  2.03s/it] 35%|███▌      | 350/1000 [11:06<22:15,  2.06s/it] 35%|███▌      | 351/1000 [11:08<22:23,  2.07s/it] 35%|███▌      | 352/1000 [11:10<22:27,  2.08s/it] 35%|███▌      | 353/1000 [11:12<22:33,  2.09s/it] 36%|███▌      | 355/1000 [11:14<17:21,  1.62s/it] 36%|███▌      | 356/1000 [11:16<18:39,  1.74s/it] 36%|███▌      | 357/1000 [11:19<19:41,  1.84s/it] 36%|███▌      | 358/1000 [11:21<20:29,  1.92s/it] 36%|███▌      | 359/1000 [11:23<21:03,  1.97s/it] 36%|███▌      | 360/1000 [11:25<21:43,  2.04s/it] 36%|███▌      | 361/1000 [11:27<21:55,  2.06s/it] 36%|███▌      | 362/1000 [11:29<22:03,  2.07s/it] 36%|███▋      | 363/1000 [11:31<22:07,  2.08s/it] 36%|███▋      | 364/1000 [11:33<21:31,  2.03s/it] 36%|███▋      | 365/1000 [11:35<21:47,  2.06s/it] 37%|███▋      | 366/1000 [11:37<21:57,  2.08s/it] 37%|███▋      | 367/1000 [11:40<22:03,  2.09s/it] 37%|███▋      | 368/1000 [11:42<22:06,  2.10s/it] 37%|███▋      | 369/1000 [11:44<22:08,  2.11s/it] 37%|███▋      | 370/1000 [11:46<21:42,  2.07s/it] 37%|███▋      | 371/1000 [11:48<21:48,  2.08s/it] 37%|███▋      | 372/1000 [11:50<20:35,  1.97s/it] 37%|███▋      | 373/1000 [11:52<21:01,  2.01s/it] 37%|███▋      | 374/1000 [11:54<21:21,  2.05s/it] 38%|███▊      | 375/1000 [11:56<20:41,  1.99s/it] 38%|███▊      | 376/1000 [11:58<20:51,  2.01s/it] 38%|███▊      | 377/1000 [12:00<21:11,  2.04s/it] 38%|███▊      | 378/1000 [12:02<21:24,  2.07s/it] 38%|███▊      | 379/1000 [12:04<21:31,  2.08s/it] 38%|███▊      | 380/1000 [12:06<20:19,  1.97s/it] 38%|███▊      | 381/1000 [12:08<20:45,  2.01s/it] 38%|███▊      | 382/1000 [12:10<21:01,  2.04s/it] 38%|███▊      | 383/1000 [12:12<21:12,  2.06s/it] 38%|███▊      | 384/1000 [12:14<21:20,  2.08s/it] 38%|███▊      | 385/1000 [12:16<21:24,  2.09s/it] 39%|███▊      | 386/1000 [12:18<18:42,  1.83s/it] 39%|███▉      | 388/1000 [12:20<15:00,  1.47s/it] 39%|███▉      | 389/1000 [12:22<16:36,  1.63s/it] 39%|███▉      | 390/1000 [12:24<17:51,  1.76s/it] 39%|███▉      | 391/1000 [12:26<18:36,  1.83s/it] 39%|███▉      | 392/1000 [12:28<19:22,  1.91s/it] 39%|███▉      | 393/1000 [12:30<19:54,  1.97s/it] 39%|███▉      | 394/1000 [12:32<20:25,  2.02s/it] 40%|███▉      | 395/1000 [12:34<20:07,  2.00s/it] 40%|███▉      | 396/1000 [12:36<20:29,  2.03s/it] 40%|███▉      | 397/1000 [12:39<20:42,  2.06s/it] 40%|███▉      | 398/1000 [12:41<20:49,  2.08s/it] 40%|███▉      | 399/1000 [12:43<20:55,  2.09s/it] 40%|████      | 400/1000 [12:45<20:58,  2.10s/it] 40%|████      | 401/1000 [12:47<20:59,  2.10s/it] 40%|████      | 402/1000 [12:49<21:00,  2.11s/it] 40%|████      | 403/1000 [12:51<20:58,  2.11s/it] 40%|████      | 404/1000 [12:53<20:55,  2.11s/it] 40%|████      | 405/1000 [12:55<20:55,  2.11s/it] 41%|████      | 406/1000 [12:58<20:53,  2.11s/it] 41%|████      | 407/1000 [13:00<20:50,  2.11s/it] 41%|████      | 408/1000 [13:01<19:23,  1.97s/it] 41%|████      | 410/1000 [13:03<15:11,  1.55s/it] 41%|████      | 411/1000 [13:06<16:33,  1.69s/it] 41%|████      | 412/1000 [13:08<17:37,  1.80s/it] 41%|████▏     | 413/1000 [13:10<18:25,  1.88s/it] 41%|████▏     | 414/1000 [13:12<19:00,  1.95s/it] 42%|████▏     | 415/1000 [13:14<18:52,  1.94s/it] 42%|████▏     | 416/1000 [13:16<19:20,  1.99s/it] 42%|████▏     | 417/1000 [13:18<19:39,  2.02s/it] 42%|████▏     | 419/1000 [13:20<15:18,  1.58s/it] 42%|████▏     | 420/1000 [13:22<16:16,  1.68s/it] 42%|████▏     | 421/1000 [13:24<17:18,  1.79s/it] 42%|████▏     | 422/1000 [13:26<18:06,  1.88s/it] 42%|████▏     | 423/1000 [13:28<18:42,  1.94s/it] 42%|████▏     | 424/1000 [13:31<19:07,  1.99s/it] 42%|████▎     | 425/1000 [13:33<19:24,  2.03s/it] 43%|████▎     | 426/1000 [13:35<19:38,  2.05s/it] 43%|████▎     | 427/1000 [13:37<19:47,  2.07s/it] 43%|████▎     | 428/1000 [13:39<19:54,  2.09s/it] 43%|████▎     | 429/1000 [13:41<19:16,  2.02s/it] 43%|████▎     | 430/1000 [13:43<19:33,  2.06s/it] 43%|████▎     | 431/1000 [13:45<19:40,  2.08s/it] 43%|████▎     | 432/1000 [13:47<18:42,  1.98s/it] 43%|████▎     | 433/1000 [13:49<19:01,  2.01s/it] 43%|████▎     | 434/1000 [13:51<19:18,  2.05s/it] 44%|████▎     | 435/1000 [13:53<19:27,  2.07s/it] 44%|████▎     | 436/1000 [13:55<18:00,  1.91s/it] 44%|████▎     | 437/1000 [13:57<18:32,  1.98s/it] 44%|████▍     | 438/1000 [13:59<18:54,  2.02s/it] 44%|████▍     | 439/1000 [14:01<19:09,  2.05s/it] 44%|████▍     | 440/1000 [14:03<19:19,  2.07s/it] 44%|████▍     | 441/1000 [14:05<19:25,  2.09s/it] 44%|████▍     | 442/1000 [14:08<19:29,  2.10s/it] 44%|████▍     | 443/1000 [14:10<19:28,  2.10s/it] 44%|████▍     | 444/1000 [14:12<19:22,  2.09s/it] 45%|████▍     | 446/1000 [14:14<14:55,  1.62s/it] 45%|████▍     | 447/1000 [14:16<16:03,  1.74s/it] 45%|████▍     | 448/1000 [14:18<16:55,  1.84s/it] 45%|████▍     | 449/1000 [14:20<17:24,  1.90s/it] 45%|████▌     | 450/1000 [14:22<17:41,  1.93s/it] 45%|████▌     | 451/1000 [14:24<18:09,  1.98s/it] 45%|████▌     | 452/1000 [14:26<18:29,  2.02s/it] 45%|████▌     | 453/1000 [14:28<18:42,  2.05s/it] 45%|████▌     | 454/1000 [14:30<17:22,  1.91s/it] 46%|████▌     | 455/1000 [14:32<17:53,  1.97s/it] 46%|████▌     | 456/1000 [14:34<17:24,  1.92s/it] 46%|████▌     | 457/1000 [14:36<17:54,  1.98s/it] 46%|████▌     | 458/1000 [14:38<18:13,  2.02s/it] 46%|████▌     | 459/1000 [14:40<18:28,  2.05s/it] 46%|████▌     | 460/1000 [14:42<18:38,  2.07s/it] 46%|████▌     | 461/1000 [14:45<18:43,  2.08s/it] 46%|████▌     | 462/1000 [14:47<18:47,  2.10s/it] 46%|████▋     | 463/1000 [14:49<18:49,  2.10s/it] 46%|████▋     | 464/1000 [14:51<18:49,  2.11s/it] 46%|████▋     | 465/1000 [14:53<18:50,  2.11s/it] 47%|████▋     | 466/1000 [14:55<18:47,  2.11s/it] 47%|████▋     | 467/1000 [14:57<18:46,  2.11s/it] 47%|████▋     | 468/1000 [14:59<18:15,  2.06s/it] 47%|████▋     | 469/1000 [15:01<18:22,  2.08s/it] 47%|████▋     | 470/1000 [15:03<18:27,  2.09s/it] 47%|████▋     | 471/1000 [15:06<18:28,  2.10s/it] 47%|████▋     | 472/1000 [15:08<18:31,  2.10s/it] 47%|████▋     | 473/1000 [15:10<18:29,  2.11s/it] 47%|████▋     | 474/1000 [15:12<18:17,  2.09s/it] 48%|████▊     | 475/1000 [15:14<18:19,  2.09s/it] 48%|████▊     | 476/1000 [15:16<18:20,  2.10s/it] 48%|████▊     | 477/1000 [15:18<18:18,  2.10s/it] 48%|████▊     | 478/1000 [15:20<18:17,  2.10s/it] 48%|████▊     | 479/1000 [15:22<18:18,  2.11s/it] 48%|████▊     | 480/1000 [15:24<18:18,  2.11s/it] 48%|████▊     | 481/1000 [15:27<18:16,  2.11s/it] 48%|████▊     | 482/1000 [15:29<18:14,  2.11s/it] 48%|████▊     | 483/1000 [15:31<17:55,  2.08s/it] 48%|████▊     | 485/1000 [15:33<13:48,  1.61s/it] 49%|████▊     | 486/1000 [15:35<14:21,  1.68s/it] 49%|████▊     | 487/1000 [15:37<15:18,  1.79s/it] 49%|████▉     | 488/1000 [15:39<16:02,  1.88s/it] 49%|████▉     | 489/1000 [15:41<16:35,  1.95s/it] 49%|████▉     | 490/1000 [15:43<16:58,  2.00s/it] 49%|████▉     | 491/1000 [15:45<17:13,  2.03s/it] 49%|████▉     | 492/1000 [15:47<17:24,  2.06s/it] 49%|████▉     | 494/1000 [15:49<13:06,  1.55s/it] 50%|████▉     | 495/1000 [15:51<14:14,  1.69s/it] 50%|████▉     | 496/1000 [15:54<15:12,  1.81s/it] 50%|████▉     | 497/1000 [15:56<15:52,  1.89s/it] 50%|████▉     | 498/1000 [15:58<16:22,  1.96s/it] 50%|████▉     | 499/1000 [16:00<16:42,  2.00s/it] 50%|█████     | 500/1000 [16:02<16:57,  2.04s/it] 50%|█████     | 501/1000 [16:04<17:08,  2.06s/it] 50%|█████     | 502/1000 [16:06<17:16,  2.08s/it] 50%|█████     | 503/1000 [16:08<17:18,  2.09s/it] 50%|█████     | 504/1000 [16:10<16:05,  1.95s/it] 50%|█████     | 505/1000 [16:12<16:27,  1.99s/it] 51%|█████     | 506/1000 [16:14<16:23,  1.99s/it] 51%|█████     | 507/1000 [16:16<16:40,  2.03s/it] 51%|█████     | 508/1000 [16:18<16:52,  2.06s/it] 51%|█████     | 509/1000 [16:20<16:58,  2.07s/it] 51%|█████     | 510/1000 [16:23<17:02,  2.09s/it] 51%|█████     | 511/1000 [16:25<17:04,  2.10s/it] 51%|█████     | 512/1000 [16:27<17:05,  2.10s/it] 51%|█████▏    | 513/1000 [16:29<17:05,  2.11s/it] 51%|█████▏    | 514/1000 [16:31<17:03,  2.11s/it] 52%|█████▏    | 515/1000 [16:33<17:03,  2.11s/it] 52%|█████▏    | 516/1000 [16:35<17:03,  2.12s/it] 52%|█████▏    | 517/1000 [16:37<17:01,  2.12s/it] 52%|█████▏    | 518/1000 [16:39<16:09,  2.01s/it] 52%|█████▏    | 520/1000 [16:41<12:34,  1.57s/it] 52%|█████▏    | 521/1000 [16:43<13:37,  1.71s/it] 52%|█████▏    | 522/1000 [16:46<14:27,  1.82s/it] 52%|█████▏    | 523/1000 [16:48<15:04,  1.90s/it] 52%|█████▏    | 524/1000 [16:50<15:30,  1.96s/it] 52%|█████▎    | 525/1000 [16:52<15:51,  2.00s/it] 53%|█████▎    | 527/1000 [16:54<12:26,  1.58s/it] 53%|█████▎    | 528/1000 [16:56<13:25,  1.71s/it] 53%|█████▎    | 529/1000 [16:58<14:14,  1.81s/it] 53%|█████▎    | 530/1000 [17:00<14:49,  1.89s/it] 53%|█████▎    | 531/1000 [17:02<15:16,  1.95s/it] 53%|█████▎    | 532/1000 [17:05<15:35,  2.00s/it] 53%|█████▎    | 533/1000 [17:07<15:49,  2.03s/it] 53%|█████▎    | 534/1000 [17:09<15:58,  2.06s/it] 54%|█████▎    | 535/1000 [17:11<16:08,  2.08s/it] 54%|█████▎    | 536/1000 [17:13<16:10,  2.09s/it] 54%|█████▎    | 537/1000 [17:14<14:37,  1.89s/it] 54%|█████▍    | 538/1000 [17:17<15:05,  1.96s/it] 54%|█████▍    | 539/1000 [17:19<15:25,  2.01s/it] 54%|█████▍    | 540/1000 [17:21<15:38,  2.04s/it] 54%|█████▍    | 541/1000 [17:23<15:46,  2.06s/it] 54%|█████▍    | 542/1000 [17:25<15:18,  2.01s/it] 54%|█████▍    | 543/1000 [17:27<15:31,  2.04s/it] 54%|█████▍    | 544/1000 [17:29<15:40,  2.06s/it] 55%|█████▍    | 545/1000 [17:31<15:46,  2.08s/it] 55%|█████▍    | 546/1000 [17:33<15:48,  2.09s/it] 55%|█████▍    | 547/1000 [17:35<15:50,  2.10s/it] 55%|█████▍    | 548/1000 [17:38<15:51,  2.10s/it] 55%|█████▍    | 549/1000 [17:40<15:49,  2.11s/it] 55%|█████▌    | 550/1000 [17:42<15:49,  2.11s/it] 55%|█████▌    | 551/1000 [17:44<15:48,  2.11s/it] 55%|█████▌    | 552/1000 [17:46<15:51,  2.12s/it] 55%|█████▌    | 553/1000 [17:48<15:48,  2.12s/it] 55%|█████▌    | 554/1000 [17:50<15:44,  2.12s/it] 56%|█████▌    | 555/1000 [17:52<15:42,  2.12s/it] 56%|█████▌    | 556/1000 [17:54<15:39,  2.12s/it] 56%|█████▌    | 557/1000 [17:57<15:37,  2.12s/it] 56%|█████▌    | 558/1000 [17:59<15:34,  2.11s/it] 56%|█████▌    | 559/1000 [18:01<15:31,  2.11s/it] 56%|█████▌    | 560/1000 [18:03<15:30,  2.11s/it] 56%|█████▌    | 562/1000 [18:05<11:52,  1.63s/it] 56%|█████▋    | 563/1000 [18:07<12:43,  1.75s/it] 56%|█████▋    | 564/1000 [18:09<13:23,  1.84s/it] 57%|█████▋    | 566/1000 [18:11<10:53,  1.51s/it] 57%|█████▋    | 567/1000 [18:13<11:53,  1.65s/it] 57%|█████▋    | 568/1000 [18:16<12:42,  1.77s/it] 57%|█████▋    | 570/1000 [18:18<10:31,  1.47s/it] 57%|█████▋    | 571/1000 [18:20<11:33,  1.62s/it] 57%|█████▋    | 572/1000 [18:22<12:25,  1.74s/it] 57%|█████▋    | 573/1000 [18:24<13:05,  1.84s/it] 57%|█████▊    | 575/1000 [18:26<10:40,  1.51s/it] 58%|█████▊    | 576/1000 [18:28<11:38,  1.65s/it] 58%|█████▊    | 577/1000 [18:30<12:25,  1.76s/it] 58%|█████▊    | 578/1000 [18:33<13:02,  1.86s/it] 58%|█████▊    | 579/1000 [18:35<13:31,  1.93s/it] 58%|█████▊    | 580/1000 [18:37<13:44,  1.96s/it] 58%|█████▊    | 581/1000 [18:39<14:01,  2.01s/it] 58%|█████▊    | 582/1000 [18:41<14:11,  2.04s/it] 58%|█████▊    | 583/1000 [18:43<14:20,  2.06s/it] 58%|█████▊    | 584/1000 [18:45<13:03,  1.88s/it] 58%|█████▊    | 585/1000 [18:47<13:30,  1.95s/it] 59%|█████▉    | 588/1000 [18:49<08:36,  1.25s/it] 59%|█████▉    | 589/1000 [18:51<09:49,  1.43s/it] 59%|█████▉    | 591/1000 [18:53<08:48,  1.29s/it] 59%|█████▉    | 592/1000 [18:55<09:58,  1.47s/it] 59%|█████▉    | 593/1000 [18:57<10:57,  1.62s/it] 59%|█████▉    | 594/1000 [18:59<11:46,  1.74s/it] 60%|█████▉    | 596/1000 [19:01<09:48,  1.46s/it] 60%|█████▉    | 597/1000 [19:04<10:46,  1.61s/it] 60%|█████▉    | 598/1000 [19:05<11:16,  1.68s/it] 60%|█████▉    | 599/1000 [19:07<10:55,  1.64s/it] 60%|██████    | 600/1000 [19:09<11:46,  1.77s/it] 60%|██████    | 601/1000 [19:11<12:15,  1.84s/it] 60%|██████    | 602/1000 [19:13<12:43,  1.92s/it] 60%|██████    | 603/1000 [19:15<13:05,  1.98s/it] 60%|██████    | 604/1000 [19:17<13:15,  2.01s/it] 60%|██████    | 605/1000 [19:20<13:24,  2.04s/it] 61%|██████    | 606/1000 [19:22<13:33,  2.06s/it] 61%|██████    | 607/1000 [19:24<13:36,  2.08s/it] 61%|██████    | 608/1000 [19:26<13:35,  2.08s/it] 61%|██████    | 609/1000 [19:28<13:37,  2.09s/it] 61%|██████    | 611/1000 [19:30<09:56,  1.53s/it] 61%|██████    | 612/1000 [19:32<10:51,  1.68s/it] 61%|██████▏   | 613/1000 [19:34<11:34,  1.80s/it] 62%|██████▏   | 615/1000 [19:36<09:33,  1.49s/it] 62%|██████▏   | 616/1000 [19:38<10:25,  1.63s/it] 62%|██████▏   | 617/1000 [19:40<11:10,  1.75s/it] 62%|██████▏   | 618/1000 [19:42<11:44,  1.84s/it] 62%|██████▏   | 619/1000 [19:45<12:11,  1.92s/it] 62%|██████▏   | 620/1000 [19:47<12:29,  1.97s/it] 62%|██████▏   | 621/1000 [19:49<12:42,  2.01s/it] 62%|██████▏   | 622/1000 [19:51<12:52,  2.04s/it] 62%|██████▏   | 623/1000 [19:53<12:57,  2.06s/it] 62%|██████▏   | 624/1000 [19:55<13:02,  2.08s/it] 62%|██████▎   | 625/1000 [19:57<13:03,  2.09s/it] 63%|██████▎   | 626/1000 [19:59<13:04,  2.10s/it] 63%|██████▎   | 627/1000 [20:01<13:04,  2.10s/it] 63%|██████▎   | 628/1000 [20:04<13:03,  2.11s/it] 63%|██████▎   | 629/1000 [20:06<13:03,  2.11s/it] 63%|██████▎   | 630/1000 [20:08<13:01,  2.11s/it] 63%|██████▎   | 631/1000 [20:10<12:59,  2.11s/it] 63%|██████▎   | 632/1000 [20:12<12:38,  2.06s/it] 63%|██████▎   | 633/1000 [20:14<12:42,  2.08s/it] 63%|██████▎   | 634/1000 [20:16<12:44,  2.09s/it] 64%|██████▎   | 635/1000 [20:18<12:03,  1.98s/it] 64%|██████▎   | 636/1000 [20:19<11:08,  1.84s/it] 64%|██████▎   | 637/1000 [20:21<11:36,  1.92s/it] 64%|██████▍   | 638/1000 [20:23<11:33,  1.92s/it] 64%|██████▍   | 639/1000 [20:25<11:53,  1.98s/it] 64%|██████▍   | 640/1000 [20:28<12:06,  2.02s/it] 64%|██████▍   | 641/1000 [20:29<11:45,  1.97s/it] 64%|██████▍   | 642/1000 [20:32<11:59,  2.01s/it] 64%|██████▍   | 643/1000 [20:34<12:09,  2.04s/it] 64%|██████▍   | 644/1000 [20:35<10:10,  1.72s/it] 64%|██████▍   | 645/1000 [20:37<10:52,  1.84s/it] 65%|██████▍   | 646/1000 [20:39<11:20,  1.92s/it] 65%|██████▍   | 647/1000 [20:41<11:39,  1.98s/it] 65%|██████▍   | 648/1000 [20:43<11:52,  2.02s/it] 65%|██████▍   | 649/1000 [20:45<11:41,  2.00s/it] 65%|██████▌   | 650/1000 [20:47<11:51,  2.03s/it] 65%|██████▌   | 651/1000 [20:49<11:58,  2.06s/it] 65%|██████▌   | 652/1000 [20:51<12:01,  2.07s/it] 65%|██████▌   | 653/1000 [20:53<12:02,  2.08s/it] 65%|██████▌   | 654/1000 [20:56<12:04,  2.09s/it] 66%|██████▌   | 655/1000 [20:58<12:04,  2.10s/it] 66%|██████▌   | 656/1000 [21:00<12:05,  2.11s/it] 66%|██████▌   | 657/1000 [21:02<12:04,  2.11s/it] 66%|██████▌   | 659/1000 [21:04<09:13,  1.62s/it] 66%|██████▌   | 660/1000 [21:06<09:53,  1.74s/it] 66%|██████▌   | 661/1000 [21:08<10:25,  1.84s/it] 66%|██████▌   | 662/1000 [21:10<10:47,  1.91s/it] 66%|██████▋   | 664/1000 [21:13<08:38,  1.54s/it] 66%|██████▋   | 665/1000 [21:15<09:12,  1.65s/it] 67%|██████▋   | 666/1000 [21:17<09:50,  1.77s/it] 67%|██████▋   | 667/1000 [21:19<10:19,  1.86s/it] 67%|██████▋   | 668/1000 [21:21<10:40,  1.93s/it] 67%|██████▋   | 669/1000 [21:23<10:56,  1.98s/it] 67%|██████▋   | 670/1000 [21:25<11:06,  2.02s/it] 67%|██████▋   | 671/1000 [21:27<11:13,  2.05s/it] 67%|██████▋   | 672/1000 [21:29<11:11,  2.05s/it] 67%|██████▋   | 674/1000 [21:31<08:39,  1.59s/it] 68%|██████▊   | 675/1000 [21:34<09:19,  1.72s/it] 68%|██████▊   | 676/1000 [21:36<09:51,  1.83s/it] 68%|██████▊   | 677/1000 [21:38<10:14,  1.90s/it] 68%|██████▊   | 678/1000 [21:40<10:31,  1.96s/it] 68%|██████▊   | 679/1000 [21:42<10:43,  2.00s/it] 68%|██████▊   | 680/1000 [21:44<10:51,  2.04s/it] 68%|██████▊   | 681/1000 [21:46<10:57,  2.06s/it] 68%|██████▊   | 683/1000 [21:48<08:28,  1.60s/it] 68%|██████▊   | 684/1000 [21:50<09:06,  1.73s/it] 68%|██████▊   | 685/1000 [21:53<09:36,  1.83s/it] 69%|██████▊   | 686/1000 [21:55<09:57,  1.90s/it] 69%|██████▊   | 687/1000 [21:57<10:15,  1.97s/it] 69%|██████▉   | 688/1000 [21:59<10:26,  2.01s/it] 69%|██████▉   | 689/1000 [22:01<10:35,  2.04s/it] 69%|██████▉   | 690/1000 [22:03<10:39,  2.06s/it] 69%|██████▉   | 691/1000 [22:05<10:42,  2.08s/it] 69%|██████▉   | 692/1000 [22:07<10:34,  2.06s/it] 69%|██████▉   | 693/1000 [22:09<10:36,  2.07s/it] 69%|██████▉   | 694/1000 [22:11<10:38,  2.09s/it] 70%|██████▉   | 695/1000 [22:14<10:38,  2.09s/it] 70%|██████▉   | 696/1000 [22:16<10:38,  2.10s/it] 70%|██████▉   | 697/1000 [22:18<10:38,  2.11s/it] 70%|██████▉   | 698/1000 [22:20<10:09,  2.02s/it] 70%|██████▉   | 699/1000 [22:22<10:16,  2.05s/it] 70%|███████   | 700/1000 [22:24<10:20,  2.07s/it] 70%|███████   | 701/1000 [22:26<10:23,  2.08s/it] 70%|███████   | 702/1000 [22:28<10:23,  2.09s/it] 70%|███████   | 703/1000 [22:30<10:22,  2.10s/it] 70%|███████   | 704/1000 [22:32<10:21,  2.10s/it] 70%|███████   | 705/1000 [22:34<10:20,  2.10s/it] 71%|███████   | 706/1000 [22:37<10:19,  2.11s/it] 71%|███████   | 707/1000 [22:39<10:18,  2.11s/it] 71%|███████   | 708/1000 [22:41<10:17,  2.11s/it] 71%|███████   | 709/1000 [22:43<10:15,  2.12s/it] 71%|███████   | 710/1000 [22:45<10:13,  2.11s/it] 71%|███████   | 711/1000 [22:47<09:19,  1.93s/it] 71%|███████   | 712/1000 [22:49<09:32,  1.99s/it] 71%|███████▏  | 713/1000 [22:51<09:41,  2.03s/it] 71%|███████▏  | 714/1000 [22:53<09:46,  2.05s/it] 72%|███████▏  | 715/1000 [22:55<09:52,  2.08s/it] 72%|███████▏  | 716/1000 [22:57<09:54,  2.09s/it] 72%|███████▏  | 717/1000 [22:59<09:54,  2.10s/it] 72%|███████▏  | 719/1000 [23:01<07:22,  1.57s/it] 72%|███████▏  | 720/1000 [23:03<07:58,  1.71s/it] 72%|███████▏  | 723/1000 [23:05<05:30,  1.19s/it] 72%|███████▏  | 724/1000 [23:07<06:08,  1.33s/it] 72%|███████▎  | 725/1000 [23:09<06:53,  1.50s/it] 73%|███████▎  | 726/1000 [23:11<07:09,  1.57s/it] 73%|███████▎  | 727/1000 [23:13<07:46,  1.71s/it] 73%|███████▎  | 728/1000 [23:15<08:13,  1.82s/it] 73%|███████▎  | 729/1000 [23:17<08:17,  1.83s/it] 73%|███████▎  | 730/1000 [23:19<08:36,  1.91s/it] 73%|███████▎  | 731/1000 [23:22<08:49,  1.97s/it] 73%|███████▎  | 732/1000 [23:24<08:58,  2.01s/it] 73%|███████▎  | 733/1000 [23:26<09:04,  2.04s/it] 74%|███████▎  | 735/1000 [23:28<07:01,  1.59s/it] 74%|███████▎  | 736/1000 [23:29<06:58,  1.59s/it] 74%|███████▎  | 737/1000 [23:32<07:32,  1.72s/it] 74%|███████▍  | 738/1000 [23:34<07:56,  1.82s/it] 74%|███████▍  | 739/1000 [23:36<08:16,  1.90s/it] 74%|███████▍  | 740/1000 [23:38<08:28,  1.96s/it] 74%|███████▍  | 741/1000 [23:40<08:38,  2.00s/it] 74%|███████▍  | 742/1000 [23:42<08:37,  2.01s/it] 74%|███████▍  | 743/1000 [23:44<08:44,  2.04s/it] 74%|███████▍  | 744/1000 [23:46<08:48,  2.07s/it] 74%|███████▍  | 745/1000 [23:48<08:53,  2.09s/it] 75%|███████▍  | 746/1000 [23:50<08:52,  2.10s/it] 75%|███████▍  | 747/1000 [23:53<08:51,  2.10s/it] 75%|███████▍  | 748/1000 [23:55<08:50,  2.11s/it] 75%|███████▍  | 749/1000 [23:57<08:49,  2.11s/it] 75%|███████▌  | 751/1000 [23:59<06:44,  1.62s/it] 75%|███████▌  | 752/1000 [24:01<07:12,  1.74s/it] 75%|███████▌  | 753/1000 [24:03<07:10,  1.74s/it] 75%|███████▌  | 754/1000 [24:05<07:33,  1.84s/it] 76%|███████▌  | 755/1000 [24:07<07:50,  1.92s/it] 76%|███████▌  | 756/1000 [24:09<08:02,  1.98s/it] 76%|███████▌  | 757/1000 [24:11<08:10,  2.02s/it] 76%|███████▌  | 759/1000 [24:13<06:22,  1.59s/it] 76%|███████▌  | 760/1000 [24:16<06:51,  1.72s/it] 76%|███████▌  | 761/1000 [24:17<07:02,  1.77s/it] 76%|███████▌  | 762/1000 [24:20<07:23,  1.86s/it] 76%|███████▋  | 763/1000 [24:22<07:37,  1.93s/it] 76%|███████▋  | 764/1000 [24:24<07:48,  1.98s/it] 76%|███████▋  | 765/1000 [24:26<07:55,  2.02s/it] 77%|███████▋  | 766/1000 [24:28<07:59,  2.05s/it] 77%|███████▋  | 767/1000 [24:30<08:02,  2.07s/it] 77%|███████▋  | 769/1000 [24:32<06:11,  1.61s/it] 77%|███████▋  | 770/1000 [24:34<06:38,  1.73s/it] 77%|███████▋  | 771/1000 [24:36<06:59,  1.83s/it] 77%|███████▋  | 772/1000 [24:39<07:15,  1.91s/it] 77%|███████▋  | 773/1000 [24:40<07:04,  1.87s/it] 77%|███████▋  | 774/1000 [24:42<07:17,  1.94s/it] 78%|███████▊  | 775/1000 [24:45<07:26,  1.98s/it] 78%|███████▊  | 776/1000 [24:47<07:32,  2.02s/it] 78%|███████▊  | 777/1000 [24:48<07:00,  1.89s/it] 78%|███████▊  | 779/1000 [24:50<05:32,  1.51s/it] 78%|███████▊  | 780/1000 [24:53<06:07,  1.67s/it] 78%|███████▊  | 781/1000 [24:55<06:31,  1.79s/it] 78%|███████▊  | 782/1000 [24:57<06:49,  1.88s/it] 78%|███████▊  | 783/1000 [24:59<06:55,  1.92s/it] 78%|███████▊  | 784/1000 [25:01<07:05,  1.97s/it] 78%|███████▊  | 785/1000 [25:03<07:12,  2.01s/it] 79%|███████▊  | 786/1000 [25:05<07:17,  2.05s/it] 79%|███████▊  | 787/1000 [25:07<07:20,  2.07s/it] 79%|███████▉  | 788/1000 [25:09<07:14,  2.05s/it] 79%|███████▉  | 789/1000 [25:11<07:15,  2.07s/it] 79%|███████▉  | 790/1000 [25:13<06:53,  1.97s/it] 79%|███████▉  | 791/1000 [25:15<07:00,  2.01s/it] 79%|███████▉  | 792/1000 [25:17<07:05,  2.05s/it] 79%|███████▉  | 793/1000 [25:19<07:07,  2.07s/it] 79%|███████▉  | 794/1000 [25:22<07:08,  2.08s/it] 80%|███████▉  | 796/1000 [25:24<05:28,  1.61s/it] 80%|███████▉  | 799/1000 [25:26<03:53,  1.16s/it] 80%|████████  | 800/1000 [25:28<04:28,  1.34s/it] 80%|████████  | 801/1000 [25:30<05:00,  1.51s/it] 80%|████████  | 802/1000 [25:32<05:26,  1.65s/it] 80%|████████  | 803/1000 [25:34<05:48,  1.77s/it] 80%|████████  | 804/1000 [25:36<06:05,  1.86s/it] 80%|████████  | 805/1000 [25:38<06:16,  1.93s/it] 81%|████████  | 806/1000 [25:41<06:24,  1.98s/it] 81%|████████  | 807/1000 [25:43<06:29,  2.02s/it] 81%|████████  | 808/1000 [25:45<06:32,  2.04s/it] 81%|████████  | 809/1000 [25:47<06:34,  2.07s/it] 81%|████████  | 810/1000 [25:49<06:35,  2.08s/it] 81%|████████  | 811/1000 [25:51<06:35,  2.09s/it] 81%|████████  | 812/1000 [25:53<06:20,  2.03s/it] 81%|████████▏ | 813/1000 [25:55<06:23,  2.05s/it] 81%|████████▏ | 814/1000 [25:57<06:25,  2.07s/it] 82%|████████▏ | 815/1000 [25:59<06:25,  2.08s/it] 82%|████████▏ | 816/1000 [26:01<06:24,  2.09s/it] 82%|████████▏ | 817/1000 [26:04<06:23,  2.10s/it] 82%|████████▏ | 818/1000 [26:06<06:23,  2.11s/it] 82%|████████▏ | 819/1000 [26:08<06:21,  2.11s/it] 82%|████████▏ | 820/1000 [26:10<06:19,  2.11s/it] 82%|████████▏ | 821/1000 [26:12<06:17,  2.11s/it] 82%|████████▏ | 822/1000 [26:14<06:16,  2.11s/it] 82%|████████▏ | 823/1000 [26:16<06:14,  2.12s/it] 82%|████████▏ | 824/1000 [26:18<06:12,  2.12s/it] 82%|████████▎ | 825/1000 [26:21<06:11,  2.12s/it] 83%|████████▎ | 826/1000 [26:23<06:01,  2.08s/it] 83%|████████▎ | 828/1000 [26:25<04:37,  1.62s/it] 83%|████████▎ | 830/1000 [26:27<03:57,  1.40s/it] 83%|████████▎ | 831/1000 [26:29<04:22,  1.55s/it] 83%|████████▎ | 832/1000 [26:31<04:43,  1.69s/it] 83%|████████▎ | 833/1000 [26:33<05:00,  1.80s/it] 83%|████████▎ | 834/1000 [26:35<05:12,  1.88s/it] 84%|████████▎ | 835/1000 [26:37<05:21,  1.95s/it] 84%|████████▎ | 836/1000 [26:39<05:27,  1.99s/it] 84%|████████▎ | 837/1000 [26:41<05:17,  1.95s/it] 84%|████████▍ | 838/1000 [26:43<05:08,  1.91s/it] 84%|████████▍ | 839/1000 [26:45<05:17,  1.97s/it] 84%|████████▍ | 841/1000 [26:47<04:06,  1.55s/it] 84%|████████▍ | 842/1000 [26:49<04:27,  1.69s/it] 84%|████████▍ | 844/1000 [26:52<03:42,  1.43s/it] 84%|████████▍ | 845/1000 [26:54<04:06,  1.59s/it] 85%|████████▍ | 846/1000 [26:56<04:24,  1.72s/it] 85%|████████▍ | 847/1000 [26:58<04:39,  1.83s/it] 85%|████████▍ | 848/1000 [27:00<04:49,  1.91s/it] 85%|████████▌ | 850/1000 [27:02<03:50,  1.54s/it] 85%|████████▌ | 851/1000 [27:04<04:09,  1.67s/it] 85%|████████▌ | 852/1000 [27:06<04:24,  1.79s/it] 85%|████████▌ | 853/1000 [27:09<04:34,  1.87s/it] 85%|████████▌ | 854/1000 [27:11<04:41,  1.93s/it] 86%|████████▌ | 855/1000 [27:13<04:47,  1.98s/it] 86%|████████▌ | 856/1000 [27:15<04:50,  2.02s/it] 86%|████████▌ | 857/1000 [27:17<04:52,  2.05s/it] 86%|████████▌ | 858/1000 [27:19<04:53,  2.07s/it] 86%|████████▌ | 859/1000 [27:21<04:53,  2.08s/it] 86%|████████▌ | 860/1000 [27:23<04:52,  2.09s/it] 86%|████████▌ | 861/1000 [27:25<04:51,  2.10s/it] 86%|████████▌ | 862/1000 [27:28<04:50,  2.10s/it] 86%|████████▋ | 863/1000 [27:30<04:48,  2.11s/it] 86%|████████▋ | 864/1000 [27:32<04:47,  2.11s/it] 86%|████████▋ | 865/1000 [27:33<04:03,  1.80s/it] 87%|████████▋ | 866/1000 [27:35<04:14,  1.90s/it] 87%|████████▋ | 867/1000 [27:37<04:21,  1.97s/it] 87%|████████▋ | 868/1000 [27:39<04:25,  2.01s/it] 87%|████████▋ | 870/1000 [27:41<03:09,  1.46s/it] 87%|████████▋ | 871/1000 [27:43<03:29,  1.62s/it] 87%|████████▋ | 872/1000 [27:45<03:44,  1.75s/it] 87%|████████▋ | 873/1000 [27:47<03:34,  1.69s/it] 87%|████████▋ | 874/1000 [27:49<03:40,  1.75s/it] 88%|████████▊ | 875/1000 [27:51<03:51,  1.85s/it] 88%|████████▊ | 877/1000 [27:53<02:57,  1.44s/it] 88%|████████▊ | 878/1000 [27:55<03:17,  1.61s/it] 88%|████████▊ | 880/1000 [27:57<02:46,  1.39s/it] 88%|████████▊ | 881/1000 [27:59<03:04,  1.55s/it] 88%|████████▊ | 882/1000 [28:01<03:19,  1.69s/it] 88%|████████▊ | 884/1000 [28:03<02:45,  1.43s/it] 88%|████████▊ | 885/1000 [28:05<03:02,  1.58s/it] 89%|████████▊ | 886/1000 [28:07<03:15,  1.71s/it] 89%|████████▊ | 887/1000 [28:09<03:25,  1.82s/it] 89%|████████▉ | 888/1000 [28:12<03:32,  1.90s/it] 89%|████████▉ | 889/1000 [28:14<03:37,  1.96s/it] 89%|████████▉ | 890/1000 [28:15<03:23,  1.85s/it] 89%|████████▉ | 891/1000 [28:17<03:30,  1.93s/it] 89%|████████▉ | 892/1000 [28:19<03:33,  1.98s/it] 89%|████████▉ | 893/1000 [28:22<03:36,  2.02s/it] 89%|████████▉ | 894/1000 [28:24<03:37,  2.05s/it] 90%|████████▉ | 895/1000 [28:26<03:37,  2.08s/it] 90%|████████▉ | 896/1000 [28:28<03:36,  2.08s/it] 90%|████████▉ | 897/1000 [28:30<03:35,  2.09s/it] 90%|████████▉ | 898/1000 [28:32<03:34,  2.10s/it] 90%|████████▉ | 899/1000 [28:34<03:32,  2.10s/it] 90%|█████████ | 900/1000 [28:36<03:30,  2.11s/it] 90%|█████████ | 901/1000 [28:39<03:28,  2.11s/it] 90%|█████████ | 902/1000 [28:41<03:26,  2.11s/it] 90%|█████████ | 903/1000 [28:43<03:24,  2.11s/it] 90%|█████████ | 904/1000 [28:45<03:22,  2.11s/it] 90%|█████████ | 905/1000 [28:46<02:52,  1.81s/it] 91%|█████████ | 906/1000 [28:48<02:59,  1.90s/it] 91%|█████████ | 907/1000 [28:50<03:02,  1.96s/it] 91%|█████████ | 908/1000 [28:52<03:06,  2.02s/it] 91%|█████████ | 909/1000 [28:55<03:07,  2.06s/it] 91%|█████████ | 910/1000 [28:57<03:07,  2.08s/it] 91%|█████████ | 911/1000 [28:59<03:06,  2.10s/it] 91%|█████████ | 912/1000 [29:01<03:05,  2.10s/it] 91%|█████████▏| 914/1000 [29:03<02:19,  1.62s/it] 92%|█████████▏| 915/1000 [29:05<02:28,  1.74s/it] 92%|█████████▏| 916/1000 [29:07<02:35,  1.85s/it] 92%|█████████▏| 917/1000 [29:09<02:39,  1.92s/it] 92%|█████████▏| 918/1000 [29:12<02:42,  1.98s/it] 92%|█████████▏| 919/1000 [29:14<02:43,  2.02s/it] 92%|█████████▏| 920/1000 [29:15<02:29,  1.87s/it] 92%|█████████▏| 922/1000 [29:16<01:43,  1.32s/it] 92%|█████████▏| 923/1000 [29:19<01:56,  1.51s/it] 92%|█████████▏| 924/1000 [29:21<02:06,  1.67s/it] 92%|█████████▎| 925/1000 [29:23<02:14,  1.79s/it] 93%|█████████▎| 926/1000 [29:25<02:19,  1.88s/it] 93%|█████████▎| 927/1000 [29:27<02:22,  1.95s/it] 93%|█████████▎| 928/1000 [29:29<02:23,  1.99s/it] 93%|█████████▎| 929/1000 [29:31<02:24,  2.03s/it] 93%|█████████▎| 930/1000 [29:33<02:12,  1.89s/it] 93%|█████████▎| 931/1000 [29:35<02:15,  1.96s/it] 93%|█████████▎| 932/1000 [29:37<02:16,  2.01s/it] 93%|█████████▎| 934/1000 [29:39<01:43,  1.57s/it] 94%|█████████▎| 935/1000 [29:41<01:50,  1.71s/it] 94%|█████████▎| 936/1000 [29:43<01:55,  1.81s/it] 94%|█████████▎| 937/1000 [29:46<01:59,  1.89s/it] 94%|█████████▍| 938/1000 [29:48<01:59,  1.93s/it] 94%|█████████▍| 940/1000 [29:50<01:32,  1.54s/it] 94%|█████████▍| 941/1000 [29:52<01:39,  1.68s/it] 94%|█████████▍| 942/1000 [29:54<01:38,  1.70s/it] 94%|█████████▍| 943/1000 [29:56<01:43,  1.81s/it] 94%|█████████▍| 944/1000 [29:58<01:46,  1.90s/it] 94%|█████████▍| 945/1000 [30:00<01:47,  1.96s/it] 95%|█████████▍| 946/1000 [30:02<01:48,  2.00s/it] 95%|█████████▍| 948/1000 [30:04<01:21,  1.58s/it] 95%|█████████▍| 949/1000 [30:06<01:27,  1.71s/it] 95%|█████████▌| 950/1000 [30:08<01:30,  1.81s/it] 95%|█████████▌| 952/1000 [30:10<01:11,  1.49s/it] 95%|█████████▌| 953/1000 [30:13<01:16,  1.64s/it] 95%|█████████▌| 954/1000 [30:15<01:20,  1.76s/it] 96%|█████████▌| 955/1000 [30:17<01:23,  1.85s/it] 96%|█████████▌| 956/1000 [30:19<01:24,  1.92s/it] 96%|█████████▌| 957/1000 [30:21<01:25,  1.98s/it] 96%|█████████▌| 958/1000 [30:23<01:24,  2.01s/it] 96%|█████████▌| 959/1000 [30:25<01:23,  2.04s/it] 96%|█████████▌| 960/1000 [30:27<01:22,  2.06s/it] 96%|█████████▌| 961/1000 [30:28<01:09,  1.79s/it] 96%|█████████▌| 962/1000 [30:31<01:11,  1.89s/it] 96%|█████████▋| 963/1000 [30:33<01:10,  1.91s/it] 96%|█████████▋| 964/1000 [30:35<01:10,  1.97s/it] 96%|█████████▋| 965/1000 [30:37<01:10,  2.01s/it] 97%|█████████▋| 967/1000 [30:39<00:51,  1.57s/it] 97%|█████████▋| 968/1000 [30:41<00:54,  1.71s/it] 97%|█████████▋| 970/1000 [30:43<00:43,  1.44s/it] 97%|█████████▋| 971/1000 [30:45<00:46,  1.60s/it] 97%|█████████▋| 972/1000 [30:47<00:43,  1.56s/it] 97%|█████████▋| 973/1000 [30:49<00:46,  1.71s/it] 97%|█████████▋| 974/1000 [30:51<00:47,  1.82s/it] 98%|█████████▊| 975/1000 [30:53<00:47,  1.90s/it] 98%|█████████▊| 976/1000 [30:55<00:47,  1.96s/it] 98%|█████████▊| 977/1000 [30:57<00:44,  1.92s/it] 98%|█████████▊| 978/1000 [30:58<00:38,  1.76s/it] 98%|█████████▊| 979/1000 [31:00<00:39,  1.86s/it] 98%|█████████▊| 980/1000 [31:03<00:38,  1.93s/it] 98%|█████████▊| 981/1000 [31:04<00:35,  1.88s/it] 98%|█████████▊| 982/1000 [31:06<00:35,  1.95s/it] 98%|█████████▊| 983/1000 [31:09<00:33,  2.00s/it] 98%|█████████▊| 984/1000 [31:11<00:32,  2.03s/it] 98%|█████████▊| 985/1000 [31:13<00:30,  2.06s/it] 99%|█████████▊| 986/1000 [31:15<00:29,  2.09s/it] 99%|█████████▊| 987/1000 [31:17<00:27,  2.10s/it] 99%|█████████▉| 988/1000 [31:19<00:25,  2.10s/it] 99%|█████████▉| 990/1000 [31:21<00:16,  1.63s/it] 99%|█████████▉| 991/1000 [31:23<00:15,  1.75s/it] 99%|█████████▉| 993/1000 [31:26<00:10,  1.46s/it] 99%|█████████▉| 994/1000 [31:28<00:09,  1.62s/it]100%|█████████▉| 995/1000 [31:30<00:08,  1.74s/it]100%|█████████▉| 996/1000 [31:32<00:07,  1.84s/it]100%|█████████▉| 998/1000 [31:34<00:03,  1.50s/it]100%|█████████▉| 999/1000 [31:36<00:01,  1.65s/it]100%|██████████| 1000/1000 [31:38<00:00,  1.76s/it]100%|██████████| 1000/1000 [31:38<00:00,  1.90s/it]
Average score is 0.18223504366812227.
