Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:15<00:15, 15.95s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:21<00:00,  9.85s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:21<00:00, 10.77s/it]
  0%|          | 0/1000 [00:00<?, ?it/s]2023-06-16 15:21:26.185853: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-16 15:21:36.376342: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-06-16 15:21:36.376540: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-06-16 15:21:36.376568: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
  0%|          | 1/1000 [00:28<7:53:41, 28.45s/it]  0%|          | 2/1000 [00:42<5:35:15, 20.16s/it]  0%|          | 3/1000 [00:50<4:03:17, 14.64s/it]  0%|          | 4/1000 [01:00<3:32:33, 12.80s/it]  0%|          | 5/1000 [01:11<3:20:27, 12.09s/it]  1%|          | 6/1000 [01:19<2:56:12, 10.64s/it]  1%|          | 7/1000 [01:24<2:26:17,  8.84s/it]  1%|          | 8/1000 [01:33<2:26:54,  8.89s/it]  1%|          | 9/1000 [01:46<2:47:08, 10.12s/it]  1%|          | 11/1000 [01:51<1:47:52,  6.54s/it]  1%|          | 12/1000 [02:01<2:00:19,  7.31s/it]  1%|▏         | 13/1000 [02:06<1:50:46,  6.73s/it]  1%|▏         | 14/1000 [02:11<1:42:05,  6.21s/it]  2%|▏         | 15/1000 [02:19<1:51:04,  6.77s/it]  2%|▏         | 16/1000 [02:27<1:57:35,  7.17s/it]  2%|▏         | 17/1000 [02:34<1:54:37,  7.00s/it]  2%|▏         | 18/1000 [02:38<1:44:05,  6.36s/it]  2%|▏         | 19/1000 [02:54<2:28:40,  9.09s/it]  2%|▏         | 20/1000 [03:09<2:58:58, 10.96s/it]  2%|▏         | 21/1000 [03:23<3:13:09, 11.84s/it]  2%|▏         | 22/1000 [03:28<2:40:20,  9.84s/it]  2%|▏         | 23/1000 [03:41<2:54:20, 10.71s/it]  2%|▏         | 24/1000 [03:47<2:30:15,  9.24s/it]  2%|▎         | 25/1000 [03:53<2:14:35,  8.28s/it]  3%|▎         | 26/1000 [04:08<2:48:40, 10.39s/it]  3%|▎         | 27/1000 [04:17<2:38:51,  9.80s/it]  3%|▎         | 28/1000 [04:22<2:15:02,  8.34s/it]  3%|▎         | 29/1000 [04:35<2:40:23,  9.91s/it]  3%|▎         | 31/1000 [04:40<1:44:11,  6.45s/it]  3%|▎         | 32/1000 [04:50<1:59:07,  7.38s/it]  3%|▎         | 33/1000 [04:59<2:03:13,  7.65s/it]  3%|▎         | 34/1000 [05:14<2:36:56,  9.75s/it]  4%|▎         | 35/1000 [05:26<2:48:56, 10.50s/it]  4%|▎         | 36/1000 [05:32<2:24:29,  8.99s/it]  4%|▎         | 37/1000 [05:37<2:09:23,  8.06s/it]  4%|▍         | 39/1000 [05:42<1:28:31,  5.53s/it]  4%|▍         | 40/1000 [05:51<1:38:43,  6.17s/it]  4%|▍         | 41/1000 [06:06<2:17:41,  8.61s/it]  4%|▍         | 42/1000 [06:16<2:21:38,  8.87s/it]  4%|▍         | 43/1000 [06:21<2:04:29,  7.81s/it]  4%|▍         | 44/1000 [06:36<2:38:21,  9.94s/it]  4%|▍         | 45/1000 [06:41<2:15:40,  8.52s/it]  5%|▍         | 46/1000 [06:46<1:59:36,  7.52s/it]  5%|▍         | 47/1000 [07:02<2:36:16,  9.84s/it]  5%|▍         | 48/1000 [07:17<3:02:11, 11.48s/it]  5%|▍         | 49/1000 [07:22<2:31:07,  9.53s/it]  5%|▌         | 50/1000 [07:30<2:25:36,  9.20s/it]  5%|▌         | 51/1000 [07:40<2:29:03,  9.42s/it]  5%|▌         | 52/1000 [07:49<2:24:02,  9.12s/it]  5%|▌         | 53/1000 [07:54<2:05:04,  7.92s/it]  5%|▌         | 54/1000 [08:09<2:41:10, 10.22s/it]  6%|▌         | 55/1000 [08:25<3:05:22, 11.77s/it]  6%|▌         | 56/1000 [08:33<2:49:15, 10.76s/it]  6%|▌         | 57/1000 [08:46<2:57:49, 11.31s/it]  6%|▌         | 58/1000 [08:58<3:01:28, 11.56s/it]  6%|▌         | 59/1000 [09:04<2:37:15, 10.03s/it]  6%|▌         | 60/1000 [09:13<2:28:13,  9.46s/it]  6%|▌         | 61/1000 [09:20<2:18:19,  8.84s/it]  6%|▌         | 62/1000 [09:25<2:00:24,  7.70s/it]  6%|▋         | 63/1000 [09:34<2:07:01,  8.13s/it]  6%|▋         | 64/1000 [09:50<2:41:29, 10.35s/it]  6%|▋         | 65/1000 [10:05<3:02:55, 11.74s/it]  7%|▋         | 66/1000 [10:10<2:31:54,  9.76s/it]  7%|▋         | 67/1000 [10:24<2:51:28, 11.03s/it]  7%|▋         | 68/1000 [10:30<2:27:51,  9.52s/it]  7%|▋         | 69/1000 [10:39<2:27:07,  9.48s/it]  7%|▋         | 70/1000 [10:44<2:06:44,  8.18s/it]  7%|▋         | 71/1000 [10:53<2:09:17,  8.35s/it]  7%|▋         | 72/1000 [10:58<1:53:29,  7.34s/it]  7%|▋         | 73/1000 [11:04<1:45:20,  6.82s/it]  7%|▋         | 74/1000 [11:12<1:52:31,  7.29s/it]  8%|▊         | 75/1000 [11:18<1:47:18,  6.96s/it]  8%|▊         | 76/1000 [11:23<1:38:46,  6.41s/it]  8%|▊         | 77/1000 [11:28<1:32:44,  6.03s/it]  8%|▊         | 78/1000 [11:35<1:36:00,  6.25s/it]  8%|▊         | 79/1000 [11:41<1:34:03,  6.13s/it]  8%|▊         | 80/1000 [11:46<1:29:22,  5.83s/it]  8%|▊         | 81/1000 [11:54<1:40:04,  6.53s/it]  8%|▊         | 82/1000 [12:05<1:56:39,  7.62s/it]  8%|▊         | 83/1000 [12:13<2:00:04,  7.86s/it]  8%|▊         | 85/1000 [12:18<1:22:17,  5.40s/it]  9%|▊         | 86/1000 [12:26<1:33:15,  6.12s/it]  9%|▊         | 87/1000 [12:41<2:07:32,  8.38s/it]  9%|▉         | 88/1000 [12:50<2:07:50,  8.41s/it]  9%|▉         | 89/1000 [12:54<1:51:38,  7.35s/it]  9%|▉         | 90/1000 [13:10<2:27:16,  9.71s/it]  9%|▉         | 91/1000 [13:15<2:06:37,  8.36s/it]  9%|▉         | 92/1000 [13:24<2:12:09,  8.73s/it]  9%|▉         | 93/1000 [13:30<1:59:36,  7.91s/it]  9%|▉         | 94/1000 [13:44<2:24:42,  9.58s/it] 10%|▉         | 95/1000 [13:52<2:18:04,  9.15s/it] 10%|▉         | 96/1000 [13:58<2:01:03,  8.03s/it] 10%|▉         | 98/1000 [14:06<1:33:29,  6.22s/it] 10%|▉         | 99/1000 [14:11<1:28:59,  5.93s/it] 10%|█         | 100/1000 [14:19<1:39:54,  6.66s/it] 10%|█         | 101/1000 [14:30<1:55:49,  7.73s/it] 10%|█         | 102/1000 [14:36<1:48:34,  7.25s/it] 10%|█         | 103/1000 [14:41<1:39:23,  6.65s/it] 10%|█         | 104/1000 [14:46<1:32:45,  6.21s/it] 10%|█         | 105/1000 [14:55<1:42:09,  6.85s/it] 11%|█         | 106/1000 [15:05<1:56:38,  7.83s/it] 11%|█         | 107/1000 [15:12<1:54:03,  7.66s/it] 11%|█         | 108/1000 [15:17<1:42:18,  6.88s/it] 11%|█         | 109/1000 [15:27<1:54:08,  7.69s/it] 11%|█         | 110/1000 [15:32<1:41:22,  6.83s/it] 11%|█         | 111/1000 [15:37<1:32:35,  6.25s/it] 11%|█         | 112/1000 [15:52<2:12:54,  8.98s/it] 11%|█▏        | 114/1000 [16:00<1:40:03,  6.78s/it] 12%|█▏        | 115/1000 [16:16<2:11:20,  8.90s/it] 12%|█▏        | 116/1000 [16:20<1:52:54,  7.66s/it] 12%|█▏        | 117/1000 [16:28<1:56:46,  7.94s/it] 12%|█▏        | 118/1000 [16:35<1:50:15,  7.50s/it] 12%|█▏        | 119/1000 [16:40<1:39:20,  6.77s/it] 12%|█▏        | 120/1000 [16:49<1:51:25,  7.60s/it] 12%|█▏        | 121/1000 [16:56<1:46:03,  7.24s/it] 12%|█▏        | 122/1000 [17:01<1:36:26,  6.59s/it] 12%|█▏        | 123/1000 [17:11<1:52:15,  7.68s/it] 12%|█▏        | 124/1000 [17:17<1:42:39,  7.03s/it] 12%|█▎        | 125/1000 [17:25<1:48:28,  7.44s/it] 13%|█▎        | 126/1000 [17:33<1:52:52,  7.75s/it] 13%|█▎        | 127/1000 [17:39<1:41:15,  6.96s/it] 13%|█▎        | 128/1000 [17:45<1:37:21,  6.70s/it] 13%|█▎        | 129/1000 [17:57<2:03:25,  8.50s/it] 13%|█▎        | 130/1000 [18:12<2:31:30, 10.45s/it] 13%|█▎        | 131/1000 [18:18<2:08:15,  8.86s/it] 13%|█▎        | 132/1000 [18:24<1:56:18,  8.04s/it] 13%|█▎        | 133/1000 [18:34<2:05:02,  8.65s/it] 13%|█▎        | 134/1000 [18:42<2:05:22,  8.69s/it] 14%|█▎        | 135/1000 [18:48<1:49:51,  7.62s/it] 14%|█▎        | 136/1000 [19:01<2:13:08,  9.25s/it] 14%|█▎        | 137/1000 [19:09<2:08:23,  8.93s/it] 14%|█▍        | 138/1000 [19:15<1:58:18,  8.24s/it] 14%|█▍        | 139/1000 [19:23<1:55:29,  8.05s/it] 14%|█▍        | 140/1000 [19:31<1:56:44,  8.14s/it] 14%|█▍        | 143/1000 [19:47<1:32:03,  6.44s/it] 14%|█▍        | 144/1000 [19:52<1:27:04,  6.10s/it] 14%|█▍        | 145/1000 [20:05<1:51:54,  7.85s/it] 15%|█▍        | 146/1000 [20:21<2:18:28,  9.73s/it] 15%|█▍        | 147/1000 [20:29<2:11:32,  9.25s/it] 15%|█▍        | 148/1000 [20:38<2:12:27,  9.33s/it] 15%|█▍        | 149/1000 [20:44<1:58:29,  8.35s/it] 15%|█▌        | 150/1000 [20:55<2:09:01,  9.11s/it] 15%|█▌        | 151/1000 [21:03<2:02:26,  8.65s/it] 15%|█▌        | 152/1000 [21:10<1:59:19,  8.44s/it] 15%|█▌        | 153/1000 [21:22<2:11:24,  9.31s/it] 15%|█▌        | 154/1000 [21:37<2:36:36, 11.11s/it] 16%|█▌        | 155/1000 [21:43<2:15:41,  9.63s/it] 16%|█▌        | 156/1000 [21:50<2:02:36,  8.72s/it] 16%|█▌        | 157/1000 [21:59<2:02:56,  8.75s/it] 16%|█▌        | 158/1000 [22:04<1:47:09,  7.64s/it] 16%|█▌        | 159/1000 [22:17<2:09:29,  9.24s/it] 16%|█▌        | 160/1000 [22:25<2:04:54,  8.92s/it] 16%|█▌        | 161/1000 [22:30<1:48:48,  7.78s/it] 16%|█▌        | 162/1000 [22:38<1:51:14,  7.96s/it] 16%|█▋        | 163/1000 [22:43<1:35:35,  6.85s/it] 16%|█▋        | 164/1000 [22:48<1:27:02,  6.25s/it] 16%|█▋        | 165/1000 [22:54<1:26:35,  6.22s/it] 17%|█▋        | 166/1000 [23:08<2:02:05,  8.78s/it] 17%|█▋        | 168/1000 [23:22<1:49:31,  7.90s/it] 17%|█▋        | 169/1000 [23:27<1:39:44,  7.20s/it] 17%|█▋        | 170/1000 [23:32<1:30:52,  6.57s/it] 17%|█▋        | 171/1000 [23:38<1:28:05,  6.38s/it] 17%|█▋        | 172/1000 [23:43<1:23:02,  6.02s/it] 17%|█▋        | 173/1000 [23:54<1:40:53,  7.32s/it] 17%|█▋        | 174/1000 [24:04<1:52:56,  8.20s/it] 18%|█▊        | 175/1000 [24:09<1:39:14,  7.22s/it] 18%|█▊        | 176/1000 [24:14<1:29:40,  6.53s/it] 18%|█▊        | 177/1000 [24:24<1:45:48,  7.71s/it] 18%|█▊        | 178/1000 [24:29<1:34:21,  6.89s/it] 18%|█▊        | 179/1000 [24:36<1:32:58,  6.79s/it] 18%|█▊        | 180/1000 [24:41<1:25:14,  6.24s/it] 18%|█▊        | 181/1000 [24:47<1:23:44,  6.13s/it] 18%|█▊        | 183/1000 [24:52<1:01:10,  4.49s/it] 18%|█▊        | 184/1000 [24:57<1:03:13,  4.65s/it] 18%|█▊        | 185/1000 [25:05<1:16:25,  5.63s/it] 19%|█▊        | 186/1000 [25:10<1:13:36,  5.43s/it] 19%|█▊        | 187/1000 [25:17<1:17:46,  5.74s/it] 19%|█▉        | 188/1000 [25:23<1:20:37,  5.96s/it] 19%|█▉        | 189/1000 [25:28<1:16:07,  5.63s/it] 19%|█▉        | 190/1000 [25:40<1:40:01,  7.41s/it] 19%|█▉        | 191/1000 [25:48<1:43:48,  7.70s/it] 19%|█▉        | 192/1000 [26:00<2:02:06,  9.07s/it] 19%|█▉        | 193/1000 [26:05<1:46:01,  7.88s/it] 19%|█▉        | 194/1000 [26:17<2:00:37,  8.98s/it] 20%|█▉        | 195/1000 [26:30<2:18:14, 10.30s/it] 20%|█▉        | 196/1000 [26:35<1:56:57,  8.73s/it] 20%|█▉        | 197/1000 [26:44<1:55:29,  8.63s/it] 20%|█▉        | 198/1000 [26:50<1:47:00,  8.01s/it] 20%|█▉        | 199/1000 [26:59<1:48:55,  8.16s/it] 20%|██        | 200/1000 [27:05<1:41:17,  7.60s/it] 20%|██        | 201/1000 [27:15<1:51:32,  8.38s/it] 20%|██        | 202/1000 [27:21<1:38:29,  7.40s/it] 20%|██        | 203/1000 [27:26<1:28:30,  6.66s/it] 20%|██        | 204/1000 [27:39<1:54:36,  8.64s/it] 20%|██        | 205/1000 [27:48<1:58:20,  8.93s/it] 21%|██        | 206/1000 [28:04<2:23:48, 10.87s/it] 21%|██        | 207/1000 [28:12<2:11:16,  9.93s/it] 21%|██        | 209/1000 [28:19<1:34:37,  7.18s/it] 21%|██        | 210/1000 [28:35<2:01:21,  9.22s/it] 21%|██        | 211/1000 [28:40<1:46:26,  8.09s/it] 21%|██        | 212/1000 [28:45<1:35:18,  7.26s/it] 21%|██▏       | 213/1000 [28:59<2:00:22,  9.18s/it] 21%|██▏       | 214/1000 [29:04<1:43:59,  7.94s/it] 22%|██▏       | 215/1000 [29:09<1:33:09,  7.12s/it] 22%|██▏       | 216/1000 [29:18<1:41:39,  7.78s/it] 22%|██▏       | 217/1000 [29:30<1:56:30,  8.93s/it] 22%|██▏       | 218/1000 [29:35<1:41:43,  7.81s/it] 22%|██▏       | 219/1000 [29:46<1:52:25,  8.64s/it] 22%|██▏       | 220/1000 [29:51<1:39:55,  7.69s/it] 22%|██▏       | 221/1000 [30:03<1:54:45,  8.84s/it] 22%|██▏       | 222/1000 [30:08<1:40:14,  7.73s/it] 22%|██▏       | 223/1000 [30:14<1:35:25,  7.37s/it] 22%|██▏       | 224/1000 [30:24<1:42:56,  7.96s/it] 22%|██▎       | 225/1000 [30:29<1:31:15,  7.07s/it] 23%|██▎       | 226/1000 [30:34<1:23:41,  6.49s/it] 23%|██▎       | 227/1000 [30:49<1:58:02,  9.16s/it] 23%|██▎       | 228/1000 [30:54<1:43:03,  8.01s/it] 23%|██▎       | 229/1000 [31:09<2:09:06, 10.05s/it] 23%|██▎       | 230/1000 [31:14<1:49:50,  8.56s/it] 23%|██▎       | 231/1000 [31:22<1:46:13,  8.29s/it] 23%|██▎       | 232/1000 [31:27<1:34:06,  7.35s/it] 23%|██▎       | 233/1000 [31:33<1:28:02,  6.89s/it] 23%|██▎       | 234/1000 [31:42<1:34:42,  7.42s/it] 24%|██▎       | 235/1000 [31:48<1:31:27,  7.17s/it] 24%|██▎       | 236/1000 [31:57<1:36:00,  7.54s/it] 24%|██▎       | 237/1000 [32:05<1:39:08,  7.80s/it] 24%|██▍       | 238/1000 [32:12<1:34:17,  7.43s/it] 24%|██▍       | 239/1000 [32:17<1:25:29,  6.74s/it] 24%|██▍       | 240/1000 [32:32<1:58:12,  9.33s/it] 24%|██▍       | 241/1000 [32:41<1:54:28,  9.05s/it] 24%|██▍       | 242/1000 [32:46<1:39:05,  7.84s/it] 24%|██▍       | 243/1000 [32:58<1:56:40,  9.25s/it] 24%|██▍       | 245/1000 [33:03<1:17:35,  6.17s/it] 25%|██▍       | 246/1000 [33:08<1:13:20,  5.84s/it] 25%|██▍       | 247/1000 [33:13<1:09:38,  5.55s/it] 25%|██▍       | 248/1000 [33:19<1:12:19,  5.77s/it] 25%|██▍       | 249/1000 [33:24<1:09:17,  5.54s/it] 25%|██▌       | 250/1000 [33:29<1:07:46,  5.42s/it] 25%|██▌       | 251/1000 [33:43<1:36:25,  7.72s/it] 25%|██▌       | 252/1000 [33:52<1:41:38,  8.15s/it] 25%|██▌       | 253/1000 [34:00<1:42:19,  8.22s/it] 25%|██▌       | 254/1000 [34:08<1:40:13,  8.06s/it] 26%|██▌       | 255/1000 [34:13<1:28:30,  7.13s/it] 26%|██▌       | 256/1000 [34:21<1:33:00,  7.50s/it] 26%|██▌       | 257/1000 [34:29<1:35:22,  7.70s/it] 26%|██▌       | 258/1000 [34:41<1:49:09,  8.83s/it] 26%|██▌       | 259/1000 [34:51<1:55:28,  9.35s/it] 26%|██▌       | 260/1000 [35:00<1:51:18,  9.02s/it] 26%|██▌       | 261/1000 [35:11<2:01:24,  9.86s/it] 26%|██▌       | 262/1000 [35:17<1:43:49,  8.44s/it] 26%|██▋       | 263/1000 [35:21<1:30:42,  7.39s/it] 26%|██▋       | 264/1000 [35:30<1:34:18,  7.69s/it] 26%|██▋       | 265/1000 [35:41<1:48:30,  8.86s/it] 27%|██▋       | 266/1000 [35:56<2:10:00, 10.63s/it] 27%|██▋       | 267/1000 [36:11<2:24:16, 11.81s/it] 27%|██▋       | 268/1000 [36:25<2:33:55, 12.62s/it] 27%|██▋       | 269/1000 [36:36<2:28:03, 12.15s/it] 27%|██▋       | 270/1000 [36:42<2:02:32, 10.07s/it] 27%|██▋       | 271/1000 [36:47<1:43:59,  8.56s/it] 27%|██▋       | 272/1000 [36:51<1:30:17,  7.44s/it] 27%|██▋       | 273/1000 [37:00<1:33:37,  7.73s/it] 27%|██▋       | 274/1000 [37:15<2:01:45, 10.06s/it] 28%|██▊       | 275/1000 [37:20<1:42:37,  8.49s/it] 28%|██▊       | 276/1000 [37:25<1:29:58,  7.46s/it] 28%|██▊       | 277/1000 [37:31<1:25:26,  7.09s/it] 28%|██▊       | 278/1000 [37:37<1:18:33,  6.53s/it] 28%|██▊       | 279/1000 [37:45<1:25:09,  7.09s/it] 28%|██▊       | 280/1000 [37:50<1:17:38,  6.47s/it] 28%|██▊       | 282/1000 [38:04<1:21:15,  6.79s/it] 28%|██▊       | 283/1000 [38:11<1:19:31,  6.65s/it] 28%|██▊       | 284/1000 [38:17<1:19:47,  6.69s/it] 28%|██▊       | 285/1000 [38:22<1:11:48,  6.03s/it] 29%|██▊       | 286/1000 [38:35<1:36:43,  8.13s/it] 29%|██▊       | 287/1000 [38:45<1:41:03,  8.50s/it] 29%|██▉       | 288/1000 [38:49<1:28:17,  7.44s/it] 29%|██▉       | 289/1000 [38:55<1:19:51,  6.74s/it] 29%|██▉       | 290/1000 [39:00<1:14:08,  6.27s/it] 29%|██▉       | 291/1000 [39:08<1:22:41,  7.00s/it] 29%|██▉       | 292/1000 [39:14<1:18:05,  6.62s/it] 29%|██▉       | 293/1000 [39:22<1:23:26,  7.08s/it] 29%|██▉       | 294/1000 [39:27<1:16:28,  6.50s/it] 30%|██▉       | 295/1000 [39:35<1:20:18,  6.83s/it] 30%|██▉       | 296/1000 [39:40<1:13:30,  6.27s/it] 30%|██▉       | 297/1000 [39:47<1:17:30,  6.62s/it] 30%|██▉       | 298/1000 [39:57<1:29:15,  7.63s/it] 30%|██▉       | 299/1000 [40:06<1:31:03,  7.79s/it] 30%|███       | 300/1000 [40:11<1:21:03,  6.95s/it] 30%|███       | 301/1000 [40:25<1:47:51,  9.26s/it] 30%|███       | 303/1000 [40:30<1:11:06,  6.12s/it] 30%|███       | 304/1000 [40:41<1:23:15,  7.18s/it] 30%|███       | 305/1000 [40:46<1:19:24,  6.86s/it] 31%|███       | 306/1000 [40:55<1:24:09,  7.28s/it] 31%|███       | 307/1000 [41:00<1:17:08,  6.68s/it] 31%|███       | 308/1000 [41:08<1:22:40,  7.17s/it] 31%|███       | 309/1000 [41:17<1:26:39,  7.52s/it] 31%|███       | 310/1000 [41:23<1:22:55,  7.21s/it] 31%|███       | 311/1000 [41:38<1:47:55,  9.40s/it] 31%|███       | 312/1000 [41:48<1:50:18,  9.62s/it] 31%|███▏      | 313/1000 [41:56<1:45:12,  9.19s/it] 31%|███▏      | 314/1000 [42:08<1:52:21,  9.83s/it] 32%|███▏      | 315/1000 [42:14<1:40:15,  8.78s/it] 32%|███▏      | 316/1000 [42:19<1:26:39,  7.60s/it] 32%|███▏      | 317/1000 [42:31<1:43:52,  9.13s/it] 32%|███▏      | 319/1000 [42:36<1:08:42,  6.05s/it] 32%|███▏      | 320/1000 [42:42<1:08:18,  6.03s/it] 32%|███▏      | 321/1000 [42:52<1:20:38,  7.13s/it] 32%|███▏      | 322/1000 [43:06<1:40:14,  8.87s/it] 32%|███▏      | 323/1000 [43:20<1:56:14, 10.30s/it] 32%|███▏      | 324/1000 [43:31<1:58:06, 10.48s/it] 32%|███▎      | 325/1000 [43:39<1:50:28,  9.82s/it] 33%|███▎      | 327/1000 [43:44<1:13:01,  6.51s/it] 33%|███▎      | 328/1000 [43:53<1:18:17,  6.99s/it] 33%|███▎      | 329/1000 [44:03<1:29:01,  7.96s/it] 33%|███▎      | 330/1000 [44:08<1:20:04,  7.17s/it] 33%|███▎      | 331/1000 [44:21<1:37:35,  8.75s/it] 33%|███▎      | 333/1000 [44:35<1:28:08,  7.93s/it] 33%|███▎      | 334/1000 [44:44<1:30:18,  8.14s/it] 34%|███▎      | 335/1000 [44:52<1:30:52,  8.20s/it] 34%|███▎      | 336/1000 [44:57<1:21:03,  7.32s/it] 34%|███▎      | 337/1000 [45:02<1:13:00,  6.61s/it] 34%|███▍      | 338/1000 [45:07<1:07:59,  6.16s/it] 34%|███▍      | 339/1000 [45:15<1:14:16,  6.74s/it] 34%|███▍      | 340/1000 [45:27<1:29:14,  8.11s/it] 34%|███▍      | 341/1000 [45:35<1:30:00,  8.20s/it] 34%|███▍      | 342/1000 [45:50<1:51:55, 10.21s/it] 34%|███▍      | 343/1000 [45:55<1:35:16,  8.70s/it] 34%|███▍      | 344/1000 [46:01<1:26:57,  7.95s/it] 34%|███▍      | 345/1000 [46:06<1:17:29,  7.10s/it] 35%|███▍      | 346/1000 [46:16<1:25:53,  7.88s/it] 35%|███▍      | 347/1000 [46:21<1:16:28,  7.03s/it] 35%|███▍      | 348/1000 [46:26<1:09:49,  6.43s/it] 35%|███▍      | 349/1000 [46:31<1:04:52,  5.98s/it] 35%|███▌      | 350/1000 [46:39<1:12:36,  6.70s/it] 35%|███▌      | 351/1000 [46:51<1:29:17,  8.26s/it] 35%|███▌      | 352/1000 [46:58<1:22:46,  7.66s/it] 35%|███▌      | 353/1000 [47:03<1:14:19,  6.89s/it] 35%|███▌      | 354/1000 [47:13<1:25:01,  7.90s/it] 36%|███▌      | 355/1000 [47:26<1:40:43,  9.37s/it] 36%|███▌      | 356/1000 [47:31<1:26:38,  8.07s/it] 36%|███▌      | 357/1000 [47:42<1:37:09,  9.07s/it] 36%|███▌      | 358/1000 [47:53<1:41:45,  9.51s/it] 36%|███▌      | 359/1000 [48:01<1:37:21,  9.11s/it] 36%|███▌      | 360/1000 [48:06<1:24:25,  7.92s/it] 36%|███▌      | 361/1000 [48:11<1:14:17,  6.98s/it] 36%|███▌      | 362/1000 [48:19<1:17:59,  7.33s/it] 36%|███▋      | 363/1000 [48:24<1:10:52,  6.68s/it] 36%|███▋      | 364/1000 [48:32<1:16:02,  7.17s/it] 36%|███▋      | 365/1000 [48:37<1:09:06,  6.53s/it] 37%|███▋      | 366/1000 [48:49<1:25:42,  8.11s/it] 37%|███▋      | 367/1000 [48:57<1:24:26,  8.00s/it] 37%|███▋      | 368/1000 [49:05<1:25:32,  8.12s/it] 37%|███▋      | 369/1000 [49:12<1:21:09,  7.72s/it] 37%|███▋      | 370/1000 [49:22<1:26:43,  8.26s/it] 37%|███▋      | 371/1000 [49:27<1:16:06,  7.26s/it] 37%|███▋      | 372/1000 [49:35<1:20:19,  7.67s/it] 37%|███▋      | 373/1000 [49:43<1:21:46,  7.83s/it] 37%|███▋      | 374/1000 [49:51<1:19:35,  7.63s/it] 38%|███▊      | 375/1000 [49:56<1:11:41,  6.88s/it] 38%|███▊      | 376/1000 [50:08<1:29:06,  8.57s/it] 38%|███▊      | 377/1000 [50:13<1:18:18,  7.54s/it] 38%|███▊      | 378/1000 [50:26<1:33:19,  9.00s/it] 38%|███▊      | 379/1000 [50:31<1:20:31,  7.78s/it] 38%|███▊      | 380/1000 [50:36<1:13:14,  7.09s/it] 38%|███▊      | 381/1000 [50:48<1:27:03,  8.44s/it] 38%|███▊      | 382/1000 [50:56<1:26:45,  8.42s/it] 38%|███▊      | 383/1000 [51:01<1:16:10,  7.41s/it] 38%|███▊      | 384/1000 [51:13<1:30:39,  8.83s/it] 38%|███▊      | 385/1000 [51:19<1:19:50,  7.79s/it] 39%|███▊      | 386/1000 [51:30<1:29:26,  8.74s/it] 39%|███▉      | 388/1000 [51:44<1:20:51,  7.93s/it] 39%|███▉      | 389/1000 [51:50<1:17:26,  7.60s/it] 39%|███▉      | 390/1000 [51:55<1:10:27,  6.93s/it] 39%|███▉      | 391/1000 [52:00<1:05:22,  6.44s/it] 39%|███▉      | 392/1000 [52:05<59:45,  5.90s/it]   39%|███▉      | 393/1000 [52:15<1:10:13,  6.94s/it] 39%|███▉      | 394/1000 [52:22<1:10:21,  6.97s/it] 40%|███▉      | 395/1000 [52:27<1:04:50,  6.43s/it] 40%|███▉      | 396/1000 [52:32<1:00:54,  6.05s/it] 40%|███▉      | 397/1000 [52:40<1:07:27,  6.71s/it] 40%|███▉      | 398/1000 [52:48<1:11:43,  7.15s/it] 40%|███▉      | 399/1000 [52:56<1:14:41,  7.46s/it] 40%|████      | 400/1000 [53:09<1:28:40,  8.87s/it] 40%|████      | 401/1000 [53:14<1:16:37,  7.68s/it] 40%|████      | 402/1000 [53:21<1:16:35,  7.68s/it] 40%|████      | 403/1000 [53:26<1:07:58,  6.83s/it] 40%|████      | 404/1000 [53:34<1:11:20,  7.18s/it] 40%|████      | 405/1000 [53:48<1:29:51,  9.06s/it] 41%|████      | 406/1000 [54:03<1:49:07, 11.02s/it] 41%|████      | 407/1000 [54:09<1:34:03,  9.52s/it] 41%|████      | 408/1000 [54:20<1:38:44, 10.01s/it] 41%|████      | 409/1000 [54:25<1:23:17,  8.46s/it] 41%|████      | 410/1000 [54:30<1:13:21,  7.46s/it] 41%|████      | 411/1000 [54:36<1:06:46,  6.80s/it] 41%|████      | 412/1000 [54:44<1:10:42,  7.21s/it] 41%|████▏     | 413/1000 [54:57<1:27:43,  8.97s/it] 41%|████▏     | 414/1000 [55:02<1:16:22,  7.82s/it] 42%|████▏     | 415/1000 [55:07<1:07:38,  6.94s/it] 42%|████▏     | 416/1000 [55:12<1:01:39,  6.34s/it] 42%|████▏     | 417/1000 [55:20<1:07:20,  6.93s/it] 42%|████▏     | 418/1000 [55:25<1:01:42,  6.36s/it] 42%|████▏     | 419/1000 [55:30<58:03,  6.00s/it]   42%|████▏     | 420/1000 [55:46<1:25:10,  8.81s/it] 42%|████▏     | 421/1000 [55:51<1:14:53,  7.76s/it] 42%|████▏     | 422/1000 [56:03<1:27:14,  9.06s/it] 42%|████▏     | 423/1000 [56:14<1:31:51,  9.55s/it] 42%|████▏     | 424/1000 [56:25<1:38:08, 10.22s/it] 42%|████▎     | 425/1000 [56:31<1:23:02,  8.67s/it] 43%|████▎     | 426/1000 [56:39<1:21:47,  8.55s/it] 43%|████▎     | 427/1000 [56:47<1:19:31,  8.33s/it] 43%|████▎     | 428/1000 [56:52<1:09:58,  7.34s/it] 43%|████▎     | 429/1000 [56:57<1:05:20,  6.87s/it] 43%|████▎     | 430/1000 [57:12<1:26:06,  9.06s/it] 43%|████▎     | 431/1000 [57:27<1:44:32, 11.02s/it] 43%|████▎     | 432/1000 [57:36<1:37:30, 10.30s/it] 43%|████▎     | 433/1000 [57:42<1:26:34,  9.16s/it] 43%|████▎     | 434/1000 [57:57<1:43:30, 10.97s/it] 44%|████▎     | 435/1000 [58:10<1:48:00, 11.47s/it] 44%|████▎     | 436/1000 [58:20<1:43:19, 10.99s/it] 44%|████▎     | 437/1000 [58:32<1:45:29, 11.24s/it] 44%|████▍     | 438/1000 [58:38<1:32:27,  9.87s/it] 44%|████▍     | 439/1000 [58:45<1:21:41,  8.74s/it] 44%|████▍     | 440/1000 [58:58<1:33:41, 10.04s/it] 44%|████▍     | 441/1000 [59:10<1:39:05, 10.64s/it] 44%|████▍     | 442/1000 [59:23<1:46:51, 11.49s/it] 44%|████▍     | 443/1000 [59:32<1:38:00, 10.56s/it] 44%|████▍     | 444/1000 [59:42<1:37:40, 10.54s/it] 44%|████▍     | 445/1000 [59:47<1:22:37,  8.93s/it] 45%|████▍     | 446/1000 [59:52<1:11:06,  7.70s/it] 45%|████▍     | 447/1000 [1:00:03<1:18:39,  8.53s/it] 45%|████▍     | 448/1000 [1:00:08<1:08:52,  7.49s/it] 45%|████▍     | 449/1000 [1:00:13<1:02:16,  6.78s/it] 45%|████▌     | 450/1000 [1:00:18<57:38,  6.29s/it]   45%|████▌     | 451/1000 [1:00:26<1:02:32,  6.83s/it] 45%|████▌     | 452/1000 [1:00:34<1:06:30,  7.28s/it] 45%|████▌     | 453/1000 [1:00:39<1:00:15,  6.61s/it] 45%|████▌     | 454/1000 [1:00:48<1:04:42,  7.11s/it] 46%|████▌     | 455/1000 [1:00:53<58:38,  6.46s/it]   46%|████▌     | 456/1000 [1:01:01<1:04:09,  7.08s/it] 46%|████▌     | 457/1000 [1:01:06<58:48,  6.50s/it]   46%|████▌     | 458/1000 [1:01:21<1:19:58,  8.85s/it] 46%|████▌     | 459/1000 [1:01:34<1:31:35, 10.16s/it] 46%|████▌     | 460/1000 [1:01:49<1:45:31, 11.72s/it] 46%|████▌     | 461/1000 [1:01:59<1:41:31, 11.30s/it] 46%|████▌     | 462/1000 [1:02:06<1:28:34,  9.88s/it] 46%|████▋     | 463/1000 [1:02:13<1:21:49,  9.14s/it] 46%|████▋     | 464/1000 [1:02:25<1:29:12,  9.99s/it] 46%|████▋     | 465/1000 [1:02:32<1:19:59,  8.97s/it] 47%|████▋     | 466/1000 [1:02:37<1:08:45,  7.73s/it] 47%|████▋     | 467/1000 [1:02:50<1:24:01,  9.46s/it] 47%|████▋     | 468/1000 [1:02:55<1:10:16,  7.93s/it] 47%|████▋     | 469/1000 [1:03:09<1:26:11,  9.74s/it] 47%|████▋     | 470/1000 [1:03:17<1:21:52,  9.27s/it] 47%|████▋     | 471/1000 [1:03:29<1:30:39, 10.28s/it] 47%|████▋     | 472/1000 [1:03:34<1:16:20,  8.67s/it] 47%|████▋     | 473/1000 [1:03:44<1:19:49,  9.09s/it] 47%|████▋     | 474/1000 [1:03:57<1:28:20, 10.08s/it] 48%|████▊     | 475/1000 [1:04:06<1:26:24,  9.88s/it] 48%|████▊     | 476/1000 [1:04:21<1:38:04, 11.23s/it] 48%|████▊     | 477/1000 [1:04:28<1:29:03, 10.22s/it] 48%|████▊     | 478/1000 [1:04:40<1:32:37, 10.65s/it] 48%|████▊     | 479/1000 [1:04:45<1:17:33,  8.93s/it] 48%|████▊     | 480/1000 [1:04:51<1:10:33,  8.14s/it] 48%|████▊     | 481/1000 [1:05:04<1:21:27,  9.42s/it] 48%|████▊     | 482/1000 [1:05:09<1:09:40,  8.07s/it] 48%|████▊     | 483/1000 [1:05:17<1:09:51,  8.11s/it] 48%|████▊     | 484/1000 [1:05:22<1:01:49,  7.19s/it] 48%|████▊     | 485/1000 [1:05:30<1:03:38,  7.41s/it] 49%|████▊     | 486/1000 [1:05:35<57:39,  6.73s/it]   49%|████▊     | 487/1000 [1:05:43<1:01:49,  7.23s/it] 49%|████▉     | 488/1000 [1:05:48<54:58,  6.44s/it]   49%|████▉     | 490/1000 [1:05:53<39:44,  4.67s/it] 49%|████▉     | 491/1000 [1:06:07<58:26,  6.89s/it] 49%|████▉     | 492/1000 [1:06:12<54:27,  6.43s/it] 49%|████▉     | 493/1000 [1:06:26<1:11:12,  8.43s/it] 49%|████▉     | 494/1000 [1:06:36<1:16:35,  9.08s/it] 50%|████▉     | 495/1000 [1:06:47<1:18:48,  9.36s/it] 50%|████▉     | 496/1000 [1:06:58<1:23:56,  9.99s/it] 50%|████▉     | 497/1000 [1:07:08<1:23:06,  9.91s/it] 50%|████▉     | 498/1000 [1:07:13<1:10:55,  8.48s/it] 50%|████▉     | 499/1000 [1:07:24<1:18:14,  9.37s/it] 50%|█████     | 500/1000 [1:07:33<1:17:13,  9.27s/it] 50%|█████     | 501/1000 [1:07:45<1:23:26, 10.03s/it] 50%|█████     | 502/1000 [1:07:51<1:12:48,  8.77s/it] 50%|█████     | 503/1000 [1:07:57<1:06:00,  7.97s/it] 50%|█████     | 504/1000 [1:08:12<1:23:48, 10.14s/it] 50%|█████     | 505/1000 [1:08:19<1:15:18,  9.13s/it] 51%|█████     | 506/1000 [1:08:26<1:09:19,  8.42s/it] 51%|█████     | 507/1000 [1:08:32<1:02:58,  7.67s/it] 51%|█████     | 508/1000 [1:08:42<1:10:07,  8.55s/it] 51%|█████     | 509/1000 [1:08:50<1:08:37,  8.38s/it] 51%|█████     | 510/1000 [1:09:04<1:22:06, 10.05s/it] 51%|█████     | 511/1000 [1:09:13<1:18:20,  9.61s/it] 51%|█████     | 512/1000 [1:09:21<1:15:18,  9.26s/it] 51%|█████▏    | 513/1000 [1:09:34<1:22:36, 10.18s/it] 52%|█████▏    | 515/1000 [1:09:42<59:57,  7.42s/it]   52%|█████▏    | 516/1000 [1:09:47<55:16,  6.85s/it] 52%|█████▏    | 517/1000 [1:09:58<1:02:34,  7.77s/it] 52%|█████▏    | 518/1000 [1:10:02<55:41,  6.93s/it]   52%|█████▏    | 519/1000 [1:10:07<51:20,  6.40s/it] 52%|█████▏    | 520/1000 [1:10:14<51:24,  6.43s/it] 52%|█████▏    | 521/1000 [1:10:23<57:57,  7.26s/it] 52%|█████▏    | 522/1000 [1:10:39<1:17:19,  9.71s/it] 52%|█████▏    | 523/1000 [1:10:52<1:26:17, 10.85s/it] 52%|█████▏    | 524/1000 [1:11:05<1:31:24, 11.52s/it] 52%|█████▎    | 525/1000 [1:11:12<1:20:14, 10.14s/it] 53%|█████▎    | 526/1000 [1:11:21<1:16:41,  9.71s/it] 53%|█████▎    | 527/1000 [1:11:26<1:05:45,  8.34s/it] 53%|█████▎    | 528/1000 [1:11:31<57:59,  7.37s/it]   53%|█████▎    | 529/1000 [1:11:38<57:01,  7.26s/it] 53%|█████▎    | 530/1000 [1:11:54<1:15:56,  9.70s/it] 53%|█████▎    | 531/1000 [1:12:02<1:12:15,  9.24s/it] 53%|█████▎    | 532/1000 [1:12:17<1:26:27, 11.09s/it] 53%|█████▎    | 534/1000 [1:12:24<58:25,  7.52s/it]   54%|█████▎    | 535/1000 [1:12:32<59:31,  7.68s/it] 54%|█████▎    | 536/1000 [1:12:39<57:15,  7.40s/it] 54%|█████▎    | 537/1000 [1:12:46<56:26,  7.31s/it] 54%|█████▍    | 538/1000 [1:12:51<51:37,  6.70s/it] 54%|█████▍    | 539/1000 [1:12:59<54:45,  7.13s/it] 54%|█████▍    | 540/1000 [1:13:04<50:12,  6.55s/it] 54%|█████▍    | 541/1000 [1:13:14<56:32,  7.39s/it] 54%|█████▍    | 542/1000 [1:13:22<58:39,  7.68s/it] 54%|█████▍    | 543/1000 [1:13:27<52:18,  6.87s/it] 54%|█████▍    | 544/1000 [1:13:39<1:03:18,  8.33s/it] 55%|█████▍    | 545/1000 [1:13:44<55:50,  7.36s/it]   55%|█████▍    | 546/1000 [1:13:52<57:48,  7.64s/it] 55%|█████▍    | 547/1000 [1:14:04<1:08:16,  9.04s/it] 55%|█████▍    | 548/1000 [1:14:16<1:13:41,  9.78s/it] 55%|█████▍    | 549/1000 [1:14:29<1:20:57, 10.77s/it] 55%|█████▌    | 550/1000 [1:14:34<1:07:52,  9.05s/it] 55%|█████▌    | 551/1000 [1:14:49<1:21:13, 10.86s/it] 55%|█████▌    | 552/1000 [1:15:03<1:27:06, 11.67s/it] 55%|█████▌    | 553/1000 [1:15:08<1:12:12,  9.69s/it] 55%|█████▌    | 554/1000 [1:15:13<1:03:09,  8.50s/it] 56%|█████▌    | 555/1000 [1:15:19<55:32,  7.49s/it]   56%|█████▌    | 556/1000 [1:15:34<1:13:25,  9.92s/it] 56%|█████▌    | 557/1000 [1:15:50<1:25:18, 11.55s/it] 56%|█████▌    | 558/1000 [1:15:55<1:10:49,  9.61s/it] 56%|█████▌    | 559/1000 [1:16:04<1:10:48,  9.63s/it] 56%|█████▌    | 560/1000 [1:16:20<1:22:48, 11.29s/it] 56%|█████▌    | 561/1000 [1:16:29<1:17:55, 10.65s/it] 56%|█████▌    | 562/1000 [1:16:35<1:09:13,  9.48s/it] 56%|█████▋    | 563/1000 [1:16:42<1:02:05,  8.52s/it] 56%|█████▋    | 564/1000 [1:16:57<1:16:53, 10.58s/it] 56%|█████▋    | 565/1000 [1:17:02<1:04:52,  8.95s/it] 57%|█████▋    | 566/1000 [1:17:07<55:46,  7.71s/it]   57%|█████▋    | 567/1000 [1:17:21<1:09:01,  9.57s/it] 57%|█████▋    | 568/1000 [1:17:27<1:01:10,  8.50s/it] 57%|█████▋    | 569/1000 [1:17:41<1:12:23, 10.08s/it] 57%|█████▋    | 570/1000 [1:17:46<1:01:36,  8.60s/it] 57%|█████▋    | 571/1000 [1:17:51<54:02,  7.56s/it]   57%|█████▋    | 572/1000 [1:17:59<55:40,  7.81s/it] 57%|█████▋    | 573/1000 [1:18:08<56:20,  7.92s/it] 57%|█████▋    | 574/1000 [1:18:16<57:12,  8.06s/it] 57%|█████▊    | 575/1000 [1:18:21<50:31,  7.13s/it] 58%|█████▊    | 576/1000 [1:18:30<54:17,  7.68s/it] 58%|█████▊    | 577/1000 [1:18:35<48:26,  6.87s/it] 58%|█████▊    | 578/1000 [1:18:43<50:01,  7.11s/it] 58%|█████▊    | 579/1000 [1:18:51<53:27,  7.62s/it] 58%|█████▊    | 580/1000 [1:19:04<1:03:11,  9.03s/it] 58%|█████▊    | 581/1000 [1:19:09<54:52,  7.86s/it]   58%|█████▊    | 582/1000 [1:19:24<1:10:41, 10.15s/it] 58%|█████▊    | 583/1000 [1:19:31<1:03:03,  9.07s/it] 58%|█████▊    | 584/1000 [1:19:35<52:59,  7.64s/it]   58%|█████▊    | 585/1000 [1:19:41<49:59,  7.23s/it] 59%|█████▊    | 586/1000 [1:19:50<51:50,  7.51s/it] 59%|█████▊    | 587/1000 [1:19:55<48:23,  7.03s/it] 59%|█████▉    | 588/1000 [1:20:11<1:05:08,  9.49s/it] 59%|█████▉    | 589/1000 [1:20:16<56:02,  8.18s/it]   59%|█████▉    | 590/1000 [1:20:25<58:24,  8.55s/it] 59%|█████▉    | 591/1000 [1:20:34<57:56,  8.50s/it] 59%|█████▉    | 592/1000 [1:20:44<1:01:39,  9.07s/it] 59%|█████▉    | 593/1000 [1:20:54<1:03:35,  9.38s/it] 59%|█████▉    | 594/1000 [1:20:59<55:00,  8.13s/it]   60%|█████▉    | 595/1000 [1:21:04<48:29,  7.18s/it] 60%|█████▉    | 597/1000 [1:21:20<49:42,  7.40s/it] 60%|█████▉    | 598/1000 [1:21:30<54:30,  8.14s/it] 60%|█████▉    | 599/1000 [1:21:44<1:04:31,  9.65s/it] 60%|██████    | 600/1000 [1:21:49<55:47,  8.37s/it]   60%|██████    | 601/1000 [1:22:03<1:06:24,  9.99s/it] 60%|██████    | 602/1000 [1:22:11<1:02:02,  9.35s/it] 60%|██████    | 603/1000 [1:22:25<1:11:02, 10.74s/it] 60%|██████    | 604/1000 [1:22:30<59:33,  9.02s/it]   60%|██████    | 605/1000 [1:22:42<1:05:17,  9.92s/it] 61%|██████    | 606/1000 [1:22:50<1:02:20,  9.49s/it] 61%|██████    | 607/1000 [1:22:55<53:11,  8.12s/it]   61%|██████    | 608/1000 [1:23:03<53:09,  8.14s/it] 61%|██████    | 609/1000 [1:23:09<47:39,  7.31s/it] 61%|██████    | 610/1000 [1:23:15<46:23,  7.14s/it] 61%|██████    | 611/1000 [1:23:25<50:47,  7.83s/it] 61%|██████    | 612/1000 [1:23:37<57:58,  8.96s/it] 61%|██████▏   | 613/1000 [1:23:43<52:44,  8.18s/it] 61%|██████▏   | 614/1000 [1:23:55<59:15,  9.21s/it] 62%|██████▏   | 615/1000 [1:24:07<1:04:30, 10.05s/it] 62%|██████▏   | 616/1000 [1:24:13<57:47,  9.03s/it]   62%|██████▏   | 617/1000 [1:24:27<1:06:00, 10.34s/it] 62%|██████▏   | 618/1000 [1:24:37<1:06:55, 10.51s/it] 62%|██████▏   | 619/1000 [1:24:48<1:07:05, 10.56s/it] 62%|██████▏   | 620/1000 [1:24:53<56:36,  8.94s/it]   62%|██████▏   | 621/1000 [1:24:59<51:04,  8.09s/it] 62%|██████▏   | 622/1000 [1:25:05<45:21,  7.20s/it] 62%|██████▏   | 623/1000 [1:25:17<55:34,  8.84s/it] 62%|██████▏   | 624/1000 [1:25:33<1:08:07, 10.87s/it] 62%|██████▎   | 625/1000 [1:25:43<1:06:15, 10.60s/it] 63%|██████▎   | 626/1000 [1:25:51<1:01:33,  9.88s/it] 63%|██████▎   | 627/1000 [1:25:56<51:58,  8.36s/it]   63%|██████▎   | 628/1000 [1:26:04<51:58,  8.38s/it] 63%|██████▎   | 629/1000 [1:26:15<56:25,  9.12s/it] 63%|██████▎   | 630/1000 [1:26:29<1:05:02, 10.55s/it] 63%|██████▎   | 631/1000 [1:26:40<1:06:12, 10.77s/it] 63%|██████▎   | 632/1000 [1:26:50<1:03:39, 10.38s/it] 63%|██████▎   | 634/1000 [1:26:57<44:56,  7.37s/it]   64%|██████▎   | 635/1000 [1:27:13<56:54,  9.35s/it] 64%|██████▎   | 636/1000 [1:27:18<50:02,  8.25s/it] 64%|██████▎   | 637/1000 [1:27:26<50:09,  8.29s/it] 64%|██████▍   | 639/1000 [1:27:35<38:57,  6.48s/it] 64%|██████▍   | 640/1000 [1:27:40<36:38,  6.11s/it] 64%|██████▍   | 641/1000 [1:27:54<48:45,  8.15s/it] 64%|██████▍   | 642/1000 [1:28:02<48:45,  8.17s/it] 64%|██████▍   | 643/1000 [1:28:08<45:48,  7.70s/it] 64%|██████▍   | 644/1000 [1:28:23<57:19,  9.66s/it] 64%|██████▍   | 645/1000 [1:28:37<1:05:14, 11.03s/it] 65%|██████▍   | 646/1000 [1:28:42<54:46,  9.28s/it]   65%|██████▍   | 647/1000 [1:28:57<1:04:17, 10.93s/it] 65%|██████▍   | 648/1000 [1:29:11<1:08:13, 11.63s/it] 65%|██████▍   | 649/1000 [1:29:25<1:13:35, 12.58s/it] 65%|██████▌   | 650/1000 [1:29:31<1:00:22, 10.35s/it] 65%|██████▌   | 651/1000 [1:29:36<51:08,  8.79s/it]   65%|██████▌   | 652/1000 [1:29:45<52:07,  8.99s/it] 65%|██████▌   | 653/1000 [1:29:52<48:13,  8.34s/it] 65%|██████▌   | 654/1000 [1:29:57<42:34,  7.38s/it] 66%|██████▌   | 655/1000 [1:30:06<44:11,  7.69s/it] 66%|██████▌   | 656/1000 [1:30:19<54:22,  9.48s/it] 66%|██████▌   | 657/1000 [1:30:24<46:45,  8.18s/it] 66%|██████▌   | 658/1000 [1:30:33<47:12,  8.28s/it] 66%|██████▌   | 659/1000 [1:30:38<41:20,  7.27s/it] 66%|██████▌   | 660/1000 [1:30:43<37:34,  6.63s/it] 66%|██████▌   | 661/1000 [1:30:51<40:32,  7.18s/it] 66%|██████▌   | 662/1000 [1:31:06<52:23,  9.30s/it] 66%|██████▋   | 663/1000 [1:31:19<58:29, 10.41s/it] 66%|██████▋   | 664/1000 [1:31:27<54:55,  9.81s/it] 66%|██████▋   | 665/1000 [1:31:32<46:56,  8.41s/it] 67%|██████▋   | 666/1000 [1:31:41<47:39,  8.56s/it] 67%|██████▋   | 667/1000 [1:31:49<46:53,  8.45s/it] 67%|██████▋   | 668/1000 [1:31:54<41:14,  7.45s/it] 67%|██████▋   | 669/1000 [1:31:59<37:00,  6.71s/it] 67%|██████▋   | 670/1000 [1:32:12<47:18,  8.60s/it] 67%|██████▋   | 671/1000 [1:32:28<58:42, 10.71s/it] 67%|██████▋   | 672/1000 [1:32:43<1:06:12, 12.11s/it] 67%|██████▋   | 673/1000 [1:32:59<1:11:43, 13.16s/it] 67%|██████▋   | 674/1000 [1:33:06<1:01:09, 11.26s/it] 68%|██████▊   | 675/1000 [1:33:18<1:02:11, 11.48s/it] 68%|██████▊   | 676/1000 [1:33:30<1:02:47, 11.63s/it] 68%|██████▊   | 677/1000 [1:33:45<1:08:32, 12.73s/it] 68%|██████▊   | 678/1000 [1:33:59<1:10:08, 13.07s/it] 68%|██████▊   | 679/1000 [1:34:08<1:02:47, 11.74s/it] 68%|██████▊   | 680/1000 [1:34:16<56:54, 10.67s/it]   68%|██████▊   | 681/1000 [1:34:21<47:34,  8.95s/it] 68%|██████▊   | 682/1000 [1:34:26<41:01,  7.74s/it] 68%|██████▊   | 683/1000 [1:34:34<41:54,  7.93s/it] 68%|██████▊   | 684/1000 [1:34:39<37:21,  7.09s/it] 68%|██████▊   | 685/1000 [1:34:48<40:12,  7.66s/it] 69%|██████▊   | 686/1000 [1:34:58<43:35,  8.33s/it] 69%|██████▊   | 687/1000 [1:35:03<38:43,  7.42s/it] 69%|██████▉   | 688/1000 [1:35:15<45:48,  8.81s/it] 69%|██████▉   | 689/1000 [1:35:27<50:07,  9.67s/it] 69%|██████▉   | 690/1000 [1:35:40<55:16, 10.70s/it] 69%|██████▉   | 691/1000 [1:35:47<49:16,  9.57s/it] 69%|██████▉   | 692/1000 [1:35:52<42:07,  8.21s/it] 69%|██████▉   | 693/1000 [1:36:07<52:21, 10.23s/it] 69%|██████▉   | 694/1000 [1:36:12<44:18,  8.69s/it] 70%|██████▉   | 695/1000 [1:36:17<38:44,  7.62s/it] 70%|██████▉   | 696/1000 [1:36:27<41:57,  8.28s/it] 70%|██████▉   | 697/1000 [1:36:37<44:57,  8.90s/it] 70%|██████▉   | 698/1000 [1:36:42<38:56,  7.74s/it] 70%|██████▉   | 699/1000 [1:36:51<39:47,  7.93s/it] 70%|███████   | 700/1000 [1:37:03<45:51,  9.17s/it] 70%|███████   | 701/1000 [1:37:10<42:46,  8.58s/it] 70%|███████   | 702/1000 [1:37:19<42:20,  8.53s/it] 70%|███████   | 703/1000 [1:37:23<36:17,  7.33s/it] 70%|███████   | 704/1000 [1:37:31<37:25,  7.58s/it] 70%|███████   | 705/1000 [1:37:39<38:09,  7.76s/it] 71%|███████   | 706/1000 [1:37:46<36:50,  7.52s/it] 71%|███████   | 707/1000 [1:37:53<34:54,  7.15s/it] 71%|███████   | 708/1000 [1:38:04<41:31,  8.53s/it] 71%|███████   | 709/1000 [1:38:10<36:26,  7.51s/it] 71%|███████   | 710/1000 [1:38:20<41:10,  8.52s/it] 71%|███████   | 711/1000 [1:38:36<50:58, 10.58s/it] 71%|███████   | 712/1000 [1:38:45<48:44, 10.15s/it] 71%|███████▏  | 713/1000 [1:38:53<46:01,  9.62s/it] 71%|███████▏  | 714/1000 [1:39:02<44:49,  9.40s/it] 72%|███████▏  | 715/1000 [1:39:08<39:18,  8.27s/it] 72%|███████▏  | 716/1000 [1:39:14<36:47,  7.77s/it] 72%|███████▏  | 717/1000 [1:39:26<42:32,  9.02s/it] 72%|███████▏  | 718/1000 [1:39:33<39:19,  8.37s/it] 72%|███████▏  | 719/1000 [1:39:38<34:45,  7.42s/it] 72%|███████▏  | 720/1000 [1:39:44<31:40,  6.79s/it] 72%|███████▏  | 722/1000 [1:39:52<25:37,  5.53s/it] 72%|███████▏  | 723/1000 [1:40:00<28:48,  6.24s/it] 72%|███████▏  | 724/1000 [1:40:06<28:34,  6.21s/it] 72%|███████▎  | 725/1000 [1:40:11<26:05,  5.69s/it] 73%|███████▎  | 726/1000 [1:40:22<32:37,  7.14s/it] 73%|███████▎  | 727/1000 [1:40:27<29:41,  6.53s/it] 73%|███████▎  | 728/1000 [1:40:42<41:11,  9.09s/it] 73%|███████▎  | 729/1000 [1:40:56<47:12, 10.45s/it] 73%|███████▎  | 730/1000 [1:41:01<39:42,  8.82s/it] 73%|███████▎  | 731/1000 [1:41:12<42:50,  9.56s/it] 73%|███████▎  | 732/1000 [1:41:26<48:06, 10.77s/it] 73%|███████▎  | 733/1000 [1:41:31<40:23,  9.08s/it] 73%|███████▎  | 734/1000 [1:41:43<44:58, 10.15s/it] 74%|███████▎  | 735/1000 [1:41:59<51:42, 11.71s/it] 74%|███████▎  | 736/1000 [1:42:07<47:08, 10.72s/it] 74%|███████▎  | 737/1000 [1:42:15<43:37,  9.95s/it] 74%|███████▍  | 738/1000 [1:42:23<41:10,  9.43s/it] 74%|███████▍  | 739/1000 [1:42:32<40:23,  9.28s/it] 74%|███████▍  | 740/1000 [1:42:38<35:42,  8.24s/it] 74%|███████▍  | 741/1000 [1:42:43<31:16,  7.25s/it] 74%|███████▍  | 742/1000 [1:42:55<37:44,  8.78s/it] 74%|███████▍  | 743/1000 [1:43:05<38:16,  8.94s/it] 74%|███████▍  | 744/1000 [1:43:16<40:27,  9.48s/it] 74%|███████▍  | 745/1000 [1:43:29<44:47, 10.54s/it] 75%|███████▍  | 746/1000 [1:43:38<43:36, 10.30s/it] 75%|███████▍  | 747/1000 [1:43:51<47:01, 11.15s/it] 75%|███████▍  | 748/1000 [1:43:56<38:52,  9.26s/it] 75%|███████▍  | 749/1000 [1:44:05<38:30,  9.20s/it] 75%|███████▌  | 750/1000 [1:44:10<33:12,  7.97s/it] 75%|███████▌  | 751/1000 [1:44:21<36:37,  8.83s/it] 75%|███████▌  | 752/1000 [1:44:35<42:02, 10.17s/it] 75%|███████▌  | 753/1000 [1:44:40<35:39,  8.66s/it] 75%|███████▌  | 754/1000 [1:44:45<30:48,  7.51s/it] 76%|███████▌  | 755/1000 [1:44:55<34:50,  8.53s/it] 76%|███████▌  | 756/1000 [1:45:01<30:47,  7.57s/it] 76%|███████▌  | 757/1000 [1:45:06<28:13,  6.97s/it] 76%|███████▌  | 758/1000 [1:45:16<31:20,  7.77s/it] 76%|███████▌  | 759/1000 [1:45:21<27:55,  6.95s/it] 76%|███████▌  | 760/1000 [1:45:30<29:39,  7.41s/it] 76%|███████▌  | 761/1000 [1:45:40<32:40,  8.20s/it] 76%|███████▌  | 762/1000 [1:45:54<39:36,  9.99s/it] 76%|███████▋  | 763/1000 [1:46:06<41:48, 10.59s/it] 76%|███████▋  | 764/1000 [1:46:14<39:02,  9.93s/it] 76%|███████▋  | 765/1000 [1:46:26<40:42, 10.39s/it] 77%|███████▋  | 766/1000 [1:46:36<40:07, 10.29s/it] 77%|███████▋  | 767/1000 [1:46:43<36:21,  9.36s/it] 77%|███████▋  | 768/1000 [1:46:54<38:42, 10.01s/it] 77%|███████▋  | 769/1000 [1:47:07<42:01, 10.92s/it] 77%|███████▋  | 770/1000 [1:47:12<35:11,  9.18s/it] 77%|███████▋  | 771/1000 [1:47:28<42:24, 11.11s/it] 77%|███████▋  | 772/1000 [1:47:40<43:29, 11.45s/it] 77%|███████▋  | 773/1000 [1:47:51<42:36, 11.26s/it] 77%|███████▋  | 774/1000 [1:48:05<44:53, 11.92s/it] 78%|███████▊  | 775/1000 [1:48:19<47:04, 12.55s/it] 78%|███████▊  | 776/1000 [1:48:26<40:37, 10.88s/it] 78%|███████▊  | 777/1000 [1:48:39<42:44, 11.50s/it] 78%|███████▊  | 778/1000 [1:48:43<35:08,  9.50s/it] 78%|███████▊  | 779/1000 [1:48:48<29:48,  8.09s/it] 78%|███████▊  | 780/1000 [1:48:56<29:46,  8.12s/it] 78%|███████▊  | 781/1000 [1:49:03<28:28,  7.80s/it] 78%|███████▊  | 782/1000 [1:49:09<25:25,  7.00s/it] 78%|███████▊  | 783/1000 [1:49:13<22:57,  6.35s/it] 78%|███████▊  | 784/1000 [1:49:19<22:21,  6.21s/it] 78%|███████▊  | 785/1000 [1:49:26<22:20,  6.23s/it] 79%|███████▊  | 786/1000 [1:49:34<24:32,  6.88s/it] 79%|███████▊  | 787/1000 [1:49:45<28:54,  8.14s/it] 79%|███████▉  | 788/1000 [1:49:57<32:18,  9.14s/it] 79%|███████▉  | 789/1000 [1:50:04<30:24,  8.65s/it] 79%|███████▉  | 790/1000 [1:50:09<25:57,  7.42s/it] 79%|███████▉  | 791/1000 [1:50:14<23:14,  6.67s/it] 79%|███████▉  | 792/1000 [1:50:18<21:12,  6.12s/it] 79%|███████▉  | 793/1000 [1:50:23<19:24,  5.63s/it] 79%|███████▉  | 794/1000 [1:50:37<28:25,  8.28s/it] 80%|███████▉  | 795/1000 [1:50:49<32:05,  9.39s/it] 80%|███████▉  | 796/1000 [1:50:57<30:41,  9.03s/it] 80%|███████▉  | 797/1000 [1:51:13<36:39, 10.83s/it] 80%|███████▉  | 798/1000 [1:51:21<34:24, 10.22s/it] 80%|███████▉  | 799/1000 [1:51:32<34:20, 10.25s/it] 80%|████████  | 800/1000 [1:51:43<35:10, 10.55s/it] 80%|████████  | 801/1000 [1:51:58<40:00, 12.06s/it] 80%|████████  | 802/1000 [1:52:14<43:19, 13.13s/it] 80%|████████  | 803/1000 [1:52:26<42:11, 12.85s/it] 80%|████████  | 805/1000 [1:52:36<29:33,  9.10s/it] 81%|████████  | 806/1000 [1:52:44<28:40,  8.87s/it] 81%|████████  | 807/1000 [1:52:52<27:56,  8.69s/it] 81%|████████  | 808/1000 [1:53:05<31:11,  9.75s/it] 81%|████████  | 809/1000 [1:53:19<35:05, 11.02s/it] 81%|████████  | 810/1000 [1:53:24<29:34,  9.34s/it] 81%|████████  | 811/1000 [1:53:35<30:31,  9.69s/it] 81%|████████  | 812/1000 [1:53:41<27:01,  8.62s/it] 81%|████████▏ | 813/1000 [1:53:46<23:40,  7.60s/it] 81%|████████▏ | 814/1000 [1:53:59<28:27,  9.18s/it] 82%|████████▏ | 815/1000 [1:54:04<24:26,  7.93s/it] 82%|████████▏ | 816/1000 [1:54:17<29:05,  9.49s/it] 82%|████████▏ | 817/1000 [1:54:22<24:58,  8.19s/it] 82%|████████▏ | 818/1000 [1:54:27<21:42,  7.15s/it] 82%|████████▏ | 819/1000 [1:54:42<28:55,  9.59s/it] 82%|████████▏ | 820/1000 [1:54:52<29:03,  9.68s/it] 82%|████████▏ | 821/1000 [1:55:02<28:49,  9.66s/it] 82%|████████▏ | 822/1000 [1:55:07<24:38,  8.31s/it] 82%|████████▏ | 824/1000 [1:55:18<21:05,  7.19s/it] 82%|████████▎ | 825/1000 [1:55:27<21:41,  7.44s/it] 83%|████████▎ | 826/1000 [1:55:32<19:55,  6.87s/it] 83%|████████▎ | 827/1000 [1:55:37<18:14,  6.33s/it] 83%|████████▎ | 828/1000 [1:55:46<20:44,  7.23s/it] 83%|████████▎ | 829/1000 [1:55:52<18:55,  6.64s/it] 83%|████████▎ | 830/1000 [1:56:00<20:15,  7.15s/it] 83%|████████▎ | 831/1000 [1:56:05<18:28,  6.56s/it] 83%|████████▎ | 832/1000 [1:56:10<17:11,  6.14s/it] 83%|████████▎ | 833/1000 [1:56:15<16:05,  5.78s/it] 83%|████████▎ | 834/1000 [1:56:29<22:21,  8.08s/it] 84%|████████▎ | 835/1000 [1:56:38<23:20,  8.49s/it] 84%|████████▎ | 836/1000 [1:56:50<25:41,  9.40s/it] 84%|████████▎ | 837/1000 [1:56:55<21:59,  8.09s/it] 84%|████████▍ | 838/1000 [1:57:01<20:27,  7.58s/it] 84%|████████▍ | 839/1000 [1:57:06<18:30,  6.90s/it] 84%|████████▍ | 840/1000 [1:57:19<22:59,  8.62s/it] 84%|████████▍ | 841/1000 [1:57:27<22:29,  8.49s/it] 84%|████████▍ | 842/1000 [1:57:32<19:32,  7.42s/it] 84%|████████▍ | 843/1000 [1:57:37<17:37,  6.74s/it] 84%|████████▍ | 844/1000 [1:57:45<18:38,  7.17s/it] 84%|████████▍ | 845/1000 [1:57:56<21:19,  8.26s/it] 85%|████████▍ | 846/1000 [1:58:02<18:58,  7.40s/it] 85%|████████▍ | 847/1000 [1:58:07<17:32,  6.88s/it] 85%|████████▍ | 848/1000 [1:58:20<21:57,  8.66s/it] 85%|████████▍ | 849/1000 [1:58:26<19:58,  7.94s/it] 85%|████████▌ | 850/1000 [1:58:39<23:22,  9.35s/it] 85%|████████▌ | 851/1000 [1:58:50<24:12,  9.75s/it] 85%|████████▌ | 852/1000 [1:58:55<20:33,  8.34s/it] 85%|████████▌ | 853/1000 [1:59:03<20:18,  8.29s/it] 85%|████████▌ | 854/1000 [1:59:13<21:39,  8.90s/it] 86%|████████▌ | 855/1000 [1:59:27<24:42, 10.22s/it] 86%|████████▌ | 856/1000 [1:59:38<25:32, 10.64s/it] 86%|████████▌ | 857/1000 [1:59:54<28:54, 12.13s/it] 86%|████████▌ | 858/1000 [1:59:59<23:39, 10.00s/it] 86%|████████▌ | 859/1000 [2:00:05<20:34,  8.75s/it] 86%|████████▌ | 860/1000 [2:00:12<19:43,  8.45s/it] 86%|████████▌ | 861/1000 [2:00:19<18:27,  7.97s/it] 86%|████████▌ | 862/1000 [2:00:32<21:26,  9.32s/it] 86%|████████▋ | 863/1000 [2:00:37<18:22,  8.05s/it] 86%|████████▋ | 864/1000 [2:00:44<17:22,  7.66s/it] 86%|████████▋ | 865/1000 [2:00:48<15:14,  6.77s/it] 87%|████████▋ | 866/1000 [2:01:00<18:12,  8.15s/it] 87%|████████▋ | 867/1000 [2:01:04<15:53,  7.17s/it] 87%|████████▋ | 868/1000 [2:01:09<14:17,  6.50s/it] 87%|████████▋ | 869/1000 [2:01:15<13:55,  6.38s/it] 87%|████████▋ | 870/1000 [2:01:29<18:29,  8.54s/it] 87%|████████▋ | 871/1000 [2:01:42<21:05,  9.81s/it] 87%|████████▋ | 872/1000 [2:01:47<17:44,  8.31s/it] 87%|████████▋ | 873/1000 [2:01:58<19:48,  9.35s/it] 87%|████████▋ | 874/1000 [2:02:04<16:57,  8.07s/it] 88%|████████▊ | 875/1000 [2:02:16<19:48,  9.51s/it] 88%|████████▊ | 876/1000 [2:02:32<23:25, 11.33s/it] 88%|████████▊ | 877/1000 [2:02:42<22:38, 11.04s/it] 88%|████████▊ | 878/1000 [2:02:51<20:57, 10.30s/it] 88%|████████▊ | 879/1000 [2:02:56<17:39,  8.76s/it] 88%|████████▊ | 880/1000 [2:03:02<16:06,  8.06s/it] 88%|████████▊ | 881/1000 [2:03:08<14:27,  7.29s/it] 88%|████████▊ | 882/1000 [2:03:13<13:03,  6.64s/it] 88%|████████▊ | 883/1000 [2:03:26<16:39,  8.54s/it] 88%|████████▊ | 884/1000 [2:03:36<17:22,  8.98s/it] 88%|████████▊ | 885/1000 [2:03:44<16:45,  8.74s/it] 89%|████████▊ | 886/1000 [2:03:49<14:10,  7.46s/it] 89%|████████▊ | 887/1000 [2:03:55<13:37,  7.24s/it] 89%|████████▉ | 888/1000 [2:04:08<16:32,  8.86s/it] 89%|████████▉ | 889/1000 [2:04:15<15:21,  8.30s/it] 89%|████████▉ | 890/1000 [2:04:26<16:37,  9.07s/it] 89%|████████▉ | 891/1000 [2:04:38<18:20, 10.10s/it] 89%|████████▉ | 892/1000 [2:04:46<16:40,  9.26s/it] 89%|████████▉ | 893/1000 [2:04:51<14:11,  7.96s/it] 89%|████████▉ | 894/1000 [2:05:05<17:31,  9.92s/it] 90%|████████▉ | 895/1000 [2:05:15<17:12,  9.83s/it] 90%|████████▉ | 896/1000 [2:05:23<16:18,  9.40s/it] 90%|████████▉ | 897/1000 [2:05:32<15:37,  9.10s/it] 90%|████████▉ | 898/1000 [2:05:37<13:26,  7.91s/it] 90%|████████▉ | 899/1000 [2:05:42<11:53,  7.06s/it] 90%|█████████ | 900/1000 [2:05:56<15:28,  9.29s/it] 90%|█████████ | 901/1000 [2:06:09<17:14, 10.45s/it] 90%|█████████ | 902/1000 [2:06:16<14:59,  9.18s/it] 90%|█████████ | 903/1000 [2:06:21<13:04,  8.08s/it] 90%|█████████ | 904/1000 [2:06:25<11:01,  6.89s/it] 90%|█████████ | 905/1000 [2:06:31<10:23,  6.56s/it] 91%|█████████ | 906/1000 [2:06:39<10:57,  6.99s/it] 91%|█████████ | 907/1000 [2:06:48<11:34,  7.47s/it] 91%|█████████ | 908/1000 [2:06:53<10:14,  6.68s/it] 91%|█████████ | 909/1000 [2:06:58<09:24,  6.20s/it] 91%|█████████ | 911/1000 [2:07:04<07:04,  4.77s/it] 91%|█████████ | 912/1000 [2:07:15<09:18,  6.35s/it] 91%|█████████▏| 913/1000 [2:07:27<11:22,  7.84s/it] 91%|█████████▏| 914/1000 [2:07:32<10:11,  7.11s/it] 92%|█████████▏| 915/1000 [2:07:38<09:37,  6.80s/it] 92%|█████████▏| 916/1000 [2:07:49<10:59,  7.85s/it] 92%|█████████▏| 917/1000 [2:07:54<09:46,  7.06s/it] 92%|█████████▏| 918/1000 [2:08:04<10:49,  7.92s/it] 92%|█████████▏| 919/1000 [2:08:13<11:05,  8.21s/it] 92%|█████████▏| 920/1000 [2:08:18<09:41,  7.27s/it] 92%|█████████▏| 921/1000 [2:08:22<08:34,  6.52s/it] 92%|█████████▏| 922/1000 [2:08:28<07:57,  6.12s/it] 92%|█████████▏| 923/1000 [2:08:39<09:50,  7.67s/it] 92%|█████████▏| 924/1000 [2:08:52<11:47,  9.31s/it] 92%|█████████▎| 925/1000 [2:09:02<11:51,  9.49s/it] 93%|█████████▎| 926/1000 [2:09:07<10:05,  8.19s/it] 93%|█████████▎| 927/1000 [2:09:20<11:34,  9.51s/it] 93%|█████████▎| 928/1000 [2:09:34<12:58, 10.82s/it] 93%|█████████▎| 929/1000 [2:09:41<11:34,  9.78s/it] 93%|█████████▎| 930/1000 [2:09:46<09:46,  8.38s/it] 93%|█████████▎| 931/1000 [2:09:53<09:17,  8.08s/it] 93%|█████████▎| 932/1000 [2:10:02<09:15,  8.18s/it] 93%|█████████▎| 933/1000 [2:10:10<09:12,  8.24s/it] 93%|█████████▎| 934/1000 [2:10:15<07:57,  7.23s/it] 94%|█████████▎| 935/1000 [2:10:31<10:29,  9.68s/it] 94%|█████████▎| 936/1000 [2:10:43<11:14, 10.54s/it] 94%|█████████▎| 937/1000 [2:10:57<12:01, 11.45s/it] 94%|█████████▍| 938/1000 [2:11:10<12:30, 12.11s/it] 94%|█████████▍| 939/1000 [2:11:19<11:10, 10.99s/it] 94%|█████████▍| 940/1000 [2:11:27<10:12, 10.21s/it] 94%|█████████▍| 941/1000 [2:11:39<10:25, 10.61s/it] 94%|█████████▍| 942/1000 [2:11:44<08:36,  8.90s/it] 94%|█████████▍| 943/1000 [2:11:56<09:31, 10.03s/it] 94%|█████████▍| 944/1000 [2:12:07<09:27, 10.13s/it] 94%|█████████▍| 945/1000 [2:12:21<10:22, 11.31s/it] 95%|█████████▍| 946/1000 [2:12:30<09:39, 10.73s/it] 95%|█████████▍| 947/1000 [2:12:36<08:16,  9.37s/it] 95%|█████████▍| 948/1000 [2:12:41<07:01,  8.10s/it] 95%|█████████▍| 949/1000 [2:12:52<07:30,  8.83s/it] 95%|█████████▌| 950/1000 [2:13:02<07:42,  9.25s/it] 95%|█████████▌| 951/1000 [2:13:09<06:55,  8.49s/it] 95%|█████████▌| 952/1000 [2:13:24<08:23, 10.50s/it] 95%|█████████▌| 953/1000 [2:13:32<07:44,  9.89s/it] 95%|█████████▌| 954/1000 [2:13:38<06:41,  8.72s/it] 96%|█████████▌| 955/1000 [2:13:50<07:08,  9.53s/it] 96%|█████████▌| 956/1000 [2:13:55<06:01,  8.22s/it] 96%|█████████▌| 957/1000 [2:14:09<07:08,  9.96s/it] 96%|█████████▌| 958/1000 [2:14:15<06:12,  8.86s/it] 96%|█████████▌| 959/1000 [2:14:20<05:16,  7.72s/it] 96%|█████████▌| 960/1000 [2:14:27<04:59,  7.48s/it] 96%|█████████▌| 961/1000 [2:14:35<04:59,  7.69s/it] 96%|█████████▌| 962/1000 [2:14:41<04:21,  6.89s/it] 96%|█████████▋| 963/1000 [2:14:46<03:54,  6.33s/it] 96%|█████████▋| 964/1000 [2:14:51<03:34,  5.95s/it] 96%|█████████▋| 965/1000 [2:14:56<03:19,  5.70s/it] 97%|█████████▋| 966/1000 [2:15:04<03:41,  6.51s/it] 97%|█████████▋| 967/1000 [2:15:13<04:02,  7.36s/it] 97%|█████████▋| 968/1000 [2:15:27<04:53,  9.16s/it] 97%|█████████▋| 969/1000 [2:15:42<05:41, 11.03s/it] 97%|█████████▋| 970/1000 [2:15:47<04:35,  9.20s/it] 97%|█████████▋| 971/1000 [2:15:54<04:05,  8.47s/it] 97%|█████████▋| 972/1000 [2:15:59<03:29,  7.47s/it] 97%|█████████▋| 973/1000 [2:16:10<03:52,  8.61s/it] 97%|█████████▋| 974/1000 [2:16:19<03:40,  8.48s/it] 98%|█████████▊| 975/1000 [2:16:32<04:10, 10.01s/it] 98%|█████████▊| 976/1000 [2:16:48<04:40, 11.69s/it] 98%|█████████▊| 977/1000 [2:16:53<03:43,  9.72s/it] 98%|█████████▊| 978/1000 [2:17:08<04:11, 11.42s/it] 98%|█████████▊| 979/1000 [2:17:16<03:39, 10.45s/it] 98%|█████████▊| 980/1000 [2:17:21<02:55,  8.76s/it] 98%|█████████▊| 981/1000 [2:17:30<02:44,  8.65s/it] 98%|█████████▊| 982/1000 [2:17:45<03:12, 10.67s/it] 98%|█████████▊| 983/1000 [2:17:50<02:32,  8.98s/it] 98%|█████████▊| 984/1000 [2:17:55<02:04,  7.78s/it] 98%|█████████▊| 985/1000 [2:18:08<02:19,  9.28s/it] 99%|█████████▊| 987/1000 [2:18:15<01:25,  6.56s/it] 99%|█████████▉| 988/1000 [2:18:23<01:24,  7.01s/it] 99%|█████████▉| 989/1000 [2:18:28<01:11,  6.50s/it] 99%|█████████▉| 990/1000 [2:18:33<01:01,  6.15s/it] 99%|█████████▉| 991/1000 [2:18:44<01:07,  7.51s/it] 99%|█████████▉| 992/1000 [2:18:49<00:54,  6.83s/it] 99%|█████████▉| 993/1000 [2:18:55<00:44,  6.34s/it] 99%|█████████▉| 994/1000 [2:19:09<00:53,  8.85s/it]100%|█████████▉| 995/1000 [2:19:14<00:38,  7.72s/it]100%|█████████▉| 996/1000 [2:19:19<00:27,  6.93s/it]100%|█████████▉| 997/1000 [2:19:35<00:28,  9.44s/it]100%|█████████▉| 998/1000 [2:19:46<00:20, 10.05s/it]100%|█████████▉| 999/1000 [2:19:51<00:08,  8.52s/it]100%|██████████| 1000/1000 [2:20:04<00:00,  9.66s/it]100%|██████████| 1000/1000 [2:20:04<00:00,  8.40s/it]
