Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

Loading checkpoint shards:   0%|          | 0/39 [00:00<?, ?it/s]Loading checkpoint shards:   3%|▎         | 1/39 [00:00<00:12,  3.02it/s]Loading checkpoint shards:   5%|▌         | 2/39 [00:00<00:11,  3.17it/s]Loading checkpoint shards:   8%|▊         | 3/39 [00:00<00:11,  3.23it/s]Loading checkpoint shards:  10%|█         | 4/39 [00:01<00:10,  3.21it/s]Loading checkpoint shards:  13%|█▎        | 5/39 [00:01<00:10,  3.21it/s]Loading checkpoint shards:  15%|█▌        | 6/39 [00:01<00:09,  3.31it/s]Loading checkpoint shards:  18%|█▊        | 7/39 [00:02<00:09,  3.36it/s]Loading checkpoint shards:  21%|██        | 8/39 [00:02<00:09,  3.42it/s]Loading checkpoint shards:  23%|██▎       | 9/39 [00:02<00:08,  3.35it/s]Loading checkpoint shards:  26%|██▌       | 10/39 [00:03<00:08,  3.33it/s]Loading checkpoint shards:  28%|██▊       | 11/39 [00:03<00:08,  3.32it/s]Loading checkpoint shards:  31%|███       | 12/39 [00:03<00:08,  3.30it/s]Loading checkpoint shards:  33%|███▎      | 13/39 [00:03<00:07,  3.39it/s]Loading checkpoint shards:  36%|███▌      | 14/39 [00:04<00:07,  3.44it/s]Loading checkpoint shards:  38%|███▊      | 15/39 [00:04<00:06,  3.48it/s]Loading checkpoint shards:  41%|████      | 16/39 [00:04<00:06,  3.41it/s]Loading checkpoint shards:  44%|████▎     | 17/39 [00:05<00:06,  3.36it/s]Loading checkpoint shards:  46%|████▌     | 18/39 [00:05<00:06,  3.32it/s]Loading checkpoint shards:  49%|████▊     | 19/39 [00:05<00:06,  3.30it/s]Loading checkpoint shards:  51%|█████▏    | 20/39 [00:05<00:05,  3.40it/s]Loading checkpoint shards:  54%|█████▍    | 21/39 [00:06<00:05,  3.44it/s]Loading checkpoint shards:  56%|█████▋    | 22/39 [00:06<00:04,  3.51it/s]Loading checkpoint shards:  59%|█████▉    | 23/39 [00:06<00:04,  3.42it/s]Loading checkpoint shards:  62%|██████▏   | 24/39 [00:07<00:04,  3.38it/s]Loading checkpoint shards:  64%|██████▍   | 25/39 [00:07<00:04,  3.33it/s]Loading checkpoint shards:  67%|██████▋   | 26/39 [00:07<00:03,  3.26it/s]Loading checkpoint shards:  69%|██████▉   | 27/39 [00:08<00:03,  3.29it/s]Loading checkpoint shards:  72%|███████▏  | 28/39 [00:08<00:03,  3.33it/s]Loading checkpoint shards:  74%|███████▍  | 29/39 [00:08<00:03,  3.31it/s]Loading checkpoint shards:  77%|███████▋  | 30/39 [00:09<00:02,  3.22it/s]Loading checkpoint shards:  79%|███████▉  | 31/39 [00:09<00:02,  3.20it/s]Loading checkpoint shards:  82%|████████▏ | 32/39 [00:09<00:02,  3.12it/s]Loading checkpoint shards:  85%|████████▍ | 33/39 [00:09<00:01,  3.10it/s]Loading checkpoint shards:  87%|████████▋ | 34/39 [00:10<00:01,  3.18it/s]Loading checkpoint shards:  90%|████████▉ | 35/39 [00:10<00:01,  3.28it/s]Loading checkpoint shards:  92%|█████████▏| 36/39 [00:10<00:00,  3.34it/s]Loading checkpoint shards:  95%|█████████▍| 37/39 [00:11<00:00,  3.27it/s]Loading checkpoint shards:  97%|█████████▋| 38/39 [00:11<00:00,  3.39it/s]Loading checkpoint shards: 100%|██████████| 39/39 [00:11<00:00,  3.64it/s]Loading checkpoint shards: 100%|██████████| 39/39 [00:11<00:00,  3.34it/s]
  0%|          | 0/999 [00:00<?, ?it/s]2023-06-18 00:31:53.129565: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-18 00:31:54.022933: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-06-18 00:31:54.023039: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-06-18 00:31:54.023055: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
  0%|          | 1/999 [00:10<3:02:08, 10.95s/it]  0%|          | 2/999 [00:16<2:09:38,  7.80s/it]  0%|          | 4/999 [00:21<1:12:05,  4.35s/it]  1%|          | 6/999 [00:28<1:05:14,  3.94s/it]  1%|          | 7/999 [00:35<1:20:47,  4.89s/it]  1%|          | 9/999 [00:40<1:04:08,  3.89s/it]  1%|          | 10/999 [00:46<1:11:15,  4.32s/it]  1%|          | 12/999 [00:48<49:41,  3.02s/it]    1%|▏         | 13/999 [00:51<50:06,  3.05s/it]  1%|▏         | 14/999 [00:55<53:33,  3.26s/it]  2%|▏         | 15/999 [01:05<1:21:36,  4.98s/it]  2%|▏         | 16/999 [01:09<1:16:02,  4.64s/it]  2%|▏         | 17/999 [01:11<1:03:08,  3.86s/it]  2%|▏         | 18/999 [01:18<1:20:10,  4.90s/it]  2%|▏         | 19/999 [01:22<1:15:30,  4.62s/it]  2%|▏         | 20/999 [01:32<1:39:20,  6.09s/it]  2%|▏         | 21/999 [01:36<1:27:58,  5.40s/it]  2%|▏         | 22/999 [01:38<1:12:57,  4.48s/it]  2%|▏         | 23/999 [01:44<1:19:10,  4.87s/it]  3%|▎         | 25/999 [01:53<1:18:39,  4.85s/it]  3%|▎         | 26/999 [02:03<1:39:09,  6.11s/it]  3%|▎         | 27/999 [02:10<1:39:49,  6.16s/it]  3%|▎         | 28/999 [02:18<1:51:02,  6.86s/it]  3%|▎         | 29/999 [02:28<2:03:49,  7.66s/it]  3%|▎         | 31/999 [02:33<1:27:55,  5.45s/it]  3%|▎         | 32/999 [02:41<1:37:16,  6.04s/it]  3%|▎         | 33/999 [02:49<1:45:05,  6.53s/it]  3%|▎         | 34/999 [02:52<1:28:27,  5.50s/it]  4%|▎         | 35/999 [02:55<1:18:06,  4.86s/it]  4%|▎         | 36/999 [03:02<1:24:45,  5.28s/it]  4%|▎         | 37/999 [03:09<1:35:49,  5.98s/it]  4%|▍         | 38/999 [03:18<1:48:58,  6.80s/it]  4%|▍         | 39/999 [03:27<1:59:23,  7.46s/it]  4%|▍         | 40/999 [03:34<1:56:57,  7.32s/it]  4%|▍         | 41/999 [03:41<1:55:37,  7.24s/it]  4%|▍         | 42/999 [03:49<1:57:27,  7.36s/it]  4%|▍         | 43/999 [03:59<2:09:43,  8.14s/it]  4%|▍         | 44/999 [04:02<1:47:37,  6.76s/it]  5%|▍         | 45/999 [04:04<1:24:48,  5.33s/it]  5%|▍         | 46/999 [04:13<1:41:22,  6.38s/it]  5%|▍         | 47/999 [04:19<1:41:13,  6.38s/it]  5%|▍         | 48/999 [04:26<1:41:20,  6.39s/it]  5%|▍         | 49/999 [04:36<1:58:17,  7.47s/it]  5%|▌         | 50/999 [04:41<1:45:57,  6.70s/it]  5%|▌         | 51/999 [04:43<1:22:48,  5.24s/it]  5%|▌         | 52/999 [04:50<1:34:55,  6.01s/it]  5%|▌         | 53/999 [04:54<1:25:10,  5.40s/it]  5%|▌         | 54/999 [05:04<1:46:53,  6.79s/it]  6%|▌         | 55/999 [05:10<1:42:22,  6.51s/it]  6%|▌         | 56/999 [05:12<1:18:51,  5.02s/it]  6%|▌         | 57/999 [05:14<1:04:01,  4.08s/it]  6%|▌         | 58/999 [05:16<57:58,  3.70s/it]    6%|▌         | 59/999 [05:20<56:45,  3.62s/it]  6%|▌         | 60/999 [05:23<56:01,  3.58s/it]  6%|▌         | 61/999 [05:27<55:42,  3.56s/it]  6%|▌         | 62/999 [05:30<55:35,  3.56s/it]  6%|▋         | 63/999 [05:35<58:00,  3.72s/it]  6%|▋         | 64/999 [05:41<1:12:45,  4.67s/it]  7%|▋         | 65/999 [05:50<1:29:56,  5.78s/it]  7%|▋         | 66/999 [05:53<1:17:51,  5.01s/it]  7%|▋         | 67/999 [05:56<1:08:05,  4.38s/it]  7%|▋         | 68/999 [06:03<1:19:44,  5.14s/it]  7%|▋         | 69/999 [06:11<1:32:30,  5.97s/it]  7%|▋         | 70/999 [06:20<1:45:53,  6.84s/it]  7%|▋         | 71/999 [06:24<1:34:39,  6.12s/it]  7%|▋         | 74/999 [06:28<52:03,  3.38s/it]    8%|▊         | 75/999 [06:30<49:13,  3.20s/it]  8%|▊         | 76/999 [06:32<43:32,  2.83s/it]  8%|▊         | 77/999 [06:36<49:24,  3.21s/it]  8%|▊         | 78/999 [06:45<1:09:20,  4.52s/it]  8%|▊         | 79/999 [06:47<59:28,  3.88s/it]    8%|▊         | 80/999 [06:49<51:57,  3.39s/it]  8%|▊         | 81/999 [06:52<49:34,  3.24s/it]  8%|▊         | 82/999 [06:55<50:01,  3.27s/it]  8%|▊         | 83/999 [07:00<57:00,  3.73s/it]  8%|▊         | 84/999 [07:07<1:12:53,  4.78s/it]  9%|▊         | 85/999 [07:11<1:08:36,  4.50s/it]  9%|▊         | 86/999 [07:14<1:00:43,  3.99s/it]  9%|▊         | 87/999 [07:17<58:52,  3.87s/it]    9%|▉         | 88/999 [07:24<1:09:42,  4.59s/it]  9%|▉         | 89/999 [07:31<1:21:13,  5.36s/it]  9%|▉         | 90/999 [07:33<1:04:31,  4.26s/it]  9%|▉         | 92/999 [07:35<43:18,  2.87s/it]    9%|▉         | 94/999 [07:38<34:39,  2.30s/it] 10%|▉         | 95/999 [07:40<32:52,  2.18s/it] 10%|▉         | 96/999 [07:49<59:47,  3.97s/it] 10%|▉         | 97/999 [07:58<1:16:48,  5.11s/it] 10%|▉         | 99/999 [08:03<1:01:24,  4.09s/it] 10%|█         | 100/999 [08:04<51:26,  3.43s/it]  10%|█         | 101/999 [08:10<59:23,  3.97s/it] 10%|█         | 102/999 [08:19<1:17:35,  5.19s/it] 10%|█         | 103/999 [08:25<1:22:58,  5.56s/it] 10%|█         | 104/999 [08:33<1:32:23,  6.19s/it] 11%|█         | 105/999 [08:42<1:44:42,  7.03s/it] 11%|█         | 106/999 [08:45<1:29:09,  5.99s/it] 11%|█         | 108/999 [08:51<1:07:18,  4.53s/it] 11%|█         | 109/999 [08:54<1:00:07,  4.05s/it] 11%|█         | 110/999 [08:58<1:01:10,  4.13s/it] 11%|█         | 111/999 [09:08<1:23:05,  5.61s/it] 11%|█         | 112/999 [09:13<1:21:04,  5.48s/it] 11%|█▏        | 113/999 [09:22<1:35:34,  6.47s/it] 11%|█▏        | 114/999 [09:29<1:37:08,  6.59s/it] 12%|█▏        | 115/999 [09:37<1:43:32,  7.03s/it] 12%|█▏        | 118/999 [09:40<53:35,  3.65s/it]   12%|█▏        | 119/999 [09:44<57:35,  3.93s/it] 12%|█▏        | 120/999 [09:48<56:43,  3.87s/it] 12%|█▏        | 121/999 [09:51<51:14,  3.50s/it] 12%|█▏        | 122/999 [09:58<1:06:15,  4.53s/it] 12%|█▏        | 123/999 [10:03<1:06:40,  4.57s/it] 12%|█▏        | 124/999 [10:10<1:17:08,  5.29s/it] 13%|█▎        | 125/999 [10:19<1:31:25,  6.28s/it] 13%|█▎        | 126/999 [10:22<1:18:46,  5.41s/it] 13%|█▎        | 127/999 [10:24<1:05:54,  4.53s/it] 13%|█▎        | 128/999 [10:31<1:15:52,  5.23s/it] 13%|█▎        | 129/999 [10:37<1:17:51,  5.37s/it] 13%|█▎        | 130/999 [10:40<1:10:13,  4.85s/it] 13%|█▎        | 131/999 [10:47<1:18:45,  5.44s/it] 13%|█▎        | 132/999 [10:55<1:26:22,  5.98s/it] 13%|█▎        | 133/999 [10:58<1:16:00,  5.27s/it] 13%|█▎        | 134/999 [11:02<1:10:36,  4.90s/it] 14%|█▎        | 135/999 [11:12<1:32:27,  6.42s/it] 14%|█▎        | 136/999 [11:20<1:38:32,  6.85s/it] 14%|█▎        | 137/999 [11:23<1:23:17,  5.80s/it] 14%|█▍        | 138/999 [11:26<1:10:56,  4.94s/it] 14%|█▍        | 139/999 [11:32<1:14:08,  5.17s/it] 14%|█▍        | 140/999 [11:38<1:19:13,  5.53s/it] 14%|█▍        | 141/999 [11:42<1:10:40,  4.94s/it] 14%|█▍        | 142/999 [11:51<1:26:33,  6.06s/it] 14%|█▍        | 143/999 [12:01<1:43:18,  7.24s/it] 14%|█▍        | 144/999 [12:04<1:27:57,  6.17s/it] 15%|█▍        | 145/999 [12:13<1:37:36,  6.86s/it] 15%|█▍        | 146/999 [12:18<1:32:01,  6.47s/it] 15%|█▍        | 147/999 [12:25<1:34:51,  6.68s/it] 15%|█▍        | 148/999 [12:31<1:31:31,  6.45s/it] 15%|█▍        | 149/999 [12:35<1:19:20,  5.60s/it] 15%|█▌        | 150/999 [12:43<1:27:27,  6.18s/it] 15%|█▌        | 151/999 [12:47<1:21:50,  5.79s/it] 15%|█▌        | 152/999 [12:51<1:10:13,  4.97s/it] 15%|█▌        | 153/999 [12:54<1:04:30,  4.57s/it] 15%|█▌        | 154/999 [12:59<1:05:03,  4.62s/it] 16%|█▌        | 155/999 [13:06<1:17:34,  5.51s/it] 16%|█▌        | 156/999 [13:13<1:21:11,  5.78s/it] 16%|█▌        | 157/999 [13:16<1:08:48,  4.90s/it] 16%|█▌        | 158/999 [13:21<1:08:32,  4.89s/it] 16%|█▌        | 159/999 [13:28<1:18:24,  5.60s/it] 16%|█▌        | 160/999 [13:33<1:16:11,  5.45s/it] 16%|█▌        | 161/999 [13:40<1:22:08,  5.88s/it] 16%|█▌        | 162/999 [13:47<1:29:02,  6.38s/it] 16%|█▋        | 163/999 [13:51<1:18:26,  5.63s/it] 16%|█▋        | 164/999 [13:55<1:12:16,  5.19s/it] 17%|█▋        | 165/999 [14:03<1:20:12,  5.77s/it] 17%|█▋        | 166/999 [14:10<1:28:22,  6.37s/it] 17%|█▋        | 167/999 [14:12<1:10:07,  5.06s/it] 17%|█▋        | 168/999 [14:19<1:18:20,  5.66s/it] 17%|█▋        | 169/999 [14:26<1:22:32,  5.97s/it] 17%|█▋        | 170/999 [14:30<1:12:55,  5.28s/it] 17%|█▋        | 171/999 [14:34<1:09:51,  5.06s/it] 17%|█▋        | 172/999 [14:40<1:11:09,  5.16s/it] 17%|█▋        | 173/999 [14:43<1:04:13,  4.66s/it] 17%|█▋        | 174/999 [14:49<1:08:38,  4.99s/it] 18%|█▊        | 175/999 [14:59<1:28:33,  6.45s/it] 18%|█▊        | 176/999 [15:05<1:28:22,  6.44s/it] 18%|█▊        | 177/999 [15:09<1:18:14,  5.71s/it] 18%|█▊        | 178/999 [15:13<1:08:26,  5.00s/it] 18%|█▊        | 179/999 [15:16<1:01:28,  4.50s/it] 18%|█▊        | 181/999 [15:18<38:22,  2.81s/it]   18%|█▊        | 182/999 [15:19<35:03,  2.57s/it] 18%|█▊        | 184/999 [15:25<37:22,  2.75s/it] 19%|█▊        | 185/999 [15:31<44:29,  3.28s/it] 19%|█▊        | 186/999 [15:33<40:41,  3.00s/it] 19%|█▉        | 188/999 [15:39<40:25,  2.99s/it] 19%|█▉        | 189/999 [15:47<57:52,  4.29s/it] 19%|█▉        | 190/999 [15:50<53:59,  4.00s/it] 19%|█▉        | 191/999 [15:54<51:02,  3.79s/it] 19%|█▉        | 192/999 [15:58<54:05,  4.02s/it] 19%|█▉        | 193/999 [16:05<1:03:17,  4.71s/it] 19%|█▉        | 194/999 [16:12<1:14:25,  5.55s/it] 20%|█▉        | 195/999 [16:17<1:11:17,  5.32s/it] 20%|█▉        | 196/999 [16:22<1:09:53,  5.22s/it] 20%|█▉        | 198/999 [16:25<48:05,  3.60s/it]   20%|█▉        | 199/999 [16:34<1:05:14,  4.89s/it] 20%|██        | 201/999 [16:44<1:03:48,  4.80s/it] 20%|██        | 202/999 [16:47<58:22,  4.39s/it]   20%|██        | 203/999 [16:51<57:00,  4.30s/it] 20%|██        | 204/999 [16:59<1:11:39,  5.41s/it] 21%|██        | 205/999 [17:05<1:14:05,  5.60s/it] 21%|██        | 206/999 [17:09<1:07:02,  5.07s/it] 21%|██        | 207/999 [17:16<1:13:43,  5.58s/it] 21%|██        | 209/999 [17:18<46:34,  3.54s/it]   21%|██        | 210/999 [17:22<48:34,  3.69s/it] 21%|██        | 211/999 [17:29<59:15,  4.51s/it] 21%|██        | 212/999 [17:31<48:50,  3.72s/it] 21%|██▏       | 213/999 [17:34<48:51,  3.73s/it] 21%|██▏       | 214/999 [17:38<47:02,  3.60s/it] 22%|██▏       | 215/999 [17:41<45:59,  3.52s/it] 22%|██▏       | 216/999 [17:46<50:11,  3.85s/it] 22%|██▏       | 217/999 [17:49<48:14,  3.70s/it] 22%|██▏       | 218/999 [17:52<45:09,  3.47s/it] 22%|██▏       | 219/999 [17:54<40:35,  3.12s/it] 22%|██▏       | 220/999 [18:01<53:24,  4.11s/it] 22%|██▏       | 221/999 [18:04<48:58,  3.78s/it] 22%|██▏       | 222/999 [18:08<50:39,  3.91s/it] 23%|██▎       | 225/999 [18:14<37:28,  2.91s/it] 23%|██▎       | 226/999 [18:21<47:25,  3.68s/it] 23%|██▎       | 227/999 [18:26<53:12,  4.13s/it] 23%|██▎       | 228/999 [18:34<1:03:56,  4.98s/it] 23%|██▎       | 229/999 [18:37<55:45,  4.34s/it]   23%|██▎       | 230/999 [18:39<50:47,  3.96s/it] 23%|██▎       | 231/999 [18:45<56:35,  4.42s/it] 23%|██▎       | 232/999 [18:49<54:52,  4.29s/it] 23%|██▎       | 233/999 [18:54<57:03,  4.47s/it] 23%|██▎       | 234/999 [18:58<56:15,  4.41s/it] 24%|██▎       | 235/999 [19:01<49:23,  3.88s/it] 24%|██▎       | 236/999 [19:03<43:43,  3.44s/it] 24%|██▎       | 237/999 [19:11<59:27,  4.68s/it] 24%|██▍       | 238/999 [19:18<1:09:43,  5.50s/it] 24%|██▍       | 239/999 [19:26<1:17:54,  6.15s/it] 24%|██▍       | 241/999 [19:27<46:13,  3.66s/it]   24%|██▍       | 242/999 [19:32<50:22,  3.99s/it] 24%|██▍       | 243/999 [19:39<57:25,  4.56s/it] 24%|██▍       | 244/999 [19:46<1:08:11,  5.42s/it] 25%|██▍       | 245/999 [19:51<1:05:06,  5.18s/it] 25%|██▍       | 246/999 [19:56<1:06:32,  5.30s/it] 25%|██▍       | 247/999 [19:58<54:03,  4.31s/it]   25%|██▍       | 248/999 [20:06<1:06:55,  5.35s/it] 25%|██▍       | 249/999 [20:14<1:16:03,  6.08s/it] 25%|██▌       | 250/999 [20:22<1:21:47,  6.55s/it] 25%|██▌       | 251/999 [20:26<1:11:35,  5.74s/it] 25%|██▌       | 252/999 [20:32<1:13:53,  5.94s/it] 25%|██▌       | 254/999 [20:36<50:53,  4.10s/it]   26%|██▌       | 255/999 [20:40<51:56,  4.19s/it] 26%|██▌       | 256/999 [20:47<58:43,  4.74s/it] 26%|██▌       | 258/999 [20:54<54:16,  4.39s/it] 26%|██▌       | 259/999 [20:59<54:03,  4.38s/it] 26%|██▌       | 260/999 [21:05<58:53,  4.78s/it] 26%|██▌       | 261/999 [21:09<55:32,  4.51s/it] 26%|██▌       | 262/999 [21:16<1:04:59,  5.29s/it] 26%|██▋       | 263/999 [21:21<1:04:42,  5.27s/it] 26%|██▋       | 264/999 [21:29<1:13:35,  6.01s/it] 27%|██▋       | 265/999 [21:39<1:27:34,  7.16s/it] 27%|██▋       | 266/999 [21:45<1:22:50,  6.78s/it] 27%|██▋       | 267/999 [21:53<1:27:19,  7.16s/it] 27%|██▋       | 268/999 [21:56<1:13:47,  6.06s/it] 27%|██▋       | 269/999 [21:59<1:02:58,  5.18s/it] 27%|██▋       | 270/999 [22:05<1:04:31,  5.31s/it] 27%|██▋       | 271/999 [22:13<1:12:32,  5.98s/it] 27%|██▋       | 272/999 [22:16<1:04:41,  5.34s/it] 27%|██▋       | 273/999 [22:21<1:02:12,  5.14s/it] 27%|██▋       | 274/999 [22:25<57:37,  4.77s/it]   28%|██▊       | 275/999 [22:29<53:25,  4.43s/it] 28%|██▊       | 276/999 [22:32<49:32,  4.11s/it] 28%|██▊       | 277/999 [22:36<47:55,  3.98s/it] 28%|██▊       | 278/999 [22:39<46:16,  3.85s/it] 28%|██▊       | 279/999 [22:44<50:05,  4.17s/it] 28%|██▊       | 280/999 [22:50<57:05,  4.76s/it] 28%|██▊       | 281/999 [22:54<52:53,  4.42s/it] 28%|██▊       | 282/999 [22:56<44:57,  3.76s/it] 28%|██▊       | 283/999 [23:01<49:34,  4.15s/it] 28%|██▊       | 284/999 [23:04<43:31,  3.65s/it] 29%|██▊       | 285/999 [23:09<48:46,  4.10s/it] 29%|██▊       | 286/999 [23:13<48:59,  4.12s/it] 29%|██▊       | 287/999 [23:17<49:10,  4.14s/it] 29%|██▉       | 288/999 [23:25<1:00:39,  5.12s/it] 29%|██▉       | 289/999 [23:26<47:27,  4.01s/it]   29%|██▉       | 290/999 [23:31<50:02,  4.23s/it] 29%|██▉       | 291/999 [23:39<1:04:41,  5.48s/it] 29%|██▉       | 292/999 [23:45<1:06:00,  5.60s/it] 29%|██▉       | 293/999 [23:47<53:27,  4.54s/it]   29%|██▉       | 294/999 [23:49<45:14,  3.85s/it] 30%|██▉       | 295/999 [23:57<57:41,  4.92s/it] 30%|██▉       | 296/999 [24:02<58:47,  5.02s/it] 30%|██▉       | 297/999 [24:12<1:16:12,  6.51s/it] 30%|██▉       | 298/999 [24:18<1:12:35,  6.21s/it] 30%|██▉       | 299/999 [24:21<1:01:36,  5.28s/it] 30%|███       | 300/999 [24:29<1:13:40,  6.32s/it] 30%|███       | 301/999 [24:38<1:21:23,  7.00s/it] 30%|███       | 302/999 [24:46<1:26:02,  7.41s/it] 30%|███       | 303/999 [24:56<1:34:53,  8.18s/it] 30%|███       | 304/999 [25:06<1:39:47,  8.62s/it] 31%|███       | 305/999 [25:10<1:25:20,  7.38s/it] 31%|███       | 306/999 [25:15<1:15:45,  6.56s/it] 31%|███       | 307/999 [25:21<1:12:28,  6.28s/it] 31%|███       | 308/999 [25:27<1:13:00,  6.34s/it] 31%|███       | 309/999 [25:35<1:19:10,  6.89s/it] 31%|███       | 310/999 [25:44<1:26:17,  7.51s/it] 31%|███       | 311/999 [25:49<1:17:14,  6.74s/it] 31%|███▏      | 313/999 [25:55<55:49,  4.88s/it]   31%|███▏      | 314/999 [26:04<1:08:19,  5.99s/it] 32%|███▏      | 315/999 [26:11<1:11:44,  6.29s/it] 32%|███▏      | 316/999 [26:18<1:12:16,  6.35s/it] 32%|███▏      | 317/999 [26:26<1:17:04,  6.78s/it] 32%|███▏      | 318/999 [26:32<1:15:33,  6.66s/it] 32%|███▏      | 319/999 [26:36<1:08:05,  6.01s/it] 32%|███▏      | 320/999 [26:40<1:01:51,  5.47s/it] 32%|███▏      | 321/999 [26:46<1:02:10,  5.50s/it] 32%|███▏      | 322/999 [26:49<53:27,  4.74s/it]   32%|███▏      | 323/999 [26:52<47:36,  4.23s/it] 32%|███▏      | 324/999 [26:59<57:18,  5.09s/it] 33%|███▎      | 325/999 [27:06<1:04:19,  5.73s/it] 33%|███▎      | 326/999 [27:14<1:10:28,  6.28s/it] 33%|███▎      | 327/999 [27:16<56:32,  5.05s/it]   33%|███▎      | 328/999 [27:19<50:37,  4.53s/it] 33%|███▎      | 329/999 [27:26<56:57,  5.10s/it] 33%|███▎      | 330/999 [27:34<1:05:36,  5.88s/it] 33%|███▎      | 331/999 [27:37<56:34,  5.08s/it]   33%|███▎      | 332/999 [27:44<1:02:27,  5.62s/it] 33%|███▎      | 333/999 [27:47<53:10,  4.79s/it]   33%|███▎      | 334/999 [27:50<49:22,  4.46s/it] 34%|███▎      | 335/999 [27:56<54:17,  4.91s/it] 34%|███▎      | 336/999 [27:59<48:00,  4.34s/it] 34%|███▎      | 337/999 [28:02<43:12,  3.92s/it] 34%|███▍      | 338/999 [28:05<41:00,  3.72s/it] 34%|███▍      | 339/999 [28:10<42:52,  3.90s/it] 34%|███▍      | 340/999 [28:11<35:29,  3.23s/it] 34%|███▍      | 341/999 [28:18<45:20,  4.13s/it] 34%|███▍      | 342/999 [28:20<41:07,  3.75s/it] 34%|███▍      | 343/999 [28:24<40:48,  3.73s/it] 34%|███▍      | 344/999 [28:29<43:03,  3.94s/it] 35%|███▍      | 345/999 [28:32<40:08,  3.68s/it] 35%|███▍      | 346/999 [28:37<46:45,  4.30s/it] 35%|███▍      | 347/999 [28:45<56:16,  5.18s/it] 35%|███▍      | 348/999 [28:49<53:16,  4.91s/it] 35%|███▍      | 349/999 [28:58<1:05:49,  6.08s/it] 35%|███▌      | 350/999 [29:05<1:11:15,  6.59s/it] 35%|███▌      | 351/999 [29:10<1:04:36,  5.98s/it] 35%|███▌      | 352/999 [29:13<56:10,  5.21s/it]   35%|███▌      | 353/999 [29:19<57:13,  5.31s/it] 35%|███▌      | 354/999 [29:22<49:52,  4.64s/it] 36%|███▌      | 355/999 [29:27<49:37,  4.62s/it] 36%|███▌      | 356/999 [29:35<1:01:48,  5.77s/it] 36%|███▌      | 357/999 [29:41<1:00:46,  5.68s/it] 36%|███▌      | 358/999 [29:46<58:58,  5.52s/it]   36%|███▌      | 359/999 [29:47<46:38,  4.37s/it] 36%|███▌      | 360/999 [29:55<57:08,  5.37s/it] 36%|███▌      | 362/999 [30:00<41:45,  3.93s/it] 36%|███▋      | 363/999 [30:04<42:43,  4.03s/it] 36%|███▋      | 364/999 [30:12<53:06,  5.02s/it] 37%|███▋      | 365/999 [30:16<49:26,  4.68s/it] 37%|███▋      | 367/999 [30:20<37:51,  3.59s/it] 37%|███▋      | 368/999 [30:28<48:57,  4.65s/it] 37%|███▋      | 369/999 [30:35<55:14,  5.26s/it] 37%|███▋      | 370/999 [30:39<50:41,  4.84s/it] 37%|███▋      | 371/999 [30:47<1:01:52,  5.91s/it] 37%|███▋      | 372/999 [30:53<1:01:31,  5.89s/it] 37%|███▋      | 373/999 [30:57<56:00,  5.37s/it]   38%|███▊      | 375/999 [31:02<42:12,  4.06s/it] 38%|███▊      | 376/999 [31:05<39:02,  3.76s/it] 38%|███▊      | 377/999 [31:07<34:35,  3.34s/it] 38%|███▊      | 378/999 [31:10<34:25,  3.33s/it] 38%|███▊      | 379/999 [31:19<48:12,  4.67s/it] 38%|███▊      | 380/999 [31:20<39:13,  3.80s/it] 38%|███▊      | 381/999 [31:25<42:58,  4.17s/it] 38%|███▊      | 382/999 [31:28<38:25,  3.74s/it] 38%|███▊      | 383/999 [31:33<41:02,  4.00s/it] 38%|███▊      | 384/999 [31:35<34:47,  3.39s/it] 39%|███▊      | 385/999 [31:36<28:45,  2.81s/it] 39%|███▊      | 386/999 [31:42<38:02,  3.72s/it] 39%|███▊      | 387/999 [31:47<42:27,  4.16s/it] 39%|███▉      | 388/999 [31:54<52:00,  5.11s/it] 39%|███▉      | 389/999 [31:58<46:18,  4.56s/it] 39%|███▉      | 390/999 [32:08<1:02:43,  6.18s/it] 39%|███▉      | 391/999 [32:11<55:14,  5.45s/it]   39%|███▉      | 392/999 [32:15<48:42,  4.81s/it] 39%|███▉      | 393/999 [32:24<1:01:35,  6.10s/it] 39%|███▉      | 394/999 [32:32<1:08:18,  6.77s/it] 40%|███▉      | 395/999 [32:38<1:06:38,  6.62s/it] 40%|███▉      | 396/999 [32:45<1:05:47,  6.55s/it] 40%|███▉      | 397/999 [32:50<1:01:29,  6.13s/it] 40%|███▉      | 399/999 [32:54<42:15,  4.23s/it]   40%|████      | 400/999 [32:59<44:19,  4.44s/it] 40%|████      | 401/999 [33:05<48:43,  4.89s/it] 40%|████      | 404/999 [33:09<29:12,  2.94s/it] 41%|████      | 405/999 [33:11<26:34,  2.68s/it] 41%|████      | 406/999 [33:13<26:42,  2.70s/it] 41%|████      | 407/999 [33:16<27:41,  2.81s/it] 41%|████      | 408/999 [33:26<45:46,  4.65s/it] 41%|████      | 409/999 [33:29<39:05,  3.97s/it] 41%|████      | 410/999 [33:33<40:43,  4.15s/it] 41%|████      | 411/999 [33:41<51:02,  5.21s/it] 41%|████      | 412/999 [33:50<1:02:49,  6.42s/it] 41%|████▏     | 413/999 [34:00<1:12:25,  7.42s/it] 41%|████▏     | 414/999 [34:02<56:37,  5.81s/it]   42%|████▏     | 415/999 [34:10<1:03:24,  6.51s/it] 42%|████▏     | 416/999 [34:18<1:06:04,  6.80s/it] 42%|████▏     | 417/999 [34:26<1:10:16,  7.25s/it] 42%|████▏     | 418/999 [34:33<1:08:00,  7.02s/it] 42%|████▏     | 419/999 [34:41<1:11:03,  7.35s/it] 42%|████▏     | 420/999 [34:42<54:15,  5.62s/it]   42%|████▏     | 421/999 [34:47<50:10,  5.21s/it] 42%|████▏     | 422/999 [34:50<43:35,  4.53s/it] 42%|████▏     | 423/999 [34:53<40:43,  4.24s/it] 42%|████▏     | 424/999 [34:57<40:08,  4.19s/it] 43%|████▎     | 425/999 [35:01<39:50,  4.16s/it] 43%|████▎     | 426/999 [35:09<50:51,  5.33s/it] 43%|████▎     | 427/999 [35:13<44:36,  4.68s/it] 43%|████▎     | 428/999 [35:15<38:37,  4.06s/it] 43%|████▎     | 429/999 [35:20<42:14,  4.45s/it] 43%|████▎     | 430/999 [35:30<55:14,  5.82s/it] 43%|████▎     | 431/999 [35:38<1:01:16,  6.47s/it] 43%|████▎     | 433/999 [35:43<43:58,  4.66s/it]   44%|████▎     | 435/999 [35:48<36:28,  3.88s/it] 44%|████▎     | 436/999 [35:52<36:43,  3.91s/it] 44%|████▎     | 437/999 [35:56<36:04,  3.85s/it] 44%|████▍     | 438/999 [35:59<34:47,  3.72s/it] 44%|████▍     | 439/999 [36:03<35:31,  3.81s/it] 44%|████▍     | 440/999 [36:07<36:15,  3.89s/it] 44%|████▍     | 441/999 [36:16<48:25,  5.21s/it] 44%|████▍     | 442/999 [36:21<47:41,  5.14s/it] 44%|████▍     | 443/999 [36:25<44:27,  4.80s/it] 44%|████▍     | 444/999 [36:27<37:11,  4.02s/it] 45%|████▍     | 445/999 [36:31<37:01,  4.01s/it] 45%|████▍     | 446/999 [36:34<33:27,  3.63s/it] 45%|████▍     | 447/999 [36:37<34:14,  3.72s/it] 45%|████▍     | 448/999 [36:41<32:43,  3.56s/it] 45%|████▍     | 449/999 [36:45<34:56,  3.81s/it] 45%|████▌     | 450/999 [36:50<36:38,  4.01s/it] 45%|████▌     | 451/999 [36:59<51:38,  5.65s/it] 45%|████▌     | 453/999 [37:05<40:34,  4.46s/it] 46%|████▌     | 455/999 [37:10<32:22,  3.57s/it] 46%|████▌     | 456/999 [37:16<38:07,  4.21s/it] 46%|████▌     | 457/999 [37:21<40:28,  4.48s/it] 46%|████▌     | 458/999 [37:30<49:06,  5.45s/it] 46%|████▌     | 459/999 [37:31<40:00,  4.44s/it] 46%|████▌     | 460/999 [37:34<35:09,  3.91s/it] 46%|████▌     | 461/999 [37:39<37:10,  4.15s/it] 46%|████▌     | 462/999 [37:46<45:29,  5.08s/it] 46%|████▋     | 463/999 [37:48<36:40,  4.11s/it] 46%|████▋     | 464/999 [37:55<44:14,  4.96s/it] 47%|████▋     | 465/999 [37:58<38:55,  4.37s/it] 47%|████▋     | 466/999 [38:04<43:32,  4.90s/it] 47%|████▋     | 467/999 [38:14<56:03,  6.32s/it] 47%|████▋     | 468/999 [38:23<1:05:04,  7.35s/it] 47%|████▋     | 469/999 [38:32<1:09:03,  7.82s/it] 47%|████▋     | 470/999 [38:35<55:35,  6.30s/it]   47%|████▋     | 471/999 [38:36<41:26,  4.71s/it] 47%|████▋     | 472/999 [38:44<49:38,  5.65s/it] 47%|████▋     | 473/999 [38:51<53:06,  6.06s/it] 47%|████▋     | 474/999 [38:54<44:45,  5.12s/it] 48%|████▊     | 475/999 [38:57<40:40,  4.66s/it] 48%|████▊     | 476/999 [38:59<33:20,  3.82s/it] 48%|████▊     | 477/999 [39:04<36:37,  4.21s/it] 48%|████▊     | 478/999 [39:11<41:59,  4.84s/it] 48%|████▊     | 479/999 [39:14<37:13,  4.30s/it] 48%|████▊     | 480/999 [39:17<35:38,  4.12s/it] 48%|████▊     | 481/999 [39:25<44:30,  5.16s/it] 48%|████▊     | 482/999 [39:29<41:18,  4.79s/it] 48%|████▊     | 483/999 [39:38<52:10,  6.07s/it] 48%|████▊     | 484/999 [39:48<1:01:48,  7.20s/it] 49%|████▊     | 485/999 [39:52<52:45,  6.16s/it]   49%|████▊     | 486/999 [39:56<47:14,  5.53s/it] 49%|████▊     | 487/999 [40:00<43:06,  5.05s/it] 49%|████▉     | 488/999 [40:03<38:55,  4.57s/it] 49%|████▉     | 489/999 [40:10<44:13,  5.20s/it] 49%|████▉     | 490/999 [40:17<48:25,  5.71s/it] 49%|████▉     | 491/999 [40:21<45:16,  5.35s/it] 49%|████▉     | 492/999 [40:29<51:18,  6.07s/it] 49%|████▉     | 493/999 [40:33<46:02,  5.46s/it] 49%|████▉     | 494/999 [40:37<42:42,  5.07s/it] 50%|████▉     | 495/999 [40:44<48:05,  5.72s/it] 50%|████▉     | 497/999 [40:47<31:19,  3.74s/it] 50%|████▉     | 498/999 [40:53<36:27,  4.37s/it] 50%|████▉     | 499/999 [40:58<36:03,  4.33s/it] 50%|█████     | 500/999 [41:06<45:27,  5.47s/it] 50%|█████     | 501/999 [41:13<49:50,  6.01s/it] 50%|█████     | 502/999 [41:18<46:01,  5.56s/it] 50%|█████     | 503/999 [41:21<41:02,  4.97s/it] 50%|█████     | 504/999 [41:27<41:15,  5.00s/it] 51%|█████     | 505/999 [41:33<44:12,  5.37s/it] 51%|█████     | 506/999 [41:36<39:36,  4.82s/it] 51%|█████     | 507/999 [41:42<41:24,  5.05s/it] 51%|█████     | 508/999 [41:46<38:21,  4.69s/it] 51%|█████     | 509/999 [41:55<48:42,  5.96s/it] 51%|█████     | 510/999 [41:58<42:38,  5.23s/it] 51%|█████     | 511/999 [42:08<53:47,  6.61s/it] 51%|█████▏    | 512/999 [42:10<43:06,  5.31s/it] 51%|█████▏    | 513/999 [42:14<39:07,  4.83s/it] 51%|█████▏    | 514/999 [42:19<38:49,  4.80s/it] 52%|█████▏    | 515/999 [42:29<51:15,  6.35s/it] 52%|█████▏    | 516/999 [42:36<54:13,  6.74s/it] 52%|█████▏    | 517/999 [42:39<44:32,  5.54s/it] 52%|█████▏    | 519/999 [42:42<28:21,  3.54s/it] 52%|█████▏    | 520/999 [42:48<34:20,  4.30s/it] 52%|█████▏    | 521/999 [42:52<32:40,  4.10s/it] 52%|█████▏    | 522/999 [42:57<36:17,  4.57s/it] 52%|█████▏    | 523/999 [43:04<41:17,  5.20s/it] 52%|█████▏    | 524/999 [43:08<38:29,  4.86s/it] 53%|█████▎    | 525/999 [43:18<48:23,  6.13s/it] 53%|█████▎    | 526/999 [43:19<38:27,  4.88s/it] 53%|█████▎    | 527/999 [43:25<39:38,  5.04s/it] 53%|█████▎    | 528/999 [43:30<40:22,  5.14s/it] 53%|█████▎    | 530/999 [43:35<30:08,  3.86s/it] 53%|█████▎    | 531/999 [43:40<32:59,  4.23s/it] 53%|█████▎    | 532/999 [43:46<35:09,  4.52s/it] 53%|█████▎    | 533/999 [43:54<43:49,  5.64s/it] 53%|█████▎    | 534/999 [43:58<40:23,  5.21s/it] 54%|█████▎    | 535/999 [44:01<35:35,  4.60s/it] 54%|█████▎    | 536/999 [44:05<33:41,  4.37s/it] 54%|█████▍    | 537/999 [44:09<31:34,  4.10s/it] 54%|█████▍    | 538/999 [44:13<32:39,  4.25s/it] 54%|█████▍    | 539/999 [44:16<29:04,  3.79s/it] 54%|█████▍    | 540/999 [44:22<33:06,  4.33s/it] 54%|█████▍    | 541/999 [44:26<32:56,  4.32s/it] 54%|█████▍    | 542/999 [44:28<27:09,  3.57s/it] 54%|█████▍    | 543/999 [44:35<34:54,  4.59s/it] 54%|█████▍    | 544/999 [44:42<41:42,  5.50s/it] 55%|█████▍    | 545/999 [44:49<44:33,  5.89s/it] 55%|█████▍    | 546/999 [44:54<42:14,  5.60s/it] 55%|█████▍    | 549/999 [44:59<25:40,  3.42s/it] 55%|█████▌    | 550/999 [45:05<29:34,  3.95s/it] 55%|█████▌    | 552/999 [45:12<27:59,  3.76s/it] 55%|█████▌    | 553/999 [45:17<29:38,  3.99s/it] 55%|█████▌    | 554/999 [45:20<28:15,  3.81s/it] 56%|█████▌    | 555/999 [45:22<25:07,  3.40s/it] 56%|█████▌    | 556/999 [45:24<22:31,  3.05s/it] 56%|█████▌    | 557/999 [45:34<35:47,  4.86s/it] 56%|█████▌    | 558/999 [45:35<28:48,  3.92s/it] 56%|█████▌    | 559/999 [45:45<40:53,  5.58s/it] 56%|█████▌    | 560/999 [45:51<42:00,  5.74s/it] 56%|█████▌    | 561/999 [46:01<50:58,  6.98s/it] 56%|█████▋    | 562/999 [46:09<52:59,  7.27s/it] 56%|█████▋    | 563/999 [46:16<51:24,  7.08s/it] 56%|█████▋    | 564/999 [46:22<50:11,  6.92s/it] 57%|█████▋    | 565/999 [46:27<45:05,  6.23s/it] 57%|█████▋    | 567/999 [46:34<36:27,  5.06s/it] 57%|█████▋    | 568/999 [46:41<38:26,  5.35s/it] 57%|█████▋    | 569/999 [46:44<34:05,  4.76s/it] 57%|█████▋    | 570/999 [46:46<29:10,  4.08s/it] 57%|█████▋    | 571/999 [46:52<32:55,  4.62s/it] 57%|█████▋    | 572/999 [46:54<26:31,  3.73s/it] 57%|█████▋    | 573/999 [47:01<33:18,  4.69s/it] 57%|█████▋    | 574/999 [47:10<43:54,  6.20s/it] 58%|█████▊    | 575/999 [47:19<47:54,  6.78s/it] 58%|█████▊    | 576/999 [47:21<39:23,  5.59s/it] 58%|█████▊    | 577/999 [47:29<43:13,  6.15s/it] 58%|█████▊    | 578/999 [47:31<34:41,  4.94s/it] 58%|█████▊    | 579/999 [47:38<38:47,  5.54s/it] 58%|█████▊    | 580/999 [47:43<37:11,  5.33s/it] 58%|█████▊    | 581/999 [47:47<33:59,  4.88s/it] 58%|█████▊    | 582/999 [47:53<37:04,  5.33s/it] 58%|█████▊    | 583/999 [47:58<36:35,  5.28s/it] 58%|█████▊    | 584/999 [48:02<34:23,  4.97s/it] 59%|█████▊    | 585/999 [48:06<32:26,  4.70s/it] 59%|█████▊    | 586/999 [48:09<27:59,  4.07s/it] 59%|█████▉    | 587/999 [48:11<23:10,  3.37s/it] 59%|█████▉    | 588/999 [48:13<21:29,  3.14s/it] 59%|█████▉    | 589/999 [48:22<32:00,  4.69s/it] 59%|█████▉    | 590/999 [48:25<28:47,  4.22s/it] 59%|█████▉    | 591/999 [48:28<26:04,  3.84s/it] 59%|█████▉    | 592/999 [48:34<32:00,  4.72s/it] 59%|█████▉    | 593/999 [48:42<37:41,  5.57s/it] 59%|█████▉    | 594/999 [48:46<34:42,  5.14s/it] 60%|█████▉    | 595/999 [48:51<33:45,  5.01s/it] 60%|█████▉    | 596/999 [48:57<35:07,  5.23s/it] 60%|█████▉    | 597/999 [49:01<32:27,  4.84s/it] 60%|█████▉    | 598/999 [49:05<31:12,  4.67s/it] 60%|█████▉    | 599/999 [49:14<40:11,  6.03s/it] 60%|██████    | 600/999 [49:19<37:14,  5.60s/it] 60%|██████    | 601/999 [49:21<31:01,  4.68s/it] 60%|██████    | 602/999 [49:29<36:56,  5.58s/it] 60%|██████    | 603/999 [49:34<35:19,  5.35s/it] 60%|██████    | 604/999 [49:41<39:24,  5.99s/it] 61%|██████    | 605/999 [49:45<36:05,  5.50s/it] 61%|██████    | 606/999 [49:50<33:40,  5.14s/it] 61%|██████    | 607/999 [49:54<31:51,  4.88s/it] 61%|██████    | 608/999 [50:00<34:38,  5.32s/it] 61%|██████    | 609/999 [50:04<30:39,  4.72s/it] 61%|██████    | 610/999 [50:10<34:25,  5.31s/it] 61%|██████▏   | 612/999 [50:17<28:20,  4.39s/it] 61%|██████▏   | 613/999 [50:23<31:23,  4.88s/it] 62%|██████▏   | 616/999 [50:27<19:09,  3.00s/it] 62%|██████▏   | 617/999 [50:30<19:05,  3.00s/it] 62%|██████▏   | 618/999 [50:37<23:51,  3.76s/it] 62%|██████▏   | 619/999 [50:41<24:34,  3.88s/it] 62%|██████▏   | 620/999 [50:50<32:40,  5.17s/it] 62%|██████▏   | 621/999 [50:51<26:42,  4.24s/it] 62%|██████▏   | 622/999 [51:00<33:59,  5.41s/it] 62%|██████▏   | 623/999 [51:10<41:34,  6.63s/it] 62%|██████▏   | 624/999 [51:18<44:49,  7.17s/it] 63%|██████▎   | 625/999 [51:25<43:51,  7.04s/it] 63%|██████▎   | 626/999 [51:29<38:56,  6.26s/it] 63%|██████▎   | 627/999 [51:39<45:41,  7.37s/it] 63%|██████▎   | 628/999 [51:48<47:14,  7.64s/it] 63%|██████▎   | 629/999 [51:56<49:18,  7.99s/it] 63%|██████▎   | 630/999 [51:59<39:29,  6.42s/it] 63%|██████▎   | 631/999 [52:02<32:24,  5.28s/it] 63%|██████▎   | 632/999 [52:09<34:59,  5.72s/it] 63%|██████▎   | 633/999 [52:10<27:53,  4.57s/it] 63%|██████▎   | 634/999 [52:20<37:42,  6.20s/it] 64%|██████▎   | 635/999 [52:23<30:51,  5.09s/it] 64%|██████▎   | 636/999 [52:31<35:51,  5.93s/it] 64%|██████▍   | 637/999 [52:34<30:21,  5.03s/it] 64%|██████▍   | 638/999 [52:39<29:57,  4.98s/it] 64%|██████▍   | 639/999 [52:42<26:25,  4.40s/it] 64%|██████▍   | 641/999 [52:50<25:29,  4.27s/it] 64%|██████▍   | 642/999 [52:53<24:21,  4.09s/it] 64%|██████▍   | 643/999 [52:56<21:54,  3.69s/it] 64%|██████▍   | 644/999 [53:05<30:09,  5.10s/it] 65%|██████▍   | 645/999 [53:08<26:50,  4.55s/it] 65%|██████▍   | 646/999 [53:14<29:39,  5.04s/it] 65%|██████▍   | 647/999 [53:17<25:28,  4.34s/it] 65%|██████▍   | 648/999 [53:25<31:35,  5.40s/it] 65%|██████▍   | 649/999 [53:33<37:04,  6.36s/it] 65%|██████▌   | 650/999 [53:38<33:06,  5.69s/it] 65%|██████▌   | 652/999 [53:42<23:26,  4.05s/it] 65%|██████▌   | 653/999 [53:44<21:22,  3.71s/it] 65%|██████▌   | 654/999 [53:53<27:53,  4.85s/it] 66%|██████▌   | 655/999 [53:57<27:29,  4.80s/it] 66%|██████▌   | 656/999 [54:02<27:54,  4.88s/it] 66%|██████▌   | 657/999 [54:07<27:30,  4.83s/it] 66%|██████▌   | 658/999 [54:12<27:25,  4.83s/it] 66%|██████▌   | 659/999 [54:16<25:41,  4.53s/it] 66%|██████▌   | 660/999 [54:20<25:42,  4.55s/it] 66%|██████▌   | 661/999 [54:23<22:29,  3.99s/it] 66%|██████▋   | 662/999 [54:24<17:45,  3.16s/it] 66%|██████▋   | 663/999 [54:28<18:14,  3.26s/it] 66%|██████▋   | 664/999 [54:38<29:23,  5.26s/it] 67%|██████▋   | 665/999 [54:41<26:39,  4.79s/it] 67%|██████▋   | 666/999 [54:45<24:58,  4.50s/it] 67%|██████▋   | 668/999 [54:52<22:36,  4.10s/it] 67%|██████▋   | 669/999 [55:00<27:31,  5.00s/it] 67%|██████▋   | 670/999 [55:08<31:24,  5.73s/it] 67%|██████▋   | 671/999 [55:10<26:22,  4.82s/it] 67%|██████▋   | 672/999 [55:16<27:54,  5.12s/it] 67%|██████▋   | 673/999 [55:20<26:05,  4.80s/it] 67%|██████▋   | 674/999 [55:22<21:28,  3.97s/it] 68%|██████▊   | 675/999 [55:31<29:44,  5.51s/it] 68%|██████▊   | 676/999 [55:41<36:23,  6.76s/it] 68%|██████▊   | 677/999 [55:50<39:28,  7.35s/it] 68%|██████▊   | 678/999 [55:58<40:27,  7.56s/it] 68%|██████▊   | 680/999 [56:07<33:04,  6.22s/it] 68%|██████▊   | 681/999 [56:11<30:07,  5.68s/it] 68%|██████▊   | 682/999 [56:21<35:44,  6.76s/it] 68%|██████▊   | 683/999 [56:29<37:01,  7.03s/it] 68%|██████▊   | 684/999 [56:32<31:16,  5.96s/it] 69%|██████▊   | 686/999 [56:41<27:46,  5.33s/it] 69%|██████▉   | 687/999 [56:48<29:53,  5.75s/it] 69%|██████▉   | 688/999 [56:56<32:04,  6.19s/it] 69%|██████▉   | 690/999 [57:03<26:12,  5.09s/it] 69%|██████▉   | 691/999 [57:07<25:08,  4.90s/it] 69%|██████▉   | 692/999 [57:15<29:35,  5.78s/it] 69%|██████▉   | 693/999 [57:17<24:10,  4.74s/it] 69%|██████▉   | 694/999 [57:25<27:54,  5.49s/it] 70%|██████▉   | 695/999 [57:35<34:10,  6.75s/it] 70%|██████▉   | 697/999 [57:37<21:51,  4.34s/it] 70%|██████▉   | 698/999 [57:42<21:40,  4.32s/it] 70%|██████▉   | 699/999 [57:47<22:24,  4.48s/it] 70%|███████   | 700/999 [57:49<19:52,  3.99s/it] 70%|███████   | 701/999 [57:55<22:06,  4.45s/it] 70%|███████   | 702/999 [57:59<20:56,  4.23s/it] 70%|███████   | 703/999 [58:02<20:14,  4.10s/it] 70%|███████   | 704/999 [58:06<19:30,  3.97s/it] 71%|███████   | 705/999 [58:13<23:18,  4.76s/it] 71%|███████   | 706/999 [58:16<21:02,  4.31s/it] 71%|███████   | 707/999 [58:19<19:46,  4.06s/it] 71%|███████   | 708/999 [58:23<18:59,  3.91s/it] 71%|███████   | 709/999 [58:26<17:11,  3.56s/it] 71%|███████   | 711/999 [58:32<16:38,  3.47s/it] 71%|███████▏  | 712/999 [58:39<20:50,  4.36s/it] 71%|███████▏  | 713/999 [58:47<24:25,  5.12s/it] 71%|███████▏  | 714/999 [58:55<28:52,  6.08s/it] 72%|███████▏  | 715/999 [59:01<27:45,  5.87s/it] 72%|███████▏  | 717/999 [59:04<19:14,  4.09s/it] 72%|███████▏  | 718/999 [59:07<17:21,  3.71s/it] 72%|███████▏  | 719/999 [59:14<20:41,  4.44s/it] 72%|███████▏  | 720/999 [59:17<18:52,  4.06s/it] 72%|███████▏  | 721/999 [59:25<24:50,  5.36s/it] 72%|███████▏  | 722/999 [59:28<20:38,  4.47s/it] 72%|███████▏  | 723/999 [59:35<25:00,  5.44s/it] 72%|███████▏  | 724/999 [59:38<20:52,  4.55s/it] 73%|███████▎  | 725/999 [59:40<18:16,  4.00s/it] 73%|███████▎  | 726/999 [59:46<19:50,  4.36s/it] 73%|███████▎  | 727/999 [59:47<16:07,  3.56s/it] 73%|███████▎  | 728/999 [59:54<20:14,  4.48s/it] 73%|███████▎  | 729/999 [59:59<21:24,  4.76s/it] 73%|███████▎  | 730/999 [1:00:08<26:32,  5.92s/it] 73%|███████▎  | 731/999 [1:00:14<26:31,  5.94s/it] 73%|███████▎  | 732/999 [1:00:23<30:08,  6.77s/it] 73%|███████▎  | 733/999 [1:00:27<26:40,  6.02s/it] 74%|███████▎  | 735/999 [1:00:32<19:15,  4.38s/it] 74%|███████▎  | 736/999 [1:00:42<24:57,  5.69s/it] 74%|███████▍  | 737/999 [1:00:51<29:29,  6.75s/it] 74%|███████▍  | 738/999 [1:00:54<24:26,  5.62s/it] 74%|███████▍  | 739/999 [1:00:59<24:13,  5.59s/it] 74%|███████▍  | 740/999 [1:01:02<21:00,  4.87s/it] 74%|███████▍  | 741/999 [1:01:10<23:53,  5.56s/it] 74%|███████▍  | 742/999 [1:01:13<21:06,  4.93s/it] 74%|███████▍  | 743/999 [1:01:15<17:45,  4.16s/it] 74%|███████▍  | 744/999 [1:01:19<17:09,  4.04s/it] 75%|███████▍  | 745/999 [1:01:23<16:49,  3.98s/it] 75%|███████▍  | 746/999 [1:01:29<18:48,  4.46s/it] 75%|███████▍  | 747/999 [1:01:32<17:37,  4.19s/it] 75%|███████▍  | 748/999 [1:01:40<22:18,  5.33s/it] 75%|███████▍  | 749/999 [1:01:49<26:27,  6.35s/it] 75%|███████▌  | 750/999 [1:01:54<25:14,  6.08s/it] 75%|███████▌  | 751/999 [1:02:03<28:04,  6.79s/it] 75%|███████▌  | 752/999 [1:02:05<22:50,  5.55s/it] 75%|███████▌  | 753/999 [1:02:13<25:11,  6.15s/it] 75%|███████▌  | 754/999 [1:02:17<22:28,  5.50s/it] 76%|███████▌  | 755/999 [1:02:25<25:45,  6.33s/it] 76%|███████▌  | 756/999 [1:02:32<26:38,  6.58s/it] 76%|███████▌  | 757/999 [1:02:36<22:22,  5.55s/it] 76%|███████▌  | 758/999 [1:02:44<25:34,  6.37s/it] 76%|███████▌  | 759/999 [1:02:51<26:13,  6.55s/it] 76%|███████▌  | 760/999 [1:02:54<22:09,  5.56s/it] 76%|███████▌  | 761/999 [1:02:59<20:59,  5.29s/it] 76%|███████▋  | 762/999 [1:03:04<20:48,  5.27s/it] 76%|███████▋  | 763/999 [1:03:07<18:30,  4.70s/it] 76%|███████▋  | 764/999 [1:03:13<19:48,  5.06s/it] 77%|███████▋  | 765/999 [1:03:15<16:17,  4.18s/it] 77%|███████▋  | 766/999 [1:03:25<22:40,  5.84s/it] 77%|███████▋  | 767/999 [1:03:27<17:58,  4.65s/it] 77%|███████▋  | 768/999 [1:03:30<16:32,  4.30s/it] 77%|███████▋  | 769/999 [1:03:39<21:02,  5.49s/it] 77%|███████▋  | 770/999 [1:03:41<17:34,  4.61s/it] 77%|███████▋  | 771/999 [1:03:46<17:16,  4.55s/it] 77%|███████▋  | 772/999 [1:03:48<14:41,  3.88s/it] 77%|███████▋  | 773/999 [1:03:51<13:54,  3.69s/it] 77%|███████▋  | 774/999 [1:04:00<19:06,  5.09s/it] 78%|███████▊  | 775/999 [1:04:03<17:02,  4.56s/it] 78%|███████▊  | 776/999 [1:04:09<18:25,  4.96s/it] 78%|███████▊  | 777/999 [1:04:12<16:26,  4.44s/it] 78%|███████▊  | 779/999 [1:04:17<12:59,  3.54s/it] 78%|███████▊  | 780/999 [1:04:20<12:12,  3.34s/it] 78%|███████▊  | 781/999 [1:04:25<13:45,  3.79s/it] 78%|███████▊  | 782/999 [1:04:33<18:03,  4.99s/it] 78%|███████▊  | 783/999 [1:04:36<15:41,  4.36s/it] 78%|███████▊  | 784/999 [1:04:45<20:53,  5.83s/it] 79%|███████▊  | 785/999 [1:04:49<18:34,  5.21s/it] 79%|███████▊  | 786/999 [1:04:52<16:40,  4.70s/it] 79%|███████▉  | 787/999 [1:05:02<21:18,  6.03s/it] 79%|███████▉  | 788/999 [1:05:04<17:14,  4.90s/it] 79%|███████▉  | 789/999 [1:05:09<17:16,  4.93s/it] 79%|███████▉  | 790/999 [1:05:13<16:00,  4.60s/it] 79%|███████▉  | 791/999 [1:05:16<14:16,  4.12s/it] 79%|███████▉  | 792/999 [1:05:22<16:39,  4.83s/it] 79%|███████▉  | 793/999 [1:05:30<19:22,  5.64s/it] 79%|███████▉  | 794/999 [1:05:36<19:42,  5.77s/it] 80%|███████▉  | 795/999 [1:05:38<16:22,  4.82s/it] 80%|███████▉  | 796/999 [1:05:41<13:57,  4.13s/it] 80%|███████▉  | 797/999 [1:05:44<12:58,  3.85s/it] 80%|███████▉  | 798/999 [1:05:49<14:13,  4.25s/it] 80%|███████▉  | 799/999 [1:05:58<18:46,  5.63s/it] 80%|████████  | 800/999 [1:06:03<17:32,  5.29s/it] 80%|████████  | 801/999 [1:06:07<16:23,  4.97s/it] 80%|████████  | 802/999 [1:06:09<13:10,  4.01s/it] 80%|████████  | 803/999 [1:06:14<14:42,  4.50s/it] 80%|████████  | 804/999 [1:06:17<13:18,  4.09s/it] 81%|████████  | 805/999 [1:06:20<12:13,  3.78s/it] 81%|████████  | 806/999 [1:06:29<16:30,  5.13s/it] 81%|████████  | 807/999 [1:06:34<16:41,  5.22s/it] 81%|████████  | 808/999 [1:06:38<15:24,  4.84s/it] 81%|████████  | 809/999 [1:06:43<15:03,  4.76s/it] 81%|████████  | 810/999 [1:06:51<18:36,  5.91s/it] 81%|████████  | 811/999 [1:07:01<22:04,  7.04s/it] 81%|████████▏ | 812/999 [1:07:06<19:39,  6.31s/it] 81%|████████▏ | 813/999 [1:07:07<14:52,  4.80s/it] 82%|████████▏ | 815/999 [1:07:16<14:06,  4.60s/it] 82%|████████▏ | 816/999 [1:07:20<13:45,  4.51s/it] 82%|████████▏ | 817/999 [1:07:25<14:14,  4.70s/it] 82%|████████▏ | 818/999 [1:07:28<12:53,  4.27s/it] 82%|████████▏ | 819/999 [1:07:33<13:17,  4.43s/it] 82%|████████▏ | 820/999 [1:07:38<13:37,  4.57s/it] 82%|████████▏ | 821/999 [1:07:47<17:32,  5.91s/it] 82%|████████▏ | 822/999 [1:07:51<15:21,  5.21s/it] 82%|████████▏ | 823/999 [1:07:54<13:16,  4.53s/it] 83%|████████▎ | 825/999 [1:08:00<11:32,  3.98s/it] 83%|████████▎ | 826/999 [1:08:06<12:28,  4.33s/it] 83%|████████▎ | 827/999 [1:08:15<15:55,  5.56s/it] 83%|████████▎ | 828/999 [1:08:18<14:15,  5.00s/it] 83%|████████▎ | 829/999 [1:08:26<16:46,  5.92s/it] 83%|████████▎ | 830/999 [1:08:30<14:41,  5.21s/it] 83%|████████▎ | 831/999 [1:08:38<17:04,  6.10s/it] 83%|████████▎ | 832/999 [1:08:47<19:35,  7.04s/it] 83%|████████▎ | 833/999 [1:08:52<17:25,  6.30s/it] 83%|████████▎ | 834/999 [1:09:00<18:36,  6.77s/it] 84%|████████▎ | 835/999 [1:09:08<19:11,  7.02s/it] 84%|████████▎ | 836/999 [1:09:16<20:28,  7.54s/it] 84%|████████▍ | 837/999 [1:09:23<19:29,  7.22s/it] 84%|████████▍ | 838/999 [1:09:25<15:44,  5.87s/it] 84%|████████▍ | 840/999 [1:09:29<10:41,  4.03s/it] 84%|████████▍ | 841/999 [1:09:32<10:07,  3.84s/it] 84%|████████▍ | 842/999 [1:09:41<12:56,  4.94s/it] 84%|████████▍ | 843/999 [1:09:44<11:43,  4.51s/it] 84%|████████▍ | 844/999 [1:09:51<13:50,  5.36s/it] 85%|████████▍ | 845/999 [1:09:54<11:33,  4.50s/it] 85%|████████▍ | 846/999 [1:09:59<12:08,  4.76s/it] 85%|████████▍ | 848/999 [1:10:04<09:26,  3.75s/it] 85%|████████▍ | 849/999 [1:10:08<09:27,  3.78s/it] 85%|████████▌ | 850/999 [1:10:12<09:36,  3.87s/it] 85%|████████▌ | 851/999 [1:10:19<11:09,  4.52s/it] 85%|████████▌ | 853/999 [1:10:24<09:02,  3.72s/it] 85%|████████▌ | 854/999 [1:10:31<10:46,  4.46s/it] 86%|████████▌ | 855/999 [1:10:34<10:00,  4.17s/it] 86%|████████▌ | 856/999 [1:10:36<08:23,  3.52s/it] 86%|████████▌ | 858/999 [1:10:40<06:53,  2.93s/it] 86%|████████▌ | 859/999 [1:10:47<08:52,  3.80s/it] 86%|████████▌ | 860/999 [1:10:49<08:13,  3.55s/it] 86%|████████▋ | 862/999 [1:10:52<06:01,  2.64s/it] 86%|████████▋ | 863/999 [1:10:54<05:28,  2.42s/it] 86%|████████▋ | 864/999 [1:10:58<06:06,  2.71s/it] 87%|████████▋ | 865/999 [1:11:00<05:40,  2.54s/it] 87%|████████▋ | 866/999 [1:11:05<07:34,  3.42s/it] 87%|████████▋ | 867/999 [1:11:07<06:37,  3.01s/it] 87%|████████▋ | 868/999 [1:11:10<06:18,  2.89s/it] 87%|████████▋ | 869/999 [1:11:17<08:39,  4.00s/it] 87%|████████▋ | 870/999 [1:11:20<08:29,  3.95s/it] 87%|████████▋ | 871/999 [1:11:23<07:50,  3.68s/it] 87%|████████▋ | 872/999 [1:11:33<11:41,  5.52s/it] 87%|████████▋ | 873/999 [1:11:35<09:26,  4.49s/it] 87%|████████▋ | 874/999 [1:11:41<09:45,  4.69s/it] 88%|████████▊ | 875/999 [1:11:46<10:23,  5.03s/it] 88%|████████▊ | 876/999 [1:11:56<13:08,  6.41s/it] 88%|████████▊ | 877/999 [1:12:00<11:33,  5.69s/it] 88%|████████▊ | 878/999 [1:12:03<09:41,  4.81s/it] 88%|████████▊ | 879/999 [1:12:06<08:35,  4.30s/it] 88%|████████▊ | 880/999 [1:12:12<09:40,  4.88s/it] 88%|████████▊ | 881/999 [1:12:15<08:26,  4.30s/it] 88%|████████▊ | 883/999 [1:12:24<08:15,  4.27s/it] 89%|████████▊ | 885/999 [1:12:32<07:56,  4.18s/it] 89%|████████▊ | 886/999 [1:12:39<09:18,  4.94s/it] 89%|████████▉ | 887/999 [1:12:43<08:32,  4.57s/it] 89%|████████▉ | 888/999 [1:12:45<07:22,  3.99s/it] 89%|████████▉ | 889/999 [1:12:54<09:46,  5.34s/it] 89%|████████▉ | 891/999 [1:12:59<07:17,  4.05s/it] 89%|████████▉ | 892/999 [1:13:04<07:43,  4.33s/it] 89%|████████▉ | 893/999 [1:13:11<08:39,  4.90s/it] 89%|████████▉ | 894/999 [1:13:15<08:28,  4.84s/it] 90%|████████▉ | 895/999 [1:13:25<10:44,  6.19s/it] 90%|████████▉ | 896/999 [1:13:32<10:53,  6.35s/it] 90%|████████▉ | 897/999 [1:13:36<09:53,  5.81s/it] 90%|████████▉ | 898/999 [1:13:42<09:58,  5.93s/it] 90%|████████▉ | 899/999 [1:13:51<11:03,  6.64s/it] 90%|█████████ | 900/999 [1:13:59<11:40,  7.07s/it] 90%|█████████ | 901/999 [1:14:01<09:16,  5.68s/it] 90%|█████████ | 902/999 [1:14:06<08:43,  5.39s/it] 90%|█████████ | 903/999 [1:14:09<07:42,  4.81s/it] 90%|█████████ | 904/999 [1:14:16<08:39,  5.47s/it] 91%|█████████ | 905/999 [1:14:23<09:17,  5.94s/it] 91%|█████████ | 906/999 [1:14:31<09:53,  6.38s/it] 91%|█████████ | 907/999 [1:14:32<07:30,  4.90s/it] 91%|█████████ | 908/999 [1:14:41<08:55,  5.88s/it] 91%|█████████ | 909/999 [1:14:44<07:47,  5.20s/it] 91%|█████████ | 910/999 [1:14:48<06:54,  4.66s/it] 91%|█████████ | 911/999 [1:14:54<07:26,  5.07s/it] 91%|█████████▏| 912/999 [1:14:56<06:09,  4.25s/it] 91%|█████████▏| 913/999 [1:14:59<05:31,  3.85s/it] 92%|█████████▏| 915/999 [1:15:03<04:20,  3.10s/it] 92%|█████████▏| 916/999 [1:15:05<03:44,  2.70s/it] 92%|█████████▏| 917/999 [1:15:08<03:49,  2.79s/it] 92%|█████████▏| 918/999 [1:15:10<03:40,  2.72s/it] 92%|█████████▏| 919/999 [1:15:15<04:18,  3.23s/it] 92%|█████████▏| 920/999 [1:15:20<04:55,  3.74s/it] 92%|█████████▏| 921/999 [1:15:27<06:10,  4.75s/it] 92%|█████████▏| 922/999 [1:15:34<06:59,  5.45s/it] 92%|█████████▏| 923/999 [1:15:37<05:59,  4.73s/it] 92%|█████████▏| 924/999 [1:15:39<04:56,  3.95s/it] 93%|█████████▎| 925/999 [1:15:47<06:07,  4.97s/it] 93%|█████████▎| 926/999 [1:15:53<06:22,  5.24s/it] 93%|█████████▎| 927/999 [1:16:03<07:58,  6.65s/it] 93%|█████████▎| 930/999 [1:16:08<04:28,  3.89s/it] 93%|█████████▎| 931/999 [1:16:10<04:04,  3.59s/it] 93%|█████████▎| 932/999 [1:16:17<04:49,  4.32s/it] 93%|█████████▎| 933/999 [1:16:22<04:53,  4.44s/it] 93%|█████████▎| 934/999 [1:16:26<04:43,  4.36s/it] 94%|█████████▎| 935/999 [1:16:32<05:01,  4.71s/it] 94%|█████████▎| 936/999 [1:16:36<04:57,  4.72s/it] 94%|█████████▍| 937/999 [1:16:40<04:28,  4.33s/it] 94%|█████████▍| 938/999 [1:16:46<05:02,  4.96s/it] 94%|█████████▍| 939/999 [1:16:52<05:03,  5.06s/it] 94%|█████████▍| 940/999 [1:17:00<06:03,  6.17s/it] 94%|█████████▍| 941/999 [1:17:10<07:02,  7.28s/it] 94%|█████████▍| 942/999 [1:17:14<06:01,  6.34s/it] 94%|█████████▍| 943/999 [1:17:19<05:27,  5.84s/it] 94%|█████████▍| 944/999 [1:17:24<05:01,  5.48s/it] 95%|█████████▍| 945/999 [1:17:26<04:11,  4.67s/it] 95%|█████████▍| 946/999 [1:17:33<04:39,  5.28s/it] 95%|█████████▍| 947/999 [1:17:40<04:51,  5.61s/it] 95%|█████████▍| 948/999 [1:17:41<03:50,  4.51s/it] 95%|█████████▌| 950/999 [1:17:46<02:44,  3.36s/it] 95%|█████████▌| 951/999 [1:17:54<03:39,  4.58s/it] 95%|█████████▌| 952/999 [1:18:00<03:50,  4.91s/it] 95%|█████████▌| 953/999 [1:18:03<03:23,  4.42s/it] 95%|█████████▌| 954/999 [1:18:07<03:21,  4.48s/it] 96%|█████████▌| 955/999 [1:18:10<02:55,  3.99s/it] 96%|█████████▌| 956/999 [1:18:13<02:33,  3.56s/it] 96%|█████████▌| 957/999 [1:18:16<02:24,  3.44s/it] 96%|█████████▌| 958/999 [1:18:23<03:07,  4.58s/it] 96%|█████████▌| 959/999 [1:18:28<03:01,  4.54s/it] 96%|█████████▌| 961/999 [1:18:33<02:24,  3.79s/it] 96%|█████████▋| 962/999 [1:18:38<02:25,  3.93s/it] 96%|█████████▋| 963/999 [1:18:45<02:56,  4.91s/it] 96%|█████████▋| 964/999 [1:18:49<02:43,  4.68s/it] 97%|█████████▋| 965/999 [1:18:54<02:38,  4.66s/it] 97%|█████████▋| 967/999 [1:18:57<01:45,  3.31s/it] 97%|█████████▋| 968/999 [1:19:01<01:45,  3.40s/it] 97%|█████████▋| 969/999 [1:19:03<01:31,  3.05s/it] 97%|█████████▋| 970/999 [1:19:13<02:22,  4.91s/it] 97%|█████████▋| 971/999 [1:19:16<02:06,  4.51s/it] 97%|█████████▋| 972/999 [1:19:18<01:37,  3.61s/it] 97%|█████████▋| 973/999 [1:19:27<02:12,  5.11s/it] 98%|█████████▊| 975/999 [1:19:29<01:21,  3.39s/it] 98%|█████████▊| 976/999 [1:19:37<01:44,  4.55s/it] 98%|█████████▊| 977/999 [1:19:47<02:09,  5.88s/it] 98%|█████████▊| 978/999 [1:19:55<02:17,  6.53s/it] 98%|█████████▊| 979/999 [1:19:58<01:51,  5.58s/it] 98%|█████████▊| 980/999 [1:20:04<01:43,  5.47s/it] 98%|█████████▊| 983/999 [1:20:05<00:44,  2.79s/it] 98%|█████████▊| 984/999 [1:20:11<00:51,  3.45s/it] 99%|█████████▊| 985/999 [1:20:15<00:49,  3.55s/it] 99%|█████████▊| 986/999 [1:20:21<00:53,  4.15s/it] 99%|█████████▉| 987/999 [1:20:31<01:06,  5.52s/it] 99%|█████████▉| 989/999 [1:20:38<00:46,  4.66s/it] 99%|█████████▉| 990/999 [1:20:46<00:48,  5.41s/it] 99%|█████████▉| 991/999 [1:20:52<00:45,  5.70s/it] 99%|█████████▉| 992/999 [1:20:59<00:42,  6.03s/it] 99%|█████████▉| 993/999 [1:21:04<00:34,  5.78s/it] 99%|█████████▉| 994/999 [1:21:11<00:30,  6.07s/it]100%|█████████▉| 995/999 [1:21:19<00:26,  6.67s/it]100%|█████████▉| 996/999 [1:21:27<00:20,  6.94s/it]100%|█████████▉| 997/999 [1:21:30<00:11,  5.69s/it]100%|█████████▉| 998/999 [1:21:36<00:06,  6.07s/it]100%|██████████| 999/999 [1:21:39<00:00,  5.03s/it]100%|██████████| 999/999 [1:21:39<00:00,  4.90s/it]
Average score is 0.326835032537961.
