Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:11<00:11, 11.63s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:16<00:00,  7.40s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:16<00:00,  8.03s/it]
  0%|          | 0/1000 [00:00<?, ?it/s]2023-06-14 23:36:22.680431: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-14 23:36:24.670389: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-06-14 23:36:24.670565: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-06-14 23:36:24.670595: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
  0%|          | 1/1000 [00:14<4:03:40, 14.64s/it]  0%|          | 2/1000 [00:17<2:09:02,  7.76s/it]  0%|          | 3/1000 [00:21<1:39:53,  6.01s/it]  0%|          | 4/1000 [00:29<1:53:16,  6.82s/it]  0%|          | 5/1000 [00:38<2:02:59,  7.42s/it]  1%|          | 6/1000 [00:45<2:03:08,  7.43s/it]  1%|          | 7/1000 [00:48<1:37:17,  5.88s/it]  1%|          | 8/1000 [01:00<2:08:57,  7.80s/it]  1%|          | 9/1000 [01:08<2:10:16,  7.89s/it]  1%|          | 11/1000 [01:15<1:37:05,  5.89s/it]  1%|          | 12/1000 [01:27<2:01:57,  7.41s/it]  1%|▏         | 13/1000 [01:34<1:59:04,  7.24s/it]  1%|▏         | 14/1000 [01:46<2:20:01,  8.52s/it]  2%|▏         | 15/1000 [01:55<2:22:37,  8.69s/it]  2%|▏         | 16/1000 [02:03<2:21:12,  8.61s/it]  2%|▏         | 17/1000 [02:15<2:35:47,  9.51s/it]  2%|▏         | 18/1000 [02:23<2:28:42,  9.09s/it]  2%|▏         | 19/1000 [02:35<2:42:17,  9.93s/it]  2%|▏         | 20/1000 [02:43<2:32:19,  9.33s/it]  2%|▏         | 21/1000 [02:55<2:44:53, 10.11s/it]  2%|▏         | 22/1000 [02:57<2:08:38,  7.89s/it]  2%|▏         | 23/1000 [03:06<2:10:37,  8.02s/it]  2%|▏         | 24/1000 [03:09<1:45:59,  6.52s/it]  2%|▎         | 25/1000 [03:19<2:04:08,  7.64s/it]  3%|▎         | 26/1000 [03:22<1:40:06,  6.17s/it]  3%|▎         | 27/1000 [03:34<2:10:33,  8.05s/it]  3%|▎         | 28/1000 [03:46<2:27:18,  9.09s/it]  3%|▎         | 29/1000 [03:56<2:35:28,  9.61s/it]  3%|▎         | 31/1000 [03:59<1:33:31,  5.79s/it]  3%|▎         | 32/1000 [04:07<1:42:54,  6.38s/it]  3%|▎         | 33/1000 [04:14<1:44:35,  6.49s/it]  3%|▎         | 34/1000 [04:22<1:49:15,  6.79s/it]  4%|▎         | 35/1000 [04:29<1:51:57,  6.96s/it]  4%|▎         | 36/1000 [04:40<2:10:32,  8.12s/it]  4%|▎         | 37/1000 [04:46<1:58:21,  7.37s/it]  4%|▍         | 39/1000 [04:56<1:40:42,  6.29s/it]  4%|▍         | 40/1000 [05:08<2:02:37,  7.66s/it]  4%|▍         | 41/1000 [05:17<2:09:39,  8.11s/it]  4%|▍         | 42/1000 [05:29<2:25:53,  9.14s/it]  4%|▍         | 43/1000 [05:39<2:29:00,  9.34s/it]  4%|▍         | 44/1000 [05:47<2:24:20,  9.06s/it]  4%|▍         | 45/1000 [05:57<2:30:05,  9.43s/it]  5%|▍         | 46/1000 [06:00<1:58:38,  7.46s/it]  5%|▍         | 47/1000 [06:06<1:49:03,  6.87s/it]  5%|▍         | 48/1000 [06:17<2:12:49,  8.37s/it]  5%|▍         | 49/1000 [06:24<2:06:21,  7.97s/it]  5%|▌         | 50/1000 [06:30<1:56:49,  7.38s/it]  5%|▌         | 51/1000 [06:40<2:04:53,  7.90s/it]  5%|▌         | 52/1000 [06:51<2:20:54,  8.92s/it]  5%|▌         | 53/1000 [06:54<1:51:16,  7.05s/it]  5%|▌         | 54/1000 [07:06<2:14:13,  8.51s/it]  6%|▌         | 55/1000 [07:15<2:19:22,  8.85s/it]  6%|▌         | 56/1000 [07:25<2:23:34,  9.13s/it]  6%|▌         | 57/1000 [07:33<2:16:48,  8.70s/it]  6%|▌         | 58/1000 [07:41<2:15:06,  8.61s/it]  6%|▌         | 59/1000 [07:46<1:58:28,  7.55s/it]  6%|▌         | 60/1000 [07:49<1:35:25,  6.09s/it]  6%|▌         | 61/1000 [07:55<1:34:49,  6.06s/it]  6%|▌         | 62/1000 [07:57<1:19:03,  5.06s/it]  6%|▋         | 63/1000 [08:07<1:39:34,  6.38s/it]  6%|▋         | 64/1000 [08:17<1:56:49,  7.49s/it]  6%|▋         | 65/1000 [08:27<2:07:36,  8.19s/it]  7%|▋         | 66/1000 [08:35<2:07:09,  8.17s/it]  7%|▋         | 67/1000 [08:42<2:03:41,  7.95s/it]  7%|▋         | 68/1000 [08:51<2:04:07,  7.99s/it]  7%|▋         | 69/1000 [09:02<2:22:17,  9.17s/it]  7%|▋         | 70/1000 [09:05<1:51:10,  7.17s/it]  7%|▋         | 71/1000 [09:11<1:45:31,  6.82s/it]  7%|▋         | 72/1000 [09:13<1:25:11,  5.51s/it]  7%|▋         | 73/1000 [09:22<1:41:13,  6.55s/it]  7%|▋         | 74/1000 [09:34<2:06:00,  8.16s/it]  8%|▊         | 75/1000 [09:37<1:40:30,  6.52s/it]  8%|▊         | 76/1000 [09:39<1:21:02,  5.26s/it]  8%|▊         | 77/1000 [09:47<1:34:21,  6.13s/it]  8%|▊         | 78/1000 [09:59<2:00:56,  7.87s/it]  8%|▊         | 79/1000 [10:11<2:19:30,  9.09s/it]  8%|▊         | 80/1000 [10:14<1:49:52,  7.17s/it]  8%|▊         | 81/1000 [10:21<1:51:04,  7.25s/it]  8%|▊         | 82/1000 [10:31<2:02:35,  8.01s/it]  8%|▊         | 83/1000 [10:43<2:20:23,  9.19s/it]  8%|▊         | 85/1000 [10:51<1:44:01,  6.82s/it]  9%|▊         | 86/1000 [11:02<1:58:58,  7.81s/it]  9%|▊         | 87/1000 [11:11<2:01:14,  7.97s/it]  9%|▉         | 88/1000 [11:20<2:07:19,  8.38s/it]  9%|▉         | 89/1000 [11:27<2:02:41,  8.08s/it]  9%|▉         | 90/1000 [11:37<2:08:16,  8.46s/it]  9%|▉         | 91/1000 [11:43<1:59:37,  7.90s/it]  9%|▉         | 92/1000 [11:51<1:59:54,  7.92s/it]  9%|▉         | 93/1000 [11:57<1:48:39,  7.19s/it]  9%|▉         | 94/1000 [12:08<2:09:14,  8.56s/it] 10%|▉         | 95/1000 [12:16<2:06:41,  8.40s/it] 10%|▉         | 96/1000 [12:24<2:02:19,  8.12s/it] 10%|▉         | 98/1000 [12:35<1:43:09,  6.86s/it] 10%|▉         | 99/1000 [12:44<1:50:47,  7.38s/it] 10%|█         | 100/1000 [12:50<1:48:04,  7.21s/it] 10%|█         | 101/1000 [12:58<1:51:41,  7.45s/it] 10%|█         | 102/1000 [13:06<1:51:12,  7.43s/it] 10%|█         | 103/1000 [13:09<1:30:48,  6.07s/it] 10%|█         | 104/1000 [13:11<1:14:54,  5.02s/it] 10%|█         | 105/1000 [13:20<1:34:16,  6.32s/it] 11%|█         | 106/1000 [13:32<1:58:48,  7.97s/it] 11%|█         | 107/1000 [13:41<2:00:26,  8.09s/it] 11%|█         | 108/1000 [13:43<1:36:22,  6.48s/it] 11%|█         | 109/1000 [13:50<1:34:48,  6.38s/it] 11%|█         | 110/1000 [13:53<1:19:25,  5.35s/it] 11%|█         | 111/1000 [13:55<1:07:27,  4.55s/it] 11%|█         | 112/1000 [14:07<1:39:56,  6.75s/it] 11%|█▏        | 114/1000 [14:17<1:27:39,  5.94s/it] 12%|█▏        | 115/1000 [14:27<1:40:35,  6.82s/it] 12%|█▏        | 116/1000 [14:33<1:38:21,  6.68s/it] 12%|█▏        | 117/1000 [14:39<1:37:52,  6.65s/it] 12%|█▏        | 118/1000 [14:47<1:42:24,  6.97s/it] 12%|█▏        | 119/1000 [14:59<2:02:58,  8.38s/it] 12%|█▏        | 120/1000 [15:06<1:55:59,  7.91s/it] 12%|█▏        | 121/1000 [15:11<1:46:07,  7.24s/it] 12%|█▏        | 122/1000 [15:14<1:26:18,  5.90s/it] 12%|█▏        | 123/1000 [15:24<1:43:45,  7.10s/it] 12%|█▏        | 124/1000 [15:34<1:56:19,  7.97s/it] 12%|█▎        | 125/1000 [15:46<2:13:24,  9.15s/it] 13%|█▎        | 126/1000 [15:58<2:25:17,  9.97s/it] 13%|█▎        | 127/1000 [16:05<2:14:05,  9.22s/it] 13%|█▎        | 128/1000 [16:15<2:13:44,  9.20s/it] 13%|█▎        | 129/1000 [16:24<2:14:45,  9.28s/it] 13%|█▎        | 130/1000 [16:36<2:26:01, 10.07s/it] 13%|█▎        | 131/1000 [16:41<2:04:08,  8.57s/it] 13%|█▎        | 132/1000 [16:44<1:38:26,  6.80s/it] 13%|█▎        | 133/1000 [16:56<2:00:22,  8.33s/it] 13%|█▎        | 134/1000 [17:03<1:57:48,  8.16s/it] 14%|█▎        | 135/1000 [17:15<2:13:54,  9.29s/it] 14%|█▎        | 136/1000 [17:25<2:15:16,  9.39s/it] 14%|█▎        | 137/1000 [17:34<2:12:47,  9.23s/it] 14%|█▍        | 138/1000 [17:39<1:57:18,  8.17s/it] 14%|█▍        | 139/1000 [17:42<1:33:32,  6.52s/it] 14%|█▍        | 140/1000 [17:50<1:38:01,  6.84s/it] 14%|█▍        | 143/1000 [17:56<58:12,  4.07s/it]   14%|█▍        | 144/1000 [17:58<53:55,  3.78s/it] 14%|█▍        | 145/1000 [18:08<1:13:29,  5.16s/it] 15%|█▍        | 146/1000 [18:19<1:33:27,  6.57s/it] 15%|█▍        | 147/1000 [18:27<1:39:56,  7.03s/it] 15%|█▍        | 148/1000 [18:35<1:44:30,  7.36s/it] 15%|█▍        | 149/1000 [18:38<1:27:20,  6.16s/it] 15%|█▌        | 150/1000 [18:42<1:18:01,  5.51s/it] 15%|█▌        | 151/1000 [18:52<1:33:28,  6.61s/it] 15%|█▌        | 152/1000 [18:57<1:30:00,  6.37s/it] 15%|█▌        | 153/1000 [19:08<1:46:10,  7.52s/it] 15%|█▌        | 154/1000 [19:17<1:52:33,  7.98s/it] 16%|█▌        | 155/1000 [19:26<1:58:01,  8.38s/it] 16%|█▌        | 156/1000 [19:28<1:32:53,  6.60s/it] 16%|█▌        | 157/1000 [19:31<1:16:20,  5.43s/it] 16%|█▌        | 158/1000 [19:41<1:36:13,  6.86s/it] 16%|█▌        | 159/1000 [19:47<1:32:51,  6.62s/it] 16%|█▌        | 160/1000 [19:58<1:48:38,  7.76s/it] 16%|█▌        | 161/1000 [20:04<1:40:58,  7.22s/it] 16%|█▌        | 162/1000 [20:12<1:46:01,  7.59s/it] 16%|█▋        | 163/1000 [20:14<1:21:42,  5.86s/it] 16%|█▋        | 164/1000 [20:23<1:33:17,  6.70s/it] 16%|█▋        | 165/1000 [20:31<1:38:38,  7.09s/it] 17%|█▋        | 166/1000 [20:42<1:57:52,  8.48s/it] 17%|█▋        | 168/1000 [20:53<1:36:41,  6.97s/it] 17%|█▋        | 169/1000 [21:04<1:49:38,  7.92s/it] 17%|█▋        | 170/1000 [21:10<1:44:18,  7.54s/it] 17%|█▋        | 171/1000 [21:20<1:51:44,  8.09s/it] 17%|█▋        | 172/1000 [21:22<1:30:45,  6.58s/it] 17%|█▋        | 173/1000 [21:32<1:42:09,  7.41s/it] 17%|█▋        | 174/1000 [21:40<1:45:50,  7.69s/it] 18%|█▊        | 175/1000 [21:43<1:25:34,  6.22s/it] 18%|█▊        | 176/1000 [21:52<1:35:10,  6.93s/it] 18%|█▊        | 177/1000 [22:00<1:41:55,  7.43s/it] 18%|█▊        | 178/1000 [22:12<2:00:13,  8.78s/it] 18%|█▊        | 179/1000 [22:21<2:00:22,  8.80s/it] 18%|█▊        | 180/1000 [22:33<2:13:04,  9.74s/it] 18%|█▊        | 181/1000 [22:36<1:46:15,  7.78s/it] 18%|█▊        | 183/1000 [22:46<1:26:39,  6.36s/it] 18%|█▊        | 184/1000 [22:48<1:13:51,  5.43s/it] 18%|█▊        | 185/1000 [22:58<1:30:06,  6.63s/it] 19%|█▊        | 186/1000 [23:10<1:49:16,  8.05s/it] 19%|█▊        | 187/1000 [23:18<1:49:43,  8.10s/it] 19%|█▉        | 188/1000 [23:30<2:04:27,  9.20s/it] 19%|█▉        | 189/1000 [23:37<1:56:56,  8.65s/it] 19%|█▉        | 190/1000 [23:45<1:53:15,  8.39s/it] 19%|█▉        | 191/1000 [23:57<2:07:17,  9.44s/it] 19%|█▉        | 192/1000 [24:05<2:00:32,  8.95s/it] 19%|█▉        | 193/1000 [24:16<2:08:55,  9.59s/it] 19%|█▉        | 194/1000 [24:22<1:55:06,  8.57s/it] 20%|█▉        | 195/1000 [24:30<1:49:51,  8.19s/it] 20%|█▉        | 196/1000 [24:39<1:54:26,  8.54s/it] 20%|█▉        | 197/1000 [24:51<2:07:59,  9.56s/it] 20%|█▉        | 198/1000 [24:59<2:01:01,  9.05s/it] 20%|█▉        | 199/1000 [25:10<2:09:28,  9.70s/it] 20%|██        | 200/1000 [25:19<2:05:43,  9.43s/it] 20%|██        | 201/1000 [25:28<2:04:05,  9.32s/it] 20%|██        | 202/1000 [25:39<2:09:39,  9.75s/it] 20%|██        | 203/1000 [25:49<2:10:55,  9.86s/it] 20%|██        | 204/1000 [25:58<2:10:25,  9.83s/it] 20%|██        | 205/1000 [26:07<2:05:26,  9.47s/it] 21%|██        | 206/1000 [26:18<2:11:08,  9.91s/it] 21%|██        | 207/1000 [26:23<1:51:18,  8.42s/it] 21%|██        | 209/1000 [26:25<1:06:21,  5.03s/it] 21%|██        | 210/1000 [26:37<1:28:51,  6.75s/it] 21%|██        | 211/1000 [26:40<1:14:44,  5.68s/it] 21%|██        | 212/1000 [26:52<1:37:00,  7.39s/it] 21%|██▏       | 213/1000 [27:00<1:40:24,  7.65s/it] 21%|██▏       | 214/1000 [27:12<1:56:18,  8.88s/it] 22%|██▏       | 215/1000 [27:15<1:32:39,  7.08s/it] 22%|██▏       | 216/1000 [27:23<1:37:02,  7.43s/it] 22%|██▏       | 217/1000 [27:33<1:48:11,  8.29s/it] 22%|██▏       | 218/1000 [27:44<1:57:40,  9.03s/it] 22%|██▏       | 219/1000 [27:51<1:49:20,  8.40s/it] 22%|██▏       | 220/1000 [27:53<1:26:32,  6.66s/it] 22%|██▏       | 221/1000 [28:01<1:30:58,  7.01s/it] 22%|██▏       | 222/1000 [28:04<1:13:35,  5.68s/it] 22%|██▏       | 223/1000 [28:12<1:21:44,  6.31s/it] 22%|██▏       | 224/1000 [28:24<1:43:30,  8.00s/it] 22%|██▎       | 225/1000 [28:26<1:21:55,  6.34s/it] 23%|██▎       | 226/1000 [28:37<1:40:18,  7.78s/it] 23%|██▎       | 227/1000 [28:44<1:37:01,  7.53s/it] 23%|██▎       | 228/1000 [28:55<1:48:32,  8.44s/it] 23%|██▎       | 229/1000 [29:04<1:51:27,  8.67s/it] 23%|██▎       | 230/1000 [29:13<1:54:27,  8.92s/it] 23%|██▎       | 231/1000 [29:24<1:59:12,  9.30s/it] 23%|██▎       | 232/1000 [29:26<1:32:37,  7.24s/it] 23%|██▎       | 233/1000 [29:33<1:30:27,  7.08s/it] 23%|██▎       | 234/1000 [29:45<1:48:57,  8.53s/it] 24%|██▎       | 235/1000 [29:54<1:52:17,  8.81s/it] 24%|██▎       | 236/1000 [30:03<1:50:37,  8.69s/it] 24%|██▎       | 237/1000 [30:12<1:53:47,  8.95s/it] 24%|██▍       | 238/1000 [30:20<1:49:51,  8.65s/it] 24%|██▍       | 239/1000 [30:32<2:02:19,  9.64s/it] 24%|██▍       | 240/1000 [30:42<2:01:44,  9.61s/it] 24%|██▍       | 241/1000 [30:54<2:10:29, 10.32s/it] 24%|██▍       | 242/1000 [31:02<2:05:12,  9.91s/it] 24%|██▍       | 243/1000 [31:10<1:54:11,  9.05s/it] 24%|██▍       | 245/1000 [31:12<1:09:08,  5.49s/it] 25%|██▍       | 246/1000 [31:20<1:15:20,  6.00s/it] 25%|██▍       | 247/1000 [31:32<1:34:46,  7.55s/it] 25%|██▍       | 248/1000 [31:40<1:38:06,  7.83s/it] 25%|██▍       | 249/1000 [31:48<1:36:55,  7.74s/it] 25%|██▌       | 250/1000 [31:57<1:42:46,  8.22s/it] 25%|██▌       | 251/1000 [32:09<1:56:06,  9.30s/it] 25%|██▌       | 252/1000 [32:17<1:51:52,  8.97s/it] 25%|██▌       | 253/1000 [32:20<1:28:57,  7.15s/it] 25%|██▌       | 254/1000 [32:27<1:27:31,  7.04s/it] 26%|██▌       | 255/1000 [32:30<1:11:19,  5.74s/it] 26%|██▌       | 256/1000 [32:39<1:26:04,  6.94s/it] 26%|██▌       | 257/1000 [32:46<1:24:03,  6.79s/it] 26%|██▌       | 258/1000 [32:58<1:43:04,  8.34s/it] 26%|██▌       | 259/1000 [33:08<1:49:08,  8.84s/it] 26%|██▌       | 260/1000 [33:14<1:40:52,  8.18s/it] 26%|██▌       | 261/1000 [33:25<1:51:07,  9.02s/it] 26%|██▌       | 262/1000 [33:28<1:26:39,  7.05s/it] 26%|██▋       | 263/1000 [33:34<1:22:38,  6.73s/it] 26%|██▋       | 264/1000 [33:42<1:29:30,  7.30s/it] 26%|██▋       | 265/1000 [33:50<1:31:30,  7.47s/it] 27%|██▋       | 266/1000 [34:01<1:41:41,  8.31s/it] 27%|██▋       | 267/1000 [34:09<1:42:58,  8.43s/it] 27%|██▋       | 268/1000 [34:18<1:43:13,  8.46s/it] 27%|██▋       | 269/1000 [34:30<1:55:50,  9.51s/it] 27%|██▋       | 270/1000 [34:32<1:30:45,  7.46s/it] 27%|██▋       | 271/1000 [34:41<1:33:52,  7.73s/it] 27%|██▋       | 272/1000 [34:49<1:35:31,  7.87s/it] 27%|██▋       | 273/1000 [34:57<1:37:29,  8.05s/it] 27%|██▋       | 274/1000 [35:07<1:44:32,  8.64s/it] 28%|██▊       | 275/1000 [35:10<1:22:47,  6.85s/it] 28%|██▊       | 276/1000 [35:18<1:26:41,  7.18s/it] 28%|██▊       | 277/1000 [35:30<1:43:48,  8.61s/it] 28%|██▊       | 278/1000 [35:41<1:52:20,  9.34s/it] 28%|██▊       | 279/1000 [35:51<1:53:03,  9.41s/it] 28%|██▊       | 280/1000 [36:00<1:53:58,  9.50s/it] 28%|██▊       | 282/1000 [36:11<1:30:03,  7.53s/it] 28%|██▊       | 283/1000 [36:19<1:32:14,  7.72s/it] 28%|██▊       | 284/1000 [36:31<1:45:27,  8.84s/it] 28%|██▊       | 285/1000 [36:33<1:22:14,  6.90s/it] 29%|██▊       | 286/1000 [36:42<1:31:21,  7.68s/it] 29%|██▊       | 287/1000 [36:45<1:13:24,  6.18s/it] 29%|██▉       | 288/1000 [36:48<1:01:16,  5.16s/it] 29%|██▉       | 289/1000 [36:57<1:16:49,  6.48s/it] 29%|██▉       | 290/1000 [37:00<1:03:27,  5.36s/it] 29%|██▉       | 291/1000 [37:03<53:59,  4.57s/it]   29%|██▉       | 292/1000 [37:05<46:50,  3.97s/it] 29%|██▉       | 293/1000 [37:13<59:30,  5.05s/it] 29%|██▉       | 294/1000 [37:22<1:13:32,  6.25s/it] 30%|██▉       | 295/1000 [37:33<1:32:12,  7.85s/it] 30%|██▉       | 296/1000 [37:41<1:29:32,  7.63s/it] 30%|██▉       | 297/1000 [37:47<1:26:37,  7.39s/it] 30%|██▉       | 298/1000 [37:57<1:32:33,  7.91s/it] 30%|██▉       | 299/1000 [38:08<1:46:29,  9.11s/it] 30%|███       | 300/1000 [38:17<1:44:33,  8.96s/it] 30%|███       | 301/1000 [38:25<1:39:55,  8.58s/it] 30%|███       | 303/1000 [38:32<1:12:01,  6.20s/it] 30%|███       | 304/1000 [38:41<1:20:32,  6.94s/it] 30%|███       | 305/1000 [38:44<1:09:22,  5.99s/it] 31%|███       | 306/1000 [38:56<1:28:04,  7.61s/it] 31%|███       | 307/1000 [38:59<1:11:35,  6.20s/it] 31%|███       | 308/1000 [39:06<1:16:33,  6.64s/it] 31%|███       | 309/1000 [39:15<1:23:03,  7.21s/it] 31%|███       | 310/1000 [39:27<1:38:50,  8.60s/it] 31%|███       | 311/1000 [39:38<1:47:32,  9.37s/it] 31%|███       | 312/1000 [39:43<1:32:12,  8.04s/it] 31%|███▏      | 313/1000 [39:53<1:39:03,  8.65s/it] 31%|███▏      | 314/1000 [40:01<1:36:43,  8.46s/it] 32%|███▏      | 315/1000 [40:05<1:19:42,  6.98s/it] 32%|███▏      | 316/1000 [40:14<1:26:37,  7.60s/it] 32%|███▏      | 317/1000 [40:21<1:24:25,  7.42s/it] 32%|███▏      | 319/1000 [40:27<1:01:02,  5.38s/it] 32%|███▏      | 320/1000 [40:30<54:43,  4.83s/it]   32%|███▏      | 321/1000 [40:35<55:59,  4.95s/it] 32%|███▏      | 322/1000 [40:46<1:12:55,  6.45s/it] 32%|███▏      | 323/1000 [40:54<1:18:30,  6.96s/it] 32%|███▏      | 324/1000 [41:04<1:30:21,  8.02s/it] 32%|███▎      | 325/1000 [41:15<1:36:55,  8.62s/it] 33%|███▎      | 327/1000 [41:17<59:40,  5.32s/it]   33%|███▎      | 328/1000 [41:29<1:17:42,  6.94s/it] 33%|███▎      | 329/1000 [41:40<1:28:32,  7.92s/it] 33%|███▎      | 330/1000 [41:46<1:21:58,  7.34s/it] 33%|███▎      | 331/1000 [41:55<1:28:15,  7.92s/it] 33%|███▎      | 333/1000 [42:03<1:09:13,  6.23s/it] 33%|███▎      | 334/1000 [42:10<1:09:51,  6.29s/it] 34%|███▎      | 335/1000 [42:18<1:15:50,  6.84s/it] 34%|███▎      | 336/1000 [42:21<1:03:24,  5.73s/it] 34%|███▎      | 337/1000 [42:32<1:19:24,  7.19s/it] 34%|███▍      | 338/1000 [42:34<1:04:09,  5.81s/it] 34%|███▍      | 339/1000 [42:42<1:10:16,  6.38s/it] 34%|███▍      | 340/1000 [42:52<1:21:15,  7.39s/it] 34%|███▍      | 341/1000 [43:00<1:23:15,  7.58s/it] 34%|███▍      | 342/1000 [43:09<1:26:44,  7.91s/it] 34%|███▍      | 343/1000 [43:18<1:31:03,  8.32s/it] 34%|███▍      | 344/1000 [43:21<1:12:35,  6.64s/it] 34%|███▍      | 345/1000 [43:29<1:19:12,  7.26s/it] 35%|███▍      | 346/1000 [43:39<1:25:46,  7.87s/it] 35%|███▍      | 347/1000 [43:49<1:34:28,  8.68s/it] 35%|███▍      | 348/1000 [43:59<1:38:12,  9.04s/it] 35%|███▍      | 349/1000 [44:05<1:29:19,  8.23s/it] 35%|███▌      | 350/1000 [44:17<1:39:24,  9.18s/it] 35%|███▌      | 351/1000 [44:27<1:43:22,  9.56s/it] 35%|███▌      | 352/1000 [44:36<1:41:42,  9.42s/it] 35%|███▌      | 353/1000 [44:39<1:18:39,  7.29s/it] 35%|███▌      | 354/1000 [44:46<1:17:50,  7.23s/it] 36%|███▌      | 355/1000 [44:54<1:21:03,  7.54s/it] 36%|███▌      | 356/1000 [45:06<1:35:08,  8.86s/it] 36%|███▌      | 357/1000 [45:15<1:35:15,  8.89s/it] 36%|███▌      | 358/1000 [45:26<1:41:47,  9.51s/it] 36%|███▌      | 359/1000 [45:35<1:41:05,  9.46s/it] 36%|███▌      | 360/1000 [45:38<1:18:57,  7.40s/it] 36%|███▌      | 361/1000 [45:40<1:02:37,  5.88s/it] 36%|███▌      | 362/1000 [45:49<1:11:04,  6.68s/it] 36%|███▋      | 363/1000 [45:51<57:23,  5.41s/it]   36%|███▋      | 364/1000 [45:58<1:02:11,  5.87s/it] 36%|███▋      | 365/1000 [46:10<1:21:21,  7.69s/it] 37%|███▋      | 366/1000 [46:18<1:21:57,  7.76s/it] 37%|███▋      | 367/1000 [46:27<1:27:33,  8.30s/it] 37%|███▋      | 368/1000 [46:35<1:25:14,  8.09s/it] 37%|███▋      | 369/1000 [46:43<1:23:09,  7.91s/it] 37%|███▋      | 370/1000 [46:50<1:21:05,  7.72s/it] 37%|███▋      | 371/1000 [46:52<1:04:16,  6.13s/it] 37%|███▋      | 372/1000 [47:00<1:09:44,  6.66s/it] 37%|███▋      | 373/1000 [47:10<1:20:36,  7.71s/it] 37%|███▋      | 374/1000 [47:18<1:20:15,  7.69s/it] 38%|███▊      | 375/1000 [47:20<1:02:50,  6.03s/it] 38%|███▊      | 376/1000 [47:29<1:10:11,  6.75s/it] 38%|███▊      | 377/1000 [47:31<57:25,  5.53s/it]   38%|███▊      | 378/1000 [47:37<58:37,  5.65s/it] 38%|███▊      | 379/1000 [47:40<48:52,  4.72s/it] 38%|███▊      | 380/1000 [47:42<42:27,  4.11s/it] 38%|███▊      | 381/1000 [47:54<1:06:35,  6.45s/it] 38%|███▊      | 382/1000 [48:06<1:23:24,  8.10s/it] 38%|███▊      | 383/1000 [48:17<1:29:58,  8.75s/it] 38%|███▊      | 384/1000 [48:28<1:39:34,  9.70s/it] 38%|███▊      | 385/1000 [48:34<1:27:18,  8.52s/it] 39%|███▊      | 386/1000 [48:37<1:09:13,  6.76s/it] 39%|███▉      | 388/1000 [48:42<49:37,  4.86s/it]   39%|███▉      | 389/1000 [48:47<49:31,  4.86s/it] 39%|███▉      | 390/1000 [48:59<1:08:13,  6.71s/it] 39%|███▉      | 391/1000 [49:01<56:16,  5.54s/it]   39%|███▉      | 392/1000 [49:10<1:04:33,  6.37s/it] 39%|███▉      | 393/1000 [49:19<1:11:12,  7.04s/it] 39%|███▉      | 394/1000 [49:25<1:10:09,  6.95s/it] 40%|███▉      | 395/1000 [49:28<56:41,  5.62s/it]   40%|███▉      | 396/1000 [49:30<47:52,  4.76s/it] 40%|███▉      | 397/1000 [49:37<52:29,  5.22s/it] 40%|███▉      | 398/1000 [49:47<1:06:00,  6.58s/it] 40%|███▉      | 399/1000 [49:58<1:21:51,  8.17s/it] 40%|████      | 400/1000 [50:09<1:27:47,  8.78s/it] 40%|████      | 401/1000 [50:20<1:36:13,  9.64s/it] 40%|████      | 402/1000 [50:27<1:25:56,  8.62s/it] 40%|████      | 403/1000 [50:39<1:35:37,  9.61s/it] 40%|████      | 404/1000 [50:44<1:21:48,  8.24s/it] 40%|████      | 405/1000 [50:54<1:28:20,  8.91s/it] 41%|████      | 406/1000 [51:06<1:37:08,  9.81s/it] 41%|████      | 407/1000 [51:09<1:17:22,  7.83s/it] 41%|████      | 408/1000 [51:12<1:01:59,  6.28s/it] 41%|████      | 409/1000 [51:14<50:12,  5.10s/it]   41%|████      | 410/1000 [51:26<1:10:15,  7.15s/it] 41%|████      | 411/1000 [51:36<1:18:47,  8.03s/it] 41%|████      | 412/1000 [51:45<1:21:58,  8.36s/it] 41%|████▏     | 413/1000 [51:48<1:05:09,  6.66s/it] 41%|████▏     | 414/1000 [52:00<1:20:18,  8.22s/it] 42%|████▏     | 415/1000 [52:07<1:17:27,  7.94s/it] 42%|████▏     | 416/1000 [52:17<1:22:17,  8.45s/it] 42%|████▏     | 417/1000 [52:28<1:29:09,  9.18s/it] 42%|████▏     | 418/1000 [52:34<1:21:43,  8.43s/it] 42%|████▏     | 419/1000 [52:37<1:04:53,  6.70s/it] 42%|████▏     | 420/1000 [52:49<1:19:53,  8.26s/it] 42%|████▏     | 421/1000 [52:59<1:23:43,  8.68s/it] 42%|████▏     | 422/1000 [53:07<1:22:36,  8.58s/it] 42%|████▏     | 423/1000 [53:14<1:18:27,  8.16s/it] 42%|████▏     | 424/1000 [53:21<1:13:41,  7.68s/it] 42%|████▎     | 425/1000 [53:23<59:11,  6.18s/it]   43%|████▎     | 426/1000 [53:31<1:02:08,  6.50s/it] 43%|████▎     | 427/1000 [53:40<1:09:10,  7.24s/it] 43%|████▎     | 428/1000 [53:50<1:18:24,  8.23s/it] 43%|████▎     | 429/1000 [54:00<1:24:12,  8.85s/it] 43%|████▎     | 430/1000 [54:10<1:26:35,  9.11s/it] 43%|████▎     | 431/1000 [54:20<1:28:05,  9.29s/it] 43%|████▎     | 432/1000 [54:27<1:21:22,  8.60s/it] 43%|████▎     | 433/1000 [54:37<1:25:40,  9.07s/it] 43%|████▎     | 434/1000 [54:45<1:22:12,  8.71s/it] 44%|████▎     | 435/1000 [54:53<1:19:43,  8.47s/it] 44%|████▎     | 436/1000 [54:56<1:04:51,  6.90s/it] 44%|████▎     | 437/1000 [55:08<1:18:51,  8.40s/it] 44%|████▍     | 438/1000 [55:12<1:05:48,  7.03s/it] 44%|████▍     | 439/1000 [55:19<1:06:26,  7.11s/it] 44%|████▍     | 440/1000 [55:29<1:13:54,  7.92s/it] 44%|████▍     | 441/1000 [55:31<59:07,  6.35s/it]   44%|████▍     | 442/1000 [55:40<1:04:12,  6.90s/it] 44%|████▍     | 443/1000 [55:47<1:06:14,  7.14s/it] 44%|████▍     | 444/1000 [55:54<1:05:20,  7.05s/it] 44%|████▍     | 445/1000 [55:57<54:46,  5.92s/it]   45%|████▍     | 446/1000 [56:08<1:06:17,  7.18s/it] 45%|████▍     | 447/1000 [56:18<1:15:00,  8.14s/it] 45%|████▍     | 448/1000 [56:21<59:49,  6.50s/it]   45%|████▍     | 449/1000 [56:23<49:10,  5.36s/it] 45%|████▌     | 450/1000 [56:26<41:44,  4.55s/it] 45%|████▌     | 451/1000 [56:35<53:14,  5.82s/it] 45%|████▌     | 452/1000 [56:39<47:43,  5.23s/it] 45%|████▌     | 453/1000 [56:41<40:41,  4.46s/it] 45%|████▌     | 454/1000 [56:48<46:53,  5.15s/it] 46%|████▌     | 455/1000 [56:50<39:06,  4.30s/it] 46%|████▌     | 456/1000 [56:58<48:26,  5.34s/it] 46%|████▌     | 457/1000 [57:04<48:28,  5.36s/it] 46%|████▌     | 458/1000 [57:15<1:06:10,  7.33s/it] 46%|████▌     | 459/1000 [57:27<1:18:30,  8.71s/it] 46%|████▌     | 460/1000 [57:39<1:27:02,  9.67s/it] 46%|████▌     | 461/1000 [57:44<1:14:28,  8.29s/it] 46%|████▌     | 462/1000 [57:56<1:22:33,  9.21s/it] 46%|████▋     | 463/1000 [58:08<1:29:40, 10.02s/it] 46%|████▋     | 464/1000 [58:17<1:28:17,  9.88s/it] 46%|████▋     | 465/1000 [58:29<1:33:32, 10.49s/it] 47%|████▋     | 466/1000 [58:31<1:11:33,  8.04s/it] 47%|████▋     | 467/1000 [58:37<1:04:59,  7.32s/it] 47%|████▋     | 468/1000 [58:39<50:26,  5.69s/it]   47%|████▋     | 469/1000 [58:49<1:01:54,  7.00s/it] 47%|████▋     | 470/1000 [58:56<1:01:36,  6.98s/it] 47%|████▋     | 471/1000 [59:07<1:12:00,  8.17s/it] 47%|████▋     | 472/1000 [59:19<1:21:44,  9.29s/it] 47%|████▋     | 473/1000 [59:27<1:18:08,  8.90s/it] 47%|████▋     | 474/1000 [59:29<1:01:10,  6.98s/it] 48%|████▊     | 475/1000 [59:41<1:14:02,  8.46s/it] 48%|████▊     | 476/1000 [59:49<1:11:16,  8.16s/it] 48%|████▊     | 477/1000 [59:51<56:20,  6.46s/it]   48%|████▊     | 478/1000 [59:59<59:11,  6.80s/it] 48%|████▊     | 479/1000 [1:00:06<1:01:14,  7.05s/it] 48%|████▊     | 480/1000 [1:00:09<49:45,  5.74s/it]   48%|████▊     | 481/1000 [1:00:17<54:07,  6.26s/it] 48%|████▊     | 482/1000 [1:00:19<44:44,  5.18s/it] 48%|████▊     | 483/1000 [1:00:28<53:56,  6.26s/it] 48%|████▊     | 484/1000 [1:00:37<1:00:12,  7.00s/it] 48%|████▊     | 485/1000 [1:00:44<1:00:03,  7.00s/it] 49%|████▊     | 486/1000 [1:00:52<1:03:57,  7.47s/it] 49%|████▊     | 487/1000 [1:01:04<1:14:09,  8.67s/it] 49%|████▉     | 488/1000 [1:01:06<56:59,  6.68s/it]   49%|████▉     | 490/1000 [1:01:09<36:45,  4.32s/it] 49%|████▉     | 491/1000 [1:01:19<49:35,  5.85s/it] 49%|████▉     | 492/1000 [1:01:31<1:02:57,  7.44s/it] 49%|████▉     | 493/1000 [1:01:36<56:48,  6.72s/it]   49%|████▉     | 494/1000 [1:01:44<58:20,  6.92s/it] 50%|████▉     | 495/1000 [1:01:52<1:02:48,  7.46s/it] 50%|████▉     | 496/1000 [1:02:03<1:09:29,  8.27s/it] 50%|████▉     | 497/1000 [1:02:12<1:11:26,  8.52s/it] 50%|████▉     | 498/1000 [1:02:21<1:11:55,  8.60s/it] 50%|████▉     | 499/1000 [1:02:30<1:12:44,  8.71s/it] 50%|█████     | 500/1000 [1:02:40<1:17:44,  9.33s/it] 50%|█████     | 501/1000 [1:02:49<1:14:47,  8.99s/it] 50%|█████     | 502/1000 [1:02:59<1:17:48,  9.37s/it] 50%|█████     | 503/1000 [1:03:08<1:17:41,  9.38s/it] 50%|█████     | 504/1000 [1:03:18<1:19:49,  9.66s/it] 50%|█████     | 505/1000 [1:03:28<1:19:13,  9.60s/it] 51%|█████     | 506/1000 [1:03:40<1:24:47, 10.30s/it] 51%|█████     | 507/1000 [1:03:43<1:06:48,  8.13s/it] 51%|█████     | 508/1000 [1:03:50<1:05:07,  7.94s/it] 51%|█████     | 509/1000 [1:04:00<1:08:43,  8.40s/it] 51%|█████     | 510/1000 [1:04:07<1:05:45,  8.05s/it] 51%|█████     | 511/1000 [1:04:13<1:01:07,  7.50s/it] 51%|█████     | 512/1000 [1:04:21<1:01:53,  7.61s/it] 51%|█████▏    | 513/1000 [1:04:27<57:22,  7.07s/it]   52%|█████▏    | 515/1000 [1:04:36<47:57,  5.93s/it] 52%|█████▏    | 516/1000 [1:04:47<56:32,  7.01s/it] 52%|█████▏    | 517/1000 [1:04:57<1:02:43,  7.79s/it] 52%|█████▏    | 518/1000 [1:05:02<57:18,  7.13s/it]   52%|█████▏    | 519/1000 [1:05:14<1:07:59,  8.48s/it] 52%|█████▏    | 520/1000 [1:05:16<54:18,  6.79s/it]   52%|█████▏    | 521/1000 [1:05:26<1:00:24,  7.57s/it] 52%|█████▏    | 522/1000 [1:05:35<1:04:13,  8.06s/it] 52%|█████▏    | 523/1000 [1:05:45<1:09:09,  8.70s/it] 52%|█████▏    | 524/1000 [1:05:55<1:10:54,  8.94s/it] 52%|█████▎    | 525/1000 [1:06:07<1:17:48,  9.83s/it] 53%|█████▎    | 526/1000 [1:06:19<1:22:31, 10.45s/it] 53%|█████▎    | 527/1000 [1:06:31<1:25:49, 10.89s/it] 53%|█████▎    | 528/1000 [1:06:33<1:06:20,  8.43s/it] 53%|█████▎    | 529/1000 [1:06:40<1:02:54,  8.01s/it] 53%|█████▎    | 530/1000 [1:06:52<1:11:56,  9.18s/it] 53%|█████▎    | 531/1000 [1:07:03<1:15:00,  9.60s/it] 53%|█████▎    | 532/1000 [1:07:12<1:13:57,  9.48s/it] 53%|█████▎    | 534/1000 [1:07:22<57:59,  7.47s/it]   54%|█████▎    | 535/1000 [1:07:34<1:06:23,  8.57s/it] 54%|█████▎    | 536/1000 [1:07:42<1:05:16,  8.44s/it] 54%|█████▎    | 537/1000 [1:07:51<1:05:59,  8.55s/it] 54%|█████▍    | 538/1000 [1:07:54<52:38,  6.84s/it]   54%|█████▍    | 539/1000 [1:08:05<1:02:42,  8.16s/it] 54%|█████▍    | 540/1000 [1:08:14<1:05:29,  8.54s/it] 54%|█████▍    | 541/1000 [1:08:21<1:01:33,  8.05s/it] 54%|█████▍    | 542/1000 [1:08:30<1:03:34,  8.33s/it] 54%|█████▍    | 543/1000 [1:08:33<50:40,  6.65s/it]   54%|█████▍    | 544/1000 [1:08:45<1:02:27,  8.22s/it] 55%|█████▍    | 545/1000 [1:08:55<1:07:20,  8.88s/it] 55%|█████▍    | 546/1000 [1:09:07<1:14:03,  9.79s/it] 55%|█████▍    | 547/1000 [1:09:19<1:18:43, 10.43s/it] 55%|█████▍    | 548/1000 [1:09:29<1:17:18, 10.26s/it] 55%|█████▍    | 549/1000 [1:09:38<1:14:05,  9.86s/it] 55%|█████▌    | 550/1000 [1:09:50<1:18:34, 10.48s/it] 55%|█████▌    | 551/1000 [1:10:00<1:18:14, 10.45s/it] 55%|█████▌    | 552/1000 [1:10:12<1:21:20, 10.89s/it] 55%|█████▌    | 553/1000 [1:10:15<1:02:02,  8.33s/it] 55%|█████▌    | 554/1000 [1:10:18<49:53,  6.71s/it]   56%|█████▌    | 555/1000 [1:10:20<40:48,  5.50s/it] 56%|█████▌    | 556/1000 [1:10:32<54:59,  7.43s/it] 56%|█████▌    | 557/1000 [1:10:43<1:02:23,  8.45s/it] 56%|█████▌    | 558/1000 [1:10:51<1:02:23,  8.47s/it] 56%|█████▌    | 559/1000 [1:10:59<1:00:13,  8.19s/it] 56%|█████▌    | 560/1000 [1:11:10<1:05:31,  8.93s/it] 56%|█████▌    | 561/1000 [1:11:20<1:08:22,  9.35s/it] 56%|█████▌    | 562/1000 [1:11:32<1:13:52, 10.12s/it] 56%|█████▋    | 563/1000 [1:11:38<1:03:50,  8.76s/it] 56%|█████▋    | 564/1000 [1:11:46<1:02:44,  8.63s/it] 56%|█████▋    | 565/1000 [1:11:58<1:09:45,  9.62s/it] 57%|█████▋    | 566/1000 [1:12:03<59:07,  8.17s/it]   57%|█████▋    | 567/1000 [1:12:10<58:22,  8.09s/it] 57%|█████▋    | 568/1000 [1:12:20<1:01:14,  8.51s/it] 57%|█████▋    | 569/1000 [1:12:30<1:05:05,  9.06s/it] 57%|█████▋    | 570/1000 [1:12:32<48:47,  6.81s/it]   57%|█████▋    | 571/1000 [1:12:35<40:45,  5.70s/it] 57%|█████▋    | 572/1000 [1:12:44<47:32,  6.66s/it] 57%|█████▋    | 573/1000 [1:12:56<58:36,  8.24s/it] 57%|█████▋    | 574/1000 [1:13:03<57:12,  8.06s/it] 57%|█████▊    | 575/1000 [1:13:12<57:28,  8.11s/it] 58%|█████▊    | 576/1000 [1:13:22<1:02:22,  8.83s/it] 58%|█████▊    | 577/1000 [1:13:32<1:03:23,  8.99s/it] 58%|█████▊    | 578/1000 [1:13:34<49:33,  7.05s/it]   58%|█████▊    | 579/1000 [1:13:42<51:35,  7.35s/it] 58%|█████▊    | 580/1000 [1:13:53<59:13,  8.46s/it] 58%|█████▊    | 581/1000 [1:13:55<46:14,  6.62s/it] 58%|█████▊    | 582/1000 [1:14:05<53:11,  7.64s/it] 58%|█████▊    | 583/1000 [1:14:14<55:55,  8.05s/it] 58%|█████▊    | 584/1000 [1:14:21<52:17,  7.54s/it] 58%|█████▊    | 585/1000 [1:14:30<55:15,  7.99s/it] 59%|█████▊    | 586/1000 [1:14:42<1:03:15,  9.17s/it] 59%|█████▊    | 587/1000 [1:14:54<1:08:47,  9.99s/it] 59%|█████▉    | 588/1000 [1:15:01<1:02:15,  9.07s/it] 59%|█████▉    | 589/1000 [1:15:03<48:59,  7.15s/it]   59%|█████▉    | 590/1000 [1:15:10<47:22,  6.93s/it] 59%|█████▉    | 591/1000 [1:15:16<46:28,  6.82s/it] 59%|█████▉    | 592/1000 [1:15:25<49:48,  7.32s/it] 59%|█████▉    | 593/1000 [1:15:33<50:44,  7.48s/it] 59%|█████▉    | 594/1000 [1:15:35<40:57,  6.05s/it] 60%|█████▉    | 595/1000 [1:15:45<48:59,  7.26s/it] 60%|█████▉    | 597/1000 [1:15:54<39:34,  5.89s/it] 60%|█████▉    | 598/1000 [1:16:04<45:56,  6.86s/it] 60%|█████▉    | 599/1000 [1:16:11<46:43,  6.99s/it] 60%|██████    | 600/1000 [1:16:14<38:18,  5.75s/it] 60%|██████    | 601/1000 [1:16:21<42:08,  6.34s/it] 60%|██████    | 602/1000 [1:16:29<44:29,  6.71s/it] 60%|██████    | 603/1000 [1:16:39<50:01,  7.56s/it] 60%|██████    | 604/1000 [1:16:46<48:31,  7.35s/it] 60%|██████    | 605/1000 [1:16:54<50:47,  7.72s/it] 61%|██████    | 606/1000 [1:17:00<46:22,  7.06s/it] 61%|██████    | 607/1000 [1:17:08<48:27,  7.40s/it] 61%|██████    | 608/1000 [1:17:14<45:24,  6.95s/it] 61%|██████    | 609/1000 [1:17:23<49:51,  7.65s/it] 61%|██████    | 610/1000 [1:17:27<42:25,  6.53s/it] 61%|██████    | 611/1000 [1:17:37<48:32,  7.49s/it] 61%|██████    | 612/1000 [1:17:39<39:05,  6.05s/it] 61%|██████▏   | 613/1000 [1:17:43<34:05,  5.28s/it] 61%|██████▏   | 614/1000 [1:17:52<41:48,  6.50s/it] 62%|██████▏   | 615/1000 [1:17:55<33:40,  5.25s/it] 62%|██████▏   | 616/1000 [1:18:01<36:08,  5.65s/it] 62%|██████▏   | 617/1000 [1:18:10<42:31,  6.66s/it] 62%|██████▏   | 618/1000 [1:18:19<46:40,  7.33s/it] 62%|██████▏   | 619/1000 [1:18:22<38:30,  6.07s/it] 62%|██████▏   | 620/1000 [1:18:24<30:35,  4.83s/it] 62%|██████▏   | 621/1000 [1:18:35<41:32,  6.58s/it] 62%|██████▏   | 622/1000 [1:18:42<42:07,  6.69s/it] 62%|██████▏   | 623/1000 [1:18:54<51:50,  8.25s/it] 62%|██████▏   | 624/1000 [1:19:03<52:57,  8.45s/it] 62%|██████▎   | 625/1000 [1:19:11<53:40,  8.59s/it] 63%|██████▎   | 626/1000 [1:19:23<59:44,  9.59s/it] 63%|██████▎   | 627/1000 [1:19:35<1:03:54, 10.28s/it] 63%|██████▎   | 628/1000 [1:19:46<1:03:57, 10.31s/it] 63%|██████▎   | 629/1000 [1:19:53<59:07,  9.56s/it]   63%|██████▎   | 630/1000 [1:20:03<59:01,  9.57s/it] 63%|██████▎   | 631/1000 [1:20:14<1:01:46, 10.05s/it] 63%|██████▎   | 632/1000 [1:20:17<48:02,  7.83s/it]   63%|██████▎   | 634/1000 [1:20:25<36:58,  6.06s/it] 64%|██████▎   | 635/1000 [1:20:37<45:41,  7.51s/it] 64%|██████▎   | 636/1000 [1:20:45<46:57,  7.74s/it] 64%|██████▎   | 637/1000 [1:20:57<53:47,  8.89s/it] 64%|██████▍   | 639/1000 [1:21:06<41:31,  6.90s/it] 64%|██████▍   | 640/1000 [1:21:08<35:00,  5.83s/it] 64%|██████▍   | 641/1000 [1:21:15<35:43,  5.97s/it] 64%|██████▍   | 642/1000 [1:21:24<40:53,  6.85s/it] 64%|██████▍   | 643/1000 [1:21:34<46:02,  7.74s/it] 64%|██████▍   | 644/1000 [1:21:44<50:20,  8.49s/it] 64%|██████▍   | 645/1000 [1:21:56<56:03,  9.47s/it] 65%|██████▍   | 646/1000 [1:22:04<52:10,  8.84s/it] 65%|██████▍   | 647/1000 [1:22:13<52:17,  8.89s/it] 65%|██████▍   | 648/1000 [1:22:21<51:34,  8.79s/it] 65%|██████▍   | 649/1000 [1:22:30<51:11,  8.75s/it] 65%|██████▌   | 650/1000 [1:22:32<40:29,  6.94s/it] 65%|██████▌   | 651/1000 [1:22:41<43:29,  7.48s/it] 65%|██████▌   | 652/1000 [1:22:51<47:35,  8.20s/it] 65%|██████▌   | 653/1000 [1:22:59<47:18,  8.18s/it] 65%|██████▌   | 654/1000 [1:23:08<47:40,  8.27s/it] 66%|██████▌   | 655/1000 [1:23:15<45:42,  7.95s/it] 66%|██████▌   | 656/1000 [1:23:25<49:15,  8.59s/it] 66%|██████▌   | 657/1000 [1:23:28<38:58,  6.82s/it] 66%|██████▌   | 658/1000 [1:23:35<39:40,  6.96s/it] 66%|██████▌   | 659/1000 [1:23:45<44:42,  7.87s/it] 66%|██████▌   | 660/1000 [1:23:48<35:45,  6.31s/it] 66%|██████▌   | 661/1000 [1:23:54<35:37,  6.31s/it] 66%|██████▌   | 662/1000 [1:24:04<41:10,  7.31s/it] 66%|██████▋   | 663/1000 [1:24:14<46:37,  8.30s/it] 66%|██████▋   | 664/1000 [1:24:23<46:42,  8.34s/it] 66%|██████▋   | 665/1000 [1:24:32<48:37,  8.71s/it] 67%|██████▋   | 666/1000 [1:24:40<47:39,  8.56s/it] 67%|██████▋   | 667/1000 [1:24:47<43:39,  7.87s/it] 67%|██████▋   | 668/1000 [1:24:49<34:55,  6.31s/it] 67%|██████▋   | 669/1000 [1:24:55<34:16,  6.21s/it] 67%|██████▋   | 670/1000 [1:25:02<35:03,  6.38s/it] 67%|██████▋   | 671/1000 [1:25:12<40:12,  7.33s/it] 67%|██████▋   | 672/1000 [1:25:14<31:52,  5.83s/it] 67%|██████▋   | 673/1000 [1:25:26<41:45,  7.66s/it] 67%|██████▋   | 674/1000 [1:25:35<43:40,  8.04s/it] 68%|██████▊   | 675/1000 [1:25:44<44:39,  8.24s/it] 68%|██████▊   | 676/1000 [1:25:46<35:17,  6.53s/it] 68%|██████▊   | 677/1000 [1:25:58<43:31,  8.08s/it] 68%|██████▊   | 678/1000 [1:26:07<45:12,  8.43s/it] 68%|██████▊   | 679/1000 [1:26:15<43:52,  8.20s/it] 68%|██████▊   | 680/1000 [1:26:23<43:31,  8.16s/it] 68%|██████▊   | 681/1000 [1:26:31<43:35,  8.20s/it] 68%|██████▊   | 682/1000 [1:26:33<34:15,  6.46s/it] 68%|██████▊   | 683/1000 [1:26:45<42:47,  8.10s/it] 68%|██████▊   | 684/1000 [1:26:48<34:06,  6.48s/it] 68%|██████▊   | 685/1000 [1:26:57<37:08,  7.08s/it] 69%|██████▊   | 686/1000 [1:27:06<40:58,  7.83s/it] 69%|██████▊   | 687/1000 [1:27:09<32:46,  6.28s/it] 69%|██████▉   | 688/1000 [1:27:19<39:33,  7.61s/it] 69%|██████▉   | 689/1000 [1:27:27<39:07,  7.55s/it] 69%|██████▉   | 690/1000 [1:27:34<39:04,  7.56s/it] 69%|██████▉   | 691/1000 [1:27:43<39:55,  7.75s/it] 69%|██████▉   | 692/1000 [1:27:49<37:12,  7.25s/it] 69%|██████▉   | 693/1000 [1:27:57<38:53,  7.60s/it] 69%|██████▉   | 694/1000 [1:28:02<35:13,  6.91s/it] 70%|██████▉   | 695/1000 [1:28:05<28:40,  5.64s/it] 70%|██████▉   | 696/1000 [1:28:16<35:50,  7.07s/it] 70%|██████▉   | 697/1000 [1:28:26<40:21,  7.99s/it] 70%|██████▉   | 698/1000 [1:28:38<46:08,  9.17s/it] 70%|██████▉   | 699/1000 [1:28:46<44:29,  8.87s/it] 70%|███████   | 700/1000 [1:28:53<41:53,  8.38s/it] 70%|███████   | 701/1000 [1:28:58<36:20,  7.29s/it] 70%|███████   | 702/1000 [1:29:08<40:03,  8.07s/it] 70%|███████   | 703/1000 [1:29:15<38:41,  7.82s/it] 70%|███████   | 704/1000 [1:29:27<44:37,  9.04s/it] 70%|███████   | 705/1000 [1:29:36<44:49,  9.12s/it] 71%|███████   | 706/1000 [1:29:45<44:45,  9.13s/it] 71%|███████   | 707/1000 [1:29:57<48:41,  9.97s/it] 71%|███████   | 708/1000 [1:30:08<49:28, 10.17s/it] 71%|███████   | 709/1000 [1:30:14<44:14,  9.12s/it] 71%|███████   | 710/1000 [1:30:17<34:45,  7.19s/it] 71%|███████   | 711/1000 [1:30:29<41:14,  8.56s/it] 71%|███████   | 712/1000 [1:30:36<39:16,  8.18s/it] 71%|███████▏  | 713/1000 [1:30:46<40:49,  8.54s/it] 71%|███████▏  | 714/1000 [1:30:52<38:15,  8.03s/it] 72%|███████▏  | 715/1000 [1:30:55<30:52,  6.50s/it] 72%|███████▏  | 716/1000 [1:31:03<32:59,  6.97s/it] 72%|███████▏  | 717/1000 [1:31:13<36:50,  7.81s/it] 72%|███████▏  | 718/1000 [1:31:25<42:30,  9.04s/it] 72%|███████▏  | 719/1000 [1:31:28<33:31,  7.16s/it] 72%|███████▏  | 720/1000 [1:31:31<27:19,  5.85s/it] 72%|███████▏  | 722/1000 [1:31:34<18:06,  3.91s/it] 72%|███████▏  | 723/1000 [1:31:45<26:01,  5.64s/it] 72%|███████▏  | 724/1000 [1:31:50<24:46,  5.39s/it] 72%|███████▎  | 725/1000 [1:31:56<25:37,  5.59s/it] 73%|███████▎  | 726/1000 [1:32:03<27:52,  6.11s/it] 73%|███████▎  | 727/1000 [1:32:06<23:19,  5.13s/it] 73%|███████▎  | 728/1000 [1:32:16<29:33,  6.52s/it] 73%|███████▎  | 729/1000 [1:32:25<32:39,  7.23s/it] 73%|███████▎  | 730/1000 [1:32:30<30:04,  6.68s/it] 73%|███████▎  | 731/1000 [1:32:36<28:41,  6.40s/it] 73%|███████▎  | 732/1000 [1:32:47<34:44,  7.78s/it] 73%|███████▎  | 733/1000 [1:32:55<35:18,  7.94s/it] 73%|███████▎  | 734/1000 [1:33:05<37:55,  8.55s/it] 74%|███████▎  | 735/1000 [1:33:15<39:33,  8.96s/it] 74%|███████▎  | 736/1000 [1:33:26<41:53,  9.52s/it] 74%|███████▎  | 737/1000 [1:33:35<41:19,  9.43s/it] 74%|███████▍  | 738/1000 [1:33:47<44:25, 10.17s/it] 74%|███████▍  | 739/1000 [1:33:59<46:32, 10.70s/it] 74%|███████▍  | 740/1000 [1:34:05<40:03,  9.25s/it] 74%|███████▍  | 741/1000 [1:34:07<31:04,  7.20s/it] 74%|███████▍  | 742/1000 [1:34:15<31:34,  7.34s/it] 74%|███████▍  | 743/1000 [1:34:24<34:04,  7.96s/it] 74%|███████▍  | 744/1000 [1:34:34<36:39,  8.59s/it] 74%|███████▍  | 745/1000 [1:34:46<40:45,  9.59s/it] 75%|███████▍  | 746/1000 [1:34:53<37:36,  8.88s/it] 75%|███████▍  | 747/1000 [1:35:01<35:40,  8.46s/it] 75%|███████▍  | 748/1000 [1:35:13<39:53,  9.50s/it] 75%|███████▍  | 749/1000 [1:35:20<37:19,  8.92s/it] 75%|███████▌  | 750/1000 [1:35:29<37:20,  8.96s/it] 75%|███████▌  | 751/1000 [1:35:40<39:08,  9.43s/it] 75%|███████▌  | 752/1000 [1:35:45<34:03,  8.24s/it] 75%|███████▌  | 753/1000 [1:35:53<32:48,  7.97s/it] 75%|███████▌  | 754/1000 [1:35:55<25:44,  6.28s/it] 76%|███████▌  | 755/1000 [1:36:07<32:03,  7.85s/it] 76%|███████▌  | 756/1000 [1:36:14<31:49,  7.83s/it] 76%|███████▌  | 757/1000 [1:36:17<25:17,  6.24s/it] 76%|███████▌  | 758/1000 [1:36:20<20:52,  5.18s/it] 76%|███████▌  | 759/1000 [1:36:22<17:46,  4.43s/it] 76%|███████▌  | 760/1000 [1:36:31<23:18,  5.83s/it] 76%|███████▌  | 761/1000 [1:36:38<24:10,  6.07s/it] 76%|███████▌  | 762/1000 [1:36:47<28:01,  7.07s/it] 76%|███████▋  | 763/1000 [1:36:50<22:36,  5.72s/it] 76%|███████▋  | 764/1000 [1:36:59<26:35,  6.76s/it] 76%|███████▋  | 765/1000 [1:37:11<32:32,  8.31s/it] 77%|███████▋  | 766/1000 [1:37:20<32:53,  8.43s/it] 77%|███████▋  | 767/1000 [1:37:28<32:47,  8.44s/it] 77%|███████▋  | 768/1000 [1:37:37<32:42,  8.46s/it] 77%|███████▋  | 769/1000 [1:37:46<33:44,  8.76s/it] 77%|███████▋  | 770/1000 [1:37:49<26:18,  6.86s/it] 77%|███████▋  | 771/1000 [1:37:51<21:24,  5.61s/it] 77%|███████▋  | 772/1000 [1:38:00<24:34,  6.47s/it] 77%|███████▋  | 773/1000 [1:38:07<24:46,  6.55s/it] 77%|███████▋  | 774/1000 [1:38:19<30:43,  8.16s/it] 78%|███████▊  | 775/1000 [1:38:26<30:06,  8.03s/it] 78%|███████▊  | 776/1000 [1:38:34<29:49,  7.99s/it] 78%|███████▊  | 777/1000 [1:38:43<30:16,  8.14s/it] 78%|███████▊  | 778/1000 [1:38:52<31:41,  8.57s/it] 78%|███████▊  | 779/1000 [1:38:55<25:27,  6.91s/it] 78%|███████▊  | 780/1000 [1:39:02<25:00,  6.82s/it] 78%|███████▊  | 781/1000 [1:39:14<30:28,  8.35s/it] 78%|███████▊  | 782/1000 [1:39:22<30:30,  8.40s/it] 78%|███████▊  | 783/1000 [1:39:29<28:59,  8.02s/it] 78%|███████▊  | 784/1000 [1:39:38<29:51,  8.29s/it] 78%|███████▊  | 785/1000 [1:39:48<31:38,  8.83s/it] 79%|███████▊  | 786/1000 [1:39:56<30:02,  8.42s/it] 79%|███████▊  | 787/1000 [1:40:04<29:43,  8.37s/it] 79%|███████▉  | 788/1000 [1:40:11<28:14,  7.99s/it] 79%|███████▉  | 789/1000 [1:40:22<30:55,  8.79s/it] 79%|███████▉  | 790/1000 [1:40:24<23:43,  6.78s/it] 79%|███████▉  | 791/1000 [1:40:33<25:55,  7.44s/it] 79%|███████▉  | 792/1000 [1:40:43<28:16,  8.15s/it] 79%|███████▉  | 793/1000 [1:40:47<23:34,  6.83s/it] 79%|███████▉  | 794/1000 [1:40:54<24:17,  7.07s/it] 80%|███████▉  | 795/1000 [1:41:06<29:03,  8.50s/it] 80%|███████▉  | 796/1000 [1:41:14<28:04,  8.26s/it] 80%|███████▉  | 797/1000 [1:41:24<30:03,  8.88s/it] 80%|███████▉  | 798/1000 [1:41:32<28:59,  8.61s/it] 80%|███████▉  | 799/1000 [1:41:34<22:32,  6.73s/it] 80%|████████  | 800/1000 [1:41:46<27:03,  8.12s/it] 80%|████████  | 801/1000 [1:41:58<30:42,  9.26s/it] 80%|████████  | 802/1000 [1:42:09<32:25,  9.82s/it] 80%|████████  | 803/1000 [1:42:18<31:52,  9.71s/it] 80%|████████  | 805/1000 [1:42:26<22:36,  6.96s/it] 81%|████████  | 806/1000 [1:42:35<23:56,  7.41s/it] 81%|████████  | 807/1000 [1:42:46<27:37,  8.59s/it] 81%|████████  | 808/1000 [1:42:57<28:53,  9.03s/it] 81%|████████  | 809/1000 [1:43:07<29:55,  9.40s/it] 81%|████████  | 810/1000 [1:43:10<23:41,  7.48s/it] 81%|████████  | 811/1000 [1:43:19<24:54,  7.91s/it] 81%|████████  | 812/1000 [1:43:22<20:13,  6.45s/it] 81%|████████▏ | 813/1000 [1:43:31<22:53,  7.35s/it] 81%|████████▏ | 814/1000 [1:43:43<26:58,  8.70s/it] 82%|████████▏ | 815/1000 [1:43:46<21:16,  6.90s/it] 82%|████████▏ | 816/1000 [1:43:58<25:45,  8.40s/it] 82%|████████▏ | 817/1000 [1:44:00<20:24,  6.69s/it] 82%|████████▏ | 818/1000 [1:44:09<21:51,  7.21s/it] 82%|████████▏ | 819/1000 [1:44:19<24:08,  8.00s/it] 82%|████████▏ | 820/1000 [1:44:26<23:25,  7.81s/it] 82%|████████▏ | 821/1000 [1:44:36<25:14,  8.46s/it] 82%|████████▏ | 822/1000 [1:44:38<19:44,  6.65s/it] 82%|████████▏ | 824/1000 [1:44:42<12:59,  4.43s/it] 82%|████████▎ | 825/1000 [1:44:54<18:20,  6.29s/it] 83%|████████▎ | 826/1000 [1:45:04<21:24,  7.38s/it] 83%|████████▎ | 827/1000 [1:45:12<21:13,  7.36s/it] 83%|████████▎ | 828/1000 [1:45:19<21:23,  7.46s/it] 83%|████████▎ | 829/1000 [1:45:22<17:05,  6.00s/it] 83%|████████▎ | 830/1000 [1:45:34<21:51,  7.72s/it] 83%|████████▎ | 831/1000 [1:45:36<17:34,  6.24s/it] 83%|████████▎ | 832/1000 [1:45:39<14:32,  5.19s/it] 83%|████████▎ | 833/1000 [1:45:42<12:22,  4.45s/it] 83%|████████▎ | 834/1000 [1:45:49<14:44,  5.33s/it] 84%|████████▎ | 835/1000 [1:45:52<12:29,  4.54s/it] 84%|████████▎ | 836/1000 [1:46:01<15:49,  5.79s/it] 84%|████████▎ | 837/1000 [1:46:03<13:12,  4.86s/it] 84%|████████▍ | 838/1000 [1:46:10<14:42,  5.45s/it] 84%|████████▍ | 839/1000 [1:46:13<12:27,  4.64s/it] 84%|████████▍ | 840/1000 [1:46:22<16:08,  6.05s/it] 84%|████████▍ | 841/1000 [1:46:26<13:54,  5.25s/it] 84%|████████▍ | 842/1000 [1:46:35<17:23,  6.61s/it] 84%|████████▍ | 843/1000 [1:46:38<14:12,  5.43s/it] 84%|████████▍ | 844/1000 [1:46:45<15:25,  5.93s/it] 84%|████████▍ | 845/1000 [1:46:56<19:16,  7.46s/it] 85%|████████▍ | 846/1000 [1:46:59<15:16,  5.95s/it] 85%|████████▍ | 847/1000 [1:47:07<17:04,  6.69s/it] 85%|████████▍ | 848/1000 [1:47:17<19:43,  7.79s/it] 85%|████████▍ | 849/1000 [1:47:29<22:43,  9.03s/it] 85%|████████▌ | 850/1000 [1:47:40<23:35,  9.44s/it] 85%|████████▌ | 851/1000 [1:47:48<22:54,  9.22s/it] 85%|████████▌ | 852/1000 [1:47:51<17:39,  7.16s/it] 85%|████████▌ | 853/1000 [1:48:01<20:01,  8.18s/it] 85%|████████▌ | 854/1000 [1:48:11<21:17,  8.75s/it] 86%|████████▌ | 855/1000 [1:48:18<19:44,  8.17s/it] 86%|████████▌ | 856/1000 [1:48:27<19:52,  8.28s/it] 86%|████████▌ | 857/1000 [1:48:38<21:36,  9.07s/it] 86%|████████▌ | 858/1000 [1:48:42<18:29,  7.81s/it] 86%|████████▌ | 859/1000 [1:48:45<14:44,  6.27s/it] 86%|████████▌ | 860/1000 [1:48:57<18:34,  7.96s/it] 86%|████████▌ | 861/1000 [1:49:04<17:52,  7.72s/it] 86%|████████▌ | 862/1000 [1:49:14<19:06,  8.31s/it] 86%|████████▋ | 863/1000 [1:49:22<18:39,  8.17s/it] 86%|████████▋ | 864/1000 [1:49:32<20:02,  8.84s/it] 86%|████████▋ | 865/1000 [1:49:42<20:38,  9.17s/it] 87%|████████▋ | 866/1000 [1:49:53<21:44,  9.74s/it] 87%|████████▋ | 867/1000 [1:50:05<23:02, 10.39s/it] 87%|████████▋ | 868/1000 [1:50:08<17:46,  8.08s/it] 87%|████████▋ | 869/1000 [1:50:11<14:29,  6.64s/it] 87%|████████▋ | 870/1000 [1:50:23<17:49,  8.23s/it] 87%|████████▋ | 871/1000 [1:50:31<17:18,  8.05s/it] 87%|████████▋ | 872/1000 [1:50:40<17:58,  8.42s/it] 87%|████████▋ | 873/1000 [1:50:50<18:41,  8.83s/it] 87%|████████▋ | 874/1000 [1:50:55<16:13,  7.73s/it] 88%|████████▊ | 875/1000 [1:51:05<17:24,  8.36s/it] 88%|████████▊ | 876/1000 [1:51:17<19:29,  9.43s/it] 88%|████████▊ | 877/1000 [1:51:19<15:10,  7.41s/it] 88%|████████▊ | 878/1000 [1:51:29<16:20,  8.04s/it] 88%|████████▊ | 879/1000 [1:51:31<12:45,  6.33s/it] 88%|████████▊ | 880/1000 [1:51:38<12:48,  6.41s/it] 88%|████████▊ | 881/1000 [1:51:40<10:29,  5.29s/it] 88%|████████▊ | 882/1000 [1:51:46<10:35,  5.38s/it] 88%|████████▊ | 883/1000 [1:51:58<14:19,  7.35s/it] 88%|████████▊ | 884/1000 [1:52:04<13:38,  7.06s/it] 88%|████████▊ | 885/1000 [1:52:16<16:19,  8.52s/it] 89%|████████▊ | 886/1000 [1:52:25<16:07,  8.49s/it] 89%|████████▊ | 887/1000 [1:52:32<15:05,  8.01s/it] 89%|████████▉ | 888/1000 [1:52:41<15:51,  8.50s/it] 89%|████████▉ | 889/1000 [1:52:53<17:37,  9.53s/it] 89%|████████▉ | 890/1000 [1:53:01<16:34,  9.04s/it] 89%|████████▉ | 891/1000 [1:53:09<15:55,  8.76s/it] 89%|████████▉ | 892/1000 [1:53:18<15:51,  8.81s/it] 89%|████████▉ | 893/1000 [1:53:30<17:22,  9.75s/it] 89%|████████▉ | 894/1000 [1:53:37<15:38,  8.85s/it] 90%|████████▉ | 895/1000 [1:53:41<12:54,  7.38s/it] 90%|████████▉ | 896/1000 [1:53:50<13:34,  7.83s/it] 90%|████████▉ | 897/1000 [1:54:01<15:11,  8.85s/it] 90%|████████▉ | 898/1000 [1:54:03<11:53,  7.00s/it] 90%|████████▉ | 899/1000 [1:54:15<14:16,  8.48s/it] 90%|█████████ | 900/1000 [1:54:27<15:43,  9.43s/it] 90%|█████████ | 901/1000 [1:54:39<16:48, 10.18s/it] 90%|█████████ | 902/1000 [1:54:48<15:55,  9.75s/it] 90%|█████████ | 903/1000 [1:55:00<16:49, 10.40s/it] 90%|█████████ | 904/1000 [1:55:01<12:29,  7.81s/it] 90%|█████████ | 905/1000 [1:55:05<10:10,  6.43s/it] 91%|█████████ | 906/1000 [1:55:14<11:30,  7.34s/it] 91%|█████████ | 907/1000 [1:55:20<10:35,  6.83s/it] 91%|█████████ | 908/1000 [1:55:22<08:33,  5.59s/it] 91%|█████████ | 909/1000 [1:55:25<06:59,  4.61s/it] 91%|█████████ | 911/1000 [1:55:28<04:50,  3.26s/it] 91%|█████████ | 912/1000 [1:55:39<07:36,  5.19s/it] 91%|█████████▏| 913/1000 [1:55:51<10:04,  6.94s/it] 91%|█████████▏| 914/1000 [1:55:54<08:17,  5.78s/it] 92%|█████████▏| 915/1000 [1:55:57<07:06,  5.01s/it] 92%|█████████▏| 916/1000 [1:56:04<08:05,  5.78s/it] 92%|█████████▏| 917/1000 [1:56:14<09:22,  6.78s/it] 92%|█████████▏| 918/1000 [1:56:21<09:39,  7.07s/it] 92%|█████████▏| 919/1000 [1:56:28<09:25,  6.98s/it] 92%|█████████▏| 920/1000 [1:56:31<07:48,  5.86s/it] 92%|█████████▏| 921/1000 [1:56:34<06:17,  4.78s/it] 92%|█████████▏| 922/1000 [1:56:36<05:26,  4.18s/it] 92%|█████████▏| 923/1000 [1:56:47<07:37,  5.94s/it] 92%|█████████▏| 924/1000 [1:56:55<08:29,  6.70s/it] 92%|█████████▎| 925/1000 [1:57:03<09:02,  7.23s/it] 93%|█████████▎| 926/1000 [1:57:06<07:13,  5.86s/it] 93%|█████████▎| 927/1000 [1:57:14<07:58,  6.55s/it] 93%|█████████▎| 928/1000 [1:57:24<08:51,  7.38s/it] 93%|█████████▎| 929/1000 [1:57:33<09:29,  8.02s/it] 93%|█████████▎| 930/1000 [1:57:41<09:18,  7.97s/it] 93%|█████████▎| 931/1000 [1:57:53<10:32,  9.16s/it] 93%|█████████▎| 932/1000 [1:58:03<10:42,  9.45s/it] 93%|█████████▎| 933/1000 [1:58:11<10:06,  9.06s/it] 93%|█████████▎| 934/1000 [1:58:20<10:01,  9.11s/it] 94%|█████████▎| 935/1000 [1:58:32<10:46,  9.95s/it] 94%|█████████▎| 936/1000 [1:58:42<10:37,  9.96s/it] 94%|█████████▎| 937/1000 [1:58:54<11:04, 10.55s/it] 94%|█████████▍| 938/1000 [1:59:03<10:25, 10.10s/it] 94%|█████████▍| 939/1000 [1:59:14<10:35, 10.42s/it] 94%|█████████▍| 940/1000 [1:59:22<09:32,  9.54s/it] 94%|█████████▍| 941/1000 [1:59:30<08:49,  8.98s/it] 94%|█████████▍| 942/1000 [1:59:39<08:43,  9.02s/it] 94%|█████████▍| 943/1000 [1:59:48<08:44,  9.21s/it] 94%|█████████▍| 944/1000 [1:59:59<09:02,  9.70s/it] 94%|█████████▍| 945/1000 [2:00:09<08:53,  9.70s/it] 95%|█████████▍| 946/1000 [2:00:21<09:19, 10.37s/it] 95%|█████████▍| 947/1000 [2:00:25<07:29,  8.48s/it] 95%|█████████▍| 948/1000 [2:00:32<07:03,  8.14s/it] 95%|█████████▍| 949/1000 [2:00:44<07:52,  9.27s/it] 95%|█████████▌| 950/1000 [2:00:53<07:42,  9.26s/it] 95%|█████████▌| 951/1000 [2:00:57<06:16,  7.68s/it] 95%|█████████▌| 952/1000 [2:01:00<04:56,  6.18s/it] 95%|█████████▌| 953/1000 [2:01:05<04:32,  5.80s/it] 95%|█████████▌| 954/1000 [2:01:08<03:45,  4.89s/it] 96%|█████████▌| 955/1000 [2:01:20<05:13,  6.98s/it] 96%|█████████▌| 956/1000 [2:01:27<05:12,  7.11s/it] 96%|█████████▌| 957/1000 [2:01:37<05:37,  7.86s/it] 96%|█████████▌| 958/1000 [2:01:39<04:20,  6.20s/it] 96%|█████████▌| 959/1000 [2:01:47<04:38,  6.79s/it] 96%|█████████▌| 960/1000 [2:01:56<05:02,  7.56s/it] 96%|█████████▌| 961/1000 [2:02:08<05:45,  8.86s/it] 96%|█████████▌| 962/1000 [2:02:11<04:26,  7.01s/it] 96%|█████████▋| 963/1000 [2:02:14<03:31,  5.71s/it] 96%|█████████▋| 964/1000 [2:02:16<02:52,  4.80s/it] 96%|█████████▋| 965/1000 [2:02:21<02:41,  4.61s/it] 97%|█████████▋| 966/1000 [2:02:33<03:51,  6.80s/it] 97%|█████████▋| 967/1000 [2:02:36<03:08,  5.72s/it] 97%|█████████▋| 968/1000 [2:02:44<03:26,  6.46s/it] 97%|█████████▋| 969/1000 [2:02:54<03:51,  7.46s/it] 97%|█████████▋| 970/1000 [2:02:57<03:02,  6.08s/it] 97%|█████████▋| 971/1000 [2:03:08<03:47,  7.84s/it] 97%|█████████▋| 972/1000 [2:03:17<03:48,  8.16s/it] 97%|█████████▋| 973/1000 [2:03:20<02:54,  6.46s/it] 97%|█████████▋| 974/1000 [2:03:31<03:21,  7.73s/it] 98%|█████████▊| 975/1000 [2:03:41<03:34,  8.57s/it] 98%|█████████▊| 976/1000 [2:03:51<03:34,  8.92s/it] 98%|█████████▊| 977/1000 [2:03:53<02:40,  6.97s/it] 98%|█████████▊| 978/1000 [2:04:04<03:00,  8.21s/it] 98%|█████████▊| 979/1000 [2:04:12<02:51,  8.15s/it] 98%|█████████▊| 980/1000 [2:04:18<02:27,  7.38s/it] 98%|█████████▊| 981/1000 [2:04:27<02:27,  7.79s/it] 98%|█████████▊| 982/1000 [2:04:32<02:07,  7.10s/it] 98%|█████████▊| 983/1000 [2:04:44<02:25,  8.55s/it] 98%|█████████▊| 984/1000 [2:04:52<02:15,  8.45s/it] 98%|█████████▊| 985/1000 [2:04:58<01:56,  7.75s/it] 99%|█████████▊| 987/1000 [2:05:06<01:16,  5.86s/it] 99%|█████████▉| 988/1000 [2:05:13<01:15,  6.30s/it] 99%|█████████▉| 989/1000 [2:05:19<01:08,  6.22s/it] 99%|█████████▉| 990/1000 [2:05:22<00:52,  5.25s/it] 99%|█████████▉| 991/1000 [2:05:34<01:04,  7.11s/it] 99%|█████████▉| 992/1000 [2:05:36<00:46,  5.77s/it] 99%|█████████▉| 993/1000 [2:05:47<00:49,  7.10s/it] 99%|█████████▉| 994/1000 [2:05:54<00:42,  7.16s/it]100%|█████████▉| 995/1000 [2:06:04<00:39,  7.90s/it]100%|█████████▉| 996/1000 [2:06:06<00:24,  6.25s/it]100%|█████████▉| 997/1000 [2:06:16<00:21,  7.23s/it]100%|█████████▉| 998/1000 [2:06:18<00:11,  5.77s/it]100%|█████████▉| 999/1000 [2:06:27<00:06,  6.80s/it]100%|██████████| 1000/1000 [2:06:37<00:00,  7.84s/it]100%|██████████| 1000/1000 [2:06:37<00:00,  7.60s/it]
