Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

Loading checkpoint shards:   0%|          | 0/33 [00:00<?, ?it/s]Loading checkpoint shards:   3%|▎         | 1/33 [00:00<00:13,  2.35it/s]Loading checkpoint shards:   6%|▌         | 2/33 [00:00<00:13,  2.34it/s]Loading checkpoint shards:   9%|▉         | 3/33 [00:01<00:13,  2.23it/s]Loading checkpoint shards:  12%|█▏        | 4/33 [00:01<00:12,  2.36it/s]Loading checkpoint shards:  15%|█▌        | 5/33 [00:02<00:11,  2.41it/s]Loading checkpoint shards:  18%|█▊        | 6/33 [00:02<00:11,  2.33it/s]Loading checkpoint shards:  21%|██        | 7/33 [00:02<00:10,  2.40it/s]Loading checkpoint shards:  24%|██▍       | 8/33 [00:03<00:10,  2.45it/s]Loading checkpoint shards:  27%|██▋       | 9/33 [00:03<00:09,  2.50it/s]Loading checkpoint shards:  30%|███       | 10/33 [00:04<00:09,  2.54it/s]Loading checkpoint shards:  33%|███▎      | 11/33 [00:04<00:08,  2.55it/s]Loading checkpoint shards:  36%|███▋      | 12/33 [00:04<00:08,  2.57it/s]Loading checkpoint shards:  39%|███▉      | 13/33 [00:05<00:07,  2.59it/s]Loading checkpoint shards:  42%|████▏     | 14/33 [00:05<00:07,  2.60it/s]Loading checkpoint shards:  45%|████▌     | 15/33 [00:06<00:06,  2.61it/s]Loading checkpoint shards:  48%|████▊     | 16/33 [00:06<00:06,  2.45it/s]Loading checkpoint shards:  52%|█████▏    | 17/33 [00:06<00:06,  2.41it/s]Loading checkpoint shards:  55%|█████▍    | 18/33 [00:07<00:06,  2.47it/s]Loading checkpoint shards:  58%|█████▊    | 19/33 [00:07<00:05,  2.52it/s]Loading checkpoint shards:  61%|██████    | 20/33 [00:08<00:05,  2.55it/s]Loading checkpoint shards:  64%|██████▎   | 21/33 [00:08<00:04,  2.58it/s]Loading checkpoint shards:  67%|██████▋   | 22/33 [00:08<00:04,  2.51it/s]Loading checkpoint shards:  70%|██████▉   | 23/33 [00:09<00:03,  2.54it/s]Loading checkpoint shards:  73%|███████▎  | 24/33 [00:09<00:03,  2.45it/s]Loading checkpoint shards:  76%|███████▌  | 25/33 [00:10<00:03,  2.33it/s]Loading checkpoint shards:  79%|███████▉  | 26/33 [00:10<00:02,  2.42it/s]Loading checkpoint shards:  82%|████████▏ | 27/33 [00:10<00:02,  2.47it/s]Loading checkpoint shards:  85%|████████▍ | 28/33 [00:11<00:01,  2.52it/s]Loading checkpoint shards:  88%|████████▊ | 29/33 [00:11<00:01,  2.47it/s]Loading checkpoint shards:  91%|█████████ | 30/33 [00:12<00:01,  2.52it/s]Loading checkpoint shards:  94%|█████████▍| 31/33 [00:12<00:00,  2.53it/s]Loading checkpoint shards:  97%|█████████▋| 32/33 [00:12<00:00,  2.55it/s]Loading checkpoint shards: 100%|██████████| 33/33 [00:13<00:00,  2.46it/s]Loading checkpoint shards: 100%|██████████| 33/33 [00:13<00:00,  2.48it/s]
  0%|          | 0/1001 [00:00<?, ?it/s]2023-05-29 15:20:49.136873: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-29 15:20:50.070485: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-05-29 15:20:50.070609: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-05-29 15:20:50.073750: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
/home/u5273929/.local/lib/python3.7/site-packages/transformers/generation/utils.py:1256: UserWarning: You have modified the pretrained model configuration to control generation. This is a deprecated strategy to control generation and will be removed soon, in a future version. Please use a generation configuration file (see https://huggingface.co/docs/transformers/main_classes/text_generation)
  "You have modified the pretrained model configuration to control generation. This is a"
  0%|          | 1/1001 [00:10<2:53:04, 10.38s/it]  0%|          | 2/1001 [00:23<3:17:26, 11.86s/it]  0%|          | 3/1001 [00:36<3:24:27, 12.29s/it]  0%|          | 4/1001 [00:43<2:54:22, 10.49s/it]  0%|          | 5/1001 [00:54<2:56:26, 10.63s/it]  1%|          | 6/1001 [01:07<3:08:56, 11.39s/it]  1%|          | 7/1001 [01:16<2:54:07, 10.51s/it]  1%|          | 8/1001 [01:28<3:01:21, 10.96s/it]  1%|          | 9/1001 [01:39<3:01:29, 10.98s/it]  1%|          | 10/1001 [01:50<3:04:20, 11.16s/it]  1%|          | 11/1001 [02:02<3:05:16, 11.23s/it]  1%|          | 12/1001 [02:03<2:15:35,  8.23s/it]  1%|▏         | 13/1001 [02:09<2:02:01,  7.41s/it]  1%|▏         | 14/1001 [02:16<2:02:03,  7.42s/it]  2%|▏         | 17/1001 [02:24<1:16:42,  4.68s/it]  2%|▏         | 18/1001 [02:36<1:44:42,  6.39s/it]  2%|▏         | 19/1001 [02:44<1:49:47,  6.71s/it]  2%|▏         | 20/1001 [02:57<2:14:26,  8.22s/it]  2%|▏         | 21/1001 [03:03<2:03:39,  7.57s/it]  2%|▏         | 23/1001 [03:15<1:55:04,  7.06s/it]  2%|▏         | 24/1001 [03:23<1:57:22,  7.21s/it]  2%|▏         | 25/1001 [03:30<1:56:27,  7.16s/it]  3%|▎         | 26/1001 [03:33<1:37:29,  6.00s/it]  3%|▎         | 27/1001 [03:46<2:07:27,  7.85s/it]  3%|▎         | 28/1001 [03:58<2:29:49,  9.24s/it]  3%|▎         | 29/1001 [04:09<2:33:33,  9.48s/it]  3%|▎         | 31/1001 [04:16<1:51:05,  6.87s/it]  3%|▎         | 32/1001 [04:28<2:09:57,  8.05s/it]  3%|▎         | 33/1001 [04:37<2:16:10,  8.44s/it]  3%|▎         | 34/1001 [04:38<1:41:56,  6.33s/it]  3%|▎         | 35/1001 [04:51<2:10:38,  8.11s/it]  4%|▎         | 36/1001 [05:02<2:27:12,  9.15s/it]  4%|▎         | 37/1001 [05:15<2:44:02, 10.21s/it]  4%|▍         | 38/1001 [05:26<2:47:01, 10.41s/it]  4%|▍         | 39/1001 [05:34<2:36:09,  9.74s/it]  4%|▍         | 40/1001 [05:47<2:50:32, 10.65s/it]  4%|▍         | 41/1001 [05:55<2:38:58,  9.94s/it]  4%|▍         | 42/1001 [06:02<2:24:29,  9.04s/it]  4%|▍         | 43/1001 [06:06<2:01:40,  7.62s/it]  4%|▍         | 44/1001 [06:15<2:05:44,  7.88s/it]  4%|▍         | 45/1001 [06:28<2:29:03,  9.36s/it]  5%|▍         | 46/1001 [06:32<2:06:49,  7.97s/it]  5%|▍         | 47/1001 [06:45<2:29:40,  9.41s/it]  5%|▍         | 48/1001 [06:53<2:23:24,  9.03s/it]  5%|▍         | 49/1001 [07:00<2:13:08,  8.39s/it]  5%|▍         | 50/1001 [07:12<2:28:27,  9.37s/it]  5%|▌         | 51/1001 [07:22<2:32:11,  9.61s/it]  5%|▌         | 52/1001 [07:29<2:20:28,  8.88s/it]  5%|▌         | 53/1001 [07:42<2:38:46, 10.05s/it]  5%|▌         | 54/1001 [07:52<2:38:46, 10.06s/it]  5%|▌         | 55/1001 [08:00<2:29:58,  9.51s/it]  6%|▌         | 56/1001 [08:11<2:33:18,  9.73s/it]  6%|▌         | 57/1001 [08:19<2:28:31,  9.44s/it]  6%|▌         | 58/1001 [08:32<2:44:07, 10.44s/it]  6%|▌         | 59/1001 [08:41<2:35:43,  9.92s/it]  6%|▌         | 60/1001 [08:54<2:48:58, 10.77s/it]  6%|▌         | 61/1001 [08:57<2:15:17,  8.64s/it]  6%|▌         | 62/1001 [09:06<2:14:56,  8.62s/it]  6%|▋         | 63/1001 [09:16<2:20:58,  9.02s/it]  6%|▋         | 64/1001 [09:23<2:12:35,  8.49s/it]  6%|▋         | 65/1001 [09:30<2:06:53,  8.13s/it]  7%|▋         | 66/1001 [09:37<1:58:37,  7.61s/it]  7%|▋         | 67/1001 [09:39<1:31:39,  5.89s/it]  7%|▋         | 68/1001 [09:42<1:18:44,  5.06s/it]  7%|▋         | 69/1001 [09:45<1:09:43,  4.49s/it]  7%|▋         | 70/1001 [09:58<1:48:22,  6.98s/it]  7%|▋         | 71/1001 [10:05<1:49:18,  7.05s/it]  7%|▋         | 72/1001 [10:09<1:33:47,  6.06s/it]  7%|▋         | 73/1001 [10:18<1:47:53,  6.98s/it]  7%|▋         | 74/1001 [10:20<1:24:30,  5.47s/it]  7%|▋         | 75/1001 [10:33<1:58:11,  7.66s/it]  8%|▊         | 76/1001 [10:44<2:15:54,  8.82s/it]  8%|▊         | 78/1001 [10:52<1:40:07,  6.51s/it]  8%|▊         | 79/1001 [10:57<1:35:07,  6.19s/it]  8%|▊         | 80/1001 [11:04<1:40:28,  6.55s/it]  8%|▊         | 81/1001 [11:17<2:04:51,  8.14s/it]  8%|▊         | 83/1001 [11:24<1:33:03,  6.08s/it]  8%|▊         | 84/1001 [11:30<1:34:30,  6.18s/it]  8%|▊         | 85/1001 [11:43<2:00:20,  7.88s/it]  9%|▊         | 86/1001 [11:52<2:04:24,  8.16s/it]  9%|▊         | 87/1001 [11:59<1:59:25,  7.84s/it]  9%|▉         | 88/1001 [12:12<2:20:23,  9.23s/it]  9%|▉         | 89/1001 [12:22<2:26:20,  9.63s/it]  9%|▉         | 90/1001 [12:32<2:23:50,  9.47s/it]  9%|▉         | 91/1001 [12:44<2:38:18, 10.44s/it]  9%|▉         | 92/1001 [12:51<2:21:27,  9.34s/it]  9%|▉         | 93/1001 [13:00<2:21:52,  9.38s/it]  9%|▉         | 94/1001 [13:06<2:02:13,  8.09s/it]  9%|▉         | 95/1001 [13:10<1:47:38,  7.13s/it] 10%|▉         | 96/1001 [13:22<2:08:27,  8.52s/it] 10%|▉         | 97/1001 [13:26<1:48:14,  7.18s/it] 10%|▉         | 98/1001 [13:39<2:13:18,  8.86s/it] 10%|▉         | 99/1001 [13:42<1:46:19,  7.07s/it] 10%|▉         | 100/1001 [13:50<1:52:09,  7.47s/it] 10%|█         | 101/1001 [13:59<1:58:14,  7.88s/it] 10%|█         | 102/1001 [14:06<1:54:41,  7.65s/it] 10%|█         | 103/1001 [14:11<1:43:28,  6.91s/it] 10%|█         | 104/1001 [14:14<1:25:30,  5.72s/it] 10%|█         | 105/1001 [14:19<1:19:56,  5.35s/it] 11%|█         | 106/1001 [14:27<1:34:30,  6.34s/it] 11%|█         | 107/1001 [14:31<1:20:11,  5.38s/it] 11%|█         | 108/1001 [14:34<1:09:00,  4.64s/it] 11%|█         | 109/1001 [14:40<1:15:26,  5.07s/it] 11%|█         | 110/1001 [14:42<1:02:22,  4.20s/it] 11%|█         | 111/1001 [14:46<1:03:21,  4.27s/it] 11%|█         | 112/1001 [14:54<1:16:45,  5.18s/it] 11%|█▏        | 114/1001 [14:56<48:36,  3.29s/it]   11%|█▏        | 115/1001 [15:08<1:22:18,  5.57s/it] 12%|█▏        | 117/1001 [15:16<1:11:54,  4.88s/it] 12%|█▏        | 118/1001 [15:29<1:38:21,  6.68s/it] 12%|█▏        | 119/1001 [15:37<1:44:44,  7.13s/it] 12%|█▏        | 120/1001 [15:46<1:49:42,  7.47s/it] 12%|█▏        | 121/1001 [15:51<1:40:28,  6.85s/it] 12%|█▏        | 122/1001 [16:04<2:04:41,  8.51s/it] 12%|█▏        | 123/1001 [16:15<2:14:11,  9.17s/it] 12%|█▏        | 124/1001 [16:23<2:12:58,  9.10s/it] 12%|█▏        | 125/1001 [16:28<1:51:49,  7.66s/it] 13%|█▎        | 126/1001 [16:41<2:14:10,  9.20s/it] 13%|█▎        | 127/1001 [16:49<2:09:24,  8.88s/it] 13%|█▎        | 128/1001 [17:01<2:26:01, 10.04s/it] 13%|█▎        | 129/1001 [17:09<2:13:18,  9.17s/it] 13%|█▎        | 130/1001 [17:21<2:29:16, 10.28s/it] 13%|█▎        | 131/1001 [17:29<2:16:36,  9.42s/it] 13%|█▎        | 132/1001 [17:31<1:44:06,  7.19s/it] 13%|█▎        | 133/1001 [17:38<1:45:33,  7.30s/it] 13%|█▎        | 134/1001 [17:50<2:04:08,  8.59s/it] 13%|█▎        | 135/1001 [18:01<2:14:14,  9.30s/it] 14%|█▎        | 136/1001 [18:11<2:19:21,  9.67s/it] 14%|█▍        | 138/1001 [18:18<1:37:28,  6.78s/it] 14%|█▍        | 139/1001 [18:31<1:58:48,  8.27s/it] 14%|█▍        | 140/1001 [18:44<2:15:32,  9.45s/it] 14%|█▍        | 142/1001 [18:55<1:50:57,  7.75s/it] 14%|█▍        | 143/1001 [19:08<2:07:46,  8.94s/it] 14%|█▍        | 144/1001 [19:20<2:20:18,  9.82s/it] 14%|█▍        | 145/1001 [19:30<2:22:10,  9.97s/it] 15%|█▍        | 146/1001 [19:38<2:13:09,  9.34s/it] 15%|█▍        | 148/1001 [19:41<1:24:41,  5.96s/it] 15%|█▍        | 149/1001 [19:45<1:15:10,  5.29s/it] 15%|█▍        | 150/1001 [19:52<1:22:21,  5.81s/it] 15%|█▌        | 151/1001 [20:05<1:48:30,  7.66s/it] 15%|█▌        | 152/1001 [20:12<1:49:11,  7.72s/it] 15%|█▌        | 153/1001 [20:20<1:49:17,  7.73s/it] 15%|█▌        | 154/1001 [20:33<2:09:38,  9.18s/it] 15%|█▌        | 155/1001 [20:38<1:51:28,  7.91s/it] 16%|█▌        | 156/1001 [20:51<2:11:53,  9.37s/it] 16%|█▌        | 157/1001 [21:03<2:25:53, 10.37s/it] 16%|█▌        | 158/1001 [21:13<2:21:23, 10.06s/it] 16%|█▌        | 159/1001 [21:21<2:13:47,  9.53s/it] 16%|█▌        | 160/1001 [21:23<1:40:40,  7.18s/it] 16%|█▌        | 161/1001 [21:31<1:45:12,  7.52s/it] 16%|█▌        | 162/1001 [21:39<1:45:08,  7.52s/it] 16%|█▋        | 163/1001 [21:51<2:07:06,  9.10s/it] 16%|█▋        | 164/1001 [22:01<2:08:04,  9.18s/it] 16%|█▋        | 165/1001 [22:09<2:03:55,  8.89s/it] 17%|█▋        | 166/1001 [22:19<2:07:37,  9.17s/it] 17%|█▋        | 167/1001 [22:32<2:22:25, 10.25s/it] 17%|█▋        | 168/1001 [22:41<2:17:50,  9.93s/it] 17%|█▋        | 169/1001 [22:54<2:29:30, 10.78s/it] 17%|█▋        | 170/1001 [23:01<2:14:22,  9.70s/it] 17%|█▋        | 171/1001 [23:08<2:04:18,  8.99s/it] 17%|█▋        | 173/1001 [23:13<1:22:36,  5.99s/it] 17%|█▋        | 174/1001 [23:21<1:30:32,  6.57s/it] 17%|█▋        | 175/1001 [23:32<1:46:19,  7.72s/it] 18%|█▊        | 176/1001 [23:45<2:05:23,  9.12s/it] 18%|█▊        | 177/1001 [23:56<2:13:08,  9.69s/it] 18%|█▊        | 178/1001 [24:06<2:13:18,  9.72s/it] 18%|█▊        | 179/1001 [24:19<2:25:22, 10.61s/it] 18%|█▊        | 180/1001 [24:29<2:23:09, 10.46s/it] 18%|█▊        | 181/1001 [24:40<2:23:50, 10.52s/it] 18%|█▊        | 182/1001 [24:52<2:32:48, 11.19s/it] 18%|█▊        | 183/1001 [25:00<2:17:44, 10.10s/it] 18%|█▊        | 184/1001 [25:13<2:28:20, 10.89s/it] 18%|█▊        | 185/1001 [25:23<2:27:15, 10.83s/it] 19%|█▊        | 186/1001 [25:31<2:14:54,  9.93s/it] 19%|█▊        | 187/1001 [25:37<1:55:55,  8.54s/it] 19%|█▉        | 188/1001 [25:41<1:37:07,  7.17s/it] 19%|█▉        | 189/1001 [25:48<1:36:40,  7.14s/it] 19%|█▉        | 190/1001 [26:00<1:59:23,  8.83s/it] 19%|█▉        | 191/1001 [26:13<2:15:11, 10.01s/it] 19%|█▉        | 192/1001 [26:21<2:06:39,  9.39s/it] 19%|█▉        | 193/1001 [26:24<1:39:56,  7.42s/it] 19%|█▉        | 194/1001 [26:35<1:54:53,  8.54s/it] 19%|█▉        | 195/1001 [26:37<1:29:48,  6.69s/it] 20%|█▉        | 196/1001 [26:50<1:53:36,  8.47s/it] 20%|█▉        | 197/1001 [26:59<1:54:25,  8.54s/it] 20%|█▉        | 198/1001 [27:07<1:52:36,  8.41s/it] 20%|█▉        | 199/1001 [27:15<1:50:09,  8.24s/it] 20%|█▉        | 200/1001 [27:22<1:46:02,  7.94s/it] 20%|██        | 201/1001 [27:35<2:04:51,  9.36s/it] 20%|██        | 202/1001 [27:38<1:41:14,  7.60s/it] 20%|██        | 203/1001 [27:44<1:34:52,  7.13s/it] 20%|██        | 204/1001 [27:52<1:39:25,  7.48s/it] 20%|██        | 205/1001 [27:59<1:35:25,  7.19s/it] 21%|██        | 206/1001 [28:12<1:57:33,  8.87s/it] 21%|██        | 207/1001 [28:20<1:55:25,  8.72s/it] 21%|██        | 208/1001 [28:28<1:53:00,  8.55s/it] 21%|██        | 209/1001 [28:37<1:51:57,  8.48s/it] 21%|██        | 210/1001 [28:44<1:48:15,  8.21s/it] 21%|██        | 212/1001 [28:53<1:25:08,  6.47s/it] 21%|██▏       | 213/1001 [29:01<1:31:06,  6.94s/it] 21%|██▏       | 214/1001 [29:09<1:33:34,  7.13s/it] 21%|██▏       | 215/1001 [29:13<1:22:16,  6.28s/it] 22%|██▏       | 216/1001 [29:26<1:45:57,  8.10s/it] 22%|██▏       | 217/1001 [29:33<1:42:15,  7.83s/it] 22%|██▏       | 218/1001 [29:44<1:54:03,  8.74s/it] 22%|██▏       | 220/1001 [29:51<1:24:08,  6.46s/it] 22%|██▏       | 221/1001 [30:02<1:35:55,  7.38s/it] 22%|██▏       | 222/1001 [30:10<1:39:33,  7.67s/it] 22%|██▏       | 223/1001 [30:17<1:36:12,  7.42s/it] 22%|██▏       | 224/1001 [30:30<1:55:24,  8.91s/it] 22%|██▏       | 225/1001 [30:37<1:51:03,  8.59s/it] 23%|██▎       | 226/1001 [30:45<1:46:29,  8.24s/it] 23%|██▎       | 227/1001 [30:51<1:37:43,  7.58s/it] 23%|██▎       | 228/1001 [31:04<1:57:25,  9.11s/it] 23%|██▎       | 229/1001 [31:14<2:02:14,  9.50s/it] 23%|██▎       | 230/1001 [31:27<2:14:37, 10.48s/it] 23%|██▎       | 232/1001 [31:39<1:47:14,  8.37s/it] 23%|██▎       | 233/1001 [31:49<1:52:56,  8.82s/it] 23%|██▎       | 234/1001 [32:01<2:04:15,  9.72s/it] 23%|██▎       | 235/1001 [32:08<1:53:43,  8.91s/it] 24%|██▎       | 236/1001 [32:18<1:57:55,  9.25s/it] 24%|██▎       | 237/1001 [32:31<2:10:31, 10.25s/it] 24%|██▍       | 238/1001 [32:43<2:19:41, 10.99s/it] 24%|██▍       | 239/1001 [32:53<2:14:06, 10.56s/it] 24%|██▍       | 240/1001 [32:56<1:45:27,  8.31s/it] 24%|██▍       | 241/1001 [33:06<1:50:24,  8.72s/it] 24%|██▍       | 242/1001 [33:17<2:01:57,  9.64s/it] 24%|██▍       | 243/1001 [33:24<1:49:26,  8.66s/it] 24%|██▍       | 244/1001 [33:37<2:04:55,  9.90s/it] 24%|██▍       | 245/1001 [33:45<1:58:16,  9.39s/it] 25%|██▍       | 246/1001 [33:49<1:40:26,  7.98s/it] 25%|██▍       | 247/1001 [33:57<1:39:02,  7.88s/it] 25%|██▍       | 248/1001 [34:04<1:36:54,  7.72s/it] 25%|██▍       | 249/1001 [34:12<1:35:44,  7.64s/it] 25%|██▍       | 250/1001 [34:21<1:39:40,  7.96s/it] 25%|██▌       | 252/1001 [34:33<1:30:24,  7.24s/it] 25%|██▌       | 253/1001 [34:43<1:38:16,  7.88s/it] 25%|██▌       | 254/1001 [34:51<1:36:13,  7.73s/it] 25%|██▌       | 255/1001 [35:01<1:44:51,  8.43s/it] 26%|██▌       | 256/1001 [35:04<1:27:41,  7.06s/it] 26%|██▌       | 257/1001 [35:14<1:37:39,  7.88s/it] 26%|██▌       | 258/1001 [35:22<1:38:22,  7.94s/it] 26%|██▌       | 259/1001 [35:31<1:41:46,  8.23s/it] 26%|██▌       | 260/1001 [35:44<1:58:13,  9.57s/it] 26%|██▌       | 261/1001 [35:54<1:58:21,  9.60s/it] 26%|██▌       | 262/1001 [36:07<2:09:49, 10.54s/it] 26%|██▋       | 263/1001 [36:19<2:17:47, 11.20s/it] 26%|██▋       | 264/1001 [36:32<2:23:27, 11.68s/it] 26%|██▋       | 265/1001 [36:40<2:09:35, 10.56s/it] 27%|██▋       | 266/1001 [36:43<1:40:10,  8.18s/it] 27%|██▋       | 267/1001 [36:51<1:40:47,  8.24s/it] 27%|██▋       | 268/1001 [37:04<1:57:33,  9.62s/it] 27%|██▋       | 269/1001 [37:14<1:58:36,  9.72s/it] 27%|██▋       | 270/1001 [37:22<1:52:26,  9.23s/it] 27%|██▋       | 271/1001 [37:35<2:05:08, 10.29s/it] 27%|██▋       | 272/1001 [37:47<2:14:00, 11.03s/it] 27%|██▋       | 273/1001 [38:00<2:20:08, 11.55s/it] 27%|██▋       | 274/1001 [38:13<2:24:26, 11.92s/it] 27%|██▋       | 275/1001 [38:13<1:41:48,  8.41s/it] 28%|██▊       | 276/1001 [38:26<1:57:32,  9.73s/it] 28%|██▊       | 277/1001 [38:31<1:39:47,  8.27s/it] 28%|██▊       | 278/1001 [38:44<1:55:47,  9.61s/it] 28%|██▊       | 279/1001 [38:56<2:07:02, 10.56s/it] 28%|██▊       | 280/1001 [39:09<2:14:47, 11.22s/it] 28%|██▊       | 281/1001 [39:12<1:45:53,  8.82s/it] 28%|██▊       | 282/1001 [39:25<1:59:56, 10.01s/it] 28%|██▊       | 283/1001 [39:35<1:59:58, 10.03s/it] 28%|██▊       | 284/1001 [39:47<2:06:23, 10.58s/it] 28%|██▊       | 285/1001 [39:56<1:59:22, 10.00s/it] 29%|██▊       | 286/1001 [39:57<1:26:02,  7.22s/it] 29%|██▊       | 287/1001 [40:04<1:26:08,  7.24s/it] 29%|██▉       | 288/1001 [40:16<1:44:48,  8.82s/it] 29%|██▉       | 289/1001 [40:23<1:36:23,  8.12s/it] 29%|██▉       | 290/1001 [40:33<1:43:25,  8.73s/it] 29%|██▉       | 291/1001 [40:46<1:57:32,  9.93s/it] 29%|██▉       | 292/1001 [40:51<1:39:59,  8.46s/it] 29%|██▉       | 293/1001 [41:03<1:55:08,  9.76s/it] 29%|██▉       | 294/1001 [41:16<2:05:38, 10.66s/it] 29%|██▉       | 295/1001 [41:21<1:45:02,  8.93s/it] 30%|██▉       | 296/1001 [41:34<1:58:22, 10.07s/it] 30%|██▉       | 297/1001 [41:39<1:41:41,  8.67s/it] 30%|██▉       | 298/1001 [41:50<1:47:21,  9.16s/it] 30%|██▉       | 299/1001 [41:57<1:39:46,  8.53s/it] 30%|██▉       | 300/1001 [42:03<1:33:12,  7.98s/it] 30%|███       | 301/1001 [42:07<1:18:14,  6.71s/it] 30%|███       | 302/1001 [42:20<1:39:18,  8.52s/it] 30%|███       | 303/1001 [42:28<1:37:52,  8.41s/it] 30%|███       | 304/1001 [42:37<1:40:07,  8.62s/it] 30%|███       | 305/1001 [42:50<1:54:27,  9.87s/it] 31%|███       | 306/1001 [42:57<1:46:24,  9.19s/it] 31%|███       | 307/1001 [43:10<1:58:37, 10.26s/it] 31%|███       | 308/1001 [43:19<1:53:34,  9.83s/it] 31%|███       | 309/1001 [43:28<1:49:05,  9.46s/it] 31%|███       | 310/1001 [43:40<2:00:18, 10.45s/it] 31%|███       | 311/1001 [43:48<1:48:45,  9.46s/it] 31%|███       | 312/1001 [44:00<1:59:56, 10.44s/it] 31%|███▏      | 313/1001 [44:13<2:07:41, 11.14s/it] 31%|███▏      | 314/1001 [44:22<1:58:24, 10.34s/it] 31%|███▏      | 315/1001 [44:28<1:46:17,  9.30s/it] 32%|███▏      | 316/1001 [44:37<1:43:18,  9.05s/it] 32%|███▏      | 317/1001 [44:50<1:55:52, 10.17s/it] 32%|███▏      | 318/1001 [45:00<1:57:53, 10.36s/it] 32%|███▏      | 319/1001 [45:10<1:56:11, 10.22s/it] 32%|███▏      | 320/1001 [45:18<1:47:03,  9.43s/it] 32%|███▏      | 322/1001 [45:27<1:20:12,  7.09s/it] 32%|███▏      | 323/1001 [45:34<1:21:11,  7.19s/it] 32%|███▏      | 324/1001 [45:38<1:09:52,  6.19s/it] 32%|███▏      | 325/1001 [45:50<1:30:11,  8.01s/it] 33%|███▎      | 326/1001 [45:53<1:13:33,  6.54s/it] 33%|███▎      | 327/1001 [46:06<1:33:27,  8.32s/it] 33%|███▎      | 329/1001 [46:18<1:21:36,  7.29s/it] 33%|███▎      | 330/1001 [46:31<1:36:42,  8.65s/it] 33%|███▎      | 331/1001 [46:44<1:48:39,  9.73s/it] 33%|███▎      | 332/1001 [46:56<1:57:34, 10.55s/it] 33%|███▎      | 333/1001 [47:09<2:02:49, 11.03s/it] 33%|███▎      | 334/1001 [47:21<2:07:55, 11.51s/it] 33%|███▎      | 335/1001 [47:34<2:09:52, 11.70s/it] 34%|███▎      | 336/1001 [47:39<1:49:15,  9.86s/it] 34%|███▎      | 337/1001 [47:52<1:58:50, 10.74s/it] 34%|███▍      | 338/1001 [47:58<1:44:48,  9.48s/it] 34%|███▍      | 339/1001 [48:11<1:55:22, 10.46s/it] 34%|███▍      | 340/1001 [48:17<1:39:43,  9.05s/it] 34%|███▍      | 341/1001 [48:30<1:51:45, 10.16s/it] 34%|███▍      | 342/1001 [48:38<1:46:52,  9.73s/it] 34%|███▍      | 343/1001 [48:44<1:34:20,  8.60s/it] 34%|███▍      | 344/1001 [48:52<1:31:20,  8.34s/it] 34%|███▍      | 345/1001 [48:54<1:08:58,  6.31s/it] 35%|███▍      | 346/1001 [49:06<1:29:58,  8.24s/it] 35%|███▍      | 347/1001 [49:18<1:41:55,  9.35s/it] 35%|███▍      | 348/1001 [49:28<1:44:27,  9.60s/it] 35%|███▍      | 349/1001 [49:41<1:54:25, 10.53s/it] 35%|███▍      | 350/1001 [49:54<2:01:25, 11.19s/it] 35%|███▌      | 351/1001 [50:07<2:06:40, 11.69s/it] 35%|███▌      | 352/1001 [50:20<2:09:57, 12.01s/it] 35%|███▌      | 353/1001 [50:32<2:12:11, 12.24s/it] 35%|███▌      | 354/1001 [50:39<1:53:27, 10.52s/it] 35%|███▌      | 355/1001 [50:48<1:50:27, 10.26s/it] 36%|███▌      | 356/1001 [50:55<1:39:11,  9.23s/it] 36%|███▌      | 357/1001 [51:02<1:30:54,  8.47s/it] 36%|███▌      | 358/1001 [51:15<1:44:28,  9.75s/it] 36%|███▌      | 359/1001 [51:17<1:19:07,  7.39s/it] 36%|███▌      | 360/1001 [51:29<1:36:09,  9.00s/it] 36%|███▌      | 361/1001 [51:37<1:31:08,  8.54s/it] 36%|███▌      | 362/1001 [51:42<1:21:16,  7.63s/it] 36%|███▋      | 363/1001 [51:46<1:08:13,  6.42s/it] 36%|███▋      | 364/1001 [51:57<1:22:12,  7.74s/it] 36%|███▋      | 365/1001 [52:05<1:22:39,  7.80s/it] 37%|███▋      | 366/1001 [52:17<1:35:48,  9.05s/it] 37%|███▋      | 367/1001 [52:24<1:31:28,  8.66s/it] 37%|███▋      | 368/1001 [52:33<1:32:01,  8.72s/it] 37%|███▋      | 369/1001 [52:38<1:19:17,  7.53s/it] 37%|███▋      | 370/1001 [52:50<1:32:26,  8.79s/it] 37%|███▋      | 371/1001 [53:02<1:41:39,  9.68s/it] 37%|███▋      | 372/1001 [53:08<1:31:08,  8.69s/it] 37%|███▋      | 374/1001 [53:18<1:12:11,  6.91s/it] 37%|███▋      | 375/1001 [53:22<1:06:26,  6.37s/it] 38%|███▊      | 376/1001 [53:26<58:51,  5.65s/it]   38%|███▊      | 377/1001 [53:37<1:13:06,  7.03s/it] 38%|███▊      | 379/1001 [53:42<53:03,  5.12s/it]   38%|███▊      | 380/1001 [53:51<1:02:19,  6.02s/it] 38%|███▊      | 381/1001 [53:58<1:05:23,  6.33s/it] 38%|███▊      | 382/1001 [54:03<1:01:17,  5.94s/it] 38%|███▊      | 383/1001 [54:16<1:20:26,  7.81s/it] 38%|███▊      | 384/1001 [54:28<1:34:43,  9.21s/it] 38%|███▊      | 385/1001 [54:34<1:23:04,  8.09s/it] 39%|███▊      | 386/1001 [54:47<1:36:54,  9.45s/it] 39%|███▊      | 387/1001 [54:50<1:19:24,  7.76s/it] 39%|███▉      | 388/1001 [54:52<1:01:00,  5.97s/it] 39%|███▉      | 389/1001 [54:58<1:02:08,  6.09s/it] 39%|███▉      | 390/1001 [55:10<1:20:05,  7.87s/it] 39%|███▉      | 391/1001 [55:21<1:27:10,  8.57s/it] 39%|███▉      | 392/1001 [55:23<1:07:24,  6.64s/it] 39%|███▉      | 393/1001 [55:31<1:11:41,  7.07s/it] 39%|███▉      | 394/1001 [55:44<1:28:44,  8.77s/it] 39%|███▉      | 395/1001 [55:49<1:18:52,  7.81s/it] 40%|███▉      | 397/1001 [55:55<55:03,  5.47s/it]   40%|███▉      | 400/1001 [55:56<30:38,  3.06s/it] 40%|████      | 401/1001 [56:03<37:09,  3.72s/it] 40%|████      | 402/1001 [56:16<56:31,  5.66s/it] 40%|████      | 403/1001 [56:23<1:00:53,  6.11s/it] 40%|████      | 404/1001 [56:33<1:10:37,  7.10s/it] 40%|████      | 405/1001 [56:42<1:13:18,  7.38s/it] 41%|████      | 406/1001 [56:46<1:04:44,  6.53s/it] 41%|████      | 407/1001 [56:53<1:05:30,  6.62s/it] 41%|████      | 408/1001 [57:04<1:17:56,  7.89s/it] 41%|████      | 409/1001 [57:07<1:05:45,  6.67s/it] 41%|████      | 410/1001 [57:16<1:10:10,  7.13s/it] 41%|████      | 411/1001 [57:24<1:13:38,  7.49s/it] 41%|████      | 412/1001 [57:31<1:13:32,  7.49s/it] 41%|████▏     | 413/1001 [57:38<1:09:50,  7.13s/it] 41%|████▏     | 414/1001 [57:46<1:12:02,  7.36s/it] 41%|████▏     | 415/1001 [57:55<1:17:50,  7.97s/it] 42%|████▏     | 416/1001 [58:03<1:17:06,  7.91s/it] 42%|████▏     | 417/1001 [58:08<1:09:46,  7.17s/it] 42%|████▏     | 419/1001 [58:17<56:59,  5.88s/it]   42%|████▏     | 420/1001 [58:25<1:02:15,  6.43s/it] 42%|████▏     | 421/1001 [58:32<1:02:10,  6.43s/it] 42%|████▏     | 422/1001 [58:36<56:49,  5.89s/it]   42%|████▏     | 423/1001 [58:49<1:15:13,  7.81s/it] 42%|████▏     | 425/1001 [58:59<1:02:39,  6.53s/it] 43%|████▎     | 427/1001 [59:06<51:38,  5.40s/it]   43%|████▎     | 428/1001 [59:13<56:15,  5.89s/it] 43%|████▎     | 429/1001 [59:17<51:10,  5.37s/it] 43%|████▎     | 430/1001 [59:27<1:01:45,  6.49s/it] 43%|████▎     | 431/1001 [59:36<1:08:21,  7.20s/it] 43%|████▎     | 432/1001 [59:45<1:12:44,  7.67s/it] 43%|████▎     | 433/1001 [59:52<1:11:38,  7.57s/it] 43%|████▎     | 434/1001 [1:00:05<1:25:34,  9.06s/it] 43%|████▎     | 435/1001 [1:00:18<1:35:35, 10.13s/it] 44%|████▎     | 436/1001 [1:00:31<1:42:38, 10.90s/it] 44%|████▎     | 437/1001 [1:00:38<1:32:00,  9.79s/it] 44%|████▍     | 438/1001 [1:00:50<1:40:06, 10.67s/it] 44%|████▍     | 439/1001 [1:01:02<1:43:00, 11.00s/it] 44%|████▍     | 440/1001 [1:01:11<1:36:46, 10.35s/it] 44%|████▍     | 441/1001 [1:01:18<1:27:53,  9.42s/it] 44%|████▍     | 442/1001 [1:01:28<1:29:13,  9.58s/it] 44%|████▍     | 443/1001 [1:01:38<1:29:32,  9.63s/it] 44%|████▍     | 444/1001 [1:01:39<1:06:48,  7.20s/it] 45%|████▍     | 446/1001 [1:01:49<55:37,  6.01s/it]   45%|████▍     | 447/1001 [1:02:00<1:08:08,  7.38s/it] 45%|████▍     | 448/1001 [1:02:07<1:06:19,  7.20s/it] 45%|████▍     | 449/1001 [1:02:13<1:02:29,  6.79s/it] 45%|████▍     | 450/1001 [1:02:17<55:54,  6.09s/it]   45%|████▌     | 451/1001 [1:02:25<1:02:03,  6.77s/it] 45%|████▌     | 452/1001 [1:02:36<1:11:33,  7.82s/it] 45%|████▌     | 453/1001 [1:02:41<1:04:23,  7.05s/it] 45%|████▌     | 454/1001 [1:02:54<1:19:37,  8.73s/it] 45%|████▌     | 455/1001 [1:03:02<1:17:09,  8.48s/it] 46%|████▌     | 456/1001 [1:03:14<1:28:12,  9.71s/it] 46%|████▌     | 457/1001 [1:03:23<1:25:11,  9.40s/it] 46%|████▌     | 458/1001 [1:03:35<1:31:16, 10.09s/it] 46%|████▌     | 459/1001 [1:03:42<1:23:05,  9.20s/it] 46%|████▌     | 460/1001 [1:03:52<1:24:35,  9.38s/it] 46%|████▌     | 461/1001 [1:03:59<1:18:11,  8.69s/it] 46%|████▌     | 462/1001 [1:04:11<1:27:58,  9.79s/it] 46%|████▋     | 463/1001 [1:04:24<1:35:43, 10.68s/it] 46%|████▋     | 464/1001 [1:04:30<1:23:05,  9.28s/it] 46%|████▋     | 465/1001 [1:04:42<1:32:06, 10.31s/it] 47%|████▋     | 466/1001 [1:04:51<1:27:12,  9.78s/it] 47%|████▋     | 467/1001 [1:05:04<1:35:19, 10.71s/it] 47%|████▋     | 468/1001 [1:05:14<1:33:11, 10.49s/it] 47%|████▋     | 469/1001 [1:05:16<1:11:54,  8.11s/it] 47%|████▋     | 470/1001 [1:05:29<1:24:28,  9.54s/it] 47%|████▋     | 471/1001 [1:05:42<1:33:12, 10.55s/it] 47%|████▋     | 472/1001 [1:05:55<1:39:04, 11.24s/it] 47%|████▋     | 473/1001 [1:05:59<1:18:48,  8.96s/it] 47%|████▋     | 474/1001 [1:06:07<1:17:50,  8.86s/it] 47%|████▋     | 475/1001 [1:06:13<1:07:59,  7.76s/it] 48%|████▊     | 476/1001 [1:06:18<1:00:57,  6.97s/it] 48%|████▊     | 477/1001 [1:06:25<1:00:44,  6.95s/it] 48%|████▊     | 478/1001 [1:06:37<1:16:12,  8.74s/it] 48%|████▊     | 479/1001 [1:06:45<1:13:44,  8.48s/it] 48%|████▊     | 480/1001 [1:06:54<1:13:24,  8.45s/it] 48%|████▊     | 481/1001 [1:07:07<1:24:52,  9.79s/it] 48%|████▊     | 482/1001 [1:07:14<1:19:15,  9.16s/it] 48%|████▊     | 483/1001 [1:07:18<1:04:33,  7.48s/it] 48%|████▊     | 484/1001 [1:07:27<1:09:53,  8.11s/it] 48%|████▊     | 485/1001 [1:07:35<1:07:46,  7.88s/it] 49%|████▊     | 486/1001 [1:07:43<1:07:52,  7.91s/it] 49%|████▊     | 487/1001 [1:07:45<53:18,  6.22s/it]   49%|████▉     | 488/1001 [1:07:55<1:03:02,  7.37s/it] 49%|████▉     | 489/1001 [1:07:58<51:47,  6.07s/it]   49%|████▉     | 490/1001 [1:08:06<56:58,  6.69s/it] 49%|████▉     | 492/1001 [1:08:14<45:32,  5.37s/it] 49%|████▉     | 493/1001 [1:08:22<50:37,  5.98s/it] 49%|████▉     | 494/1001 [1:08:26<47:00,  5.56s/it] 49%|████▉     | 495/1001 [1:08:39<1:03:45,  7.56s/it] 50%|████▉     | 496/1001 [1:08:50<1:11:48,  8.53s/it] 50%|████▉     | 497/1001 [1:09:03<1:22:07,  9.78s/it] 50%|████▉     | 498/1001 [1:09:14<1:24:52, 10.12s/it] 50%|████▉     | 499/1001 [1:09:24<1:24:37, 10.12s/it] 50%|█████     | 501/1001 [1:09:27<51:05,  6.13s/it]   50%|█████     | 503/1001 [1:09:37<46:42,  5.63s/it] 50%|█████     | 504/1001 [1:09:44<49:10,  5.94s/it] 50%|█████     | 505/1001 [1:09:49<47:36,  5.76s/it] 51%|█████     | 506/1001 [1:09:49<35:54,  4.35s/it] 51%|█████     | 507/1001 [1:09:57<42:59,  5.22s/it] 51%|█████     | 508/1001 [1:10:06<51:43,  6.29s/it] 51%|█████     | 509/1001 [1:10:16<1:00:41,  7.40s/it] 51%|█████     | 510/1001 [1:10:22<58:22,  7.13s/it]   51%|█████     | 511/1001 [1:10:35<1:11:12,  8.72s/it] 51%|█████     | 512/1001 [1:10:41<1:03:39,  7.81s/it] 51%|█████     | 513/1001 [1:10:48<1:03:28,  7.80s/it] 51%|█████▏    | 514/1001 [1:11:01<1:15:09,  9.26s/it] 51%|█████▏    | 515/1001 [1:11:10<1:14:45,  9.23s/it] 52%|█████▏    | 516/1001 [1:11:18<1:12:09,  8.93s/it] 52%|█████▏    | 517/1001 [1:11:31<1:20:57, 10.04s/it] 52%|█████▏    | 518/1001 [1:11:37<1:10:44,  8.79s/it] 52%|█████▏    | 519/1001 [1:11:42<1:00:31,  7.53s/it] 52%|█████▏    | 520/1001 [1:11:51<1:04:28,  8.04s/it] 52%|█████▏    | 521/1001 [1:12:00<1:07:15,  8.41s/it] 52%|█████▏    | 522/1001 [1:12:13<1:17:15,  9.68s/it] 52%|█████▏    | 523/1001 [1:12:21<1:13:56,  9.28s/it] 52%|█████▏    | 524/1001 [1:12:31<1:14:38,  9.39s/it] 52%|█████▏    | 525/1001 [1:12:39<1:11:50,  9.05s/it] 53%|█████▎    | 526/1001 [1:12:47<1:08:35,  8.66s/it] 53%|█████▎    | 527/1001 [1:12:48<49:51,  6.31s/it]   53%|█████▎    | 528/1001 [1:12:56<55:32,  7.05s/it] 53%|█████▎    | 529/1001 [1:13:03<55:01,  7.00s/it] 53%|█████▎    | 530/1001 [1:13:13<1:01:38,  7.85s/it] 53%|█████▎    | 531/1001 [1:13:23<1:06:26,  8.48s/it] 53%|█████▎    | 532/1001 [1:13:33<1:09:53,  8.94s/it] 53%|█████▎    | 533/1001 [1:13:42<1:09:34,  8.92s/it] 53%|█████▎    | 534/1001 [1:13:52<1:11:06,  9.14s/it] 53%|█████▎    | 535/1001 [1:14:04<1:19:07, 10.19s/it] 54%|█████▎    | 536/1001 [1:14:17<1:24:40, 10.93s/it] 54%|█████▎    | 537/1001 [1:14:28<1:24:34, 10.94s/it] 54%|█████▎    | 538/1001 [1:14:38<1:23:29, 10.82s/it] 54%|█████▍    | 539/1001 [1:14:44<1:12:31,  9.42s/it] 54%|█████▍    | 540/1001 [1:14:47<57:29,  7.48s/it]   54%|█████▍    | 541/1001 [1:14:55<56:42,  7.40s/it] 54%|█████▍    | 542/1001 [1:15:07<1:08:05,  8.90s/it] 54%|█████▍    | 543/1001 [1:15:20<1:16:28, 10.02s/it] 54%|█████▍    | 544/1001 [1:15:32<1:21:49, 10.74s/it] 54%|█████▍    | 545/1001 [1:15:45<1:26:00, 11.32s/it] 55%|█████▍    | 547/1001 [1:15:48<52:34,  6.95s/it]   55%|█████▍    | 548/1001 [1:15:53<48:12,  6.39s/it] 55%|█████▍    | 549/1001 [1:16:01<50:18,  6.68s/it] 55%|█████▍    | 550/1001 [1:16:09<53:22,  7.10s/it] 55%|█████▌    | 551/1001 [1:16:16<52:18,  6.97s/it] 55%|█████▌    | 552/1001 [1:16:23<53:07,  7.10s/it] 55%|█████▌    | 553/1001 [1:16:36<1:04:55,  8.69s/it] 55%|█████▌    | 554/1001 [1:16:38<50:15,  6.75s/it]   55%|█████▌    | 555/1001 [1:16:44<49:29,  6.66s/it] 56%|█████▌    | 556/1001 [1:16:49<45:55,  6.19s/it] 56%|█████▌    | 557/1001 [1:16:57<49:51,  6.74s/it] 56%|█████▌    | 558/1001 [1:16:58<37:08,  5.03s/it] 56%|█████▌    | 559/1001 [1:17:06<42:38,  5.79s/it] 56%|█████▌    | 560/1001 [1:17:09<36:16,  4.93s/it] 56%|█████▌    | 561/1001 [1:17:21<53:08,  7.25s/it] 56%|█████▌    | 562/1001 [1:17:33<1:03:28,  8.68s/it] 56%|█████▌    | 563/1001 [1:17:46<1:12:02,  9.87s/it] 56%|█████▋    | 564/1001 [1:17:57<1:13:41, 10.12s/it] 56%|█████▋    | 565/1001 [1:18:03<1:05:30,  9.02s/it] 57%|█████▋    | 566/1001 [1:18:14<1:10:24,  9.71s/it] 57%|█████▋    | 567/1001 [1:18:27<1:16:35, 10.59s/it] 57%|█████▋    | 568/1001 [1:18:33<1:05:52,  9.13s/it] 57%|█████▋    | 569/1001 [1:18:38<57:24,  7.97s/it]   57%|█████▋    | 570/1001 [1:18:45<55:57,  7.79s/it] 57%|█████▋    | 571/1001 [1:18:49<46:23,  6.47s/it] 57%|█████▋    | 572/1001 [1:18:59<53:21,  7.46s/it] 57%|█████▋    | 573/1001 [1:19:05<50:00,  7.01s/it] 57%|█████▋    | 574/1001 [1:19:11<47:45,  6.71s/it] 58%|█████▊    | 576/1001 [1:19:19<38:39,  5.46s/it] 58%|█████▊    | 577/1001 [1:19:20<32:03,  4.54s/it] 58%|█████▊    | 578/1001 [1:19:33<46:56,  6.66s/it] 58%|█████▊    | 580/1001 [1:19:40<37:25,  5.33s/it] 58%|█████▊    | 581/1001 [1:19:51<46:19,  6.62s/it] 58%|█████▊    | 582/1001 [1:19:58<47:38,  6.82s/it] 58%|█████▊    | 583/1001 [1:20:08<53:26,  7.67s/it] 58%|█████▊    | 584/1001 [1:20:21<1:02:47,  9.03s/it] 59%|█████▊    | 586/1001 [1:20:30<48:19,  6.99s/it]   59%|█████▊    | 587/1001 [1:20:38<50:16,  7.29s/it] 59%|█████▉    | 590/1001 [1:20:51<39:15,  5.73s/it] 59%|█████▉    | 591/1001 [1:21:00<44:11,  6.47s/it] 59%|█████▉    | 592/1001 [1:21:07<45:04,  6.61s/it] 59%|█████▉    | 593/1001 [1:21:16<47:42,  7.02s/it] 59%|█████▉    | 594/1001 [1:21:25<52:06,  7.68s/it] 59%|█████▉    | 595/1001 [1:21:34<53:12,  7.86s/it] 60%|█████▉    | 596/1001 [1:21:46<1:02:07,  9.20s/it] 60%|█████▉    | 597/1001 [1:21:59<1:08:49, 10.22s/it] 60%|█████▉    | 598/1001 [1:22:08<1:06:40,  9.93s/it] 60%|█████▉    | 599/1001 [1:22:21<1:12:01, 10.75s/it] 60%|█████▉    | 600/1001 [1:22:33<1:14:57, 11.22s/it] 60%|██████    | 601/1001 [1:22:38<1:01:36,  9.24s/it] 60%|██████    | 602/1001 [1:22:42<51:16,  7.71s/it]   60%|██████    | 603/1001 [1:22:51<53:37,  8.08s/it] 60%|██████    | 604/1001 [1:22:58<50:22,  7.61s/it] 60%|██████    | 605/1001 [1:23:08<54:48,  8.30s/it] 61%|██████    | 606/1001 [1:23:16<54:42,  8.31s/it] 61%|██████    | 608/1001 [1:23:29<48:46,  7.45s/it] 61%|██████    | 610/1001 [1:23:34<35:34,  5.46s/it] 61%|██████    | 611/1001 [1:23:43<41:48,  6.43s/it] 61%|██████    | 612/1001 [1:23:56<51:28,  7.94s/it] 61%|██████    | 613/1001 [1:24:04<50:51,  7.87s/it] 61%|██████▏   | 614/1001 [1:24:11<50:10,  7.78s/it] 61%|██████▏   | 615/1001 [1:24:24<58:48,  9.14s/it] 62%|██████▏   | 616/1001 [1:24:32<57:11,  8.91s/it] 62%|██████▏   | 617/1001 [1:24:43<59:45,  9.34s/it] 62%|██████▏   | 618/1001 [1:24:55<1:05:46, 10.30s/it] 62%|██████▏   | 619/1001 [1:25:06<1:05:29, 10.29s/it] 62%|██████▏   | 620/1001 [1:25:18<1:09:51, 11.00s/it] 62%|██████▏   | 621/1001 [1:25:31<1:12:49, 11.50s/it] 62%|██████▏   | 623/1001 [1:25:38<48:31,  7.70s/it]   62%|██████▏   | 624/1001 [1:25:45<48:25,  7.71s/it] 62%|██████▏   | 625/1001 [1:25:50<43:50,  7.00s/it] 63%|██████▎   | 626/1001 [1:26:03<53:20,  8.54s/it] 63%|██████▎   | 627/1001 [1:26:12<54:21,  8.72s/it] 63%|██████▎   | 628/1001 [1:26:17<47:40,  7.67s/it] 63%|██████▎   | 629/1001 [1:26:24<45:32,  7.35s/it] 63%|██████▎   | 630/1001 [1:26:31<46:12,  7.47s/it] 63%|██████▎   | 631/1001 [1:26:44<55:34,  9.01s/it] 63%|██████▎   | 632/1001 [1:26:57<1:01:54, 10.07s/it] 63%|██████▎   | 633/1001 [1:27:09<1:06:28, 10.84s/it] 63%|██████▎   | 634/1001 [1:27:22<1:09:40, 11.39s/it] 63%|██████▎   | 635/1001 [1:27:33<1:09:09, 11.34s/it] 64%|██████▎   | 637/1001 [1:27:41<48:25,  7.98s/it]   64%|██████▎   | 638/1001 [1:27:49<47:17,  7.82s/it] 64%|██████▍   | 639/1001 [1:27:59<51:43,  8.57s/it] 64%|██████▍   | 640/1001 [1:28:02<42:23,  7.05s/it] 64%|██████▍   | 641/1001 [1:28:13<48:48,  8.13s/it] 64%|██████▍   | 642/1001 [1:28:26<56:26,  9.43s/it] 64%|██████▍   | 643/1001 [1:28:33<51:43,  8.67s/it] 64%|██████▍   | 644/1001 [1:28:45<57:16,  9.63s/it] 64%|██████▍   | 645/1001 [1:28:52<52:37,  8.87s/it] 65%|██████▍   | 646/1001 [1:29:00<51:45,  8.75s/it] 65%|██████▍   | 647/1001 [1:29:10<53:46,  9.12s/it] 65%|██████▍   | 648/1001 [1:29:23<59:52, 10.18s/it] 65%|██████▍   | 649/1001 [1:29:33<58:47, 10.02s/it] 65%|██████▍   | 650/1001 [1:29:39<52:23,  8.96s/it] 65%|██████▌   | 651/1001 [1:29:50<55:00,  9.43s/it] 65%|██████▌   | 652/1001 [1:29:57<52:14,  8.98s/it] 65%|██████▌   | 653/1001 [1:30:10<58:37, 10.11s/it] 65%|██████▌   | 654/1001 [1:30:20<58:38, 10.14s/it] 65%|██████▌   | 655/1001 [1:30:26<50:29,  8.76s/it] 66%|██████▌   | 656/1001 [1:30:33<47:59,  8.35s/it] 66%|██████▌   | 657/1001 [1:30:41<46:42,  8.15s/it] 66%|██████▌   | 659/1001 [1:30:45<30:20,  5.32s/it] 66%|██████▌   | 660/1001 [1:30:58<40:38,  7.15s/it] 66%|██████▌   | 661/1001 [1:31:10<48:41,  8.59s/it] 66%|██████▌   | 662/1001 [1:31:23<53:58,  9.55s/it] 66%|██████▌   | 663/1001 [1:31:24<40:54,  7.26s/it] 66%|██████▋   | 664/1001 [1:31:32<42:51,  7.63s/it] 66%|██████▋   | 665/1001 [1:31:40<43:07,  7.70s/it] 67%|██████▋   | 666/1001 [1:31:50<45:23,  8.13s/it] 67%|██████▋   | 667/1001 [1:32:00<49:25,  8.88s/it] 67%|██████▋   | 668/1001 [1:32:10<50:30,  9.10s/it] 67%|██████▋   | 669/1001 [1:32:22<55:22, 10.01s/it] 67%|██████▋   | 670/1001 [1:32:27<46:15,  8.38s/it] 67%|██████▋   | 671/1001 [1:32:38<51:01,  9.28s/it] 67%|██████▋   | 672/1001 [1:32:50<55:50, 10.18s/it] 67%|██████▋   | 673/1001 [1:32:59<53:16,  9.74s/it] 67%|██████▋   | 674/1001 [1:33:02<42:03,  7.72s/it] 67%|██████▋   | 675/1001 [1:33:08<39:53,  7.34s/it] 68%|██████▊   | 676/1001 [1:33:19<44:56,  8.30s/it] 68%|██████▊   | 677/1001 [1:33:26<42:10,  7.81s/it] 68%|██████▊   | 678/1001 [1:33:36<45:28,  8.45s/it] 68%|██████▊   | 679/1001 [1:33:48<52:07,  9.71s/it] 68%|██████▊   | 680/1001 [1:33:59<53:54, 10.08s/it] 68%|██████▊   | 681/1001 [1:34:12<57:52, 10.85s/it] 68%|██████▊   | 682/1001 [1:34:19<51:13,  9.64s/it] 68%|██████▊   | 683/1001 [1:34:27<49:47,  9.39s/it] 68%|██████▊   | 684/1001 [1:34:40<54:59, 10.41s/it] 68%|██████▊   | 685/1001 [1:34:48<51:29,  9.78s/it] 69%|██████▊   | 686/1001 [1:34:56<47:10,  8.99s/it] 69%|██████▊   | 687/1001 [1:34:59<38:09,  7.29s/it] 69%|██████▊   | 688/1001 [1:35:11<44:50,  8.60s/it] 69%|██████▉   | 689/1001 [1:35:23<50:49,  9.78s/it] 69%|██████▉   | 690/1001 [1:35:28<42:16,  8.16s/it] 69%|██████▉   | 691/1001 [1:35:40<49:07,  9.51s/it] 69%|██████▉   | 693/1001 [1:35:53<41:16,  8.04s/it] 69%|██████▉   | 694/1001 [1:35:56<34:30,  6.74s/it] 70%|██████▉   | 696/1001 [1:36:00<24:16,  4.78s/it] 70%|██████▉   | 697/1001 [1:36:06<25:28,  5.03s/it] 70%|██████▉   | 698/1001 [1:36:13<28:05,  5.56s/it] 70%|██████▉   | 699/1001 [1:36:16<24:39,  4.90s/it] 70%|██████▉   | 700/1001 [1:36:24<28:50,  5.75s/it] 70%|███████   | 701/1001 [1:36:31<31:27,  6.29s/it] 70%|███████   | 702/1001 [1:36:37<30:43,  6.17s/it] 70%|███████   | 703/1001 [1:36:46<34:14,  6.89s/it] 70%|███████   | 704/1001 [1:36:59<42:20,  8.55s/it] 70%|███████   | 705/1001 [1:37:07<41:36,  8.43s/it] 71%|███████   | 706/1001 [1:37:14<39:34,  8.05s/it] 71%|███████   | 707/1001 [1:37:26<46:07,  9.41s/it] 71%|███████   | 708/1001 [1:37:39<50:48, 10.40s/it] 71%|███████   | 709/1001 [1:37:46<44:59,  9.24s/it] 71%|███████   | 710/1001 [1:37:58<49:50, 10.28s/it] 71%|███████   | 711/1001 [1:38:06<46:24,  9.60s/it] 71%|███████   | 712/1001 [1:38:14<43:45,  9.08s/it] 71%|███████   | 713/1001 [1:38:23<43:30,  9.06s/it] 71%|███████▏  | 714/1001 [1:38:30<39:54,  8.34s/it] 71%|███████▏  | 715/1001 [1:38:41<43:24,  9.11s/it] 72%|███████▏  | 716/1001 [1:38:48<40:23,  8.50s/it] 72%|███████▏  | 717/1001 [1:38:56<39:46,  8.40s/it] 72%|███████▏  | 718/1001 [1:39:00<33:48,  7.17s/it] 72%|███████▏  | 720/1001 [1:39:09<27:25,  5.86s/it] 72%|███████▏  | 721/1001 [1:39:17<29:26,  6.31s/it] 72%|███████▏  | 722/1001 [1:39:24<30:11,  6.49s/it] 72%|███████▏  | 723/1001 [1:39:36<37:46,  8.15s/it] 72%|███████▏  | 724/1001 [1:39:49<43:27,  9.41s/it] 72%|███████▏  | 725/1001 [1:40:01<46:39, 10.14s/it] 73%|███████▎  | 726/1001 [1:40:07<40:47,  8.90s/it] 73%|███████▎  | 727/1001 [1:40:09<31:59,  7.00s/it] 73%|███████▎  | 728/1001 [1:40:16<32:04,  7.05s/it] 73%|███████▎  | 729/1001 [1:40:25<34:33,  7.62s/it] 73%|███████▎  | 730/1001 [1:40:29<29:18,  6.49s/it] 73%|███████▎  | 731/1001 [1:40:41<35:45,  7.95s/it] 73%|███████▎  | 732/1001 [1:40:53<42:05,  9.39s/it] 73%|███████▎  | 733/1001 [1:40:56<32:16,  7.22s/it] 73%|███████▎  | 734/1001 [1:41:04<33:11,  7.46s/it] 74%|███████▎  | 736/1001 [1:41:13<27:01,  6.12s/it] 74%|███████▎  | 738/1001 [1:41:25<27:16,  6.22s/it] 74%|███████▍  | 739/1001 [1:41:33<28:09,  6.45s/it] 74%|███████▍  | 740/1001 [1:41:38<26:32,  6.10s/it] 74%|███████▍  | 741/1001 [1:41:45<28:20,  6.54s/it] 74%|███████▍  | 742/1001 [1:41:56<32:22,  7.50s/it] 74%|███████▍  | 743/1001 [1:42:07<37:27,  8.71s/it] 74%|███████▍  | 744/1001 [1:42:20<41:24,  9.67s/it] 74%|███████▍  | 745/1001 [1:42:32<44:54, 10.53s/it] 75%|███████▍  | 746/1001 [1:42:34<33:55,  7.98s/it] 75%|███████▍  | 747/1001 [1:42:40<31:52,  7.53s/it] 75%|███████▍  | 748/1001 [1:42:52<36:38,  8.69s/it] 75%|███████▍  | 749/1001 [1:43:01<36:48,  8.76s/it] 75%|███████▍  | 750/1001 [1:43:13<41:28,  9.91s/it] 75%|███████▌  | 751/1001 [1:43:20<36:49,  8.84s/it] 75%|███████▌  | 752/1001 [1:43:27<34:58,  8.43s/it] 75%|███████▌  | 753/1001 [1:43:30<27:46,  6.72s/it] 75%|███████▌  | 754/1001 [1:43:35<25:12,  6.12s/it] 75%|███████▌  | 755/1001 [1:43:47<33:10,  8.09s/it] 76%|███████▌  | 756/1001 [1:43:57<34:30,  8.45s/it] 76%|███████▌  | 757/1001 [1:44:06<35:20,  8.69s/it] 76%|███████▌  | 758/1001 [1:44:12<32:27,  8.01s/it] 76%|███████▌  | 759/1001 [1:44:23<35:14,  8.74s/it] 76%|███████▌  | 760/1001 [1:44:30<33:13,  8.27s/it] 76%|███████▌  | 761/1001 [1:44:43<38:22,  9.60s/it] 76%|███████▌  | 763/1001 [1:44:55<32:08,  8.10s/it] 76%|███████▋  | 764/1001 [1:45:08<36:27,  9.23s/it] 76%|███████▋  | 765/1001 [1:45:15<33:39,  8.56s/it] 77%|███████▋  | 766/1001 [1:45:19<28:51,  7.37s/it] 77%|███████▋  | 767/1001 [1:45:30<33:09,  8.50s/it] 77%|███████▋  | 768/1001 [1:45:31<24:34,  6.33s/it] 77%|███████▋  | 769/1001 [1:45:35<21:45,  5.63s/it] 77%|███████▋  | 770/1001 [1:45:48<29:36,  7.69s/it] 77%|███████▋  | 771/1001 [1:45:55<28:40,  7.48s/it] 77%|███████▋  | 772/1001 [1:46:03<29:19,  7.68s/it] 77%|███████▋  | 773/1001 [1:46:10<28:24,  7.48s/it] 77%|███████▋  | 774/1001 [1:46:20<31:02,  8.21s/it] 77%|███████▋  | 775/1001 [1:46:24<26:26,  7.02s/it] 78%|███████▊  | 776/1001 [1:46:33<28:27,  7.59s/it] 78%|███████▊  | 777/1001 [1:46:46<34:00,  9.11s/it] 78%|███████▊  | 778/1001 [1:46:52<31:17,  8.42s/it] 78%|███████▊  | 779/1001 [1:47:03<33:27,  9.04s/it] 78%|███████▊  | 780/1001 [1:47:11<32:37,  8.86s/it] 78%|███████▊  | 781/1001 [1:47:23<35:56,  9.80s/it] 78%|███████▊  | 782/1001 [1:47:30<32:45,  8.97s/it] 78%|███████▊  | 783/1001 [1:47:38<31:02,  8.54s/it] 78%|███████▊  | 784/1001 [1:47:50<34:45,  9.61s/it] 78%|███████▊  | 785/1001 [1:48:00<34:31,  9.59s/it] 79%|███████▊  | 786/1001 [1:48:08<33:28,  9.34s/it] 79%|███████▊  | 787/1001 [1:48:17<32:27,  9.10s/it] 79%|███████▉  | 789/1001 [1:48:24<23:17,  6.59s/it] 79%|███████▉  | 790/1001 [1:48:32<24:04,  6.85s/it] 79%|███████▉  | 791/1001 [1:48:45<29:17,  8.37s/it] 79%|███████▉  | 792/1001 [1:48:57<33:13,  9.54s/it] 79%|███████▉  | 793/1001 [1:48:59<25:50,  7.45s/it] 79%|███████▉  | 795/1001 [1:49:07<19:59,  5.82s/it] 80%|███████▉  | 797/1001 [1:49:20<20:27,  6.02s/it] 80%|███████▉  | 798/1001 [1:49:26<20:43,  6.13s/it] 80%|███████▉  | 799/1001 [1:49:26<15:55,  4.73s/it] 80%|███████▉  | 800/1001 [1:49:35<19:04,  5.70s/it] 80%|████████  | 801/1001 [1:49:43<20:56,  6.28s/it] 80%|████████  | 802/1001 [1:49:55<26:39,  8.04s/it] 80%|████████  | 803/1001 [1:50:05<27:32,  8.35s/it] 80%|████████  | 804/1001 [1:50:08<22:45,  6.93s/it] 80%|████████  | 805/1001 [1:50:21<28:09,  8.62s/it] 81%|████████  | 806/1001 [1:50:31<29:17,  9.02s/it] 81%|████████  | 807/1001 [1:50:35<24:45,  7.66s/it] 81%|████████  | 808/1001 [1:50:48<29:23,  9.14s/it] 81%|████████  | 809/1001 [1:50:52<24:56,  7.80s/it] 81%|████████  | 810/1001 [1:51:00<24:52,  7.81s/it] 81%|████████  | 811/1001 [1:51:09<25:57,  8.20s/it] 81%|████████  | 812/1001 [1:51:18<26:42,  8.48s/it] 81%|████████  | 813/1001 [1:51:31<30:29,  9.73s/it] 81%|████████▏ | 814/1001 [1:51:40<29:23,  9.43s/it] 81%|████████▏ | 815/1001 [1:51:52<32:14, 10.40s/it] 82%|████████▏ | 816/1001 [1:52:04<33:07, 10.74s/it] 82%|████████▏ | 817/1001 [1:52:10<28:21,  9.25s/it] 82%|████████▏ | 818/1001 [1:52:21<30:11,  9.90s/it] 82%|████████▏ | 819/1001 [1:52:28<27:16,  8.99s/it] 82%|████████▏ | 820/1001 [1:52:36<25:45,  8.54s/it] 82%|████████▏ | 821/1001 [1:52:41<22:46,  7.59s/it] 82%|████████▏ | 822/1001 [1:52:54<27:10,  9.11s/it] 82%|████████▏ | 823/1001 [1:52:57<21:33,  7.27s/it] 82%|████████▏ | 825/1001 [1:53:04<16:38,  5.67s/it] 83%|████████▎ | 826/1001 [1:53:07<14:22,  4.93s/it] 83%|████████▎ | 827/1001 [1:53:14<16:04,  5.54s/it] 83%|████████▎ | 828/1001 [1:53:27<21:32,  7.47s/it] 83%|████████▎ | 829/1001 [1:53:35<22:07,  7.72s/it] 83%|████████▎ | 830/1001 [1:53:43<21:59,  7.71s/it] 83%|████████▎ | 831/1001 [1:53:55<25:31,  9.01s/it] 83%|████████▎ | 833/1001 [1:54:08<21:49,  7.79s/it] 83%|████████▎ | 834/1001 [1:54:19<23:58,  8.61s/it] 83%|████████▎ | 835/1001 [1:54:26<22:49,  8.25s/it] 84%|████████▎ | 836/1001 [1:54:32<21:05,  7.67s/it] 84%|████████▎ | 837/1001 [1:54:39<20:06,  7.36s/it] 84%|████████▎ | 838/1001 [1:54:46<19:58,  7.35s/it] 84%|████████▍ | 839/1001 [1:54:52<18:36,  6.89s/it] 84%|████████▍ | 840/1001 [1:54:55<15:54,  5.93s/it] 84%|████████▍ | 841/1001 [1:55:01<15:20,  5.75s/it] 84%|████████▍ | 842/1001 [1:55:13<20:40,  7.80s/it] 84%|████████▍ | 843/1001 [1:55:16<16:38,  6.32s/it] 84%|████████▍ | 844/1001 [1:55:19<13:47,  5.27s/it] 84%|████████▍ | 845/1001 [1:55:27<15:52,  6.10s/it] 85%|████████▍ | 846/1001 [1:55:28<11:40,  4.52s/it] 85%|████████▍ | 847/1001 [1:55:40<17:20,  6.76s/it] 85%|████████▍ | 848/1001 [1:55:42<13:41,  5.37s/it] 85%|████████▍ | 849/1001 [1:55:50<15:46,  6.23s/it] 85%|████████▍ | 850/1001 [1:56:03<20:32,  8.16s/it] 85%|████████▌ | 852/1001 [1:56:11<15:19,  6.17s/it] 85%|████████▌ | 853/1001 [1:56:16<15:04,  6.11s/it] 85%|████████▌ | 854/1001 [1:56:28<18:25,  7.52s/it] 85%|████████▌ | 855/1001 [1:56:36<18:20,  7.53s/it] 86%|████████▌ | 856/1001 [1:56:48<21:43,  8.99s/it] 86%|████████▌ | 857/1001 [1:56:52<18:16,  7.61s/it] 86%|████████▌ | 858/1001 [1:56:57<16:05,  6.75s/it] 86%|████████▌ | 859/1001 [1:57:07<18:27,  7.80s/it] 86%|████████▌ | 860/1001 [1:57:20<21:39,  9.21s/it] 86%|████████▌ | 861/1001 [1:57:22<16:41,  7.16s/it] 86%|████████▌ | 863/1001 [1:57:35<15:34,  6.77s/it] 86%|████████▋ | 864/1001 [1:57:48<18:44,  8.21s/it] 87%|████████▋ | 866/1001 [1:57:59<16:01,  7.12s/it] 87%|████████▋ | 867/1001 [1:58:10<18:14,  8.17s/it] 87%|████████▋ | 868/1001 [1:58:13<14:49,  6.69s/it] 87%|████████▋ | 869/1001 [1:58:15<12:06,  5.50s/it] 87%|████████▋ | 870/1001 [1:58:22<13:09,  6.03s/it] 87%|████████▋ | 871/1001 [1:58:30<14:26,  6.66s/it] 87%|████████▋ | 872/1001 [1:58:38<14:35,  6.79s/it] 87%|████████▋ | 873/1001 [1:58:48<16:47,  7.87s/it] 87%|████████▋ | 874/1001 [1:58:56<16:43,  7.90s/it] 87%|████████▋ | 875/1001 [1:59:01<15:00,  7.15s/it] 88%|████████▊ | 876/1001 [1:59:14<18:03,  8.67s/it] 88%|████████▊ | 877/1001 [1:59:26<20:20,  9.84s/it] 88%|████████▊ | 878/1001 [1:59:30<16:30,  8.05s/it] 88%|████████▊ | 879/1001 [1:59:43<19:08,  9.41s/it] 88%|████████▊ | 880/1001 [1:59:55<20:55, 10.38s/it] 88%|████████▊ | 881/1001 [1:59:57<15:35,  7.79s/it] 88%|████████▊ | 882/1001 [2:00:06<15:58,  8.05s/it] 88%|████████▊ | 883/1001 [2:00:15<16:17,  8.29s/it] 88%|████████▊ | 884/1001 [2:00:17<12:26,  6.38s/it] 88%|████████▊ | 885/1001 [2:00:25<13:34,  7.02s/it] 89%|████████▊ | 886/1001 [2:00:34<14:46,  7.71s/it] 89%|████████▊ | 887/1001 [2:00:46<17:03,  8.98s/it] 89%|████████▊ | 888/1001 [2:00:56<17:35,  9.34s/it] 89%|████████▉ | 889/1001 [2:01:09<19:16, 10.32s/it] 89%|████████▉ | 890/1001 [2:01:13<15:21,  8.30s/it] 89%|████████▉ | 891/1001 [2:01:16<12:39,  6.90s/it] 89%|████████▉ | 892/1001 [2:01:23<12:16,  6.76s/it] 89%|████████▉ | 893/1001 [2:01:35<15:23,  8.55s/it] 89%|████████▉ | 894/1001 [2:01:48<17:25,  9.77s/it] 89%|████████▉ | 895/1001 [2:01:52<13:58,  7.91s/it] 90%|████████▉ | 896/1001 [2:01:59<13:35,  7.77s/it] 90%|████████▉ | 897/1001 [2:02:05<12:40,  7.31s/it] 90%|████████▉ | 898/1001 [2:02:15<13:41,  7.98s/it] 90%|████████▉ | 899/1001 [2:02:27<15:55,  9.36s/it] 90%|█████████ | 901/1001 [2:02:35<11:26,  6.86s/it] 90%|█████████ | 902/1001 [2:02:45<12:24,  7.52s/it] 90%|█████████ | 903/1001 [2:02:57<14:27,  8.85s/it] 90%|█████████ | 904/1001 [2:03:09<15:40,  9.69s/it] 90%|█████████ | 905/1001 [2:03:10<11:38,  7.28s/it] 91%|█████████ | 906/1001 [2:03:17<11:23,  7.19s/it] 91%|█████████ | 907/1001 [2:03:25<11:37,  7.42s/it] 91%|█████████ | 908/1001 [2:03:35<12:22,  7.98s/it] 91%|█████████ | 910/1001 [2:03:44<09:53,  6.52s/it] 91%|█████████ | 911/1001 [2:03:52<10:05,  6.72s/it] 91%|█████████ | 912/1001 [2:04:01<10:58,  7.40s/it] 91%|█████████ | 913/1001 [2:04:14<12:57,  8.83s/it] 91%|█████████▏| 914/1001 [2:04:22<12:32,  8.64s/it] 91%|█████████▏| 915/1001 [2:04:28<11:21,  7.92s/it] 92%|█████████▏| 916/1001 [2:04:41<13:08,  9.27s/it] 92%|█████████▏| 917/1001 [2:04:53<14:23, 10.28s/it] 92%|█████████▏| 918/1001 [2:05:00<12:52,  9.31s/it] 92%|█████████▏| 919/1001 [2:05:07<11:33,  8.46s/it] 92%|█████████▏| 920/1001 [2:05:08<08:23,  6.22s/it] 92%|█████████▏| 921/1001 [2:05:20<10:50,  8.13s/it] 92%|█████████▏| 922/1001 [2:05:27<10:16,  7.81s/it] 92%|█████████▏| 923/1001 [2:05:35<10:07,  7.78s/it] 92%|█████████▏| 924/1001 [2:05:47<11:25,  8.90s/it] 92%|█████████▏| 925/1001 [2:05:52<09:48,  7.75s/it] 93%|█████████▎| 926/1001 [2:05:56<08:21,  6.69s/it] 93%|█████████▎| 927/1001 [2:06:03<08:24,  6.81s/it] 93%|█████████▎| 928/1001 [2:06:09<08:09,  6.70s/it] 93%|█████████▎| 929/1001 [2:06:19<09:04,  7.57s/it] 93%|█████████▎| 930/1001 [2:06:27<09:09,  7.75s/it] 93%|█████████▎| 931/1001 [2:06:33<08:26,  7.24s/it] 93%|█████████▎| 932/1001 [2:06:46<10:10,  8.84s/it] 93%|█████████▎| 933/1001 [2:06:55<10:05,  8.91s/it] 93%|█████████▎| 934/1001 [2:07:07<11:11, 10.02s/it] 93%|█████████▎| 935/1001 [2:07:18<11:13, 10.20s/it] 94%|█████████▎| 936/1001 [2:07:31<11:50, 10.93s/it] 94%|█████████▎| 937/1001 [2:07:43<12:01, 11.28s/it] 94%|█████████▎| 938/1001 [2:07:50<10:36, 10.10s/it] 94%|█████████▍| 939/1001 [2:07:57<09:17,  9.00s/it] 94%|█████████▍| 940/1001 [2:08:05<08:51,  8.71s/it] 94%|█████████▍| 941/1001 [2:08:12<08:19,  8.33s/it] 94%|█████████▍| 942/1001 [2:08:16<06:58,  7.09s/it] 94%|█████████▍| 943/1001 [2:08:27<08:02,  8.33s/it] 94%|█████████▍| 944/1001 [2:08:39<08:45,  9.22s/it] 94%|█████████▍| 945/1001 [2:08:46<08:08,  8.72s/it] 95%|█████████▍| 946/1001 [2:08:58<08:53,  9.70s/it] 95%|█████████▍| 947/1001 [2:09:11<09:32, 10.59s/it] 95%|█████████▍| 948/1001 [2:09:20<08:53, 10.07s/it] 95%|█████████▍| 949/1001 [2:09:24<07:09,  8.26s/it] 95%|█████████▍| 950/1001 [2:09:32<07:07,  8.38s/it] 95%|█████████▌| 951/1001 [2:09:36<05:48,  6.97s/it] 95%|█████████▌| 952/1001 [2:09:43<05:41,  6.97s/it] 95%|█████████▌| 953/1001 [2:09:54<06:25,  8.04s/it] 95%|█████████▌| 954/1001 [2:10:01<06:13,  7.96s/it] 95%|█████████▌| 955/1001 [2:10:10<06:20,  8.28s/it] 96%|█████████▌| 956/1001 [2:10:22<06:49,  9.10s/it] 96%|█████████▌| 957/1001 [2:10:27<05:59,  8.16s/it] 96%|█████████▌| 958/1001 [2:10:40<06:48,  9.50s/it] 96%|█████████▌| 959/1001 [2:10:52<07:15, 10.37s/it] 96%|█████████▌| 961/1001 [2:11:05<05:39,  8.50s/it] 96%|█████████▌| 962/1001 [2:11:06<04:19,  6.64s/it] 96%|█████████▌| 963/1001 [2:11:19<05:11,  8.21s/it] 96%|█████████▋| 964/1001 [2:11:26<04:58,  8.07s/it] 96%|█████████▋| 965/1001 [2:11:34<04:47,  8.00s/it] 97%|█████████▋| 966/1001 [2:11:39<04:02,  6.94s/it] 97%|█████████▋| 967/1001 [2:11:51<04:52,  8.60s/it] 97%|█████████▋| 968/1001 [2:12:00<04:47,  8.73s/it] 97%|█████████▋| 969/1001 [2:12:13<05:16,  9.88s/it] 97%|█████████▋| 970/1001 [2:12:26<05:31, 10.71s/it] 97%|█████████▋| 971/1001 [2:12:38<05:38, 11.29s/it] 97%|█████████▋| 972/1001 [2:12:48<05:13, 10.83s/it] 97%|█████████▋| 974/1001 [2:12:51<02:55,  6.50s/it] 97%|█████████▋| 975/1001 [2:13:03<03:28,  8.02s/it] 98%|█████████▊| 976/1001 [2:13:15<03:42,  8.90s/it] 98%|█████████▊| 977/1001 [2:13:28<03:58,  9.92s/it] 98%|█████████▊| 978/1001 [2:13:33<03:18,  8.65s/it] 98%|█████████▊| 979/1001 [2:13:45<03:33,  9.71s/it] 98%|█████████▊| 980/1001 [2:13:53<03:09,  9.04s/it] 98%|█████████▊| 981/1001 [2:14:01<02:55,  8.79s/it] 98%|█████████▊| 983/1001 [2:14:13<02:18,  7.67s/it] 98%|█████████▊| 984/1001 [2:14:26<02:31,  8.89s/it] 98%|█████████▊| 985/1001 [2:14:31<02:05,  7.86s/it] 99%|█████████▊| 986/1001 [2:14:44<02:17,  9.15s/it] 99%|█████████▊| 987/1001 [2:14:54<02:11,  9.39s/it] 99%|█████████▊| 988/1001 [2:14:58<01:43,  7.93s/it] 99%|█████████▉| 989/1001 [2:15:11<01:51,  9.29s/it] 99%|█████████▉| 990/1001 [2:15:23<01:53, 10.30s/it] 99%|█████████▉| 991/1001 [2:15:31<01:35,  9.51s/it] 99%|█████████▉| 992/1001 [2:15:38<01:17,  8.66s/it] 99%|█████████▉| 993/1001 [2:15:49<01:16,  9.62s/it] 99%|█████████▉| 994/1001 [2:16:01<01:10, 10.05s/it] 99%|█████████▉| 995/1001 [2:16:13<01:05, 10.85s/it]100%|█████████▉| 996/1001 [2:16:25<00:54, 10.98s/it]100%|█████████▉| 997/1001 [2:16:37<00:45, 11.48s/it]100%|█████████▉| 998/1001 [2:16:45<00:30, 10.23s/it]100%|█████████▉| 999/1001 [2:16:51<00:18,  9.10s/it]100%|█████████▉| 1000/1001 [2:16:54<00:07,  7.13s/it]100%|██████████| 1001/1001 [2:17:04<00:00,  8.07s/it]100%|██████████| 1001/1001 [2:17:04<00:00,  8.22s/it]
Average score is 0.6307652497343252.
