Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

[INFO] : Loading model, default using gpt2-large
1.4161
[INFO] : Calculating PPL ...
  0%|          | 0/300 [00:00<?, ?it/s]  0%|          | 1/300 [00:00<02:14,  2.23it/s]  2%|▏         | 5/300 [00:00<00:26, 11.18it/s]  3%|▎         | 9/300 [00:00<00:15, 18.28it/s]  4%|▍         | 13/300 [00:00<00:12, 23.55it/s]  6%|▌         | 17/300 [00:00<00:10, 27.49it/s]  7%|▋         | 21/300 [00:00<00:09, 30.54it/s]  8%|▊         | 25/300 [00:01<00:08, 32.78it/s] 10%|▉         | 29/300 [00:01<00:07, 34.11it/s] 11%|█         | 33/300 [00:01<00:07, 35.02it/s] 12%|█▏        | 37/300 [00:01<00:07, 35.83it/s] 14%|█▎        | 41/300 [00:01<00:07, 36.59it/s] 15%|█▌        | 45/300 [00:01<00:06, 36.90it/s] 16%|█▋        | 49/300 [00:01<00:06, 37.10it/s] 18%|█▊        | 53/300 [00:01<00:06, 37.12it/s] 19%|█▉        | 57/300 [00:01<00:06, 37.30it/s] 20%|██        | 61/300 [00:02<00:06, 37.63it/s] 22%|██▏       | 65/300 [00:02<00:06, 37.61it/s] 23%|██▎       | 69/300 [00:02<00:06, 37.59it/s] 24%|██▍       | 73/300 [00:02<00:06, 37.55it/s] 26%|██▌       | 77/300 [00:02<00:05, 37.73it/s] 27%|██▋       | 81/300 [00:02<00:05, 37.78it/s] 28%|██▊       | 85/300 [00:02<00:05, 37.65it/s] 30%|██▉       | 89/300 [00:02<00:05, 37.56it/s] 31%|███       | 93/300 [00:02<00:05, 37.59it/s] 32%|███▏      | 97/300 [00:02<00:05, 37.81it/s] 34%|███▎      | 101/300 [00:03<00:05, 37.74it/s] 35%|███▌      | 105/300 [00:03<00:05, 37.62it/s] 36%|███▋      | 109/300 [00:03<00:05, 37.52it/s] 38%|███▊      | 113/300 [00:03<00:04, 37.71it/s] 39%|███▉      | 117/300 [00:03<00:04, 37.91it/s] 40%|████      | 121/300 [00:03<00:04, 37.70it/s] 42%|████▏     | 125/300 [00:03<00:04, 37.61it/s] 43%|████▎     | 129/300 [00:03<00:04, 37.60it/s] 44%|████▍     | 133/300 [00:03<00:04, 37.83it/s] 46%|████▌     | 137/300 [00:04<00:04, 38.00it/s] 47%|████▋     | 141/300 [00:04<00:04, 37.80it/s] 48%|████▊     | 145/300 [00:04<00:04, 37.64it/s] 50%|████▉     | 149/300 [00:04<00:03, 37.88it/s] 51%|█████     | 153/300 [00:04<00:03, 38.06it/s] 52%|█████▏    | 157/300 [00:04<00:03, 38.09it/s] 54%|█████▎    | 161/300 [00:04<00:03, 37.77it/s] 55%|█████▌    | 165/300 [00:04<00:03, 37.70it/s] 56%|█████▋    | 169/300 [00:04<00:03, 37.91it/s] 58%|█████▊    | 173/300 [00:05<00:03, 38.03it/s] 59%|█████▉    | 177/300 [00:05<00:03, 37.89it/s] 60%|██████    | 181/300 [00:05<00:03, 37.67it/s] 62%|██████▏   | 185/300 [00:05<00:03, 37.80it/s] 63%|██████▎   | 189/300 [00:05<00:02, 37.99it/s] 64%|██████▍   | 193/300 [00:05<00:02, 38.12it/s] 66%|██████▌   | 197/300 [00:05<00:02, 37.90it/s] 67%|██████▋   | 201/300 [00:05<00:02, 37.66it/s] 68%|██████▊   | 205/300 [00:05<00:02, 37.87it/s] 70%|██████▉   | 209/300 [00:05<00:02, 37.94it/s] 71%|███████   | 213/300 [00:06<00:02, 38.07it/s] 72%|███████▏  | 217/300 [00:06<00:02, 37.76it/s] 74%|███████▎  | 221/300 [00:06<00:02, 37.72it/s] 75%|███████▌  | 225/300 [00:06<00:01, 37.96it/s] 76%|███████▋  | 229/300 [00:06<00:01, 38.11it/s] 78%|███████▊  | 233/300 [00:06<00:01, 38.15it/s] 79%|███████▉  | 237/300 [00:06<00:01, 37.83it/s] 80%|████████  | 241/300 [00:06<00:01, 37.63it/s] 82%|████████▏ | 245/300 [00:06<00:01, 37.62it/s] 83%|████████▎ | 249/300 [00:07<00:01, 37.73it/s] 84%|████████▍ | 253/300 [00:07<00:01, 37.30it/s] 86%|████████▌ | 257/300 [00:07<00:01, 37.32it/s] 87%|████████▋ | 261/300 [00:07<00:01, 37.50it/s] 88%|████████▊ | 265/300 [00:07<00:00, 37.51it/s] 90%|████████▉ | 269/300 [00:07<00:00, 37.47it/s] 91%|█████████ | 273/300 [00:07<00:00, 37.45it/s] 92%|█████████▏| 277/300 [00:07<00:00, 37.57it/s] 94%|█████████▎| 281/300 [00:07<00:00, 37.47it/s] 95%|█████████▌| 285/300 [00:07<00:00, 37.56it/s] 96%|█████████▋| 289/300 [00:08<00:00, 37.41it/s] 98%|█████████▊| 293/300 [00:08<00:00, 37.57it/s] 99%|█████████▉| 297/300 [00:08<00:00, 37.84it/s]100%|██████████| 300/300 [00:08<00:00, 35.84it/s]
====================================================================================================

The result of dolly_without_RL.csv is : 

PPL: 108.09470241770029
0 sentence with nan loss.

number of distinct words : 288
