Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

2023-06-06 22:25:25.958383: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-06 22:25:26.942091: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-06-06 22:25:26.942200: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-06-06 22:25:26.942218: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
  0%|          | 0/1001 [00:00<?, ?it/s]  0%|          | 1/1001 [00:15<4:20:42, 15.64s/it]  0%|          | 2/1001 [00:18<2:10:44,  7.85s/it]  0%|          | 4/1001 [00:19<57:22,  3.45s/it]    0%|          | 5/1001 [00:29<1:29:38,  5.40s/it]  1%|          | 6/1001 [00:34<1:25:58,  5.18s/it]/home/u5273929/.local/lib/python3.7/site-packages/transformers/pipelines/base.py:1082: UserWarning: You seem to be using the pipelines sequentially on GPU. In order to maximize efficiency please use a dataset
  UserWarning,
  1%|          | 7/1001 [00:38<1:20:37,  4.87s/it]  1%|          | 8/1001 [00:52<2:06:52,  7.67s/it]  1%|          | 9/1001 [01:01<2:13:15,  8.06s/it]  1%|          | 10/1001 [01:03<1:45:28,  6.39s/it]  1%|          | 11/1001 [01:07<1:34:05,  5.70s/it]  1%|          | 12/1001 [01:14<1:37:36,  5.92s/it]  1%|▏         | 13/1001 [01:18<1:27:28,  5.31s/it]  1%|▏         | 14/1001 [01:21<1:16:53,  4.67s/it]  1%|▏         | 15/1001 [01:23<1:05:14,  3.97s/it]  2%|▏         | 16/1001 [01:28<1:08:43,  4.19s/it]  2%|▏         | 17/1001 [01:31<1:03:58,  3.90s/it]  2%|▏         | 18/1001 [01:34<56:39,  3.46s/it]    2%|▏         | 19/1001 [01:37<55:44,  3.41s/it]  2%|▏         | 21/1001 [01:43<51:28,  3.15s/it]  2%|▏         | 22/1001 [01:53<1:20:59,  4.96s/it]  2%|▏         | 23/1001 [01:56<1:09:52,  4.29s/it]  2%|▏         | 24/1001 [01:59<1:06:27,  4.08s/it]  2%|▏         | 25/1001 [02:05<1:12:52,  4.48s/it]  3%|▎         | 26/1001 [02:06<57:39,  3.55s/it]    3%|▎         | 27/1001 [02:09<56:48,  3.50s/it]  3%|▎         | 28/1001 [02:12<54:45,  3.38s/it]  3%|▎         | 29/1001 [02:18<1:08:29,  4.23s/it]  3%|▎         | 30/1001 [02:22<1:06:33,  4.11s/it]  3%|▎         | 31/1001 [02:33<1:37:41,  6.04s/it]  3%|▎         | 32/1001 [02:36<1:21:29,  5.05s/it]  3%|▎         | 33/1001 [02:39<1:15:20,  4.67s/it]  3%|▎         | 34/1001 [02:44<1:15:54,  4.71s/it]  3%|▎         | 35/1001 [02:45<56:46,  3.53s/it]    4%|▎         | 36/1001 [02:48<53:07,  3.30s/it]  4%|▎         | 37/1001 [02:51<53:26,  3.33s/it]  4%|▍         | 39/1001 [03:01<1:05:41,  4.10s/it]  4%|▍         | 40/1001 [03:04<1:01:11,  3.82s/it]  4%|▍         | 41/1001 [03:30<2:33:56,  9.62s/it]  4%|▍         | 42/1001 [03:34<2:07:24,  7.97s/it]  4%|▍         | 43/1001 [03:43<2:11:21,  8.23s/it]  4%|▍         | 44/1001 [03:47<1:54:41,  7.19s/it]  4%|▍         | 45/1001 [03:53<1:47:14,  6.73s/it]  5%|▍         | 46/1001 [03:58<1:39:35,  6.26s/it]  5%|▍         | 47/1001 [04:01<1:25:58,  5.41s/it]  5%|▍         | 48/1001 [04:16<2:10:34,  8.22s/it]  5%|▍         | 49/1001 [04:22<1:57:22,  7.40s/it]  5%|▍         | 50/1001 [04:31<2:06:21,  7.97s/it]  5%|▌         | 51/1001 [04:38<2:03:34,  7.80s/it]  5%|▌         | 52/1001 [04:47<2:05:40,  7.95s/it]  5%|▌         | 54/1001 [04:57<1:46:45,  6.76s/it]  5%|▌         | 55/1001 [05:17<2:36:55,  9.95s/it]  6%|▌         | 56/1001 [05:23<2:22:08,  9.03s/it]  6%|▌         | 57/1001 [05:35<2:31:01,  9.60s/it]  6%|▌         | 58/1001 [05:37<1:59:58,  7.63s/it]  6%|▌         | 59/1001 [05:47<2:07:55,  8.15s/it]  6%|▌         | 60/1001 [05:53<1:58:49,  7.58s/it]  6%|▌         | 61/1001 [06:01<1:59:34,  7.63s/it]  6%|▌         | 62/1001 [06:01<1:26:46,  5.55s/it]  6%|▋         | 63/1001 [06:05<1:17:36,  4.96s/it]  6%|▋         | 64/1001 [06:10<1:19:04,  5.06s/it]  6%|▋         | 65/1001 [06:14<1:16:19,  4.89s/it]  7%|▋         | 66/1001 [06:17<1:04:03,  4.11s/it]  7%|▋         | 67/1001 [06:32<1:54:31,  7.36s/it]  7%|▋         | 68/1001 [06:44<2:18:11,  8.89s/it]  7%|▋         | 69/1001 [06:55<2:29:26,  9.62s/it]  7%|▋         | 70/1001 [06:58<1:57:43,  7.59s/it]  7%|▋         | 71/1001 [07:00<1:32:13,  5.95s/it]  7%|▋         | 72/1001 [07:03<1:17:25,  5.00s/it]  7%|▋         | 73/1001 [07:07<1:11:14,  4.61s/it]  7%|▋         | 74/1001 [07:13<1:17:41,  5.03s/it]  8%|▊         | 76/1001 [07:14<44:26,  2.88s/it]    8%|▊         | 77/1001 [07:20<56:59,  3.70s/it]  8%|▊         | 78/1001 [07:22<49:23,  3.21s/it]  8%|▊         | 79/1001 [07:35<1:32:56,  6.05s/it]  8%|▊         | 80/1001 [07:48<2:01:31,  7.92s/it]  8%|▊         | 81/1001 [07:51<1:39:07,  6.47s/it]  8%|▊         | 82/1001 [07:54<1:23:34,  5.46s/it]  8%|▊         | 83/1001 [07:54<1:01:05,  3.99s/it]  8%|▊         | 84/1001 [07:57<56:27,  3.69s/it]    8%|▊         | 85/1001 [08:02<1:02:32,  4.10s/it]  9%|▊         | 86/1001 [08:17<1:51:09,  7.29s/it]  9%|▊         | 87/1001 [08:25<1:55:09,  7.56s/it]  9%|▉         | 88/1001 [08:29<1:36:32,  6.35s/it]  9%|▉         | 90/1001 [08:35<1:11:56,  4.74s/it]  9%|▉         | 91/1001 [08:39<1:11:34,  4.72s/it]  9%|▉         | 92/1001 [08:41<1:00:00,  3.96s/it]  9%|▉         | 93/1001 [08:52<1:27:53,  5.81s/it]  9%|▉         | 94/1001 [08:57<1:23:21,  5.51s/it]  9%|▉         | 95/1001 [08:58<1:05:15,  4.32s/it] 10%|▉         | 96/1001 [09:04<1:11:04,  4.71s/it] 10%|▉         | 97/1001 [09:06<1:00:03,  3.99s/it] 10%|▉         | 98/1001 [09:07<46:33,  3.09s/it]   10%|▉         | 99/1001 [09:16<1:12:21,  4.81s/it] 10%|▉         | 100/1001 [09:20<1:08:46,  4.58s/it] 10%|█         | 101/1001 [09:22<57:55,  3.86s/it]   10%|█         | 102/1001 [09:24<51:50,  3.46s/it] 10%|█         | 103/1001 [09:35<1:23:12,  5.56s/it] 10%|█         | 104/1001 [09:38<1:12:27,  4.85s/it] 11%|█         | 106/1001 [09:50<1:20:32,  5.40s/it] 11%|█         | 107/1001 [09:53<1:11:09,  4.78s/it] 11%|█         | 108/1001 [09:57<1:06:36,  4.48s/it] 11%|█         | 109/1001 [10:03<1:13:15,  4.93s/it] 11%|█         | 110/1001 [10:04<57:31,  3.87s/it]   11%|█         | 111/1001 [10:07<51:57,  3.50s/it] 11%|█▏        | 113/1001 [10:11<43:18,  2.93s/it] 11%|█▏        | 114/1001 [10:22<1:12:21,  4.89s/it] 11%|█▏        | 115/1001 [10:25<1:06:41,  4.52s/it] 12%|█▏        | 116/1001 [10:41<1:51:54,  7.59s/it] 12%|█▏        | 117/1001 [10:47<1:41:46,  6.91s/it] 12%|█▏        | 118/1001 [10:51<1:30:41,  6.16s/it] 12%|█▏        | 119/1001 [11:05<2:06:43,  8.62s/it] 12%|█▏        | 120/1001 [11:12<1:57:29,  8.00s/it] 12%|█▏        | 121/1001 [11:14<1:31:45,  6.26s/it] 12%|█▏        | 122/1001 [11:26<1:57:46,  8.04s/it] 12%|█▏        | 123/1001 [11:32<1:46:36,  7.29s/it] 12%|█▏        | 124/1001 [11:36<1:34:42,  6.48s/it] 12%|█▏        | 125/1001 [11:46<1:48:30,  7.43s/it] 13%|█▎        | 126/1001 [11:57<2:04:57,  8.57s/it] 13%|█▎        | 127/1001 [11:58<1:30:44,  6.23s/it] 13%|█▎        | 128/1001 [12:06<1:36:28,  6.63s/it] 13%|█▎        | 129/1001 [12:13<1:40:51,  6.94s/it] 13%|█▎        | 130/1001 [12:21<1:44:16,  7.18s/it] 13%|█▎        | 131/1001 [12:24<1:24:45,  5.85s/it] 13%|█▎        | 132/1001 [12:39<2:05:45,  8.68s/it] 13%|█▎        | 133/1001 [12:42<1:41:55,  7.05s/it] 13%|█▎        | 134/1001 [12:49<1:41:50,  7.05s/it] 13%|█▎        | 135/1001 [12:52<1:23:51,  5.81s/it] 14%|█▎        | 137/1001 [12:57<1:00:08,  4.18s/it] 14%|█▍        | 138/1001 [13:02<1:05:18,  4.54s/it] 14%|█▍        | 139/1001 [13:07<1:03:55,  4.45s/it] 14%|█▍        | 140/1001 [13:11<1:05:21,  4.55s/it] 14%|█▍        | 141/1001 [13:13<54:05,  3.77s/it]   14%|█▍        | 142/1001 [13:24<1:22:00,  5.73s/it] 14%|█▍        | 143/1001 [13:29<1:18:49,  5.51s/it] 14%|█▍        | 145/1001 [13:33<56:32,  3.96s/it]   15%|█▍        | 146/1001 [13:46<1:26:51,  6.10s/it] 15%|█▍        | 147/1001 [13:51<1:23:16,  5.85s/it] 15%|█▍        | 148/1001 [14:01<1:40:18,  7.06s/it] 15%|█▍        | 150/1001 [14:03<1:02:07,  4.38s/it] 15%|█▌        | 151/1001 [14:05<54:46,  3.87s/it]   15%|█▌        | 152/1001 [14:18<1:25:56,  6.07s/it] 15%|█▌        | 153/1001 [14:19<1:06:16,  4.69s/it] 15%|█▌        | 154/1001 [14:37<1:57:17,  8.31s/it] 15%|█▌        | 155/1001 [14:38<1:30:07,  6.39s/it] 16%|█▌        | 156/1001 [14:41<1:15:58,  5.39s/it] 16%|█▌        | 157/1001 [14:45<1:10:29,  5.01s/it] 16%|█▌        | 158/1001 [14:51<1:12:35,  5.17s/it] 16%|█▌        | 159/1001 [14:57<1:17:51,  5.55s/it] 16%|█▌        | 160/1001 [15:09<1:44:39,  7.47s/it] 16%|█▌        | 161/1001 [15:29<2:36:47, 11.20s/it] 16%|█▌        | 162/1001 [15:31<1:56:22,  8.32s/it] 16%|█▋        | 163/1001 [15:38<1:54:27,  8.20s/it] 16%|█▋        | 164/1001 [15:50<2:06:23,  9.06s/it] 16%|█▋        | 165/1001 [15:57<2:00:09,  8.62s/it] 17%|█▋        | 166/1001 [16:15<2:38:34, 11.39s/it] 17%|█▋        | 167/1001 [16:29<2:47:42, 12.07s/it] 17%|█▋        | 168/1001 [16:33<2:16:48,  9.85s/it] 17%|█▋        | 169/1001 [16:39<1:57:53,  8.50s/it] 17%|█▋        | 170/1001 [16:44<1:45:13,  7.60s/it] 17%|█▋        | 171/1001 [16:49<1:31:46,  6.63s/it] 17%|█▋        | 172/1001 [16:59<1:48:35,  7.86s/it] 17%|█▋        | 173/1001 [17:02<1:26:31,  6.27s/it] 17%|█▋        | 174/1001 [17:05<1:15:06,  5.45s/it] 17%|█▋        | 175/1001 [17:07<58:21,  4.24s/it]   18%|█▊        | 176/1001 [17:08<46:37,  3.39s/it] 18%|█▊        | 177/1001 [17:13<50:27,  3.67s/it] 18%|█▊        | 178/1001 [17:14<42:19,  3.09s/it] 18%|█▊        | 179/1001 [17:23<1:05:52,  4.81s/it] 18%|█▊        | 180/1001 [17:35<1:35:37,  6.99s/it] 18%|█▊        | 181/1001 [17:42<1:34:11,  6.89s/it] 18%|█▊        | 182/1001 [17:47<1:27:42,  6.43s/it] 18%|█▊        | 183/1001 [17:50<1:12:13,  5.30s/it] 18%|█▊        | 184/1001 [17:53<1:02:13,  4.57s/it] 18%|█▊        | 185/1001 [17:58<1:05:27,  4.81s/it] 19%|█▊        | 186/1001 [18:03<1:07:42,  4.98s/it] 19%|█▊        | 187/1001 [18:12<1:20:38,  5.94s/it] 19%|█▉        | 188/1001 [18:16<1:14:24,  5.49s/it] 19%|█▉        | 189/1001 [18:34<2:06:12,  9.33s/it] 19%|█▉        | 190/1001 [18:38<1:44:06,  7.70s/it] 19%|█▉        | 191/1001 [18:48<1:52:17,  8.32s/it] 19%|█▉        | 192/1001 [18:54<1:40:52,  7.48s/it] 19%|█▉        | 194/1001 [19:05<1:29:51,  6.68s/it] 19%|█▉        | 195/1001 [19:08<1:17:53,  5.80s/it] 20%|█▉        | 196/1001 [19:16<1:25:05,  6.34s/it] 20%|█▉        | 197/1001 [19:19<1:12:29,  5.41s/it] 20%|█▉        | 198/1001 [19:23<1:07:00,  5.01s/it] 20%|█▉        | 199/1001 [19:30<1:14:49,  5.60s/it] 20%|█▉        | 200/1001 [19:37<1:20:28,  6.03s/it] 20%|██        | 201/1001 [19:50<1:48:32,  8.14s/it] 20%|██        | 202/1001 [19:58<1:47:03,  8.04s/it] 20%|██        | 203/1001 [20:03<1:36:17,  7.24s/it] 20%|██        | 204/1001 [20:09<1:28:24,  6.66s/it] 20%|██        | 205/1001 [20:14<1:21:53,  6.17s/it] 21%|██        | 206/1001 [20:16<1:04:06,  4.84s/it] 21%|██        | 207/1001 [20:17<49:03,  3.71s/it]   21%|██        | 208/1001 [20:20<47:49,  3.62s/it] 21%|██        | 209/1001 [20:27<59:28,  4.51s/it] 21%|██        | 210/1001 [20:44<1:51:40,  8.47s/it] 21%|██        | 211/1001 [21:01<2:24:39, 10.99s/it] 21%|██        | 212/1001 [21:02<1:44:32,  7.95s/it] 21%|██▏       | 213/1001 [21:05<1:23:12,  6.34s/it] 21%|██▏       | 214/1001 [21:08<1:09:52,  5.33s/it] 21%|██▏       | 215/1001 [21:12<1:06:17,  5.06s/it] 22%|██▏       | 216/1001 [21:29<1:52:46,  8.62s/it] 22%|██▏       | 217/1001 [21:34<1:39:10,  7.59s/it] 22%|██▏       | 218/1001 [21:38<1:23:56,  6.43s/it] 22%|██▏       | 219/1001 [21:42<1:14:23,  5.71s/it] 22%|██▏       | 220/1001 [21:43<56:57,  4.38s/it]   22%|██▏       | 221/1001 [21:48<1:00:14,  4.63s/it] 22%|██▏       | 222/1001 [21:51<52:29,  4.04s/it]   22%|██▏       | 223/1001 [22:17<2:17:01, 10.57s/it] 22%|██▏       | 225/1001 [22:23<1:32:05,  7.12s/it] 23%|██▎       | 226/1001 [22:26<1:18:31,  6.08s/it] 23%|██▎       | 227/1001 [22:37<1:35:23,  7.40s/it] 23%|██▎       | 228/1001 [22:39<1:15:52,  5.89s/it] 23%|██▎       | 229/1001 [22:41<1:02:10,  4.83s/it] 23%|██▎       | 230/1001 [22:43<50:36,  3.94s/it]   23%|██▎       | 231/1001 [22:44<42:06,  3.28s/it] 23%|██▎       | 232/1001 [23:10<2:06:45,  9.89s/it] 23%|██▎       | 233/1001 [23:13<1:40:54,  7.88s/it] 23%|██▎       | 234/1001 [23:15<1:18:54,  6.17s/it] 23%|██▎       | 235/1001 [23:18<1:05:18,  5.12s/it] 24%|██▎       | 236/1001 [23:26<1:17:07,  6.05s/it] 24%|██▎       | 237/1001 [23:34<1:22:02,  6.44s/it] 24%|██▍       | 238/1001 [23:38<1:15:33,  5.94s/it] 24%|██▍       | 239/1001 [23:41<1:02:23,  4.91s/it] 24%|██▍       | 240/1001 [23:44<56:02,  4.42s/it]   24%|██▍       | 241/1001 [23:50<1:01:08,  4.83s/it] 24%|██▍       | 242/1001 [23:53<54:56,  4.34s/it]   24%|██▍       | 243/1001 [23:57<51:43,  4.09s/it] 24%|██▍       | 244/1001 [24:02<56:06,  4.45s/it] 24%|██▍       | 245/1001 [24:07<59:54,  4.75s/it] 25%|██▍       | 246/1001 [24:12<57:25,  4.56s/it] 25%|██▍       | 247/1001 [24:19<1:07:22,  5.36s/it] 25%|██▍       | 248/1001 [24:40<2:05:47, 10.02s/it] 25%|██▍       | 249/1001 [24:48<1:58:03,  9.42s/it] 25%|██▍       | 250/1001 [24:59<2:05:06, 10.00s/it] 25%|██▌       | 251/1001 [25:00<1:30:40,  7.25s/it] 25%|██▌       | 252/1001 [25:20<2:17:36, 11.02s/it] 25%|██▌       | 253/1001 [25:21<1:42:35,  8.23s/it] 25%|██▌       | 254/1001 [25:25<1:25:14,  6.85s/it] 25%|██▌       | 255/1001 [25:27<1:05:12,  5.24s/it] 26%|██▌       | 256/1001 [25:39<1:30:58,  7.33s/it] 26%|██▌       | 257/1001 [25:40<1:09:06,  5.57s/it] 26%|██▌       | 258/1001 [25:53<1:36:52,  7.82s/it] 26%|██▌       | 259/1001 [26:04<1:47:09,  8.66s/it] 26%|██▌       | 261/1001 [26:08<1:07:58,  5.51s/it] 26%|██▌       | 262/1001 [26:12<1:05:56,  5.35s/it] 26%|██▋       | 263/1001 [26:20<1:14:15,  6.04s/it] 26%|██▋       | 264/1001 [26:28<1:20:41,  6.57s/it] 26%|██▋       | 265/1001 [26:31<1:07:52,  5.53s/it] 27%|██▋       | 266/1001 [26:40<1:17:24,  6.32s/it] 27%|██▋       | 267/1001 [26:44<1:11:16,  5.83s/it] 27%|██▋       | 268/1001 [26:55<1:27:35,  7.17s/it] 27%|██▋       | 270/1001 [27:12<1:35:12,  7.81s/it] 27%|██▋       | 272/1001 [27:18<1:12:28,  5.97s/it] 27%|██▋       | 273/1001 [27:22<1:07:10,  5.54s/it] 27%|██▋       | 274/1001 [27:36<1:31:40,  7.57s/it] 27%|██▋       | 275/1001 [27:37<1:10:34,  5.83s/it] 28%|██▊       | 276/1001 [27:38<54:06,  4.48s/it]   28%|██▊       | 277/1001 [27:41<50:28,  4.18s/it] 28%|██▊       | 278/1001 [28:00<1:39:15,  8.24s/it] 28%|██▊       | 279/1001 [28:02<1:17:37,  6.45s/it] 28%|██▊       | 280/1001 [28:07<1:12:50,  6.06s/it] 28%|██▊       | 281/1001 [28:07<54:01,  4.50s/it]   28%|██▊       | 282/1001 [28:08<39:35,  3.30s/it] 28%|██▊       | 283/1001 [28:11<39:46,  3.32s/it] 28%|██▊       | 284/1001 [28:16<43:25,  3.63s/it] 28%|██▊       | 285/1001 [28:19<40:56,  3.43s/it] 29%|██▊       | 286/1001 [28:30<1:09:22,  5.82s/it] 29%|██▊       | 287/1001 [28:32<55:30,  4.66s/it]   29%|██▉       | 288/1001 [28:34<44:53,  3.78s/it] 29%|██▉       | 289/1001 [28:44<1:08:40,  5.79s/it] 29%|██▉       | 290/1001 [28:49<1:03:50,  5.39s/it] 29%|██▉       | 291/1001 [28:57<1:13:58,  6.25s/it] 29%|██▉       | 292/1001 [29:01<1:06:49,  5.66s/it] 29%|██▉       | 293/1001 [29:06<1:04:29,  5.47s/it] 29%|██▉       | 294/1001 [29:08<53:02,  4.50s/it]   29%|██▉       | 295/1001 [29:12<48:14,  4.10s/it] 30%|██▉       | 296/1001 [29:14<43:16,  3.68s/it] 30%|██▉       | 297/1001 [29:21<55:29,  4.73s/it] 30%|██▉       | 298/1001 [29:24<47:24,  4.05s/it] 30%|██▉       | 299/1001 [29:28<47:53,  4.09s/it] 30%|███       | 301/1001 [29:41<59:55,  5.14s/it] 30%|███       | 302/1001 [29:43<50:31,  4.34s/it] 30%|███       | 303/1001 [29:49<56:46,  4.88s/it] 30%|███       | 304/1001 [29:55<1:00:17,  5.19s/it] 30%|███       | 305/1001 [29:56<46:27,  4.00s/it]   31%|███       | 306/1001 [29:59<41:15,  3.56s/it] 31%|███       | 307/1001 [30:02<40:40,  3.52s/it] 31%|███       | 308/1001 [30:05<40:37,  3.52s/it] 31%|███       | 309/1001 [30:13<55:03,  4.77s/it] 31%|███       | 310/1001 [30:16<47:56,  4.16s/it] 31%|███       | 311/1001 [30:20<46:50,  4.07s/it] 31%|███       | 312/1001 [30:33<1:16:57,  6.70s/it] 31%|███▏      | 313/1001 [30:48<1:45:48,  9.23s/it] 31%|███▏      | 314/1001 [30:51<1:23:40,  7.31s/it] 31%|███▏      | 315/1001 [31:05<1:47:12,  9.38s/it] 32%|███▏      | 316/1001 [31:09<1:27:50,  7.69s/it] 32%|███▏      | 317/1001 [31:16<1:27:50,  7.70s/it] 32%|███▏      | 318/1001 [31:29<1:45:31,  9.27s/it] 32%|███▏      | 319/1001 [31:33<1:25:35,  7.53s/it] 32%|███▏      | 320/1001 [31:43<1:32:53,  8.18s/it] 32%|███▏      | 321/1001 [31:47<1:20:57,  7.14s/it] 32%|███▏      | 322/1001 [32:05<1:55:44, 10.23s/it] 32%|███▏      | 323/1001 [32:07<1:28:37,  7.84s/it] 32%|███▏      | 324/1001 [32:10<1:13:39,  6.53s/it] 32%|███▏      | 325/1001 [32:21<1:26:55,  7.72s/it] 33%|███▎      | 326/1001 [32:27<1:21:23,  7.23s/it] 33%|███▎      | 329/1001 [32:32<45:14,  4.04s/it]   33%|███▎      | 331/1001 [32:42<50:10,  4.49s/it] 33%|███▎      | 332/1001 [32:55<1:08:12,  6.12s/it] 33%|███▎      | 333/1001 [33:02<1:09:14,  6.22s/it] 33%|███▎      | 335/1001 [33:09<58:28,  5.27s/it]   34%|███▎      | 336/1001 [33:20<1:10:52,  6.39s/it] 34%|███▎      | 337/1001 [33:23<1:04:24,  5.82s/it] 34%|███▍      | 339/1001 [33:29<51:14,  4.64s/it]   34%|███▍      | 340/1001 [33:41<1:09:06,  6.27s/it] 34%|███▍      | 341/1001 [33:46<1:04:36,  5.87s/it] 34%|███▍      | 343/1001 [34:00<1:09:21,  6.32s/it] 34%|███▍      | 344/1001 [34:02<59:25,  5.43s/it]   34%|███▍      | 345/1001 [34:13<1:13:43,  6.74s/it] 35%|███▍      | 346/1001 [34:20<1:13:33,  6.74s/it] 35%|███▍      | 347/1001 [34:23<1:02:12,  5.71s/it] 35%|███▍      | 348/1001 [34:28<1:01:31,  5.65s/it] 35%|███▍      | 349/1001 [34:32<55:15,  5.08s/it]   35%|███▍      | 350/1001 [34:39<1:01:23,  5.66s/it] 35%|███▌      | 352/1001 [34:42<40:45,  3.77s/it]   35%|███▌      | 353/1001 [34:45<38:33,  3.57s/it] 35%|███▌      | 354/1001 [34:46<32:02,  2.97s/it] 35%|███▌      | 355/1001 [35:02<1:09:44,  6.48s/it] 36%|███▌      | 356/1001 [35:15<1:29:32,  8.33s/it] 36%|███▌      | 357/1001 [35:16<1:06:11,  6.17s/it] 36%|███▌      | 358/1001 [35:27<1:20:50,  7.54s/it] 36%|███▌      | 359/1001 [35:29<1:04:58,  6.07s/it] 36%|███▌      | 360/1001 [35:32<54:28,  5.10s/it]   36%|███▌      | 361/1001 [35:33<41:09,  3.86s/it] 36%|███▌      | 362/1001 [35:35<33:44,  3.17s/it] 36%|███▋      | 363/1001 [35:46<1:00:13,  5.66s/it] 36%|███▋      | 364/1001 [35:51<57:55,  5.46s/it]   36%|███▋      | 365/1001 [35:57<59:00,  5.57s/it] 37%|███▋      | 366/1001 [36:10<1:24:12,  7.96s/it] 37%|███▋      | 367/1001 [36:12<1:04:07,  6.07s/it] 37%|███▋      | 368/1001 [36:16<58:40,  5.56s/it]   37%|███▋      | 369/1001 [36:39<1:51:38, 10.60s/it] 37%|███▋      | 370/1001 [36:41<1:24:05,  8.00s/it] 37%|███▋      | 371/1001 [36:47<1:17:36,  7.39s/it] 37%|███▋      | 372/1001 [36:50<1:03:18,  6.04s/it] 37%|███▋      | 373/1001 [36:52<53:14,  5.09s/it]   37%|███▋      | 374/1001 [36:57<51:12,  4.90s/it] 37%|███▋      | 375/1001 [37:06<1:05:29,  6.28s/it] 38%|███▊      | 376/1001 [37:08<51:16,  4.92s/it]   38%|███▊      | 379/1001 [37:11<27:30,  2.65s/it] 38%|███▊      | 380/1001 [37:12<25:16,  2.44s/it] 38%|███▊      | 382/1001 [37:28<45:52,  4.45s/it] 38%|███▊      | 384/1001 [37:36<44:33,  4.33s/it] 38%|███▊      | 385/1001 [37:43<48:48,  4.75s/it] 39%|███▊      | 386/1001 [37:54<1:04:41,  6.31s/it] 39%|███▊      | 387/1001 [37:59<1:01:22,  6.00s/it] 39%|███▉      | 388/1001 [38:02<50:57,  4.99s/it]   39%|███▉      | 389/1001 [38:04<45:03,  4.42s/it] 39%|███▉      | 390/1001 [38:15<1:01:32,  6.04s/it] 39%|███▉      | 391/1001 [38:20<59:45,  5.88s/it]   39%|███▉      | 392/1001 [38:25<56:42,  5.59s/it] 39%|███▉      | 393/1001 [38:38<1:19:02,  7.80s/it] 39%|███▉      | 394/1001 [38:41<1:04:02,  6.33s/it] 39%|███▉      | 395/1001 [38:42<49:11,  4.87s/it]   40%|███▉      | 396/1001 [38:45<41:24,  4.11s/it] 40%|███▉      | 397/1001 [39:03<1:23:28,  8.29s/it] 40%|███▉      | 398/1001 [39:10<1:19:55,  7.95s/it] 40%|███▉      | 399/1001 [39:14<1:07:47,  6.76s/it] 40%|███▉      | 400/1001 [39:18<59:07,  5.90s/it]   40%|████      | 401/1001 [39:21<49:44,  4.97s/it] 40%|████      | 402/1001 [39:26<49:54,  5.00s/it] 40%|████      | 403/1001 [39:30<46:40,  4.68s/it] 40%|████      | 404/1001 [39:34<45:02,  4.53s/it] 40%|████      | 405/1001 [39:42<54:44,  5.51s/it] 41%|████      | 406/1001 [39:51<1:05:45,  6.63s/it] 41%|████      | 407/1001 [40:08<1:35:28,  9.64s/it] 41%|████      | 408/1001 [40:11<1:17:15,  7.82s/it] 41%|████      | 409/1001 [40:22<1:26:44,  8.79s/it] 41%|████      | 410/1001 [40:27<1:13:32,  7.47s/it] 41%|████      | 411/1001 [40:28<56:51,  5.78s/it]   41%|████▏     | 413/1001 [40:34<43:03,  4.39s/it] 41%|████▏     | 414/1001 [41:00<1:34:40,  9.68s/it] 41%|████▏     | 415/1001 [41:01<1:14:31,  7.63s/it] 42%|████▏     | 416/1001 [41:04<1:00:49,  6.24s/it] 42%|████▏     | 417/1001 [41:22<1:31:59,  9.45s/it] 42%|████▏     | 418/1001 [41:29<1:25:12,  8.77s/it] 42%|████▏     | 419/1001 [41:30<1:03:30,  6.55s/it] 42%|████▏     | 420/1001 [41:39<1:09:58,  7.23s/it] 42%|████▏     | 421/1001 [41:41<55:16,  5.72s/it]   42%|████▏     | 422/1001 [41:43<45:07,  4.68s/it] 42%|████▏     | 423/1001 [41:47<42:16,  4.39s/it] 42%|████▏     | 425/1001 [41:51<32:15,  3.36s/it] 43%|████▎     | 426/1001 [41:54<30:18,  3.16s/it] 43%|████▎     | 427/1001 [42:01<39:33,  4.14s/it] 43%|████▎     | 428/1001 [42:06<42:27,  4.45s/it] 43%|████▎     | 429/1001 [42:12<45:53,  4.81s/it] 43%|████▎     | 431/1001 [42:15<31:58,  3.37s/it] 43%|████▎     | 432/1001 [42:19<34:45,  3.67s/it] 43%|████▎     | 434/1001 [42:35<49:52,  5.28s/it] 43%|████▎     | 435/1001 [42:35<40:35,  4.30s/it] 44%|████▎     | 436/1001 [42:47<57:41,  6.13s/it] 44%|████▍     | 438/1001 [42:56<50:29,  5.38s/it] 44%|████▍     | 440/1001 [43:00<39:24,  4.21s/it] 44%|████▍     | 441/1001 [43:26<1:21:13,  8.70s/it] 44%|████▍     | 442/1001 [43:33<1:16:25,  8.20s/it] 44%|████▍     | 443/1001 [43:35<1:02:18,  6.70s/it] 44%|████▍     | 445/1001 [43:39<44:04,  4.76s/it]   45%|████▍     | 446/1001 [43:53<1:05:11,  7.05s/it] 45%|████▍     | 448/1001 [43:59<49:13,  5.34s/it]   45%|████▍     | 449/1001 [44:01<42:40,  4.64s/it] 45%|████▍     | 450/1001 [44:08<48:00,  5.23s/it] 45%|████▌     | 451/1001 [44:22<1:07:58,  7.42s/it] 45%|████▌     | 452/1001 [44:25<57:20,  6.27s/it]   45%|████▌     | 453/1001 [44:27<47:00,  5.15s/it] 45%|████▌     | 454/1001 [44:32<44:29,  4.88s/it] 45%|████▌     | 455/1001 [44:35<41:12,  4.53s/it] 46%|████▌     | 456/1001 [44:37<34:20,  3.78s/it] 46%|████▌     | 457/1001 [44:41<33:47,  3.73s/it] 46%|████▌     | 458/1001 [44:46<38:19,  4.24s/it] 46%|████▌     | 459/1001 [44:48<32:09,  3.56s/it] 46%|████▌     | 460/1001 [44:54<39:11,  4.35s/it] 46%|████▌     | 462/1001 [44:58<28:07,  3.13s/it] 46%|████▋     | 463/1001 [45:13<54:57,  6.13s/it] 46%|████▋     | 464/1001 [45:17<50:07,  5.60s/it] 46%|████▋     | 465/1001 [45:28<1:01:49,  6.92s/it] 47%|████▋     | 466/1001 [45:30<49:41,  5.57s/it]   47%|████▋     | 467/1001 [45:38<57:09,  6.42s/it] 47%|████▋     | 468/1001 [45:43<52:53,  5.95s/it] 47%|████▋     | 469/1001 [45:45<42:16,  4.77s/it] 47%|████▋     | 470/1001 [46:07<1:27:24,  9.88s/it] 47%|████▋     | 471/1001 [46:11<1:11:35,  8.10s/it] 47%|████▋     | 472/1001 [46:13<55:26,  6.29s/it]   47%|████▋     | 473/1001 [46:14<41:36,  4.73s/it] 47%|████▋     | 474/1001 [46:23<53:45,  6.12s/it] 47%|████▋     | 475/1001 [46:25<40:53,  4.66s/it] 48%|████▊     | 476/1001 [46:28<37:06,  4.24s/it] 48%|████▊     | 477/1001 [46:30<31:50,  3.65s/it] 48%|████▊     | 478/1001 [46:33<30:05,  3.45s/it] 48%|████▊     | 479/1001 [46:38<34:04,  3.92s/it] 48%|████▊     | 480/1001 [46:41<32:25,  3.73s/it] 48%|████▊     | 481/1001 [46:45<31:14,  3.61s/it] 48%|████▊     | 482/1001 [46:49<31:56,  3.69s/it] 48%|████▊     | 483/1001 [47:01<54:51,  6.35s/it] 48%|████▊     | 484/1001 [47:04<46:44,  5.42s/it] 48%|████▊     | 485/1001 [47:06<36:24,  4.23s/it] 49%|████▊     | 486/1001 [47:15<49:54,  5.82s/it] 49%|████▊     | 487/1001 [47:18<40:55,  4.78s/it] 49%|████▉     | 488/1001 [47:28<53:42,  6.28s/it] 49%|████▉     | 490/1001 [47:29<32:08,  3.77s/it] 49%|████▉     | 491/1001 [47:40<47:45,  5.62s/it] 49%|████▉     | 493/1001 [47:49<43:33,  5.14s/it] 49%|████▉     | 495/1001 [47:55<35:38,  4.23s/it] 50%|████▉     | 496/1001 [48:02<41:37,  4.95s/it] 50%|████▉     | 498/1001 [48:06<30:48,  3.67s/it] 50%|████▉     | 499/1001 [48:09<30:37,  3.66s/it] 50%|████▉     | 500/1001 [48:12<28:36,  3.43s/it] 50%|█████     | 501/1001 [48:15<28:24,  3.41s/it] 50%|█████     | 502/1001 [48:23<37:54,  4.56s/it] 50%|█████     | 503/1001 [48:25<31:35,  3.81s/it] 50%|█████     | 504/1001 [48:26<25:01,  3.02s/it] 50%|█████     | 505/1001 [48:34<37:33,  4.54s/it] 51%|█████     | 506/1001 [48:48<1:01:00,  7.40s/it] 51%|█████     | 507/1001 [48:53<52:55,  6.43s/it]   51%|█████     | 508/1001 [48:57<49:05,  5.97s/it] 51%|█████     | 509/1001 [49:03<47:19,  5.77s/it] 51%|█████     | 510/1001 [49:08<45:43,  5.59s/it] 51%|█████     | 511/1001 [49:19<58:05,  7.11s/it] 51%|█████     | 512/1001 [49:20<43:05,  5.29s/it] 51%|█████     | 513/1001 [49:22<35:51,  4.41s/it] 51%|█████▏    | 514/1001 [49:27<36:22,  4.48s/it] 51%|█████▏    | 515/1001 [49:33<41:03,  5.07s/it] 52%|█████▏    | 516/1001 [49:36<36:42,  4.54s/it] 52%|█████▏    | 517/1001 [49:43<41:42,  5.17s/it] 52%|█████▏    | 518/1001 [49:46<35:47,  4.45s/it] 52%|█████▏    | 519/1001 [49:49<32:42,  4.07s/it] 52%|█████▏    | 520/1001 [49:50<25:22,  3.17s/it] 52%|█████▏    | 522/1001 [49:53<19:14,  2.41s/it] 52%|█████▏    | 523/1001 [50:00<27:34,  3.46s/it] 52%|█████▏    | 524/1001 [50:03<26:59,  3.39s/it] 52%|█████▏    | 525/1001 [50:06<27:17,  3.44s/it] 53%|█████▎    | 526/1001 [50:08<22:03,  2.79s/it] 53%|█████▎    | 527/1001 [50:14<31:13,  3.95s/it] 53%|█████▎    | 528/1001 [50:17<27:53,  3.54s/it] 53%|█████▎    | 529/1001 [50:18<21:39,  2.75s/it] 53%|█████▎    | 530/1001 [50:19<18:14,  2.32s/it] 53%|█████▎    | 531/1001 [50:26<28:54,  3.69s/it] 53%|█████▎    | 533/1001 [50:27<17:11,  2.20s/it] 53%|█████▎    | 534/1001 [50:32<21:40,  2.79s/it] 53%|█████▎    | 535/1001 [50:35<22:28,  2.89s/it] 54%|█████▎    | 536/1001 [50:44<35:31,  4.58s/it] 54%|█████▎    | 537/1001 [50:51<41:19,  5.34s/it] 54%|█████▍    | 539/1001 [50:55<29:39,  3.85s/it] 54%|█████▍    | 540/1001 [51:10<49:15,  6.41s/it] 54%|█████▍    | 541/1001 [51:21<58:06,  7.58s/it] 54%|█████▍    | 542/1001 [51:28<56:37,  7.40s/it] 54%|█████▍    | 543/1001 [51:50<1:28:20, 11.57s/it] 54%|█████▍    | 544/1001 [51:56<1:15:51,  9.96s/it] 54%|█████▍    | 545/1001 [52:02<1:06:35,  8.76s/it] 55%|█████▍    | 546/1001 [52:11<1:06:54,  8.82s/it] 55%|█████▍    | 547/1001 [52:14<54:30,  7.20s/it]   55%|█████▍    | 548/1001 [52:18<46:14,  6.12s/it] 55%|█████▍    | 549/1001 [52:26<50:48,  6.74s/it] 55%|█████▍    | 550/1001 [52:32<50:24,  6.71s/it] 55%|█████▌    | 552/1001 [52:38<36:35,  4.89s/it] 55%|█████▌    | 553/1001 [52:43<37:27,  5.02s/it] 55%|█████▌    | 555/1001 [52:52<35:14,  4.74s/it] 56%|█████▌    | 556/1001 [52:54<30:41,  4.14s/it] 56%|█████▌    | 557/1001 [52:57<28:33,  3.86s/it] 56%|█████▌    | 558/1001 [53:01<27:53,  3.78s/it] 56%|█████▌    | 559/1001 [53:03<25:04,  3.40s/it] 56%|█████▌    | 561/1001 [53:07<20:48,  2.84s/it] 56%|█████▌    | 562/1001 [53:10<21:08,  2.89s/it] 56%|█████▌    | 563/1001 [53:15<24:31,  3.36s/it] 56%|█████▋    | 564/1001 [53:18<23:19,  3.20s/it] 56%|█████▋    | 565/1001 [53:25<30:35,  4.21s/it] 57%|█████▋    | 566/1001 [53:30<32:01,  4.42s/it] 57%|█████▋    | 567/1001 [53:40<45:00,  6.22s/it] 57%|█████▋    | 568/1001 [53:45<42:25,  5.88s/it] 57%|█████▋    | 569/1001 [53:56<51:38,  7.17s/it] 57%|█████▋    | 570/1001 [54:08<1:03:10,  8.79s/it] 57%|█████▋    | 571/1001 [54:13<53:21,  7.45s/it]   57%|█████▋    | 572/1001 [54:16<45:29,  6.36s/it] 57%|█████▋    | 573/1001 [54:25<50:10,  7.03s/it] 57%|█████▋    | 574/1001 [54:31<47:12,  6.63s/it] 57%|█████▋    | 575/1001 [54:31<33:57,  4.78s/it] 58%|█████▊    | 576/1001 [54:35<31:30,  4.45s/it] 58%|█████▊    | 577/1001 [54:47<48:15,  6.83s/it] 58%|█████▊    | 578/1001 [54:49<38:03,  5.40s/it] 58%|█████▊    | 579/1001 [54:59<47:08,  6.70s/it] 58%|█████▊    | 580/1001 [55:04<44:16,  6.31s/it] 58%|█████▊    | 581/1001 [55:21<1:06:33,  9.51s/it] 58%|█████▊    | 583/1001 [55:24<39:26,  5.66s/it]   58%|█████▊    | 584/1001 [55:27<34:50,  5.01s/it] 58%|█████▊    | 585/1001 [55:28<27:12,  3.92s/it] 59%|█████▊    | 586/1001 [55:31<26:37,  3.85s/it] 59%|█████▊    | 587/1001 [55:37<29:50,  4.33s/it] 59%|█████▊    | 588/1001 [55:51<49:21,  7.17s/it] 59%|█████▉    | 590/1001 [55:54<30:53,  4.51s/it] 59%|█████▉    | 591/1001 [56:01<35:16,  5.16s/it] 59%|█████▉    | 592/1001 [56:03<30:31,  4.48s/it] 59%|█████▉    | 593/1001 [56:10<34:21,  5.05s/it] 59%|█████▉    | 594/1001 [56:16<36:09,  5.33s/it] 59%|█████▉    | 595/1001 [56:22<37:56,  5.61s/it] 60%|█████▉    | 597/1001 [56:24<23:06,  3.43s/it] 60%|█████▉    | 598/1001 [56:40<43:13,  6.44s/it] 60%|█████▉    | 599/1001 [56:43<37:28,  5.59s/it] 60%|█████▉    | 600/1001 [56:53<46:23,  6.94s/it] 60%|██████    | 602/1001 [56:56<29:43,  4.47s/it] 60%|██████    | 603/1001 [56:59<27:34,  4.16s/it] 60%|██████    | 604/1001 [57:06<32:10,  4.86s/it] 60%|██████    | 605/1001 [57:14<37:21,  5.66s/it] 61%|██████    | 606/1001 [57:26<49:23,  7.50s/it] 61%|██████    | 607/1001 [57:39<59:59,  9.14s/it] 61%|██████    | 608/1001 [57:42<46:47,  7.14s/it] 61%|██████    | 609/1001 [57:42<33:57,  5.20s/it] 61%|██████    | 610/1001 [57:48<34:26,  5.29s/it] 61%|██████    | 611/1001 [57:52<31:48,  4.89s/it] 61%|██████    | 612/1001 [57:54<26:32,  4.09s/it] 61%|██████    | 613/1001 [58:06<42:23,  6.56s/it] 61%|██████▏   | 614/1001 [58:16<48:20,  7.50s/it] 61%|██████▏   | 615/1001 [58:18<38:08,  5.93s/it] 62%|██████▏   | 618/1001 [58:33<34:12,  5.36s/it] 62%|██████▏   | 619/1001 [58:38<33:43,  5.30s/it] 62%|██████▏   | 620/1001 [58:46<37:41,  5.94s/it] 62%|██████▏   | 621/1001 [58:56<43:50,  6.92s/it] 62%|██████▏   | 622/1001 [59:02<43:16,  6.85s/it] 62%|██████▏   | 623/1001 [59:09<43:16,  6.87s/it] 62%|██████▏   | 624/1001 [59:19<48:30,  7.72s/it] 62%|██████▏   | 625/1001 [59:22<39:50,  6.36s/it] 63%|██████▎   | 627/1001 [59:36<40:48,  6.55s/it] 63%|██████▎   | 628/1001 [59:40<37:05,  5.97s/it] 63%|██████▎   | 629/1001 [59:43<32:39,  5.27s/it] 63%|██████▎   | 631/1001 [59:45<20:56,  3.40s/it] 63%|██████▎   | 632/1001 [59:48<20:14,  3.29s/it] 63%|██████▎   | 633/1001 [59:56<27:47,  4.53s/it] 63%|██████▎   | 634/1001 [59:57<22:17,  3.64s/it] 63%|██████▎   | 635/1001 [59:59<18:44,  3.07s/it] 64%|██████▎   | 636/1001 [1:00:10<32:30,  5.34s/it] 64%|██████▎   | 637/1001 [1:00:28<54:33,  8.99s/it] 64%|██████▎   | 638/1001 [1:00:36<52:50,  8.74s/it] 64%|██████▍   | 639/1001 [1:00:40<43:10,  7.16s/it] 64%|██████▍   | 640/1001 [1:00:45<39:55,  6.64s/it] 64%|██████▍   | 641/1001 [1:00:48<33:16,  5.55s/it] 64%|██████▍   | 642/1001 [1:00:52<29:58,  5.01s/it] 64%|██████▍   | 644/1001 [1:01:00<27:23,  4.60s/it] 64%|██████▍   | 645/1001 [1:01:20<49:53,  8.41s/it] 65%|██████▍   | 646/1001 [1:01:26<46:35,  7.87s/it] 65%|██████▍   | 647/1001 [1:01:29<38:38,  6.55s/it] 65%|██████▍   | 648/1001 [1:01:35<36:54,  6.27s/it] 65%|██████▍   | 649/1001 [1:01:41<37:07,  6.33s/it] 65%|██████▍   | 650/1001 [1:01:45<31:49,  5.44s/it] 65%|██████▌   | 651/1001 [1:01:46<24:50,  4.26s/it] 65%|██████▌   | 652/1001 [1:01:49<21:50,  3.76s/it] 65%|██████▌   | 653/1001 [1:01:52<21:10,  3.65s/it] 65%|██████▌   | 654/1001 [1:02:15<55:02,  9.52s/it] 65%|██████▌   | 655/1001 [1:02:25<55:07,  9.56s/it] 66%|██████▌   | 656/1001 [1:02:30<46:37,  8.11s/it] 66%|██████▌   | 657/1001 [1:02:31<34:12,  5.97s/it] 66%|██████▌   | 658/1001 [1:02:34<30:29,  5.33s/it] 66%|██████▌   | 660/1001 [1:02:36<18:25,  3.24s/it] 66%|██████▌   | 661/1001 [1:02:40<19:42,  3.48s/it] 66%|██████▌   | 662/1001 [1:02:43<17:59,  3.18s/it] 66%|██████▌   | 663/1001 [1:02:46<18:29,  3.28s/it] 66%|██████▋   | 664/1001 [1:02:53<24:10,  4.30s/it] 67%|██████▋   | 666/1001 [1:02:55<16:06,  2.89s/it] 67%|██████▋   | 667/1001 [1:02:59<17:09,  3.08s/it] 67%|██████▋   | 668/1001 [1:03:05<21:10,  3.81s/it] 67%|██████▋   | 669/1001 [1:03:08<20:16,  3.67s/it] 67%|██████▋   | 670/1001 [1:03:12<20:11,  3.66s/it] 67%|██████▋   | 672/1001 [1:03:25<27:18,  4.98s/it] 67%|██████▋   | 673/1001 [1:03:29<25:56,  4.74s/it] 67%|██████▋   | 674/1001 [1:03:48<45:37,  8.37s/it] 67%|██████▋   | 675/1001 [1:03:50<35:58,  6.62s/it] 68%|██████▊   | 676/1001 [1:03:54<32:37,  6.02s/it] 68%|██████▊   | 677/1001 [1:03:57<27:45,  5.14s/it] 68%|██████▊   | 678/1001 [1:04:11<40:46,  7.57s/it] 68%|██████▊   | 679/1001 [1:04:14<33:25,  6.23s/it] 68%|██████▊   | 680/1001 [1:04:21<34:08,  6.38s/it] 68%|██████▊   | 681/1001 [1:04:32<41:51,  7.85s/it] 68%|██████▊   | 682/1001 [1:04:48<54:47, 10.30s/it] 68%|██████▊   | 683/1001 [1:04:49<40:00,  7.55s/it] 68%|██████▊   | 684/1001 [1:05:10<1:01:39, 11.67s/it] 68%|██████▊   | 685/1001 [1:05:19<55:57, 10.63s/it]   69%|██████▊   | 686/1001 [1:05:28<54:29, 10.38s/it] 69%|██████▊   | 687/1001 [1:05:32<44:16,  8.46s/it] 69%|██████▊   | 688/1001 [1:05:47<53:54, 10.33s/it] 69%|██████▉   | 689/1001 [1:05:50<41:22,  7.96s/it] 69%|██████▉   | 691/1001 [1:05:52<24:57,  4.83s/it] 69%|██████▉   | 692/1001 [1:05:57<24:55,  4.84s/it] 69%|██████▉   | 693/1001 [1:06:00<22:35,  4.40s/it] 69%|██████▉   | 694/1001 [1:06:06<25:23,  4.96s/it] 69%|██████▉   | 695/1001 [1:06:20<37:31,  7.36s/it] 70%|██████▉   | 696/1001 [1:06:27<36:32,  7.19s/it] 70%|██████▉   | 697/1001 [1:06:31<32:21,  6.38s/it] 70%|██████▉   | 698/1001 [1:06:55<57:47, 11.44s/it] 70%|██████▉   | 699/1001 [1:06:59<47:28,  9.43s/it] 70%|██████▉   | 700/1001 [1:07:17<59:18, 11.82s/it] 70%|███████   | 701/1001 [1:07:19<44:08,  8.83s/it] 70%|███████   | 702/1001 [1:07:31<49:19,  9.90s/it] 70%|███████   | 703/1001 [1:07:37<43:46,  8.81s/it] 70%|███████   | 704/1001 [1:07:57<59:56, 12.11s/it] 70%|███████   | 705/1001 [1:08:03<50:08, 10.16s/it] 71%|███████   | 706/1001 [1:08:09<44:17,  9.01s/it] 71%|███████   | 707/1001 [1:08:21<48:20,  9.86s/it] 71%|███████   | 708/1001 [1:08:25<40:15,  8.25s/it] 71%|███████   | 709/1001 [1:08:33<39:39,  8.15s/it] 71%|███████   | 710/1001 [1:08:36<31:27,  6.49s/it] 71%|███████   | 711/1001 [1:08:45<34:56,  7.23s/it] 71%|███████   | 712/1001 [1:08:47<26:50,  5.57s/it] 71%|███████   | 713/1001 [1:08:53<27:13,  5.67s/it] 71%|███████▏  | 714/1001 [1:09:04<35:06,  7.34s/it] 71%|███████▏  | 715/1001 [1:09:19<46:38,  9.79s/it] 72%|███████▏  | 716/1001 [1:09:22<36:06,  7.60s/it] 72%|███████▏  | 717/1001 [1:09:27<31:57,  6.75s/it] 72%|███████▏  | 718/1001 [1:09:29<25:33,  5.42s/it] 72%|███████▏  | 719/1001 [1:09:36<27:43,  5.90s/it] 72%|███████▏  | 720/1001 [1:09:47<35:07,  7.50s/it] 72%|███████▏  | 721/1001 [1:09:51<29:52,  6.40s/it] 72%|███████▏  | 723/1001 [1:09:52<16:52,  3.64s/it] 72%|███████▏  | 724/1001 [1:09:55<16:40,  3.61s/it] 72%|███████▏  | 725/1001 [1:10:04<23:06,  5.02s/it] 73%|███████▎  | 726/1001 [1:10:10<23:38,  5.16s/it] 73%|███████▎  | 727/1001 [1:10:16<25:13,  5.52s/it] 73%|███████▎  | 728/1001 [1:10:30<35:56,  7.90s/it] 73%|███████▎  | 729/1001 [1:10:31<26:53,  5.93s/it] 73%|███████▎  | 730/1001 [1:10:38<28:21,  6.28s/it] 73%|███████▎  | 731/1001 [1:10:44<27:30,  6.11s/it] 73%|███████▎  | 732/1001 [1:10:46<22:12,  4.95s/it] 73%|███████▎  | 733/1001 [1:10:47<16:28,  3.69s/it] 73%|███████▎  | 734/1001 [1:10:50<15:58,  3.59s/it] 73%|███████▎  | 735/1001 [1:10:53<15:19,  3.46s/it] 74%|███████▎  | 736/1001 [1:10:59<17:22,  3.94s/it] 74%|███████▎  | 737/1001 [1:11:02<16:56,  3.85s/it] 74%|███████▎  | 738/1001 [1:11:12<24:33,  5.60s/it] 74%|███████▍  | 739/1001 [1:11:18<24:52,  5.70s/it] 74%|███████▍  | 740/1001 [1:11:25<26:17,  6.05s/it] 74%|███████▍  | 741/1001 [1:11:27<21:37,  4.99s/it] 74%|███████▍  | 742/1001 [1:11:31<19:44,  4.57s/it] 74%|███████▍  | 743/1001 [1:11:36<21:04,  4.90s/it] 74%|███████▍  | 744/1001 [1:11:39<17:54,  4.18s/it] 74%|███████▍  | 745/1001 [1:11:41<14:43,  3.45s/it] 75%|███████▍  | 746/1001 [1:11:51<23:16,  5.48s/it] 75%|███████▍  | 747/1001 [1:11:52<17:49,  4.21s/it] 75%|███████▍  | 748/1001 [1:12:14<39:33,  9.38s/it] 75%|███████▍  | 749/1001 [1:12:29<46:50, 11.15s/it] 75%|███████▍  | 750/1001 [1:12:34<39:27,  9.43s/it] 75%|███████▌  | 751/1001 [1:12:39<32:57,  7.91s/it] 75%|███████▌  | 752/1001 [1:12:43<27:57,  6.74s/it] 75%|███████▌  | 753/1001 [1:13:08<51:23, 12.43s/it] 75%|███████▌  | 754/1001 [1:13:18<47:05, 11.44s/it] 75%|███████▌  | 755/1001 [1:13:38<57:40, 14.07s/it] 76%|███████▌  | 756/1001 [1:13:44<47:44, 11.69s/it] 76%|███████▌  | 757/1001 [1:13:46<35:40,  8.77s/it] 76%|███████▌  | 758/1001 [1:13:49<28:27,  7.03s/it] 76%|███████▌  | 759/1001 [1:13:56<28:49,  7.15s/it] 76%|███████▌  | 760/1001 [1:13:58<22:01,  5.48s/it] 76%|███████▌  | 761/1001 [1:13:59<17:12,  4.30s/it] 76%|███████▌  | 762/1001 [1:14:02<15:17,  3.84s/it] 76%|███████▌  | 763/1001 [1:14:05<14:28,  3.65s/it] 76%|███████▋  | 764/1001 [1:14:09<14:01,  3.55s/it] 76%|███████▋  | 765/1001 [1:14:10<11:43,  2.98s/it] 77%|███████▋  | 766/1001 [1:14:24<24:32,  6.26s/it] 77%|███████▋  | 767/1001 [1:14:31<25:36,  6.56s/it] 77%|███████▋  | 768/1001 [1:14:35<21:42,  5.59s/it] 77%|███████▋  | 769/1001 [1:14:38<18:26,  4.77s/it] 77%|███████▋  | 770/1001 [1:14:48<24:19,  6.32s/it] 77%|███████▋  | 771/1001 [1:15:13<46:21, 12.09s/it] 77%|███████▋  | 772/1001 [1:15:19<39:32, 10.36s/it] 77%|███████▋  | 774/1001 [1:15:22<23:43,  6.27s/it] 77%|███████▋  | 775/1001 [1:15:26<20:53,  5.55s/it] 78%|███████▊  | 776/1001 [1:15:35<24:07,  6.43s/it] 78%|███████▊  | 777/1001 [1:15:39<21:57,  5.88s/it] 78%|███████▊  | 778/1001 [1:15:41<17:49,  4.80s/it] 78%|███████▊  | 779/1001 [1:15:46<17:20,  4.69s/it] 78%|███████▊  | 780/1001 [1:15:54<21:21,  5.80s/it] 78%|███████▊  | 781/1001 [1:15:55<16:25,  4.48s/it] 78%|███████▊  | 782/1001 [1:16:00<17:02,  4.67s/it] 78%|███████▊  | 783/1001 [1:16:03<14:31,  4.00s/it] 78%|███████▊  | 784/1001 [1:16:05<12:02,  3.33s/it] 78%|███████▊  | 785/1001 [1:16:10<14:33,  4.04s/it] 79%|███████▊  | 786/1001 [1:16:13<13:06,  3.66s/it] 79%|███████▊  | 787/1001 [1:16:15<10:51,  3.04s/it] 79%|███████▊  | 788/1001 [1:16:18<11:11,  3.15s/it] 79%|███████▉  | 789/1001 [1:16:24<13:54,  3.94s/it] 79%|███████▉  | 790/1001 [1:16:28<13:49,  3.93s/it] 79%|███████▉  | 791/1001 [1:16:32<13:59,  4.00s/it] 79%|███████▉  | 792/1001 [1:16:36<14:12,  4.08s/it] 79%|███████▉  | 794/1001 [1:16:50<18:35,  5.39s/it] 79%|███████▉  | 795/1001 [1:16:52<15:06,  4.40s/it] 80%|███████▉  | 796/1001 [1:17:05<23:27,  6.86s/it] 80%|███████▉  | 797/1001 [1:17:13<24:08,  7.10s/it] 80%|███████▉  | 798/1001 [1:17:39<41:44, 12.34s/it] 80%|███████▉  | 799/1001 [1:17:41<31:18,  9.30s/it] 80%|███████▉  | 800/1001 [1:17:49<29:51,  8.91s/it] 80%|████████  | 801/1001 [1:17:56<28:17,  8.49s/it] 80%|████████  | 802/1001 [1:18:02<25:32,  7.70s/it] 80%|████████  | 805/1001 [1:18:13<18:10,  5.56s/it] 81%|████████  | 806/1001 [1:18:28<24:03,  7.40s/it] 81%|████████  | 807/1001 [1:18:32<21:42,  6.71s/it] 81%|████████  | 808/1001 [1:18:35<18:31,  5.76s/it] 81%|████████  | 810/1001 [1:18:47<18:48,  5.91s/it] 81%|████████  | 812/1001 [1:18:49<12:52,  4.09s/it] 81%|████████  | 813/1001 [1:19:06<21:21,  6.82s/it] 81%|████████▏ | 814/1001 [1:19:10<19:09,  6.15s/it] 81%|████████▏ | 815/1001 [1:19:13<16:20,  5.27s/it] 82%|████████▏ | 816/1001 [1:19:24<20:41,  6.71s/it] 82%|████████▏ | 817/1001 [1:19:42<30:23,  9.91s/it] 82%|████████▏ | 818/1001 [1:19:59<35:56, 11.79s/it] 82%|████████▏ | 820/1001 [1:20:04<23:19,  7.73s/it] 82%|████████▏ | 821/1001 [1:20:27<34:30, 11.50s/it] 82%|████████▏ | 822/1001 [1:20:31<28:08,  9.43s/it] 82%|████████▏ | 823/1001 [1:20:34<23:11,  7.82s/it] 82%|████████▏ | 824/1001 [1:20:36<17:44,  6.01s/it] 82%|████████▏ | 825/1001 [1:20:37<14:01,  4.78s/it] 83%|████████▎ | 826/1001 [1:20:39<11:46,  4.04s/it] 83%|████████▎ | 828/1001 [1:20:45<09:49,  3.41s/it] 83%|████████▎ | 830/1001 [1:20:46<06:44,  2.37s/it] 83%|████████▎ | 831/1001 [1:20:49<06:54,  2.44s/it] 83%|████████▎ | 832/1001 [1:20:57<10:43,  3.81s/it] 83%|████████▎ | 833/1001 [1:21:03<12:07,  4.33s/it] 83%|████████▎ | 834/1001 [1:21:07<11:57,  4.30s/it] 83%|████████▎ | 835/1001 [1:21:17<15:51,  5.73s/it] 84%|████████▎ | 837/1001 [1:21:20<10:39,  3.90s/it] 84%|████████▎ | 838/1001 [1:21:21<08:36,  3.17s/it] 84%|████████▍ | 839/1001 [1:21:26<10:00,  3.70s/it] 84%|████████▍ | 840/1001 [1:21:35<14:05,  5.25s/it] 84%|████████▍ | 841/1001 [1:21:36<10:41,  4.01s/it] 84%|████████▍ | 842/1001 [1:21:39<10:01,  3.78s/it] 84%|████████▍ | 843/1001 [1:21:50<14:45,  5.60s/it] 84%|████████▍ | 844/1001 [1:21:52<12:15,  4.68s/it] 84%|████████▍ | 845/1001 [1:22:06<19:24,  7.47s/it] 85%|████████▍ | 846/1001 [1:22:14<19:50,  7.68s/it] 85%|████████▍ | 847/1001 [1:22:35<29:47, 11.60s/it] 85%|████████▍ | 848/1001 [1:22:41<25:31, 10.01s/it] 85%|████████▍ | 850/1001 [1:23:02<25:23, 10.09s/it] 85%|████████▌ | 851/1001 [1:23:08<22:30,  9.00s/it] 85%|████████▌ | 852/1001 [1:23:25<27:50, 11.21s/it] 85%|████████▌ | 853/1001 [1:23:43<32:23, 13.13s/it] 85%|████████▌ | 854/1001 [1:23:48<26:40, 10.89s/it] 85%|████████▌ | 855/1001 [1:23:53<22:01,  9.05s/it] 86%|████████▌ | 856/1001 [1:24:02<22:13,  9.19s/it] 86%|████████▌ | 857/1001 [1:24:05<17:30,  7.29s/it] 86%|████████▌ | 858/1001 [1:24:08<14:30,  6.09s/it] 86%|████████▌ | 859/1001 [1:24:25<22:00,  9.30s/it] 86%|████████▌ | 860/1001 [1:24:31<19:27,  8.28s/it] 86%|████████▌ | 861/1001 [1:24:33<14:51,  6.37s/it] 86%|████████▌ | 862/1001 [1:24:40<14:53,  6.43s/it] 86%|████████▌ | 863/1001 [1:24:40<10:52,  4.73s/it] 86%|████████▋ | 864/1001 [1:24:44<09:51,  4.32s/it] 87%|████████▋ | 866/1001 [1:24:46<06:14,  2.78s/it] 87%|████████▋ | 868/1001 [1:24:49<05:24,  2.44s/it] 87%|████████▋ | 869/1001 [1:24:57<07:48,  3.55s/it] 87%|████████▋ | 870/1001 [1:25:02<08:42,  3.99s/it] 87%|████████▋ | 871/1001 [1:25:05<08:01,  3.70s/it] 87%|████████▋ | 872/1001 [1:25:18<13:08,  6.11s/it] 87%|████████▋ | 873/1001 [1:25:21<11:32,  5.41s/it] 87%|████████▋ | 874/1001 [1:25:31<14:00,  6.62s/it] 87%|████████▋ | 875/1001 [1:25:40<15:11,  7.23s/it] 88%|████████▊ | 876/1001 [1:25:44<13:10,  6.32s/it] 88%|████████▊ | 877/1001 [1:25:53<14:57,  7.24s/it] 88%|████████▊ | 879/1001 [1:25:55<08:39,  4.25s/it] 88%|████████▊ | 880/1001 [1:25:57<07:39,  3.80s/it] 88%|████████▊ | 881/1001 [1:26:10<12:09,  6.08s/it] 88%|████████▊ | 882/1001 [1:26:14<11:06,  5.60s/it] 88%|████████▊ | 883/1001 [1:26:34<18:53,  9.61s/it] 89%|████████▊ | 886/1001 [1:26:46<12:25,  6.48s/it] 89%|████████▊ | 888/1001 [1:26:54<10:35,  5.62s/it] 89%|████████▉ | 889/1001 [1:26:56<09:10,  4.92s/it] 89%|████████▉ | 890/1001 [1:27:05<10:52,  5.87s/it] 89%|████████▉ | 891/1001 [1:27:08<09:40,  5.28s/it] 89%|████████▉ | 892/1001 [1:27:11<08:33,  4.71s/it] 89%|████████▉ | 893/1001 [1:27:26<13:08,  7.30s/it] 89%|████████▉ | 894/1001 [1:27:50<21:11, 11.88s/it] 89%|████████▉ | 895/1001 [1:28:01<20:42, 11.72s/it] 90%|████████▉ | 896/1001 [1:28:04<15:57,  9.12s/it] 90%|████████▉ | 897/1001 [1:28:10<14:14,  8.22s/it] 90%|████████▉ | 899/1001 [1:28:11<08:09,  4.80s/it] 90%|████████▉ | 900/1001 [1:28:13<06:45,  4.02s/it] 90%|█████████ | 901/1001 [1:28:15<05:57,  3.57s/it] 90%|█████████ | 902/1001 [1:28:16<04:44,  2.88s/it] 90%|█████████ | 903/1001 [1:28:18<04:27,  2.73s/it] 90%|█████████ | 905/1001 [1:28:28<05:48,  3.63s/it] 91%|█████████ | 906/1001 [1:28:32<05:58,  3.78s/it] 91%|█████████ | 907/1001 [1:28:49<11:09,  7.12s/it] 91%|█████████ | 908/1001 [1:28:55<10:34,  6.83s/it] 91%|█████████ | 909/1001 [1:28:58<08:53,  5.80s/it] 91%|█████████ | 910/1001 [1:29:01<07:30,  4.95s/it] 91%|█████████ | 911/1001 [1:29:08<08:18,  5.53s/it] 91%|█████████ | 912/1001 [1:29:09<06:22,  4.30s/it] 91%|█████████ | 913/1001 [1:29:16<07:13,  4.92s/it] 91%|█████████▏| 914/1001 [1:29:19<06:21,  4.39s/it] 91%|█████████▏| 915/1001 [1:29:21<05:28,  3.81s/it] 92%|█████████▏| 916/1001 [1:29:23<04:30,  3.19s/it] 92%|█████████▏| 917/1001 [1:29:26<04:22,  3.12s/it] 92%|█████████▏| 918/1001 [1:29:31<05:02,  3.64s/it] 92%|█████████▏| 919/1001 [1:29:38<06:26,  4.71s/it] 92%|█████████▏| 920/1001 [1:29:44<06:45,  5.01s/it] 92%|█████████▏| 921/1001 [1:29:52<07:57,  5.97s/it] 92%|█████████▏| 922/1001 [1:29:58<08:05,  6.15s/it] 92%|█████████▏| 923/1001 [1:30:02<07:05,  5.46s/it] 92%|█████████▏| 924/1001 [1:30:13<09:03,  7.06s/it] 92%|█████████▏| 925/1001 [1:30:16<07:29,  5.92s/it] 93%|█████████▎| 926/1001 [1:30:20<06:43,  5.38s/it] 93%|█████████▎| 928/1001 [1:30:27<05:16,  4.33s/it] 93%|█████████▎| 929/1001 [1:30:29<04:39,  3.88s/it] 93%|█████████▎| 930/1001 [1:30:30<03:41,  3.12s/it] 93%|█████████▎| 931/1001 [1:30:33<03:29,  2.99s/it] 93%|█████████▎| 932/1001 [1:30:48<07:23,  6.42s/it] 93%|█████████▎| 933/1001 [1:30:49<05:30,  4.86s/it] 93%|█████████▎| 934/1001 [1:30:51<04:33,  4.08s/it] 93%|█████████▎| 935/1001 [1:30:53<03:52,  3.52s/it] 94%|█████████▎| 936/1001 [1:31:02<05:19,  4.92s/it] 94%|█████████▎| 937/1001 [1:31:04<04:24,  4.13s/it] 94%|█████████▎| 938/1001 [1:31:05<03:18,  3.15s/it] 94%|█████████▍| 939/1001 [1:31:12<04:27,  4.32s/it] 94%|█████████▍| 940/1001 [1:31:15<03:59,  3.93s/it] 94%|█████████▍| 942/1001 [1:31:18<02:55,  2.97s/it] 94%|█████████▍| 943/1001 [1:31:20<02:25,  2.51s/it] 94%|█████████▍| 944/1001 [1:31:21<02:02,  2.14s/it] 94%|█████████▍| 945/1001 [1:31:24<02:13,  2.38s/it] 95%|█████████▍| 946/1001 [1:31:35<04:34,  5.00s/it] 95%|█████████▍| 947/1001 [1:31:41<04:41,  5.21s/it] 95%|█████████▍| 948/1001 [1:31:49<05:16,  5.97s/it] 95%|█████████▍| 949/1001 [1:31:52<04:26,  5.13s/it] 95%|█████████▍| 950/1001 [1:32:00<05:08,  6.05s/it] 95%|█████████▌| 951/1001 [1:32:04<04:32,  5.45s/it] 95%|█████████▌| 952/1001 [1:32:08<04:05,  5.00s/it] 95%|█████████▌| 953/1001 [1:32:11<03:29,  4.36s/it] 95%|█████████▌| 954/1001 [1:32:16<03:34,  4.56s/it] 95%|█████████▌| 955/1001 [1:32:22<03:42,  4.83s/it] 96%|█████████▌| 956/1001 [1:32:26<03:35,  4.78s/it] 96%|█████████▌| 957/1001 [1:32:29<03:03,  4.16s/it] 96%|█████████▌| 958/1001 [1:32:33<02:56,  4.11s/it] 96%|█████████▌| 959/1001 [1:32:50<05:32,  7.91s/it] 96%|█████████▌| 960/1001 [1:32:53<04:28,  6.54s/it] 96%|█████████▌| 961/1001 [1:33:08<06:01,  9.03s/it] 96%|█████████▌| 962/1001 [1:33:10<04:35,  7.08s/it] 96%|█████████▌| 963/1001 [1:33:11<03:16,  5.18s/it] 96%|█████████▋| 964/1001 [1:33:15<02:51,  4.63s/it] 97%|█████████▋| 966/1001 [1:33:17<01:49,  3.12s/it] 97%|█████████▋| 967/1001 [1:33:21<01:50,  3.24s/it] 97%|█████████▋| 968/1001 [1:33:35<03:19,  6.06s/it] 97%|█████████▋| 969/1001 [1:33:40<03:05,  5.80s/it] 97%|█████████▋| 970/1001 [1:33:47<03:06,  6.02s/it] 97%|█████████▋| 971/1001 [1:33:51<02:49,  5.65s/it] 97%|█████████▋| 972/1001 [1:33:59<03:00,  6.21s/it] 97%|█████████▋| 973/1001 [1:34:23<05:19, 11.41s/it] 97%|█████████▋| 974/1001 [1:34:34<05:05, 11.31s/it] 97%|█████████▋| 975/1001 [1:34:52<05:46, 13.31s/it] 98%|█████████▊| 976/1001 [1:35:05<05:33, 13.32s/it] 98%|█████████▊| 977/1001 [1:35:11<04:24, 11.04s/it] 98%|█████████▊| 978/1001 [1:35:13<03:08,  8.21s/it] 98%|█████████▊| 979/1001 [1:35:18<02:40,  7.31s/it] 98%|█████████▊| 980/1001 [1:35:21<02:08,  6.10s/it] 98%|█████████▊| 981/1001 [1:35:26<01:52,  5.64s/it] 98%|█████████▊| 982/1001 [1:35:32<01:52,  5.92s/it] 98%|█████████▊| 983/1001 [1:35:35<01:29,  4.96s/it] 98%|█████████▊| 984/1001 [1:35:41<01:30,  5.32s/it] 98%|█████████▊| 985/1001 [1:35:55<02:08,  8.03s/it] 99%|█████████▊| 986/1001 [1:35:57<01:31,  6.07s/it] 99%|█████████▊| 987/1001 [1:36:02<01:22,  5.89s/it] 99%|█████████▊| 988/1001 [1:36:09<01:18,  6.00s/it] 99%|█████████▉| 989/1001 [1:36:11<00:56,  4.74s/it] 99%|█████████▉| 991/1001 [1:36:12<00:30,  3.00s/it] 99%|█████████▉| 992/1001 [1:36:15<00:26,  2.93s/it] 99%|█████████▉| 993/1001 [1:36:19<00:25,  3.24s/it] 99%|█████████▉| 994/1001 [1:36:25<00:26,  3.79s/it] 99%|█████████▉| 995/1001 [1:36:40<00:43,  7.18s/it]100%|█████████▉| 996/1001 [1:36:44<00:31,  6.23s/it]100%|█████████▉| 997/1001 [1:37:04<00:40, 10.01s/it]100%|█████████▉| 998/1001 [1:37:08<00:25,  8.52s/it]100%|█████████▉| 999/1001 [1:37:11<00:13,  6.84s/it]100%|█████████▉| 1000/1001 [1:37:23<00:08,  8.24s/it]100%|██████████| 1001/1001 [1:37:43<00:00, 11.79s/it]100%|██████████| 1001/1001 [1:37:43<00:00,  5.86s/it]
Average score is 0.4349051254089422.
