Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

Loading checkpoint shards:   0%|          | 0/39 [00:00<?, ?it/s]Loading checkpoint shards:   3%|▎         | 1/39 [00:00<00:18,  2.02it/s]Loading checkpoint shards:   5%|▌         | 2/39 [00:01<00:18,  1.96it/s]Loading checkpoint shards:   8%|▊         | 3/39 [00:01<00:18,  1.94it/s]Loading checkpoint shards:  10%|█         | 4/39 [00:02<00:20,  1.71it/s]Loading checkpoint shards:  13%|█▎        | 5/39 [00:02<00:20,  1.64it/s]Loading checkpoint shards:  15%|█▌        | 6/39 [00:03<00:20,  1.60it/s]Loading checkpoint shards:  18%|█▊        | 7/39 [00:04<00:20,  1.56it/s]Loading checkpoint shards:  21%|██        | 8/39 [00:04<00:18,  1.65it/s]Loading checkpoint shards:  23%|██▎       | 9/39 [00:05<00:16,  1.78it/s]Loading checkpoint shards:  26%|██▌       | 10/39 [00:05<00:16,  1.71it/s]Loading checkpoint shards:  28%|██▊       | 11/39 [00:06<00:17,  1.63it/s]Loading checkpoint shards:  31%|███       | 12/39 [00:07<00:17,  1.55it/s]Loading checkpoint shards:  33%|███▎      | 13/39 [00:07<00:16,  1.54it/s]Loading checkpoint shards:  36%|███▌      | 14/39 [00:08<00:16,  1.56it/s]Loading checkpoint shards:  38%|███▊      | 15/39 [00:09<00:14,  1.66it/s]Loading checkpoint shards:  41%|████      | 16/39 [00:09<00:13,  1.75it/s]Loading checkpoint shards:  44%|████▎     | 17/39 [00:10<00:12,  1.73it/s]Loading checkpoint shards:  46%|████▌     | 18/39 [00:10<00:13,  1.60it/s]Loading checkpoint shards:  49%|████▊     | 19/39 [00:11<00:13,  1.47it/s]Loading checkpoint shards:  51%|█████▏    | 20/39 [00:12<00:12,  1.51it/s]Loading checkpoint shards:  54%|█████▍    | 21/39 [00:12<00:12,  1.49it/s]Loading checkpoint shards:  56%|█████▋    | 22/39 [00:13<00:10,  1.60it/s]Loading checkpoint shards:  59%|█████▉    | 23/39 [00:14<00:09,  1.69it/s]Loading checkpoint shards:  62%|██████▏   | 24/39 [00:14<00:09,  1.67it/s]Loading checkpoint shards:  64%|██████▍   | 25/39 [00:15<00:09,  1.55it/s]Loading checkpoint shards:  67%|██████▋   | 26/39 [00:16<00:08,  1.53it/s]Loading checkpoint shards:  69%|██████▉   | 27/39 [00:16<00:07,  1.54it/s]Loading checkpoint shards:  72%|███████▏  | 28/39 [00:17<00:07,  1.56it/s]Loading checkpoint shards:  74%|███████▍  | 29/39 [00:17<00:06,  1.64it/s]Loading checkpoint shards:  77%|███████▋  | 30/39 [00:18<00:05,  1.71it/s]Loading checkpoint shards:  79%|███████▉  | 31/39 [00:18<00:04,  1.74it/s]Loading checkpoint shards:  82%|████████▏ | 32/39 [00:19<00:04,  1.64it/s]Loading checkpoint shards:  85%|████████▍ | 33/39 [00:20<00:03,  1.57it/s]Loading checkpoint shards:  87%|████████▋ | 34/39 [00:20<00:03,  1.57it/s]Loading checkpoint shards:  90%|████████▉ | 35/39 [00:21<00:02,  1.54it/s]Loading checkpoint shards:  92%|█████████▏| 36/39 [00:22<00:01,  1.64it/s]Loading checkpoint shards:  95%|█████████▍| 37/39 [00:22<00:01,  1.71it/s]Loading checkpoint shards:  97%|█████████▋| 38/39 [00:23<00:00,  1.79it/s]Loading checkpoint shards: 100%|██████████| 39/39 [00:23<00:00,  2.00it/s]Loading checkpoint shards: 100%|██████████| 39/39 [00:23<00:00,  1.66it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]2023-06-01 18:53:58.100487: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-01 18:53:59.294983: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-06-01 18:53:59.295112: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-06-01 18:53:59.295131: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
  0%|          | 1/1000 [00:09<2:30:42,  9.05s/it]  0%|          | 2/1000 [00:12<1:40:08,  6.02s/it]  0%|          | 3/1000 [00:18<1:34:33,  5.69s/it]  0%|          | 4/1000 [00:23<1:30:53,  5.48s/it]  0%|          | 5/1000 [00:27<1:22:54,  5.00s/it]  1%|          | 6/1000 [00:36<1:44:03,  6.28s/it]  1%|          | 7/1000 [00:39<1:24:58,  5.13s/it]  1%|          | 8/1000 [00:42<1:14:52,  4.53s/it]  1%|          | 9/1000 [00:47<1:19:06,  4.79s/it]  1%|          | 10/1000 [00:53<1:23:32,  5.06s/it]  1%|          | 12/1000 [00:56<55:19,  3.36s/it]    1%|▏         | 13/1000 [00:58<49:02,  2.98s/it]  1%|▏         | 14/1000 [01:04<1:04:38,  3.93s/it]  2%|▏         | 15/1000 [01:09<1:10:14,  4.28s/it]  2%|▏         | 16/1000 [01:14<1:11:39,  4.37s/it]  2%|▏         | 17/1000 [01:23<1:34:52,  5.79s/it]  2%|▏         | 18/1000 [01:26<1:20:53,  4.94s/it]  2%|▏         | 19/1000 [01:31<1:18:56,  4.83s/it]  2%|▏         | 20/1000 [01:32<1:04:06,  3.92s/it]  2%|▏         | 21/1000 [01:42<1:32:42,  5.68s/it]  2%|▏         | 23/1000 [01:46<1:03:28,  3.90s/it]  2%|▏         | 24/1000 [01:49<58:15,  3.58s/it]    2%|▎         | 25/1000 [01:51<53:26,  3.29s/it]  3%|▎         | 26/1000 [01:59<1:13:05,  4.50s/it]  3%|▎         | 27/1000 [02:04<1:14:11,  4.58s/it]  3%|▎         | 28/1000 [02:07<1:10:27,  4.35s/it]  3%|▎         | 30/1000 [02:12<54:20,  3.36s/it]    3%|▎         | 31/1000 [02:13<47:40,  2.95s/it]  3%|▎         | 32/1000 [02:18<55:29,  3.44s/it]  3%|▎         | 33/1000 [02:21<53:10,  3.30s/it]  3%|▎         | 34/1000 [02:26<1:00:10,  3.74s/it]  4%|▎         | 35/1000 [02:29<59:10,  3.68s/it]    4%|▎         | 36/1000 [02:35<1:08:14,  4.25s/it]  4%|▎         | 37/1000 [02:38<1:02:10,  3.87s/it]  4%|▍         | 38/1000 [02:44<1:10:19,  4.39s/it]  4%|▍         | 40/1000 [02:47<50:30,  3.16s/it]    4%|▍         | 42/1000 [02:50<40:17,  2.52s/it]  4%|▍         | 43/1000 [03:02<1:13:03,  4.58s/it]  4%|▍         | 44/1000 [03:08<1:18:09,  4.91s/it]  4%|▍         | 45/1000 [03:11<1:09:21,  4.36s/it]  5%|▍         | 46/1000 [03:14<1:02:49,  3.95s/it]  5%|▍         | 48/1000 [03:19<54:49,  3.46s/it]    5%|▍         | 49/1000 [03:29<1:18:38,  4.96s/it]  5%|▌         | 51/1000 [03:32<56:16,  3.56s/it]    5%|▌         | 52/1000 [03:38<1:03:13,  4.00s/it]  5%|▌         | 53/1000 [03:40<58:11,  3.69s/it]    5%|▌         | 54/1000 [03:45<1:03:26,  4.02s/it]  6%|▌         | 55/1000 [03:52<1:13:53,  4.69s/it]  6%|▌         | 56/1000 [03:58<1:22:46,  5.26s/it]  6%|▌         | 57/1000 [04:03<1:21:23,  5.18s/it]  6%|▌         | 59/1000 [04:09<1:04:45,  4.13s/it]  6%|▌         | 61/1000 [04:13<52:19,  3.34s/it]    6%|▌         | 62/1000 [04:26<1:24:43,  5.42s/it]  6%|▋         | 63/1000 [04:35<1:38:56,  6.34s/it]  6%|▋         | 64/1000 [04:43<1:43:24,  6.63s/it]  6%|▋         | 65/1000 [04:47<1:33:26,  6.00s/it]  7%|▋         | 66/1000 [04:54<1:37:58,  6.29s/it]  7%|▋         | 67/1000 [05:00<1:36:12,  6.19s/it]  7%|▋         | 68/1000 [05:12<2:02:43,  7.90s/it]  7%|▋         | 69/1000 [05:18<1:52:02,  7.22s/it]  7%|▋         | 70/1000 [05:21<1:32:20,  5.96s/it]  7%|▋         | 71/1000 [05:30<1:49:03,  7.04s/it]  7%|▋         | 72/1000 [05:35<1:37:26,  6.30s/it]  7%|▋         | 73/1000 [05:42<1:42:13,  6.62s/it]  7%|▋         | 74/1000 [05:46<1:29:35,  5.81s/it]  8%|▊         | 75/1000 [05:49<1:14:26,  4.83s/it]  8%|▊         | 76/1000 [05:53<1:13:19,  4.76s/it]  8%|▊         | 77/1000 [06:02<1:30:20,  5.87s/it]  8%|▊         | 78/1000 [06:05<1:17:16,  5.03s/it]  8%|▊         | 79/1000 [06:17<1:49:50,  7.16s/it]  8%|▊         | 80/1000 [06:27<2:01:23,  7.92s/it]  8%|▊         | 82/1000 [06:33<1:27:19,  5.71s/it]  8%|▊         | 84/1000 [06:41<1:17:03,  5.05s/it]  8%|▊         | 85/1000 [06:47<1:19:08,  5.19s/it]  9%|▊         | 86/1000 [06:51<1:14:14,  4.87s/it]  9%|▊         | 87/1000 [07:00<1:30:56,  5.98s/it]  9%|▉         | 88/1000 [07:06<1:30:19,  5.94s/it]  9%|▉         | 89/1000 [07:14<1:39:01,  6.52s/it]  9%|▉         | 91/1000 [07:18<1:09:38,  4.60s/it]  9%|▉         | 92/1000 [07:30<1:36:54,  6.40s/it]  9%|▉         | 93/1000 [07:41<1:54:42,  7.59s/it] 10%|▉         | 96/1000 [07:45<1:04:11,  4.26s/it] 10%|▉         | 98/1000 [07:50<55:28,  3.69s/it]   10%|▉         | 99/1000 [07:52<51:15,  3.41s/it] 10%|█         | 100/1000 [08:01<1:07:38,  4.51s/it] 10%|█         | 101/1000 [08:06<1:09:45,  4.66s/it] 10%|█         | 102/1000 [08:18<1:38:42,  6.59s/it] 10%|█         | 103/1000 [08:27<1:47:49,  7.21s/it] 10%|█         | 104/1000 [08:31<1:32:55,  6.22s/it] 10%|█         | 105/1000 [08:36<1:29:16,  5.98s/it] 11%|█         | 106/1000 [08:38<1:13:07,  4.91s/it] 11%|█         | 107/1000 [08:46<1:24:57,  5.71s/it] 11%|█         | 108/1000 [08:56<1:44:44,  7.05s/it] 11%|█         | 109/1000 [09:00<1:30:04,  6.07s/it] 11%|█         | 111/1000 [09:05<1:06:17,  4.47s/it] 11%|█         | 112/1000 [09:14<1:22:32,  5.58s/it] 11%|█▏        | 113/1000 [09:17<1:11:19,  4.82s/it] 12%|█▏        | 116/1000 [09:21<44:29,  3.02s/it]   12%|█▏        | 117/1000 [09:27<52:45,  3.58s/it] 12%|█▏        | 118/1000 [09:31<55:00,  3.74s/it] 12%|█▏        | 119/1000 [09:38<1:05:47,  4.48s/it] 12%|█▏        | 120/1000 [09:43<1:07:58,  4.64s/it] 12%|█▏        | 121/1000 [09:48<1:07:54,  4.64s/it] 12%|█▏        | 122/1000 [09:55<1:17:31,  5.30s/it] 12%|█▏        | 123/1000 [09:58<1:10:43,  4.84s/it] 12%|█▏        | 124/1000 [10:07<1:25:41,  5.87s/it] 12%|█▎        | 125/1000 [10:12<1:24:12,  5.77s/it] 13%|█▎        | 126/1000 [10:21<1:35:40,  6.57s/it] 13%|█▎        | 127/1000 [10:22<1:14:01,  5.09s/it] 13%|█▎        | 128/1000 [10:27<1:10:15,  4.83s/it] 13%|█▎        | 129/1000 [10:32<1:11:53,  4.95s/it] 13%|█▎        | 130/1000 [10:36<1:08:53,  4.75s/it] 13%|█▎        | 131/1000 [10:43<1:19:50,  5.51s/it] 13%|█▎        | 132/1000 [10:51<1:30:04,  6.23s/it] 13%|█▎        | 134/1000 [10:55<1:01:50,  4.28s/it] 14%|█▎        | 135/1000 [11:00<1:03:01,  4.37s/it] 14%|█▎        | 136/1000 [11:07<1:14:11,  5.15s/it] 14%|█▎        | 137/1000 [11:12<1:13:23,  5.10s/it] 14%|█▍        | 138/1000 [11:20<1:21:59,  5.71s/it] 14%|█▍        | 139/1000 [11:33<1:53:24,  7.90s/it] 14%|█▍        | 140/1000 [11:38<1:39:45,  6.96s/it] 14%|█▍        | 141/1000 [11:47<1:51:37,  7.80s/it] 14%|█▍        | 143/1000 [11:56<1:29:17,  6.25s/it] 14%|█▍        | 144/1000 [12:05<1:36:48,  6.79s/it] 14%|█▍        | 145/1000 [12:07<1:20:28,  5.65s/it] 15%|█▍        | 146/1000 [12:14<1:24:40,  5.95s/it] 15%|█▍        | 147/1000 [12:18<1:16:54,  5.41s/it] 15%|█▍        | 148/1000 [12:31<1:49:16,  7.70s/it] 15%|█▍        | 149/1000 [12:34<1:30:23,  6.37s/it] 15%|█▌        | 150/1000 [12:39<1:22:19,  5.81s/it] 15%|█▌        | 151/1000 [12:43<1:14:10,  5.24s/it] 15%|█▌        | 152/1000 [12:50<1:20:42,  5.71s/it] 15%|█▌        | 153/1000 [12:54<1:14:55,  5.31s/it] 15%|█▌        | 154/1000 [12:57<1:05:40,  4.66s/it] 16%|█▌        | 155/1000 [13:03<1:09:20,  4.92s/it] 16%|█▌        | 156/1000 [13:07<1:07:00,  4.76s/it] 16%|█▌        | 157/1000 [13:20<1:42:00,  7.26s/it] 16%|█▌        | 158/1000 [13:28<1:42:48,  7.33s/it] 16%|█▌        | 159/1000 [13:34<1:38:03,  7.00s/it] 16%|█▌        | 160/1000 [13:38<1:27:42,  6.26s/it] 16%|█▌        | 162/1000 [13:48<1:18:02,  5.59s/it] 16%|█▋        | 163/1000 [13:54<1:18:44,  5.64s/it] 16%|█▋        | 164/1000 [13:57<1:11:21,  5.12s/it] 16%|█▋        | 165/1000 [14:03<1:12:26,  5.21s/it] 17%|█▋        | 166/1000 [14:07<1:08:02,  4.90s/it] 17%|█▋        | 167/1000 [14:11<1:05:47,  4.74s/it] 17%|█▋        | 168/1000 [14:22<1:27:32,  6.31s/it] 17%|█▋        | 169/1000 [14:27<1:23:23,  6.02s/it] 17%|█▋        | 170/1000 [14:30<1:11:38,  5.18s/it] 17%|█▋        | 171/1000 [14:41<1:33:24,  6.76s/it] 17%|█▋        | 172/1000 [14:43<1:14:34,  5.40s/it] 17%|█▋        | 173/1000 [14:46<1:04:31,  4.68s/it] 17%|█▋        | 174/1000 [14:54<1:18:15,  5.69s/it] 18%|█▊        | 176/1000 [14:56<48:34,  3.54s/it]   18%|█▊        | 177/1000 [15:00<50:05,  3.65s/it] 18%|█▊        | 178/1000 [15:06<1:00:37,  4.42s/it] 18%|█▊        | 179/1000 [15:10<56:04,  4.10s/it]   18%|█▊        | 180/1000 [15:12<49:05,  3.59s/it] 18%|█▊        | 181/1000 [15:17<56:44,  4.16s/it] 18%|█▊        | 182/1000 [15:25<1:09:50,  5.12s/it] 18%|█▊        | 183/1000 [15:29<1:06:20,  4.87s/it] 18%|█▊        | 184/1000 [15:38<1:21:48,  6.02s/it] 18%|█▊        | 185/1000 [15:48<1:38:36,  7.26s/it] 19%|█▊        | 186/1000 [15:51<1:22:31,  6.08s/it] 19%|█▊        | 187/1000 [15:57<1:18:25,  5.79s/it] 19%|█▉        | 188/1000 [16:01<1:10:55,  5.24s/it] 19%|█▉        | 189/1000 [16:06<1:10:06,  5.19s/it] 19%|█▉        | 191/1000 [16:11<53:49,  3.99s/it]   19%|█▉        | 192/1000 [16:15<55:57,  4.15s/it] 19%|█▉        | 194/1000 [16:21<47:47,  3.56s/it] 20%|█▉        | 195/1000 [16:26<51:08,  3.81s/it] 20%|█▉        | 196/1000 [16:30<54:07,  4.04s/it] 20%|█▉        | 197/1000 [16:35<58:07,  4.34s/it] 20%|█▉        | 198/1000 [16:39<56:13,  4.21s/it] 20%|█▉        | 199/1000 [16:44<58:18,  4.37s/it] 20%|██        | 200/1000 [16:48<57:16,  4.30s/it] 20%|██        | 201/1000 [16:53<57:22,  4.31s/it] 20%|██        | 202/1000 [16:57<58:29,  4.40s/it] 20%|██        | 204/1000 [17:03<49:58,  3.77s/it] 21%|██        | 206/1000 [17:09<46:08,  3.49s/it] 21%|██        | 207/1000 [17:17<59:00,  4.46s/it] 21%|██        | 208/1000 [17:23<1:02:19,  4.72s/it] 21%|██        | 210/1000 [17:25<43:34,  3.31s/it]   21%|██        | 211/1000 [17:28<41:43,  3.17s/it] 21%|██        | 212/1000 [17:31<40:06,  3.05s/it] 21%|██▏       | 214/1000 [17:36<37:54,  2.89s/it] 22%|██▏       | 215/1000 [17:39<38:20,  2.93s/it] 22%|██▏       | 216/1000 [17:42<37:30,  2.87s/it] 22%|██▏       | 218/1000 [17:46<34:32,  2.65s/it] 22%|██▏       | 219/1000 [17:56<56:10,  4.32s/it] 22%|██▏       | 220/1000 [18:01<55:37,  4.28s/it] 22%|██▏       | 221/1000 [18:05<55:12,  4.25s/it] 22%|██▏       | 223/1000 [18:09<42:10,  3.26s/it] 22%|██▏       | 224/1000 [18:12<43:02,  3.33s/it] 22%|██▎       | 225/1000 [18:16<45:29,  3.52s/it] 23%|██▎       | 226/1000 [18:22<52:19,  4.06s/it] 23%|██▎       | 227/1000 [18:28<59:15,  4.60s/it] 23%|██▎       | 228/1000 [18:34<1:06:09,  5.14s/it] 23%|██▎       | 230/1000 [18:39<50:58,  3.97s/it]   23%|██▎       | 231/1000 [18:45<56:42,  4.42s/it] 23%|██▎       | 232/1000 [18:48<50:33,  3.95s/it] 23%|██▎       | 233/1000 [18:58<1:13:33,  5.75s/it] 23%|██▎       | 234/1000 [19:08<1:25:16,  6.68s/it] 24%|██▎       | 235/1000 [19:11<1:11:46,  5.63s/it] 24%|██▎       | 236/1000 [19:15<1:08:42,  5.40s/it] 24%|██▎       | 237/1000 [19:19<1:03:17,  4.98s/it] 24%|██▍       | 238/1000 [19:26<1:08:36,  5.40s/it] 24%|██▍       | 239/1000 [19:31<1:06:29,  5.24s/it] 24%|██▍       | 240/1000 [19:37<1:09:16,  5.47s/it] 24%|██▍       | 241/1000 [19:45<1:21:35,  6.45s/it] 24%|██▍       | 242/1000 [19:50<1:15:58,  6.01s/it] 24%|██▍       | 243/1000 [19:56<1:13:48,  5.85s/it] 24%|██▍       | 244/1000 [20:02<1:14:41,  5.93s/it] 25%|██▍       | 246/1000 [20:05<49:33,  3.94s/it]   25%|██▍       | 247/1000 [20:10<50:59,  4.06s/it] 25%|██▍       | 248/1000 [20:20<1:10:06,  5.59s/it] 25%|██▍       | 249/1000 [20:23<1:02:50,  5.02s/it] 25%|██▌       | 250/1000 [20:28<1:01:52,  4.95s/it] 25%|██▌       | 251/1000 [20:32<1:00:16,  4.83s/it] 25%|██▌       | 252/1000 [20:34<50:36,  4.06s/it]   25%|██▌       | 253/1000 [20:40<57:34,  4.62s/it] 25%|██▌       | 254/1000 [20:43<48:20,  3.89s/it] 26%|██▌       | 255/1000 [20:47<51:26,  4.14s/it] 26%|██▌       | 256/1000 [20:51<48:08,  3.88s/it] 26%|██▌       | 257/1000 [20:57<58:30,  4.73s/it] 26%|██▌       | 258/1000 [21:02<1:00:02,  4.85s/it] 26%|██▌       | 259/1000 [21:04<49:06,  3.98s/it]   26%|██▌       | 260/1000 [21:12<1:03:24,  5.14s/it] 26%|██▌       | 261/1000 [21:17<1:03:41,  5.17s/it] 26%|██▌       | 262/1000 [21:22<59:33,  4.84s/it]   26%|██▋       | 263/1000 [21:35<1:31:19,  7.43s/it] 26%|██▋       | 264/1000 [21:39<1:19:12,  6.46s/it] 26%|██▋       | 265/1000 [21:45<1:16:44,  6.27s/it] 27%|██▋       | 266/1000 [21:53<1:21:51,  6.69s/it] 27%|██▋       | 267/1000 [21:59<1:18:37,  6.44s/it] 27%|██▋       | 268/1000 [22:06<1:23:38,  6.86s/it] 27%|██▋       | 269/1000 [22:12<1:18:01,  6.40s/it] 27%|██▋       | 270/1000 [22:23<1:35:28,  7.85s/it] 27%|██▋       | 271/1000 [22:29<1:28:31,  7.29s/it] 27%|██▋       | 273/1000 [22:32<56:36,  4.67s/it]   27%|██▋       | 274/1000 [22:41<1:09:48,  5.77s/it] 28%|██▊       | 275/1000 [22:46<1:07:23,  5.58s/it] 28%|██▊       | 276/1000 [22:53<1:10:37,  5.85s/it] 28%|██▊       | 277/1000 [22:57<1:04:26,  5.35s/it] 28%|██▊       | 278/1000 [23:03<1:07:25,  5.60s/it] 28%|██▊       | 279/1000 [23:14<1:26:05,  7.16s/it] 28%|██▊       | 280/1000 [23:19<1:17:50,  6.49s/it] 28%|██▊       | 281/1000 [23:23<1:09:16,  5.78s/it] 28%|██▊       | 282/1000 [23:26<59:38,  4.98s/it]   28%|██▊       | 283/1000 [23:32<1:01:31,  5.15s/it] 28%|██▊       | 284/1000 [23:38<1:06:04,  5.54s/it] 28%|██▊       | 285/1000 [23:50<1:28:40,  7.44s/it] 29%|██▊       | 286/1000 [23:56<1:23:00,  6.98s/it] 29%|██▊       | 287/1000 [23:59<1:09:51,  5.88s/it] 29%|██▉       | 288/1000 [24:06<1:14:13,  6.26s/it] 29%|██▉       | 289/1000 [24:10<1:02:41,  5.29s/it] 29%|██▉       | 290/1000 [24:12<51:13,  4.33s/it]   29%|██▉       | 291/1000 [24:20<1:06:49,  5.66s/it] 29%|██▉       | 293/1000 [24:30<1:01:10,  5.19s/it] 29%|██▉       | 294/1000 [24:35<1:02:02,  5.27s/it] 30%|██▉       | 296/1000 [24:40<49:11,  4.19s/it]   30%|██▉       | 297/1000 [24:44<46:07,  3.94s/it] 30%|██▉       | 298/1000 [24:54<1:03:51,  5.46s/it] 30%|███       | 300/1000 [24:59<49:43,  4.26s/it]   30%|███       | 301/1000 [25:03<50:16,  4.32s/it] 30%|███       | 302/1000 [25:07<48:45,  4.19s/it] 30%|███       | 303/1000 [25:10<45:45,  3.94s/it] 30%|███       | 304/1000 [25:16<51:58,  4.48s/it] 30%|███       | 305/1000 [25:18<43:31,  3.76s/it] 31%|███       | 307/1000 [25:22<34:14,  2.96s/it] 31%|███       | 308/1000 [25:27<40:01,  3.47s/it] 31%|███       | 309/1000 [25:36<57:08,  4.96s/it] 31%|███       | 310/1000 [25:43<1:01:09,  5.32s/it] 31%|███       | 311/1000 [25:44<48:40,  4.24s/it]   31%|███       | 312/1000 [25:55<1:08:51,  6.00s/it] 31%|███▏      | 313/1000 [26:01<1:09:42,  6.09s/it] 31%|███▏      | 314/1000 [26:06<1:06:29,  5.82s/it] 32%|███▏      | 315/1000 [26:08<53:18,  4.67s/it]   32%|███▏      | 316/1000 [26:10<43:21,  3.80s/it] 32%|███▏      | 317/1000 [26:13<42:30,  3.73s/it] 32%|███▏      | 318/1000 [26:18<44:45,  3.94s/it] 32%|███▏      | 319/1000 [26:24<50:52,  4.48s/it] 32%|███▏      | 320/1000 [26:26<45:24,  4.01s/it] 32%|███▏      | 321/1000 [26:29<39:06,  3.46s/it] 32%|███▏      | 322/1000 [26:35<49:09,  4.35s/it] 32%|███▏      | 324/1000 [26:41<42:38,  3.79s/it] 32%|███▎      | 325/1000 [26:45<42:50,  3.81s/it] 33%|███▎      | 326/1000 [26:50<45:38,  4.06s/it] 33%|███▎      | 327/1000 [26:58<58:14,  5.19s/it] 33%|███▎      | 328/1000 [27:09<1:15:45,  6.76s/it] 33%|███▎      | 329/1000 [27:12<1:04:58,  5.81s/it] 33%|███▎      | 330/1000 [27:16<57:40,  5.16s/it]   33%|███▎      | 331/1000 [27:28<1:19:59,  7.17s/it] 33%|███▎      | 332/1000 [27:37<1:24:34,  7.60s/it] 33%|███▎      | 333/1000 [27:46<1:31:37,  8.24s/it] 33%|███▎      | 334/1000 [27:52<1:21:40,  7.36s/it] 34%|███▎      | 335/1000 [27:55<1:09:50,  6.30s/it] 34%|███▎      | 336/1000 [27:58<57:16,  5.17s/it]   34%|███▎      | 337/1000 [28:05<1:04:40,  5.85s/it] 34%|███▍      | 338/1000 [28:13<1:09:42,  6.32s/it] 34%|███▍      | 339/1000 [28:16<58:47,  5.34s/it]   34%|███▍      | 340/1000 [28:18<49:32,  4.50s/it] 34%|███▍      | 341/1000 [28:21<42:59,  3.91s/it] 34%|███▍      | 342/1000 [28:27<50:14,  4.58s/it] 34%|███▍      | 343/1000 [28:37<1:07:43,  6.18s/it] 34%|███▍      | 344/1000 [28:44<1:10:33,  6.45s/it] 34%|███▍      | 345/1000 [28:53<1:19:07,  7.25s/it] 35%|███▍      | 346/1000 [28:58<1:11:17,  6.54s/it] 35%|███▍      | 347/1000 [29:00<56:42,  5.21s/it]   35%|███▍      | 348/1000 [29:05<54:43,  5.04s/it] 35%|███▍      | 349/1000 [29:12<1:01:31,  5.67s/it] 35%|███▌      | 350/1000 [29:17<58:50,  5.43s/it]   35%|███▌      | 351/1000 [29:21<55:54,  5.17s/it] 35%|███▌      | 352/1000 [29:27<57:13,  5.30s/it] 35%|███▌      | 353/1000 [29:32<55:22,  5.14s/it] 35%|███▌      | 354/1000 [29:33<43:38,  4.05s/it] 36%|███▌      | 355/1000 [29:37<42:30,  3.95s/it] 36%|███▌      | 356/1000 [29:44<51:23,  4.79s/it] 36%|███▌      | 357/1000 [29:49<51:17,  4.79s/it] 36%|███▌      | 358/1000 [29:56<58:49,  5.50s/it] 36%|███▌      | 359/1000 [30:00<54:02,  5.06s/it] 36%|███▌      | 360/1000 [30:04<50:47,  4.76s/it] 36%|███▌      | 361/1000 [30:11<59:34,  5.59s/it] 36%|███▌      | 362/1000 [30:16<55:44,  5.24s/it] 36%|███▋      | 363/1000 [30:23<1:01:11,  5.76s/it] 36%|███▋      | 364/1000 [30:29<1:01:10,  5.77s/it] 36%|███▋      | 365/1000 [30:38<1:12:44,  6.87s/it] 37%|███▋      | 367/1000 [30:47<1:00:43,  5.76s/it] 37%|███▋      | 369/1000 [31:00<1:04:56,  6.18s/it] 37%|███▋      | 371/1000 [31:03<46:35,  4.44s/it]   37%|███▋      | 372/1000 [31:08<47:36,  4.55s/it] 37%|███▋      | 373/1000 [31:17<56:48,  5.44s/it] 37%|███▋      | 374/1000 [31:21<52:33,  5.04s/it] 38%|███▊      | 375/1000 [31:23<45:10,  4.34s/it] 38%|███▊      | 376/1000 [31:27<44:57,  4.32s/it] 38%|███▊      | 377/1000 [31:37<1:01:02,  5.88s/it] 38%|███▊      | 378/1000 [31:46<1:10:50,  6.83s/it] 38%|███▊      | 379/1000 [31:51<1:05:30,  6.33s/it] 38%|███▊      | 380/1000 [32:00<1:13:40,  7.13s/it] 38%|███▊      | 381/1000 [32:06<1:07:58,  6.59s/it] 38%|███▊      | 382/1000 [32:14<1:14:02,  7.19s/it] 38%|███▊      | 383/1000 [32:20<1:07:49,  6.60s/it] 38%|███▊      | 384/1000 [32:29<1:16:13,  7.43s/it] 38%|███▊      | 385/1000 [32:33<1:06:57,  6.53s/it] 39%|███▊      | 386/1000 [32:38<1:00:24,  5.90s/it] 39%|███▊      | 387/1000 [32:42<54:40,  5.35s/it]   39%|███▉      | 388/1000 [32:53<1:13:32,  7.21s/it] 39%|███▉      | 389/1000 [32:57<1:02:03,  6.09s/it] 39%|███▉      | 390/1000 [33:05<1:09:14,  6.81s/it] 39%|███▉      | 391/1000 [33:11<1:05:59,  6.50s/it] 39%|███▉      | 392/1000 [33:22<1:19:02,  7.80s/it] 39%|███▉      | 393/1000 [33:29<1:16:12,  7.53s/it] 39%|███▉      | 394/1000 [33:39<1:22:50,  8.20s/it] 40%|███▉      | 395/1000 [33:47<1:23:43,  8.30s/it] 40%|███▉      | 396/1000 [33:51<1:08:56,  6.85s/it] 40%|███▉      | 397/1000 [34:01<1:19:23,  7.90s/it] 40%|███▉      | 398/1000 [34:15<1:36:20,  9.60s/it] 40%|████      | 400/1000 [34:21<1:05:36,  6.56s/it] 40%|████      | 401/1000 [34:30<1:12:12,  7.23s/it] 40%|████      | 402/1000 [34:37<1:12:40,  7.29s/it] 40%|████      | 403/1000 [34:41<1:02:18,  6.26s/it] 40%|████      | 404/1000 [34:45<56:15,  5.66s/it]   40%|████      | 405/1000 [34:48<48:50,  4.93s/it] 41%|████      | 406/1000 [34:53<48:18,  4.88s/it] 41%|████      | 407/1000 [34:56<44:25,  4.49s/it] 41%|████      | 408/1000 [35:02<47:36,  4.83s/it] 41%|████      | 409/1000 [35:09<52:58,  5.38s/it] 41%|████      | 410/1000 [35:13<51:16,  5.22s/it] 41%|████      | 412/1000 [35:16<33:27,  3.41s/it] 41%|████▏     | 414/1000 [35:23<34:15,  3.51s/it] 42%|████▏     | 415/1000 [35:33<46:34,  4.78s/it] 42%|████▏     | 416/1000 [35:35<41:07,  4.23s/it] 42%|████▏     | 417/1000 [35:37<34:48,  3.58s/it] 42%|████▏     | 418/1000 [35:49<57:45,  5.96s/it] 42%|████▏     | 419/1000 [35:57<1:02:05,  6.41s/it] 42%|████▏     | 420/1000 [36:00<52:03,  5.39s/it]   42%|████▏     | 421/1000 [36:02<44:23,  4.60s/it] 42%|████▏     | 422/1000 [36:07<44:53,  4.66s/it] 42%|████▏     | 423/1000 [36:11<41:50,  4.35s/it] 42%|████▏     | 424/1000 [36:18<49:19,  5.14s/it] 42%|████▎     | 425/1000 [36:24<53:38,  5.60s/it] 43%|████▎     | 426/1000 [36:31<55:30,  5.80s/it] 43%|████▎     | 427/1000 [36:36<53:39,  5.62s/it] 43%|████▎     | 428/1000 [36:46<1:07:03,  7.03s/it] 43%|████▎     | 430/1000 [36:56<57:01,  6.00s/it]   43%|████▎     | 431/1000 [37:01<55:45,  5.88s/it] 43%|████▎     | 433/1000 [37:12<52:23,  5.54s/it] 43%|████▎     | 434/1000 [37:15<48:53,  5.18s/it] 44%|████▎     | 435/1000 [37:29<1:08:04,  7.23s/it] 44%|████▎     | 436/1000 [37:35<1:03:52,  6.80s/it] 44%|████▍     | 438/1000 [37:41<49:43,  5.31s/it]   44%|████▍     | 440/1000 [37:53<51:40,  5.54s/it] 44%|████▍     | 441/1000 [37:59<53:30,  5.74s/it] 44%|████▍     | 442/1000 [38:02<46:10,  4.96s/it] 44%|████▍     | 444/1000 [38:06<35:23,  3.82s/it] 44%|████▍     | 445/1000 [38:09<33:25,  3.61s/it] 45%|████▍     | 446/1000 [38:12<32:53,  3.56s/it] 45%|████▍     | 447/1000 [38:18<38:04,  4.13s/it] 45%|████▍     | 448/1000 [38:25<44:10,  4.80s/it] 45%|████▍     | 449/1000 [38:29<42:08,  4.59s/it] 45%|████▌     | 450/1000 [38:31<36:31,  3.98s/it] 45%|████▌     | 451/1000 [38:37<41:37,  4.55s/it] 45%|████▌     | 452/1000 [38:42<41:23,  4.53s/it] 45%|████▌     | 453/1000 [38:45<38:15,  4.20s/it] 45%|████▌     | 454/1000 [38:49<36:31,  4.01s/it] 46%|████▌     | 455/1000 [38:52<33:38,  3.70s/it] 46%|████▌     | 457/1000 [38:58<30:30,  3.37s/it] 46%|████▌     | 458/1000 [39:09<47:59,  5.31s/it] 46%|████▌     | 459/1000 [39:16<51:06,  5.67s/it] 46%|████▌     | 460/1000 [39:20<49:03,  5.45s/it] 46%|████▌     | 461/1000 [39:24<45:03,  5.02s/it] 46%|████▌     | 462/1000 [39:29<43:55,  4.90s/it] 46%|████▋     | 463/1000 [39:33<40:36,  4.54s/it] 46%|████▋     | 464/1000 [39:40<48:18,  5.41s/it] 46%|████▋     | 465/1000 [39:49<56:42,  6.36s/it] 47%|████▋     | 466/1000 [39:54<54:38,  6.14s/it] 47%|████▋     | 467/1000 [40:00<52:38,  5.93s/it] 47%|████▋     | 468/1000 [40:01<40:10,  4.53s/it] 47%|████▋     | 469/1000 [40:06<42:04,  4.75s/it] 47%|████▋     | 470/1000 [40:15<52:26,  5.94s/it] 47%|████▋     | 472/1000 [40:23<44:41,  5.08s/it] 47%|████▋     | 473/1000 [40:30<48:14,  5.49s/it] 47%|████▋     | 474/1000 [40:34<45:53,  5.24s/it] 48%|████▊     | 475/1000 [40:45<57:26,  6.57s/it] 48%|████▊     | 476/1000 [40:53<1:03:05,  7.22s/it] 48%|████▊     | 477/1000 [40:57<53:14,  6.11s/it]   48%|████▊     | 478/1000 [40:59<44:28,  5.11s/it] 48%|████▊     | 479/1000 [41:03<39:34,  4.56s/it] 48%|████▊     | 480/1000 [41:10<46:32,  5.37s/it] 48%|████▊     | 481/1000 [41:19<56:18,  6.51s/it] 48%|████▊     | 482/1000 [41:26<57:34,  6.67s/it] 48%|████▊     | 483/1000 [41:29<47:11,  5.48s/it] 48%|████▊     | 484/1000 [41:33<43:36,  5.07s/it] 48%|████▊     | 485/1000 [41:36<36:56,  4.30s/it] 49%|████▊     | 486/1000 [41:42<42:12,  4.93s/it] 49%|████▊     | 487/1000 [41:49<47:41,  5.58s/it] 49%|████▉     | 488/1000 [41:52<40:52,  4.79s/it] 49%|████▉     | 489/1000 [42:01<51:50,  6.09s/it] 49%|████▉     | 490/1000 [42:08<53:38,  6.31s/it] 49%|████▉     | 492/1000 [42:13<39:04,  4.62s/it] 50%|████▉     | 495/1000 [42:20<29:08,  3.46s/it] 50%|████▉     | 496/1000 [42:24<29:05,  3.46s/it] 50%|████▉     | 497/1000 [42:27<29:48,  3.56s/it] 50%|████▉     | 498/1000 [42:33<33:47,  4.04s/it] 50%|████▉     | 499/1000 [42:38<36:12,  4.34s/it] 50%|█████     | 500/1000 [42:48<47:03,  5.65s/it] 50%|█████     | 502/1000 [42:52<34:54,  4.21s/it] 50%|█████     | 503/1000 [42:58<37:18,  4.50s/it] 50%|█████     | 504/1000 [43:03<39:32,  4.78s/it] 50%|█████     | 505/1000 [43:08<40:01,  4.85s/it] 51%|█████     | 506/1000 [43:12<38:16,  4.65s/it] 51%|█████     | 507/1000 [43:20<45:30,  5.54s/it] 51%|█████     | 508/1000 [43:25<43:16,  5.28s/it] 51%|█████     | 510/1000 [43:30<33:24,  4.09s/it] 51%|█████     | 512/1000 [43:36<29:32,  3.63s/it] 51%|█████▏    | 513/1000 [43:42<33:41,  4.15s/it] 52%|█████▏    | 515/1000 [43:47<28:16,  3.50s/it] 52%|█████▏    | 516/1000 [44:00<45:29,  5.64s/it] 52%|█████▏    | 518/1000 [44:05<34:46,  4.33s/it] 52%|█████▏    | 520/1000 [44:11<31:51,  3.98s/it] 52%|█████▏    | 521/1000 [44:19<37:00,  4.64s/it] 52%|█████▏    | 522/1000 [44:24<38:42,  4.86s/it] 52%|█████▏    | 524/1000 [44:28<29:35,  3.73s/it] 53%|█████▎    | 526/1000 [44:32<24:18,  3.08s/it] 53%|█████▎    | 527/1000 [44:36<26:00,  3.30s/it] 53%|█████▎    | 528/1000 [44:40<26:38,  3.39s/it] 53%|█████▎    | 529/1000 [44:42<23:54,  3.05s/it] 53%|█████▎    | 531/1000 [44:47<22:23,  2.86s/it] 53%|█████▎    | 533/1000 [44:50<18:40,  2.40s/it] 53%|█████▎    | 534/1000 [44:58<27:17,  3.51s/it] 54%|█████▎    | 535/1000 [45:05<33:19,  4.30s/it] 54%|█████▎    | 536/1000 [45:16<46:15,  5.98s/it] 54%|█████▎    | 537/1000 [45:22<47:01,  6.09s/it] 54%|█████▍    | 538/1000 [45:30<49:51,  6.48s/it] 54%|█████▍    | 539/1000 [45:36<49:42,  6.47s/it] 54%|█████▍    | 540/1000 [45:41<44:57,  5.86s/it] 54%|█████▍    | 541/1000 [45:44<38:31,  5.04s/it] 54%|█████▍    | 542/1000 [45:47<35:30,  4.65s/it] 54%|█████▍    | 543/1000 [45:54<38:40,  5.08s/it] 55%|█████▍    | 547/1000 [45:59<20:14,  2.68s/it] 55%|█████▍    | 548/1000 [46:09<30:14,  4.01s/it] 55%|█████▍    | 549/1000 [46:11<28:02,  3.73s/it] 55%|█████▌    | 550/1000 [46:17<31:49,  4.24s/it] 55%|█████▌    | 551/1000 [46:21<30:45,  4.11s/it] 55%|█████▌    | 552/1000 [46:27<34:10,  4.58s/it] 55%|█████▌    | 553/1000 [46:34<39:44,  5.33s/it] 55%|█████▌    | 554/1000 [46:37<34:10,  4.60s/it] 56%|█████▌    | 556/1000 [46:46<34:12,  4.62s/it] 56%|█████▌    | 557/1000 [46:53<38:34,  5.22s/it] 56%|█████▌    | 558/1000 [46:56<33:47,  4.59s/it] 56%|█████▌    | 559/1000 [47:00<32:47,  4.46s/it] 56%|█████▌    | 562/1000 [47:05<20:59,  2.88s/it] 56%|█████▋    | 563/1000 [47:09<22:57,  3.15s/it] 56%|█████▋    | 564/1000 [47:12<22:07,  3.04s/it] 56%|█████▋    | 565/1000 [47:19<29:51,  4.12s/it] 57%|█████▋    | 566/1000 [47:23<29:27,  4.07s/it] 57%|█████▋    | 567/1000 [47:35<44:58,  6.23s/it] 57%|█████▋    | 568/1000 [47:42<46:02,  6.40s/it] 57%|█████▋    | 569/1000 [47:49<46:29,  6.47s/it] 57%|█████▋    | 570/1000 [47:58<52:00,  7.26s/it] 57%|█████▋    | 571/1000 [48:11<1:04:40,  9.05s/it] 57%|█████▋    | 573/1000 [48:16<43:28,  6.11s/it]   57%|█████▋    | 574/1000 [48:25<47:49,  6.74s/it] 57%|█████▊    | 575/1000 [48:32<48:15,  6.81s/it] 58%|█████▊    | 577/1000 [48:36<33:07,  4.70s/it] 58%|█████▊    | 578/1000 [48:47<44:18,  6.30s/it] 58%|█████▊    | 579/1000 [48:59<53:36,  7.64s/it] 58%|█████▊    | 581/1000 [49:06<41:29,  5.94s/it] 58%|█████▊    | 582/1000 [49:09<36:15,  5.20s/it] 58%|█████▊    | 583/1000 [49:14<35:47,  5.15s/it] 58%|█████▊    | 584/1000 [49:22<41:35,  6.00s/it] 58%|█████▊    | 585/1000 [49:34<53:02,  7.67s/it] 59%|█████▊    | 587/1000 [49:38<35:20,  5.13s/it] 59%|█████▉    | 588/1000 [49:43<34:13,  4.99s/it] 59%|█████▉    | 589/1000 [49:47<33:30,  4.89s/it] 59%|█████▉    | 590/1000 [49:51<31:37,  4.63s/it] 59%|█████▉    | 591/1000 [49:57<33:44,  4.95s/it] 59%|█████▉    | 592/1000 [50:00<30:04,  4.42s/it] 59%|█████▉    | 593/1000 [50:03<27:00,  3.98s/it] 59%|█████▉    | 594/1000 [50:10<33:07,  4.90s/it] 60%|█████▉    | 595/1000 [50:21<45:25,  6.73s/it] 60%|█████▉    | 596/1000 [50:29<48:15,  7.17s/it] 60%|█████▉    | 597/1000 [50:38<50:27,  7.51s/it] 60%|█████▉    | 598/1000 [50:41<42:53,  6.40s/it] 60%|█████▉    | 599/1000 [50:52<50:34,  7.57s/it] 60%|██████    | 600/1000 [51:00<52:45,  7.91s/it] 60%|██████    | 601/1000 [51:09<53:00,  7.97s/it] 60%|██████    | 602/1000 [51:13<46:24,  7.00s/it] 60%|██████    | 603/1000 [51:20<45:31,  6.88s/it] 60%|██████    | 604/1000 [51:26<44:09,  6.69s/it] 60%|██████    | 605/1000 [51:33<44:51,  6.81s/it] 61%|██████    | 607/1000 [51:43<38:11,  5.83s/it] 61%|██████    | 608/1000 [51:51<42:14,  6.46s/it] 61%|██████    | 609/1000 [51:55<37:38,  5.78s/it] 61%|██████    | 610/1000 [52:01<38:04,  5.86s/it] 61%|██████    | 611/1000 [52:07<38:11,  5.89s/it] 61%|██████    | 612/1000 [52:18<47:09,  7.29s/it] 61%|██████▏   | 614/1000 [52:28<40:59,  6.37s/it] 62%|██████▏   | 615/1000 [52:42<51:55,  8.09s/it] 62%|██████▏   | 616/1000 [52:45<43:24,  6.78s/it] 62%|██████▏   | 617/1000 [52:49<39:31,  6.19s/it] 62%|██████▏   | 618/1000 [52:51<32:35,  5.12s/it] 62%|██████▏   | 619/1000 [52:56<30:34,  4.81s/it] 62%|██████▏   | 620/1000 [53:04<36:17,  5.73s/it] 62%|██████▏   | 621/1000 [53:10<37:41,  5.97s/it] 62%|██████▏   | 622/1000 [53:13<31:59,  5.08s/it] 62%|██████▏   | 623/1000 [53:17<29:39,  4.72s/it] 62%|██████▏   | 624/1000 [53:22<29:55,  4.77s/it] 62%|██████▎   | 625/1000 [53:32<39:14,  6.28s/it] 63%|██████▎   | 626/1000 [53:37<38:18,  6.15s/it] 63%|██████▎   | 628/1000 [53:40<23:48,  3.84s/it] 63%|██████▎   | 629/1000 [53:51<35:09,  5.69s/it] 63%|██████▎   | 630/1000 [53:54<30:58,  5.02s/it] 63%|██████▎   | 631/1000 [53:59<29:46,  4.84s/it] 63%|██████▎   | 632/1000 [54:04<30:45,  5.02s/it] 63%|██████▎   | 633/1000 [54:07<26:27,  4.32s/it] 64%|██████▎   | 635/1000 [54:09<18:02,  2.97s/it] 64%|██████▎   | 637/1000 [54:13<15:31,  2.57s/it] 64%|██████▍   | 638/1000 [54:18<19:11,  3.18s/it] 64%|██████▍   | 639/1000 [54:21<18:05,  3.01s/it] 64%|██████▍   | 640/1000 [54:24<18:22,  3.06s/it] 64%|██████▍   | 641/1000 [54:31<23:43,  3.96s/it] 64%|██████▍   | 642/1000 [54:33<20:40,  3.46s/it] 64%|██████▍   | 643/1000 [54:44<33:20,  5.60s/it] 64%|██████▍   | 644/1000 [54:47<29:03,  4.90s/it] 64%|██████▍   | 645/1000 [54:52<29:49,  5.04s/it] 65%|██████▍   | 647/1000 [55:01<28:03,  4.77s/it] 65%|██████▍   | 648/1000 [55:06<27:55,  4.76s/it] 65%|██████▍   | 649/1000 [55:10<27:18,  4.67s/it] 65%|██████▌   | 650/1000 [55:20<35:44,  6.13s/it] 65%|██████▌   | 651/1000 [55:27<36:07,  6.21s/it] 65%|██████▌   | 652/1000 [55:33<35:22,  6.10s/it] 65%|██████▌   | 653/1000 [55:44<44:00,  7.61s/it] 66%|██████▌   | 655/1000 [55:49<29:56,  5.21s/it] 66%|██████▌   | 656/1000 [55:55<31:03,  5.42s/it] 66%|██████▌   | 657/1000 [56:02<34:24,  6.02s/it] 66%|██████▌   | 658/1000 [56:07<31:44,  5.57s/it] 66%|██████▌   | 659/1000 [56:10<28:01,  4.93s/it] 66%|██████▌   | 660/1000 [56:18<33:06,  5.84s/it] 66%|██████▌   | 661/1000 [56:23<32:00,  5.66s/it] 66%|██████▌   | 662/1000 [56:28<30:42,  5.45s/it] 66%|██████▋   | 663/1000 [56:38<38:11,  6.80s/it] 66%|██████▋   | 664/1000 [56:41<31:19,  5.59s/it] 66%|██████▋   | 665/1000 [56:51<37:45,  6.76s/it] 67%|██████▋   | 666/1000 [56:56<35:14,  6.33s/it] 67%|██████▋   | 667/1000 [56:59<29:41,  5.35s/it] 67%|██████▋   | 668/1000 [57:06<33:11,  6.00s/it] 67%|██████▋   | 670/1000 [57:10<22:53,  4.16s/it] 67%|██████▋   | 671/1000 [57:16<24:20,  4.44s/it] 67%|██████▋   | 672/1000 [57:19<21:58,  4.02s/it] 67%|██████▋   | 673/1000 [57:23<22:55,  4.21s/it] 68%|██████▊   | 675/1000 [57:30<21:20,  3.94s/it] 68%|██████▊   | 676/1000 [57:34<20:27,  3.79s/it] 68%|██████▊   | 677/1000 [57:40<24:08,  4.49s/it] 68%|██████▊   | 678/1000 [57:53<35:14,  6.57s/it] 68%|██████▊   | 679/1000 [57:55<29:22,  5.49s/it] 68%|██████▊   | 680/1000 [58:06<37:17,  6.99s/it] 68%|██████▊   | 681/1000 [58:12<34:57,  6.58s/it] 68%|██████▊   | 682/1000 [58:17<32:28,  6.13s/it] 68%|██████▊   | 683/1000 [58:23<33:24,  6.32s/it] 68%|██████▊   | 684/1000 [58:35<41:20,  7.85s/it] 68%|██████▊   | 685/1000 [58:42<40:25,  7.70s/it] 69%|██████▊   | 686/1000 [58:46<34:20,  6.56s/it] 69%|██████▊   | 687/1000 [58:52<32:16,  6.19s/it] 69%|██████▉   | 688/1000 [58:55<27:37,  5.31s/it] 69%|██████▉   | 689/1000 [59:05<35:56,  6.93s/it] 69%|██████▉   | 690/1000 [59:09<30:55,  5.99s/it] 69%|██████▉   | 693/1000 [59:15<19:02,  3.72s/it] 69%|██████▉   | 694/1000 [59:21<21:44,  4.26s/it] 70%|██████▉   | 695/1000 [59:24<19:45,  3.89s/it] 70%|██████▉   | 696/1000 [59:30<22:21,  4.41s/it] 70%|██████▉   | 697/1000 [59:34<21:54,  4.34s/it] 70%|██████▉   | 698/1000 [59:41<24:40,  4.90s/it] 70%|██████▉   | 699/1000 [59:48<27:52,  5.56s/it] 70%|███████   | 700/1000 [59:52<26:13,  5.24s/it] 70%|███████   | 701/1000 [1:00:03<33:33,  6.73s/it] 70%|███████   | 702/1000 [1:00:06<28:10,  5.67s/it] 70%|███████   | 704/1000 [1:00:10<20:06,  4.08s/it] 71%|███████   | 707/1000 [1:00:14<13:16,  2.72s/it] 71%|███████   | 708/1000 [1:00:17<13:27,  2.77s/it] 71%|███████   | 709/1000 [1:00:22<15:26,  3.18s/it] 71%|███████   | 710/1000 [1:00:27<17:19,  3.58s/it] 71%|███████   | 711/1000 [1:00:34<21:27,  4.45s/it] 71%|███████   | 712/1000 [1:00:42<26:27,  5.51s/it] 71%|███████▏  | 713/1000 [1:00:52<32:29,  6.79s/it] 71%|███████▏  | 714/1000 [1:00:57<28:53,  6.06s/it] 72%|███████▏  | 715/1000 [1:01:02<27:38,  5.82s/it] 72%|███████▏  | 716/1000 [1:01:13<34:31,  7.29s/it] 72%|███████▏  | 717/1000 [1:01:18<31:27,  6.67s/it] 72%|███████▏  | 718/1000 [1:01:25<31:35,  6.72s/it] 72%|███████▏  | 720/1000 [1:01:31<23:25,  5.02s/it] 72%|███████▏  | 722/1000 [1:01:34<17:01,  3.68s/it] 72%|███████▏  | 723/1000 [1:01:40<19:12,  4.16s/it] 72%|███████▏  | 724/1000 [1:01:42<17:28,  3.80s/it] 72%|███████▎  | 725/1000 [1:01:52<24:11,  5.28s/it] 73%|███████▎  | 728/1000 [1:01:59<16:36,  3.67s/it] 73%|███████▎  | 729/1000 [1:02:03<17:07,  3.79s/it] 73%|███████▎  | 730/1000 [1:02:09<19:16,  4.28s/it] 73%|███████▎  | 731/1000 [1:02:13<19:11,  4.28s/it] 73%|███████▎  | 732/1000 [1:02:17<18:33,  4.15s/it] 73%|███████▎  | 733/1000 [1:02:23<20:18,  4.57s/it] 74%|███████▎  | 735/1000 [1:02:28<16:54,  3.83s/it] 74%|███████▎  | 736/1000 [1:02:34<18:52,  4.29s/it] 74%|███████▎  | 737/1000 [1:02:46<27:10,  6.20s/it] 74%|███████▍  | 738/1000 [1:02:51<25:48,  5.91s/it] 74%|███████▍  | 739/1000 [1:02:59<28:25,  6.53s/it] 74%|███████▍  | 740/1000 [1:03:12<36:00,  8.31s/it] 74%|███████▍  | 741/1000 [1:03:16<30:16,  7.01s/it] 74%|███████▍  | 742/1000 [1:03:26<34:06,  7.93s/it] 74%|███████▍  | 743/1000 [1:03:31<29:26,  6.87s/it] 74%|███████▍  | 744/1000 [1:03:39<31:00,  7.27s/it] 74%|███████▍  | 745/1000 [1:03:44<28:14,  6.64s/it] 75%|███████▍  | 746/1000 [1:03:49<25:49,  6.10s/it] 75%|███████▍  | 747/1000 [1:03:54<24:42,  5.86s/it] 75%|███████▍  | 748/1000 [1:04:04<30:02,  7.15s/it] 75%|███████▍  | 749/1000 [1:04:09<27:17,  6.52s/it] 75%|███████▌  | 750/1000 [1:04:14<25:06,  6.03s/it] 75%|███████▌  | 751/1000 [1:04:19<23:03,  5.55s/it] 75%|███████▌  | 752/1000 [1:04:23<21:50,  5.28s/it] 75%|███████▌  | 753/1000 [1:04:29<22:41,  5.51s/it] 75%|███████▌  | 754/1000 [1:04:34<22:16,  5.43s/it] 76%|███████▌  | 756/1000 [1:04:40<16:58,  4.17s/it] 76%|███████▌  | 757/1000 [1:04:49<21:48,  5.39s/it] 76%|███████▌  | 758/1000 [1:04:54<20:57,  5.20s/it] 76%|███████▌  | 759/1000 [1:05:00<22:20,  5.56s/it] 76%|███████▌  | 760/1000 [1:05:06<22:59,  5.75s/it] 76%|███████▌  | 761/1000 [1:05:18<29:02,  7.29s/it] 76%|███████▌  | 762/1000 [1:05:23<26:47,  6.75s/it] 76%|███████▋  | 763/1000 [1:05:31<28:24,  7.19s/it] 76%|███████▋  | 764/1000 [1:05:36<25:09,  6.40s/it] 76%|███████▋  | 765/1000 [1:05:45<28:36,  7.30s/it] 77%|███████▋  | 766/1000 [1:05:49<23:54,  6.13s/it] 77%|███████▋  | 767/1000 [1:05:57<26:03,  6.71s/it] 77%|███████▋  | 768/1000 [1:06:01<23:47,  6.15s/it] 77%|███████▋  | 770/1000 [1:06:06<16:20,  4.26s/it] 77%|███████▋  | 771/1000 [1:06:19<24:54,  6.53s/it] 77%|███████▋  | 774/1000 [1:06:22<13:53,  3.69s/it] 78%|███████▊  | 775/1000 [1:06:25<13:13,  3.53s/it] 78%|███████▊  | 776/1000 [1:06:29<13:40,  3.66s/it] 78%|███████▊  | 777/1000 [1:06:39<19:36,  5.28s/it] 78%|███████▊  | 778/1000 [1:06:42<16:51,  4.56s/it] 78%|███████▊  | 779/1000 [1:06:47<17:22,  4.72s/it] 78%|███████▊  | 780/1000 [1:06:53<18:52,  5.15s/it] 78%|███████▊  | 781/1000 [1:06:59<19:36,  5.37s/it] 78%|███████▊  | 782/1000 [1:07:07<22:14,  6.12s/it] 78%|███████▊  | 783/1000 [1:07:13<21:42,  6.00s/it] 78%|███████▊  | 784/1000 [1:07:16<18:18,  5.08s/it] 79%|███████▊  | 786/1000 [1:07:20<13:03,  3.66s/it] 79%|███████▊  | 787/1000 [1:07:30<18:53,  5.32s/it] 79%|███████▉  | 788/1000 [1:07:35<18:27,  5.23s/it] 79%|███████▉  | 789/1000 [1:07:40<17:34,  5.00s/it] 79%|███████▉  | 790/1000 [1:07:42<14:58,  4.28s/it] 79%|███████▉  | 791/1000 [1:07:46<14:19,  4.11s/it] 79%|███████▉  | 793/1000 [1:07:54<14:35,  4.23s/it] 80%|███████▉  | 795/1000 [1:08:00<12:50,  3.76s/it] 80%|███████▉  | 796/1000 [1:08:03<11:53,  3.50s/it] 80%|███████▉  | 797/1000 [1:08:08<12:54,  3.81s/it] 80%|███████▉  | 799/1000 [1:08:14<11:46,  3.51s/it] 80%|████████  | 800/1000 [1:08:18<12:24,  3.72s/it] 80%|████████  | 801/1000 [1:08:22<12:37,  3.81s/it] 80%|████████  | 802/1000 [1:08:28<14:27,  4.38s/it] 80%|████████  | 803/1000 [1:08:33<14:03,  4.28s/it] 80%|████████  | 804/1000 [1:08:42<19:05,  5.85s/it] 80%|████████  | 805/1000 [1:08:47<17:50,  5.49s/it] 81%|████████  | 806/1000 [1:08:52<17:04,  5.28s/it] 81%|████████  | 807/1000 [1:08:55<14:39,  4.56s/it] 81%|████████  | 808/1000 [1:08:58<13:38,  4.26s/it] 81%|████████  | 809/1000 [1:09:04<14:38,  4.60s/it] 81%|████████▏ | 813/1000 [1:09:07<07:13,  2.32s/it] 81%|████████▏ | 814/1000 [1:09:11<07:45,  2.50s/it] 82%|████████▏ | 815/1000 [1:09:15<08:53,  2.88s/it] 82%|████████▏ | 816/1000 [1:09:21<10:43,  3.50s/it] 82%|████████▏ | 817/1000 [1:09:26<12:04,  3.96s/it] 82%|████████▏ | 818/1000 [1:09:30<12:13,  4.03s/it] 82%|████████▏ | 819/1000 [1:09:35<12:39,  4.20s/it] 82%|████████▏ | 820/1000 [1:09:40<13:44,  4.58s/it] 82%|████████▏ | 821/1000 [1:09:46<14:45,  4.95s/it] 82%|████████▏ | 822/1000 [1:09:52<15:29,  5.22s/it] 82%|████████▏ | 824/1000 [1:09:55<10:21,  3.53s/it] 82%|████████▎ | 825/1000 [1:09:57<09:22,  3.22s/it] 83%|████████▎ | 827/1000 [1:10:06<10:20,  3.59s/it] 83%|████████▎ | 828/1000 [1:10:13<12:33,  4.38s/it] 83%|████████▎ | 829/1000 [1:10:16<11:57,  4.19s/it] 83%|████████▎ | 830/1000 [1:10:18<10:02,  3.55s/it] 83%|████████▎ | 832/1000 [1:10:23<08:25,  3.01s/it] 83%|████████▎ | 833/1000 [1:10:30<10:52,  3.91s/it] 83%|████████▎ | 834/1000 [1:10:40<15:07,  5.47s/it] 84%|████████▎ | 835/1000 [1:10:44<14:34,  5.30s/it] 84%|████████▎ | 837/1000 [1:10:50<11:41,  4.30s/it] 84%|████████▍ | 838/1000 [1:10:55<11:38,  4.31s/it] 84%|████████▍ | 839/1000 [1:11:03<14:11,  5.29s/it] 84%|████████▍ | 840/1000 [1:11:15<18:32,  6.96s/it] 84%|████████▍ | 841/1000 [1:11:22<18:43,  7.07s/it] 84%|████████▍ | 842/1000 [1:11:25<15:47,  5.99s/it] 84%|████████▍ | 843/1000 [1:11:34<17:27,  6.67s/it] 84%|████████▍ | 845/1000 [1:11:36<10:51,  4.21s/it] 85%|████████▍ | 847/1000 [1:11:46<11:30,  4.51s/it] 85%|████████▍ | 848/1000 [1:11:49<10:54,  4.30s/it] 85%|████████▍ | 849/1000 [1:12:01<15:19,  6.09s/it] 85%|████████▌ | 850/1000 [1:12:07<14:49,  5.93s/it] 85%|████████▌ | 851/1000 [1:12:12<14:26,  5.81s/it] 85%|████████▌ | 852/1000 [1:12:16<12:52,  5.22s/it] 85%|████████▌ | 853/1000 [1:12:19<11:06,  4.53s/it] 85%|████████▌ | 854/1000 [1:12:27<13:46,  5.66s/it] 86%|████████▌ | 855/1000 [1:12:32<13:24,  5.55s/it] 86%|████████▌ | 856/1000 [1:12:42<16:12,  6.75s/it] 86%|████████▌ | 857/1000 [1:12:50<16:53,  7.09s/it] 86%|████████▌ | 858/1000 [1:12:55<15:33,  6.57s/it] 86%|████████▌ | 859/1000 [1:12:59<13:05,  5.57s/it] 86%|████████▌ | 860/1000 [1:13:02<11:36,  4.97s/it] 86%|████████▌ | 861/1000 [1:13:12<14:58,  6.47s/it] 86%|████████▌ | 862/1000 [1:13:19<15:12,  6.61s/it] 86%|████████▋ | 863/1000 [1:13:26<15:20,  6.72s/it] 86%|████████▋ | 865/1000 [1:13:32<11:30,  5.11s/it] 87%|████████▋ | 866/1000 [1:13:41<13:21,  5.98s/it] 87%|████████▋ | 867/1000 [1:13:44<11:14,  5.07s/it] 87%|████████▋ | 868/1000 [1:13:50<11:46,  5.35s/it] 87%|████████▋ | 869/1000 [1:13:54<11:16,  5.16s/it] 87%|████████▋ | 870/1000 [1:13:57<09:41,  4.47s/it] 87%|████████▋ | 871/1000 [1:14:00<08:52,  4.12s/it] 87%|████████▋ | 872/1000 [1:14:06<09:34,  4.49s/it] 87%|████████▋ | 873/1000 [1:14:19<14:57,  7.06s/it] 87%|████████▋ | 874/1000 [1:14:24<13:27,  6.41s/it] 88%|████████▊ | 876/1000 [1:14:27<08:41,  4.21s/it] 88%|████████▊ | 877/1000 [1:14:34<10:05,  4.92s/it] 88%|████████▊ | 879/1000 [1:14:38<07:36,  3.77s/it] 88%|████████▊ | 880/1000 [1:14:44<08:17,  4.15s/it] 88%|████████▊ | 881/1000 [1:14:51<09:30,  4.79s/it] 88%|████████▊ | 882/1000 [1:14:56<09:40,  4.92s/it] 88%|████████▊ | 884/1000 [1:14:58<06:14,  3.23s/it] 88%|████████▊ | 885/1000 [1:15:07<09:03,  4.72s/it] 89%|████████▊ | 886/1000 [1:15:12<08:52,  4.68s/it] 89%|████████▊ | 887/1000 [1:15:18<09:36,  5.10s/it] 89%|████████▉ | 888/1000 [1:15:26<10:46,  5.77s/it] 89%|████████▉ | 889/1000 [1:15:33<11:37,  6.28s/it] 89%|████████▉ | 890/1000 [1:15:39<11:03,  6.03s/it] 89%|████████▉ | 891/1000 [1:15:46<11:43,  6.45s/it] 89%|████████▉ | 892/1000 [1:15:53<11:46,  6.54s/it] 89%|████████▉ | 893/1000 [1:16:00<11:59,  6.72s/it] 89%|████████▉ | 894/1000 [1:16:09<12:52,  7.29s/it] 90%|████████▉ | 895/1000 [1:16:13<10:59,  6.28s/it] 90%|████████▉ | 896/1000 [1:16:18<10:25,  6.02s/it] 90%|████████▉ | 897/1000 [1:16:25<10:33,  6.15s/it] 90%|████████▉ | 898/1000 [1:16:30<10:07,  5.95s/it] 90%|████████▉ | 899/1000 [1:16:33<08:19,  4.94s/it] 90%|█████████ | 900/1000 [1:16:36<07:36,  4.56s/it] 90%|█████████ | 901/1000 [1:16:44<08:49,  5.34s/it] 90%|█████████ | 902/1000 [1:16:49<08:41,  5.32s/it] 90%|█████████ | 903/1000 [1:16:54<08:46,  5.42s/it] 90%|█████████ | 904/1000 [1:17:00<08:41,  5.43s/it] 90%|█████████ | 905/1000 [1:17:07<09:11,  5.81s/it] 91%|█████████ | 906/1000 [1:17:13<09:16,  5.92s/it] 91%|█████████ | 907/1000 [1:17:16<07:47,  5.02s/it] 91%|█████████ | 909/1000 [1:17:22<06:26,  4.24s/it] 91%|█████████ | 910/1000 [1:17:26<06:15,  4.17s/it] 91%|█████████ | 911/1000 [1:17:37<08:34,  5.79s/it] 91%|█████████ | 912/1000 [1:17:42<08:27,  5.77s/it] 91%|█████████▏| 913/1000 [1:17:45<07:07,  4.92s/it] 91%|█████████▏| 914/1000 [1:17:55<09:00,  6.29s/it] 92%|█████████▏| 916/1000 [1:18:03<07:33,  5.39s/it] 92%|█████████▏| 917/1000 [1:18:09<07:39,  5.54s/it] 92%|█████████▏| 918/1000 [1:18:14<07:05,  5.19s/it] 92%|█████████▏| 919/1000 [1:18:24<08:46,  6.51s/it] 92%|█████████▏| 920/1000 [1:18:26<07:11,  5.39s/it] 92%|█████████▏| 921/1000 [1:18:30<06:37,  5.03s/it] 92%|█████████▏| 922/1000 [1:18:42<09:03,  6.97s/it] 92%|█████████▏| 923/1000 [1:18:52<10:09,  7.91s/it] 92%|█████████▎| 925/1000 [1:18:58<07:02,  5.64s/it] 93%|█████████▎| 926/1000 [1:19:05<07:19,  5.94s/it] 93%|█████████▎| 927/1000 [1:19:11<07:11,  5.90s/it] 93%|█████████▎| 928/1000 [1:19:16<06:56,  5.79s/it] 93%|█████████▎| 929/1000 [1:19:20<06:15,  5.29s/it] 93%|█████████▎| 930/1000 [1:19:27<06:36,  5.66s/it] 93%|█████████▎| 931/1000 [1:19:36<07:44,  6.74s/it] 93%|█████████▎| 932/1000 [1:19:47<09:06,  8.04s/it] 93%|█████████▎| 933/1000 [1:19:55<08:54,  7.98s/it] 94%|█████████▎| 935/1000 [1:20:07<07:36,  7.03s/it] 94%|█████████▎| 936/1000 [1:20:15<07:47,  7.30s/it] 94%|█████████▎| 937/1000 [1:20:20<07:03,  6.72s/it] 94%|█████████▍| 938/1000 [1:20:32<08:29,  8.21s/it] 94%|█████████▍| 939/1000 [1:20:36<07:09,  7.04s/it] 94%|█████████▍| 940/1000 [1:20:40<05:55,  5.93s/it] 94%|█████████▍| 941/1000 [1:20:47<06:11,  6.29s/it] 94%|█████████▍| 942/1000 [1:20:52<05:39,  5.86s/it] 94%|█████████▍| 943/1000 [1:20:59<06:02,  6.35s/it] 94%|█████████▍| 944/1000 [1:21:03<05:10,  5.54s/it] 94%|█████████▍| 945/1000 [1:21:16<07:12,  7.87s/it] 95%|█████████▍| 946/1000 [1:21:21<06:11,  6.88s/it] 95%|█████████▍| 948/1000 [1:21:25<03:59,  4.61s/it] 95%|█████████▍| 949/1000 [1:21:28<03:44,  4.39s/it] 95%|█████████▌| 950/1000 [1:21:31<03:16,  3.93s/it] 95%|█████████▌| 951/1000 [1:21:34<03:07,  3.82s/it] 95%|█████████▌| 952/1000 [1:21:37<02:49,  3.53s/it] 95%|█████████▌| 953/1000 [1:21:44<03:23,  4.33s/it] 95%|█████████▌| 954/1000 [1:21:50<03:44,  4.88s/it] 96%|█████████▌| 957/1000 [1:21:59<02:49,  3.95s/it] 96%|█████████▌| 958/1000 [1:22:04<02:55,  4.17s/it] 96%|█████████▌| 959/1000 [1:22:15<03:48,  5.58s/it] 96%|█████████▌| 960/1000 [1:22:21<03:51,  5.80s/it] 96%|█████████▌| 962/1000 [1:22:27<02:58,  4.70s/it] 96%|█████████▋| 963/1000 [1:22:30<02:34,  4.18s/it] 96%|█████████▋| 964/1000 [1:22:32<02:15,  3.77s/it] 96%|█████████▋| 965/1000 [1:22:36<02:10,  3.74s/it] 97%|█████████▋| 966/1000 [1:22:40<02:07,  3.76s/it] 97%|█████████▋| 968/1000 [1:22:45<01:44,  3.27s/it] 97%|█████████▋| 969/1000 [1:22:55<02:27,  4.75s/it] 97%|█████████▋| 970/1000 [1:22:59<02:18,  4.62s/it] 97%|█████████▋| 971/1000 [1:23:02<02:02,  4.23s/it] 97%|█████████▋| 972/1000 [1:23:07<02:00,  4.32s/it] 97%|█████████▋| 973/1000 [1:23:17<02:42,  6.01s/it] 97%|█████████▋| 974/1000 [1:23:24<02:41,  6.22s/it] 98%|█████████▊| 975/1000 [1:23:31<02:40,  6.42s/it] 98%|█████████▊| 977/1000 [1:23:34<01:39,  4.32s/it] 98%|█████████▊| 978/1000 [1:23:37<01:24,  3.85s/it] 98%|█████████▊| 979/1000 [1:23:39<01:11,  3.39s/it] 98%|█████████▊| 980/1000 [1:23:42<01:09,  3.49s/it] 98%|█████████▊| 981/1000 [1:23:48<01:19,  4.20s/it] 98%|█████████▊| 982/1000 [1:24:01<01:58,  6.58s/it] 98%|█████████▊| 983/1000 [1:24:06<01:43,  6.09s/it] 98%|█████████▊| 984/1000 [1:24:09<01:25,  5.37s/it] 98%|█████████▊| 985/1000 [1:24:14<01:16,  5.08s/it] 99%|█████████▊| 986/1000 [1:24:19<01:11,  5.08s/it] 99%|█████████▉| 988/1000 [1:24:29<01:02,  5.17s/it] 99%|█████████▉| 989/1000 [1:24:34<00:55,  5.03s/it] 99%|█████████▉| 990/1000 [1:24:39<00:50,  5.06s/it] 99%|█████████▉| 991/1000 [1:24:43<00:42,  4.77s/it] 99%|█████████▉| 992/1000 [1:24:51<00:45,  5.68s/it] 99%|█████████▉| 994/1000 [1:24:56<00:25,  4.22s/it]100%|█████████▉| 995/1000 [1:25:00<00:21,  4.23s/it]100%|█████████▉| 996/1000 [1:25:10<00:22,  5.54s/it]100%|█████████▉| 997/1000 [1:25:13<00:15,  5.03s/it]100%|█████████▉| 998/1000 [1:25:21<00:11,  5.72s/it]100%|█████████▉| 999/1000 [1:25:25<00:05,  5.34s/it]100%|██████████| 1000/1000 [1:25:27<00:00,  4.27s/it]100%|██████████| 1000/1000 [1:25:27<00:00,  5.13s/it]
Average score is 0.16165057208237987.
