/var/spool/slurm/d/job481253/slurm_script: conda: command not found
/var/spool/slurm/d/job481253/slurm_script: conda: command not found
Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

2023-06-07 15:24:31.144016: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-07 15:24:32.103005: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-06-07 15:24:32.103111: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-06-07 15:24:32.103128: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:06<1:40:38,  6.04s/it]  0%|          | 2/1000 [00:12<1:47:08,  6.44s/it]  0%|          | 3/1000 [00:24<2:27:06,  8.85s/it]  0%|          | 4/1000 [00:37<2:53:12, 10.43s/it]  0%|          | 5/1000 [00:48<2:59:34, 10.83s/it]/home/u5273929/.local/lib/python3.7/site-packages/transformers/pipelines/base.py:1082: UserWarning: You seem to be using the pipelines sequentially on GPU. In order to maximize efficiency please use a dataset
  UserWarning,
  1%|          | 6/1000 [00:49<2:02:21,  7.39s/it]  1%|          | 7/1000 [00:59<2:16:40,  8.26s/it]  1%|          | 8/1000 [01:10<2:30:27,  9.10s/it]  1%|          | 9/1000 [01:22<2:43:08,  9.88s/it]  1%|          | 10/1000 [01:32<2:46:41, 10.10s/it]  1%|          | 11/1000 [01:36<2:14:06,  8.14s/it]  1%|          | 12/1000 [01:53<2:56:41, 10.73s/it]  1%|▏         | 13/1000 [02:05<3:07:09, 11.38s/it]  1%|▏         | 14/1000 [02:15<3:00:14, 10.97s/it]  2%|▏         | 15/1000 [02:21<2:31:08,  9.21s/it]  2%|▏         | 16/1000 [02:22<1:50:55,  6.76s/it]  2%|▏         | 17/1000 [02:33<2:12:25,  8.08s/it]  2%|▏         | 18/1000 [02:41<2:14:25,  8.21s/it]  2%|▏         | 19/1000 [02:49<2:13:03,  8.14s/it]  2%|▏         | 20/1000 [02:59<2:22:07,  8.70s/it]  2%|▏         | 21/1000 [03:13<2:48:01, 10.30s/it]  2%|▏         | 22/1000 [03:17<2:13:42,  8.20s/it]  2%|▏         | 23/1000 [03:22<1:58:09,  7.26s/it]  2%|▏         | 24/1000 [03:31<2:10:26,  8.02s/it]  2%|▎         | 25/1000 [03:39<2:08:25,  7.90s/it]  3%|▎         | 26/1000 [03:49<2:18:38,  8.54s/it]  3%|▎         | 27/1000 [04:01<2:35:49,  9.61s/it]  3%|▎         | 28/1000 [04:07<2:17:03,  8.46s/it]  3%|▎         | 29/1000 [04:15<2:14:30,  8.31s/it]  3%|▎         | 30/1000 [04:19<1:52:22,  6.95s/it]  3%|▎         | 31/1000 [04:27<1:59:11,  7.38s/it]  3%|▎         | 32/1000 [04:42<2:33:27,  9.51s/it]  3%|▎         | 34/1000 [04:50<1:52:37,  7.00s/it]  4%|▎         | 35/1000 [04:53<1:36:41,  6.01s/it]  4%|▎         | 36/1000 [04:55<1:19:31,  4.95s/it]  4%|▎         | 37/1000 [05:06<1:49:03,  6.80s/it]  4%|▍         | 38/1000 [05:17<2:03:26,  7.70s/it]  4%|▍         | 39/1000 [05:18<1:35:44,  5.98s/it]  4%|▍         | 40/1000 [05:28<1:54:22,  7.15s/it]  4%|▍         | 41/1000 [05:33<1:44:23,  6.53s/it]  4%|▍         | 42/1000 [05:43<2:00:58,  7.58s/it]  4%|▍         | 43/1000 [05:50<1:57:29,  7.37s/it]  4%|▍         | 44/1000 [06:02<2:19:26,  8.75s/it]  4%|▍         | 45/1000 [06:12<2:25:43,  9.16s/it]  5%|▍         | 46/1000 [06:14<1:48:50,  6.85s/it]  5%|▍         | 47/1000 [06:19<1:41:03,  6.36s/it]  5%|▍         | 48/1000 [06:31<2:05:50,  7.93s/it]  5%|▍         | 49/1000 [06:39<2:05:55,  7.94s/it]  5%|▌         | 50/1000 [06:40<1:37:13,  6.14s/it]  5%|▌         | 51/1000 [06:44<1:25:17,  5.39s/it]  5%|▌         | 52/1000 [06:46<1:06:44,  4.22s/it]  5%|▌         | 53/1000 [06:51<1:12:31,  4.60s/it]  5%|▌         | 54/1000 [06:59<1:27:10,  5.53s/it]  6%|▌         | 55/1000 [07:10<1:55:36,  7.34s/it]  6%|▌         | 56/1000 [07:27<2:37:44, 10.03s/it]  6%|▌         | 57/1000 [07:31<2:09:58,  8.27s/it]  6%|▌         | 58/1000 [07:34<1:43:39,  6.60s/it]  6%|▌         | 59/1000 [07:41<1:45:56,  6.76s/it]  6%|▌         | 60/1000 [07:51<2:01:01,  7.73s/it]  6%|▌         | 62/1000 [07:55<1:21:32,  5.22s/it]  6%|▋         | 63/1000 [08:05<1:39:15,  6.36s/it]  6%|▋         | 64/1000 [08:07<1:21:02,  5.20s/it]  6%|▋         | 65/1000 [08:10<1:13:38,  4.73s/it]  7%|▋         | 66/1000 [08:22<1:43:11,  6.63s/it]  7%|▋         | 67/1000 [08:30<1:48:54,  7.00s/it]  7%|▋         | 68/1000 [08:31<1:24:02,  5.41s/it]  7%|▋         | 69/1000 [08:37<1:25:15,  5.49s/it]  7%|▋         | 70/1000 [08:45<1:36:39,  6.24s/it]  7%|▋         | 71/1000 [08:55<1:51:25,  7.20s/it]  7%|▋         | 72/1000 [08:57<1:30:08,  5.83s/it]  7%|▋         | 73/1000 [09:00<1:17:11,  5.00s/it]  7%|▋         | 74/1000 [09:10<1:36:59,  6.28s/it]  8%|▊         | 75/1000 [09:13<1:22:17,  5.34s/it]  8%|▊         | 76/1000 [09:14<1:05:40,  4.26s/it]  8%|▊         | 77/1000 [09:19<1:07:56,  4.42s/it]  8%|▊         | 78/1000 [09:23<1:06:58,  4.36s/it]  8%|▊         | 79/1000 [09:27<1:04:43,  4.22s/it]  8%|▊         | 80/1000 [09:30<58:28,  3.81s/it]    8%|▊         | 81/1000 [09:32<47:25,  3.10s/it]  8%|▊         | 83/1000 [09:40<53:59,  3.53s/it]  8%|▊         | 84/1000 [09:45<1:02:22,  4.09s/it]  8%|▊         | 85/1000 [09:48<56:38,  3.71s/it]    9%|▊         | 86/1000 [10:01<1:33:27,  6.13s/it]  9%|▊         | 87/1000 [10:12<1:54:11,  7.50s/it]  9%|▉         | 88/1000 [10:20<1:56:00,  7.63s/it]  9%|▉         | 89/1000 [10:23<1:37:57,  6.45s/it]  9%|▉         | 90/1000 [10:33<1:54:08,  7.53s/it]  9%|▉         | 91/1000 [10:35<1:26:21,  5.70s/it]  9%|▉         | 92/1000 [10:52<2:20:20,  9.27s/it]  9%|▉         | 93/1000 [10:54<1:45:14,  6.96s/it]  9%|▉         | 94/1000 [10:56<1:23:42,  5.54s/it] 10%|▉         | 95/1000 [10:59<1:11:02,  4.71s/it] 10%|▉         | 96/1000 [11:00<55:56,  3.71s/it]   10%|▉         | 97/1000 [11:10<1:24:10,  5.59s/it] 10%|▉         | 98/1000 [11:17<1:27:39,  5.83s/it] 10%|▉         | 99/1000 [11:25<1:37:32,  6.50s/it] 10%|█         | 100/1000 [11:30<1:30:32,  6.04s/it] 10%|█         | 101/1000 [11:40<1:48:10,  7.22s/it] 10%|█         | 102/1000 [11:44<1:35:44,  6.40s/it] 10%|█         | 103/1000 [11:56<2:01:09,  8.10s/it] 10%|█         | 104/1000 [12:06<2:09:22,  8.66s/it] 10%|█         | 105/1000 [12:16<2:15:52,  9.11s/it] 11%|█         | 106/1000 [12:30<2:34:55, 10.40s/it] 11%|█         | 107/1000 [12:35<2:11:40,  8.85s/it] 11%|█         | 108/1000 [12:49<2:34:13, 10.37s/it] 11%|█         | 110/1000 [12:59<1:57:28,  7.92s/it] 11%|█         | 111/1000 [13:09<2:04:59,  8.44s/it] 11%|█         | 112/1000 [13:19<2:10:49,  8.84s/it] 11%|█▏        | 113/1000 [13:29<2:15:17,  9.15s/it] 11%|█▏        | 114/1000 [13:45<2:44:41, 11.15s/it] 12%|█▏        | 115/1000 [13:51<2:23:01,  9.70s/it] 12%|█▏        | 116/1000 [14:01<2:24:07,  9.78s/it] 12%|█▏        | 117/1000 [14:09<2:15:58,  9.24s/it] 12%|█▏        | 118/1000 [14:19<2:18:58,  9.45s/it] 12%|█▏        | 119/1000 [14:24<1:58:57,  8.10s/it] 12%|█▏        | 120/1000 [14:42<2:40:45, 10.96s/it] 12%|█▏        | 121/1000 [14:44<2:03:36,  8.44s/it] 12%|█▏        | 122/1000 [14:45<1:30:09,  6.16s/it] 12%|█▏        | 123/1000 [14:50<1:24:52,  5.81s/it] 12%|█▏        | 124/1000 [14:54<1:17:16,  5.29s/it] 12%|█▎        | 125/1000 [15:10<2:04:43,  8.55s/it] 13%|█▎        | 126/1000 [15:16<1:49:40,  7.53s/it] 13%|█▎        | 127/1000 [15:18<1:25:57,  5.91s/it] 13%|█▎        | 128/1000 [15:23<1:22:31,  5.68s/it] 13%|█▎        | 129/1000 [15:27<1:16:03,  5.24s/it] 13%|█▎        | 130/1000 [15:37<1:36:33,  6.66s/it] 13%|█▎        | 132/1000 [15:38<54:46,  3.79s/it]   13%|█▎        | 133/1000 [15:53<1:34:45,  6.56s/it] 13%|█▎        | 134/1000 [16:01<1:39:53,  6.92s/it] 14%|█▎        | 135/1000 [16:21<2:31:31, 10.51s/it] 14%|█▎        | 136/1000 [16:31<2:29:31, 10.38s/it] 14%|█▎        | 137/1000 [16:41<2:27:59, 10.29s/it] 14%|█▍        | 138/1000 [16:44<1:56:04,  8.08s/it] 14%|█▍        | 139/1000 [16:45<1:26:02,  6.00s/it] 14%|█▍        | 140/1000 [16:53<1:34:06,  6.57s/it] 14%|█▍        | 141/1000 [16:54<1:14:23,  5.20s/it] 14%|█▍        | 142/1000 [16:58<1:06:37,  4.66s/it] 14%|█▍        | 143/1000 [17:01<1:00:02,  4.20s/it] 14%|█▍        | 144/1000 [17:07<1:07:29,  4.73s/it] 14%|█▍        | 145/1000 [17:16<1:24:37,  5.94s/it] 15%|█▍        | 146/1000 [17:24<1:32:59,  6.53s/it] 15%|█▍        | 147/1000 [17:34<1:47:32,  7.56s/it] 15%|█▍        | 148/1000 [17:38<1:32:38,  6.52s/it] 15%|█▍        | 149/1000 [17:42<1:24:10,  5.93s/it] 15%|█▌        | 150/1000 [17:52<1:41:49,  7.19s/it] 15%|█▌        | 151/1000 [17:54<1:18:48,  5.57s/it] 15%|█▌        | 152/1000 [18:06<1:46:21,  7.52s/it] 15%|█▌        | 154/1000 [18:16<1:29:36,  6.35s/it] 16%|█▌        | 155/1000 [18:17<1:09:36,  4.94s/it] 16%|█▌        | 156/1000 [18:27<1:29:59,  6.40s/it] 16%|█▌        | 157/1000 [18:30<1:15:55,  5.40s/it] 16%|█▌        | 159/1000 [18:35<56:56,  4.06s/it]   16%|█▌        | 160/1000 [18:37<51:06,  3.65s/it] 16%|█▌        | 161/1000 [18:50<1:24:47,  6.06s/it] 16%|█▌        | 162/1000 [18:54<1:16:06,  5.45s/it] 16%|█▋        | 163/1000 [19:06<1:40:32,  7.21s/it] 16%|█▋        | 164/1000 [19:16<1:51:30,  8.00s/it] 16%|█▋        | 165/1000 [19:18<1:27:51,  6.31s/it] 17%|█▋        | 166/1000 [19:20<1:09:38,  5.01s/it] 17%|█▋        | 167/1000 [19:28<1:23:50,  6.04s/it] 17%|█▋        | 168/1000 [19:34<1:21:04,  5.85s/it] 17%|█▋        | 169/1000 [19:38<1:14:17,  5.36s/it] 17%|█▋        | 170/1000 [19:43<1:12:27,  5.24s/it] 17%|█▋        | 171/1000 [19:54<1:35:52,  6.94s/it] 17%|█▋        | 172/1000 [20:04<1:48:18,  7.85s/it] 17%|█▋        | 173/1000 [20:09<1:36:09,  6.98s/it] 17%|█▋        | 174/1000 [20:20<1:52:54,  8.20s/it] 18%|█▊        | 175/1000 [20:28<1:53:19,  8.24s/it] 18%|█▊        | 176/1000 [20:30<1:25:24,  6.22s/it] 18%|█▊        | 177/1000 [20:35<1:22:04,  5.98s/it] 18%|█▊        | 178/1000 [20:47<1:45:56,  7.73s/it] 18%|█▊        | 179/1000 [20:54<1:44:32,  7.64s/it] 18%|█▊        | 180/1000 [21:08<2:06:55,  9.29s/it] 18%|█▊        | 181/1000 [21:11<1:41:56,  7.47s/it] 18%|█▊        | 182/1000 [21:13<1:18:56,  5.79s/it] 18%|█▊        | 183/1000 [21:17<1:13:57,  5.43s/it] 18%|█▊        | 184/1000 [21:29<1:41:36,  7.47s/it] 18%|█▊        | 185/1000 [21:45<2:13:20,  9.82s/it] 19%|█▊        | 186/1000 [21:54<2:11:51,  9.72s/it] 19%|█▊        | 187/1000 [22:02<2:04:18,  9.17s/it] 19%|█▉        | 188/1000 [22:12<2:07:44,  9.44s/it] 19%|█▉        | 190/1000 [22:22<1:39:50,  7.40s/it] 19%|█▉        | 191/1000 [22:36<1:59:30,  8.86s/it] 19%|█▉        | 192/1000 [22:44<1:57:06,  8.70s/it] 19%|█▉        | 193/1000 [22:46<1:33:22,  6.94s/it] 19%|█▉        | 194/1000 [22:54<1:38:31,  7.33s/it] 20%|█▉        | 195/1000 [23:06<1:54:06,  8.50s/it] 20%|█▉        | 196/1000 [23:19<2:11:26,  9.81s/it] 20%|█▉        | 197/1000 [23:29<2:11:58,  9.86s/it] 20%|█▉        | 198/1000 [23:32<1:46:36,  7.98s/it] 20%|██        | 200/1000 [23:40<1:21:54,  6.14s/it] 20%|██        | 201/1000 [23:41<1:04:05,  4.81s/it] 20%|██        | 202/1000 [23:51<1:21:51,  6.15s/it] 20%|██        | 203/1000 [24:00<1:32:49,  6.99s/it] 20%|██        | 204/1000 [24:05<1:25:40,  6.46s/it] 20%|██        | 205/1000 [24:17<1:44:21,  7.88s/it] 21%|██        | 206/1000 [24:34<2:20:23, 10.61s/it] 21%|██        | 207/1000 [24:40<2:01:07,  9.16s/it] 21%|██        | 208/1000 [24:46<1:51:21,  8.44s/it] 21%|██        | 209/1000 [24:47<1:20:31,  6.11s/it] 21%|██        | 210/1000 [24:50<1:08:16,  5.19s/it] 21%|██        | 211/1000 [25:01<1:33:10,  7.09s/it] 21%|██        | 212/1000 [25:11<1:44:35,  7.96s/it] 21%|██▏       | 213/1000 [25:20<1:48:15,  8.25s/it] 21%|██▏       | 214/1000 [25:29<1:48:52,  8.31s/it] 22%|██▏       | 215/1000 [25:43<2:10:26,  9.97s/it] 22%|██▏       | 216/1000 [25:55<2:19:28, 10.67s/it] 22%|██▏       | 217/1000 [26:05<2:16:49, 10.48s/it] 22%|██▏       | 218/1000 [26:19<2:30:34, 11.55s/it] 22%|██▏       | 219/1000 [26:24<2:03:29,  9.49s/it] 22%|██▏       | 220/1000 [26:31<1:53:18,  8.72s/it] 22%|██▏       | 221/1000 [26:38<1:49:24,  8.43s/it] 22%|██▏       | 222/1000 [26:48<1:55:30,  8.91s/it] 22%|██▏       | 223/1000 [26:59<1:59:42,  9.24s/it] 22%|██▏       | 224/1000 [27:03<1:41:05,  7.82s/it] 22%|██▎       | 225/1000 [27:13<1:49:28,  8.48s/it] 23%|██▎       | 226/1000 [27:15<1:25:16,  6.61s/it] 23%|██▎       | 227/1000 [27:18<1:08:23,  5.31s/it] 23%|██▎       | 228/1000 [27:28<1:26:29,  6.72s/it] 23%|██▎       | 229/1000 [27:32<1:16:55,  5.99s/it] 23%|██▎       | 230/1000 [27:34<1:00:51,  4.74s/it] 23%|██▎       | 231/1000 [27:35<49:25,  3.86s/it]   23%|██▎       | 232/1000 [27:38<44:04,  3.44s/it] 23%|██▎       | 233/1000 [27:44<54:26,  4.26s/it] 23%|██▎       | 234/1000 [27:52<1:08:23,  5.36s/it] 24%|██▎       | 235/1000 [27:54<56:26,  4.43s/it]   24%|██▎       | 236/1000 [28:04<1:17:52,  6.12s/it] 24%|██▎       | 237/1000 [28:15<1:33:27,  7.35s/it] 24%|██▍       | 238/1000 [28:18<1:16:38,  6.03s/it] 24%|██▍       | 239/1000 [28:25<1:23:52,  6.61s/it] 24%|██▍       | 240/1000 [28:31<1:18:54,  6.23s/it] 24%|██▍       | 241/1000 [28:34<1:05:57,  5.21s/it] 24%|██▍       | 242/1000 [28:43<1:22:07,  6.50s/it] 24%|██▍       | 243/1000 [28:55<1:40:24,  7.96s/it] 24%|██▍       | 244/1000 [28:58<1:24:55,  6.74s/it] 24%|██▍       | 245/1000 [29:06<1:27:32,  6.96s/it] 25%|██▍       | 246/1000 [29:16<1:39:20,  7.90s/it] 25%|██▍       | 247/1000 [29:26<1:47:23,  8.56s/it] 25%|██▍       | 248/1000 [29:36<1:53:54,  9.09s/it] 25%|██▍       | 249/1000 [29:46<1:57:27,  9.38s/it] 25%|██▌       | 250/1000 [29:48<1:29:12,  7.14s/it] 25%|██▌       | 251/1000 [29:58<1:40:13,  8.03s/it] 25%|██▌       | 252/1000 [30:02<1:22:43,  6.64s/it] 25%|██▌       | 253/1000 [30:14<1:42:19,  8.22s/it] 25%|██▌       | 254/1000 [30:24<1:49:25,  8.80s/it] 26%|██▌       | 255/1000 [30:36<2:02:08,  9.84s/it] 26%|██▌       | 256/1000 [30:44<1:55:31,  9.32s/it] 26%|██▌       | 257/1000 [30:53<1:52:47,  9.11s/it] 26%|██▌       | 258/1000 [30:55<1:28:21,  7.14s/it] 26%|██▌       | 259/1000 [31:09<1:51:00,  8.99s/it] 26%|██▌       | 260/1000 [31:10<1:23:42,  6.79s/it] 26%|██▌       | 261/1000 [31:14<1:11:16,  5.79s/it] 26%|██▌       | 262/1000 [31:18<1:03:28,  5.16s/it] 26%|██▋       | 263/1000 [31:23<1:04:59,  5.29s/it] 26%|██▋       | 264/1000 [31:27<57:48,  4.71s/it]   26%|██▋       | 265/1000 [31:29<50:59,  4.16s/it] 27%|██▋       | 266/1000 [31:38<1:05:59,  5.39s/it] 27%|██▋       | 267/1000 [31:40<56:14,  4.60s/it]   27%|██▋       | 268/1000 [31:47<1:04:20,  5.27s/it] 27%|██▋       | 269/1000 [31:57<1:22:06,  6.74s/it] 27%|██▋       | 270/1000 [32:06<1:26:52,  7.14s/it] 27%|██▋       | 271/1000 [32:16<1:37:48,  8.05s/it] 27%|██▋       | 272/1000 [32:26<1:45:21,  8.68s/it] 27%|██▋       | 273/1000 [32:26<1:15:50,  6.26s/it] 27%|██▋       | 274/1000 [32:32<1:11:22,  5.90s/it] 28%|██▊       | 275/1000 [32:39<1:17:31,  6.42s/it] 28%|██▊       | 276/1000 [32:55<1:49:51,  9.10s/it] 28%|██▊       | 277/1000 [33:00<1:35:49,  7.95s/it] 28%|██▊       | 278/1000 [33:02<1:14:01,  6.15s/it] 28%|██▊       | 279/1000 [33:10<1:20:55,  6.73s/it] 28%|██▊       | 280/1000 [33:16<1:19:26,  6.62s/it] 28%|██▊       | 281/1000 [33:20<1:07:38,  5.64s/it] 28%|██▊       | 282/1000 [33:22<54:17,  4.54s/it]   28%|██▊       | 283/1000 [33:24<46:10,  3.86s/it] 28%|██▊       | 284/1000 [33:27<42:29,  3.56s/it] 29%|██▊       | 286/1000 [33:40<59:31,  5.00s/it] 29%|██▊       | 287/1000 [33:48<1:08:14,  5.74s/it] 29%|██▉       | 288/1000 [33:48<51:36,  4.35s/it]   29%|██▉       | 289/1000 [33:50<43:50,  3.70s/it] 29%|██▉       | 290/1000 [33:59<58:58,  4.98s/it] 29%|██▉       | 291/1000 [34:11<1:24:58,  7.19s/it] 29%|██▉       | 292/1000 [34:13<1:07:26,  5.72s/it] 29%|██▉       | 293/1000 [34:26<1:31:39,  7.78s/it] 29%|██▉       | 294/1000 [34:29<1:13:42,  6.26s/it] 30%|██▉       | 295/1000 [34:39<1:26:37,  7.37s/it] 30%|██▉       | 296/1000 [34:42<1:10:36,  6.02s/it] 30%|██▉       | 297/1000 [34:47<1:07:05,  5.73s/it] 30%|██▉       | 298/1000 [35:01<1:35:38,  8.17s/it] 30%|██▉       | 299/1000 [35:09<1:34:48,  8.11s/it] 30%|███       | 300/1000 [35:22<1:54:11,  9.79s/it] 30%|███       | 301/1000 [35:25<1:28:11,  7.57s/it] 30%|███       | 302/1000 [35:27<1:11:12,  6.12s/it] 30%|███       | 303/1000 [35:32<1:06:59,  5.77s/it] 30%|███       | 304/1000 [35:36<58:04,  5.01s/it]   30%|███       | 305/1000 [35:39<51:21,  4.43s/it] 31%|███       | 306/1000 [35:43<49:08,  4.25s/it] 31%|███       | 307/1000 [35:48<52:56,  4.58s/it] 31%|███       | 308/1000 [35:49<42:09,  3.66s/it] 31%|███       | 309/1000 [35:59<1:04:02,  5.56s/it] 31%|███       | 310/1000 [36:09<1:19:18,  6.90s/it] 31%|███       | 311/1000 [36:19<1:29:54,  7.83s/it] 31%|███       | 312/1000 [36:22<1:12:32,  6.33s/it] 31%|███▏      | 313/1000 [36:32<1:25:07,  7.43s/it] 31%|███▏      | 314/1000 [36:37<1:17:16,  6.76s/it] 32%|███▏      | 315/1000 [36:47<1:28:18,  7.74s/it] 32%|███▏      | 316/1000 [36:50<1:11:02,  6.23s/it] 32%|███▏      | 317/1000 [36:51<51:55,  4.56s/it]   32%|███▏      | 318/1000 [37:03<1:16:18,  6.71s/it] 32%|███▏      | 319/1000 [37:06<1:03:25,  5.59s/it] 32%|███▏      | 320/1000 [37:09<55:52,  4.93s/it]   32%|███▏      | 321/1000 [37:22<1:22:04,  7.25s/it] 32%|███▏      | 322/1000 [37:36<1:46:46,  9.45s/it] 32%|███▏      | 323/1000 [37:44<1:41:34,  9.00s/it] 32%|███▏      | 324/1000 [37:50<1:30:06,  8.00s/it] 32%|███▎      | 325/1000 [38:00<1:36:47,  8.60s/it] 33%|███▎      | 326/1000 [38:05<1:23:54,  7.47s/it] 33%|███▎      | 327/1000 [38:08<1:08:20,  6.09s/it] 33%|███▎      | 328/1000 [38:14<1:10:55,  6.33s/it] 33%|███▎      | 329/1000 [38:24<1:21:09,  7.26s/it] 33%|███▎      | 330/1000 [38:34<1:30:16,  8.08s/it] 33%|███▎      | 331/1000 [38:36<1:10:04,  6.29s/it] 33%|███▎      | 332/1000 [38:38<56:54,  5.11s/it]   33%|███▎      | 333/1000 [38:42<53:35,  4.82s/it] 33%|███▎      | 334/1000 [38:54<1:15:36,  6.81s/it] 34%|███▎      | 335/1000 [39:05<1:29:32,  8.08s/it] 34%|███▎      | 336/1000 [39:18<1:47:26,  9.71s/it] 34%|███▎      | 337/1000 [39:27<1:44:47,  9.48s/it] 34%|███▍      | 338/1000 [39:39<1:51:42, 10.12s/it] 34%|███▍      | 339/1000 [39:42<1:26:39,  7.87s/it] 34%|███▍      | 340/1000 [39:52<1:33:37,  8.51s/it] 34%|███▍      | 342/1000 [40:00<1:11:12,  6.49s/it] 34%|███▍      | 343/1000 [40:02<1:00:23,  5.52s/it] 34%|███▍      | 344/1000 [40:05<52:31,  4.80s/it]   34%|███▍      | 345/1000 [40:10<53:35,  4.91s/it] 35%|███▍      | 346/1000 [40:19<1:05:36,  6.02s/it] 35%|███▍      | 347/1000 [40:25<1:05:24,  6.01s/it] 35%|███▍      | 348/1000 [40:28<53:54,  4.96s/it]   35%|███▍      | 349/1000 [40:34<57:30,  5.30s/it] 35%|███▌      | 350/1000 [40:44<1:12:24,  6.68s/it] 35%|███▌      | 351/1000 [40:51<1:14:30,  6.89s/it] 35%|███▌      | 352/1000 [40:57<1:10:40,  6.54s/it] 35%|███▌      | 353/1000 [41:07<1:21:39,  7.57s/it] 35%|███▌      | 354/1000 [41:17<1:29:21,  8.30s/it] 36%|███▌      | 355/1000 [41:18<1:06:49,  6.22s/it] 36%|███▌      | 356/1000 [41:25<1:07:41,  6.31s/it] 36%|███▌      | 357/1000 [41:28<56:59,  5.32s/it]   36%|███▌      | 358/1000 [41:34<1:00:22,  5.64s/it] 36%|███▌      | 359/1000 [41:43<1:10:32,  6.60s/it] 36%|███▌      | 360/1000 [41:53<1:21:16,  7.62s/it] 36%|███▌      | 361/1000 [41:57<1:10:09,  6.59s/it] 36%|███▌      | 362/1000 [42:00<58:51,  5.54s/it]   36%|███▋      | 363/1000 [42:13<1:21:54,  7.71s/it] 36%|███▋      | 364/1000 [42:19<1:15:54,  7.16s/it] 36%|███▋      | 365/1000 [42:27<1:18:17,  7.40s/it] 37%|███▋      | 366/1000 [42:29<1:02:37,  5.93s/it] 37%|███▋      | 367/1000 [42:33<54:53,  5.20s/it]   37%|███▋      | 368/1000 [42:36<48:06,  4.57s/it] 37%|███▋      | 369/1000 [42:39<41:55,  3.99s/it] 37%|███▋      | 370/1000 [42:41<35:21,  3.37s/it] 37%|███▋      | 371/1000 [42:44<35:53,  3.42s/it] 37%|███▋      | 372/1000 [42:52<50:02,  4.78s/it] 37%|███▋      | 373/1000 [42:56<47:32,  4.55s/it] 37%|███▋      | 374/1000 [43:10<1:15:25,  7.23s/it] 38%|███▊      | 375/1000 [43:12<1:01:18,  5.89s/it] 38%|███▊      | 376/1000 [43:23<1:14:57,  7.21s/it] 38%|███▊      | 377/1000 [43:36<1:35:05,  9.16s/it] 38%|███▊      | 378/1000 [43:37<1:08:30,  6.61s/it] 38%|███▊      | 379/1000 [43:43<1:06:34,  6.43s/it] 38%|███▊      | 380/1000 [43:44<48:52,  4.73s/it]   38%|███▊      | 381/1000 [43:44<35:25,  3.43s/it] 38%|███▊      | 382/1000 [43:53<51:05,  4.96s/it] 38%|███▊      | 383/1000 [43:57<50:27,  4.91s/it] 38%|███▊      | 384/1000 [44:07<1:05:59,  6.43s/it] 38%|███▊      | 385/1000 [44:17<1:16:51,  7.50s/it] 39%|███▊      | 386/1000 [44:23<1:09:39,  6.81s/it] 39%|███▊      | 387/1000 [44:24<53:47,  5.27s/it]   39%|███▉      | 388/1000 [44:34<1:08:12,  6.69s/it] 39%|███▉      | 389/1000 [44:44<1:17:39,  7.63s/it] 39%|███▉      | 390/1000 [44:45<57:17,  5.64s/it]   39%|███▉      | 391/1000 [44:55<1:11:04,  7.00s/it] 39%|███▉      | 392/1000 [45:05<1:20:04,  7.90s/it] 39%|███▉      | 393/1000 [45:07<1:01:09,  6.05s/it] 39%|███▉      | 394/1000 [45:17<1:13:03,  7.23s/it] 40%|███▉      | 395/1000 [45:21<1:01:40,  6.12s/it] 40%|███▉      | 396/1000 [45:23<51:10,  5.08s/it]   40%|███▉      | 397/1000 [45:33<1:05:51,  6.55s/it] 40%|███▉      | 398/1000 [45:38<1:00:04,  5.99s/it] 40%|███▉      | 399/1000 [45:42<54:56,  5.48s/it]   40%|████      | 400/1000 [45:52<1:07:07,  6.71s/it] 40%|████      | 401/1000 [45:53<51:32,  5.16s/it]   40%|████      | 403/1000 [45:56<33:58,  3.41s/it] 40%|████      | 404/1000 [46:00<36:14,  3.65s/it] 40%|████      | 405/1000 [46:10<52:37,  5.31s/it] 41%|████      | 406/1000 [46:16<53:48,  5.44s/it] 41%|████      | 407/1000 [46:26<1:06:20,  6.71s/it] 41%|████      | 408/1000 [46:31<1:01:33,  6.24s/it] 41%|████      | 409/1000 [46:41<1:12:10,  7.33s/it] 41%|████      | 410/1000 [46:47<1:06:26,  6.76s/it] 41%|████      | 411/1000 [46:58<1:19:54,  8.14s/it] 41%|████      | 412/1000 [47:10<1:31:09,  9.30s/it] 41%|████▏     | 413/1000 [47:27<1:54:19, 11.68s/it] 41%|████▏     | 414/1000 [47:35<1:41:19, 10.38s/it] 42%|████▏     | 415/1000 [47:43<1:35:31,  9.80s/it] 42%|████▏     | 416/1000 [47:55<1:40:07, 10.29s/it] 42%|████▏     | 417/1000 [48:05<1:39:02, 10.19s/it] 42%|████▏     | 418/1000 [48:14<1:38:12, 10.12s/it] 42%|████▏     | 419/1000 [48:21<1:28:15,  9.12s/it] 42%|████▏     | 420/1000 [48:31<1:30:38,  9.38s/it] 42%|████▏     | 421/1000 [48:37<1:21:19,  8.43s/it] 42%|████▏     | 422/1000 [48:48<1:28:43,  9.21s/it] 42%|████▏     | 423/1000 [49:02<1:42:01, 10.61s/it] 42%|████▏     | 424/1000 [49:03<1:13:55,  7.70s/it] 42%|████▎     | 425/1000 [49:13<1:20:19,  8.38s/it] 43%|████▎     | 426/1000 [49:23<1:24:44,  8.86s/it] 43%|████▎     | 427/1000 [49:35<1:34:12,  9.87s/it] 43%|████▎     | 428/1000 [49:42<1:24:41,  8.88s/it] 43%|████▎     | 429/1000 [49:52<1:27:39,  9.21s/it] 43%|████▎     | 430/1000 [49:56<1:12:55,  7.68s/it] 43%|████▎     | 431/1000 [49:59<58:19,  6.15s/it]   43%|████▎     | 432/1000 [50:01<47:06,  4.98s/it] 43%|████▎     | 433/1000 [50:11<1:00:59,  6.45s/it] 43%|████▎     | 434/1000 [50:21<1:10:41,  7.49s/it] 44%|████▎     | 435/1000 [50:31<1:17:27,  8.22s/it] 44%|████▎     | 436/1000 [50:36<1:09:56,  7.44s/it] 44%|████▎     | 437/1000 [50:47<1:20:05,  8.54s/it] 44%|████▍     | 438/1000 [50:57<1:24:13,  8.99s/it] 44%|████▍     | 439/1000 [51:06<1:22:51,  8.86s/it] 44%|████▍     | 440/1000 [51:12<1:13:23,  7.86s/it] 44%|████▍     | 442/1000 [51:20<56:34,  6.08s/it]   44%|████▍     | 443/1000 [51:25<55:02,  5.93s/it] 44%|████▍     | 444/1000 [51:28<48:12,  5.20s/it] 44%|████▍     | 445/1000 [51:32<44:04,  4.76s/it] 45%|████▍     | 447/1000 [51:39<38:33,  4.18s/it] 45%|████▍     | 448/1000 [51:42<36:03,  3.92s/it] 45%|████▍     | 449/1000 [51:52<50:22,  5.49s/it] 45%|████▌     | 450/1000 [52:05<1:10:03,  7.64s/it] 45%|████▌     | 451/1000 [52:15<1:16:06,  8.32s/it] 45%|████▌     | 452/1000 [52:29<1:29:02,  9.75s/it] 45%|████▌     | 453/1000 [52:30<1:05:59,  7.24s/it] 45%|████▌     | 454/1000 [52:40<1:13:27,  8.07s/it] 46%|████▌     | 455/1000 [52:44<1:01:35,  6.78s/it] 46%|████▌     | 456/1000 [53:01<1:28:45,  9.79s/it] 46%|████▌     | 457/1000 [53:01<1:03:25,  7.01s/it] 46%|████▌     | 458/1000 [53:11<1:11:38,  7.93s/it] 46%|████▌     | 459/1000 [53:16<1:03:13,  7.01s/it] 46%|████▌     | 460/1000 [53:32<1:27:32,  9.73s/it] 46%|████▌     | 461/1000 [53:42<1:28:20,  9.83s/it] 46%|████▌     | 462/1000 [53:48<1:16:23,  8.52s/it] 46%|████▋     | 463/1000 [53:57<1:17:24,  8.65s/it] 46%|████▋     | 464/1000 [54:06<1:18:23,  8.77s/it] 46%|████▋     | 465/1000 [54:08<1:01:32,  6.90s/it] 47%|████▋     | 466/1000 [54:15<1:02:16,  7.00s/it] 47%|████▋     | 467/1000 [54:25<1:10:21,  7.92s/it] 47%|████▋     | 468/1000 [54:27<53:32,  6.04s/it]   47%|████▋     | 469/1000 [54:47<1:31:07, 10.30s/it] 47%|████▋     | 470/1000 [54:58<1:32:08, 10.43s/it] 47%|████▋     | 471/1000 [55:07<1:26:39,  9.83s/it] 47%|████▋     | 472/1000 [55:08<1:04:43,  7.35s/it] 47%|████▋     | 474/1000 [55:16<51:05,  5.83s/it]   48%|████▊     | 475/1000 [55:24<55:29,  6.34s/it] 48%|████▊     | 476/1000 [55:34<1:03:34,  7.28s/it] 48%|████▊     | 477/1000 [55:42<1:05:58,  7.57s/it] 48%|████▊     | 478/1000 [55:46<57:13,  6.58s/it]   48%|████▊     | 479/1000 [55:57<1:07:51,  7.81s/it] 48%|████▊     | 480/1000 [56:11<1:23:25,  9.63s/it] 48%|████▊     | 481/1000 [56:14<1:05:04,  7.52s/it] 48%|████▊     | 482/1000 [56:18<55:31,  6.43s/it]   48%|████▊     | 483/1000 [56:28<1:05:13,  7.57s/it] 48%|████▊     | 484/1000 [56:44<1:26:10, 10.02s/it] 48%|████▊     | 485/1000 [56:46<1:05:59,  7.69s/it] 49%|████▊     | 486/1000 [56:56<1:11:34,  8.36s/it] 49%|████▊     | 487/1000 [57:04<1:10:59,  8.30s/it] 49%|████▉     | 488/1000 [57:09<1:02:14,  7.29s/it] 49%|████▉     | 489/1000 [57:30<1:38:12, 11.53s/it] 49%|████▉     | 490/1000 [57:39<1:31:34, 10.77s/it] 49%|████▉     | 491/1000 [57:47<1:22:16,  9.70s/it] 49%|████▉     | 492/1000 [57:52<1:11:11,  8.41s/it] 49%|████▉     | 493/1000 [58:00<1:09:42,  8.25s/it] 49%|████▉     | 494/1000 [58:10<1:13:50,  8.76s/it] 50%|████▉     | 495/1000 [58:13<59:46,  7.10s/it]   50%|████▉     | 496/1000 [58:18<53:40,  6.39s/it] 50%|████▉     | 497/1000 [58:30<1:08:05,  8.12s/it] 50%|████▉     | 498/1000 [58:41<1:15:45,  9.05s/it] 50%|████▉     | 499/1000 [58:46<1:05:56,  7.90s/it] 50%|█████     | 500/1000 [58:56<1:10:53,  8.51s/it] 50%|█████     | 501/1000 [58:59<56:40,  6.82s/it]   50%|█████     | 502/1000 [59:02<46:18,  5.58s/it] 50%|█████     | 503/1000 [59:12<58:27,  7.06s/it] 50%|█████     | 504/1000 [59:16<48:52,  5.91s/it] 50%|█████     | 505/1000 [59:16<35:08,  4.26s/it] 51%|█████     | 506/1000 [59:26<49:03,  5.96s/it] 51%|█████     | 507/1000 [59:29<41:26,  5.04s/it] 51%|█████     | 508/1000 [59:39<53:20,  6.51s/it] 51%|█████     | 509/1000 [59:50<1:04:58,  7.94s/it] 51%|█████     | 510/1000 [59:53<52:56,  6.48s/it]   51%|█████     | 511/1000 [59:53<37:58,  4.66s/it] 51%|█████     | 512/1000 [1:00:01<44:34,  5.48s/it] 51%|█████▏    | 513/1000 [1:00:03<35:28,  4.37s/it] 51%|█████▏    | 514/1000 [1:00:13<48:56,  6.04s/it] 52%|█████▏    | 515/1000 [1:00:16<41:21,  5.12s/it] 52%|█████▏    | 516/1000 [1:00:19<37:13,  4.61s/it] 52%|█████▏    | 517/1000 [1:00:19<27:01,  3.36s/it] 52%|█████▏    | 518/1000 [1:00:33<51:16,  6.38s/it] 52%|█████▏    | 519/1000 [1:00:40<52:07,  6.50s/it] 52%|█████▏    | 520/1000 [1:00:46<52:22,  6.55s/it] 52%|█████▏    | 521/1000 [1:00:54<53:59,  6.76s/it] 52%|█████▏    | 522/1000 [1:00:59<51:11,  6.43s/it] 52%|█████▏    | 523/1000 [1:01:03<45:28,  5.72s/it] 52%|█████▏    | 524/1000 [1:01:13<55:25,  6.99s/it] 52%|█████▎    | 525/1000 [1:01:21<57:28,  7.26s/it] 53%|█████▎    | 526/1000 [1:01:27<53:07,  6.72s/it] 53%|█████▎    | 527/1000 [1:01:37<1:00:34,  7.68s/it] 53%|█████▎    | 528/1000 [1:01:43<56:28,  7.18s/it]   53%|█████▎    | 529/1000 [1:01:44<43:15,  5.51s/it] 53%|█████▎    | 530/1000 [1:02:05<1:19:03, 10.09s/it] 53%|█████▎    | 531/1000 [1:02:10<1:07:18,  8.61s/it] 53%|█████▎    | 532/1000 [1:02:12<52:15,  6.70s/it]   53%|█████▎    | 533/1000 [1:02:22<59:40,  7.67s/it] 53%|█████▎    | 534/1000 [1:02:30<59:57,  7.72s/it] 54%|█████▎    | 535/1000 [1:02:40<1:04:56,  8.38s/it] 54%|█████▎    | 536/1000 [1:02:50<1:08:23,  8.84s/it] 54%|█████▎    | 537/1000 [1:02:53<54:30,  7.06s/it]   54%|█████▍    | 538/1000 [1:02:58<49:05,  6.38s/it] 54%|█████▍    | 539/1000 [1:03:07<55:21,  7.21s/it] 54%|█████▍    | 540/1000 [1:03:19<1:07:31,  8.81s/it] 54%|█████▍    | 541/1000 [1:03:29<1:08:17,  8.93s/it] 54%|█████▍    | 542/1000 [1:03:36<1:03:45,  8.35s/it] 54%|█████▍    | 543/1000 [1:03:40<55:03,  7.23s/it]   54%|█████▍    | 544/1000 [1:03:50<1:01:04,  8.04s/it] 55%|█████▍    | 545/1000 [1:03:55<52:55,  6.98s/it]   55%|█████▍    | 546/1000 [1:04:05<1:00:57,  8.06s/it] 55%|█████▍    | 547/1000 [1:04:09<50:37,  6.71s/it]   55%|█████▍    | 548/1000 [1:04:13<45:52,  6.09s/it] 55%|█████▍    | 549/1000 [1:04:23<54:25,  7.24s/it] 55%|█████▌    | 550/1000 [1:04:31<55:32,  7.40s/it] 55%|█████▌    | 551/1000 [1:04:41<1:01:03,  8.16s/it] 55%|█████▌    | 552/1000 [1:04:46<54:45,  7.33s/it]   55%|█████▌    | 553/1000 [1:04:55<56:47,  7.62s/it] 55%|█████▌    | 554/1000 [1:04:58<46:48,  6.30s/it] 56%|█████▌    | 555/1000 [1:05:00<38:02,  5.13s/it] 56%|█████▌    | 556/1000 [1:05:04<33:56,  4.59s/it] 56%|█████▌    | 557/1000 [1:05:14<45:43,  6.19s/it] 56%|█████▌    | 558/1000 [1:05:21<48:34,  6.59s/it] 56%|█████▌    | 559/1000 [1:05:31<55:51,  7.60s/it] 56%|█████▌    | 560/1000 [1:05:39<56:21,  7.68s/it] 56%|█████▌    | 561/1000 [1:05:49<1:00:35,  8.28s/it] 56%|█████▌    | 562/1000 [1:05:51<46:40,  6.39s/it]   56%|█████▋    | 563/1000 [1:06:12<1:19:23, 10.90s/it] 56%|█████▋    | 564/1000 [1:06:22<1:17:08, 10.62s/it] 56%|█████▋    | 565/1000 [1:06:31<1:12:34, 10.01s/it] 57%|█████▋    | 566/1000 [1:06:40<1:12:15,  9.99s/it] 57%|█████▋    | 567/1000 [1:06:50<1:12:01,  9.98s/it] 57%|█████▋    | 568/1000 [1:07:01<1:12:54, 10.13s/it] 57%|█████▋    | 569/1000 [1:07:07<1:03:59,  8.91s/it] 57%|█████▋    | 570/1000 [1:07:17<1:06:01,  9.21s/it] 57%|█████▋    | 571/1000 [1:07:20<52:09,  7.29s/it]   57%|█████▋    | 572/1000 [1:07:24<46:23,  6.50s/it] 57%|█████▋    | 573/1000 [1:07:28<40:39,  5.71s/it] 57%|█████▋    | 574/1000 [1:07:41<54:49,  7.72s/it] 57%|█████▊    | 575/1000 [1:07:51<1:00:12,  8.50s/it] 58%|█████▊    | 576/1000 [1:07:54<48:06,  6.81s/it]   58%|█████▊    | 577/1000 [1:08:02<50:12,  7.12s/it] 58%|█████▊    | 578/1000 [1:08:12<57:31,  8.18s/it] 58%|█████▊    | 579/1000 [1:08:23<1:02:24,  8.89s/it] 58%|█████▊    | 580/1000 [1:08:28<54:24,  7.77s/it]   58%|█████▊    | 581/1000 [1:08:36<54:14,  7.77s/it] 58%|█████▊    | 582/1000 [1:08:45<57:40,  8.28s/it] 58%|█████▊    | 583/1000 [1:08:56<1:02:16,  8.96s/it] 58%|█████▊    | 584/1000 [1:08:59<50:22,  7.27s/it]   58%|█████▊    | 585/1000 [1:09:01<39:33,  5.72s/it] 59%|█████▊    | 586/1000 [1:09:03<32:06,  4.65s/it] 59%|█████▊    | 587/1000 [1:09:14<43:32,  6.32s/it] 59%|█████▉    | 588/1000 [1:09:16<34:50,  5.07s/it] 59%|█████▉    | 589/1000 [1:09:26<44:45,  6.53s/it] 59%|█████▉    | 591/1000 [1:09:36<39:35,  5.81s/it] 59%|█████▉    | 592/1000 [1:09:39<36:03,  5.30s/it] 59%|█████▉    | 593/1000 [1:09:47<40:34,  5.98s/it] 59%|█████▉    | 594/1000 [1:09:49<31:50,  4.70s/it] 60%|█████▉    | 595/1000 [1:09:58<39:48,  5.90s/it] 60%|█████▉    | 596/1000 [1:10:08<48:28,  7.20s/it] 60%|█████▉    | 597/1000 [1:10:13<43:09,  6.42s/it] 60%|█████▉    | 598/1000 [1:10:15<35:53,  5.36s/it] 60%|█████▉    | 599/1000 [1:10:25<44:48,  6.70s/it] 60%|██████    | 600/1000 [1:10:36<53:32,  8.03s/it] 60%|██████    | 601/1000 [1:10:47<58:20,  8.77s/it] 60%|██████    | 602/1000 [1:10:51<49:12,  7.42s/it] 60%|██████    | 603/1000 [1:11:01<54:02,  8.17s/it] 60%|██████    | 604/1000 [1:11:03<41:42,  6.32s/it] 60%|██████    | 605/1000 [1:11:11<44:42,  6.79s/it] 61%|██████    | 606/1000 [1:11:18<45:56,  7.00s/it] 61%|██████    | 607/1000 [1:11:32<59:18,  9.06s/it] 61%|██████    | 608/1000 [1:11:39<54:07,  8.28s/it] 61%|██████    | 609/1000 [1:11:43<45:10,  6.93s/it] 61%|██████    | 610/1000 [1:11:50<46:55,  7.22s/it] 61%|██████    | 611/1000 [1:12:00<52:04,  8.03s/it] 61%|██████    | 612/1000 [1:12:22<1:17:50, 12.04s/it] 61%|██████▏   | 613/1000 [1:12:23<56:05,  8.70s/it]   61%|██████▏   | 614/1000 [1:12:33<58:18,  9.06s/it] 62%|██████▏   | 615/1000 [1:12:40<54:58,  8.57s/it] 62%|██████▏   | 616/1000 [1:12:50<57:07,  8.93s/it] 62%|██████▏   | 617/1000 [1:13:00<58:52,  9.22s/it] 62%|██████▏   | 618/1000 [1:13:01<42:49,  6.73s/it] 62%|██████▏   | 619/1000 [1:13:08<44:45,  7.05s/it] 62%|██████▏   | 620/1000 [1:13:14<42:16,  6.67s/it] 62%|██████▏   | 621/1000 [1:13:21<41:51,  6.63s/it] 62%|██████▏   | 622/1000 [1:13:26<38:24,  6.10s/it] 62%|██████▏   | 623/1000 [1:13:36<45:32,  7.25s/it] 62%|██████▏   | 624/1000 [1:13:45<50:28,  8.05s/it] 62%|██████▎   | 625/1000 [1:13:47<38:39,  6.19s/it] 63%|██████▎   | 626/1000 [1:13:52<36:37,  5.88s/it] 63%|██████▎   | 627/1000 [1:13:56<31:55,  5.13s/it] 63%|██████▎   | 628/1000 [1:13:58<26:04,  4.20s/it] 63%|██████▎   | 629/1000 [1:14:14<47:15,  7.64s/it] 63%|██████▎   | 630/1000 [1:14:23<51:14,  8.31s/it] 63%|██████▎   | 631/1000 [1:14:34<54:29,  8.86s/it] 63%|██████▎   | 632/1000 [1:14:43<56:18,  9.18s/it] 63%|██████▎   | 633/1000 [1:14:53<55:56,  9.15s/it] 63%|██████▎   | 634/1000 [1:14:55<42:59,  7.05s/it] 64%|██████▎   | 635/1000 [1:14:59<37:30,  6.17s/it] 64%|██████▎   | 636/1000 [1:15:09<44:16,  7.30s/it] 64%|██████▎   | 637/1000 [1:15:11<35:24,  5.85s/it] 64%|██████▍   | 638/1000 [1:15:16<33:35,  5.57s/it] 64%|██████▍   | 639/1000 [1:15:26<40:32,  6.74s/it] 64%|██████▍   | 640/1000 [1:15:36<46:12,  7.70s/it] 64%|██████▍   | 641/1000 [1:15:38<37:22,  6.25s/it] 64%|██████▍   | 642/1000 [1:15:44<35:36,  5.97s/it] 64%|██████▍   | 643/1000 [1:15:49<33:41,  5.66s/it] 64%|██████▍   | 644/1000 [1:16:06<55:09,  9.30s/it] 64%|██████▍   | 645/1000 [1:16:14<51:11,  8.65s/it] 65%|██████▍   | 646/1000 [1:16:17<42:15,  7.16s/it] 65%|██████▍   | 647/1000 [1:16:27<46:59,  7.99s/it] 65%|██████▍   | 648/1000 [1:16:31<40:18,  6.87s/it] 65%|██████▍   | 649/1000 [1:16:35<33:53,  5.79s/it] 65%|██████▌   | 650/1000 [1:16:35<24:49,  4.26s/it] 65%|██████▌   | 651/1000 [1:16:45<34:37,  5.95s/it] 65%|██████▌   | 652/1000 [1:16:48<28:59,  5.00s/it] 65%|██████▌   | 653/1000 [1:16:50<22:46,  3.94s/it] 65%|██████▌   | 654/1000 [1:16:55<24:33,  4.26s/it] 66%|██████▌   | 655/1000 [1:17:10<44:03,  7.66s/it] 66%|██████▌   | 656/1000 [1:17:13<36:07,  6.30s/it] 66%|██████▌   | 657/1000 [1:17:27<49:22,  8.64s/it] 66%|██████▌   | 658/1000 [1:17:31<40:31,  7.11s/it] 66%|██████▌   | 659/1000 [1:17:45<51:50,  9.12s/it] 66%|██████▌   | 660/1000 [1:17:55<53:05,  9.37s/it] 66%|██████▌   | 661/1000 [1:18:05<54:42,  9.68s/it] 66%|██████▌   | 662/1000 [1:18:07<41:32,  7.37s/it] 66%|██████▋   | 663/1000 [1:18:14<41:28,  7.38s/it] 66%|██████▋   | 664/1000 [1:18:26<48:13,  8.61s/it] 66%|██████▋   | 665/1000 [1:18:28<36:37,  6.56s/it] 67%|██████▋   | 666/1000 [1:18:33<34:26,  6.19s/it] 67%|██████▋   | 667/1000 [1:18:46<44:51,  8.08s/it] 67%|██████▋   | 668/1000 [1:18:54<45:15,  8.18s/it] 67%|██████▋   | 669/1000 [1:18:56<35:31,  6.44s/it] 67%|██████▋   | 670/1000 [1:19:06<41:10,  7.49s/it] 67%|██████▋   | 671/1000 [1:19:16<45:31,  8.30s/it] 67%|██████▋   | 673/1000 [1:19:24<34:17,  6.29s/it] 67%|██████▋   | 674/1000 [1:19:34<39:04,  7.19s/it] 68%|██████▊   | 675/1000 [1:19:50<51:34,  9.52s/it] 68%|██████▊   | 676/1000 [1:19:53<41:13,  7.64s/it] 68%|██████▊   | 677/1000 [1:19:59<38:14,  7.10s/it] 68%|██████▊   | 678/1000 [1:20:09<42:26,  7.91s/it] 68%|██████▊   | 679/1000 [1:20:10<32:24,  6.06s/it] 68%|██████▊   | 680/1000 [1:20:21<40:16,  7.55s/it] 68%|██████▊   | 681/1000 [1:20:27<37:21,  7.03s/it] 68%|██████▊   | 682/1000 [1:20:31<32:43,  6.17s/it] 68%|██████▊   | 683/1000 [1:20:36<30:36,  5.79s/it] 68%|██████▊   | 684/1000 [1:20:44<33:48,  6.42s/it] 68%|██████▊   | 685/1000 [1:20:47<28:44,  5.47s/it] 69%|██████▊   | 686/1000 [1:20:50<23:58,  4.58s/it] 69%|██████▊   | 687/1000 [1:20:56<25:53,  4.96s/it] 69%|██████▉   | 688/1000 [1:21:06<33:32,  6.45s/it] 69%|██████▉   | 689/1000 [1:21:13<34:23,  6.64s/it] 69%|██████▉   | 690/1000 [1:21:18<31:59,  6.19s/it] 69%|██████▉   | 691/1000 [1:21:26<34:33,  6.71s/it] 69%|██████▉   | 692/1000 [1:21:31<31:46,  6.19s/it] 69%|██████▉   | 693/1000 [1:21:34<27:20,  5.34s/it] 69%|██████▉   | 694/1000 [1:21:44<34:17,  6.72s/it] 70%|██████▉   | 695/1000 [1:21:48<30:42,  6.04s/it] 70%|██████▉   | 696/1000 [1:21:53<28:26,  5.61s/it] 70%|██████▉   | 697/1000 [1:21:59<28:51,  5.71s/it] 70%|██████▉   | 698/1000 [1:22:18<49:23,  9.81s/it] 70%|██████▉   | 699/1000 [1:22:26<46:20,  9.24s/it] 70%|███████   | 700/1000 [1:22:36<46:55,  9.38s/it] 70%|███████   | 701/1000 [1:22:38<35:34,  7.14s/it] 70%|███████   | 702/1000 [1:22:42<30:29,  6.14s/it] 70%|███████   | 703/1000 [1:22:52<36:00,  7.28s/it] 70%|███████   | 704/1000 [1:22:58<35:05,  7.11s/it] 70%|███████   | 705/1000 [1:23:05<34:42,  7.06s/it] 71%|███████   | 706/1000 [1:23:15<38:49,  7.92s/it] 71%|███████   | 707/1000 [1:23:25<41:38,  8.53s/it] 71%|███████   | 708/1000 [1:23:32<38:44,  7.96s/it] 71%|███████   | 709/1000 [1:23:34<30:17,  6.24s/it] 71%|███████   | 710/1000 [1:23:37<25:21,  5.25s/it] 71%|███████   | 711/1000 [1:23:46<30:42,  6.38s/it] 71%|███████   | 712/1000 [1:23:57<37:24,  7.79s/it] 71%|███████▏  | 713/1000 [1:24:08<41:38,  8.71s/it] 71%|███████▏  | 714/1000 [1:24:10<32:36,  6.84s/it] 72%|███████▏  | 715/1000 [1:24:23<40:05,  8.44s/it] 72%|███████▏  | 716/1000 [1:24:29<37:00,  7.82s/it] 72%|███████▏  | 717/1000 [1:24:31<28:20,  6.01s/it] 72%|███████▏  | 718/1000 [1:24:41<34:38,  7.37s/it] 72%|███████▏  | 719/1000 [1:24:51<38:08,  8.14s/it] 72%|███████▏  | 720/1000 [1:25:01<40:31,  8.68s/it] 72%|███████▏  | 721/1000 [1:25:11<42:11,  9.07s/it] 72%|███████▏  | 722/1000 [1:25:23<45:49,  9.89s/it] 72%|███████▏  | 723/1000 [1:25:27<38:00,  8.23s/it] 72%|███████▏  | 724/1000 [1:25:41<45:14,  9.84s/it] 72%|███████▎  | 725/1000 [1:25:46<38:24,  8.38s/it] 73%|███████▎  | 726/1000 [1:25:52<34:59,  7.66s/it] 73%|███████▎  | 727/1000 [1:25:57<31:21,  6.89s/it] 73%|███████▎  | 728/1000 [1:26:01<26:49,  5.92s/it] 73%|███████▎  | 729/1000 [1:26:10<31:01,  6.87s/it] 73%|███████▎  | 730/1000 [1:26:18<33:21,  7.41s/it] 73%|███████▎  | 731/1000 [1:26:21<27:06,  6.05s/it] 73%|███████▎  | 732/1000 [1:26:27<27:13,  6.10s/it] 73%|███████▎  | 733/1000 [1:26:45<42:59,  9.66s/it] 73%|███████▎  | 734/1000 [1:27:06<57:48, 13.04s/it] 74%|███████▎  | 735/1000 [1:27:17<53:51, 12.19s/it] 74%|███████▎  | 736/1000 [1:27:21<42:54,  9.75s/it] 74%|███████▎  | 737/1000 [1:27:22<31:38,  7.22s/it] 74%|███████▍  | 738/1000 [1:27:26<27:53,  6.39s/it] 74%|███████▍  | 739/1000 [1:27:41<38:45,  8.91s/it] 74%|███████▍  | 740/1000 [1:27:54<43:04,  9.94s/it] 74%|███████▍  | 741/1000 [1:27:59<37:01,  8.58s/it] 74%|███████▍  | 742/1000 [1:28:09<39:00,  9.07s/it] 74%|███████▍  | 743/1000 [1:28:22<43:43, 10.21s/it] 74%|███████▍  | 744/1000 [1:28:26<35:37,  8.35s/it] 74%|███████▍  | 745/1000 [1:28:41<43:52, 10.32s/it] 75%|███████▍  | 746/1000 [1:28:52<44:20, 10.47s/it] 75%|███████▍  | 747/1000 [1:28:56<36:28,  8.65s/it] 75%|███████▍  | 748/1000 [1:29:04<35:39,  8.49s/it] 75%|███████▍  | 749/1000 [1:29:13<35:38,  8.52s/it] 75%|███████▌  | 750/1000 [1:29:16<28:22,  6.81s/it] 75%|███████▌  | 751/1000 [1:29:33<40:44,  9.82s/it] 75%|███████▌  | 752/1000 [1:29:35<30:53,  7.48s/it] 75%|███████▌  | 753/1000 [1:29:39<27:17,  6.63s/it] 75%|███████▌  | 754/1000 [1:29:47<29:02,  7.08s/it] 76%|███████▌  | 755/1000 [1:30:02<38:32,  9.44s/it] 76%|███████▌  | 756/1000 [1:30:11<37:02,  9.11s/it] 76%|███████▌  | 757/1000 [1:30:14<29:26,  7.27s/it] 76%|███████▌  | 758/1000 [1:30:25<34:28,  8.55s/it] 76%|███████▌  | 759/1000 [1:30:29<28:13,  7.03s/it] 76%|███████▌  | 760/1000 [1:30:39<31:55,  7.98s/it] 76%|███████▌  | 761/1000 [1:30:42<26:24,  6.63s/it] 76%|███████▌  | 762/1000 [1:30:44<19:57,  5.03s/it] 76%|███████▋  | 764/1000 [1:30:54<19:56,  5.07s/it] 76%|███████▋  | 765/1000 [1:30:58<18:37,  4.75s/it] 77%|███████▋  | 766/1000 [1:31:12<28:15,  7.25s/it] 77%|███████▋  | 767/1000 [1:31:30<39:22, 10.14s/it] 77%|███████▋  | 768/1000 [1:31:40<39:18, 10.16s/it] 77%|███████▋  | 769/1000 [1:31:50<39:12, 10.18s/it] 77%|███████▋  | 770/1000 [1:31:51<29:08,  7.60s/it] 77%|███████▋  | 772/1000 [1:32:02<24:33,  6.46s/it] 77%|███████▋  | 773/1000 [1:32:02<18:51,  4.98s/it] 77%|███████▋  | 774/1000 [1:32:18<28:56,  7.68s/it] 78%|███████▊  | 775/1000 [1:32:26<30:04,  8.02s/it] 78%|███████▊  | 777/1000 [1:32:37<25:07,  6.76s/it] 78%|███████▊  | 778/1000 [1:32:47<27:59,  7.56s/it] 78%|███████▊  | 779/1000 [1:32:49<22:38,  6.15s/it] 78%|███████▊  | 780/1000 [1:32:54<21:52,  5.97s/it] 78%|███████▊  | 781/1000 [1:32:59<20:23,  5.59s/it] 78%|███████▊  | 782/1000 [1:33:05<21:16,  5.86s/it] 78%|███████▊  | 783/1000 [1:33:15<24:47,  6.86s/it] 78%|███████▊  | 784/1000 [1:33:19<22:01,  6.12s/it] 78%|███████▊  | 785/1000 [1:33:22<18:47,  5.25s/it] 79%|███████▊  | 786/1000 [1:33:32<23:57,  6.72s/it] 79%|███████▊  | 787/1000 [1:33:43<27:31,  7.75s/it] 79%|███████▉  | 788/1000 [1:33:53<29:58,  8.48s/it] 79%|███████▉  | 789/1000 [1:34:03<31:39,  9.00s/it] 79%|███████▉  | 790/1000 [1:34:08<26:58,  7.71s/it] 79%|███████▉  | 791/1000 [1:34:11<22:08,  6.36s/it] 79%|███████▉  | 792/1000 [1:34:12<16:59,  4.90s/it] 79%|███████▉  | 793/1000 [1:34:21<20:47,  6.02s/it] 79%|███████▉  | 794/1000 [1:34:25<18:55,  5.51s/it] 80%|███████▉  | 796/1000 [1:34:36<18:05,  5.32s/it] 80%|███████▉  | 798/1000 [1:34:39<13:09,  3.91s/it] 80%|███████▉  | 799/1000 [1:34:43<13:08,  3.92s/it] 80%|████████  | 800/1000 [1:34:51<16:25,  4.93s/it] 80%|████████  | 801/1000 [1:35:01<20:49,  6.28s/it] 80%|████████  | 802/1000 [1:35:06<19:22,  5.87s/it] 80%|████████  | 803/1000 [1:35:08<15:37,  4.76s/it] 80%|████████  | 804/1000 [1:35:28<29:14,  8.95s/it] 80%|████████  | 805/1000 [1:35:38<30:16,  9.32s/it] 81%|████████  | 806/1000 [1:35:40<23:40,  7.32s/it] 81%|████████  | 807/1000 [1:35:52<27:16,  8.48s/it] 81%|████████  | 808/1000 [1:35:58<25:02,  7.83s/it] 81%|████████  | 809/1000 [1:36:08<27:32,  8.65s/it] 81%|████████  | 810/1000 [1:36:26<36:17, 11.46s/it] 81%|████████  | 811/1000 [1:36:35<32:57, 10.46s/it] 81%|████████▏ | 813/1000 [1:36:44<24:37,  7.90s/it] 81%|████████▏ | 814/1000 [1:36:46<19:32,  6.30s/it] 82%|████████▏ | 815/1000 [1:36:48<15:52,  5.15s/it] 82%|████████▏ | 816/1000 [1:36:56<18:16,  5.96s/it] 82%|████████▏ | 817/1000 [1:37:06<21:48,  7.15s/it] 82%|████████▏ | 818/1000 [1:37:16<24:19,  8.02s/it] 82%|████████▏ | 819/1000 [1:37:23<22:50,  7.57s/it] 82%|████████▏ | 820/1000 [1:37:29<21:17,  7.09s/it] 82%|████████▏ | 821/1000 [1:37:38<23:14,  7.79s/it] 82%|████████▏ | 822/1000 [1:37:41<18:37,  6.28s/it] 82%|████████▏ | 823/1000 [1:37:58<27:54,  9.46s/it] 82%|████████▏ | 824/1000 [1:38:12<31:54, 10.88s/it] 82%|████████▎ | 825/1000 [1:38:28<36:07, 12.39s/it] 83%|████████▎ | 826/1000 [1:38:38<34:03, 11.75s/it] 83%|████████▎ | 827/1000 [1:38:39<24:14,  8.40s/it] 83%|████████▎ | 828/1000 [1:38:52<27:57,  9.75s/it] 83%|████████▎ | 829/1000 [1:38:57<24:15,  8.51s/it] 83%|████████▎ | 830/1000 [1:39:08<25:36,  9.04s/it] 83%|████████▎ | 832/1000 [1:39:14<17:28,  6.24s/it] 83%|████████▎ | 833/1000 [1:39:17<15:37,  5.61s/it] 83%|████████▎ | 834/1000 [1:39:19<13:00,  4.70s/it] 84%|████████▎ | 835/1000 [1:39:21<10:40,  3.88s/it] 84%|████████▎ | 836/1000 [1:39:33<16:43,  6.12s/it] 84%|████████▎ | 837/1000 [1:39:47<22:40,  8.35s/it] 84%|████████▍ | 838/1000 [1:39:47<16:20,  6.05s/it] 84%|████████▍ | 839/1000 [1:39:48<12:05,  4.51s/it] 84%|████████▍ | 841/1000 [1:39:54<09:53,  3.73s/it] 84%|████████▍ | 842/1000 [1:39:56<08:43,  3.31s/it] 84%|████████▍ | 843/1000 [1:40:06<13:23,  5.12s/it] 84%|████████▍ | 844/1000 [1:40:11<13:32,  5.21s/it] 84%|████████▍ | 845/1000 [1:40:16<13:20,  5.17s/it] 85%|████████▍ | 846/1000 [1:40:23<14:08,  5.51s/it] 85%|████████▍ | 847/1000 [1:40:38<21:19,  8.36s/it] 85%|████████▍ | 848/1000 [1:40:47<21:53,  8.64s/it] 85%|████████▍ | 849/1000 [1:40:52<18:22,  7.30s/it] 85%|████████▌ | 850/1000 [1:41:00<18:54,  7.56s/it] 85%|████████▌ | 851/1000 [1:41:04<16:24,  6.60s/it] 85%|████████▌ | 852/1000 [1:41:14<18:21,  7.44s/it] 85%|████████▌ | 853/1000 [1:41:22<19:10,  7.83s/it] 85%|████████▌ | 854/1000 [1:41:23<14:12,  5.84s/it] 86%|████████▌ | 855/1000 [1:41:26<12:02,  4.98s/it] 86%|████████▌ | 856/1000 [1:41:27<09:07,  3.81s/it] 86%|████████▌ | 858/1000 [1:41:29<05:48,  2.46s/it] 86%|████████▌ | 859/1000 [1:41:39<10:18,  4.38s/it] 86%|████████▌ | 860/1000 [1:41:54<16:21,  7.01s/it] 86%|████████▌ | 861/1000 [1:41:58<14:39,  6.33s/it] 86%|████████▌ | 862/1000 [1:42:00<11:31,  5.01s/it] 86%|████████▋ | 863/1000 [1:42:10<14:51,  6.51s/it] 86%|████████▋ | 864/1000 [1:42:15<13:46,  6.08s/it] 86%|████████▋ | 865/1000 [1:42:27<17:35,  7.82s/it] 87%|████████▋ | 866/1000 [1:42:29<13:20,  5.98s/it] 87%|████████▋ | 868/1000 [1:42:39<12:17,  5.59s/it] 87%|████████▋ | 869/1000 [1:42:49<14:44,  6.75s/it] 87%|████████▋ | 870/1000 [1:42:54<13:16,  6.13s/it] 87%|████████▋ | 871/1000 [1:43:04<15:34,  7.24s/it] 87%|████████▋ | 872/1000 [1:43:14<17:14,  8.08s/it] 87%|████████▋ | 873/1000 [1:43:24<18:21,  8.68s/it] 87%|████████▋ | 874/1000 [1:43:28<15:22,  7.32s/it] 88%|████████▊ | 875/1000 [1:43:29<11:10,  5.36s/it] 88%|████████▊ | 876/1000 [1:43:41<14:57,  7.24s/it] 88%|████████▊ | 877/1000 [1:43:49<15:37,  7.62s/it] 88%|████████▊ | 878/1000 [1:44:01<17:43,  8.72s/it] 88%|████████▊ | 879/1000 [1:44:12<19:22,  9.61s/it] 88%|████████▊ | 880/1000 [1:44:28<22:32, 11.27s/it] 88%|████████▊ | 881/1000 [1:44:37<21:24, 10.80s/it] 88%|████████▊ | 882/1000 [1:44:48<20:55, 10.64s/it] 88%|████████▊ | 883/1000 [1:45:00<21:37, 11.09s/it] 88%|████████▊ | 884/1000 [1:45:14<23:29, 12.15s/it] 88%|████████▊ | 885/1000 [1:45:24<21:50, 11.40s/it] 89%|████████▊ | 886/1000 [1:45:41<25:03, 13.19s/it] 89%|████████▉ | 888/1000 [1:45:52<17:40,  9.47s/it] 89%|████████▉ | 889/1000 [1:45:55<14:50,  8.02s/it] 89%|████████▉ | 890/1000 [1:46:05<15:26,  8.43s/it] 89%|████████▉ | 891/1000 [1:46:20<18:33, 10.22s/it] 89%|████████▉ | 892/1000 [1:46:29<17:49,  9.90s/it] 89%|████████▉ | 893/1000 [1:46:36<16:25,  9.21s/it] 89%|████████▉ | 894/1000 [1:46:47<16:46,  9.50s/it] 90%|████████▉ | 895/1000 [1:46:50<13:20,  7.62s/it] 90%|████████▉ | 896/1000 [1:46:52<10:37,  6.13s/it] 90%|████████▉ | 897/1000 [1:46:56<09:30,  5.54s/it] 90%|████████▉ | 898/1000 [1:46:58<07:22,  4.34s/it] 90%|█████████ | 900/1000 [1:47:03<05:44,  3.44s/it] 90%|█████████ | 901/1000 [1:47:13<08:27,  5.13s/it] 90%|█████████ | 902/1000 [1:47:18<08:10,  5.01s/it] 90%|█████████ | 903/1000 [1:47:24<08:48,  5.45s/it] 90%|█████████ | 904/1000 [1:47:25<06:52,  4.29s/it] 90%|█████████ | 905/1000 [1:47:31<07:09,  4.52s/it] 91%|█████████ | 906/1000 [1:47:33<06:11,  3.95s/it] 91%|█████████ | 907/1000 [1:47:43<08:58,  5.79s/it] 91%|█████████ | 908/1000 [1:47:48<08:27,  5.52s/it] 91%|█████████ | 909/1000 [1:47:58<10:29,  6.92s/it] 91%|█████████ | 911/1000 [1:48:07<08:32,  5.75s/it] 91%|█████████ | 912/1000 [1:48:22<11:37,  7.92s/it] 91%|█████████▏| 913/1000 [1:48:26<10:05,  6.96s/it] 91%|█████████▏| 914/1000 [1:48:36<11:14,  7.84s/it] 92%|█████████▏| 915/1000 [1:48:46<12:02,  8.50s/it] 92%|█████████▏| 916/1000 [1:48:57<12:34,  8.98s/it] 92%|█████████▏| 917/1000 [1:49:01<10:37,  7.68s/it] 92%|█████████▏| 918/1000 [1:49:04<08:44,  6.40s/it] 92%|█████████▏| 919/1000 [1:49:09<07:50,  5.81s/it] 92%|█████████▏| 920/1000 [1:49:16<08:17,  6.22s/it] 92%|█████████▏| 921/1000 [1:49:29<10:39,  8.10s/it] 92%|█████████▏| 922/1000 [1:49:34<09:37,  7.41s/it] 92%|█████████▏| 923/1000 [1:49:36<07:15,  5.66s/it] 92%|█████████▏| 924/1000 [1:49:43<07:35,  5.99s/it] 92%|█████████▎| 925/1000 [1:49:45<06:16,  5.02s/it] 93%|█████████▎| 926/1000 [1:49:54<07:38,  6.20s/it] 93%|█████████▎| 927/1000 [1:49:55<05:37,  4.63s/it] 93%|█████████▎| 928/1000 [1:50:02<06:27,  5.39s/it] 93%|█████████▎| 929/1000 [1:50:06<05:44,  4.85s/it] 93%|█████████▎| 930/1000 [1:50:14<06:48,  5.83s/it] 93%|█████████▎| 931/1000 [1:50:17<05:40,  4.94s/it] 93%|█████████▎| 932/1000 [1:50:24<06:12,  5.47s/it] 93%|█████████▎| 933/1000 [1:50:35<08:12,  7.35s/it] 93%|█████████▎| 934/1000 [1:50:46<09:01,  8.21s/it] 94%|█████████▎| 935/1000 [1:50:51<08:01,  7.41s/it] 94%|█████████▎| 936/1000 [1:50:56<06:56,  6.51s/it] 94%|█████████▎| 937/1000 [1:51:08<08:42,  8.30s/it] 94%|█████████▍| 938/1000 [1:51:16<08:31,  8.25s/it] 94%|█████████▍| 939/1000 [1:51:18<06:18,  6.21s/it] 94%|█████████▍| 940/1000 [1:51:20<04:56,  4.93s/it] 94%|█████████▍| 941/1000 [1:51:23<04:21,  4.44s/it] 94%|█████████▍| 942/1000 [1:51:35<06:30,  6.73s/it] 94%|█████████▍| 943/1000 [1:51:39<05:30,  5.80s/it] 94%|█████████▍| 944/1000 [1:51:50<07:00,  7.52s/it] 94%|█████████▍| 945/1000 [1:52:03<08:21,  9.12s/it] 95%|█████████▍| 946/1000 [1:52:13<08:30,  9.45s/it] 95%|█████████▍| 947/1000 [1:52:17<06:44,  7.64s/it] 95%|█████████▍| 948/1000 [1:52:17<04:51,  5.60s/it] 95%|█████████▍| 949/1000 [1:52:28<05:56,  6.98s/it] 95%|█████████▌| 950/1000 [1:52:30<04:39,  5.59s/it] 95%|█████████▌| 951/1000 [1:52:40<05:36,  6.87s/it] 95%|█████████▌| 952/1000 [1:52:48<05:47,  7.24s/it] 95%|█████████▌| 953/1000 [1:53:01<06:58,  8.91s/it] 95%|█████████▌| 954/1000 [1:53:07<06:10,  8.05s/it] 96%|█████████▌| 955/1000 [1:53:10<04:52,  6.49s/it] 96%|█████████▌| 956/1000 [1:53:21<05:52,  8.00s/it] 96%|█████████▌| 957/1000 [1:53:35<07:03,  9.86s/it] 96%|█████████▌| 958/1000 [1:53:57<09:27, 13.50s/it] 96%|█████████▌| 959/1000 [1:54:08<08:33, 12.52s/it] 96%|█████████▌| 960/1000 [1:54:18<07:52, 11.81s/it] 96%|█████████▌| 961/1000 [1:54:26<06:57, 10.70s/it] 96%|█████████▌| 962/1000 [1:54:29<05:21,  8.47s/it] 96%|█████████▋| 963/1000 [1:54:36<04:54,  7.96s/it] 96%|█████████▋| 964/1000 [1:54:39<03:56,  6.57s/it] 96%|█████████▋| 965/1000 [1:54:49<04:28,  7.67s/it] 97%|█████████▋| 966/1000 [1:55:00<04:46,  8.43s/it] 97%|█████████▋| 967/1000 [1:55:12<05:16,  9.58s/it] 97%|█████████▋| 968/1000 [1:55:19<04:45,  8.92s/it] 97%|█████████▋| 970/1000 [1:55:30<03:34,  7.16s/it] 97%|█████████▋| 971/1000 [1:55:36<03:24,  7.04s/it] 97%|█████████▋| 972/1000 [1:55:46<03:40,  7.87s/it] 97%|█████████▋| 973/1000 [1:55:57<03:49,  8.51s/it] 97%|█████████▋| 974/1000 [1:56:00<03:02,  7.00s/it] 98%|█████████▊| 975/1000 [1:56:05<02:43,  6.54s/it] 98%|█████████▊| 976/1000 [1:56:10<02:27,  6.16s/it] 98%|█████████▊| 977/1000 [1:56:25<03:16,  8.54s/it] 98%|█████████▊| 978/1000 [1:56:27<02:29,  6.81s/it] 98%|█████████▊| 979/1000 [1:56:32<02:07,  6.05s/it] 98%|█████████▊| 980/1000 [1:56:35<01:45,  5.27s/it] 98%|█████████▊| 981/1000 [1:56:43<01:56,  6.12s/it] 98%|█████████▊| 982/1000 [1:56:47<01:36,  5.38s/it] 98%|█████████▊| 983/1000 [1:56:55<01:46,  6.26s/it] 98%|█████████▊| 984/1000 [1:57:05<01:59,  7.44s/it] 98%|█████████▊| 985/1000 [1:57:19<02:18,  9.21s/it] 99%|█████████▊| 986/1000 [1:57:19<01:33,  6.69s/it] 99%|█████████▊| 987/1000 [1:57:23<01:13,  5.63s/it] 99%|█████████▉| 988/1000 [1:57:33<01:24,  7.01s/it] 99%|█████████▉| 989/1000 [1:57:45<01:33,  8.45s/it] 99%|█████████▉| 990/1000 [1:57:50<01:16,  7.61s/it] 99%|█████████▉| 991/1000 [1:58:00<01:13,  8.11s/it] 99%|█████████▉| 992/1000 [1:58:08<01:06,  8.26s/it] 99%|█████████▉| 993/1000 [1:58:10<00:44,  6.42s/it] 99%|█████████▉| 994/1000 [1:58:21<00:45,  7.56s/it]100%|█████████▉| 995/1000 [1:58:31<00:41,  8.35s/it]100%|█████████▉| 996/1000 [1:58:41<00:35,  8.92s/it]100%|█████████▉| 997/1000 [1:58:43<00:20,  6.89s/it]100%|█████████▉| 998/1000 [1:59:00<00:19,  9.87s/it]100%|█████████▉| 999/1000 [1:59:14<00:11, 11.25s/it]100%|██████████| 1000/1000 [1:59:18<00:00,  8.80s/it]100%|██████████| 1000/1000 [1:59:18<00:00,  7.16s/it]
Average score is 0.8203199174406605.
