Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

Loading checkpoint shards:   0%|          | 0/39 [00:00<?, ?it/s]Loading checkpoint shards:   3%|▎         | 1/39 [00:00<00:16,  2.26it/s]Loading checkpoint shards:   5%|▌         | 2/39 [00:00<00:16,  2.25it/s]Loading checkpoint shards:   8%|▊         | 3/39 [00:01<00:17,  2.05it/s]Loading checkpoint shards:  10%|█         | 4/39 [00:02<00:18,  1.88it/s]Loading checkpoint shards:  13%|█▎        | 5/39 [00:02<00:19,  1.77it/s]Loading checkpoint shards:  15%|█▌        | 6/39 [00:03<00:18,  1.77it/s]Loading checkpoint shards:  18%|█▊        | 7/39 [00:03<00:17,  1.80it/s]Loading checkpoint shards:  21%|██        | 8/39 [00:04<00:16,  1.88it/s]Loading checkpoint shards:  23%|██▎       | 9/39 [00:04<00:15,  1.95it/s]Loading checkpoint shards:  26%|██▌       | 10/39 [00:05<00:14,  1.97it/s]Loading checkpoint shards:  28%|██▊       | 11/39 [00:05<00:15,  1.85it/s]Loading checkpoint shards:  31%|███       | 12/39 [00:06<00:15,  1.78it/s]Loading checkpoint shards:  33%|███▎      | 13/39 [00:06<00:14,  1.81it/s]Loading checkpoint shards:  36%|███▌      | 14/39 [00:07<00:14,  1.76it/s]Loading checkpoint shards:  38%|███▊      | 15/39 [00:07<00:12,  1.89it/s]Loading checkpoint shards:  41%|████      | 16/39 [00:08<00:11,  1.95it/s]Loading checkpoint shards:  44%|████▎     | 17/39 [00:09<00:11,  1.91it/s]Loading checkpoint shards:  46%|████▌     | 18/39 [00:09<00:11,  1.83it/s]Loading checkpoint shards:  49%|████▊     | 19/39 [00:10<00:11,  1.79it/s]Loading checkpoint shards:  51%|█████▏    | 20/39 [00:10<00:10,  1.79it/s]Loading checkpoint shards:  54%|█████▍    | 21/39 [00:11<00:10,  1.77it/s]Loading checkpoint shards:  56%|█████▋    | 22/39 [00:11<00:08,  1.91it/s]Loading checkpoint shards:  59%|█████▉    | 23/39 [00:12<00:08,  1.98it/s]Loading checkpoint shards:  62%|██████▏   | 24/39 [00:12<00:07,  1.94it/s]Loading checkpoint shards:  64%|██████▍   | 25/39 [00:13<00:07,  1.84it/s]Loading checkpoint shards:  67%|██████▋   | 26/39 [00:14<00:07,  1.75it/s]Loading checkpoint shards:  69%|██████▉   | 27/39 [00:14<00:06,  1.76it/s]Loading checkpoint shards:  72%|███████▏  | 28/39 [00:15<00:06,  1.74it/s]Loading checkpoint shards:  74%|███████▍  | 29/39 [00:15<00:05,  1.86it/s]Loading checkpoint shards:  77%|███████▋  | 30/39 [00:16<00:04,  1.94it/s]Loading checkpoint shards:  79%|███████▉  | 31/39 [00:16<00:04,  1.94it/s]Loading checkpoint shards:  82%|████████▏ | 32/39 [00:17<00:03,  1.84it/s]Loading checkpoint shards:  85%|████████▍ | 33/39 [00:17<00:03,  1.79it/s]Loading checkpoint shards:  87%|████████▋ | 34/39 [00:18<00:02,  1.80it/s]Loading checkpoint shards:  90%|████████▉ | 35/39 [00:18<00:02,  1.75it/s]Loading checkpoint shards:  92%|█████████▏| 36/39 [00:19<00:01,  1.85it/s]Loading checkpoint shards:  95%|█████████▍| 37/39 [00:19<00:01,  1.94it/s]Loading checkpoint shards:  97%|█████████▋| 38/39 [00:20<00:00,  2.00it/s]Loading checkpoint shards: 100%|██████████| 39/39 [00:20<00:00,  2.21it/s]Loading checkpoint shards: 100%|██████████| 39/39 [00:20<00:00,  1.88it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]2023-06-16 14:27:43.804136: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-16 14:27:54.153884: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-06-16 14:27:54.154039: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-06-16 14:27:54.154061: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
  0%|          | 1/1000 [00:40<11:22:36, 41.00s/it]  0%|          | 2/1000 [00:59<7:42:43, 27.82s/it]   0%|          | 3/1000 [01:07<5:09:16, 18.61s/it]  0%|          | 4/1000 [01:15<4:03:29, 14.67s/it]  0%|          | 5/1000 [01:21<3:06:28, 11.25s/it]  1%|          | 6/1000 [01:29<2:50:05, 10.27s/it]  1%|          | 7/1000 [01:45<3:20:10, 12.09s/it]  1%|          | 8/1000 [02:03<3:54:22, 14.18s/it]  1%|          | 9/1000 [02:22<4:16:57, 15.56s/it]  1%|          | 10/1000 [02:32<3:45:51, 13.69s/it]  1%|          | 11/1000 [02:46<3:52:03, 14.08s/it]  1%|          | 12/1000 [02:59<3:45:53, 13.72s/it]  1%|▏         | 13/1000 [03:05<3:03:11, 11.14s/it]  1%|▏         | 14/1000 [03:17<3:09:26, 11.53s/it]  2%|▏         | 15/1000 [03:22<2:38:28,  9.65s/it]  2%|▏         | 16/1000 [03:41<3:22:28, 12.35s/it]  2%|▏         | 17/1000 [03:49<3:03:10, 11.18s/it]  2%|▏         | 19/1000 [04:01<2:20:28,  8.59s/it]  2%|▏         | 20/1000 [04:11<2:27:39,  9.04s/it]  2%|▏         | 21/1000 [04:30<3:08:20, 11.54s/it]  2%|▏         | 22/1000 [04:48<3:39:25, 13.46s/it]  2%|▏         | 23/1000 [05:07<4:02:37, 14.90s/it]  2%|▏         | 24/1000 [05:12<3:18:52, 12.23s/it]  2%|▎         | 25/1000 [05:17<2:45:40, 10.20s/it]  3%|▎         | 26/1000 [05:30<2:55:11, 10.79s/it]  3%|▎         | 27/1000 [05:48<3:30:26, 12.98s/it]  3%|▎         | 28/1000 [06:07<3:57:48, 14.68s/it]  3%|▎         | 29/1000 [06:25<4:16:49, 15.87s/it]  3%|▎         | 31/1000 [06:33<2:47:16, 10.36s/it]  3%|▎         | 33/1000 [06:39<2:00:04,  7.45s/it]  3%|▎         | 34/1000 [06:45<1:53:57,  7.08s/it]  4%|▎         | 35/1000 [06:55<2:05:50,  7.82s/it]  4%|▎         | 36/1000 [07:01<1:56:48,  7.27s/it]  4%|▍         | 38/1000 [07:19<2:10:18,  8.13s/it]  4%|▍         | 39/1000 [07:26<2:04:04,  7.75s/it]  4%|▍         | 40/1000 [07:31<1:55:43,  7.23s/it]  4%|▍         | 41/1000 [07:36<1:44:02,  6.51s/it]  4%|▍         | 42/1000 [07:55<2:36:28,  9.80s/it]  4%|▍         | 43/1000 [08:13<3:14:16, 12.18s/it]  4%|▍         | 44/1000 [08:24<3:07:47, 11.79s/it]  4%|▍         | 45/1000 [08:30<2:43:08, 10.25s/it]  5%|▍         | 46/1000 [08:43<2:56:48, 11.12s/it]  5%|▍         | 47/1000 [08:53<2:47:28, 10.54s/it]  5%|▍         | 48/1000 [08:59<2:30:16,  9.47s/it]  5%|▍         | 49/1000 [09:18<3:13:14, 12.19s/it]  5%|▌         | 50/1000 [09:37<3:43:32, 14.12s/it]  5%|▌         | 51/1000 [09:55<4:04:26, 15.45s/it]  5%|▌         | 52/1000 [10:00<3:12:09, 12.16s/it]  5%|▌         | 53/1000 [10:17<3:34:16, 13.58s/it]  5%|▌         | 54/1000 [10:23<3:02:12, 11.56s/it]  6%|▌         | 55/1000 [10:31<2:40:58, 10.22s/it]  6%|▌         | 56/1000 [10:48<3:16:35, 12.50s/it]  6%|▌         | 58/1000 [10:53<2:03:36,  7.87s/it]  6%|▌         | 59/1000 [10:58<1:51:06,  7.08s/it]  6%|▌         | 60/1000 [11:17<2:38:20, 10.11s/it]  6%|▌         | 62/1000 [11:22<1:49:09,  6.98s/it]  6%|▋         | 63/1000 [11:33<2:02:20,  7.83s/it]  6%|▋         | 64/1000 [11:52<2:44:37, 10.55s/it]  6%|▋         | 65/1000 [12:01<2:39:55, 10.26s/it]  7%|▋         | 66/1000 [12:20<3:15:20, 12.55s/it]  7%|▋         | 67/1000 [12:27<2:53:35, 11.16s/it]  7%|▋         | 68/1000 [12:38<2:52:37, 11.11s/it]  7%|▋         | 69/1000 [12:54<3:11:52, 12.37s/it]  7%|▋         | 70/1000 [13:00<2:42:43, 10.50s/it]  7%|▋         | 71/1000 [13:05<2:17:19,  8.87s/it]  7%|▋         | 72/1000 [13:16<2:28:39,  9.61s/it]  8%|▊         | 75/1000 [13:31<1:48:57,  7.07s/it]  8%|▊         | 76/1000 [13:37<1:45:50,  6.87s/it]  8%|▊         | 77/1000 [13:50<2:06:16,  8.21s/it]  8%|▊         | 78/1000 [13:54<1:49:30,  7.13s/it]  8%|▊         | 79/1000 [14:13<2:36:08, 10.17s/it]  8%|▊         | 80/1000 [14:18<2:14:49,  8.79s/it]  8%|▊         | 81/1000 [14:32<2:36:52, 10.24s/it]  8%|▊         | 82/1000 [14:49<3:07:38, 12.26s/it]  8%|▊         | 83/1000 [14:58<2:51:06, 11.20s/it]  8%|▊         | 85/1000 [15:06<2:03:07,  8.07s/it]  9%|▊         | 86/1000 [15:18<2:18:30,  9.09s/it]  9%|▊         | 87/1000 [15:37<2:55:48, 11.55s/it]  9%|▉         | 88/1000 [15:54<3:15:49, 12.88s/it]  9%|▉         | 89/1000 [15:59<2:43:44, 10.78s/it]  9%|▉         | 90/1000 [16:17<3:15:19, 12.88s/it]  9%|▉         | 91/1000 [16:23<2:46:37, 11.00s/it]  9%|▉         | 92/1000 [16:29<2:23:00,  9.45s/it]  9%|▉         | 93/1000 [16:34<2:01:25,  8.03s/it]  9%|▉         | 94/1000 [16:40<1:54:02,  7.55s/it] 10%|▉         | 95/1000 [16:46<1:44:55,  6.96s/it] 10%|▉         | 97/1000 [16:58<1:37:46,  6.50s/it] 10%|▉         | 98/1000 [17:14<2:13:08,  8.86s/it] 10%|▉         | 99/1000 [17:19<2:00:10,  8.00s/it] 10%|█         | 100/1000 [17:38<2:43:15, 10.88s/it] 10%|█         | 101/1000 [17:52<2:54:51, 11.67s/it] 10%|█         | 102/1000 [18:02<2:48:40, 11.27s/it] 10%|█         | 103/1000 [18:08<2:25:30,  9.73s/it] 10%|█         | 104/1000 [18:20<2:34:49, 10.37s/it] 10%|█         | 105/1000 [18:25<2:12:41,  8.90s/it] 11%|█         | 106/1000 [18:34<2:13:42,  8.97s/it] 11%|█         | 108/1000 [18:53<2:16:14,  9.16s/it] 11%|█         | 109/1000 [19:12<2:50:53, 11.51s/it] 11%|█         | 110/1000 [19:30<3:18:18, 13.37s/it] 11%|█         | 111/1000 [19:47<3:33:07, 14.38s/it] 11%|█         | 112/1000 [20:06<3:50:18, 15.56s/it] 11%|█▏        | 113/1000 [20:11<3:05:04, 12.52s/it] 11%|█▏        | 114/1000 [20:30<3:30:57, 14.29s/it] 12%|█▏        | 115/1000 [20:48<3:49:37, 15.57s/it] 12%|█▏        | 116/1000 [21:01<3:37:59, 14.80s/it] 12%|█▏        | 117/1000 [21:07<2:58:42, 12.14s/it] 12%|█▏        | 118/1000 [21:14<2:34:13, 10.49s/it] 12%|█▏        | 119/1000 [21:19<2:12:03,  8.99s/it] 12%|█▏        | 120/1000 [21:28<2:10:06,  8.87s/it] 12%|█▏        | 121/1000 [21:46<2:52:42, 11.79s/it] 12%|█▏        | 122/1000 [21:53<2:31:00, 10.32s/it] 12%|█▏        | 123/1000 [22:12<3:07:54, 12.86s/it] 12%|█▏        | 124/1000 [22:18<2:39:54, 10.95s/it] 12%|█▎        | 125/1000 [22:37<3:13:39, 13.28s/it] 13%|█▎        | 127/1000 [22:56<2:46:28, 11.44s/it] 13%|█▎        | 128/1000 [23:14<3:12:03, 13.22s/it] 13%|█▎        | 129/1000 [23:27<3:09:15, 13.04s/it] 13%|█▎        | 131/1000 [23:35<2:12:43,  9.16s/it] 13%|█▎        | 132/1000 [23:45<2:16:35,  9.44s/it] 13%|█▎        | 133/1000 [24:04<2:49:42, 11.75s/it] 13%|█▎        | 134/1000 [24:10<2:28:39, 10.30s/it] 14%|█▎        | 135/1000 [24:29<3:01:12, 12.57s/it] 14%|█▎        | 136/1000 [24:45<3:17:54, 13.74s/it] 14%|█▎        | 137/1000 [24:54<2:55:29, 12.20s/it] 14%|█▍        | 138/1000 [25:00<2:32:00, 10.58s/it] 14%|█▍        | 140/1000 [25:08<1:46:45,  7.45s/it] 14%|█▍        | 141/1000 [25:17<1:53:15,  7.91s/it] 14%|█▍        | 142/1000 [25:26<1:55:41,  8.09s/it] 14%|█▍        | 143/1000 [25:33<1:52:09,  7.85s/it] 14%|█▍        | 144/1000 [25:52<2:35:25, 10.89s/it] 14%|█▍        | 145/1000 [26:10<3:06:25, 13.08s/it] 15%|█▍        | 146/1000 [26:21<2:56:49, 12.42s/it] 15%|█▍        | 147/1000 [26:27<2:30:50, 10.61s/it] 15%|█▍        | 149/1000 [26:39<1:59:28,  8.42s/it] 15%|█▌        | 150/1000 [26:44<1:49:27,  7.73s/it] 15%|█▌        | 151/1000 [27:03<2:29:15, 10.55s/it] 15%|█▌        | 152/1000 [27:22<2:59:44, 12.72s/it] 15%|█▌        | 153/1000 [27:34<2:57:16, 12.56s/it] 15%|█▌        | 154/1000 [27:42<2:37:45, 11.19s/it] 16%|█▌        | 155/1000 [28:00<3:07:45, 13.33s/it] 16%|█▌        | 156/1000 [28:19<3:28:51, 14.85s/it] 16%|█▌        | 157/1000 [28:26<2:57:41, 12.65s/it] 16%|█▌        | 158/1000 [28:33<2:34:08, 10.98s/it] 16%|█▌        | 159/1000 [28:40<2:16:17,  9.72s/it] 16%|█▌        | 160/1000 [28:58<2:53:24, 12.39s/it] 16%|█▌        | 161/1000 [29:14<3:07:08, 13.38s/it] 16%|█▌        | 162/1000 [29:21<2:39:45, 11.44s/it] 16%|█▋        | 163/1000 [29:40<3:09:27, 13.58s/it] 16%|█▋        | 164/1000 [29:47<2:41:50, 11.62s/it] 16%|█▋        | 165/1000 [30:05<3:11:05, 13.73s/it] 17%|█▋        | 166/1000 [30:17<3:01:15, 13.04s/it] 17%|█▋        | 167/1000 [30:36<3:24:44, 14.75s/it] 17%|█▋        | 168/1000 [30:54<3:40:36, 15.91s/it] 17%|█▋        | 169/1000 [31:03<3:12:09, 13.87s/it] 17%|█▋        | 171/1000 [31:22<2:42:44, 11.78s/it] 17%|█▋        | 172/1000 [31:41<3:06:16, 13.50s/it] 17%|█▋        | 173/1000 [31:47<2:41:59, 11.75s/it] 17%|█▋        | 174/1000 [32:04<2:59:23, 13.03s/it] 18%|█▊        | 175/1000 [32:10<2:32:59, 11.13s/it] 18%|█▊        | 176/1000 [32:20<2:26:31, 10.67s/it] 18%|█▊        | 177/1000 [32:38<2:58:01, 12.98s/it] 18%|█▊        | 178/1000 [32:44<2:28:25, 10.83s/it] 18%|█▊        | 179/1000 [33:02<2:55:42, 12.84s/it] 18%|█▊        | 180/1000 [33:06<2:22:37, 10.44s/it] 18%|█▊        | 181/1000 [33:22<2:45:31, 12.13s/it] 18%|█▊        | 182/1000 [33:41<3:11:50, 14.07s/it] 18%|█▊        | 184/1000 [33:49<2:07:54,  9.40s/it] 18%|█▊        | 185/1000 [34:01<2:15:25,  9.97s/it] 19%|█▊        | 187/1000 [34:08<1:40:15,  7.40s/it] 19%|█▉        | 188/1000 [34:19<1:51:22,  8.23s/it] 19%|█▉        | 189/1000 [34:38<2:25:46, 10.78s/it] 19%|█▉        | 190/1000 [34:45<2:12:55,  9.85s/it] 19%|█▉        | 191/1000 [34:54<2:08:49,  9.55s/it] 19%|█▉        | 192/1000 [35:12<2:43:08, 12.11s/it] 19%|█▉        | 193/1000 [35:19<2:19:36, 10.38s/it] 19%|█▉        | 194/1000 [35:24<1:59:03,  8.86s/it] 20%|█▉        | 195/1000 [35:34<2:05:15,  9.34s/it] 20%|█▉        | 196/1000 [35:53<2:41:06, 12.02s/it] 20%|█▉        | 197/1000 [36:11<3:07:37, 14.02s/it] 20%|█▉        | 198/1000 [36:22<2:53:29, 12.98s/it] 20%|█▉        | 199/1000 [36:29<2:30:03, 11.24s/it] 20%|██        | 200/1000 [36:48<3:00:13, 13.52s/it] 20%|██        | 201/1000 [37:07<3:20:58, 15.09s/it] 20%|██        | 202/1000 [37:25<3:35:27, 16.20s/it] 20%|██        | 203/1000 [37:44<3:45:24, 16.97s/it] 20%|██        | 204/1000 [37:58<3:34:02, 16.13s/it] 20%|██        | 205/1000 [38:17<3:43:30, 16.87s/it] 21%|██        | 206/1000 [38:31<3:32:24, 16.05s/it] 21%|██        | 207/1000 [38:36<2:46:00, 12.56s/it] 21%|██        | 208/1000 [38:44<2:27:59, 11.21s/it] 21%|██        | 209/1000 [38:59<2:43:53, 12.43s/it] 21%|██        | 210/1000 [39:06<2:21:12, 10.72s/it] 21%|██        | 211/1000 [39:24<2:52:05, 13.09s/it] 21%|██        | 212/1000 [39:30<2:24:06, 10.97s/it] 21%|██▏       | 213/1000 [39:39<2:16:57, 10.44s/it] 21%|██▏       | 214/1000 [39:58<2:49:16, 12.92s/it] 22%|██▏       | 215/1000 [40:05<2:26:39, 11.21s/it] 22%|██▏       | 216/1000 [40:17<2:29:15, 11.42s/it] 22%|██▏       | 217/1000 [40:36<2:57:35, 13.61s/it] 22%|██▏       | 218/1000 [40:52<3:06:38, 14.32s/it] 22%|██▏       | 220/1000 [40:56<1:52:29,  8.65s/it] 22%|██▏       | 221/1000 [41:15<2:24:35, 11.14s/it] 22%|██▏       | 222/1000 [41:19<2:00:25,  9.29s/it] 22%|██▏       | 223/1000 [41:37<2:33:19, 11.84s/it] 22%|██▏       | 224/1000 [41:43<2:11:56, 10.20s/it] 22%|██▎       | 225/1000 [42:01<2:37:27, 12.19s/it] 23%|██▎       | 226/1000 [42:19<3:01:24, 14.06s/it] 23%|██▎       | 227/1000 [42:38<3:18:29, 15.41s/it] 23%|██▎       | 230/1000 [42:57<2:12:17, 10.31s/it] 23%|██▎       | 232/1000 [43:15<2:07:31,  9.96s/it] 23%|██▎       | 233/1000 [43:22<1:58:42,  9.29s/it] 23%|██▎       | 234/1000 [43:33<2:02:24,  9.59s/it] 24%|██▎       | 235/1000 [43:39<1:52:08,  8.80s/it] 24%|██▎       | 236/1000 [43:45<1:45:03,  8.25s/it] 24%|██▎       | 237/1000 [44:04<2:20:07, 11.02s/it] 24%|██▍       | 238/1000 [44:23<2:46:41, 13.13s/it] 24%|██▍       | 239/1000 [44:41<3:06:25, 14.70s/it] 24%|██▍       | 240/1000 [44:47<2:33:14, 12.10s/it] 24%|██▍       | 241/1000 [45:06<2:57:11, 14.01s/it] 24%|██▍       | 242/1000 [45:11<2:25:30, 11.52s/it] 24%|██▍       | 243/1000 [45:18<2:08:48, 10.21s/it] 24%|██▍       | 244/1000 [45:37<2:40:27, 12.74s/it] 24%|██▍       | 245/1000 [45:45<2:22:26, 11.32s/it] 25%|██▍       | 246/1000 [45:50<1:58:56,  9.46s/it] 25%|██▍       | 247/1000 [46:09<2:33:22, 12.22s/it] 25%|██▍       | 248/1000 [46:22<2:36:26, 12.48s/it] 25%|██▍       | 249/1000 [46:27<2:09:03, 10.31s/it] 25%|██▌       | 250/1000 [46:33<1:53:55,  9.11s/it] 25%|██▌       | 252/1000 [46:52<1:53:44,  9.12s/it] 25%|██▌       | 253/1000 [47:10<2:23:09, 11.50s/it] 25%|██▌       | 254/1000 [47:21<2:18:20, 11.13s/it] 26%|██▌       | 255/1000 [47:28<2:05:45, 10.13s/it] 26%|██▌       | 256/1000 [47:37<2:01:48,  9.82s/it] 26%|██▌       | 257/1000 [47:44<1:52:18,  9.07s/it] 26%|██▌       | 258/1000 [47:52<1:46:34,  8.62s/it] 26%|██▌       | 260/1000 [48:00<1:22:07,  6.66s/it] 26%|██▌       | 261/1000 [48:09<1:26:40,  7.04s/it] 26%|██▌       | 262/1000 [48:25<1:58:08,  9.60s/it] 26%|██▋       | 263/1000 [48:38<2:07:46, 10.40s/it] 26%|██▋       | 264/1000 [48:57<2:35:35, 12.68s/it] 26%|██▋       | 265/1000 [49:15<2:54:01, 14.21s/it] 27%|██▋       | 266/1000 [49:29<2:54:16, 14.25s/it] 27%|██▋       | 267/1000 [49:39<2:38:04, 12.94s/it] 27%|██▋       | 268/1000 [49:46<2:18:23, 11.34s/it] 27%|██▋       | 269/1000 [50:05<2:44:44, 13.52s/it] 27%|██▋       | 270/1000 [50:10<2:13:51, 11.00s/it] 27%|██▋       | 271/1000 [50:16<1:56:53,  9.62s/it] 27%|██▋       | 272/1000 [50:24<1:49:46,  9.05s/it] 27%|██▋       | 273/1000 [50:31<1:40:18,  8.28s/it] 27%|██▋       | 274/1000 [50:37<1:33:22,  7.72s/it] 28%|██▊       | 275/1000 [50:44<1:29:23,  7.40s/it] 28%|██▊       | 276/1000 [51:02<2:09:48, 10.76s/it] 28%|██▊       | 277/1000 [51:21<2:38:19, 13.14s/it] 28%|██▊       | 278/1000 [51:33<2:34:18, 12.82s/it] 28%|██▊       | 279/1000 [51:52<2:55:22, 14.59s/it] 28%|██▊       | 280/1000 [51:58<2:23:39, 11.97s/it] 28%|██▊       | 281/1000 [52:11<2:28:48, 12.42s/it] 28%|██▊       | 282/1000 [52:30<2:50:53, 14.28s/it] 28%|██▊       | 283/1000 [52:36<2:21:54, 11.88s/it] 28%|██▊       | 284/1000 [52:48<2:21:40, 11.87s/it] 28%|██▊       | 285/1000 [53:01<2:24:40, 12.14s/it] 29%|██▊       | 286/1000 [53:18<2:43:03, 13.70s/it] 29%|██▊       | 287/1000 [53:23<2:10:30, 10.98s/it] 29%|██▉       | 288/1000 [53:41<2:37:40, 13.29s/it] 29%|██▉       | 289/1000 [53:47<2:09:08, 10.90s/it] 29%|██▉       | 290/1000 [53:53<1:51:27,  9.42s/it] 29%|██▉       | 291/1000 [54:11<2:24:03, 12.19s/it] 29%|██▉       | 292/1000 [54:22<2:17:14, 11.63s/it] 29%|██▉       | 293/1000 [54:33<2:16:24, 11.58s/it] 29%|██▉       | 294/1000 [54:52<2:41:16, 13.71s/it] 30%|██▉       | 295/1000 [54:58<2:13:26, 11.36s/it] 30%|██▉       | 296/1000 [55:03<1:53:49,  9.70s/it] 30%|██▉       | 297/1000 [55:22<2:25:19, 12.40s/it] 30%|██▉       | 298/1000 [55:41<2:46:52, 14.26s/it] 30%|██▉       | 299/1000 [55:59<3:02:06, 15.59s/it] 30%|███       | 300/1000 [56:12<2:50:28, 14.61s/it] 30%|███       | 301/1000 [56:29<2:59:25, 15.40s/it] 30%|███       | 302/1000 [56:34<2:22:34, 12.26s/it] 30%|███       | 303/1000 [56:46<2:23:06, 12.32s/it] 30%|███       | 304/1000 [56:54<2:07:21, 10.98s/it] 30%|███       | 305/1000 [56:59<1:44:56,  9.06s/it] 31%|███       | 306/1000 [57:11<1:55:20,  9.97s/it] 31%|███       | 307/1000 [57:19<1:50:26,  9.56s/it] 31%|███       | 308/1000 [57:35<2:11:03, 11.36s/it] 31%|███       | 309/1000 [57:54<2:35:52, 13.53s/it] 31%|███       | 310/1000 [58:06<2:30:07, 13.05s/it] 31%|███       | 311/1000 [58:22<2:42:06, 14.12s/it] 31%|███▏      | 313/1000 [58:41<2:16:09, 11.89s/it] 31%|███▏      | 314/1000 [58:48<2:04:14, 10.87s/it] 32%|███▏      | 315/1000 [59:01<2:10:23, 11.42s/it] 32%|███▏      | 316/1000 [59:09<1:58:24, 10.39s/it] 32%|███▏      | 317/1000 [59:14<1:41:06,  8.88s/it] 32%|███▏      | 318/1000 [59:19<1:29:12,  7.85s/it] 32%|███▏      | 319/1000 [59:38<2:04:31, 10.97s/it] 32%|███▏      | 321/1000 [59:57<1:55:53, 10.24s/it] 32%|███▏      | 322/1000 [1:00:02<1:41:04,  8.94s/it] 32%|███▏      | 324/1000 [1:00:14<1:28:19,  7.84s/it] 32%|███▎      | 325/1000 [1:00:20<1:22:35,  7.34s/it] 33%|███▎      | 326/1000 [1:00:25<1:15:13,  6.70s/it] 33%|███▎      | 327/1000 [1:00:31<1:15:21,  6.72s/it] 33%|███▎      | 328/1000 [1:00:50<1:51:32,  9.96s/it] 33%|███▎      | 329/1000 [1:01:09<2:18:14, 12.36s/it] 33%|███▎      | 330/1000 [1:01:22<2:21:45, 12.69s/it] 33%|███▎      | 332/1000 [1:01:36<1:52:11, 10.08s/it] 33%|███▎      | 333/1000 [1:01:54<2:15:08, 12.16s/it] 33%|███▎      | 334/1000 [1:02:13<2:33:20, 13.81s/it] 34%|███▎      | 335/1000 [1:02:21<2:14:35, 12.14s/it] 34%|███▎      | 336/1000 [1:02:39<2:34:13, 13.94s/it] 34%|███▎      | 337/1000 [1:02:47<2:14:43, 12.19s/it] 34%|███▍      | 339/1000 [1:03:06<2:00:25, 10.93s/it] 34%|███▍      | 340/1000 [1:03:25<2:20:52, 12.81s/it] 34%|███▍      | 342/1000 [1:03:43<2:03:34, 11.27s/it] 34%|███▍      | 343/1000 [1:04:01<2:21:44, 12.95s/it] 34%|███▍      | 344/1000 [1:04:13<2:18:37, 12.68s/it] 34%|███▍      | 345/1000 [1:04:19<1:59:35, 10.95s/it] 35%|███▍      | 346/1000 [1:04:38<2:22:12, 13.05s/it] 35%|███▍      | 347/1000 [1:04:48<2:12:51, 12.21s/it] 35%|███▍      | 348/1000 [1:05:07<2:32:28, 14.03s/it] 35%|███▍      | 349/1000 [1:05:25<2:46:55, 15.38s/it] 35%|███▌      | 350/1000 [1:05:40<2:45:09, 15.25s/it] 35%|███▌      | 351/1000 [1:05:52<2:34:29, 14.28s/it] 35%|███▌      | 352/1000 [1:06:00<2:13:17, 12.34s/it] 35%|███▌      | 353/1000 [1:06:16<2:24:41, 13.42s/it] 36%|███▌      | 355/1000 [1:06:20<1:29:19,  8.31s/it] 36%|███▌      | 356/1000 [1:06:35<1:46:37,  9.93s/it] 36%|███▌      | 357/1000 [1:06:46<1:49:54, 10.26s/it] 36%|███▌      | 358/1000 [1:06:53<1:38:18,  9.19s/it] 36%|███▌      | 359/1000 [1:07:11<2:06:31, 11.84s/it] 36%|███▌      | 360/1000 [1:07:30<2:26:54, 13.77s/it] 36%|███▌      | 361/1000 [1:07:49<2:41:33, 15.17s/it] 36%|███▌      | 362/1000 [1:08:07<2:51:57, 16.17s/it] 36%|███▋      | 363/1000 [1:08:26<2:59:14, 16.88s/it] 36%|███▋      | 364/1000 [1:08:31<2:21:22, 13.34s/it] 36%|███▋      | 365/1000 [1:08:40<2:07:07, 12.01s/it] 37%|███▋      | 366/1000 [1:08:46<1:48:00, 10.22s/it] 37%|███▋      | 367/1000 [1:08:53<1:38:01,  9.29s/it] 37%|███▋      | 368/1000 [1:09:00<1:30:08,  8.56s/it] 37%|███▋      | 369/1000 [1:09:12<1:42:56,  9.79s/it] 37%|███▋      | 370/1000 [1:09:17<1:26:26,  8.23s/it] 37%|███▋      | 371/1000 [1:09:35<1:58:13, 11.28s/it] 37%|███▋      | 372/1000 [1:09:41<1:40:48,  9.63s/it] 37%|███▋      | 373/1000 [1:10:00<2:08:57, 12.34s/it] 37%|███▋      | 374/1000 [1:10:10<2:01:57, 11.69s/it] 38%|███▊      | 375/1000 [1:10:29<2:23:30, 13.78s/it] 38%|███▊      | 376/1000 [1:10:34<1:58:41, 11.41s/it] 38%|███▊      | 377/1000 [1:10:50<2:10:02, 12.52s/it] 38%|███▊      | 378/1000 [1:11:08<2:28:54, 14.36s/it] 38%|███▊      | 379/1000 [1:11:25<2:35:28, 15.02s/it] 38%|███▊      | 380/1000 [1:11:29<2:02:36, 11.87s/it] 38%|███▊      | 381/1000 [1:11:48<2:23:32, 13.91s/it] 38%|███▊      | 382/1000 [1:12:07<2:37:56, 15.33s/it] 38%|███▊      | 383/1000 [1:12:22<2:36:36, 15.23s/it] 38%|███▊      | 384/1000 [1:12:27<2:05:20, 12.21s/it] 38%|███▊      | 385/1000 [1:12:45<2:25:08, 14.16s/it] 39%|███▊      | 386/1000 [1:12:50<1:55:05, 11.25s/it] 39%|███▉      | 388/1000 [1:12:56<1:14:59,  7.35s/it] 39%|███▉      | 389/1000 [1:13:14<1:43:26, 10.16s/it] 39%|███▉      | 390/1000 [1:13:33<2:05:42, 12.37s/it] 39%|███▉      | 391/1000 [1:13:38<1:44:40, 10.31s/it] 39%|███▉      | 392/1000 [1:13:47<1:42:53, 10.15s/it] 39%|███▉      | 393/1000 [1:14:06<2:07:07, 12.57s/it] 39%|███▉      | 394/1000 [1:14:16<2:00:57, 11.98s/it] 40%|███▉      | 395/1000 [1:14:21<1:38:03,  9.73s/it] 40%|███▉      | 396/1000 [1:14:27<1:28:25,  8.78s/it] 40%|███▉      | 397/1000 [1:14:36<1:29:07,  8.87s/it] 40%|███▉      | 398/1000 [1:14:55<1:58:10, 11.78s/it] 40%|███▉      | 399/1000 [1:15:14<2:18:39, 13.84s/it] 40%|████      | 400/1000 [1:15:22<2:02:41, 12.27s/it] 40%|████      | 401/1000 [1:15:41<2:21:44, 14.20s/it] 40%|████      | 402/1000 [1:15:48<2:01:23, 12.18s/it] 40%|████      | 403/1000 [1:15:57<1:50:41, 11.13s/it] 40%|████      | 404/1000 [1:16:16<2:12:34, 13.35s/it] 40%|████      | 405/1000 [1:16:34<2:28:07, 14.94s/it] 41%|████      | 406/1000 [1:16:53<2:37:48, 15.94s/it] 41%|████      | 407/1000 [1:17:11<2:45:25, 16.74s/it] 41%|████      | 408/1000 [1:17:23<2:31:27, 15.35s/it] 41%|████      | 410/1000 [1:17:31<1:39:52, 10.16s/it] 41%|████      | 411/1000 [1:17:38<1:30:48,  9.25s/it] 41%|████      | 412/1000 [1:17:44<1:23:31,  8.52s/it] 41%|████▏     | 413/1000 [1:18:03<1:50:14, 11.27s/it] 41%|████▏     | 414/1000 [1:18:11<1:41:11, 10.36s/it] 42%|████▏     | 415/1000 [1:18:17<1:28:30,  9.08s/it] 42%|████▏     | 416/1000 [1:18:34<1:50:41, 11.37s/it] 42%|████▏     | 417/1000 [1:18:50<2:03:58, 12.76s/it] 42%|████▏     | 419/1000 [1:19:09<1:48:07, 11.17s/it] 42%|████▏     | 420/1000 [1:19:13<1:30:54,  9.40s/it] 42%|████▏     | 421/1000 [1:19:31<1:53:38, 11.78s/it] 42%|████▏     | 422/1000 [1:19:50<2:11:15, 13.63s/it] 42%|████▏     | 423/1000 [1:20:07<2:20:01, 14.56s/it] 42%|████▏     | 424/1000 [1:20:25<2:30:53, 15.72s/it] 42%|████▎     | 425/1000 [1:20:44<2:38:46, 16.57s/it] 43%|████▎     | 426/1000 [1:20:54<2:19:31, 14.58s/it] 43%|████▎     | 427/1000 [1:21:04<2:06:16, 13.22s/it] 43%|████▎     | 428/1000 [1:21:10<1:46:59, 11.22s/it] 43%|████▎     | 429/1000 [1:21:16<1:31:24,  9.61s/it] 43%|████▎     | 430/1000 [1:21:28<1:37:36, 10.27s/it] 43%|████▎     | 431/1000 [1:21:38<1:37:33, 10.29s/it] 43%|████▎     | 432/1000 [1:21:45<1:27:20,  9.23s/it] 43%|████▎     | 433/1000 [1:22:03<1:53:30, 12.01s/it] 43%|████▎     | 434/1000 [1:22:20<2:05:51, 13.34s/it] 44%|████▎     | 435/1000 [1:22:25<1:42:43, 10.91s/it] 44%|████▎     | 436/1000 [1:22:30<1:25:54,  9.14s/it] 44%|████▎     | 437/1000 [1:22:37<1:20:20,  8.56s/it] 44%|████▍     | 438/1000 [1:22:49<1:27:51,  9.38s/it] 44%|████▍     | 439/1000 [1:23:03<1:42:48, 11.00s/it] 44%|████▍     | 440/1000 [1:23:19<1:56:30, 12.48s/it] 44%|████▍     | 441/1000 [1:23:25<1:37:49, 10.50s/it] 44%|████▍     | 442/1000 [1:23:42<1:55:03, 12.37s/it] 44%|████▍     | 443/1000 [1:23:57<2:02:54, 13.24s/it] 44%|████▍     | 444/1000 [1:24:03<1:40:33, 10.85s/it] 45%|████▍     | 446/1000 [1:24:21<1:33:54, 10.17s/it] 45%|████▍     | 447/1000 [1:24:29<1:28:36,  9.61s/it] 45%|████▍     | 448/1000 [1:24:48<1:50:23, 12.00s/it] 45%|████▍     | 449/1000 [1:24:55<1:38:50, 10.76s/it] 45%|████▌     | 450/1000 [1:25:01<1:26:27,  9.43s/it] 45%|████▌     | 451/1000 [1:25:20<1:50:34, 12.08s/it] 45%|████▌     | 452/1000 [1:25:39<2:07:51, 14.00s/it] 45%|████▌     | 453/1000 [1:25:55<2:13:25, 14.64s/it] 45%|████▌     | 454/1000 [1:26:00<1:47:41, 11.83s/it] 46%|████▌     | 455/1000 [1:26:19<2:05:46, 13.85s/it] 46%|████▌     | 456/1000 [1:26:28<1:53:19, 12.50s/it] 46%|████▌     | 457/1000 [1:26:36<1:40:11, 11.07s/it] 46%|████▌     | 458/1000 [1:26:41<1:23:12,  9.21s/it] 46%|████▌     | 459/1000 [1:26:59<1:48:31, 12.04s/it] 46%|████▌     | 460/1000 [1:27:04<1:29:51,  9.98s/it] 46%|████▌     | 461/1000 [1:27:10<1:16:37,  8.53s/it] 46%|████▌     | 462/1000 [1:27:22<1:26:54,  9.69s/it] 46%|████▋     | 463/1000 [1:27:40<1:49:23, 12.22s/it] 46%|████▋     | 464/1000 [1:27:46<1:33:06, 10.42s/it] 46%|████▋     | 465/1000 [1:27:53<1:23:12,  9.33s/it] 47%|████▋     | 466/1000 [1:27:58<1:11:28,  8.03s/it] 47%|████▋     | 467/1000 [1:28:17<1:39:49, 11.24s/it] 47%|████▋     | 468/1000 [1:28:23<1:26:19,  9.74s/it] 47%|████▋     | 469/1000 [1:28:36<1:33:57, 10.62s/it] 47%|████▋     | 470/1000 [1:28:42<1:23:08,  9.41s/it] 47%|████▋     | 471/1000 [1:29:01<1:47:25, 12.18s/it] 47%|████▋     | 472/1000 [1:29:16<1:55:52, 13.17s/it] 47%|████▋     | 473/1000 [1:29:32<2:02:51, 13.99s/it] 47%|████▋     | 474/1000 [1:29:43<1:52:38, 12.85s/it] 48%|████▊     | 475/1000 [1:30:01<2:07:34, 14.58s/it] 48%|████▊     | 476/1000 [1:30:20<2:18:08, 15.82s/it] 48%|████▊     | 477/1000 [1:30:38<2:24:58, 16.63s/it] 48%|████▊     | 478/1000 [1:30:57<2:29:30, 17.18s/it] 48%|████▊     | 479/1000 [1:31:03<1:59:40, 13.78s/it] 48%|████▊     | 480/1000 [1:31:10<1:42:38, 11.84s/it] 48%|████▊     | 481/1000 [1:31:29<1:59:58, 13.87s/it] 48%|████▊     | 482/1000 [1:31:47<2:12:04, 15.30s/it] 48%|████▊     | 483/1000 [1:31:55<1:52:20, 13.04s/it] 48%|████▊     | 485/1000 [1:32:14<1:37:16, 11.33s/it] 49%|████▊     | 486/1000 [1:32:20<1:27:16, 10.19s/it] 49%|████▊     | 487/1000 [1:32:31<1:27:28, 10.23s/it] 49%|████▉     | 488/1000 [1:32:43<1:32:26, 10.83s/it] 49%|████▉     | 489/1000 [1:32:54<1:32:53, 10.91s/it] 49%|████▉     | 490/1000 [1:33:02<1:23:42,  9.85s/it] 49%|████▉     | 491/1000 [1:33:07<1:13:28,  8.66s/it] 49%|████▉     | 492/1000 [1:33:26<1:38:12, 11.60s/it] 49%|████▉     | 494/1000 [1:33:31<1:03:20,  7.51s/it] 50%|████▉     | 495/1000 [1:33:38<1:01:48,  7.34s/it] 50%|████▉     | 496/1000 [1:33:45<1:00:37,  7.22s/it] 50%|████▉     | 497/1000 [1:33:57<1:11:23,  8.51s/it] 50%|████▉     | 498/1000 [1:34:16<1:34:56, 11.35s/it] 50%|████▉     | 499/1000 [1:34:34<1:52:08, 13.43s/it] 50%|█████     | 500/1000 [1:34:51<2:00:23, 14.45s/it] 50%|█████     | 501/1000 [1:34:59<1:43:25, 12.44s/it] 50%|█████     | 502/1000 [1:35:17<1:58:30, 14.28s/it] 50%|█████     | 503/1000 [1:35:23<1:35:49, 11.57s/it] 50%|█████     | 504/1000 [1:35:28<1:20:15,  9.71s/it] 50%|█████     | 505/1000 [1:35:47<1:42:05, 12.37s/it] 51%|█████     | 506/1000 [1:35:53<1:26:38, 10.52s/it] 51%|█████     | 507/1000 [1:36:11<1:46:37, 12.98s/it] 51%|█████     | 508/1000 [1:36:18<1:30:24, 11.03s/it] 51%|█████     | 509/1000 [1:36:26<1:24:05, 10.28s/it] 51%|█████     | 510/1000 [1:36:40<1:31:44, 11.23s/it] 51%|█████     | 511/1000 [1:36:59<1:49:43, 13.46s/it] 51%|█████     | 512/1000 [1:37:06<1:35:28, 11.74s/it] 51%|█████▏    | 513/1000 [1:37:15<1:27:35, 10.79s/it] 51%|█████▏    | 514/1000 [1:37:20<1:13:17,  9.05s/it] 52%|█████▏    | 515/1000 [1:37:27<1:07:42,  8.38s/it] 52%|█████▏    | 516/1000 [1:37:41<1:22:31, 10.23s/it] 52%|█████▏    | 517/1000 [1:38:00<1:42:39, 12.75s/it] 52%|█████▏    | 518/1000 [1:38:05<1:23:45, 10.43s/it] 52%|█████▏    | 520/1000 [1:38:24<1:19:26,  9.93s/it] 52%|█████▏    | 521/1000 [1:38:42<1:36:36, 12.10s/it] 52%|█████▏    | 522/1000 [1:38:53<1:33:30, 11.74s/it] 52%|█████▏    | 523/1000 [1:39:12<1:48:19, 13.63s/it] 52%|█████▏    | 524/1000 [1:39:30<1:59:09, 15.02s/it] 52%|█████▎    | 525/1000 [1:39:49<2:07:16, 16.08s/it] 53%|█████▎    | 527/1000 [1:40:08<1:42:51, 13.05s/it] 53%|█████▎    | 528/1000 [1:40:26<1:53:07, 14.38s/it] 53%|█████▎    | 529/1000 [1:40:45<2:01:29, 15.48s/it] 53%|█████▎    | 530/1000 [1:41:03<2:07:58, 16.34s/it] 53%|█████▎    | 531/1000 [1:41:22<2:12:48, 16.99s/it] 53%|█████▎    | 532/1000 [1:41:41<2:16:14, 17.47s/it] 53%|█████▎    | 533/1000 [1:41:48<1:51:51, 14.37s/it] 53%|█████▎    | 534/1000 [1:42:06<2:01:24, 15.63s/it] 54%|█████▎    | 535/1000 [1:42:25<2:08:10, 16.54s/it] 54%|█████▎    | 536/1000 [1:42:38<2:00:20, 15.56s/it] 54%|█████▎    | 537/1000 [1:42:43<1:35:21, 12.36s/it] 54%|█████▍    | 538/1000 [1:42:59<1:44:11, 13.53s/it] 54%|█████▍    | 539/1000 [1:43:18<1:55:49, 15.08s/it] 54%|█████▍    | 540/1000 [1:43:37<2:03:44, 16.14s/it] 54%|█████▍    | 541/1000 [1:43:41<1:37:19, 12.72s/it] 54%|█████▍    | 542/1000 [1:43:47<1:21:16, 10.65s/it] 54%|█████▍    | 543/1000 [1:44:00<1:26:37, 11.37s/it] 54%|█████▍    | 544/1000 [1:44:09<1:20:00, 10.53s/it] 55%|█████▍    | 545/1000 [1:44:15<1:09:56,  9.22s/it] 55%|█████▍    | 546/1000 [1:44:34<1:31:04, 12.04s/it] 55%|█████▍    | 547/1000 [1:44:40<1:18:02, 10.34s/it] 55%|█████▍    | 548/1000 [1:44:58<1:36:30, 12.81s/it] 55%|█████▍    | 549/1000 [1:45:15<1:43:46, 13.81s/it] 55%|█████▌    | 550/1000 [1:45:33<1:54:34, 15.28s/it] 55%|█████▌    | 551/1000 [1:45:44<1:43:35, 13.84s/it] 55%|█████▌    | 552/1000 [1:45:51<1:27:46, 11.76s/it] 55%|█████▌    | 553/1000 [1:46:07<1:38:22, 13.20s/it] 55%|█████▌    | 554/1000 [1:46:12<1:19:13, 10.66s/it] 56%|█████▌    | 555/1000 [1:46:24<1:22:31, 11.13s/it] 56%|█████▌    | 556/1000 [1:46:43<1:39:04, 13.39s/it] 56%|█████▌    | 557/1000 [1:46:56<1:38:08, 13.29s/it] 56%|█████▌    | 558/1000 [1:47:06<1:31:01, 12.36s/it] 56%|█████▌    | 559/1000 [1:47:25<1:44:48, 14.26s/it] 56%|█████▌    | 560/1000 [1:47:44<1:54:22, 15.60s/it] 56%|█████▌    | 562/1000 [1:47:49<1:10:44,  9.69s/it] 56%|█████▋    | 563/1000 [1:48:08<1:26:40, 11.90s/it] 56%|█████▋    | 564/1000 [1:48:26<1:39:18, 13.67s/it] 57%|█████▋    | 566/1000 [1:48:45<1:25:20, 11.80s/it] 57%|█████▋    | 567/1000 [1:48:58<1:26:39, 12.01s/it] 57%|█████▋    | 568/1000 [1:49:13<1:33:10, 12.94s/it] 57%|█████▋    | 570/1000 [1:49:19<1:01:54,  8.64s/it] 57%|█████▋    | 571/1000 [1:49:33<1:11:37, 10.02s/it] 57%|█████▋    | 572/1000 [1:49:45<1:13:46, 10.34s/it] 57%|█████▋    | 573/1000 [1:50:03<1:29:03, 12.51s/it] 57%|█████▊    | 575/1000 [1:50:20<1:16:43, 10.83s/it] 58%|█████▊    | 576/1000 [1:50:39<1:29:32, 12.67s/it] 58%|█████▊    | 577/1000 [1:50:46<1:18:43, 11.17s/it] 58%|█████▊    | 578/1000 [1:51:00<1:23:34, 11.88s/it] 58%|█████▊    | 579/1000 [1:51:05<1:11:18, 10.16s/it] 58%|█████▊    | 580/1000 [1:51:18<1:15:45, 10.82s/it] 58%|█████▊    | 581/1000 [1:51:23<1:04:38,  9.26s/it] 58%|█████▊    | 582/1000 [1:51:29<56:37,  8.13s/it]   58%|█████▊    | 583/1000 [1:51:36<55:39,  8.01s/it] 58%|█████▊    | 584/1000 [1:51:41<48:30,  7.00s/it] 58%|█████▊    | 585/1000 [1:51:46<44:13,  6.39s/it] 59%|█████▉    | 588/1000 [1:52:04<43:09,  6.29s/it] 59%|█████▉    | 589/1000 [1:52:23<1:00:42,  8.86s/it] 59%|█████▉    | 591/1000 [1:52:42<1:01:36,  9.04s/it] 59%|█████▉    | 592/1000 [1:52:54<1:05:53,  9.69s/it] 59%|█████▉    | 593/1000 [1:53:06<1:09:34, 10.26s/it] 59%|█████▉    | 594/1000 [1:53:25<1:23:33, 12.35s/it] 60%|█████▉    | 596/1000 [1:53:37<1:05:45,  9.77s/it] 60%|█████▉    | 597/1000 [1:53:55<1:19:15, 11.80s/it] 60%|█████▉    | 598/1000 [1:54:08<1:19:47, 11.91s/it] 60%|█████▉    | 599/1000 [1:54:14<1:09:17, 10.37s/it] 60%|██████    | 600/1000 [1:54:20<1:02:15,  9.34s/it] 60%|██████    | 601/1000 [1:54:29<1:00:22,  9.08s/it] 60%|██████    | 602/1000 [1:54:44<1:12:20, 10.91s/it] 60%|██████    | 603/1000 [1:54:59<1:19:30, 12.02s/it] 60%|██████    | 604/1000 [1:55:11<1:18:49, 11.94s/it] 60%|██████    | 605/1000 [1:55:23<1:19:33, 12.09s/it] 61%|██████    | 606/1000 [1:55:31<1:11:36, 10.90s/it] 61%|██████    | 607/1000 [1:55:50<1:26:24, 13.19s/it] 61%|██████    | 608/1000 [1:56:02<1:24:34, 12.95s/it] 61%|██████    | 609/1000 [1:56:21<1:35:15, 14.62s/it] 61%|██████    | 611/1000 [1:56:25<58:14,  8.98s/it]   61%|██████    | 612/1000 [1:56:41<1:08:33, 10.60s/it] 61%|██████▏   | 613/1000 [1:56:51<1:06:37, 10.33s/it] 62%|██████▏   | 615/1000 [1:57:02<53:28,  8.33s/it]   62%|██████▏   | 616/1000 [1:57:09<52:15,  8.17s/it] 62%|██████▏   | 617/1000 [1:57:23<1:00:10,  9.43s/it] 62%|██████▏   | 618/1000 [1:57:32<1:00:39,  9.53s/it] 62%|██████▏   | 619/1000 [1:57:38<53:47,  8.47s/it]   62%|██████▏   | 620/1000 [1:57:46<52:25,  8.28s/it] 62%|██████▏   | 621/1000 [1:58:04<1:10:51, 11.22s/it] 62%|██████▏   | 622/1000 [1:58:17<1:13:46, 11.71s/it] 62%|██████▏   | 623/1000 [1:58:30<1:15:47, 12.06s/it] 62%|██████▏   | 624/1000 [1:58:38<1:08:12, 10.88s/it] 62%|██████▎   | 625/1000 [1:58:57<1:22:18, 13.17s/it] 63%|██████▎   | 626/1000 [1:59:15<1:30:42, 14.55s/it] 63%|██████▎   | 627/1000 [1:59:34<1:38:16, 15.81s/it] 63%|██████▎   | 628/1000 [1:59:45<1:29:16, 14.40s/it] 63%|██████▎   | 629/1000 [1:59:52<1:16:44, 12.41s/it] 63%|██████▎   | 630/1000 [2:00:02<1:11:39, 11.62s/it] 63%|██████▎   | 631/1000 [2:00:21<1:24:29, 13.74s/it] 63%|██████▎   | 632/1000 [2:00:38<1:30:20, 14.73s/it] 63%|██████▎   | 633/1000 [2:00:44<1:14:43, 12.22s/it] 63%|██████▎   | 634/1000 [2:00:50<1:01:58, 10.16s/it] 64%|██████▎   | 635/1000 [2:01:03<1:07:26, 11.09s/it] 64%|██████▎   | 636/1000 [2:01:08<55:45,  9.19s/it]   64%|██████▎   | 637/1000 [2:01:26<1:12:44, 12.02s/it] 64%|██████▍   | 638/1000 [2:01:32<1:00:27, 10.02s/it] 64%|██████▍   | 639/1000 [2:01:44<1:04:35, 10.74s/it] 64%|██████▍   | 640/1000 [2:01:55<1:04:57, 10.83s/it] 64%|██████▍   | 641/1000 [2:02:02<58:11,  9.73s/it]   64%|██████▍   | 642/1000 [2:02:18<1:08:12, 11.43s/it] 64%|██████▍   | 643/1000 [2:02:36<1:21:03, 13.62s/it] 64%|██████▍   | 644/1000 [2:02:44<1:10:31, 11.89s/it] 64%|██████▍   | 645/1000 [2:02:52<1:02:56, 10.64s/it] 65%|██████▍   | 646/1000 [2:02:59<56:18,  9.54s/it]   65%|██████▍   | 647/1000 [2:03:06<51:49,  8.81s/it] 65%|██████▍   | 648/1000 [2:03:15<52:48,  9.00s/it] 65%|██████▍   | 649/1000 [2:03:34<1:09:35, 11.90s/it] 65%|██████▌   | 650/1000 [2:03:43<1:04:10, 11.00s/it] 65%|██████▌   | 651/1000 [2:04:02<1:17:27, 13.32s/it] 65%|██████▌   | 652/1000 [2:04:16<1:18:21, 13.51s/it] 65%|██████▌   | 653/1000 [2:04:34<1:27:07, 15.07s/it] 65%|██████▌   | 654/1000 [2:04:47<1:23:12, 14.43s/it] 66%|██████▌   | 655/1000 [2:05:06<1:30:20, 15.71s/it] 66%|██████▌   | 656/1000 [2:05:13<1:14:58, 13.08s/it] 66%|██████▌   | 657/1000 [2:05:18<1:01:31, 10.76s/it] 66%|██████▌   | 659/1000 [2:05:37<57:18, 10.08s/it]   66%|██████▌   | 660/1000 [2:05:48<59:14, 10.45s/it] 66%|██████▌   | 661/1000 [2:05:58<58:22, 10.33s/it] 66%|██████▌   | 662/1000 [2:06:17<1:10:56, 12.59s/it] 66%|██████▋   | 664/1000 [2:06:25<49:00,  8.75s/it]   66%|██████▋   | 665/1000 [2:06:31<45:18,  8.11s/it] 67%|██████▋   | 666/1000 [2:06:37<43:07,  7.75s/it] 67%|██████▋   | 667/1000 [2:06:53<54:45,  9.87s/it] 67%|██████▋   | 668/1000 [2:06:59<48:55,  8.84s/it] 67%|██████▋   | 669/1000 [2:07:07<47:41,  8.65s/it] 67%|██████▋   | 670/1000 [2:07:19<52:45,  9.59s/it] 67%|██████▋   | 671/1000 [2:07:38<1:06:41, 12.16s/it] 67%|██████▋   | 672/1000 [2:07:45<58:17, 10.66s/it]   67%|██████▋   | 674/1000 [2:07:51<39:21,  7.24s/it] 68%|██████▊   | 675/1000 [2:07:57<37:19,  6.89s/it] 68%|██████▊   | 676/1000 [2:08:04<37:28,  6.94s/it] 68%|██████▊   | 677/1000 [2:08:23<54:25, 10.11s/it] 68%|██████▊   | 678/1000 [2:08:32<52:14,  9.74s/it] 68%|██████▊   | 679/1000 [2:08:36<44:00,  8.22s/it] 68%|██████▊   | 680/1000 [2:08:55<59:55, 11.24s/it] 68%|██████▊   | 681/1000 [2:09:00<51:11,  9.63s/it] 68%|██████▊   | 683/1000 [2:09:11<40:07,  7.59s/it] 68%|██████▊   | 684/1000 [2:09:23<45:48,  8.70s/it] 68%|██████▊   | 685/1000 [2:09:35<51:05,  9.73s/it] 69%|██████▊   | 686/1000 [2:09:47<53:05, 10.15s/it] 69%|██████▊   | 687/1000 [2:09:54<49:00,  9.39s/it] 69%|██████▉   | 688/1000 [2:10:13<1:02:37, 12.04s/it] 69%|██████▉   | 689/1000 [2:10:19<54:17, 10.47s/it]   69%|██████▉   | 690/1000 [2:10:38<1:06:29, 12.87s/it] 69%|██████▉   | 691/1000 [2:10:56<1:13:19, 14.24s/it] 69%|██████▉   | 692/1000 [2:11:01<59:00, 11.50s/it]   69%|██████▉   | 693/1000 [2:11:15<1:03:19, 12.38s/it] 69%|██████▉   | 694/1000 [2:11:20<51:34, 10.11s/it]   70%|██████▉   | 695/1000 [2:11:25<44:15,  8.71s/it] 70%|██████▉   | 696/1000 [2:11:44<59:09, 11.67s/it] 70%|██████▉   | 697/1000 [2:11:49<49:24,  9.78s/it] 70%|██████▉   | 698/1000 [2:11:55<42:45,  8.50s/it] 70%|██████▉   | 699/1000 [2:12:14<58:08, 11.59s/it] 70%|███████   | 700/1000 [2:12:22<53:56, 10.79s/it] 70%|███████   | 701/1000 [2:12:38<1:00:31, 12.15s/it] 70%|███████   | 702/1000 [2:12:57<1:10:08, 14.12s/it] 70%|███████   | 703/1000 [2:13:10<1:08:21, 13.81s/it] 70%|███████   | 704/1000 [2:13:28<1:14:37, 15.13s/it] 70%|███████   | 705/1000 [2:13:37<1:04:55, 13.20s/it] 71%|███████   | 706/1000 [2:13:55<1:12:55, 14.88s/it] 71%|███████   | 707/1000 [2:14:02<1:00:36, 12.41s/it] 71%|███████   | 708/1000 [2:14:08<51:06, 10.50s/it]   71%|███████   | 709/1000 [2:14:14<44:45,  9.23s/it] 71%|███████   | 710/1000 [2:14:33<58:26, 12.09s/it] 71%|███████   | 711/1000 [2:14:38<48:16, 10.02s/it] 71%|███████   | 712/1000 [2:14:57<1:00:42, 12.65s/it] 71%|███████▏  | 713/1000 [2:15:09<59:57, 12.53s/it]   71%|███████▏  | 714/1000 [2:15:28<1:08:58, 14.47s/it] 72%|███████▏  | 715/1000 [2:15:35<58:11, 12.25s/it]   72%|███████▏  | 716/1000 [2:15:44<52:36, 11.11s/it] 72%|███████▏  | 717/1000 [2:16:03<1:03:21, 13.43s/it] 72%|███████▏  | 719/1000 [2:16:09<40:18,  8.61s/it]   72%|███████▏  | 720/1000 [2:16:18<41:17,  8.85s/it] 72%|███████▏  | 723/1000 [2:16:32<30:28,  6.60s/it] 72%|███████▏  | 724/1000 [2:16:38<29:58,  6.51s/it] 72%|███████▎  | 725/1000 [2:16:57<42:14,  9.22s/it] 73%|███████▎  | 726/1000 [2:17:04<40:28,  8.86s/it] 73%|███████▎  | 727/1000 [2:17:10<36:08,  7.94s/it] 73%|███████▎  | 728/1000 [2:17:16<34:20,  7.57s/it] 73%|███████▎  | 729/1000 [2:17:22<32:01,  7.09s/it] 73%|███████▎  | 730/1000 [2:17:41<46:47, 10.40s/it] 73%|███████▎  | 731/1000 [2:17:46<39:45,  8.87s/it] 73%|███████▎  | 732/1000 [2:17:56<41:29,  9.29s/it] 73%|███████▎  | 733/1000 [2:18:15<53:44, 12.08s/it] 74%|███████▎  | 735/1000 [2:18:27<41:12,  9.33s/it] 74%|███████▎  | 736/1000 [2:18:34<39:00,  8.87s/it] 74%|███████▎  | 737/1000 [2:18:48<43:43,  9.98s/it] 74%|███████▍  | 738/1000 [2:18:53<38:24,  8.80s/it] 74%|███████▍  | 739/1000 [2:19:09<46:12, 10.62s/it] 74%|███████▍  | 740/1000 [2:19:14<40:12,  9.28s/it] 74%|███████▍  | 741/1000 [2:19:19<34:40,  8.03s/it] 74%|███████▍  | 742/1000 [2:19:25<31:38,  7.36s/it] 74%|███████▍  | 743/1000 [2:19:44<45:58, 10.74s/it] 74%|███████▍  | 744/1000 [2:19:53<43:24, 10.17s/it] 74%|███████▍  | 745/1000 [2:20:00<39:42,  9.34s/it] 75%|███████▍  | 746/1000 [2:20:12<42:36, 10.06s/it] 75%|███████▍  | 747/1000 [2:20:17<35:58,  8.53s/it] 75%|███████▍  | 748/1000 [2:20:22<32:06,  7.64s/it] 75%|███████▍  | 749/1000 [2:20:41<45:48, 10.95s/it] 75%|███████▌  | 751/1000 [2:21:00<42:23, 10.22s/it] 75%|███████▌  | 752/1000 [2:21:19<50:53, 12.31s/it] 75%|███████▌  | 753/1000 [2:21:23<42:36, 10.35s/it] 75%|███████▌  | 754/1000 [2:21:42<51:48, 12.63s/it] 76%|███████▌  | 755/1000 [2:21:53<49:57, 12.24s/it] 76%|███████▌  | 756/1000 [2:22:10<54:40, 13.44s/it] 76%|███████▌  | 757/1000 [2:22:17<46:38, 11.52s/it] 76%|███████▌  | 759/1000 [2:22:24<32:10,  8.01s/it] 76%|███████▌  | 760/1000 [2:22:43<42:33, 10.64s/it] 76%|███████▌  | 761/1000 [2:22:48<37:03,  9.30s/it] 76%|███████▌  | 762/1000 [2:23:07<47:05, 11.87s/it] 76%|███████▋  | 763/1000 [2:23:26<54:30, 13.80s/it] 76%|███████▋  | 764/1000 [2:23:45<59:56, 15.24s/it] 76%|███████▋  | 765/1000 [2:23:58<56:53, 14.52s/it] 77%|███████▋  | 766/1000 [2:24:06<49:31, 12.70s/it] 77%|███████▋  | 767/1000 [2:24:11<40:41, 10.48s/it] 77%|███████▋  | 769/1000 [2:24:17<27:16,  7.09s/it] 77%|███████▋  | 770/1000 [2:24:36<38:12,  9.97s/it] 77%|███████▋  | 771/1000 [2:24:42<34:36,  9.07s/it] 77%|███████▋  | 772/1000 [2:25:01<44:28, 11.70s/it] 77%|███████▋  | 773/1000 [2:25:06<36:57,  9.77s/it] 77%|███████▋  | 774/1000 [2:25:14<34:29,  9.16s/it] 78%|███████▊  | 775/1000 [2:25:32<44:31, 11.87s/it] 78%|███████▊  | 776/1000 [2:25:49<49:51, 13.36s/it] 78%|███████▊  | 777/1000 [2:25:54<40:46, 10.97s/it] 78%|███████▊  | 779/1000 [2:26:02<27:59,  7.60s/it] 78%|███████▊  | 780/1000 [2:26:08<26:39,  7.27s/it] 78%|███████▊  | 781/1000 [2:26:27<37:35, 10.30s/it] 78%|███████▊  | 782/1000 [2:26:46<45:58, 12.65s/it] 78%|███████▊  | 783/1000 [2:26:52<38:50, 10.74s/it] 78%|███████▊  | 784/1000 [2:27:10<46:56, 13.04s/it] 78%|███████▊  | 785/1000 [2:27:29<52:45, 14.72s/it] 79%|███████▊  | 786/1000 [2:27:41<49:47, 13.96s/it] 79%|███████▊  | 787/1000 [2:28:00<54:29, 15.35s/it] 79%|███████▉  | 788/1000 [2:28:04<42:50, 12.12s/it] 79%|███████▉  | 789/1000 [2:28:22<48:21, 13.75s/it] 79%|███████▉  | 790/1000 [2:28:28<39:40, 11.33s/it] 79%|███████▉  | 791/1000 [2:28:46<47:06, 13.52s/it] 79%|███████▉  | 792/1000 [2:29:02<48:34, 14.01s/it] 79%|███████▉  | 793/1000 [2:29:08<40:47, 11.82s/it] 79%|███████▉  | 794/1000 [2:29:27<47:38, 13.88s/it] 80%|███████▉  | 796/1000 [2:29:34<31:01,  9.12s/it] 80%|███████▉  | 799/1000 [2:29:53<25:44,  7.68s/it] 80%|████████  | 800/1000 [2:30:12<32:41,  9.81s/it] 80%|████████  | 801/1000 [2:30:24<34:12, 10.31s/it] 80%|████████  | 802/1000 [2:30:38<37:12, 11.27s/it] 80%|████████  | 803/1000 [2:30:45<33:22, 10.17s/it] 80%|████████  | 804/1000 [2:30:51<29:54,  9.15s/it] 80%|████████  | 805/1000 [2:31:08<36:55, 11.36s/it] 81%|████████  | 806/1000 [2:31:20<37:05, 11.47s/it] 81%|████████  | 807/1000 [2:31:39<43:31, 13.53s/it] 81%|████████  | 808/1000 [2:31:58<48:03, 15.02s/it] 81%|████████  | 809/1000 [2:32:03<39:01, 12.26s/it] 81%|████████  | 810/1000 [2:32:20<42:40, 13.48s/it] 81%|████████  | 811/1000 [2:32:38<47:20, 15.03s/it] 81%|████████  | 812/1000 [2:32:50<44:17, 14.14s/it] 81%|████████▏ | 813/1000 [2:33:07<46:03, 14.78s/it] 81%|████████▏ | 814/1000 [2:33:20<44:28, 14.35s/it] 82%|████████▏ | 815/1000 [2:33:39<48:15, 15.65s/it] 82%|████████▏ | 816/1000 [2:33:53<47:12, 15.39s/it] 82%|████████▏ | 817/1000 [2:34:12<49:59, 16.39s/it] 82%|████████▏ | 818/1000 [2:34:18<40:14, 13.27s/it] 82%|████████▏ | 819/1000 [2:34:34<42:26, 14.07s/it] 82%|████████▏ | 820/1000 [2:34:48<42:08, 14.05s/it] 82%|████████▏ | 821/1000 [2:34:57<36:55, 12.38s/it] 82%|████████▏ | 822/1000 [2:35:03<31:11, 10.51s/it] 82%|████████▏ | 823/1000 [2:35:15<32:50, 11.13s/it] 82%|████████▏ | 824/1000 [2:35:24<30:08, 10.28s/it] 82%|████████▎ | 825/1000 [2:35:37<32:57, 11.30s/it] 83%|████████▎ | 826/1000 [2:35:44<28:41,  9.90s/it] 83%|████████▎ | 828/1000 [2:35:51<20:20,  7.09s/it] 83%|████████▎ | 830/1000 [2:36:10<22:41,  8.01s/it] 83%|████████▎ | 831/1000 [2:36:15<20:26,  7.26s/it] 83%|████████▎ | 832/1000 [2:36:22<20:31,  7.33s/it] 83%|████████▎ | 833/1000 [2:36:32<22:11,  7.98s/it] 83%|████████▎ | 834/1000 [2:36:50<28:54, 10.45s/it] 84%|████████▎ | 835/1000 [2:37:08<35:01, 12.74s/it] 84%|████████▎ | 836/1000 [2:37:15<30:16, 11.07s/it] 84%|████████▎ | 837/1000 [2:37:22<27:06,  9.98s/it] 84%|████████▍ | 838/1000 [2:37:28<23:31,  8.72s/it] 84%|████████▍ | 839/1000 [2:37:47<31:21, 11.69s/it] 84%|████████▍ | 841/1000 [2:37:57<22:53,  8.64s/it] 84%|████████▍ | 842/1000 [2:38:16<29:17, 11.12s/it] 84%|████████▍ | 844/1000 [2:38:34<27:00, 10.39s/it] 84%|████████▍ | 845/1000 [2:38:41<24:35,  9.52s/it] 85%|████████▍ | 846/1000 [2:38:46<21:33,  8.40s/it] 85%|████████▍ | 847/1000 [2:39:05<28:16, 11.09s/it] 85%|████████▍ | 848/1000 [2:39:23<33:21, 13.17s/it] 85%|████████▌ | 850/1000 [2:39:32<23:25,  9.37s/it] 85%|████████▌ | 851/1000 [2:39:51<28:48, 11.60s/it] 85%|████████▌ | 852/1000 [2:39:58<25:57, 10.52s/it] 85%|████████▌ | 853/1000 [2:40:17<31:06, 12.70s/it] 85%|████████▌ | 854/1000 [2:40:36<34:57, 14.37s/it] 86%|████████▌ | 855/1000 [2:40:55<37:43, 15.61s/it] 86%|████████▌ | 856/1000 [2:41:06<34:33, 14.40s/it] 86%|████████▌ | 857/1000 [2:41:25<37:18, 15.65s/it] 86%|████████▌ | 858/1000 [2:41:36<34:12, 14.45s/it] 86%|████████▌ | 859/1000 [2:41:55<36:55, 15.71s/it] 86%|████████▌ | 860/1000 [2:42:08<35:03, 15.03s/it] 86%|████████▌ | 861/1000 [2:42:15<29:07, 12.57s/it] 86%|████████▌ | 862/1000 [2:42:23<25:18, 11.00s/it] 86%|████████▋ | 863/1000 [2:42:30<22:50, 10.00s/it] 86%|████████▋ | 864/1000 [2:42:36<19:51,  8.76s/it] 86%|████████▋ | 865/1000 [2:42:41<16:49,  7.48s/it] 87%|████████▋ | 866/1000 [2:42:59<24:13, 10.85s/it] 87%|████████▋ | 867/1000 [2:43:18<29:19, 13.23s/it] 87%|████████▋ | 868/1000 [2:43:30<28:24, 12.91s/it] 87%|████████▋ | 870/1000 [2:43:35<17:30,  8.08s/it] 87%|████████▋ | 871/1000 [2:43:44<17:38,  8.21s/it] 87%|████████▋ | 872/1000 [2:43:53<17:55,  8.40s/it] 87%|████████▋ | 873/1000 [2:43:57<15:37,  7.38s/it] 87%|████████▋ | 874/1000 [2:44:03<14:35,  6.95s/it] 88%|████████▊ | 875/1000 [2:44:22<21:31, 10.33s/it] 88%|████████▊ | 877/1000 [2:44:28<14:16,  6.97s/it] 88%|████████▊ | 878/1000 [2:44:34<14:04,  6.93s/it] 88%|████████▊ | 880/1000 [2:44:40<10:31,  5.26s/it] 88%|████████▊ | 881/1000 [2:44:45<10:25,  5.26s/it] 88%|████████▊ | 882/1000 [2:44:50<10:16,  5.22s/it] 88%|████████▊ | 884/1000 [2:45:00<09:46,  5.06s/it] 88%|████████▊ | 885/1000 [2:45:19<15:39,  8.17s/it] 89%|████████▊ | 886/1000 [2:45:38<20:29, 10.79s/it] 89%|████████▊ | 887/1000 [2:45:57<24:13, 12.87s/it] 89%|████████▉ | 888/1000 [2:46:14<26:27, 14.18s/it] 89%|████████▉ | 889/1000 [2:46:20<21:50, 11.81s/it] 89%|████████▉ | 890/1000 [2:46:26<18:22, 10.03s/it] 89%|████████▉ | 891/1000 [2:46:35<17:52,  9.84s/it] 89%|████████▉ | 892/1000 [2:46:43<17:00,  9.45s/it] 89%|████████▉ | 893/1000 [2:47:02<21:47, 12.22s/it] 89%|████████▉ | 894/1000 [2:47:21<25:04, 14.20s/it] 90%|████████▉ | 895/1000 [2:47:28<21:15, 12.15s/it] 90%|████████▉ | 896/1000 [2:47:47<24:28, 14.12s/it] 90%|████████▉ | 897/1000 [2:47:55<21:11, 12.34s/it] 90%|████████▉ | 898/1000 [2:48:14<24:15, 14.27s/it] 90%|████████▉ | 899/1000 [2:48:21<20:10, 11.99s/it] 90%|█████████ | 900/1000 [2:48:40<23:25, 14.06s/it] 90%|█████████ | 901/1000 [2:48:58<25:28, 15.44s/it] 90%|█████████ | 902/1000 [2:49:17<26:51, 16.44s/it] 90%|█████████ | 903/1000 [2:49:23<21:16, 13.16s/it] 90%|█████████ | 904/1000 [2:49:41<23:46, 14.86s/it] 90%|█████████ | 905/1000 [2:49:46<18:29, 11.68s/it] 91%|█████████ | 906/1000 [2:50:05<21:37, 13.81s/it] 91%|█████████ | 907/1000 [2:50:23<23:42, 15.30s/it] 91%|█████████ | 908/1000 [2:50:31<20:11, 13.16s/it] 91%|█████████ | 909/1000 [2:50:39<17:12, 11.34s/it] 91%|█████████ | 910/1000 [2:50:56<19:57, 13.30s/it] 91%|█████████ | 911/1000 [2:51:03<16:42, 11.27s/it] 91%|█████████ | 912/1000 [2:51:17<17:46, 12.12s/it] 91%|█████████▏| 914/1000 [2:51:27<12:47,  8.92s/it] 92%|█████████▏| 915/1000 [2:51:46<16:07, 11.38s/it] 92%|█████████▏| 916/1000 [2:52:05<18:41, 13.35s/it] 92%|█████████▏| 917/1000 [2:52:24<20:30, 14.83s/it] 92%|█████████▏| 918/1000 [2:52:42<21:21, 15.63s/it] 92%|█████████▏| 919/1000 [2:53:01<22:20, 16.55s/it] 92%|█████████▏| 920/1000 [2:53:06<17:43, 13.29s/it] 92%|█████████▏| 922/1000 [2:53:11<10:53,  8.38s/it] 92%|█████████▏| 923/1000 [2:53:29<13:54, 10.84s/it] 92%|█████████▏| 924/1000 [2:53:37<12:48, 10.11s/it] 92%|█████████▎| 925/1000 [2:53:46<12:05,  9.68s/it] 93%|█████████▎| 926/1000 [2:54:04<15:03, 12.20s/it] 93%|█████████▎| 927/1000 [2:54:12<13:16, 10.91s/it] 93%|█████████▎| 928/1000 [2:54:31<15:49, 13.18s/it] 93%|█████████▎| 929/1000 [2:54:50<17:33, 14.84s/it] 93%|█████████▎| 930/1000 [2:55:02<16:35, 14.22s/it] 93%|█████████▎| 931/1000 [2:55:21<17:56, 15.60s/it] 93%|█████████▎| 932/1000 [2:55:29<15:04, 13.31s/it] 93%|█████████▎| 934/1000 [2:55:41<10:56,  9.95s/it] 94%|█████████▎| 935/1000 [2:55:55<11:44, 10.84s/it] 94%|█████████▎| 936/1000 [2:56:00<09:57,  9.33s/it] 94%|█████████▎| 937/1000 [2:56:19<12:29, 11.90s/it] 94%|█████████▍| 938/1000 [2:56:28<11:31, 11.15s/it] 94%|█████████▍| 940/1000 [2:56:47<10:22, 10.37s/it] 94%|█████████▍| 941/1000 [2:57:06<12:12, 12.42s/it] 94%|█████████▍| 942/1000 [2:57:11<10:16, 10.63s/it] 94%|█████████▍| 943/1000 [2:57:20<09:36, 10.12s/it] 94%|█████████▍| 944/1000 [2:57:30<09:28, 10.16s/it] 94%|█████████▍| 945/1000 [2:57:47<11:09, 12.18s/it] 95%|█████████▍| 946/1000 [2:57:53<09:12, 10.22s/it] 95%|█████████▍| 948/1000 [2:58:03<06:50,  7.89s/it] 95%|█████████▍| 949/1000 [2:58:22<08:58, 10.56s/it] 95%|█████████▌| 950/1000 [2:58:36<09:36, 11.52s/it] 95%|█████████▌| 952/1000 [2:58:55<08:29, 10.61s/it] 95%|█████████▌| 953/1000 [2:59:06<08:27, 10.81s/it] 95%|█████████▌| 954/1000 [2:59:25<09:49, 12.81s/it] 96%|█████████▌| 955/1000 [2:59:42<10:27, 13.95s/it] 96%|█████████▌| 956/1000 [2:59:53<09:38, 13.15s/it] 96%|█████████▌| 957/1000 [3:00:01<08:25, 11.75s/it] 96%|█████████▌| 958/1000 [3:00:20<09:37, 13.76s/it] 96%|█████████▌| 959/1000 [3:00:39<10:24, 15.23s/it] 96%|█████████▌| 960/1000 [3:00:58<10:52, 16.32s/it] 96%|█████████▌| 961/1000 [3:01:04<08:34, 13.20s/it] 96%|█████████▌| 962/1000 [3:01:23<09:26, 14.91s/it] 96%|█████████▋| 963/1000 [3:01:29<07:42, 12.51s/it] 96%|█████████▋| 964/1000 [3:01:41<07:23, 12.31s/it] 96%|█████████▋| 965/1000 [3:02:00<08:20, 14.31s/it] 97%|█████████▋| 967/1000 [3:02:12<05:46, 10.49s/it] 97%|█████████▋| 968/1000 [3:02:21<05:23, 10.10s/it] 97%|█████████▋| 970/1000 [3:02:34<04:16,  8.54s/it] 97%|█████████▋| 971/1000 [3:02:47<04:36,  9.52s/it] 97%|█████████▋| 972/1000 [3:02:52<03:55,  8.42s/it] 97%|█████████▋| 973/1000 [3:03:03<04:09,  9.25s/it] 97%|█████████▋| 974/1000 [3:03:11<03:50,  8.88s/it] 98%|█████████▊| 975/1000 [3:03:20<03:42,  8.89s/it] 98%|█████████▊| 976/1000 [3:03:39<04:42, 11.75s/it] 98%|█████████▊| 977/1000 [3:03:44<03:44,  9.78s/it] 98%|█████████▊| 978/1000 [3:03:52<03:24,  9.29s/it] 98%|█████████▊| 979/1000 [3:03:57<02:47,  7.96s/it] 98%|█████████▊| 980/1000 [3:04:16<03:44, 11.22s/it] 98%|█████████▊| 981/1000 [3:04:22<03:02,  9.59s/it] 98%|█████████▊| 982/1000 [3:04:27<02:29,  8.33s/it] 98%|█████████▊| 983/1000 [3:04:46<03:14, 11.45s/it] 98%|█████████▊| 984/1000 [3:05:04<03:38, 13.64s/it] 98%|█████████▊| 985/1000 [3:05:23<03:47, 15.16s/it] 99%|█████████▊| 986/1000 [3:05:31<03:00, 12.87s/it] 99%|█████████▊| 987/1000 [3:05:49<03:09, 14.57s/it] 99%|█████████▉| 988/1000 [3:06:01<02:45, 13.78s/it] 99%|█████████▉| 990/1000 [3:06:15<01:46, 10.61s/it] 99%|█████████▉| 991/1000 [3:06:21<01:25,  9.47s/it] 99%|█████████▉| 993/1000 [3:06:40<01:05,  9.40s/it] 99%|█████████▉| 994/1000 [3:06:53<01:01, 10.21s/it]100%|█████████▉| 995/1000 [3:07:11<01:01, 12.28s/it]100%|█████████▉| 996/1000 [3:07:22<00:47, 11.95s/it]100%|█████████▉| 998/1000 [3:07:41<00:21, 10.80s/it]100%|█████████▉| 999/1000 [3:07:59<00:12, 12.45s/it]100%|██████████| 1000/1000 [3:08:08<00:00, 11.82s/it]100%|██████████| 1000/1000 [3:08:08<00:00, 11.29s/it]
