Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

2023-06-14 23:55:17.704113: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-14 23:55:19.007750: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-06-14 23:55:19.007863: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-06-14 23:55:19.007879: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:05<1:23:59,  5.04s/it]  0%|          | 2/1000 [00:06<53:25,  3.21s/it]    0%|          | 3/1000 [00:15<1:34:02,  5.66s/it]  0%|          | 4/1000 [00:37<3:21:05, 12.11s/it]  0%|          | 5/1000 [00:59<4:20:16, 15.69s/it]/home/u5273929/.local/lib/python3.7/site-packages/transformers/pipelines/base.py:1082: UserWarning: You seem to be using the pipelines sequentially on GPU. In order to maximize efficiency please use a dataset
  UserWarning,
  1%|          | 6/1000 [01:09<3:49:28, 13.85s/it]  1%|          | 7/1000 [01:21<3:38:31, 13.20s/it]  1%|          | 8/1000 [01:32<3:27:14, 12.54s/it]  1%|          | 9/1000 [01:47<3:37:49, 13.19s/it]  1%|          | 10/1000 [01:54<3:08:44, 11.44s/it]  1%|          | 11/1000 [01:59<2:31:26,  9.19s/it]  1%|▏         | 13/1000 [02:06<1:48:43,  6.61s/it]  1%|▏         | 14/1000 [02:10<1:39:05,  6.03s/it]  2%|▏         | 15/1000 [02:24<2:11:03,  7.98s/it]  2%|▏         | 16/1000 [02:29<2:00:36,  7.35s/it]  2%|▏         | 17/1000 [02:49<2:56:55, 10.80s/it]  2%|▏         | 18/1000 [02:51<2:13:38,  8.17s/it]  2%|▏         | 19/1000 [02:54<1:52:18,  6.87s/it]  2%|▏         | 20/1000 [02:57<1:32:23,  5.66s/it]  2%|▏         | 21/1000 [03:01<1:25:52,  5.26s/it]  2%|▏         | 22/1000 [03:05<1:16:02,  4.67s/it]  2%|▏         | 23/1000 [03:11<1:22:39,  5.08s/it]  2%|▏         | 24/1000 [03:14<1:16:38,  4.71s/it]  2%|▎         | 25/1000 [03:23<1:34:07,  5.79s/it]  3%|▎         | 26/1000 [03:34<2:00:48,  7.44s/it]  3%|▎         | 27/1000 [03:46<2:21:06,  8.70s/it]  3%|▎         | 28/1000 [03:50<2:00:44,  7.45s/it]  3%|▎         | 29/1000 [03:54<1:43:23,  6.39s/it]  3%|▎         | 30/1000 [04:00<1:39:28,  6.15s/it]  3%|▎         | 31/1000 [04:12<2:10:20,  8.07s/it]  3%|▎         | 32/1000 [04:18<1:57:26,  7.28s/it]  3%|▎         | 33/1000 [04:21<1:35:55,  5.95s/it]  3%|▎         | 34/1000 [04:33<2:07:56,  7.95s/it]  4%|▎         | 35/1000 [04:34<1:35:08,  5.92s/it]  4%|▎         | 37/1000 [04:40<1:12:18,  4.51s/it]  4%|▍         | 38/1000 [04:48<1:25:04,  5.31s/it]  4%|▍         | 39/1000 [04:57<1:40:25,  6.27s/it]  4%|▍         | 40/1000 [05:09<2:07:15,  7.95s/it]  4%|▍         | 41/1000 [05:11<1:39:47,  6.24s/it]  4%|▍         | 42/1000 [05:23<2:05:42,  7.87s/it]  4%|▍         | 43/1000 [05:43<3:02:23, 11.44s/it]  4%|▍         | 44/1000 [05:53<2:54:06, 10.93s/it]  4%|▍         | 45/1000 [05:57<2:20:23,  8.82s/it]  5%|▍         | 46/1000 [06:11<2:45:20, 10.40s/it]  5%|▍         | 47/1000 [06:12<1:59:35,  7.53s/it]  5%|▍         | 48/1000 [06:14<1:34:23,  5.95s/it]  5%|▍         | 49/1000 [06:18<1:24:16,  5.32s/it]  5%|▌         | 50/1000 [06:23<1:24:06,  5.31s/it]  5%|▌         | 51/1000 [06:28<1:22:20,  5.21s/it]  5%|▌         | 52/1000 [06:38<1:46:05,  6.72s/it]  5%|▌         | 54/1000 [06:52<1:48:44,  6.90s/it]  6%|▌         | 55/1000 [07:05<2:11:55,  8.38s/it]  6%|▌         | 56/1000 [07:13<2:09:05,  8.20s/it]  6%|▌         | 57/1000 [07:28<2:36:40,  9.97s/it]  6%|▌         | 58/1000 [07:36<2:27:28,  9.39s/it]  6%|▌         | 61/1000 [07:51<1:51:08,  7.10s/it]  6%|▌         | 62/1000 [07:55<1:41:06,  6.47s/it]  6%|▋         | 63/1000 [07:59<1:31:27,  5.86s/it]  6%|▋         | 64/1000 [08:12<1:58:58,  7.63s/it]  6%|▋         | 65/1000 [08:27<2:29:49,  9.61s/it]  7%|▋         | 66/1000 [08:40<2:44:02, 10.54s/it]  7%|▋         | 67/1000 [08:44<2:12:00,  8.49s/it]  7%|▋         | 68/1000 [08:46<1:46:23,  6.85s/it]  7%|▋         | 69/1000 [08:47<1:20:24,  5.18s/it]  7%|▋         | 70/1000 [09:00<1:53:23,  7.32s/it]  7%|▋         | 71/1000 [09:20<2:53:38, 11.21s/it]  7%|▋         | 72/1000 [09:30<2:44:05, 10.61s/it]  7%|▋         | 73/1000 [09:34<2:17:32,  8.90s/it]  7%|▋         | 74/1000 [09:46<2:29:16,  9.67s/it]  8%|▊         | 75/1000 [09:51<2:08:09,  8.31s/it]  8%|▊         | 76/1000 [09:58<2:01:18,  7.88s/it]  8%|▊         | 77/1000 [10:06<2:00:18,  7.82s/it]  8%|▊         | 78/1000 [10:07<1:32:18,  6.01s/it]  8%|▊         | 79/1000 [10:10<1:15:21,  4.91s/it]  8%|▊         | 80/1000 [10:23<1:54:25,  7.46s/it]  8%|▊         | 81/1000 [10:37<2:24:48,  9.45s/it]  8%|▊         | 82/1000 [10:41<2:00:46,  7.89s/it]  8%|▊         | 83/1000 [11:00<2:49:43, 11.11s/it]  8%|▊         | 84/1000 [11:09<2:40:46, 10.53s/it]  8%|▊         | 85/1000 [11:12<2:02:35,  8.04s/it]  9%|▊         | 86/1000 [11:23<2:20:06,  9.20s/it]  9%|▊         | 87/1000 [11:35<2:31:35,  9.96s/it]  9%|▉         | 88/1000 [11:40<2:05:54,  8.28s/it]  9%|▉         | 89/1000 [11:40<1:31:27,  6.02s/it]  9%|▉         | 90/1000 [11:43<1:17:42,  5.12s/it]  9%|▉         | 91/1000 [11:50<1:22:35,  5.45s/it]  9%|▉         | 92/1000 [11:58<1:35:54,  6.34s/it]  9%|▉         | 93/1000 [11:59<1:14:03,  4.90s/it]  9%|▉         | 94/1000 [12:04<1:12:00,  4.77s/it] 10%|▉         | 95/1000 [12:09<1:12:47,  4.83s/it] 10%|▉         | 96/1000 [12:11<1:00:33,  4.02s/it] 10%|▉         | 97/1000 [12:17<1:07:34,  4.49s/it] 10%|▉         | 98/1000 [12:36<2:15:39,  9.02s/it] 10%|▉         | 99/1000 [12:37<1:39:21,  6.62s/it] 10%|█         | 100/1000 [12:41<1:26:30,  5.77s/it] 10%|█         | 101/1000 [12:58<2:16:58,  9.14s/it] 10%|█         | 102/1000 [13:09<2:26:16,  9.77s/it] 10%|█         | 103/1000 [13:18<2:22:55,  9.56s/it] 10%|█         | 104/1000 [13:34<2:48:11, 11.26s/it] 10%|█         | 105/1000 [13:42<2:36:40, 10.50s/it] 11%|█         | 106/1000 [13:46<2:07:22,  8.55s/it] 11%|█         | 107/1000 [13:47<1:32:24,  6.21s/it] 11%|█         | 108/1000 [14:00<2:02:38,  8.25s/it] 11%|█         | 109/1000 [14:08<2:02:39,  8.26s/it] 11%|█         | 110/1000 [14:10<1:31:54,  6.20s/it] 11%|█         | 111/1000 [14:15<1:26:43,  5.85s/it] 11%|█         | 112/1000 [14:35<2:28:24, 10.03s/it] 11%|█▏        | 113/1000 [14:39<2:05:34,  8.49s/it] 11%|█▏        | 114/1000 [14:49<2:11:38,  8.91s/it] 12%|█▏        | 115/1000 [14:54<1:52:19,  7.62s/it] 12%|█▏        | 116/1000 [15:06<2:12:54,  9.02s/it] 12%|█▏        | 117/1000 [15:08<1:40:53,  6.86s/it] 12%|█▏        | 118/1000 [15:15<1:40:51,  6.86s/it] 12%|█▏        | 119/1000 [15:21<1:35:41,  6.52s/it] 12%|█▏        | 120/1000 [15:23<1:18:21,  5.34s/it] 12%|█▏        | 121/1000 [15:24<58:05,  3.97s/it]   12%|█▏        | 122/1000 [15:25<46:07,  3.15s/it] 12%|█▏        | 123/1000 [15:32<1:02:40,  4.29s/it] 12%|█▏        | 124/1000 [15:41<1:20:46,  5.53s/it] 12%|█▎        | 125/1000 [15:41<59:45,  4.10s/it]   13%|█▎        | 126/1000 [16:00<2:01:31,  8.34s/it] 13%|█▎        | 127/1000 [16:09<2:06:06,  8.67s/it] 13%|█▎        | 129/1000 [16:14<1:23:59,  5.79s/it] 13%|█▎        | 130/1000 [16:20<1:24:08,  5.80s/it] 13%|█▎        | 131/1000 [16:34<1:56:25,  8.04s/it] 13%|█▎        | 132/1000 [16:41<1:52:37,  7.79s/it] 13%|█▎        | 133/1000 [16:48<1:48:15,  7.49s/it] 13%|█▎        | 134/1000 [16:58<1:59:04,  8.25s/it] 14%|█▎        | 135/1000 [17:00<1:31:19,  6.33s/it] 14%|█▎        | 136/1000 [17:12<1:56:31,  8.09s/it] 14%|█▎        | 137/1000 [17:14<1:30:37,  6.30s/it] 14%|█▍        | 138/1000 [17:19<1:25:00,  5.92s/it] 14%|█▍        | 139/1000 [17:20<1:02:50,  4.38s/it] 14%|█▍        | 140/1000 [17:29<1:22:58,  5.79s/it] 14%|█▍        | 141/1000 [17:31<1:06:42,  4.66s/it] 14%|█▍        | 142/1000 [17:36<1:06:59,  4.68s/it] 14%|█▍        | 143/1000 [17:36<50:04,  3.51s/it]   14%|█▍        | 144/1000 [17:37<39:08,  2.74s/it] 14%|█▍        | 145/1000 [17:55<1:40:36,  7.06s/it] 15%|█▍        | 146/1000 [18:02<1:41:37,  7.14s/it] 15%|█▍        | 147/1000 [18:09<1:39:36,  7.01s/it] 15%|█▍        | 148/1000 [18:15<1:37:15,  6.85s/it] 15%|█▍        | 149/1000 [18:17<1:16:46,  5.41s/it] 15%|█▌        | 150/1000 [18:23<1:17:42,  5.49s/it] 15%|█▌        | 151/1000 [18:25<1:04:30,  4.56s/it] 15%|█▌        | 152/1000 [18:30<1:07:15,  4.76s/it] 15%|█▌        | 153/1000 [18:32<52:51,  3.74s/it]   15%|█▌        | 154/1000 [18:44<1:29:49,  6.37s/it] 16%|█▌        | 155/1000 [18:52<1:37:26,  6.92s/it] 16%|█▌        | 156/1000 [19:07<2:09:43,  9.22s/it] 16%|█▌        | 157/1000 [19:10<1:43:16,  7.35s/it] 16%|█▌        | 158/1000 [19:11<1:15:22,  5.37s/it] 16%|█▌        | 159/1000 [19:19<1:27:14,  6.22s/it] 16%|█▌        | 160/1000 [19:20<1:06:37,  4.76s/it] 16%|█▌        | 161/1000 [19:31<1:30:20,  6.46s/it] 16%|█▌        | 162/1000 [19:37<1:28:26,  6.33s/it] 16%|█▋        | 163/1000 [19:40<1:14:59,  5.38s/it] 16%|█▋        | 164/1000 [19:45<1:13:01,  5.24s/it] 16%|█▋        | 165/1000 [19:47<1:00:53,  4.38s/it] 17%|█▋        | 166/1000 [19:50<52:31,  3.78s/it]   17%|█▋        | 167/1000 [20:00<1:18:18,  5.64s/it] 17%|█▋        | 168/1000 [20:12<1:47:42,  7.77s/it] 17%|█▋        | 169/1000 [20:24<2:05:14,  9.04s/it] 17%|█▋        | 171/1000 [20:35<1:40:52,  7.30s/it] 17%|█▋        | 172/1000 [20:47<1:58:25,  8.58s/it] 17%|█▋        | 173/1000 [21:00<2:14:05,  9.73s/it] 17%|█▋        | 174/1000 [21:02<1:45:29,  7.66s/it] 18%|█▊        | 176/1000 [21:15<1:36:07,  7.00s/it] 18%|█▊        | 177/1000 [21:21<1:34:08,  6.86s/it] 18%|█▊        | 178/1000 [21:25<1:22:18,  6.01s/it] 18%|█▊        | 179/1000 [21:28<1:11:13,  5.21s/it] 18%|█▊        | 180/1000 [21:44<1:52:38,  8.24s/it] 18%|█▊        | 181/1000 [21:46<1:30:16,  6.61s/it] 18%|█▊        | 182/1000 [22:01<2:02:11,  8.96s/it] 18%|█▊        | 183/1000 [22:02<1:30:29,  6.65s/it] 18%|█▊        | 184/1000 [22:16<1:59:11,  8.76s/it] 18%|█▊        | 185/1000 [22:20<1:39:22,  7.32s/it] 19%|█▊        | 186/1000 [22:37<2:20:40, 10.37s/it] 19%|█▊        | 187/1000 [22:44<2:03:08,  9.09s/it] 19%|█▉        | 188/1000 [22:46<1:37:19,  7.19s/it] 19%|█▉        | 189/1000 [22:53<1:36:01,  7.10s/it] 19%|█▉        | 190/1000 [23:00<1:36:36,  7.16s/it] 19%|█▉        | 191/1000 [23:05<1:27:58,  6.52s/it] 19%|█▉        | 192/1000 [23:15<1:38:55,  7.35s/it] 19%|█▉        | 193/1000 [23:25<1:51:27,  8.29s/it] 20%|█▉        | 195/1000 [23:43<1:53:37,  8.47s/it] 20%|█▉        | 196/1000 [23:45<1:31:45,  6.85s/it] 20%|█▉        | 197/1000 [23:52<1:33:35,  6.99s/it] 20%|█▉        | 198/1000 [23:54<1:14:46,  5.59s/it] 20%|█▉        | 199/1000 [23:58<1:08:42,  5.15s/it] 20%|██        | 200/1000 [24:09<1:33:08,  6.99s/it] 20%|██        | 201/1000 [24:22<1:54:28,  8.60s/it] 20%|██        | 202/1000 [24:27<1:42:39,  7.72s/it] 20%|██        | 203/1000 [24:42<2:10:09,  9.80s/it] 20%|██        | 204/1000 [24:45<1:40:42,  7.59s/it] 20%|██        | 205/1000 [24:52<1:37:51,  7.39s/it] 21%|██        | 206/1000 [25:00<1:41:33,  7.67s/it] 21%|██        | 207/1000 [25:05<1:32:45,  7.02s/it] 21%|██        | 208/1000 [25:14<1:39:09,  7.51s/it] 21%|██        | 209/1000 [25:23<1:46:19,  8.07s/it] 21%|██        | 210/1000 [25:38<2:14:00, 10.18s/it] 21%|██        | 211/1000 [25:49<2:15:13, 10.28s/it] 21%|██        | 212/1000 [25:51<1:44:11,  7.93s/it] 21%|██▏       | 213/1000 [25:56<1:30:33,  6.90s/it] 21%|██▏       | 214/1000 [26:07<1:48:10,  8.26s/it] 22%|██▏       | 215/1000 [26:09<1:22:52,  6.33s/it] 22%|██▏       | 216/1000 [26:18<1:31:12,  6.98s/it] 22%|██▏       | 218/1000 [26:23<1:04:28,  4.95s/it] 22%|██▏       | 219/1000 [26:27<1:03:13,  4.86s/it] 22%|██▏       | 220/1000 [26:31<57:31,  4.42s/it]   22%|██▏       | 221/1000 [26:40<1:13:59,  5.70s/it] 22%|██▏       | 223/1000 [26:59<1:34:39,  7.31s/it] 22%|██▏       | 224/1000 [27:16<2:05:15,  9.68s/it] 22%|██▎       | 225/1000 [27:20<1:46:12,  8.22s/it] 23%|██▎       | 226/1000 [27:30<1:52:25,  8.72s/it] 23%|██▎       | 227/1000 [27:42<2:05:02,  9.71s/it] 23%|██▎       | 228/1000 [28:02<2:40:14, 12.45s/it] 23%|██▎       | 229/1000 [28:12<2:34:10, 12.00s/it] 23%|██▎       | 230/1000 [28:25<2:35:50, 12.14s/it] 23%|██▎       | 231/1000 [28:40<2:47:17, 13.05s/it] 23%|██▎       | 232/1000 [28:44<2:12:21, 10.34s/it] 23%|██▎       | 233/1000 [28:47<1:45:51,  8.28s/it] 23%|██▎       | 234/1000 [28:57<1:50:42,  8.67s/it] 24%|██▎       | 235/1000 [28:59<1:23:47,  6.57s/it] 24%|██▎       | 236/1000 [29:04<1:20:35,  6.33s/it] 24%|██▎       | 237/1000 [29:17<1:45:30,  8.30s/it] 24%|██▍       | 238/1000 [29:26<1:47:02,  8.43s/it] 24%|██▍       | 239/1000 [29:46<2:29:54, 11.82s/it] 24%|██▍       | 240/1000 [30:00<2:37:38, 12.45s/it] 24%|██▍       | 241/1000 [30:08<2:20:51, 11.14s/it] 24%|██▍       | 242/1000 [30:30<3:02:11, 14.42s/it] 24%|██▍       | 243/1000 [30:40<2:45:34, 13.12s/it] 24%|██▍       | 244/1000 [30:58<3:02:06, 14.45s/it] 24%|██▍       | 245/1000 [31:03<2:28:56, 11.84s/it] 25%|██▍       | 246/1000 [31:11<2:11:28, 10.46s/it] 25%|██▍       | 247/1000 [31:16<1:54:07,  9.09s/it] 25%|██▍       | 248/1000 [31:19<1:31:10,  7.27s/it] 25%|██▍       | 249/1000 [31:23<1:18:46,  6.29s/it] 25%|██▌       | 250/1000 [31:26<1:05:56,  5.28s/it] 25%|██▌       | 251/1000 [31:34<1:12:52,  5.84s/it] 25%|██▌       | 252/1000 [31:37<1:04:58,  5.21s/it] 25%|██▌       | 253/1000 [31:47<1:22:27,  6.62s/it] 25%|██▌       | 254/1000 [31:50<1:09:35,  5.60s/it] 26%|██▌       | 255/1000 [31:53<56:56,  4.59s/it]   26%|██▌       | 256/1000 [32:04<1:23:50,  6.76s/it] 26%|██▌       | 257/1000 [32:10<1:18:07,  6.31s/it] 26%|██▌       | 258/1000 [32:23<1:44:58,  8.49s/it] 26%|██▌       | 259/1000 [32:30<1:39:51,  8.09s/it] 26%|██▌       | 260/1000 [32:34<1:24:15,  6.83s/it] 26%|██▌       | 261/1000 [32:56<2:20:28, 11.41s/it] 26%|██▌       | 262/1000 [33:00<1:52:19,  9.13s/it] 26%|██▋       | 263/1000 [33:10<1:53:24,  9.23s/it] 26%|██▋       | 264/1000 [33:19<1:52:59,  9.21s/it] 26%|██▋       | 265/1000 [33:21<1:24:59,  6.94s/it] 27%|██▋       | 266/1000 [33:24<1:10:39,  5.78s/it] 27%|██▋       | 267/1000 [33:36<1:34:36,  7.74s/it] 27%|██▋       | 268/1000 [33:51<1:59:56,  9.83s/it] 27%|██▋       | 269/1000 [34:04<2:12:08, 10.85s/it] 27%|██▋       | 270/1000 [34:11<1:59:13,  9.80s/it] 27%|██▋       | 271/1000 [34:25<2:14:31, 11.07s/it] 27%|██▋       | 272/1000 [34:33<2:00:43,  9.95s/it] 27%|██▋       | 273/1000 [34:51<2:29:51, 12.37s/it] 27%|██▋       | 274/1000 [35:01<2:22:47, 11.80s/it] 28%|██▊       | 275/1000 [35:10<2:11:52, 10.91s/it] 28%|██▊       | 276/1000 [35:21<2:13:52, 11.09s/it] 28%|██▊       | 277/1000 [35:28<1:56:33,  9.67s/it] 28%|██▊       | 278/1000 [35:41<2:08:09, 10.65s/it] 28%|██▊       | 279/1000 [35:57<2:27:19, 12.26s/it] 28%|██▊       | 280/1000 [35:59<1:50:58,  9.25s/it] 28%|██▊       | 281/1000 [36:03<1:32:50,  7.75s/it] 28%|██▊       | 282/1000 [36:05<1:12:35,  6.07s/it] 28%|██▊       | 283/1000 [36:17<1:32:16,  7.72s/it] 28%|██▊       | 284/1000 [36:20<1:15:20,  6.31s/it] 28%|██▊       | 285/1000 [36:25<1:12:04,  6.05s/it] 29%|██▊       | 286/1000 [36:30<1:06:22,  5.58s/it] 29%|██▊       | 287/1000 [36:35<1:06:11,  5.57s/it] 29%|██▉       | 288/1000 [36:49<1:33:45,  7.90s/it] 29%|██▉       | 289/1000 [36:58<1:39:14,  8.37s/it] 29%|██▉       | 290/1000 [37:04<1:28:27,  7.48s/it] 29%|██▉       | 291/1000 [37:19<1:57:53,  9.98s/it] 29%|██▉       | 292/1000 [37:22<1:30:42,  7.69s/it] 29%|██▉       | 293/1000 [37:26<1:18:42,  6.68s/it] 29%|██▉       | 294/1000 [37:30<1:09:17,  5.89s/it] 30%|██▉       | 295/1000 [37:37<1:13:48,  6.28s/it] 30%|██▉       | 296/1000 [37:39<58:29,  4.99s/it]   30%|██▉       | 297/1000 [37:54<1:32:59,  7.94s/it] 30%|██▉       | 298/1000 [38:04<1:38:57,  8.46s/it] 30%|██▉       | 299/1000 [38:16<1:53:11,  9.69s/it] 30%|███       | 300/1000 [38:18<1:26:00,  7.37s/it] 30%|███       | 301/1000 [38:22<1:14:38,  6.41s/it] 30%|███       | 302/1000 [38:38<1:46:03,  9.12s/it] 30%|███       | 303/1000 [38:40<1:20:43,  6.95s/it] 30%|███       | 304/1000 [38:45<1:15:45,  6.53s/it] 30%|███       | 305/1000 [38:47<59:46,  5.16s/it]   31%|███       | 306/1000 [38:50<49:40,  4.30s/it] 31%|███       | 307/1000 [38:58<1:04:09,  5.55s/it] 31%|███       | 308/1000 [39:13<1:34:54,  8.23s/it] 31%|███       | 309/1000 [39:21<1:36:58,  8.42s/it] 31%|███       | 310/1000 [39:24<1:17:38,  6.75s/it] 31%|███       | 311/1000 [39:38<1:40:26,  8.75s/it] 31%|███       | 312/1000 [39:42<1:23:30,  7.28s/it] 31%|███▏      | 313/1000 [39:46<1:13:22,  6.41s/it] 31%|███▏      | 314/1000 [39:54<1:18:56,  6.90s/it] 32%|███▏      | 315/1000 [39:58<1:08:07,  5.97s/it] 32%|███▏      | 316/1000 [40:08<1:22:58,  7.28s/it] 32%|███▏      | 317/1000 [40:09<1:01:15,  5.38s/it] 32%|███▏      | 318/1000 [40:14<58:07,  5.11s/it]   32%|███▏      | 320/1000 [40:29<1:12:13,  6.37s/it] 32%|███▏      | 321/1000 [40:31<59:10,  5.23s/it]   32%|███▏      | 322/1000 [40:47<1:30:16,  7.99s/it] 32%|███▏      | 323/1000 [41:04<1:57:10, 10.38s/it] 32%|███▏      | 324/1000 [41:06<1:31:41,  8.14s/it] 32%|███▎      | 325/1000 [41:18<1:43:09,  9.17s/it] 33%|███▎      | 326/1000 [41:22<1:28:29,  7.88s/it] 33%|███▎      | 328/1000 [41:35<1:20:47,  7.21s/it] 33%|███▎      | 329/1000 [41:41<1:18:09,  6.99s/it] 33%|███▎      | 330/1000 [41:46<1:10:56,  6.35s/it] 33%|███▎      | 331/1000 [41:53<1:12:49,  6.53s/it] 33%|███▎      | 332/1000 [42:08<1:39:49,  8.97s/it] 33%|███▎      | 333/1000 [42:20<1:47:22,  9.66s/it] 33%|███▎      | 334/1000 [42:31<1:51:22, 10.03s/it] 34%|███▎      | 335/1000 [42:34<1:30:25,  8.16s/it] 34%|███▎      | 336/1000 [42:36<1:08:29,  6.19s/it] 34%|███▎      | 337/1000 [42:40<1:00:30,  5.48s/it] 34%|███▍      | 338/1000 [42:53<1:28:08,  7.99s/it] 34%|███▍      | 340/1000 [42:57<57:42,  5.25s/it]   34%|███▍      | 341/1000 [43:02<55:06,  5.02s/it] 34%|███▍      | 342/1000 [43:15<1:17:15,  7.04s/it] 34%|███▍      | 343/1000 [43:18<1:07:46,  6.19s/it] 34%|███▍      | 344/1000 [43:31<1:27:17,  7.98s/it] 34%|███▍      | 345/1000 [43:37<1:20:22,  7.36s/it] 35%|███▍      | 346/1000 [43:41<1:10:32,  6.47s/it] 35%|███▍      | 347/1000 [43:46<1:04:58,  5.97s/it] 35%|███▍      | 348/1000 [43:53<1:07:59,  6.26s/it] 35%|███▌      | 350/1000 [43:58<50:01,  4.62s/it]   35%|███▌      | 351/1000 [44:03<51:32,  4.76s/it] 35%|███▌      | 352/1000 [44:11<59:56,  5.55s/it] 35%|███▌      | 353/1000 [44:19<1:04:55,  6.02s/it] 35%|███▌      | 354/1000 [44:34<1:31:47,  8.53s/it] 36%|███▌      | 355/1000 [44:47<1:45:48,  9.84s/it] 36%|███▌      | 356/1000 [44:50<1:25:45,  7.99s/it] 36%|███▌      | 357/1000 [45:03<1:42:26,  9.56s/it] 36%|███▌      | 358/1000 [45:13<1:42:00,  9.53s/it] 36%|███▌      | 359/1000 [45:27<1:57:09, 10.97s/it] 36%|███▌      | 360/1000 [45:30<1:30:18,  8.47s/it] 36%|███▌      | 361/1000 [45:32<1:08:35,  6.44s/it] 36%|███▌      | 362/1000 [45:35<58:34,  5.51s/it]   36%|███▋      | 363/1000 [45:49<1:24:27,  7.95s/it] 36%|███▋      | 364/1000 [45:59<1:32:13,  8.70s/it] 36%|███▋      | 365/1000 [46:12<1:46:30, 10.06s/it] 37%|███▋      | 366/1000 [46:15<1:22:35,  7.82s/it] 37%|███▋      | 367/1000 [46:19<1:10:53,  6.72s/it] 37%|███▋      | 368/1000 [46:26<1:12:58,  6.93s/it] 37%|███▋      | 369/1000 [46:33<1:10:38,  6.72s/it] 37%|███▋      | 370/1000 [46:38<1:05:25,  6.23s/it] 37%|███▋      | 371/1000 [46:48<1:19:12,  7.56s/it] 37%|███▋      | 372/1000 [46:49<57:41,  5.51s/it]   37%|███▋      | 373/1000 [46:58<1:07:45,  6.48s/it] 37%|███▋      | 374/1000 [47:12<1:33:12,  8.93s/it] 38%|███▊      | 375/1000 [47:21<1:33:07,  8.94s/it] 38%|███▊      | 376/1000 [47:35<1:48:12, 10.41s/it] 38%|███▊      | 377/1000 [47:50<2:00:15, 11.58s/it] 38%|███▊      | 378/1000 [47:53<1:33:28,  9.02s/it] 38%|███▊      | 379/1000 [48:13<2:08:03, 12.37s/it] 38%|███▊      | 380/1000 [48:17<1:42:00,  9.87s/it] 38%|███▊      | 381/1000 [48:31<1:54:56, 11.14s/it] 38%|███▊      | 382/1000 [48:46<2:07:25, 12.37s/it] 38%|███▊      | 383/1000 [48:50<1:40:27,  9.77s/it] 38%|███▊      | 384/1000 [49:04<1:55:03, 11.21s/it] 38%|███▊      | 385/1000 [49:09<1:35:24,  9.31s/it] 39%|███▊      | 386/1000 [49:31<2:14:18, 13.12s/it] 39%|███▊      | 387/1000 [49:39<1:58:12, 11.57s/it] 39%|███▉      | 388/1000 [49:56<2:15:07, 13.25s/it] 39%|███▉      | 389/1000 [50:10<2:15:21, 13.29s/it] 39%|███▉      | 390/1000 [50:22<2:11:41, 12.95s/it] 39%|███▉      | 391/1000 [50:25<1:40:04,  9.86s/it] 39%|███▉      | 392/1000 [50:41<2:00:12, 11.86s/it] 39%|███▉      | 393/1000 [50:50<1:51:22, 11.01s/it] 39%|███▉      | 394/1000 [50:55<1:32:05,  9.12s/it] 40%|███▉      | 395/1000 [50:57<1:10:34,  7.00s/it] 40%|███▉      | 396/1000 [50:59<53:52,  5.35s/it]   40%|███▉      | 397/1000 [51:04<54:36,  5.43s/it] 40%|███▉      | 398/1000 [51:13<1:05:46,  6.56s/it] 40%|███▉      | 399/1000 [51:23<1:16:24,  7.63s/it] 40%|████      | 400/1000 [51:28<1:06:06,  6.61s/it] 40%|████      | 401/1000 [51:39<1:20:46,  8.09s/it] 40%|████      | 402/1000 [51:54<1:41:06, 10.14s/it] 40%|████      | 403/1000 [52:04<1:39:09,  9.97s/it] 40%|████      | 404/1000 [52:21<2:01:29, 12.23s/it] 40%|████      | 405/1000 [52:34<2:03:20, 12.44s/it] 41%|████      | 406/1000 [52:38<1:38:00,  9.90s/it] 41%|████      | 407/1000 [52:41<1:16:56,  7.78s/it] 41%|████      | 408/1000 [52:49<1:16:35,  7.76s/it] 41%|████      | 409/1000 [52:57<1:17:43,  7.89s/it] 41%|████      | 410/1000 [53:02<1:08:55,  7.01s/it] 41%|████      | 411/1000 [53:05<57:24,  5.85s/it]   41%|████      | 412/1000 [53:10<54:17,  5.54s/it] 41%|████▏     | 413/1000 [53:21<1:09:22,  7.09s/it] 41%|████▏     | 414/1000 [53:43<1:52:57, 11.57s/it] 42%|████▏     | 415/1000 [53:53<1:50:06, 11.29s/it] 42%|████▏     | 416/1000 [53:56<1:26:37,  8.90s/it] 42%|████▏     | 417/1000 [53:58<1:06:23,  6.83s/it] 42%|████▏     | 418/1000 [54:01<54:47,  5.65s/it]   42%|████▏     | 419/1000 [54:06<51:05,  5.28s/it] 42%|████▏     | 420/1000 [54:07<40:18,  4.17s/it] 42%|████▏     | 421/1000 [54:12<40:33,  4.20s/it] 42%|████▏     | 422/1000 [54:15<38:25,  3.99s/it] 42%|████▏     | 423/1000 [54:28<1:03:34,  6.61s/it] 42%|████▏     | 424/1000 [54:29<47:32,  4.95s/it]   42%|████▎     | 425/1000 [54:37<57:05,  5.96s/it] 43%|████▎     | 426/1000 [54:44<1:00:27,  6.32s/it] 43%|████▎     | 427/1000 [54:54<1:09:47,  7.31s/it] 43%|████▎     | 428/1000 [54:59<1:03:42,  6.68s/it] 43%|████▎     | 430/1000 [55:15<1:09:06,  7.27s/it] 43%|████▎     | 431/1000 [55:20<1:02:16,  6.57s/it] 43%|████▎     | 432/1000 [55:28<1:06:52,  7.06s/it] 43%|████▎     | 433/1000 [55:50<1:44:52, 11.10s/it] 43%|████▎     | 434/1000 [55:58<1:36:13, 10.20s/it] 44%|████▎     | 435/1000 [56:05<1:26:49,  9.22s/it] 44%|████▎     | 436/1000 [56:15<1:31:06,  9.69s/it] 44%|████▎     | 437/1000 [56:20<1:16:36,  8.16s/it] 44%|████▍     | 438/1000 [56:22<59:33,  6.36s/it]   44%|████▍     | 439/1000 [56:37<1:22:55,  8.87s/it] 44%|████▍     | 440/1000 [56:40<1:07:05,  7.19s/it] 44%|████▍     | 441/1000 [56:49<1:11:01,  7.62s/it] 44%|████▍     | 442/1000 [56:56<1:10:39,  7.60s/it] 44%|████▍     | 443/1000 [56:59<56:23,  6.07s/it]   44%|████▍     | 444/1000 [57:13<1:19:07,  8.54s/it] 44%|████▍     | 445/1000 [57:14<57:23,  6.20s/it]   45%|████▍     | 446/1000 [57:16<47:31,  5.15s/it] 45%|████▍     | 447/1000 [57:17<35:16,  3.83s/it] 45%|████▍     | 448/1000 [57:33<1:07:25,  7.33s/it] 45%|████▍     | 449/1000 [57:36<56:12,  6.12s/it]   45%|████▌     | 450/1000 [57:58<1:38:40, 10.76s/it] 45%|████▌     | 451/1000 [58:00<1:14:12,  8.11s/it] 45%|████▌     | 452/1000 [58:12<1:25:05,  9.32s/it] 45%|████▌     | 453/1000 [58:21<1:25:59,  9.43s/it] 45%|████▌     | 454/1000 [58:26<1:12:57,  8.02s/it] 46%|████▌     | 455/1000 [58:35<1:15:28,  8.31s/it] 46%|████▌     | 456/1000 [58:37<58:11,  6.42s/it]   46%|████▌     | 457/1000 [58:43<57:42,  6.38s/it] 46%|████▌     | 458/1000 [58:48<51:38,  5.72s/it] 46%|████▌     | 459/1000 [58:50<43:12,  4.79s/it] 46%|████▌     | 460/1000 [58:57<49:35,  5.51s/it] 46%|████▌     | 461/1000 [59:05<56:08,  6.25s/it] 46%|████▌     | 462/1000 [59:19<1:15:46,  8.45s/it] 46%|████▋     | 463/1000 [59:26<1:12:32,  8.11s/it] 46%|████▋     | 464/1000 [59:43<1:35:33, 10.70s/it] 46%|████▋     | 465/1000 [59:46<1:15:15,  8.44s/it] 47%|████▋     | 466/1000 [59:50<1:02:23,  7.01s/it] 47%|████▋     | 467/1000 [1:00:05<1:25:07,  9.58s/it] 47%|████▋     | 468/1000 [1:00:12<1:15:59,  8.57s/it] 47%|████▋     | 469/1000 [1:00:16<1:04:51,  7.33s/it] 47%|████▋     | 470/1000 [1:00:28<1:16:02,  8.61s/it] 47%|████▋     | 471/1000 [1:00:28<55:05,  6.25s/it]   47%|████▋     | 472/1000 [1:00:36<58:32,  6.65s/it] 47%|████▋     | 473/1000 [1:00:53<1:25:54,  9.78s/it] 47%|████▋     | 474/1000 [1:01:08<1:40:21, 11.45s/it] 48%|████▊     | 475/1000 [1:01:21<1:44:33, 11.95s/it] 48%|████▊     | 476/1000 [1:01:25<1:21:55,  9.38s/it] 48%|████▊     | 477/1000 [1:01:36<1:27:27, 10.03s/it] 48%|████▊     | 479/1000 [1:01:53<1:20:10,  9.23s/it] 48%|████▊     | 480/1000 [1:01:56<1:06:49,  7.71s/it] 48%|████▊     | 481/1000 [1:02:03<1:04:17,  7.43s/it] 48%|████▊     | 482/1000 [1:02:14<1:13:22,  8.50s/it] 48%|████▊     | 484/1000 [1:02:18<48:38,  5.66s/it]   48%|████▊     | 485/1000 [1:02:22<45:05,  5.25s/it] 49%|████▊     | 486/1000 [1:02:26<42:39,  4.98s/it] 49%|████▊     | 487/1000 [1:02:35<50:16,  5.88s/it] 49%|████▉     | 488/1000 [1:02:37<42:38,  5.00s/it] 49%|████▉     | 489/1000 [1:02:47<53:58,  6.34s/it] 49%|████▉     | 490/1000 [1:02:53<52:44,  6.21s/it] 49%|████▉     | 491/1000 [1:02:58<49:15,  5.81s/it] 49%|████▉     | 492/1000 [1:03:03<47:47,  5.64s/it] 49%|████▉     | 493/1000 [1:03:15<1:04:16,  7.61s/it] 49%|████▉     | 494/1000 [1:03:23<1:05:35,  7.78s/it] 50%|████▉     | 495/1000 [1:03:25<48:40,  5.78s/it]   50%|████▉     | 496/1000 [1:03:27<39:43,  4.73s/it] 50%|████▉     | 497/1000 [1:03:30<35:39,  4.25s/it] 50%|████▉     | 498/1000 [1:03:33<33:36,  4.02s/it] 50%|████▉     | 499/1000 [1:03:46<53:52,  6.45s/it] 50%|█████     | 500/1000 [1:03:59<1:11:52,  8.62s/it] 50%|█████     | 501/1000 [1:04:01<54:28,  6.55s/it]   50%|█████     | 502/1000 [1:04:02<39:55,  4.81s/it] 50%|█████     | 503/1000 [1:04:07<40:38,  4.91s/it] 50%|█████     | 504/1000 [1:04:19<59:23,  7.18s/it] 50%|█████     | 505/1000 [1:04:24<53:27,  6.48s/it] 51%|█████     | 506/1000 [1:04:39<1:12:44,  8.84s/it] 51%|█████     | 507/1000 [1:04:43<1:03:05,  7.68s/it] 51%|█████     | 508/1000 [1:04:57<1:16:52,  9.38s/it] 51%|█████     | 509/1000 [1:05:01<1:03:19,  7.74s/it] 51%|█████     | 510/1000 [1:05:04<53:19,  6.53s/it]   51%|█████     | 511/1000 [1:05:22<1:18:56,  9.69s/it] 51%|█████     | 512/1000 [1:05:30<1:16:29,  9.40s/it] 51%|█████▏    | 513/1000 [1:05:31<55:14,  6.81s/it]   51%|█████▏    | 514/1000 [1:05:39<59:03,  7.29s/it] 52%|█████▏    | 515/1000 [1:05:49<1:03:29,  7.86s/it] 52%|█████▏    | 516/1000 [1:06:00<1:12:37,  9.00s/it] 52%|█████▏    | 517/1000 [1:06:02<55:45,  6.93s/it]   52%|█████▏    | 519/1000 [1:06:08<40:25,  5.04s/it] 52%|█████▏    | 520/1000 [1:06:22<57:55,  7.24s/it] 52%|█████▏    | 521/1000 [1:06:24<47:07,  5.90s/it] 52%|█████▏    | 522/1000 [1:06:30<47:20,  5.94s/it] 52%|█████▏    | 523/1000 [1:06:35<44:49,  5.64s/it] 52%|█████▏    | 524/1000 [1:06:38<38:24,  4.84s/it] 52%|█████▎    | 525/1000 [1:06:51<56:48,  7.17s/it] 53%|█████▎    | 526/1000 [1:07:04<1:10:44,  8.95s/it] 53%|█████▎    | 527/1000 [1:07:06<55:12,  7.00s/it]   53%|█████▎    | 528/1000 [1:07:11<49:43,  6.32s/it] 53%|█████▎    | 529/1000 [1:07:15<43:26,  5.53s/it] 53%|█████▎    | 530/1000 [1:07:20<42:55,  5.48s/it] 53%|█████▎    | 531/1000 [1:07:26<44:28,  5.69s/it] 53%|█████▎    | 532/1000 [1:07:34<48:59,  6.28s/it] 53%|█████▎    | 533/1000 [1:07:38<43:59,  5.65s/it] 53%|█████▎    | 534/1000 [1:07:44<44:32,  5.74s/it] 54%|█████▎    | 535/1000 [1:07:50<44:28,  5.74s/it] 54%|█████▎    | 536/1000 [1:07:55<43:11,  5.58s/it] 54%|█████▎    | 537/1000 [1:07:58<37:01,  4.80s/it] 54%|█████▍    | 538/1000 [1:08:12<58:54,  7.65s/it] 54%|█████▍    | 539/1000 [1:08:14<45:05,  5.87s/it] 54%|█████▍    | 540/1000 [1:08:23<51:21,  6.70s/it] 54%|█████▍    | 541/1000 [1:08:32<58:26,  7.64s/it] 54%|█████▍    | 542/1000 [1:08:52<1:25:19, 11.18s/it] 54%|█████▍    | 543/1000 [1:09:05<1:29:19, 11.73s/it] 55%|█████▍    | 545/1000 [1:09:17<1:08:54,  9.09s/it] 55%|█████▍    | 546/1000 [1:09:25<1:06:23,  8.77s/it] 55%|█████▍    | 547/1000 [1:09:33<1:05:23,  8.66s/it] 55%|█████▍    | 549/1000 [1:09:38<44:46,  5.96s/it]   55%|█████▌    | 550/1000 [1:09:41<39:46,  5.30s/it] 55%|█████▌    | 551/1000 [1:09:58<1:01:52,  8.27s/it] 55%|█████▌    | 552/1000 [1:10:13<1:15:27, 10.11s/it] 55%|█████▌    | 553/1000 [1:10:30<1:29:28, 12.01s/it] 55%|█████▌    | 554/1000 [1:10:33<1:09:14,  9.31s/it] 56%|█████▌    | 555/1000 [1:10:42<1:09:28,  9.37s/it] 56%|█████▌    | 556/1000 [1:10:54<1:14:20, 10.05s/it] 56%|█████▌    | 557/1000 [1:10:57<58:56,  7.98s/it]   56%|█████▌    | 559/1000 [1:11:01<38:30,  5.24s/it] 56%|█████▌    | 560/1000 [1:11:14<52:13,  7.12s/it] 56%|█████▌    | 561/1000 [1:11:15<41:06,  5.62s/it] 56%|█████▌    | 562/1000 [1:11:18<35:56,  4.92s/it] 56%|█████▋    | 563/1000 [1:11:19<27:22,  3.76s/it] 56%|█████▋    | 564/1000 [1:11:22<25:55,  3.57s/it] 56%|█████▋    | 565/1000 [1:11:25<24:35,  3.39s/it] 57%|█████▋    | 566/1000 [1:11:31<29:27,  4.07s/it] 57%|█████▋    | 567/1000 [1:11:44<49:17,  6.83s/it] 57%|█████▋    | 568/1000 [1:11:57<1:01:23,  8.53s/it] 57%|█████▋    | 569/1000 [1:12:00<50:35,  7.04s/it]   57%|█████▋    | 570/1000 [1:12:09<55:01,  7.68s/it] 57%|█████▋    | 571/1000 [1:12:20<1:00:27,  8.46s/it] 57%|█████▋    | 572/1000 [1:12:31<1:07:16,  9.43s/it] 57%|█████▋    | 573/1000 [1:12:35<54:14,  7.62s/it]   57%|█████▋    | 574/1000 [1:12:40<48:38,  6.85s/it] 57%|█████▊    | 575/1000 [1:12:41<35:34,  5.02s/it] 58%|█████▊    | 576/1000 [1:12:41<26:36,  3.77s/it] 58%|█████▊    | 577/1000 [1:13:03<1:04:55,  9.21s/it] 58%|█████▊    | 578/1000 [1:13:15<1:09:17,  9.85s/it] 58%|█████▊    | 579/1000 [1:13:19<56:48,  8.10s/it]   58%|█████▊    | 580/1000 [1:13:22<47:23,  6.77s/it] 58%|█████▊    | 581/1000 [1:13:34<56:54,  8.15s/it] 58%|█████▊    | 582/1000 [1:13:36<45:14,  6.49s/it] 58%|█████▊    | 583/1000 [1:13:44<47:07,  6.78s/it] 58%|█████▊    | 584/1000 [1:13:51<48:44,  7.03s/it] 58%|█████▊    | 585/1000 [1:14:03<58:16,  8.43s/it] 59%|█████▊    | 586/1000 [1:14:25<1:26:03, 12.47s/it] 59%|█████▊    | 587/1000 [1:14:37<1:24:26, 12.27s/it] 59%|█████▉    | 588/1000 [1:14:41<1:08:26,  9.97s/it] 59%|█████▉    | 589/1000 [1:14:55<1:15:34, 11.03s/it] 59%|█████▉    | 590/1000 [1:15:02<1:08:04,  9.96s/it] 59%|█████▉    | 591/1000 [1:15:14<1:10:58, 10.41s/it] 59%|█████▉    | 592/1000 [1:15:27<1:16:02, 11.18s/it] 59%|█████▉    | 593/1000 [1:15:29<58:17,  8.59s/it]   59%|█████▉    | 594/1000 [1:15:35<51:07,  7.56s/it] 60%|█████▉    | 595/1000 [1:15:37<40:20,  5.98s/it] 60%|█████▉    | 596/1000 [1:15:40<35:35,  5.29s/it] 60%|█████▉    | 597/1000 [1:15:44<32:35,  4.85s/it] 60%|█████▉    | 598/1000 [1:15:54<41:35,  6.21s/it] 60%|█████▉    | 599/1000 [1:15:56<33:49,  5.06s/it] 60%|██████    | 600/1000 [1:16:04<38:52,  5.83s/it] 60%|██████    | 601/1000 [1:16:08<34:55,  5.25s/it] 60%|██████    | 602/1000 [1:16:20<48:10,  7.26s/it] 60%|██████    | 603/1000 [1:16:21<36:16,  5.48s/it] 60%|██████    | 604/1000 [1:16:22<28:18,  4.29s/it] 60%|██████    | 605/1000 [1:16:35<43:47,  6.65s/it] 61%|██████    | 606/1000 [1:16:48<57:52,  8.81s/it] 61%|██████    | 607/1000 [1:17:05<1:12:54, 11.13s/it] 61%|██████    | 608/1000 [1:17:11<1:02:42,  9.60s/it] 61%|██████    | 609/1000 [1:17:23<1:06:38, 10.23s/it] 61%|██████    | 610/1000 [1:17:38<1:16:56, 11.84s/it] 61%|██████    | 611/1000 [1:17:41<59:29,  9.18s/it]   61%|██████    | 612/1000 [1:17:43<45:05,  6.97s/it] 61%|██████▏   | 613/1000 [1:17:49<43:02,  6.67s/it] 61%|██████▏   | 614/1000 [1:17:51<33:27,  5.20s/it] 62%|██████▏   | 615/1000 [1:17:59<38:34,  6.01s/it] 62%|██████▏   | 616/1000 [1:18:10<49:33,  7.74s/it] 62%|██████▏   | 617/1000 [1:18:21<54:13,  8.50s/it] 62%|██████▏   | 618/1000 [1:18:26<48:47,  7.66s/it] 62%|██████▏   | 619/1000 [1:18:48<1:15:45, 11.93s/it] 62%|██████▏   | 620/1000 [1:19:04<1:22:27, 13.02s/it] 62%|██████▏   | 621/1000 [1:19:06<1:00:44,  9.62s/it] 62%|██████▏   | 622/1000 [1:19:15<59:38,  9.47s/it]   62%|██████▏   | 623/1000 [1:19:30<1:09:39, 11.09s/it] 62%|██████▏   | 624/1000 [1:19:37<1:02:16,  9.94s/it] 62%|██████▎   | 625/1000 [1:19:54<1:15:25, 12.07s/it] 63%|██████▎   | 626/1000 [1:19:56<55:55,  8.97s/it]   63%|██████▎   | 627/1000 [1:20:03<52:40,  8.47s/it] 63%|██████▎   | 628/1000 [1:20:07<44:37,  7.20s/it] 63%|██████▎   | 629/1000 [1:20:21<56:40,  9.17s/it] 63%|██████▎   | 630/1000 [1:20:32<1:00:47,  9.86s/it] 63%|██████▎   | 631/1000 [1:20:47<1:09:01, 11.22s/it] 63%|██████▎   | 632/1000 [1:20:48<50:38,  8.26s/it]   63%|██████▎   | 633/1000 [1:20:51<41:00,  6.71s/it] 63%|██████▎   | 634/1000 [1:21:01<46:14,  7.58s/it] 64%|██████▎   | 635/1000 [1:21:03<36:50,  6.06s/it] 64%|██████▎   | 636/1000 [1:21:21<57:02,  9.40s/it] 64%|██████▎   | 637/1000 [1:21:34<1:03:39, 10.52s/it] 64%|██████▍   | 638/1000 [1:21:42<58:53,  9.76s/it]   64%|██████▍   | 639/1000 [1:21:52<59:30,  9.89s/it] 64%|██████▍   | 640/1000 [1:21:55<46:43,  7.79s/it] 64%|██████▍   | 641/1000 [1:22:10<1:00:43, 10.15s/it] 64%|██████▍   | 642/1000 [1:22:19<58:04,  9.73s/it]   64%|██████▍   | 643/1000 [1:22:23<47:59,  8.07s/it] 64%|██████▍   | 644/1000 [1:22:36<56:38,  9.55s/it] 64%|██████▍   | 645/1000 [1:22:44<52:45,  8.92s/it] 65%|██████▍   | 646/1000 [1:22:56<57:45,  9.79s/it] 65%|██████▍   | 647/1000 [1:23:04<54:20,  9.24s/it] 65%|██████▍   | 648/1000 [1:23:16<59:16, 10.10s/it] 65%|██████▍   | 649/1000 [1:23:22<53:17,  9.11s/it] 65%|██████▌   | 650/1000 [1:23:30<50:47,  8.71s/it] 65%|██████▌   | 651/1000 [1:23:34<42:00,  7.22s/it] 65%|██████▌   | 652/1000 [1:23:44<46:34,  8.03s/it] 65%|██████▌   | 653/1000 [1:23:57<55:14,  9.55s/it] 65%|██████▌   | 654/1000 [1:24:06<54:51,  9.51s/it] 66%|██████▌   | 655/1000 [1:24:13<49:45,  8.65s/it] 66%|██████▌   | 656/1000 [1:24:17<40:37,  7.09s/it] 66%|██████▌   | 657/1000 [1:24:30<51:55,  9.08s/it] 66%|██████▌   | 658/1000 [1:24:33<40:26,  7.10s/it] 66%|██████▌   | 659/1000 [1:24:43<46:26,  8.17s/it] 66%|██████▌   | 660/1000 [1:25:00<1:01:26, 10.84s/it] 66%|██████▌   | 661/1000 [1:25:06<52:21,  9.27s/it]   66%|██████▌   | 662/1000 [1:25:15<51:08,  9.08s/it] 66%|██████▋   | 663/1000 [1:25:17<40:24,  7.19s/it] 66%|██████▋   | 664/1000 [1:25:29<47:39,  8.51s/it] 66%|██████▋   | 665/1000 [1:25:34<41:42,  7.47s/it] 67%|██████▋   | 666/1000 [1:25:37<33:29,  6.02s/it] 67%|██████▋   | 667/1000 [1:25:39<27:29,  4.95s/it] 67%|██████▋   | 668/1000 [1:25:52<41:01,  7.42s/it] 67%|██████▋   | 669/1000 [1:25:59<39:42,  7.20s/it] 67%|██████▋   | 670/1000 [1:26:01<31:30,  5.73s/it] 67%|██████▋   | 671/1000 [1:26:10<36:06,  6.58s/it] 67%|██████▋   | 672/1000 [1:26:20<41:12,  7.54s/it] 67%|██████▋   | 674/1000 [1:26:23<25:45,  4.74s/it] 68%|██████▊   | 675/1000 [1:26:27<25:13,  4.66s/it] 68%|██████▊   | 676/1000 [1:26:47<46:13,  8.56s/it] 68%|██████▊   | 677/1000 [1:26:48<35:40,  6.63s/it] 68%|██████▊   | 678/1000 [1:26:58<40:12,  7.49s/it] 68%|██████▊   | 679/1000 [1:27:15<54:45, 10.23s/it] 68%|██████▊   | 680/1000 [1:27:17<41:13,  7.73s/it] 68%|██████▊   | 681/1000 [1:27:27<45:10,  8.50s/it] 68%|██████▊   | 682/1000 [1:27:39<51:30,  9.72s/it] 68%|██████▊   | 683/1000 [1:27:43<40:59,  7.76s/it] 68%|██████▊   | 684/1000 [1:27:56<49:20,  9.37s/it] 68%|██████▊   | 685/1000 [1:28:13<1:01:13, 11.66s/it] 69%|██████▊   | 686/1000 [1:28:15<46:15,  8.84s/it]   69%|██████▊   | 687/1000 [1:28:23<45:15,  8.68s/it] 69%|██████▉   | 689/1000 [1:28:34<36:23,  7.02s/it] 69%|██████▉   | 690/1000 [1:28:43<39:27,  7.64s/it] 69%|██████▉   | 691/1000 [1:28:49<36:42,  7.13s/it] 69%|██████▉   | 692/1000 [1:28:52<31:17,  6.10s/it] 69%|██████▉   | 693/1000 [1:29:00<34:19,  6.71s/it] 69%|██████▉   | 694/1000 [1:29:14<43:53,  8.61s/it] 70%|██████▉   | 695/1000 [1:29:15<32:39,  6.43s/it] 70%|██████▉   | 696/1000 [1:29:23<35:22,  6.98s/it] 70%|██████▉   | 697/1000 [1:29:27<30:53,  6.12s/it] 70%|██████▉   | 698/1000 [1:29:33<29:52,  5.93s/it] 70%|██████▉   | 699/1000 [1:29:50<46:43,  9.31s/it] 70%|███████   | 700/1000 [1:29:57<42:54,  8.58s/it] 70%|███████   | 701/1000 [1:30:04<41:03,  8.24s/it] 70%|███████   | 702/1000 [1:30:15<44:00,  8.86s/it] 70%|███████   | 703/1000 [1:30:25<45:39,  9.22s/it] 70%|███████   | 704/1000 [1:30:26<33:31,  6.80s/it] 70%|███████   | 705/1000 [1:30:31<30:43,  6.25s/it] 71%|███████   | 706/1000 [1:30:46<43:14,  8.82s/it] 71%|███████   | 707/1000 [1:30:49<34:49,  7.13s/it] 71%|███████   | 708/1000 [1:31:03<44:55,  9.23s/it] 71%|███████   | 709/1000 [1:31:13<45:53,  9.46s/it] 71%|███████   | 710/1000 [1:31:27<52:32, 10.87s/it] 71%|███████   | 711/1000 [1:31:34<46:22,  9.63s/it] 71%|███████   | 712/1000 [1:31:49<54:15, 11.30s/it] 71%|███████▏  | 713/1000 [1:31:57<49:14, 10.29s/it] 71%|███████▏  | 714/1000 [1:32:01<40:07,  8.42s/it] 72%|███████▏  | 715/1000 [1:32:15<48:19, 10.17s/it] 72%|███████▏  | 716/1000 [1:32:26<49:36, 10.48s/it] 72%|███████▏  | 717/1000 [1:32:43<58:07, 12.32s/it] 72%|███████▏  | 718/1000 [1:32:51<51:44, 11.01s/it] 72%|███████▏  | 719/1000 [1:33:06<57:37, 12.30s/it] 72%|███████▏  | 720/1000 [1:33:15<53:03, 11.37s/it] 72%|███████▏  | 721/1000 [1:33:36<1:05:10, 14.02s/it] 72%|███████▏  | 722/1000 [1:33:44<56:37, 12.22s/it]   72%|███████▏  | 723/1000 [1:33:46<42:12,  9.14s/it] 72%|███████▏  | 724/1000 [1:33:46<30:28,  6.63s/it] 72%|███████▎  | 725/1000 [1:33:49<24:13,  5.29s/it] 73%|███████▎  | 726/1000 [1:33:51<19:45,  4.33s/it] 73%|███████▎  | 727/1000 [1:33:55<19:14,  4.23s/it] 73%|███████▎  | 728/1000 [1:34:07<30:00,  6.62s/it] 73%|███████▎  | 729/1000 [1:34:08<21:56,  4.86s/it] 73%|███████▎  | 730/1000 [1:34:09<17:33,  3.90s/it] 73%|███████▎  | 731/1000 [1:34:12<15:46,  3.52s/it] 73%|███████▎  | 732/1000 [1:34:20<21:14,  4.76s/it] 73%|███████▎  | 734/1000 [1:34:33<24:56,  5.63s/it] 74%|███████▎  | 735/1000 [1:34:37<23:31,  5.33s/it] 74%|███████▎  | 736/1000 [1:34:39<19:30,  4.43s/it] 74%|███████▍  | 738/1000 [1:34:49<19:52,  4.55s/it] 74%|███████▍  | 739/1000 [1:34:59<26:10,  6.02s/it] 74%|███████▍  | 740/1000 [1:35:02<21:55,  5.06s/it] 74%|███████▍  | 741/1000 [1:35:17<33:44,  7.82s/it] 74%|███████▍  | 742/1000 [1:35:30<39:49,  9.26s/it] 74%|███████▍  | 743/1000 [1:35:34<32:29,  7.58s/it] 74%|███████▍  | 744/1000 [1:35:38<27:59,  6.56s/it] 74%|███████▍  | 745/1000 [1:35:38<20:41,  4.87s/it] 75%|███████▍  | 746/1000 [1:35:42<19:30,  4.61s/it] 75%|███████▍  | 747/1000 [1:35:53<26:43,  6.34s/it] 75%|███████▍  | 748/1000 [1:36:02<30:55,  7.36s/it] 75%|███████▍  | 749/1000 [1:36:06<26:21,  6.30s/it] 75%|███████▌  | 750/1000 [1:36:19<33:40,  8.08s/it] 75%|███████▌  | 751/1000 [1:36:22<28:04,  6.76s/it] 75%|███████▌  | 752/1000 [1:36:34<33:33,  8.12s/it] 75%|███████▌  | 753/1000 [1:36:49<42:53, 10.42s/it] 75%|███████▌  | 754/1000 [1:36:51<32:16,  7.87s/it] 76%|███████▌  | 755/1000 [1:37:03<36:39,  8.98s/it] 76%|███████▌  | 756/1000 [1:37:05<28:31,  7.01s/it] 76%|███████▌  | 757/1000 [1:37:06<20:47,  5.13s/it] 76%|███████▌  | 758/1000 [1:37:19<30:29,  7.56s/it] 76%|███████▌  | 759/1000 [1:37:21<22:54,  5.70s/it] 76%|███████▌  | 760/1000 [1:37:24<19:43,  4.93s/it] 76%|███████▌  | 761/1000 [1:37:29<20:23,  5.12s/it] 76%|███████▌  | 762/1000 [1:37:37<23:06,  5.82s/it] 76%|███████▋  | 763/1000 [1:37:47<28:23,  7.19s/it] 76%|███████▋  | 764/1000 [1:37:53<27:11,  6.91s/it] 76%|███████▋  | 765/1000 [1:38:01<27:51,  7.11s/it] 77%|███████▋  | 766/1000 [1:38:07<26:23,  6.77s/it] 77%|███████▋  | 767/1000 [1:38:16<29:11,  7.52s/it] 77%|███████▋  | 768/1000 [1:38:21<25:31,  6.60s/it] 77%|███████▋  | 769/1000 [1:38:30<29:04,  7.55s/it] 77%|███████▋  | 770/1000 [1:38:40<30:53,  8.06s/it] 77%|███████▋  | 771/1000 [1:38:50<33:03,  8.66s/it] 77%|███████▋  | 772/1000 [1:39:01<35:32,  9.35s/it] 77%|███████▋  | 773/1000 [1:39:04<28:29,  7.53s/it] 77%|███████▋  | 774/1000 [1:39:08<24:42,  6.56s/it] 78%|███████▊  | 775/1000 [1:39:19<28:46,  7.67s/it] 78%|███████▊  | 776/1000 [1:39:21<22:23,  6.00s/it] 78%|███████▊  | 777/1000 [1:39:31<27:13,  7.33s/it] 78%|███████▊  | 778/1000 [1:39:35<23:25,  6.33s/it] 78%|███████▊  | 779/1000 [1:39:43<25:25,  6.90s/it] 78%|███████▊  | 780/1000 [1:39:45<19:55,  5.43s/it] 78%|███████▊  | 781/1000 [1:40:00<29:30,  8.09s/it] 78%|███████▊  | 782/1000 [1:40:19<41:13, 11.35s/it] 78%|███████▊  | 783/1000 [1:40:22<32:03,  8.86s/it] 78%|███████▊  | 784/1000 [1:40:26<27:15,  7.57s/it] 78%|███████▊  | 785/1000 [1:40:36<29:14,  8.16s/it] 79%|███████▊  | 786/1000 [1:40:43<27:47,  7.79s/it] 79%|███████▊  | 787/1000 [1:40:58<36:14, 10.21s/it] 79%|███████▉  | 789/1000 [1:41:01<21:39,  6.16s/it] 79%|███████▉  | 790/1000 [1:41:05<19:31,  5.58s/it] 79%|███████▉  | 791/1000 [1:41:23<30:28,  8.75s/it] 79%|███████▉  | 792/1000 [1:41:30<28:27,  8.21s/it] 79%|███████▉  | 793/1000 [1:41:44<34:30, 10.00s/it] 79%|███████▉  | 794/1000 [1:41:47<27:43,  8.08s/it] 80%|███████▉  | 795/1000 [1:41:51<22:41,  6.64s/it] 80%|███████▉  | 796/1000 [1:41:58<23:02,  6.78s/it] 80%|███████▉  | 798/1000 [1:42:02<15:42,  4.67s/it] 80%|███████▉  | 799/1000 [1:42:07<16:11,  4.83s/it] 80%|████████  | 800/1000 [1:42:12<15:54,  4.77s/it] 80%|████████  | 801/1000 [1:42:16<15:17,  4.61s/it] 80%|████████  | 802/1000 [1:42:21<15:44,  4.77s/it] 80%|████████  | 803/1000 [1:42:34<23:04,  7.03s/it] 80%|████████  | 804/1000 [1:42:40<21:33,  6.60s/it] 80%|████████  | 805/1000 [1:42:56<30:50,  9.49s/it] 81%|████████  | 806/1000 [1:43:03<27:53,  8.62s/it] 81%|████████  | 807/1000 [1:43:06<22:32,  7.01s/it] 81%|████████  | 808/1000 [1:43:17<26:03,  8.14s/it] 81%|████████  | 809/1000 [1:43:19<20:26,  6.42s/it] 81%|████████  | 810/1000 [1:43:23<17:49,  5.63s/it] 81%|████████  | 811/1000 [1:43:38<27:14,  8.65s/it] 81%|████████  | 812/1000 [1:43:49<29:19,  9.36s/it] 81%|████████▏ | 813/1000 [1:44:00<29:52,  9.59s/it] 81%|████████▏ | 814/1000 [1:44:08<28:39,  9.25s/it] 82%|████████▏ | 815/1000 [1:44:16<27:30,  8.92s/it] 82%|████████▏ | 816/1000 [1:44:20<22:24,  7.31s/it] 82%|████████▏ | 817/1000 [1:44:27<22:04,  7.24s/it] 82%|████████▏ | 818/1000 [1:44:32<19:44,  6.51s/it] 82%|████████▏ | 819/1000 [1:44:41<22:27,  7.44s/it] 82%|████████▏ | 820/1000 [1:44:47<20:22,  6.79s/it] 82%|████████▏ | 821/1000 [1:45:00<26:28,  8.87s/it] 82%|████████▏ | 822/1000 [1:45:06<23:28,  7.91s/it] 82%|████████▏ | 823/1000 [1:45:17<26:26,  8.96s/it] 82%|████████▏ | 824/1000 [1:45:30<29:27, 10.04s/it] 82%|████████▎ | 825/1000 [1:45:44<33:00, 11.32s/it] 83%|████████▎ | 826/1000 [1:45:56<33:02, 11.39s/it] 83%|████████▎ | 827/1000 [1:45:57<24:02,  8.34s/it] 83%|████████▎ | 828/1000 [1:45:59<18:31,  6.46s/it] 83%|████████▎ | 829/1000 [1:46:00<13:57,  4.90s/it] 83%|████████▎ | 830/1000 [1:46:02<11:12,  3.95s/it] 83%|████████▎ | 831/1000 [1:46:07<11:57,  4.25s/it] 83%|████████▎ | 832/1000 [1:46:24<22:39,  8.09s/it] 83%|████████▎ | 833/1000 [1:46:41<30:02, 10.79s/it] 83%|████████▎ | 834/1000 [1:46:52<30:14, 10.93s/it] 84%|████████▎ | 835/1000 [1:46:58<26:00,  9.46s/it] 84%|████████▎ | 836/1000 [1:47:13<30:09, 11.03s/it] 84%|████████▎ | 837/1000 [1:47:19<26:09,  9.63s/it] 84%|████████▍ | 838/1000 [1:47:22<20:21,  7.54s/it] 84%|████████▍ | 839/1000 [1:47:23<14:45,  5.50s/it] 84%|████████▍ | 840/1000 [1:47:30<15:50,  5.94s/it] 84%|████████▍ | 841/1000 [1:47:32<13:07,  4.95s/it] 84%|████████▍ | 842/1000 [1:47:42<16:46,  6.37s/it] 84%|████████▍ | 843/1000 [1:47:48<16:19,  6.24s/it] 84%|████████▍ | 845/1000 [1:47:59<14:56,  5.78s/it] 85%|████████▍ | 846/1000 [1:48:02<13:10,  5.13s/it] 85%|████████▍ | 847/1000 [1:48:11<16:00,  6.28s/it] 85%|████████▍ | 848/1000 [1:48:33<26:34, 10.49s/it] 85%|████████▍ | 849/1000 [1:48:38<22:21,  8.88s/it] 85%|████████▌ | 850/1000 [1:48:45<20:52,  8.35s/it] 85%|████████▌ | 851/1000 [1:48:56<22:48,  9.18s/it] 85%|████████▌ | 852/1000 [1:49:02<20:06,  8.15s/it] 85%|████████▌ | 853/1000 [1:49:10<20:12,  8.25s/it] 85%|████████▌ | 854/1000 [1:49:22<22:30,  9.25s/it] 86%|████████▌ | 855/1000 [1:49:38<27:21, 11.32s/it] 86%|████████▌ | 856/1000 [1:49:43<22:43,  9.47s/it] 86%|████████▌ | 857/1000 [1:49:45<17:12,  7.22s/it] 86%|████████▌ | 858/1000 [1:50:01<23:29,  9.92s/it] 86%|████████▌ | 859/1000 [1:50:14<25:12, 10.72s/it] 86%|████████▌ | 860/1000 [1:50:17<19:32,  8.37s/it] 86%|████████▌ | 861/1000 [1:50:25<19:24,  8.38s/it] 86%|████████▌ | 862/1000 [1:50:36<21:15,  9.24s/it] 86%|████████▋ | 863/1000 [1:50:45<20:36,  9.02s/it] 86%|████████▋ | 864/1000 [1:50:54<20:44,  9.15s/it] 86%|████████▋ | 865/1000 [1:51:16<29:06, 12.94s/it] 87%|████████▋ | 866/1000 [1:51:19<22:18,  9.99s/it] 87%|████████▋ | 867/1000 [1:51:34<25:33, 11.53s/it] 87%|████████▋ | 868/1000 [1:51:36<18:39,  8.48s/it] 87%|████████▋ | 869/1000 [1:51:50<22:21, 10.24s/it] 87%|████████▋ | 870/1000 [1:51:55<18:36,  8.59s/it] 87%|████████▋ | 871/1000 [1:52:03<18:18,  8.51s/it] 87%|████████▋ | 872/1000 [1:52:05<13:51,  6.49s/it] 87%|████████▋ | 874/1000 [1:52:10<09:49,  4.68s/it] 88%|████████▊ | 875/1000 [1:52:23<14:10,  6.80s/it] 88%|████████▊ | 876/1000 [1:52:34<16:03,  7.77s/it] 88%|████████▊ | 877/1000 [1:52:42<16:02,  7.82s/it] 88%|████████▊ | 878/1000 [1:52:51<16:38,  8.18s/it] 88%|████████▊ | 879/1000 [1:53:05<19:57,  9.90s/it] 88%|████████▊ | 880/1000 [1:53:21<23:18, 11.65s/it] 88%|████████▊ | 881/1000 [1:53:34<23:34, 11.89s/it] 88%|████████▊ | 882/1000 [1:53:37<18:37,  9.47s/it] 88%|████████▊ | 883/1000 [1:53:59<25:34, 13.12s/it] 88%|████████▊ | 884/1000 [1:54:11<24:37, 12.74s/it] 88%|████████▊ | 885/1000 [1:54:24<24:39, 12.86s/it] 89%|████████▊ | 886/1000 [1:54:36<24:14, 12.76s/it] 89%|████████▊ | 887/1000 [1:54:50<24:27, 12.99s/it] 89%|████████▉ | 888/1000 [1:55:03<23:59, 12.85s/it] 89%|████████▉ | 889/1000 [1:55:14<23:11, 12.54s/it] 89%|████████▉ | 890/1000 [1:55:18<17:51,  9.74s/it] 89%|████████▉ | 891/1000 [1:55:19<13:24,  7.38s/it] 89%|████████▉ | 892/1000 [1:55:39<19:45, 10.98s/it] 89%|████████▉ | 893/1000 [1:55:54<21:42, 12.17s/it] 89%|████████▉ | 894/1000 [1:56:02<19:36, 11.10s/it] 90%|████████▉ | 895/1000 [1:56:15<20:01, 11.44s/it] 90%|████████▉ | 896/1000 [1:56:19<16:03,  9.27s/it] 90%|████████▉ | 897/1000 [1:56:21<12:02,  7.01s/it] 90%|████████▉ | 898/1000 [1:56:24<10:17,  6.05s/it] 90%|████████▉ | 899/1000 [1:56:41<15:20,  9.12s/it] 90%|█████████ | 900/1000 [1:56:44<12:10,  7.30s/it] 90%|█████████ | 901/1000 [1:56:57<14:55,  9.04s/it] 90%|█████████ | 902/1000 [1:57:12<17:34, 10.76s/it] 90%|█████████ | 903/1000 [1:57:14<13:26,  8.32s/it] 90%|█████████ | 904/1000 [1:57:20<12:19,  7.71s/it] 90%|█████████ | 905/1000 [1:57:25<10:50,  6.85s/it] 91%|█████████ | 906/1000 [1:57:40<14:29,  9.25s/it] 91%|█████████ | 907/1000 [1:57:41<10:23,  6.70s/it] 91%|█████████ | 908/1000 [1:57:42<07:32,  4.91s/it] 91%|█████████ | 909/1000 [1:57:55<11:22,  7.50s/it] 91%|█████████ | 910/1000 [1:57:57<08:47,  5.86s/it] 91%|█████████ | 912/1000 [1:58:14<10:15,  6.99s/it] 91%|█████████▏| 914/1000 [1:58:19<07:34,  5.28s/it] 92%|█████████▏| 915/1000 [1:58:26<08:03,  5.68s/it] 92%|█████████▏| 916/1000 [1:58:32<08:05,  5.78s/it] 92%|█████████▏| 917/1000 [1:58:35<06:44,  4.88s/it] 92%|█████████▏| 918/1000 [1:58:50<10:22,  7.59s/it] 92%|█████████▏| 920/1000 [1:59:05<10:04,  7.55s/it] 92%|█████████▏| 921/1000 [1:59:08<08:32,  6.49s/it] 92%|█████████▏| 922/1000 [1:59:23<11:12,  8.62s/it] 92%|█████████▏| 923/1000 [1:59:26<09:13,  7.19s/it] 92%|█████████▏| 924/1000 [1:59:30<07:53,  6.23s/it] 93%|█████████▎| 926/1000 [1:59:33<05:10,  4.20s/it] 93%|█████████▎| 927/1000 [1:59:43<06:53,  5.66s/it] 93%|█████████▎| 928/1000 [1:59:56<08:51,  7.39s/it] 93%|█████████▎| 929/1000 [1:59:59<07:28,  6.31s/it] 93%|█████████▎| 930/1000 [2:00:05<07:07,  6.11s/it] 93%|█████████▎| 931/1000 [2:00:11<07:11,  6.25s/it] 93%|█████████▎| 932/1000 [2:00:16<06:31,  5.76s/it] 93%|█████████▎| 933/1000 [2:00:30<09:13,  8.26s/it] 93%|█████████▎| 934/1000 [2:00:37<08:35,  7.81s/it] 94%|█████████▎| 935/1000 [2:00:39<06:44,  6.23s/it] 94%|█████████▎| 936/1000 [2:00:56<09:57,  9.34s/it] 94%|█████████▎| 937/1000 [2:01:00<08:17,  7.89s/it] 94%|█████████▍| 939/1000 [2:01:11<06:43,  6.62s/it] 94%|█████████▍| 940/1000 [2:01:32<10:21, 10.37s/it] 94%|█████████▍| 941/1000 [2:01:37<08:40,  8.82s/it] 94%|█████████▍| 942/1000 [2:01:43<07:41,  7.96s/it] 94%|█████████▍| 943/1000 [2:01:46<06:24,  6.74s/it] 94%|█████████▍| 944/1000 [2:01:57<07:29,  8.03s/it] 94%|█████████▍| 945/1000 [2:02:11<08:44,  9.53s/it] 95%|█████████▍| 946/1000 [2:02:22<09:11, 10.22s/it] 95%|█████████▍| 947/1000 [2:02:34<09:22, 10.61s/it] 95%|█████████▍| 948/1000 [2:02:56<12:03, 13.91s/it] 95%|█████████▍| 949/1000 [2:03:03<10:03, 11.83s/it] 95%|█████████▌| 950/1000 [2:03:20<11:10, 13.40s/it] 95%|█████████▌| 951/1000 [2:03:22<08:19, 10.19s/it] 95%|█████████▌| 952/1000 [2:03:31<07:42,  9.64s/it] 95%|█████████▌| 953/1000 [2:03:43<08:15, 10.54s/it] 95%|█████████▌| 954/1000 [2:03:46<06:11,  8.07s/it] 96%|█████████▌| 955/1000 [2:03:49<05:03,  6.74s/it] 96%|█████████▌| 956/1000 [2:03:53<04:10,  5.70s/it] 96%|█████████▌| 957/1000 [2:04:05<05:31,  7.71s/it] 96%|█████████▌| 958/1000 [2:04:23<07:36, 10.86s/it] 96%|█████████▌| 959/1000 [2:04:26<05:41,  8.34s/it] 96%|█████████▌| 960/1000 [2:04:29<04:31,  6.80s/it] 96%|█████████▌| 961/1000 [2:04:38<04:46,  7.36s/it] 96%|█████████▌| 962/1000 [2:04:50<05:43,  9.03s/it] 96%|█████████▋| 963/1000 [2:05:05<06:29, 10.53s/it] 96%|█████████▋| 964/1000 [2:05:08<05:00,  8.34s/it] 96%|█████████▋| 965/1000 [2:05:18<05:08,  8.80s/it] 97%|█████████▋| 966/1000 [2:05:32<05:53, 10.40s/it] 97%|█████████▋| 967/1000 [2:05:50<07:00, 12.75s/it] 97%|█████████▋| 968/1000 [2:05:55<05:32, 10.40s/it] 97%|█████████▋| 969/1000 [2:06:17<07:08, 13.82s/it] 97%|█████████▋| 970/1000 [2:06:28<06:28, 12.96s/it] 97%|█████████▋| 971/1000 [2:06:34<05:19, 11.02s/it] 97%|█████████▋| 972/1000 [2:06:39<04:17,  9.18s/it] 97%|█████████▋| 973/1000 [2:06:53<04:50, 10.74s/it] 97%|█████████▋| 974/1000 [2:07:04<04:37, 10.66s/it] 98%|█████████▊| 975/1000 [2:07:07<03:26,  8.25s/it] 98%|█████████▊| 976/1000 [2:07:09<02:40,  6.67s/it] 98%|█████████▊| 977/1000 [2:07:29<04:00, 10.46s/it] 98%|█████████▊| 978/1000 [2:07:30<02:51,  7.77s/it] 98%|█████████▊| 979/1000 [2:07:37<02:33,  7.30s/it] 98%|█████████▊| 980/1000 [2:07:53<03:24, 10.21s/it] 98%|█████████▊| 981/1000 [2:07:58<02:41,  8.48s/it] 98%|█████████▊| 982/1000 [2:08:04<02:21,  7.83s/it] 98%|█████████▊| 983/1000 [2:08:21<03:00, 10.61s/it] 98%|█████████▊| 984/1000 [2:08:34<03:01, 11.37s/it] 98%|█████████▊| 985/1000 [2:08:48<02:59, 11.98s/it] 99%|█████████▊| 986/1000 [2:08:55<02:28, 10.61s/it] 99%|█████████▊| 987/1000 [2:09:07<02:21, 10.88s/it] 99%|█████████▉| 988/1000 [2:09:18<02:13, 11.10s/it] 99%|█████████▉| 989/1000 [2:09:35<02:21, 12.87s/it] 99%|█████████▉| 990/1000 [2:09:40<01:43, 10.36s/it] 99%|█████████▉| 991/1000 [2:09:43<01:14,  8.29s/it] 99%|█████████▉| 992/1000 [2:09:59<01:23, 10.38s/it] 99%|█████████▉| 993/1000 [2:10:06<01:06,  9.44s/it] 99%|█████████▉| 994/1000 [2:10:15<00:55,  9.19s/it]100%|█████████▉| 995/1000 [2:10:17<00:36,  7.25s/it]100%|█████████▉| 996/1000 [2:10:27<00:31,  7.90s/it]100%|█████████▉| 997/1000 [2:10:41<00:29,  9.79s/it]100%|█████████▉| 998/1000 [2:10:44<00:15,  7.93s/it]100%|█████████▉| 999/1000 [2:10:54<00:08,  8.41s/it]100%|██████████| 1000/1000 [2:11:02<00:00,  8.25s/it]100%|██████████| 1000/1000 [2:11:02<00:00,  7.86s/it]
