Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:14<00:14, 14.50s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:19<00:00,  9.03s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:19<00:00,  9.85s/it]
  0%|          | 0/1001 [00:00<?, ?it/s]2023-06-06 22:27:08.450219: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-06 22:27:10.679910: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-06-06 22:27:10.680018: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-06-06 22:27:10.680035: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
  0%|          | 1/1001 [00:16<4:31:01, 16.26s/it]  0%|          | 2/1001 [00:22<2:53:08, 10.40s/it]  0%|          | 4/1001 [00:33<2:00:51,  7.27s/it]  0%|          | 5/1001 [00:43<2:17:36,  8.29s/it]  1%|          | 6/1001 [00:54<2:30:16,  9.06s/it]  1%|          | 7/1001 [01:05<2:39:08,  9.61s/it]  1%|          | 8/1001 [01:16<2:45:09,  9.98s/it]  1%|          | 9/1001 [01:27<2:49:13, 10.24s/it]  1%|          | 10/1001 [01:38<2:51:54, 10.41s/it]  1%|          | 11/1001 [01:41<2:16:17,  8.26s/it]  1%|          | 12/1001 [01:52<2:28:47,  9.03s/it]  1%|▏         | 13/1001 [01:53<1:51:31,  6.77s/it]  1%|▏         | 14/1001 [02:04<2:11:23,  7.99s/it]  1%|▏         | 15/1001 [02:08<1:49:37,  6.67s/it]  2%|▏         | 16/1001 [02:12<1:37:41,  5.95s/it]  2%|▏         | 17/1001 [02:23<2:01:29,  7.41s/it]  2%|▏         | 18/1001 [02:34<2:18:11,  8.43s/it]  2%|▏         | 19/1001 [02:43<2:22:30,  8.71s/it]  2%|▏         | 21/1001 [02:54<1:57:22,  7.19s/it]  2%|▏         | 22/1001 [03:05<2:11:59,  8.09s/it]  2%|▏         | 23/1001 [03:08<1:53:26,  6.96s/it]  2%|▏         | 24/1001 [03:17<2:02:56,  7.55s/it]  2%|▏         | 25/1001 [03:28<2:17:38,  8.46s/it]  3%|▎         | 26/1001 [03:36<2:15:56,  8.37s/it]  3%|▎         | 27/1001 [03:44<2:13:06,  8.20s/it]  3%|▎         | 28/1001 [03:51<2:05:02,  7.71s/it]  3%|▎         | 29/1001 [04:01<2:19:44,  8.63s/it]  3%|▎         | 30/1001 [04:10<2:20:58,  8.71s/it]  3%|▎         | 31/1001 [04:18<2:17:35,  8.51s/it]  3%|▎         | 32/1001 [04:29<2:26:36,  9.08s/it]  3%|▎         | 33/1001 [04:37<2:23:17,  8.88s/it]  3%|▎         | 34/1001 [04:48<2:32:27,  9.46s/it]  3%|▎         | 35/1001 [04:53<2:08:56,  8.01s/it]  4%|▎         | 36/1001 [04:59<1:58:27,  7.37s/it]  4%|▎         | 37/1001 [05:09<2:14:55,  8.40s/it]  4%|▍         | 39/1001 [05:20<1:52:31,  7.02s/it]  4%|▍         | 40/1001 [05:31<2:07:27,  7.96s/it]  4%|▍         | 41/1001 [05:42<2:19:17,  8.71s/it]  4%|▍         | 42/1001 [05:50<2:17:30,  8.60s/it]  4%|▍         | 43/1001 [06:00<2:21:46,  8.88s/it]  4%|▍         | 44/1001 [06:10<2:28:10,  9.29s/it]  4%|▍         | 45/1001 [06:14<2:05:15,  7.86s/it]  5%|▍         | 46/1001 [06:22<2:04:57,  7.85s/it]  5%|▍         | 47/1001 [06:33<2:18:40,  8.72s/it]  5%|▍         | 48/1001 [06:44<2:28:23,  9.34s/it]  5%|▍         | 49/1001 [06:55<2:35:10,  9.78s/it]  5%|▍         | 50/1001 [07:05<2:40:02, 10.10s/it]  5%|▌         | 51/1001 [07:15<2:37:15,  9.93s/it]  5%|▌         | 52/1001 [07:24<2:32:28,  9.64s/it]  5%|▌         | 54/1001 [07:35<2:01:23,  7.69s/it]  5%|▌         | 55/1001 [07:43<2:02:36,  7.78s/it]  6%|▌         | 56/1001 [07:54<2:14:57,  8.57s/it]  6%|▌         | 57/1001 [08:04<2:24:21,  9.18s/it]  6%|▌         | 58/1001 [08:07<1:57:11,  7.46s/it]  6%|▌         | 59/1001 [08:18<2:12:03,  8.41s/it]  6%|▌         | 60/1001 [08:26<2:10:00,  8.29s/it]  6%|▌         | 61/1001 [08:36<2:17:01,  8.75s/it]  6%|▌         | 62/1001 [08:47<2:26:04,  9.33s/it]  6%|▋         | 63/1001 [08:49<1:51:14,  7.12s/it]  6%|▋         | 64/1001 [08:50<1:25:53,  5.50s/it]  6%|▋         | 65/1001 [09:01<1:50:31,  7.09s/it]  7%|▋         | 66/1001 [09:12<2:07:46,  8.20s/it]  7%|▋         | 67/1001 [09:20<2:06:06,  8.10s/it]  7%|▋         | 68/1001 [09:31<2:18:25,  8.90s/it]  7%|▋         | 69/1001 [09:42<2:27:11,  9.48s/it]  7%|▋         | 70/1001 [09:52<2:33:14,  9.88s/it]  7%|▋         | 71/1001 [10:03<2:37:24, 10.16s/it]  7%|▋         | 72/1001 [10:14<2:40:18, 10.35s/it]  7%|▋         | 73/1001 [10:17<2:07:15,  8.23s/it]  7%|▋         | 74/1001 [10:27<2:12:57,  8.61s/it]  8%|▊         | 76/1001 [10:37<1:49:38,  7.11s/it]  8%|▊         | 77/1001 [10:46<1:55:01,  7.47s/it]  8%|▊         | 78/1001 [10:57<2:08:20,  8.34s/it]  8%|▊         | 79/1001 [11:08<2:18:34,  9.02s/it]  8%|▊         | 80/1001 [11:18<2:25:49,  9.50s/it]  8%|▊         | 81/1001 [11:29<2:31:25,  9.88s/it]  8%|▊         | 82/1001 [11:33<2:05:43,  8.21s/it]  8%|▊         | 83/1001 [11:41<2:02:04,  7.98s/it]  8%|▊         | 84/1001 [11:50<2:08:31,  8.41s/it]  8%|▊         | 85/1001 [12:01<2:19:17,  9.12s/it]  9%|▊         | 86/1001 [12:12<2:26:50,  9.63s/it]  9%|▊         | 87/1001 [12:23<2:31:44,  9.96s/it]  9%|▉         | 88/1001 [12:33<2:35:25, 10.21s/it]  9%|▉         | 90/1001 [12:40<1:48:22,  7.14s/it]  9%|▉         | 91/1001 [12:51<2:02:01,  8.05s/it]  9%|▉         | 92/1001 [12:59<2:00:34,  7.96s/it]  9%|▉         | 93/1001 [13:10<2:12:13,  8.74s/it]  9%|▉         | 94/1001 [13:19<2:13:47,  8.85s/it]  9%|▉         | 95/1001 [13:21<1:44:10,  6.90s/it] 10%|▉         | 96/1001 [13:32<2:01:10,  8.03s/it] 10%|▉         | 97/1001 [13:41<2:05:07,  8.30s/it] 10%|▉         | 98/1001 [13:46<1:50:48,  7.36s/it] 10%|▉         | 99/1001 [13:57<2:06:03,  8.39s/it] 10%|▉         | 100/1001 [14:07<2:16:23,  9.08s/it] 10%|█         | 101/1001 [14:15<2:10:24,  8.69s/it] 10%|█         | 102/1001 [14:26<2:19:44,  9.33s/it] 10%|█         | 103/1001 [14:37<2:26:13,  9.77s/it] 10%|█         | 104/1001 [14:48<2:30:46, 10.09s/it] 11%|█         | 106/1001 [14:58<1:58:14,  7.93s/it] 11%|█         | 107/1001 [15:09<2:08:42,  8.64s/it] 11%|█         | 108/1001 [15:20<2:17:01,  9.21s/it] 11%|█         | 109/1001 [15:31<2:23:20,  9.64s/it] 11%|█         | 110/1001 [15:39<2:16:10,  9.17s/it] 11%|█         | 111/1001 [15:44<1:58:58,  8.02s/it] 11%|█▏        | 113/1001 [15:55<1:40:49,  6.81s/it] 11%|█▏        | 114/1001 [16:05<1:55:06,  7.79s/it] 11%|█▏        | 115/1001 [16:16<2:06:29,  8.57s/it] 12%|█▏        | 116/1001 [16:27<2:15:13,  9.17s/it] 12%|█▏        | 117/1001 [16:36<2:14:43,  9.14s/it] 12%|█▏        | 118/1001 [16:47<2:21:14,  9.60s/it] 12%|█▏        | 119/1001 [16:58<2:26:11,  9.95s/it] 12%|█▏        | 120/1001 [17:08<2:29:46, 10.20s/it] 12%|█▏        | 121/1001 [17:13<2:07:19,  8.68s/it] 12%|█▏        | 122/1001 [17:24<2:16:25,  9.31s/it] 12%|█▏        | 123/1001 [17:34<2:16:33,  9.33s/it] 12%|█▏        | 124/1001 [17:41<2:09:28,  8.86s/it] 12%|█▏        | 125/1001 [17:51<2:12:44,  9.09s/it] 13%|█▎        | 126/1001 [18:00<2:11:49,  9.04s/it] 13%|█▎        | 127/1001 [18:09<2:12:56,  9.13s/it] 13%|█▎        | 128/1001 [18:20<2:20:08,  9.63s/it] 13%|█▎        | 129/1001 [18:31<2:25:03,  9.98s/it] 13%|█▎        | 130/1001 [18:42<2:28:30, 10.23s/it] 13%|█▎        | 131/1001 [18:51<2:24:07,  9.94s/it] 13%|█▎        | 132/1001 [19:00<2:18:36,  9.57s/it] 13%|█▎        | 133/1001 [19:10<2:20:14,  9.69s/it] 13%|█▎        | 134/1001 [19:20<2:23:07,  9.90s/it] 13%|█▎        | 135/1001 [19:31<2:26:49, 10.17s/it] 14%|█▎        | 137/1001 [19:42<1:54:46,  7.97s/it] 14%|█▍        | 138/1001 [19:52<2:04:46,  8.67s/it] 14%|█▍        | 139/1001 [19:59<1:55:07,  8.01s/it] 14%|█▍        | 140/1001 [20:09<2:05:51,  8.77s/it] 14%|█▍        | 141/1001 [20:20<2:13:51,  9.34s/it] 14%|█▍        | 142/1001 [20:31<2:19:41,  9.76s/it] 14%|█▍        | 143/1001 [20:41<2:20:01,  9.79s/it] 14%|█▍        | 145/1001 [20:44<1:27:02,  6.10s/it] 15%|█▍        | 146/1001 [20:55<1:43:21,  7.25s/it] 15%|█▍        | 147/1001 [21:06<1:56:04,  8.15s/it] 15%|█▍        | 148/1001 [21:17<2:06:09,  8.87s/it] 15%|█▍        | 150/1001 [21:27<1:44:26,  7.36s/it] 15%|█▌        | 151/1001 [21:36<1:48:20,  7.65s/it] 15%|█▌        | 152/1001 [21:47<1:59:32,  8.45s/it] 15%|█▌        | 153/1001 [21:58<2:08:15,  9.08s/it] 15%|█▌        | 154/1001 [22:08<2:14:48,  9.55s/it] 15%|█▌        | 155/1001 [22:19<2:19:38,  9.90s/it] 16%|█▌        | 156/1001 [22:30<2:22:50, 10.14s/it] 16%|█▌        | 157/1001 [22:41<2:25:26, 10.34s/it] 16%|█▌        | 158/1001 [22:52<2:27:11, 10.48s/it] 16%|█▌        | 159/1001 [22:54<1:52:59,  8.05s/it] 16%|█▌        | 160/1001 [23:05<2:04:22,  8.87s/it] 16%|█▌        | 161/1001 [23:15<2:12:20,  9.45s/it] 16%|█▌        | 162/1001 [23:26<2:17:55,  9.86s/it] 16%|█▋        | 163/1001 [23:37<2:21:50, 10.16s/it] 16%|█▋        | 164/1001 [23:39<1:49:06,  7.82s/it] 16%|█▋        | 165/1001 [23:50<2:00:55,  8.68s/it] 17%|█▋        | 166/1001 [24:00<2:05:44,  9.04s/it] 17%|█▋        | 167/1001 [24:07<1:56:48,  8.40s/it] 17%|█▋        | 168/1001 [24:18<2:06:45,  9.13s/it] 17%|█▋        | 169/1001 [24:26<2:01:01,  8.73s/it] 17%|█▋        | 170/1001 [24:34<1:58:36,  8.56s/it] 17%|█▋        | 171/1001 [24:45<2:07:47,  9.24s/it] 17%|█▋        | 172/1001 [24:51<1:57:47,  8.52s/it] 17%|█▋        | 173/1001 [24:59<1:52:45,  8.17s/it] 17%|█▋        | 174/1001 [25:10<2:03:36,  8.97s/it] 17%|█▋        | 175/1001 [25:16<1:51:50,  8.12s/it] 18%|█▊        | 176/1001 [25:22<1:43:33,  7.53s/it] 18%|█▊        | 177/1001 [25:33<1:57:00,  8.52s/it] 18%|█▊        | 178/1001 [25:43<2:03:23,  9.00s/it] 18%|█▊        | 179/1001 [25:54<2:10:46,  9.55s/it] 18%|█▊        | 180/1001 [26:04<2:14:58,  9.86s/it] 18%|█▊        | 181/1001 [26:11<2:03:11,  9.01s/it] 18%|█▊        | 182/1001 [26:22<2:10:08,  9.53s/it] 18%|█▊        | 183/1001 [26:31<2:06:59,  9.31s/it] 18%|█▊        | 184/1001 [26:42<2:12:40,  9.74s/it] 18%|█▊        | 185/1001 [26:52<2:16:55, 10.07s/it] 19%|█▊        | 186/1001 [27:03<2:19:49, 10.29s/it] 19%|█▊        | 187/1001 [27:05<1:45:58,  7.81s/it] 19%|█▉        | 188/1001 [27:15<1:55:07,  8.50s/it] 19%|█▉        | 189/1001 [27:26<2:04:26,  9.20s/it] 19%|█▉        | 190/1001 [27:36<2:07:27,  9.43s/it] 19%|█▉        | 191/1001 [27:47<2:12:38,  9.83s/it] 19%|█▉        | 192/1001 [27:58<2:16:29, 10.12s/it] 19%|█▉        | 194/1001 [28:09<1:46:54,  7.95s/it] 19%|█▉        | 195/1001 [28:19<1:56:19,  8.66s/it] 20%|█▉        | 196/1001 [28:28<1:55:02,  8.58s/it] 20%|█▉        | 197/1001 [28:36<1:53:16,  8.45s/it] 20%|█▉        | 198/1001 [28:38<1:30:17,  6.75s/it] 20%|█▉        | 199/1001 [28:49<1:44:16,  7.80s/it] 20%|█▉        | 200/1001 [28:57<1:47:16,  8.04s/it] 20%|██        | 201/1001 [29:08<1:57:59,  8.85s/it] 20%|██        | 202/1001 [29:19<2:05:17,  9.41s/it] 20%|██        | 203/1001 [29:30<2:10:43,  9.83s/it] 20%|██        | 204/1001 [29:40<2:11:07,  9.87s/it] 20%|██        | 205/1001 [29:50<2:14:26, 10.13s/it] 21%|██        | 206/1001 [29:59<2:07:01,  9.59s/it] 21%|██        | 207/1001 [30:09<2:11:27,  9.93s/it] 21%|██        | 208/1001 [30:20<2:14:47, 10.20s/it] 21%|██        | 209/1001 [30:31<2:17:03, 10.38s/it] 21%|██        | 210/1001 [30:42<2:18:35, 10.51s/it] 21%|██        | 211/1001 [30:53<2:19:34, 10.60s/it] 21%|██        | 212/1001 [31:02<2:14:30, 10.23s/it] 21%|██▏       | 213/1001 [31:13<2:16:38, 10.40s/it] 21%|██▏       | 214/1001 [31:24<2:18:03, 10.53s/it] 21%|██▏       | 215/1001 [31:34<2:19:02, 10.61s/it] 22%|██▏       | 216/1001 [31:42<2:06:41,  9.68s/it] 22%|██▏       | 217/1001 [31:53<2:10:56, 10.02s/it] 22%|██▏       | 218/1001 [32:04<2:13:52, 10.26s/it] 22%|██▏       | 219/1001 [32:12<2:06:14,  9.69s/it] 22%|██▏       | 220/1001 [32:22<2:05:56,  9.68s/it] 22%|██▏       | 221/1001 [32:32<2:10:12, 10.02s/it] 22%|██▏       | 222/1001 [32:43<2:13:10, 10.26s/it] 22%|██▏       | 223/1001 [32:54<2:14:54, 10.40s/it] 22%|██▏       | 225/1001 [33:05<1:44:43,  8.10s/it] 23%|██▎       | 226/1001 [33:16<1:53:17,  8.77s/it] 23%|██▎       | 227/1001 [33:26<2:00:02,  9.31s/it] 23%|██▎       | 228/1001 [33:35<1:59:03,  9.24s/it] 23%|██▎       | 229/1001 [33:46<2:03:29,  9.60s/it] 23%|██▎       | 230/1001 [33:57<2:07:46,  9.94s/it] 23%|██▎       | 231/1001 [34:00<1:41:06,  7.88s/it] 23%|██▎       | 232/1001 [34:10<1:52:00,  8.74s/it] 23%|██▎       | 233/1001 [34:21<1:59:42,  9.35s/it] 23%|██▎       | 234/1001 [34:24<1:34:22,  7.38s/it] 23%|██▎       | 235/1001 [34:26<1:15:47,  5.94s/it] 24%|██▎       | 236/1001 [34:37<1:34:16,  7.39s/it] 24%|██▎       | 237/1001 [34:47<1:43:09,  8.10s/it] 24%|██▍       | 238/1001 [34:50<1:24:58,  6.68s/it] 24%|██▍       | 239/1001 [34:55<1:17:20,  6.09s/it] 24%|██▍       | 240/1001 [35:06<1:35:15,  7.51s/it] 24%|██▍       | 241/1001 [35:17<1:47:41,  8.50s/it] 24%|██▍       | 242/1001 [35:27<1:54:05,  9.02s/it] 24%|██▍       | 243/1001 [35:29<1:28:12,  6.98s/it] 24%|██▍       | 244/1001 [35:40<1:42:41,  8.14s/it] 24%|██▍       | 245/1001 [35:51<1:52:41,  8.94s/it] 25%|██▍       | 246/1001 [36:02<1:59:39,  9.51s/it] 25%|██▍       | 247/1001 [36:13<2:04:28,  9.90s/it] 25%|██▍       | 248/1001 [36:23<2:07:46, 10.18s/it] 25%|██▍       | 249/1001 [36:34<2:09:59, 10.37s/it] 25%|██▍       | 250/1001 [36:45<2:11:32, 10.51s/it] 25%|██▌       | 251/1001 [36:56<2:12:31, 10.60s/it] 25%|██▌       | 252/1001 [37:07<2:13:08, 10.67s/it] 25%|██▌       | 253/1001 [37:13<1:57:58,  9.46s/it] 25%|██▌       | 254/1001 [37:24<2:02:50,  9.87s/it] 25%|██▌       | 255/1001 [37:35<2:06:14, 10.15s/it] 26%|██▌       | 256/1001 [37:46<2:08:31, 10.35s/it] 26%|██▌       | 257/1001 [37:56<2:09:47, 10.47s/it] 26%|██▌       | 258/1001 [38:07<2:10:54, 10.57s/it] 26%|██▌       | 259/1001 [38:17<2:06:11, 10.20s/it] 26%|██▌       | 261/1001 [38:27<1:38:34,  7.99s/it] 26%|██▌       | 262/1001 [38:34<1:34:08,  7.64s/it] 26%|██▋       | 263/1001 [38:45<1:44:11,  8.47s/it] 26%|██▋       | 264/1001 [38:56<1:51:50,  9.10s/it] 26%|██▋       | 265/1001 [39:06<1:57:31,  9.58s/it] 27%|██▋       | 266/1001 [39:17<2:01:41,  9.93s/it] 27%|██▋       | 267/1001 [39:28<2:04:38, 10.19s/it] 27%|██▋       | 268/1001 [39:39<2:06:40, 10.37s/it] 27%|██▋       | 270/1001 [39:49<1:35:31,  7.84s/it] 27%|██▋       | 272/1001 [39:59<1:23:36,  6.88s/it] 27%|██▋       | 273/1001 [40:10<1:32:16,  7.61s/it] 27%|██▋       | 274/1001 [40:19<1:36:11,  7.94s/it] 27%|██▋       | 275/1001 [40:29<1:44:55,  8.67s/it] 28%|██▊       | 276/1001 [40:40<1:51:39,  9.24s/it] 28%|██▊       | 277/1001 [40:51<1:56:46,  9.68s/it] 28%|██▊       | 278/1001 [40:54<1:33:47,  7.78s/it] 28%|██▊       | 279/1001 [40:57<1:16:10,  6.33s/it] 28%|██▊       | 280/1001 [41:08<1:31:47,  7.64s/it] 28%|██▊       | 281/1001 [41:17<1:36:54,  8.08s/it] 28%|██▊       | 282/1001 [41:27<1:46:26,  8.88s/it] 28%|██▊       | 283/1001 [41:35<1:40:44,  8.42s/it] 28%|██▊       | 284/1001 [41:46<1:49:06,  9.13s/it] 28%|██▊       | 285/1001 [41:56<1:54:56,  9.63s/it] 29%|██▊       | 286/1001 [42:07<1:58:58,  9.98s/it] 29%|██▊       | 287/1001 [42:18<2:01:42, 10.23s/it] 29%|██▉       | 288/1001 [42:29<2:03:33, 10.40s/it] 29%|██▉       | 289/1001 [42:40<2:04:50, 10.52s/it] 29%|██▉       | 290/1001 [42:41<1:31:52,  7.75s/it] 29%|██▉       | 291/1001 [42:44<1:16:53,  6.50s/it] 29%|██▉       | 292/1001 [42:55<1:32:01,  7.79s/it] 29%|██▉       | 293/1001 [43:03<1:33:22,  7.91s/it] 29%|██▉       | 294/1001 [43:09<1:26:32,  7.34s/it] 29%|██▉       | 295/1001 [43:20<1:38:40,  8.39s/it] 30%|██▉       | 296/1001 [43:31<1:47:01,  9.11s/it] 30%|██▉       | 297/1001 [43:42<1:52:53,  9.62s/it] 30%|██▉       | 298/1001 [43:53<1:56:52,  9.97s/it] 30%|██▉       | 299/1001 [44:03<1:59:34, 10.22s/it] 30%|███       | 301/1001 [44:10<1:22:39,  7.09s/it] 30%|███       | 302/1001 [44:20<1:30:57,  7.81s/it] 30%|███       | 303/1001 [44:25<1:20:11,  6.89s/it] 30%|███       | 304/1001 [44:31<1:18:06,  6.72s/it] 30%|███       | 305/1001 [44:42<1:31:12,  7.86s/it] 31%|███       | 306/1001 [44:44<1:13:56,  6.38s/it] 31%|███       | 307/1001 [44:47<1:00:44,  5.25s/it] 31%|███       | 308/1001 [44:58<1:19:11,  6.86s/it] 31%|███       | 309/1001 [45:08<1:32:31,  8.02s/it] 31%|███       | 310/1001 [45:19<1:41:53,  8.85s/it] 31%|███       | 311/1001 [45:28<1:41:09,  8.80s/it] 31%|███       | 312/1001 [45:39<1:47:52,  9.39s/it] 31%|███▏      | 313/1001 [45:49<1:52:32,  9.81s/it] 31%|███▏      | 314/1001 [46:00<1:55:31, 10.09s/it] 31%|███▏      | 315/1001 [46:11<1:57:50, 10.31s/it] 32%|███▏      | 316/1001 [46:22<1:59:23, 10.46s/it] 32%|███▏      | 317/1001 [46:32<1:59:50, 10.51s/it] 32%|███▏      | 318/1001 [46:41<1:53:11,  9.94s/it] 32%|███▏      | 319/1001 [46:52<1:55:56, 10.20s/it] 32%|███▏      | 320/1001 [46:58<1:43:07,  9.09s/it] 32%|███▏      | 321/1001 [47:05<1:33:18,  8.23s/it] 32%|███▏      | 322/1001 [47:15<1:41:55,  9.01s/it] 32%|███▏      | 323/1001 [47:26<1:47:53,  9.55s/it] 32%|███▏      | 324/1001 [47:37<1:51:59,  9.92s/it] 32%|███▏      | 325/1001 [47:48<1:54:49, 10.19s/it] 33%|███▎      | 326/1001 [47:59<1:56:43, 10.38s/it] 33%|███▎      | 329/1001 [48:09<1:13:31,  6.57s/it] 33%|███▎      | 331/1001 [48:20<1:08:37,  6.15s/it] 33%|███▎      | 332/1001 [48:31<1:18:55,  7.08s/it] 33%|███▎      | 333/1001 [48:37<1:15:15,  6.76s/it] 33%|███▎      | 335/1001 [48:42<57:54,  5.22s/it]   34%|███▎      | 336/1001 [48:49<1:00:46,  5.48s/it] 34%|███▎      | 337/1001 [48:59<1:14:36,  6.74s/it] 34%|███▍      | 339/1001 [49:10<1:08:15,  6.19s/it] 34%|███▍      | 340/1001 [49:21<1:18:56,  7.17s/it] 34%|███▍      | 341/1001 [49:32<1:28:31,  8.05s/it] 34%|███▍      | 343/1001 [49:42<1:15:37,  6.90s/it] 34%|███▍      | 344/1001 [49:53<1:25:00,  7.76s/it] 34%|███▍      | 345/1001 [50:04<1:32:58,  8.50s/it] 35%|███▍      | 346/1001 [50:14<1:39:20,  9.10s/it] 35%|███▍      | 347/1001 [50:17<1:19:28,  7.29s/it] 35%|███▍      | 348/1001 [50:28<1:30:00,  8.27s/it] 35%|███▍      | 349/1001 [50:38<1:35:13,  8.76s/it] 35%|███▍      | 350/1001 [50:48<1:41:28,  9.35s/it] 35%|███▌      | 352/1001 [50:58<1:19:54,  7.39s/it] 35%|███▌      | 353/1001 [51:09<1:28:47,  8.22s/it] 35%|███▌      | 354/1001 [51:13<1:16:42,  7.11s/it] 35%|███▌      | 355/1001 [51:23<1:25:01,  7.90s/it] 36%|███▌      | 356/1001 [51:33<1:29:25,  8.32s/it] 36%|███▌      | 357/1001 [51:43<1:36:50,  9.02s/it] 36%|███▌      | 358/1001 [51:49<1:27:09,  8.13s/it] 36%|███▌      | 359/1001 [51:52<1:10:46,  6.61s/it] 36%|███▌      | 360/1001 [51:59<1:12:22,  6.77s/it] 36%|███▌      | 361/1001 [52:06<1:11:34,  6.71s/it] 36%|███▌      | 362/1001 [52:17<1:24:10,  7.90s/it] 36%|███▋      | 363/1001 [52:28<1:33:13,  8.77s/it] 36%|███▋      | 364/1001 [52:37<1:35:39,  9.01s/it] 36%|███▋      | 365/1001 [52:47<1:39:42,  9.41s/it] 37%|███▋      | 366/1001 [52:56<1:36:17,  9.10s/it] 37%|███▋      | 367/1001 [53:07<1:41:32,  9.61s/it] 37%|███▋      | 368/1001 [53:17<1:45:09,  9.97s/it] 37%|███▋      | 369/1001 [53:28<1:47:37, 10.22s/it] 37%|███▋      | 370/1001 [53:39<1:49:17, 10.39s/it] 37%|███▋      | 371/1001 [53:50<1:50:22, 10.51s/it] 37%|███▋      | 372/1001 [53:55<1:32:23,  8.81s/it] 37%|███▋      | 373/1001 [53:59<1:19:48,  7.62s/it] 37%|███▋      | 374/1001 [54:10<1:29:37,  8.58s/it] 37%|███▋      | 375/1001 [54:21<1:36:26,  9.24s/it] 38%|███▊      | 376/1001 [54:27<1:25:48,  8.24s/it] 38%|███▊      | 379/1001 [54:29<40:37,  3.92s/it]   38%|███▊      | 380/1001 [54:37<49:56,  4.82s/it] 38%|███▊      | 382/1001 [54:48<51:59,  5.04s/it] 38%|███▊      | 384/1001 [54:54<45:18,  4.41s/it] 38%|███▊      | 385/1001 [55:02<52:14,  5.09s/it] 39%|███▊      | 386/1001 [55:13<1:05:08,  6.36s/it] 39%|███▊      | 387/1001 [55:22<1:13:03,  7.14s/it] 39%|███▉      | 388/1001 [55:33<1:22:28,  8.07s/it] 39%|███▉      | 389/1001 [55:41<1:21:39,  8.01s/it] 39%|███▉      | 390/1001 [55:49<1:20:44,  7.93s/it] 39%|███▉      | 391/1001 [55:58<1:23:48,  8.24s/it] 39%|███▉      | 392/1001 [56:02<1:13:01,  7.19s/it] 39%|███▉      | 393/1001 [56:13<1:23:51,  8.28s/it] 39%|███▉      | 394/1001 [56:24<1:31:11,  9.01s/it] 39%|███▉      | 395/1001 [56:35<1:36:20,  9.54s/it] 40%|███▉      | 396/1001 [56:46<1:39:56,  9.91s/it] 40%|███▉      | 397/1001 [56:56<1:42:28, 10.18s/it] 40%|███▉      | 398/1001 [57:05<1:37:50,  9.74s/it] 40%|███▉      | 399/1001 [57:11<1:27:10,  8.69s/it] 40%|███▉      | 400/1001 [57:21<1:29:33,  8.94s/it] 40%|████      | 401/1001 [57:23<1:08:17,  6.83s/it] 40%|████      | 402/1001 [57:34<1:20:02,  8.02s/it] 40%|████      | 403/1001 [57:41<1:17:41,  7.79s/it] 40%|████      | 404/1001 [57:50<1:22:52,  8.33s/it] 40%|████      | 405/1001 [57:59<1:22:56,  8.35s/it] 41%|████      | 406/1001 [58:10<1:30:08,  9.09s/it] 41%|████      | 407/1001 [58:20<1:35:03,  9.60s/it] 41%|████      | 408/1001 [58:31<1:38:02,  9.92s/it] 41%|████      | 409/1001 [58:42<1:40:29, 10.19s/it] 41%|████      | 410/1001 [58:52<1:40:51, 10.24s/it] 41%|████      | 411/1001 [59:03<1:42:18, 10.40s/it] 41%|████▏     | 413/1001 [59:14<1:19:17,  8.09s/it] 41%|████▏     | 414/1001 [59:25<1:25:48,  8.77s/it] 41%|████▏     | 415/1001 [59:26<1:07:19,  6.89s/it] 42%|████▏     | 416/1001 [59:37<1:17:32,  7.95s/it] 42%|████▏     | 417/1001 [59:48<1:25:09,  8.75s/it] 42%|████▏     | 418/1001 [59:59<1:30:40,  9.33s/it] 42%|████▏     | 419/1001 [1:00:09<1:34:40,  9.76s/it] 42%|████▏     | 420/1001 [1:00:20<1:37:26, 10.06s/it] 42%|████▏     | 421/1001 [1:00:30<1:35:52,  9.92s/it] 42%|████▏     | 422/1001 [1:00:38<1:30:33,  9.38s/it] 42%|████▏     | 423/1001 [1:00:49<1:34:24,  9.80s/it] 42%|████▏     | 425/1001 [1:00:59<1:14:37,  7.77s/it] 43%|████▎     | 426/1001 [1:01:10<1:21:27,  8.50s/it] 43%|████▎     | 427/1001 [1:01:21<1:27:01,  9.10s/it] 43%|████▎     | 428/1001 [1:01:30<1:27:15,  9.14s/it] 43%|████▎     | 429/1001 [1:01:41<1:31:32,  9.60s/it] 43%|████▎     | 431/1001 [1:01:52<1:13:28,  7.73s/it] 43%|████▎     | 432/1001 [1:02:03<1:20:19,  8.47s/it] 43%|████▎     | 434/1001 [1:02:13<1:08:12,  7.22s/it] 43%|████▎     | 435/1001 [1:02:23<1:12:18,  7.66s/it] 44%|████▎     | 436/1001 [1:02:33<1:19:19,  8.42s/it] 44%|████▍     | 438/1001 [1:02:44<1:07:24,  7.18s/it] 44%|████▍     | 440/1001 [1:02:55<1:00:51,  6.51s/it] 44%|████▍     | 441/1001 [1:03:06<1:09:04,  7.40s/it] 44%|████▍     | 442/1001 [1:03:10<1:02:35,  6.72s/it] 44%|████▍     | 443/1001 [1:03:17<1:03:18,  6.81s/it] 44%|████▍     | 445/1001 [1:03:28<57:40,  6.22s/it]   45%|████▍     | 446/1001 [1:03:39<1:07:13,  7.27s/it] 45%|████▍     | 448/1001 [1:03:50<1:00:10,  6.53s/it] 45%|████▍     | 449/1001 [1:03:57<1:02:43,  6.82s/it] 45%|████▍     | 450/1001 [1:04:06<1:06:06,  7.20s/it] 45%|████▌     | 451/1001 [1:04:07<53:06,  5.79s/it]   45%|████▌     | 452/1001 [1:04:18<1:05:10,  7.12s/it] 45%|████▌     | 453/1001 [1:04:29<1:14:07,  8.12s/it] 45%|████▌     | 454/1001 [1:04:40<1:20:51,  8.87s/it] 45%|████▌     | 455/1001 [1:04:51<1:25:43,  9.42s/it] 46%|████▌     | 456/1001 [1:05:01<1:27:26,  9.63s/it] 46%|████▌     | 457/1001 [1:05:09<1:24:16,  9.30s/it] 46%|████▌     | 458/1001 [1:05:20<1:28:06,  9.74s/it] 46%|████▌     | 459/1001 [1:05:31<1:30:46, 10.05s/it] 46%|████▌     | 460/1001 [1:05:41<1:32:23, 10.25s/it] 46%|████▌     | 462/1001 [1:05:52<1:12:00,  8.02s/it] 46%|████▋     | 463/1001 [1:06:03<1:18:00,  8.70s/it] 46%|████▋     | 464/1001 [1:06:10<1:13:27,  8.21s/it] 46%|████▋     | 465/1001 [1:06:20<1:17:31,  8.68s/it] 47%|████▋     | 466/1001 [1:06:29<1:19:54,  8.96s/it] 47%|████▋     | 467/1001 [1:06:38<1:17:28,  8.70s/it] 47%|████▋     | 468/1001 [1:06:48<1:22:41,  9.31s/it] 47%|████▋     | 469/1001 [1:06:59<1:26:21,  9.74s/it] 47%|████▋     | 470/1001 [1:07:10<1:28:56, 10.05s/it] 47%|████▋     | 471/1001 [1:07:21<1:30:30, 10.25s/it] 47%|████▋     | 472/1001 [1:07:31<1:31:34, 10.39s/it] 47%|████▋     | 473/1001 [1:07:42<1:32:28, 10.51s/it] 47%|████▋     | 474/1001 [1:07:53<1:33:00, 10.59s/it] 47%|████▋     | 475/1001 [1:08:04<1:33:20, 10.65s/it] 48%|████▊     | 476/1001 [1:08:06<1:12:24,  8.27s/it] 48%|████▊     | 477/1001 [1:08:13<1:08:18,  7.82s/it] 48%|████▊     | 478/1001 [1:08:24<1:15:54,  8.71s/it] 48%|████▊     | 479/1001 [1:08:35<1:21:09,  9.33s/it] 48%|████▊     | 480/1001 [1:08:46<1:24:49,  9.77s/it] 48%|████▊     | 481/1001 [1:08:56<1:27:12, 10.06s/it] 48%|████▊     | 482/1001 [1:09:06<1:24:52,  9.81s/it] 48%|████▊     | 483/1001 [1:09:16<1:27:03, 10.08s/it] 48%|████▊     | 484/1001 [1:09:18<1:05:09,  7.56s/it] 48%|████▊     | 485/1001 [1:09:25<1:04:41,  7.52s/it] 49%|████▊     | 486/1001 [1:09:36<1:12:46,  8.48s/it] 49%|████▊     | 487/1001 [1:09:47<1:17:52,  9.09s/it] 49%|████▉     | 488/1001 [1:09:57<1:22:04,  9.60s/it] 49%|████▉     | 490/1001 [1:09:59<47:11,  5.54s/it]   49%|████▉     | 491/1001 [1:10:09<55:36,  6.54s/it] 49%|████▉     | 493/1001 [1:10:19<51:13,  6.05s/it] 49%|████▉     | 495/1001 [1:10:30<48:57,  5.80s/it] 50%|████▉     | 496/1001 [1:10:32<41:33,  4.94s/it] 50%|████▉     | 498/1001 [1:10:43<42:49,  5.11s/it] 50%|████▉     | 499/1001 [1:10:53<52:48,  6.31s/it] 50%|████▉     | 500/1001 [1:11:04<1:01:21,  7.35s/it] 50%|█████     | 501/1001 [1:11:14<1:06:57,  8.04s/it] 50%|█████     | 502/1001 [1:11:21<1:03:58,  7.69s/it] 50%|█████     | 503/1001 [1:11:28<1:03:05,  7.60s/it] 50%|█████     | 504/1001 [1:11:36<1:04:03,  7.73s/it] 50%|█████     | 505/1001 [1:11:39<52:57,  6.41s/it]   51%|█████     | 506/1001 [1:11:50<1:03:20,  7.68s/it] 51%|█████     | 507/1001 [1:12:01<1:10:42,  8.59s/it] 51%|█████     | 508/1001 [1:12:12<1:15:52,  9.23s/it] 51%|█████     | 509/1001 [1:12:20<1:12:21,  8.82s/it] 51%|█████     | 510/1001 [1:12:30<1:16:58,  9.41s/it] 51%|█████     | 511/1001 [1:12:41<1:20:10,  9.82s/it] 51%|█████     | 512/1001 [1:12:52<1:22:11, 10.09s/it] 51%|█████     | 513/1001 [1:12:54<1:03:12,  7.77s/it] 51%|█████▏    | 514/1001 [1:13:05<1:10:24,  8.67s/it] 51%|█████▏    | 515/1001 [1:13:16<1:15:23,  9.31s/it] 52%|█████▏    | 516/1001 [1:13:27<1:18:38,  9.73s/it] 52%|█████▏    | 517/1001 [1:13:36<1:17:29,  9.61s/it] 52%|█████▏    | 518/1001 [1:13:47<1:20:09,  9.96s/it] 52%|█████▏    | 519/1001 [1:13:57<1:21:59, 10.21s/it] 52%|█████▏    | 520/1001 [1:14:06<1:17:35,  9.68s/it] 52%|█████▏    | 522/1001 [1:14:14<55:37,  6.97s/it]   52%|█████▏    | 523/1001 [1:14:23<1:00:40,  7.62s/it] 52%|█████▏    | 524/1001 [1:14:34<1:07:08,  8.45s/it] 52%|█████▏    | 525/1001 [1:14:45<1:12:03,  9.08s/it] 53%|█████▎    | 526/1001 [1:14:55<1:15:35,  9.55s/it] 53%|█████▎    | 527/1001 [1:15:06<1:18:13,  9.90s/it] 53%|█████▎    | 528/1001 [1:15:14<1:12:53,  9.25s/it] 53%|█████▎    | 529/1001 [1:15:21<1:08:36,  8.72s/it] 53%|█████▎    | 530/1001 [1:15:25<56:12,  7.16s/it]   53%|█████▎    | 531/1001 [1:15:35<1:04:20,  8.21s/it] 53%|█████▎    | 533/1001 [1:15:41<45:17,  5.81s/it]   53%|█████▎    | 534/1001 [1:15:51<52:21,  6.73s/it] 53%|█████▎    | 535/1001 [1:16:02<1:00:27,  7.78s/it] 54%|█████▎    | 536/1001 [1:16:09<59:03,  7.62s/it]   54%|█████▎    | 537/1001 [1:16:20<1:05:45,  8.50s/it] 54%|█████▍    | 539/1001 [1:16:24<43:25,  5.64s/it]   54%|█████▍    | 540/1001 [1:16:32<48:24,  6.30s/it] 54%|█████▍    | 541/1001 [1:16:41<54:00,  7.04s/it] 54%|█████▍    | 542/1001 [1:16:49<55:27,  7.25s/it] 54%|█████▍    | 543/1001 [1:16:55<53:00,  6.94s/it] 54%|█████▍    | 544/1001 [1:17:05<58:06,  7.63s/it] 54%|█████▍    | 545/1001 [1:17:15<1:04:52,  8.54s/it] 55%|█████▍    | 546/1001 [1:17:26<1:09:03,  9.11s/it] 55%|█████▍    | 547/1001 [1:17:37<1:12:29,  9.58s/it] 55%|█████▍    | 548/1001 [1:17:45<1:08:28,  9.07s/it] 55%|█████▍    | 549/1001 [1:17:53<1:07:13,  8.92s/it] 55%|█████▍    | 550/1001 [1:18:04<1:11:14,  9.48s/it] 55%|█████▌    | 552/1001 [1:18:15<56:52,  7.60s/it]   55%|█████▌    | 553/1001 [1:18:25<1:02:38,  8.39s/it] 55%|█████▌    | 555/1001 [1:18:36<53:08,  7.15s/it]   56%|█████▌    | 556/1001 [1:18:38<44:19,  5.98s/it] 56%|█████▌    | 557/1001 [1:18:49<52:58,  7.16s/it] 56%|█████▌    | 558/1001 [1:19:00<59:48,  8.10s/it] 56%|█████▌    | 559/1001 [1:19:11<1:05:02,  8.83s/it] 56%|█████▌    | 561/1001 [1:19:21<53:38,  7.31s/it]   56%|█████▌    | 562/1001 [1:19:29<54:55,  7.51s/it] 56%|█████▌    | 563/1001 [1:19:39<58:45,  8.05s/it] 56%|█████▋    | 564/1001 [1:19:49<1:03:02,  8.66s/it] 56%|█████▋    | 565/1001 [1:20:00<1:07:11,  9.25s/it] 57%|█████▋    | 566/1001 [1:20:11<1:10:10,  9.68s/it] 57%|█████▋    | 567/1001 [1:20:22<1:12:20, 10.00s/it] 57%|█████▋    | 568/1001 [1:20:32<1:13:28, 10.18s/it] 57%|█████▋    | 569/1001 [1:20:43<1:14:34, 10.36s/it] 57%|█████▋    | 570/1001 [1:20:54<1:15:20, 10.49s/it] 57%|█████▋    | 571/1001 [1:21:04<1:13:23, 10.24s/it] 57%|█████▋    | 572/1001 [1:21:14<1:14:23, 10.40s/it] 57%|█████▋    | 573/1001 [1:21:25<1:14:14, 10.41s/it] 57%|█████▋    | 574/1001 [1:21:32<1:07:33,  9.49s/it] 57%|█████▋    | 575/1001 [1:21:43<1:10:08,  9.88s/it] 58%|█████▊    | 576/1001 [1:21:54<1:11:53, 10.15s/it] 58%|█████▊    | 577/1001 [1:22:04<1:12:55, 10.32s/it] 58%|█████▊    | 578/1001 [1:22:15<1:13:43, 10.46s/it] 58%|█████▊    | 579/1001 [1:22:25<1:11:31, 10.17s/it] 58%|█████▊    | 580/1001 [1:22:34<1:08:51,  9.81s/it] 58%|█████▊    | 581/1001 [1:22:42<1:05:28,  9.35s/it] 58%|█████▊    | 583/1001 [1:22:53<52:25,  7.53s/it]   58%|█████▊    | 584/1001 [1:22:56<45:31,  6.55s/it] 58%|█████▊    | 585/1001 [1:23:07<53:06,  7.66s/it] 59%|█████▊    | 586/1001 [1:23:18<58:51,  8.51s/it] 59%|█████▊    | 587/1001 [1:23:29<1:03:09,  9.15s/it] 59%|█████▊    | 588/1001 [1:23:37<1:00:31,  8.79s/it] 59%|█████▉    | 590/1001 [1:23:46<48:06,  7.02s/it]   59%|█████▉    | 591/1001 [1:23:57<54:13,  7.94s/it] 59%|█████▉    | 592/1001 [1:24:04<52:02,  7.63s/it] 59%|█████▉    | 593/1001 [1:24:13<54:27,  8.01s/it] 59%|█████▉    | 594/1001 [1:24:23<58:21,  8.60s/it] 59%|█████▉    | 595/1001 [1:24:33<1:01:22,  9.07s/it] 60%|█████▉    | 597/1001 [1:24:44<49:52,  7.41s/it]   60%|█████▉    | 598/1001 [1:24:55<55:16,  8.23s/it] 60%|█████▉    | 599/1001 [1:25:06<59:34,  8.89s/it] 60%|█████▉    | 600/1001 [1:25:16<1:02:51,  9.40s/it] 60%|██████    | 602/1001 [1:25:25<47:24,  7.13s/it]   60%|██████    | 603/1001 [1:25:36<53:02,  8.00s/it] 60%|██████    | 604/1001 [1:25:46<57:34,  8.70s/it] 60%|██████    | 605/1001 [1:25:57<1:01:04,  9.25s/it] 61%|██████    | 606/1001 [1:26:03<54:27,  8.27s/it]   61%|██████    | 607/1001 [1:26:12<56:22,  8.59s/it] 61%|██████    | 608/1001 [1:26:17<48:36,  7.42s/it] 61%|██████    | 609/1001 [1:26:22<45:15,  6.93s/it] 61%|██████    | 610/1001 [1:26:33<52:30,  8.06s/it] 61%|██████    | 611/1001 [1:26:44<57:38,  8.87s/it] 61%|██████    | 612/1001 [1:26:55<1:01:11,  9.44s/it] 61%|██████    | 613/1001 [1:27:06<1:03:38,  9.84s/it] 61%|██████▏   | 614/1001 [1:27:16<1:05:17, 10.12s/it] 61%|██████▏   | 615/1001 [1:27:18<48:53,  7.60s/it]   62%|██████▏   | 618/1001 [1:27:21<24:34,  3.85s/it] 62%|██████▏   | 619/1001 [1:27:28<29:12,  4.59s/it] 62%|██████▏   | 620/1001 [1:27:39<38:15,  6.03s/it] 62%|██████▏   | 621/1001 [1:27:50<45:39,  7.21s/it] 62%|██████▏   | 622/1001 [1:28:01<51:28,  8.15s/it] 62%|██████▏   | 623/1001 [1:28:11<55:53,  8.87s/it] 62%|██████▏   | 624/1001 [1:28:22<59:13,  9.43s/it] 62%|██████▏   | 625/1001 [1:28:31<57:14,  9.14s/it] 63%|██████▎   | 627/1001 [1:28:41<46:27,  7.45s/it] 63%|██████▎   | 628/1001 [1:28:52<51:23,  8.27s/it] 63%|██████▎   | 629/1001 [1:29:03<55:21,  8.93s/it] 63%|██████▎   | 631/1001 [1:29:12<43:15,  7.01s/it] 63%|██████▎   | 632/1001 [1:29:19<43:53,  7.14s/it] 63%|██████▎   | 633/1001 [1:29:30<49:21,  8.05s/it] 63%|██████▎   | 634/1001 [1:29:39<50:47,  8.30s/it] 63%|██████▎   | 635/1001 [1:29:45<45:45,  7.50s/it] 64%|██████▎   | 636/1001 [1:29:55<51:14,  8.42s/it] 64%|██████▎   | 637/1001 [1:30:06<55:23,  9.13s/it] 64%|██████▎   | 638/1001 [1:30:17<58:09,  9.61s/it] 64%|██████▍   | 639/1001 [1:30:28<1:00:04,  9.96s/it] 64%|██████▍   | 640/1001 [1:30:39<1:01:24, 10.21s/it] 64%|██████▍   | 641/1001 [1:30:49<1:02:15, 10.38s/it] 64%|██████▍   | 642/1001 [1:30:59<1:01:14, 10.24s/it] 64%|██████▍   | 644/1001 [1:31:10<47:40,  8.01s/it]   64%|██████▍   | 645/1001 [1:31:16<44:32,  7.51s/it] 65%|██████▍   | 646/1001 [1:31:27<49:29,  8.37s/it] 65%|██████▍   | 647/1001 [1:31:38<53:14,  9.02s/it] 65%|██████▍   | 648/1001 [1:31:49<55:59,  9.52s/it] 65%|██████▍   | 649/1001 [1:31:59<57:57,  9.88s/it] 65%|██████▍   | 650/1001 [1:32:04<49:07,  8.40s/it] 65%|██████▌   | 651/1001 [1:32:15<53:04,  9.10s/it] 65%|██████▌   | 652/1001 [1:32:25<55:02,  9.46s/it] 65%|██████▌   | 653/1001 [1:32:36<57:09,  9.85s/it] 65%|██████▌   | 654/1001 [1:32:47<58:31, 10.12s/it] 65%|██████▌   | 655/1001 [1:32:58<59:30, 10.32s/it] 66%|██████▌   | 656/1001 [1:33:08<59:12, 10.30s/it] 66%|██████▌   | 657/1001 [1:33:17<57:25, 10.02s/it] 66%|██████▌   | 658/1001 [1:33:28<58:34, 10.25s/it] 66%|██████▌   | 660/1001 [1:33:38<44:16,  7.79s/it] 66%|██████▌   | 661/1001 [1:33:49<48:21,  8.53s/it] 66%|██████▌   | 662/1001 [1:33:58<48:52,  8.65s/it] 66%|██████▌   | 663/1001 [1:34:08<51:59,  9.23s/it] 66%|██████▋   | 664/1001 [1:34:19<54:16,  9.66s/it] 67%|██████▋   | 666/1001 [1:34:30<43:21,  7.77s/it] 67%|██████▋   | 667/1001 [1:34:41<47:17,  8.50s/it] 67%|██████▋   | 668/1001 [1:34:49<46:53,  8.45s/it] 67%|██████▋   | 669/1001 [1:35:00<50:13,  9.08s/it] 67%|██████▋   | 670/1001 [1:35:11<52:40,  9.55s/it] 67%|██████▋   | 672/1001 [1:35:21<42:12,  7.70s/it] 67%|██████▋   | 673/1001 [1:35:32<46:08,  8.44s/it] 67%|██████▋   | 674/1001 [1:35:43<49:15,  9.04s/it] 67%|██████▋   | 675/1001 [1:35:51<47:12,  8.69s/it] 68%|██████▊   | 676/1001 [1:36:01<50:12,  9.27s/it] 68%|██████▊   | 677/1001 [1:36:12<52:23,  9.70s/it] 68%|██████▊   | 678/1001 [1:36:23<53:54, 10.02s/it] 68%|██████▊   | 679/1001 [1:36:30<48:53,  9.11s/it] 68%|██████▊   | 680/1001 [1:36:32<37:50,  7.07s/it] 68%|██████▊   | 681/1001 [1:36:43<43:35,  8.17s/it] 68%|██████▊   | 682/1001 [1:36:54<47:35,  8.95s/it] 68%|██████▊   | 683/1001 [1:36:58<40:10,  7.58s/it] 68%|██████▊   | 684/1001 [1:37:09<45:06,  8.54s/it] 68%|██████▊   | 685/1001 [1:37:20<48:30,  9.21s/it] 69%|██████▊   | 686/1001 [1:37:30<50:50,  9.68s/it] 69%|██████▊   | 687/1001 [1:37:41<52:33, 10.04s/it] 69%|██████▊   | 688/1001 [1:37:52<53:32, 10.26s/it] 69%|██████▉   | 689/1001 [1:38:03<54:11, 10.42s/it] 69%|██████▉   | 691/1001 [1:38:10<37:06,  7.18s/it] 69%|██████▉   | 692/1001 [1:38:17<36:47,  7.15s/it] 69%|██████▉   | 693/1001 [1:38:27<41:33,  8.09s/it] 69%|██████▉   | 694/1001 [1:38:37<42:53,  8.38s/it] 69%|██████▉   | 695/1001 [1:38:47<46:10,  9.05s/it] 70%|██████▉   | 696/1001 [1:38:58<48:34,  9.56s/it] 70%|██████▉   | 697/1001 [1:39:06<46:21,  9.15s/it] 70%|██████▉   | 698/1001 [1:39:17<48:37,  9.63s/it] 70%|██████▉   | 699/1001 [1:39:28<50:11,  9.97s/it] 70%|██████▉   | 700/1001 [1:39:39<51:14, 10.21s/it] 70%|███████   | 701/1001 [1:39:49<50:47, 10.16s/it] 70%|███████   | 702/1001 [1:40:00<51:33, 10.35s/it] 70%|███████   | 703/1001 [1:40:10<52:02, 10.48s/it] 70%|███████   | 704/1001 [1:40:21<52:21, 10.58s/it] 70%|███████   | 705/1001 [1:40:32<52:30, 10.64s/it] 71%|███████   | 706/1001 [1:40:43<52:32, 10.69s/it] 71%|███████   | 707/1001 [1:40:53<52:30, 10.71s/it] 71%|███████   | 708/1001 [1:41:04<52:25, 10.74s/it] 71%|███████   | 709/1001 [1:41:15<52:12, 10.73s/it] 71%|███████   | 710/1001 [1:41:26<52:06, 10.74s/it] 71%|███████   | 711/1001 [1:41:31<43:59,  9.10s/it] 71%|███████   | 712/1001 [1:41:35<36:31,  7.58s/it] 71%|███████   | 713/1001 [1:41:44<38:24,  8.00s/it] 71%|███████▏  | 714/1001 [1:41:55<42:17,  8.84s/it] 71%|███████▏  | 715/1001 [1:42:06<44:56,  9.43s/it] 72%|███████▏  | 716/1001 [1:42:16<46:43,  9.84s/it] 72%|███████▏  | 717/1001 [1:42:27<47:54, 10.12s/it] 72%|███████▏  | 718/1001 [1:42:37<47:04,  9.98s/it] 72%|███████▏  | 719/1001 [1:42:48<48:03, 10.22s/it] 72%|███████▏  | 720/1001 [1:42:58<48:41, 10.40s/it] 72%|███████▏  | 721/1001 [1:43:06<44:43,  9.58s/it] 72%|███████▏  | 723/1001 [1:43:17<35:21,  7.63s/it] 72%|███████▏  | 724/1001 [1:43:28<38:50,  8.41s/it] 72%|███████▏  | 725/1001 [1:43:37<40:03,  8.71s/it] 73%|███████▎  | 726/1001 [1:43:45<38:34,  8.42s/it] 73%|███████▎  | 727/1001 [1:43:50<34:14,  7.50s/it] 73%|███████▎  | 728/1001 [1:44:01<38:23,  8.44s/it] 73%|███████▎  | 729/1001 [1:44:09<37:28,  8.27s/it] 73%|███████▎  | 730/1001 [1:44:19<40:34,  8.98s/it] 73%|███████▎  | 731/1001 [1:44:27<38:09,  8.48s/it] 73%|███████▎  | 732/1001 [1:44:29<29:35,  6.60s/it] 73%|███████▎  | 733/1001 [1:44:39<34:20,  7.69s/it] 73%|███████▎  | 734/1001 [1:44:50<38:19,  8.61s/it] 73%|███████▎  | 735/1001 [1:44:54<32:05,  7.24s/it] 74%|███████▎  | 736/1001 [1:45:05<36:40,  8.30s/it] 74%|███████▎  | 737/1001 [1:45:08<30:21,  6.90s/it] 74%|███████▎  | 738/1001 [1:45:19<35:20,  8.06s/it] 74%|███████▍  | 739/1001 [1:45:30<38:46,  8.88s/it] 74%|███████▍  | 740/1001 [1:45:32<30:10,  6.94s/it] 74%|███████▍  | 741/1001 [1:45:43<34:30,  7.96s/it] 74%|███████▍  | 742/1001 [1:45:53<37:56,  8.79s/it] 74%|███████▍  | 743/1001 [1:46:03<39:30,  9.19s/it] 74%|███████▍  | 744/1001 [1:46:10<36:06,  8.43s/it] 74%|███████▍  | 745/1001 [1:46:21<38:58,  9.13s/it] 75%|███████▍  | 746/1001 [1:46:29<37:40,  8.86s/it] 75%|███████▍  | 747/1001 [1:46:37<36:14,  8.56s/it] 75%|███████▍  | 748/1001 [1:46:48<38:55,  9.23s/it] 75%|███████▍  | 749/1001 [1:46:55<36:59,  8.81s/it] 75%|███████▍  | 750/1001 [1:47:05<37:54,  9.06s/it] 75%|███████▌  | 751/1001 [1:47:07<28:32,  6.85s/it] 75%|███████▌  | 752/1001 [1:47:18<33:19,  8.03s/it] 75%|███████▌  | 753/1001 [1:47:28<36:37,  8.86s/it] 75%|███████▌  | 754/1001 [1:47:35<33:53,  8.23s/it] 75%|███████▌  | 755/1001 [1:47:46<36:55,  9.01s/it] 76%|███████▌  | 756/1001 [1:47:57<38:58,  9.54s/it] 76%|███████▌  | 757/1001 [1:48:07<40:14,  9.89s/it] 76%|███████▌  | 758/1001 [1:48:18<41:09, 10.16s/it] 76%|███████▌  | 759/1001 [1:48:29<41:45, 10.35s/it] 76%|███████▌  | 760/1001 [1:48:40<42:06, 10.48s/it] 76%|███████▌  | 761/1001 [1:48:44<34:18,  8.58s/it] 76%|███████▌  | 762/1001 [1:48:54<35:43,  8.97s/it] 76%|███████▌  | 763/1001 [1:49:05<37:43,  9.51s/it] 76%|███████▋  | 764/1001 [1:49:15<39:06,  9.90s/it] 76%|███████▋  | 765/1001 [1:49:25<38:27,  9.78s/it] 77%|███████▋  | 766/1001 [1:49:27<28:46,  7.35s/it] 77%|███████▋  | 767/1001 [1:49:37<32:40,  8.38s/it] 77%|███████▋  | 768/1001 [1:49:48<34:34,  8.90s/it] 77%|███████▋  | 769/1001 [1:49:50<26:54,  6.96s/it] 77%|███████▋  | 770/1001 [1:50:01<31:12,  8.11s/it] 77%|███████▋  | 771/1001 [1:50:12<34:10,  8.92s/it] 77%|███████▋  | 772/1001 [1:50:20<33:45,  8.85s/it] 77%|███████▋  | 774/1001 [1:50:25<22:32,  5.96s/it] 77%|███████▋  | 775/1001 [1:50:36<26:57,  7.16s/it] 78%|███████▊  | 776/1001 [1:50:47<30:25,  8.11s/it] 78%|███████▊  | 777/1001 [1:50:49<24:20,  6.52s/it] 78%|███████▊  | 778/1001 [1:51:01<29:07,  7.84s/it] 78%|███████▊  | 779/1001 [1:51:09<30:02,  8.12s/it] 78%|███████▊  | 780/1001 [1:51:20<32:41,  8.88s/it] 78%|███████▊  | 781/1001 [1:51:28<31:11,  8.51s/it] 78%|███████▊  | 782/1001 [1:51:38<33:29,  9.18s/it] 78%|███████▊  | 783/1001 [1:51:41<26:28,  7.29s/it] 78%|███████▊  | 784/1001 [1:51:47<24:45,  6.84s/it] 78%|███████▊  | 785/1001 [1:51:58<28:54,  8.03s/it] 79%|███████▊  | 786/1001 [1:52:00<22:22,  6.24s/it] 79%|███████▊  | 787/1001 [1:52:04<19:48,  5.55s/it] 79%|███████▊  | 788/1001 [1:52:15<25:11,  7.10s/it] 79%|███████▉  | 789/1001 [1:52:25<28:58,  8.20s/it] 79%|███████▉  | 790/1001 [1:52:29<23:46,  6.76s/it] 79%|███████▉  | 791/1001 [1:52:40<27:53,  7.97s/it] 79%|███████▉  | 792/1001 [1:52:50<30:41,  8.81s/it] 79%|███████▉  | 794/1001 [1:53:01<24:56,  7.23s/it] 79%|███████▉  | 795/1001 [1:53:03<20:07,  5.86s/it] 80%|███████▉  | 796/1001 [1:53:14<24:25,  7.15s/it] 80%|███████▉  | 797/1001 [1:53:22<25:49,  7.59s/it] 80%|███████▉  | 798/1001 [1:53:33<28:43,  8.49s/it] 80%|███████▉  | 799/1001 [1:53:44<30:46,  9.14s/it] 80%|███████▉  | 800/1001 [1:53:55<32:12,  9.62s/it] 80%|████████  | 801/1001 [1:54:05<32:49,  9.85s/it] 80%|████████  | 802/1001 [1:54:15<33:07,  9.99s/it] 80%|████████  | 805/1001 [1:54:25<19:58,  6.11s/it] 81%|████████  | 806/1001 [1:54:34<22:07,  6.81s/it] 81%|████████  | 807/1001 [1:54:41<21:53,  6.77s/it] 81%|████████  | 808/1001 [1:54:44<19:02,  5.92s/it] 81%|████████  | 810/1001 [1:54:54<17:37,  5.54s/it] 81%|████████  | 812/1001 [1:54:56<12:02,  3.82s/it] 81%|████████  | 813/1001 [1:55:07<16:33,  5.28s/it] 81%|████████▏ | 814/1001 [1:55:17<19:58,  6.41s/it] 81%|████████▏ | 815/1001 [1:55:25<20:55,  6.75s/it] 82%|████████▏ | 816/1001 [1:55:35<24:04,  7.81s/it] 82%|████████▏ | 817/1001 [1:55:46<26:25,  8.62s/it] 82%|████████▏ | 818/1001 [1:55:57<28:08,  9.23s/it] 82%|████████▏ | 820/1001 [1:56:05<20:42,  6.86s/it] 82%|████████▏ | 821/1001 [1:56:16<23:25,  7.81s/it] 82%|████████▏ | 822/1001 [1:56:26<25:30,  8.55s/it] 82%|████████▏ | 823/1001 [1:56:28<19:58,  6.73s/it] 82%|████████▏ | 824/1001 [1:56:36<21:12,  7.19s/it] 82%|████████▏ | 825/1001 [1:56:43<20:17,  6.92s/it] 83%|████████▎ | 826/1001 [1:56:44<15:46,  5.41s/it] 83%|████████▎ | 828/1001 [1:56:55<15:34,  5.40s/it] 83%|████████▎ | 830/1001 [1:57:06<15:22,  5.40s/it] 83%|████████▎ | 831/1001 [1:57:12<15:54,  5.62s/it] 83%|████████▎ | 832/1001 [1:57:23<19:17,  6.85s/it] 83%|████████▎ | 833/1001 [1:57:33<21:20,  7.62s/it] 83%|████████▎ | 834/1001 [1:57:44<23:32,  8.46s/it] 83%|████████▎ | 835/1001 [1:57:54<25:09,  9.10s/it] 84%|████████▎ | 837/1001 [1:57:56<14:53,  5.45s/it] 84%|████████▎ | 838/1001 [1:58:07<18:16,  6.72s/it] 84%|████████▍ | 839/1001 [1:58:18<20:53,  7.74s/it] 84%|████████▍ | 840/1001 [1:58:28<22:57,  8.56s/it] 84%|████████▍ | 841/1001 [1:58:39<24:27,  9.17s/it] 84%|████████▍ | 842/1001 [1:58:50<25:30,  9.63s/it] 84%|████████▍ | 843/1001 [1:59:01<26:13,  9.96s/it] 84%|████████▍ | 844/1001 [1:59:12<26:40, 10.19s/it] 84%|████████▍ | 845/1001 [1:59:22<26:56, 10.36s/it] 85%|████████▍ | 846/1001 [1:59:29<23:55,  9.26s/it] 85%|████████▍ | 847/1001 [1:59:40<24:55,  9.71s/it] 85%|████████▍ | 848/1001 [1:59:51<25:35, 10.03s/it] 85%|████████▍ | 850/1001 [1:59:59<18:42,  7.44s/it] 85%|████████▌ | 851/1001 [2:00:10<20:24,  8.16s/it] 85%|████████▌ | 852/1001 [2:00:18<20:25,  8.22s/it] 85%|████████▌ | 853/1001 [2:00:29<21:59,  8.92s/it] 85%|████████▌ | 854/1001 [2:00:40<23:07,  9.44s/it] 85%|████████▌ | 855/1001 [2:00:47<21:37,  8.89s/it] 86%|████████▌ | 856/1001 [2:00:58<22:48,  9.44s/it] 86%|████████▌ | 857/1001 [2:01:07<22:35,  9.41s/it] 86%|████████▌ | 858/1001 [2:01:09<17:15,  7.24s/it] 86%|████████▌ | 859/1001 [2:01:20<19:37,  8.29s/it] 86%|████████▌ | 860/1001 [2:01:31<21:14,  9.04s/it] 86%|████████▌ | 861/1001 [2:01:42<22:18,  9.56s/it] 86%|████████▌ | 862/1001 [2:01:52<22:59,  9.92s/it] 86%|████████▌ | 863/1001 [2:02:03<23:22, 10.16s/it] 86%|████████▋ | 864/1001 [2:02:14<23:37, 10.35s/it] 87%|████████▋ | 866/1001 [2:02:25<18:08,  8.06s/it] 87%|████████▋ | 868/1001 [2:02:36<15:31,  7.00s/it] 87%|████████▋ | 869/1001 [2:02:46<17:14,  7.84s/it] 87%|████████▋ | 870/1001 [2:02:57<18:39,  8.55s/it] 87%|████████▋ | 871/1001 [2:03:08<19:45,  9.12s/it] 87%|████████▋ | 872/1001 [2:03:18<20:03,  9.33s/it] 87%|████████▋ | 873/1001 [2:03:29<20:45,  9.73s/it] 87%|████████▋ | 874/1001 [2:03:39<21:13, 10.03s/it] 87%|████████▋ | 875/1001 [2:03:50<21:31, 10.25s/it] 88%|████████▊ | 876/1001 [2:04:01<21:40, 10.41s/it] 88%|████████▊ | 877/1001 [2:04:12<21:41, 10.50s/it] 88%|████████▊ | 879/1001 [2:04:22<16:13,  7.98s/it] 88%|████████▊ | 880/1001 [2:04:31<16:38,  8.26s/it] 88%|████████▊ | 881/1001 [2:04:38<16:12,  8.11s/it] 88%|████████▊ | 882/1001 [2:04:49<17:31,  8.83s/it] 88%|████████▊ | 883/1001 [2:05:00<18:26,  9.38s/it] 89%|████████▊ | 886/1001 [2:05:11<11:56,  6.23s/it] 89%|████████▊ | 888/1001 [2:05:22<11:11,  5.95s/it] 89%|████████▉ | 889/1001 [2:05:32<12:52,  6.90s/it] 89%|████████▉ | 890/1001 [2:05:43<14:20,  7.75s/it] 89%|████████▉ | 891/1001 [2:05:54<15:31,  8.47s/it] 89%|████████▉ | 892/1001 [2:05:58<13:32,  7.46s/it] 89%|████████▉ | 893/1001 [2:06:05<12:50,  7.13s/it] 89%|████████▉ | 894/1001 [2:06:15<14:30,  8.14s/it] 89%|████████▉ | 895/1001 [2:06:26<15:41,  8.89s/it] 90%|████████▉ | 896/1001 [2:06:37<16:30,  9.43s/it] 90%|████████▉ | 897/1001 [2:06:47<16:28,  9.51s/it] 90%|████████▉ | 899/1001 [2:06:50<10:05,  5.93s/it] 90%|████████▉ | 900/1001 [2:06:59<11:18,  6.71s/it] 90%|█████████ | 901/1001 [2:07:10<12:57,  7.77s/it] 90%|█████████ | 902/1001 [2:07:15<11:30,  6.97s/it] 90%|█████████ | 903/1001 [2:07:23<11:56,  7.31s/it] 90%|█████████ | 905/1001 [2:07:34<10:20,  6.47s/it] 91%|█████████ | 906/1001 [2:07:41<10:44,  6.79s/it] 91%|█████████ | 907/1001 [2:07:52<12:14,  7.82s/it] 91%|█████████ | 908/1001 [2:08:03<13:20,  8.61s/it] 91%|█████████ | 909/1001 [2:08:10<12:31,  8.16s/it] 91%|█████████ | 910/1001 [2:08:14<10:33,  6.97s/it] 91%|█████████ | 911/1001 [2:08:25<12:06,  8.07s/it] 91%|█████████ | 912/1001 [2:08:31<11:10,  7.53s/it] 91%|█████████ | 913/1001 [2:08:41<12:11,  8.32s/it] 91%|█████████▏| 914/1001 [2:08:52<13:07,  9.05s/it] 91%|█████████▏| 915/1001 [2:09:03<13:34,  9.47s/it] 92%|█████████▏| 916/1001 [2:09:08<11:42,  8.26s/it] 92%|█████████▏| 917/1001 [2:09:15<10:58,  7.84s/it] 92%|█████████▏| 918/1001 [2:09:26<12:04,  8.73s/it] 92%|█████████▏| 919/1001 [2:09:36<12:43,  9.31s/it] 92%|█████████▏| 920/1001 [2:09:47<13:10,  9.75s/it] 92%|█████████▏| 921/1001 [2:09:58<13:25, 10.07s/it] 92%|█████████▏| 922/1001 [2:10:09<13:32, 10.28s/it] 92%|█████████▏| 923/1001 [2:10:19<13:32, 10.41s/it] 92%|█████████▏| 924/1001 [2:10:27<12:08,  9.46s/it] 92%|█████████▏| 925/1001 [2:10:37<12:29,  9.86s/it] 93%|█████████▎| 926/1001 [2:10:46<11:40,  9.33s/it] 93%|█████████▎| 928/1001 [2:10:53<08:06,  6.66s/it] 93%|█████████▎| 929/1001 [2:11:03<09:13,  7.69s/it] 93%|█████████▎| 930/1001 [2:11:14<10:04,  8.52s/it] 93%|█████████▎| 931/1001 [2:11:23<10:05,  8.66s/it] 93%|█████████▎| 932/1001 [2:11:34<10:38,  9.25s/it] 93%|█████████▎| 933/1001 [2:11:45<10:59,  9.70s/it] 93%|█████████▎| 934/1001 [2:11:56<11:11, 10.01s/it] 93%|█████████▎| 935/1001 [2:12:05<10:56,  9.95s/it] 94%|█████████▎| 936/1001 [2:12:14<10:28,  9.66s/it] 94%|█████████▎| 937/1001 [2:12:25<10:37,  9.96s/it] 94%|█████████▎| 938/1001 [2:12:36<10:43, 10.21s/it] 94%|█████████▍| 939/1001 [2:12:47<10:43, 10.38s/it] 94%|█████████▍| 940/1001 [2:12:55<09:57,  9.79s/it] 94%|█████████▍| 942/1001 [2:13:04<07:18,  7.44s/it] 94%|█████████▍| 943/1001 [2:13:10<06:51,  7.09s/it] 94%|█████████▍| 944/1001 [2:13:21<07:39,  8.06s/it] 94%|█████████▍| 945/1001 [2:13:32<08:12,  8.80s/it] 95%|█████████▍| 946/1001 [2:13:43<08:34,  9.36s/it] 95%|█████████▍| 947/1001 [2:13:51<08:12,  9.12s/it] 95%|█████████▍| 948/1001 [2:14:02<08:27,  9.58s/it] 95%|█████████▍| 949/1001 [2:14:04<06:17,  7.26s/it] 95%|█████████▍| 950/1001 [2:14:15<07:03,  8.30s/it] 95%|█████████▌| 951/1001 [2:14:24<07:12,  8.64s/it] 95%|█████████▌| 952/1001 [2:14:32<06:58,  8.54s/it] 95%|█████████▌| 953/1001 [2:14:43<07:22,  9.21s/it] 95%|█████████▌| 954/1001 [2:14:52<07:08,  9.11s/it] 95%|█████████▌| 955/1001 [2:15:03<07:22,  9.61s/it] 96%|█████████▌| 956/1001 [2:15:13<07:27,  9.94s/it] 96%|█████████▌| 957/1001 [2:15:21<06:41,  9.13s/it] 96%|█████████▌| 958/1001 [2:15:29<06:20,  8.86s/it] 96%|█████████▌| 959/1001 [2:15:40<06:36,  9.44s/it] 96%|█████████▌| 960/1001 [2:15:50<06:43,  9.84s/it] 96%|█████████▌| 961/1001 [2:15:55<05:34,  8.35s/it] 96%|█████████▌| 962/1001 [2:16:06<05:54,  9.08s/it] 96%|█████████▌| 963/1001 [2:16:17<06:04,  9.59s/it] 96%|█████████▋| 964/1001 [2:16:28<06:08,  9.95s/it] 97%|█████████▋| 966/1001 [2:16:34<03:58,  6.82s/it] 97%|█████████▋| 967/1001 [2:16:45<04:25,  7.81s/it] 97%|█████████▋| 968/1001 [2:16:55<04:41,  8.53s/it] 97%|█████████▋| 969/1001 [2:17:06<04:52,  9.15s/it] 97%|█████████▋| 970/1001 [2:17:16<04:49,  9.35s/it] 97%|█████████▋| 971/1001 [2:17:27<04:52,  9.76s/it] 97%|█████████▋| 972/1001 [2:17:31<03:57,  8.18s/it] 97%|█████████▋| 973/1001 [2:17:42<04:10,  8.95s/it] 97%|█████████▋| 974/1001 [2:17:53<04:16,  9.50s/it] 97%|█████████▋| 975/1001 [2:18:04<04:16,  9.88s/it] 98%|█████████▊| 976/1001 [2:18:12<03:56,  9.45s/it] 98%|█████████▊| 977/1001 [2:18:23<03:56,  9.86s/it] 98%|█████████▊| 978/1001 [2:18:29<03:21,  8.78s/it] 98%|█████████▊| 979/1001 [2:18:31<02:26,  6.65s/it] 98%|█████████▊| 980/1001 [2:18:42<02:45,  7.89s/it] 98%|█████████▊| 981/1001 [2:18:52<02:55,  8.76s/it] 98%|█████████▊| 982/1001 [2:19:03<02:58,  9.37s/it] 98%|█████████▊| 983/1001 [2:19:13<02:48,  9.36s/it] 98%|█████████▊| 984/1001 [2:19:23<02:46,  9.79s/it] 98%|█████████▊| 985/1001 [2:19:34<02:41, 10.09s/it] 99%|█████████▊| 986/1001 [2:19:45<02:34, 10.30s/it] 99%|█████████▊| 987/1001 [2:19:56<02:26, 10.45s/it] 99%|█████████▊| 988/1001 [2:20:03<02:05,  9.63s/it] 99%|█████████▉| 989/1001 [2:20:11<01:49,  9.16s/it] 99%|█████████▉| 991/1001 [2:20:22<01:14,  7.42s/it] 99%|█████████▉| 992/1001 [2:20:33<01:14,  8.26s/it] 99%|█████████▉| 993/1001 [2:20:44<01:11,  8.92s/it] 99%|█████████▉| 994/1001 [2:20:55<01:05,  9.43s/it] 99%|█████████▉| 995/1001 [2:21:05<00:58,  9.81s/it]100%|█████████▉| 996/1001 [2:21:09<00:40,  8.06s/it]100%|█████████▉| 997/1001 [2:21:19<00:34,  8.58s/it]100%|█████████▉| 998/1001 [2:21:30<00:27,  9.23s/it]100%|█████████▉| 999/1001 [2:21:40<00:19,  9.56s/it]100%|█████████▉| 1000/1001 [2:21:49<00:09,  9.37s/it]100%|██████████| 1001/1001 [2:21:57<00:00,  9.07s/it]100%|██████████| 1001/1001 [2:21:57<00:00,  8.51s/it]
Average score is 0.2783087241003272.
