Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:17<00:17, 17.15s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:26<00:00, 12.29s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:26<00:00, 13.02s/it]
  0%|          | 0/999 [00:00<?, ?it/s]2023-06-18 00:32:06.625634: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-18 00:32:07.555143: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-06-18 00:32:07.555247: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-06-18 00:32:07.555264: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
  0%|          | 1/999 [00:13<3:48:15, 13.72s/it]  0%|          | 2/999 [00:24<3:20:24, 12.06s/it]  0%|          | 3/999 [00:33<2:54:09, 10.49s/it]  0%|          | 4/999 [00:43<2:52:48, 10.42s/it]  1%|          | 5/999 [00:54<2:55:35, 10.60s/it]  1%|          | 6/999 [01:05<2:57:08, 10.70s/it]  1%|          | 7/999 [01:16<2:58:01, 10.77s/it]  1%|          | 8/999 [01:27<2:58:14, 10.79s/it]  1%|          | 9/999 [01:38<2:58:41, 10.83s/it]  1%|          | 10/999 [01:48<2:58:31, 10.83s/it]  1%|          | 11/999 [01:59<2:55:07, 10.64s/it]  1%|          | 12/999 [02:09<2:56:19, 10.72s/it]  1%|▏         | 13/999 [02:17<2:38:59,  9.67s/it]  1%|▏         | 14/999 [02:28<2:44:34, 10.02s/it]  2%|▏         | 15/999 [02:29<2:03:14,  7.51s/it]  2%|▏         | 16/999 [02:40<2:19:54,  8.54s/it]  2%|▏         | 17/999 [02:51<2:31:26,  9.25s/it]  2%|▏         | 18/999 [03:02<2:39:25,  9.75s/it]  2%|▏         | 19/999 [03:11<2:36:59,  9.61s/it]  2%|▏         | 20/999 [03:22<2:42:40,  9.97s/it]  2%|▏         | 21/999 [03:33<2:46:57, 10.24s/it]  2%|▏         | 22/999 [03:44<2:50:03, 10.44s/it]  2%|▏         | 23/999 [03:53<2:45:32, 10.18s/it]  2%|▏         | 24/999 [04:04<2:45:03, 10.16s/it]  3%|▎         | 25/999 [04:14<2:48:37, 10.39s/it]  3%|▎         | 26/999 [04:25<2:50:41, 10.53s/it]  3%|▎         | 27/999 [04:36<2:50:04, 10.50s/it]  3%|▎         | 28/999 [04:47<2:51:50, 10.62s/it]  3%|▎         | 29/999 [04:58<2:52:44, 10.69s/it]  3%|▎         | 30/999 [05:08<2:53:16, 10.73s/it]  3%|▎         | 31/999 [05:19<2:53:35, 10.76s/it]  3%|▎         | 32/999 [05:29<2:47:07, 10.37s/it]  3%|▎         | 33/999 [05:32<2:14:07,  8.33s/it]  3%|▎         | 34/999 [05:43<2:26:25,  9.10s/it]  4%|▎         | 35/999 [05:54<2:34:58,  9.65s/it]  4%|▎         | 36/999 [06:05<2:40:53, 10.02s/it]  4%|▎         | 37/999 [06:11<2:22:50,  8.91s/it]  4%|▍         | 38/999 [06:22<2:32:15,  9.51s/it]  4%|▍         | 39/999 [06:33<2:38:56,  9.93s/it]  4%|▍         | 40/999 [06:43<2:37:00,  9.82s/it]  4%|▍         | 41/999 [06:54<2:42:02, 10.15s/it]  4%|▍         | 42/999 [07:04<2:45:32, 10.38s/it]  4%|▍         | 43/999 [07:15<2:47:52, 10.54s/it]  4%|▍         | 44/999 [07:25<2:45:16, 10.38s/it]  5%|▍         | 45/999 [07:36<2:47:36, 10.54s/it]  5%|▍         | 46/999 [07:47<2:49:16, 10.66s/it]  5%|▍         | 48/999 [07:58<2:10:51,  8.26s/it]  5%|▍         | 49/999 [08:09<2:19:29,  8.81s/it]  5%|▌         | 50/999 [08:20<2:28:01,  9.36s/it]  5%|▌         | 51/999 [08:30<2:34:33,  9.78s/it]  5%|▌         | 52/999 [08:41<2:39:25, 10.10s/it]  5%|▌         | 54/999 [08:48<1:50:14,  7.00s/it]  6%|▌         | 56/999 [08:59<1:40:34,  6.40s/it]  6%|▌         | 57/999 [09:09<1:55:35,  7.36s/it]  6%|▌         | 58/999 [09:11<1:34:27,  6.02s/it]  6%|▌         | 59/999 [09:19<1:41:56,  6.51s/it]  6%|▌         | 60/999 [09:30<2:00:07,  7.68s/it]  6%|▌         | 61/999 [09:41<2:13:57,  8.57s/it]  6%|▌         | 62/999 [09:50<2:15:42,  8.69s/it]  6%|▋         | 63/999 [10:01<2:25:29,  9.33s/it]  6%|▋         | 64/999 [10:12<2:32:27,  9.78s/it]  7%|▋         | 65/999 [10:23<2:37:26, 10.11s/it]  7%|▋         | 66/999 [10:26<2:05:22,  8.06s/it]  7%|▋         | 67/999 [10:37<2:18:23,  8.91s/it]  7%|▋         | 69/999 [10:48<1:53:30,  7.32s/it]  7%|▋         | 70/999 [10:57<2:02:34,  7.92s/it]  7%|▋         | 71/999 [11:06<2:04:57,  8.08s/it]  7%|▋         | 72/999 [11:17<2:16:42,  8.85s/it]  7%|▋         | 73/999 [11:25<2:12:17,  8.57s/it]  7%|▋         | 74/999 [11:36<2:22:28,  9.24s/it]  8%|▊         | 75/999 [11:46<2:29:46,  9.73s/it]  8%|▊         | 76/999 [11:57<2:34:54, 10.07s/it]  8%|▊         | 77/999 [12:08<2:38:34, 10.32s/it]  8%|▊         | 78/999 [12:16<2:25:54,  9.51s/it]  8%|▊         | 79/999 [12:26<2:27:29,  9.62s/it]  8%|▊         | 81/999 [12:37<1:57:54,  7.71s/it]  8%|▊         | 82/999 [12:48<2:09:51,  8.50s/it]  8%|▊         | 83/999 [12:57<2:11:47,  8.63s/it]  8%|▊         | 84/999 [13:07<2:21:03,  9.25s/it]  9%|▊         | 85/999 [13:17<2:22:33,  9.36s/it]  9%|▊         | 86/999 [13:28<2:29:08,  9.80s/it]  9%|▊         | 87/999 [13:39<2:33:33, 10.10s/it]  9%|▉         | 88/999 [13:49<2:31:43,  9.99s/it]  9%|▉         | 89/999 [13:59<2:32:25, 10.05s/it]  9%|▉         | 90/999 [14:10<2:36:09, 10.31s/it]  9%|▉         | 91/999 [14:18<2:25:33,  9.62s/it]  9%|▉         | 92/999 [14:29<2:31:15, 10.01s/it]  9%|▉         | 93/999 [14:39<2:35:14, 10.28s/it]  9%|▉         | 94/999 [14:50<2:37:54, 10.47s/it] 10%|▉         | 95/999 [15:00<2:34:45, 10.27s/it] 10%|▉         | 96/999 [15:10<2:31:13, 10.05s/it] 10%|▉         | 97/999 [15:19<2:27:30,  9.81s/it] 10%|▉         | 99/999 [15:30<1:57:05,  7.81s/it] 10%|█         | 100/999 [15:40<2:06:46,  8.46s/it] 10%|█         | 101/999 [15:51<2:16:12,  9.10s/it] 10%|█         | 102/999 [16:02<2:23:24,  9.59s/it] 10%|█         | 103/999 [16:11<2:18:01,  9.24s/it] 10%|█         | 104/999 [16:21<2:20:59,  9.45s/it] 11%|█         | 105/999 [16:31<2:27:07,  9.87s/it] 11%|█         | 106/999 [16:42<2:28:29,  9.98s/it] 11%|█         | 107/999 [16:53<2:32:28, 10.26s/it] 11%|█         | 108/999 [16:54<1:54:39,  7.72s/it] 11%|█         | 109/999 [17:04<2:03:25,  8.32s/it] 11%|█         | 110/999 [17:15<2:14:43,  9.09s/it] 11%|█         | 112/999 [17:21<1:34:02,  6.36s/it] 11%|█▏        | 113/999 [17:32<1:50:33,  7.49s/it] 11%|█▏        | 114/999 [17:43<2:03:38,  8.38s/it] 12%|█▏        | 115/999 [17:49<1:52:05,  7.61s/it] 12%|█▏        | 116/999 [18:00<2:05:35,  8.53s/it] 12%|█▏        | 117/999 [18:09<2:11:20,  8.93s/it] 12%|█▏        | 118/999 [18:20<2:19:36,  9.51s/it] 12%|█▏        | 119/999 [18:31<2:25:30,  9.92s/it] 12%|█▏        | 120/999 [18:42<2:29:37, 10.21s/it] 12%|█▏        | 121/999 [18:51<2:22:47,  9.76s/it] 12%|█▏        | 122/999 [19:02<2:27:19, 10.08s/it] 12%|█▏        | 123/999 [19:10<2:20:08,  9.60s/it] 12%|█▏        | 124/999 [19:20<2:19:37,  9.57s/it] 13%|█▎        | 125/999 [19:25<2:00:17,  8.26s/it] 13%|█▎        | 126/999 [19:36<2:11:47,  9.06s/it] 13%|█▎        | 127/999 [19:47<2:19:46,  9.62s/it] 13%|█▎        | 128/999 [19:56<2:16:24,  9.40s/it] 13%|█▎        | 129/999 [20:06<2:22:42,  9.84s/it] 13%|█▎        | 130/999 [20:17<2:24:16,  9.96s/it] 13%|█▎        | 131/999 [20:28<2:28:13, 10.25s/it] 13%|█▎        | 132/999 [20:39<2:30:56, 10.45s/it] 13%|█▎        | 133/999 [20:49<2:32:51, 10.59s/it] 14%|█▎        | 135/999 [21:00<1:58:23,  8.22s/it] 14%|█▎        | 136/999 [21:11<2:07:50,  8.89s/it] 14%|█▎        | 137/999 [21:13<1:40:41,  7.01s/it] 14%|█▍        | 138/999 [21:19<1:37:51,  6.82s/it] 14%|█▍        | 140/999 [21:29<1:24:03,  5.87s/it] 14%|█▍        | 141/999 [21:37<1:32:20,  6.46s/it] 14%|█▍        | 142/999 [21:46<1:40:26,  7.03s/it] 14%|█▍        | 143/999 [21:57<1:55:01,  8.06s/it] 14%|█▍        | 144/999 [22:06<2:00:47,  8.48s/it] 15%|█▍        | 145/999 [22:17<2:10:30,  9.17s/it] 15%|█▍        | 146/999 [22:24<2:01:06,  8.52s/it] 15%|█▍        | 147/999 [22:33<2:01:26,  8.55s/it] 15%|█▍        | 148/999 [22:44<2:11:08,  9.25s/it] 15%|█▍        | 149/999 [22:54<2:17:58,  9.74s/it] 15%|█▌        | 151/999 [23:04<1:45:07,  7.44s/it] 15%|█▌        | 152/999 [23:15<1:57:05,  8.29s/it] 15%|█▌        | 153/999 [23:26<2:06:18,  8.96s/it] 15%|█▌        | 154/999 [23:37<2:13:39,  9.49s/it] 16%|█▌        | 155/999 [23:47<2:19:07,  9.89s/it] 16%|█▌        | 156/999 [23:58<2:22:45, 10.16s/it] 16%|█▌        | 157/999 [24:09<2:25:41, 10.38s/it] 16%|█▌        | 158/999 [24:11<1:49:56,  7.84s/it] 16%|█▌        | 159/999 [24:20<1:56:01,  8.29s/it] 16%|█▌        | 160/999 [24:31<2:06:48,  9.07s/it] 16%|█▌        | 161/999 [24:38<1:55:09,  8.25s/it] 16%|█▌        | 162/999 [24:48<2:06:08,  9.04s/it] 16%|█▋        | 163/999 [24:59<2:13:47,  9.60s/it] 16%|█▋        | 164/999 [25:10<2:18:47,  9.97s/it] 17%|█▋        | 165/999 [25:21<2:22:32, 10.26s/it] 17%|█▋        | 166/999 [25:31<2:22:52, 10.29s/it] 17%|█▋        | 167/999 [25:42<2:25:20, 10.48s/it] 17%|█▋        | 168/999 [25:53<2:26:59, 10.61s/it] 17%|█▋        | 169/999 [26:04<2:28:03, 10.70s/it] 17%|█▋        | 170/999 [26:15<2:28:42, 10.76s/it] 17%|█▋        | 171/999 [26:17<1:51:02,  8.05s/it] 17%|█▋        | 172/999 [26:24<1:48:46,  7.89s/it] 17%|█▋        | 173/999 [26:34<1:57:18,  8.52s/it] 17%|█▋        | 174/999 [26:43<1:57:53,  8.57s/it] 18%|█▊        | 175/999 [26:54<2:07:08,  9.26s/it] 18%|█▊        | 176/999 [27:00<1:54:05,  8.32s/it] 18%|█▊        | 177/999 [27:07<1:46:46,  7.79s/it] 18%|█▊        | 178/999 [27:18<1:59:27,  8.73s/it] 18%|█▊        | 179/999 [27:28<2:08:14,  9.38s/it] 18%|█▊        | 180/999 [27:39<2:14:19,  9.84s/it] 18%|█▊        | 181/999 [27:50<2:18:37, 10.17s/it] 18%|█▊        | 182/999 [28:01<2:21:29, 10.39s/it] 18%|█▊        | 183/999 [28:12<2:23:29, 10.55s/it] 19%|█▊        | 185/999 [28:23<1:51:02,  8.18s/it] 19%|█▊        | 186/999 [28:34<1:59:50,  8.84s/it] 19%|█▊        | 187/999 [28:36<1:34:24,  6.98s/it] 19%|█▉        | 188/999 [28:46<1:48:45,  8.05s/it] 19%|█▉        | 190/999 [28:57<1:32:57,  6.89s/it] 19%|█▉        | 191/999 [29:08<1:45:43,  7.85s/it] 19%|█▉        | 192/999 [29:19<1:56:03,  8.63s/it] 19%|█▉        | 193/999 [29:29<2:00:20,  8.96s/it] 19%|█▉        | 194/999 [29:40<2:07:27,  9.50s/it] 20%|█▉        | 195/999 [29:51<2:12:36,  9.90s/it] 20%|█▉        | 196/999 [30:02<2:16:26, 10.19s/it] 20%|█▉        | 197/999 [30:08<2:01:34,  9.10s/it] 20%|█▉        | 198/999 [30:19<2:08:37,  9.63s/it] 20%|█▉        | 199/999 [30:30<2:13:30, 10.01s/it] 20%|██        | 200/999 [30:36<1:58:43,  8.92s/it] 20%|██        | 201/999 [30:45<1:59:16,  8.97s/it] 20%|██        | 202/999 [30:56<2:06:53,  9.55s/it] 20%|██        | 203/999 [31:07<2:12:09,  9.96s/it] 20%|██        | 204/999 [31:10<1:41:35,  7.67s/it] 21%|██        | 205/999 [31:20<1:54:20,  8.64s/it] 21%|██        | 206/999 [31:31<2:03:14,  9.33s/it] 21%|██        | 207/999 [31:42<2:09:27,  9.81s/it] 21%|██        | 208/999 [31:53<2:13:44, 10.14s/it] 21%|██        | 209/999 [32:03<2:11:04,  9.96s/it] 21%|██        | 210/999 [32:14<2:14:41, 10.24s/it] 21%|██        | 211/999 [32:25<2:17:10, 10.44s/it] 21%|██        | 212/999 [32:33<2:10:53,  9.98s/it] 21%|██▏       | 213/999 [32:42<2:03:14,  9.41s/it] 21%|██▏       | 214/999 [32:52<2:09:00,  9.86s/it] 22%|██▏       | 215/999 [33:03<2:13:02, 10.18s/it] 22%|██▏       | 216/999 [33:14<2:15:44, 10.40s/it] 22%|██▏       | 217/999 [33:25<2:17:37, 10.56s/it] 22%|██▏       | 218/999 [33:30<1:55:27,  8.87s/it] 22%|██▏       | 219/999 [33:41<2:03:16,  9.48s/it] 22%|██▏       | 220/999 [33:52<2:08:44,  9.92s/it] 22%|██▏       | 221/999 [34:03<2:12:31, 10.22s/it] 22%|██▏       | 222/999 [34:14<2:15:02, 10.43s/it] 22%|██▏       | 223/999 [34:25<2:16:45, 10.57s/it] 22%|██▏       | 224/999 [34:36<2:17:55, 10.68s/it] 23%|██▎       | 225/999 [34:47<2:18:42, 10.75s/it] 23%|██▎       | 226/999 [34:53<2:01:20,  9.42s/it] 23%|██▎       | 227/999 [35:03<2:02:21,  9.51s/it] 23%|██▎       | 228/999 [35:12<2:01:36,  9.46s/it] 23%|██▎       | 229/999 [35:23<2:07:05,  9.90s/it] 23%|██▎       | 230/999 [35:34<2:10:52, 10.21s/it] 23%|██▎       | 231/999 [35:40<1:53:57,  8.90s/it] 23%|██▎       | 232/999 [35:46<1:43:53,  8.13s/it] 23%|██▎       | 233/999 [35:57<1:54:30,  8.97s/it] 23%|██▎       | 234/999 [36:08<2:01:51,  9.56s/it] 24%|██▎       | 235/999 [36:19<2:06:55,  9.97s/it] 24%|██▎       | 236/999 [36:30<2:10:22, 10.25s/it] 24%|██▎       | 237/999 [36:41<2:12:45, 10.45s/it] 24%|██▍       | 238/999 [36:52<2:14:20, 10.59s/it] 24%|██▍       | 239/999 [37:02<2:15:23, 10.69s/it] 24%|██▍       | 240/999 [37:13<2:16:04, 10.76s/it] 24%|██▍       | 241/999 [37:24<2:16:33, 10.81s/it] 24%|██▍       | 242/999 [37:35<2:16:49, 10.84s/it] 24%|██▍       | 244/999 [37:46<1:45:10,  8.36s/it] 25%|██▍       | 245/999 [37:57<1:53:03,  9.00s/it] 25%|██▍       | 247/999 [38:08<1:34:21,  7.53s/it] 25%|██▍       | 248/999 [38:19<1:43:57,  8.31s/it] 25%|██▍       | 249/999 [38:30<1:51:50,  8.95s/it] 25%|██▌       | 251/999 [38:38<1:26:37,  6.95s/it] 25%|██▌       | 252/999 [38:44<1:24:53,  6.82s/it] 25%|██▌       | 253/999 [38:51<1:23:10,  6.69s/it] 25%|██▌       | 254/999 [39:01<1:34:40,  7.63s/it] 26%|██▌       | 255/999 [39:12<1:45:38,  8.52s/it] 26%|██▌       | 256/999 [39:21<1:48:22,  8.75s/it] 26%|██▌       | 257/999 [39:32<1:55:52,  9.37s/it] 26%|██▌       | 258/999 [39:43<2:01:14,  9.82s/it] 26%|██▌       | 259/999 [39:54<2:05:02, 10.14s/it] 26%|██▌       | 260/999 [40:05<2:07:25, 10.35s/it] 26%|██▌       | 261/999 [40:07<1:35:45,  7.79s/it] 26%|██▌       | 262/999 [40:17<1:43:58,  8.46s/it] 26%|██▋       | 263/999 [40:28<1:52:49,  9.20s/it] 26%|██▋       | 264/999 [40:29<1:25:13,  6.96s/it] 27%|██▋       | 265/999 [40:40<1:39:35,  8.14s/it] 27%|██▋       | 266/999 [40:51<1:49:38,  8.97s/it] 27%|██▋       | 267/999 [40:54<1:28:49,  7.28s/it] 27%|██▋       | 268/999 [41:02<1:31:19,  7.50s/it] 27%|██▋       | 269/999 [41:13<1:43:43,  8.52s/it] 27%|██▋       | 270/999 [41:24<1:52:16,  9.24s/it] 27%|██▋       | 271/999 [41:35<1:58:13,  9.74s/it] 27%|██▋       | 272/999 [41:46<2:02:21, 10.10s/it] 27%|██▋       | 273/999 [41:57<2:05:13, 10.35s/it] 27%|██▋       | 274/999 [42:05<1:55:36,  9.57s/it] 28%|██▊       | 275/999 [42:16<2:00:23,  9.98s/it] 28%|██▊       | 276/999 [42:26<2:01:29, 10.08s/it] 28%|██▊       | 277/999 [42:31<1:41:11,  8.41s/it] 28%|██▊       | 278/999 [42:40<1:43:52,  8.64s/it] 28%|██▊       | 279/999 [42:47<1:40:09,  8.35s/it] 28%|██▊       | 280/999 [42:55<1:36:12,  8.03s/it] 28%|██▊       | 281/999 [43:06<1:46:11,  8.87s/it] 28%|██▊       | 282/999 [43:16<1:53:20,  9.48s/it] 28%|██▊       | 283/999 [43:27<1:58:01,  9.89s/it] 28%|██▊       | 284/999 [43:38<2:01:33, 10.20s/it] 29%|██▊       | 285/999 [43:49<2:03:41, 10.39s/it] 29%|██▊       | 286/999 [43:57<1:53:17,  9.53s/it] 29%|██▊       | 287/999 [44:08<1:58:05,  9.95s/it] 29%|██▉       | 288/999 [44:10<1:32:19,  7.79s/it] 29%|██▉       | 290/999 [44:21<1:19:22,  6.72s/it] 29%|██▉       | 291/999 [44:28<1:18:24,  6.65s/it] 29%|██▉       | 292/999 [44:39<1:31:30,  7.77s/it] 29%|██▉       | 293/999 [44:49<1:41:30,  8.63s/it] 30%|██▉       | 295/999 [45:00<1:24:57,  7.24s/it] 30%|██▉       | 296/999 [45:11<1:35:08,  8.12s/it] 30%|██▉       | 297/999 [45:22<1:43:17,  8.83s/it] 30%|██▉       | 298/999 [45:33<1:49:37,  9.38s/it] 30%|██▉       | 299/999 [45:44<1:54:24,  9.81s/it] 30%|███       | 300/999 [45:46<1:27:35,  7.52s/it] 30%|███       | 301/999 [45:57<1:38:34,  8.47s/it] 30%|███       | 302/999 [46:07<1:44:15,  8.97s/it] 30%|███       | 303/999 [46:12<1:29:40,  7.73s/it] 30%|███       | 304/999 [46:21<1:36:03,  8.29s/it] 31%|███       | 305/999 [46:32<1:44:54,  9.07s/it] 31%|███       | 306/999 [46:43<1:51:09,  9.62s/it] 31%|███       | 307/999 [46:53<1:52:39,  9.77s/it] 31%|███       | 308/999 [47:02<1:48:00,  9.38s/it] 31%|███       | 309/999 [47:13<1:53:08,  9.84s/it] 31%|███       | 310/999 [47:23<1:56:42, 10.16s/it] 31%|███       | 311/999 [47:34<1:59:11, 10.39s/it] 31%|███       | 312/999 [47:45<2:00:50, 10.55s/it] 31%|███▏      | 313/999 [47:52<1:48:11,  9.46s/it] 31%|███▏      | 314/999 [48:03<1:53:00,  9.90s/it] 32%|███▏      | 315/999 [48:14<1:56:22, 10.21s/it] 32%|███▏      | 316/999 [48:18<1:35:17,  8.37s/it] 32%|███▏      | 317/999 [48:28<1:39:03,  8.72s/it] 32%|███▏      | 318/999 [48:39<1:46:10,  9.35s/it] 32%|███▏      | 319/999 [48:49<1:51:22,  9.83s/it] 32%|███▏      | 320/999 [49:00<1:54:56, 10.16s/it] 32%|███▏      | 321/999 [49:11<1:56:04, 10.27s/it] 32%|███▏      | 324/999 [49:22<1:13:30,  6.53s/it] 33%|███▎      | 325/999 [49:33<1:23:48,  7.46s/it] 33%|███▎      | 326/999 [49:42<1:28:40,  7.91s/it] 33%|███▎      | 327/999 [49:53<1:36:58,  8.66s/it] 33%|███▎      | 328/999 [50:03<1:41:28,  9.07s/it] 33%|███▎      | 329/999 [50:14<1:46:58,  9.58s/it] 33%|███▎      | 330/999 [50:25<1:50:58,  9.95s/it] 33%|███▎      | 331/999 [50:36<1:53:47, 10.22s/it] 33%|███▎      | 332/999 [50:47<1:55:45, 10.41s/it] 33%|███▎      | 333/999 [50:58<1:57:17, 10.57s/it] 33%|███▎      | 334/999 [51:05<1:46:02,  9.57s/it] 34%|███▎      | 335/999 [51:16<1:50:18,  9.97s/it] 34%|███▎      | 336/999 [51:27<1:53:14, 10.25s/it] 34%|███▎      | 337/999 [51:38<1:55:01, 10.43s/it] 34%|███▍      | 338/999 [51:45<1:44:18,  9.47s/it] 34%|███▍      | 339/999 [51:56<1:48:54,  9.90s/it] 34%|███▍      | 340/999 [52:05<1:45:41,  9.62s/it] 34%|███▍      | 341/999 [52:16<1:49:47, 10.01s/it] 34%|███▍      | 342/999 [52:27<1:52:38, 10.29s/it] 34%|███▍      | 343/999 [52:38<1:54:33, 10.48s/it] 34%|███▍      | 344/999 [52:48<1:55:53, 10.62s/it] 35%|███▍      | 345/999 [52:58<1:52:00, 10.28s/it] 35%|███▍      | 346/999 [53:09<1:53:56, 10.47s/it] 35%|███▍      | 347/999 [53:18<1:50:02, 10.13s/it] 35%|███▍      | 348/999 [53:29<1:52:27, 10.36s/it] 35%|███▍      | 349/999 [53:38<1:47:29,  9.92s/it] 35%|███▌      | 350/999 [53:49<1:50:20, 10.20s/it] 35%|███▌      | 351/999 [54:00<1:52:30, 10.42s/it] 35%|███▌      | 352/999 [54:11<1:53:57, 10.57s/it] 35%|███▌      | 353/999 [54:19<1:44:51,  9.74s/it] 35%|███▌      | 354/999 [54:29<1:48:29, 10.09s/it] 36%|███▌      | 355/999 [54:39<1:45:07,  9.79s/it] 36%|███▌      | 356/999 [54:49<1:48:37, 10.14s/it] 36%|███▌      | 357/999 [55:00<1:50:44, 10.35s/it] 36%|███▌      | 358/999 [55:10<1:47:17, 10.04s/it] 36%|███▌      | 359/999 [55:11<1:20:26,  7.54s/it] 36%|███▌      | 360/999 [55:22<1:31:08,  8.56s/it] 36%|███▌      | 361/999 [55:33<1:38:24,  9.25s/it] 36%|███▌      | 362/999 [55:44<1:43:34,  9.76s/it] 36%|███▋      | 363/999 [55:55<1:47:08, 10.11s/it] 36%|███▋      | 364/999 [56:05<1:48:05, 10.21s/it] 37%|███▋      | 365/999 [56:15<1:44:16,  9.87s/it] 37%|███▋      | 366/999 [56:24<1:44:06,  9.87s/it] 37%|███▋      | 367/999 [56:35<1:47:14, 10.18s/it] 37%|███▋      | 368/999 [56:46<1:49:25, 10.40s/it] 37%|███▋      | 369/999 [56:57<1:50:53, 10.56s/it] 37%|███▋      | 370/999 [57:08<1:51:53, 10.67s/it] 37%|███▋      | 371/999 [57:15<1:41:16,  9.68s/it] 37%|███▋      | 372/999 [57:26<1:44:47, 10.03s/it] 37%|███▋      | 373/999 [57:35<1:39:22,  9.52s/it] 37%|███▋      | 374/999 [57:46<1:43:35,  9.94s/it] 38%|███▊      | 375/999 [57:57<1:46:30, 10.24s/it] 38%|███▊      | 376/999 [58:07<1:48:25, 10.44s/it] 38%|███▊      | 377/999 [58:18<1:49:44, 10.59s/it] 38%|███▊      | 378/999 [58:27<1:42:58,  9.95s/it] 38%|███▊      | 379/999 [58:38<1:45:50, 10.24s/it] 38%|███▊      | 380/999 [58:39<1:19:14,  7.68s/it] 38%|███▊      | 381/999 [58:49<1:24:55,  8.25s/it] 38%|███▊      | 382/999 [59:00<1:33:02,  9.05s/it] 38%|███▊      | 383/999 [59:11<1:38:39,  9.61s/it] 38%|███▊      | 384/999 [59:15<1:20:36,  7.86s/it] 39%|███▊      | 385/999 [59:26<1:29:51,  8.78s/it] 39%|███▊      | 386/999 [59:36<1:36:14,  9.42s/it] 39%|███▊      | 387/999 [59:47<1:40:42,  9.87s/it] 39%|███▉      | 388/999 [59:58<1:41:43,  9.99s/it] 39%|███▉      | 389/999 [1:00:09<1:44:21, 10.27s/it] 39%|███▉      | 390/999 [1:00:19<1:46:06, 10.45s/it] 39%|███▉      | 391/999 [1:00:30<1:44:45, 10.34s/it] 39%|███▉      | 392/999 [1:00:40<1:46:24, 10.52s/it] 39%|███▉      | 393/999 [1:00:51<1:47:26, 10.64s/it] 39%|███▉      | 394/999 [1:01:02<1:47:52, 10.70s/it] 40%|███▉      | 395/999 [1:01:13<1:48:24, 10.77s/it] 40%|███▉      | 396/999 [1:01:24<1:48:38, 10.81s/it] 40%|███▉      | 397/999 [1:01:30<1:33:22,  9.31s/it] 40%|███▉      | 398/999 [1:01:41<1:38:01,  9.79s/it] 40%|███▉      | 399/999 [1:01:52<1:41:15, 10.13s/it] 40%|████      | 400/999 [1:01:58<1:29:21,  8.95s/it] 40%|████      | 401/999 [1:02:07<1:29:14,  8.95s/it] 40%|████      | 402/999 [1:02:18<1:34:58,  9.54s/it] 40%|████      | 403/999 [1:02:19<1:11:26,  7.19s/it] 40%|████      | 404/999 [1:02:30<1:22:22,  8.31s/it] 41%|████      | 405/999 [1:02:41<1:29:08,  9.00s/it] 41%|████      | 406/999 [1:02:52<1:34:39,  9.58s/it] 41%|████      | 408/999 [1:03:03<1:15:36,  7.68s/it] 41%|████      | 409/999 [1:03:14<1:23:12,  8.46s/it] 41%|████      | 410/999 [1:03:25<1:29:22,  9.10s/it] 41%|████      | 411/999 [1:03:35<1:32:23,  9.43s/it] 41%|████      | 412/999 [1:03:46<1:36:18,  9.84s/it] 41%|████▏     | 413/999 [1:03:57<1:39:09, 10.15s/it] 41%|████▏     | 414/999 [1:04:06<1:35:02,  9.75s/it] 42%|████▏     | 415/999 [1:04:16<1:35:46,  9.84s/it] 42%|████▏     | 416/999 [1:04:25<1:35:34,  9.84s/it] 42%|████▏     | 417/999 [1:04:36<1:38:31, 10.16s/it] 42%|████▏     | 418/999 [1:04:43<1:27:18,  9.02s/it] 42%|████▏     | 419/999 [1:04:53<1:31:47,  9.50s/it] 42%|████▏     | 420/999 [1:05:04<1:35:45,  9.92s/it] 42%|████▏     | 421/999 [1:05:13<1:33:19,  9.69s/it] 42%|████▏     | 422/999 [1:05:24<1:36:44, 10.06s/it] 42%|████▏     | 423/999 [1:05:35<1:39:03, 10.32s/it] 42%|████▏     | 424/999 [1:05:41<1:27:23,  9.12s/it] 43%|████▎     | 425/999 [1:05:52<1:32:23,  9.66s/it] 43%|████▎     | 426/999 [1:06:03<1:35:53, 10.04s/it] 43%|████▎     | 427/999 [1:06:14<1:38:16, 10.31s/it] 43%|████▎     | 428/999 [1:06:25<1:38:30, 10.35s/it] 43%|████▎     | 429/999 [1:06:26<1:13:41,  7.76s/it] 43%|████▎     | 430/999 [1:06:37<1:22:33,  8.71s/it] 43%|████▎     | 431/999 [1:06:48<1:28:42,  9.37s/it] 43%|████▎     | 432/999 [1:06:59<1:32:57,  9.84s/it] 43%|████▎     | 433/999 [1:07:09<1:31:25,  9.69s/it] 43%|████▎     | 434/999 [1:07:19<1:32:07,  9.78s/it] 44%|████▎     | 435/999 [1:07:29<1:35:09, 10.12s/it] 44%|████▎     | 436/999 [1:07:40<1:37:15, 10.36s/it] 44%|████▎     | 437/999 [1:07:49<1:31:24,  9.76s/it] 44%|████▍     | 438/999 [1:08:00<1:34:30, 10.11s/it] 44%|████▍     | 439/999 [1:08:09<1:31:30,  9.80s/it] 44%|████▍     | 440/999 [1:08:20<1:34:30, 10.14s/it] 44%|████▍     | 441/999 [1:08:31<1:36:32, 10.38s/it] 44%|████▍     | 442/999 [1:08:42<1:37:52, 10.54s/it] 44%|████▍     | 443/999 [1:08:51<1:35:13, 10.28s/it] 44%|████▍     | 444/999 [1:09:02<1:36:53, 10.47s/it] 45%|████▍     | 445/999 [1:09:13<1:37:45, 10.59s/it] 45%|████▍     | 446/999 [1:09:24<1:37:33, 10.59s/it] 45%|████▍     | 447/999 [1:09:34<1:38:17, 10.68s/it] 45%|████▍     | 448/999 [1:09:45<1:38:45, 10.75s/it] 45%|████▍     | 449/999 [1:09:56<1:39:03, 10.81s/it] 45%|████▌     | 450/999 [1:10:07<1:39:12, 10.84s/it] 45%|████▌     | 451/999 [1:10:16<1:34:29, 10.35s/it] 45%|████▌     | 452/999 [1:10:27<1:35:52, 10.52s/it] 45%|████▌     | 453/999 [1:10:38<1:36:47, 10.64s/it] 45%|████▌     | 454/999 [1:10:49<1:37:21, 10.72s/it] 46%|████▌     | 455/999 [1:10:55<1:25:02,  9.38s/it] 46%|████▌     | 456/999 [1:11:02<1:16:53,  8.50s/it] 46%|████▌     | 457/999 [1:11:13<1:23:18,  9.22s/it] 46%|████▌     | 458/999 [1:11:22<1:23:17,  9.24s/it] 46%|████▌     | 459/999 [1:11:31<1:22:26,  9.16s/it] 46%|████▌     | 460/999 [1:11:40<1:20:59,  9.01s/it] 46%|████▌     | 461/999 [1:11:51<1:25:56,  9.58s/it] 46%|████▌     | 462/999 [1:12:02<1:29:22,  9.99s/it] 46%|████▋     | 463/999 [1:12:11<1:27:10,  9.76s/it] 46%|████▋     | 464/999 [1:12:20<1:25:47,  9.62s/it] 47%|████▋     | 465/999 [1:12:31<1:28:54,  9.99s/it] 47%|████▋     | 466/999 [1:12:41<1:28:57, 10.01s/it] 47%|████▋     | 467/999 [1:12:52<1:30:59, 10.26s/it] 47%|████▋     | 468/999 [1:13:03<1:32:22, 10.44s/it] 47%|████▋     | 469/999 [1:13:13<1:30:52, 10.29s/it] 47%|████▋     | 470/999 [1:13:24<1:32:23, 10.48s/it] 47%|████▋     | 471/999 [1:13:34<1:33:24, 10.62s/it] 47%|████▋     | 472/999 [1:13:45<1:34:03, 10.71s/it] 47%|████▋     | 473/999 [1:13:56<1:34:26, 10.77s/it] 47%|████▋     | 474/999 [1:14:07<1:34:37, 10.81s/it] 48%|████▊     | 475/999 [1:14:18<1:34:43, 10.85s/it] 48%|████▊     | 476/999 [1:14:29<1:34:43, 10.87s/it] 48%|████▊     | 477/999 [1:14:40<1:34:42, 10.89s/it] 48%|████▊     | 478/999 [1:14:51<1:34:36, 10.90s/it] 48%|████▊     | 479/999 [1:15:02<1:34:30, 10.90s/it] 48%|████▊     | 480/999 [1:15:12<1:32:56, 10.75s/it] 48%|████▊     | 481/999 [1:15:23<1:33:13, 10.80s/it] 48%|████▊     | 482/999 [1:15:34<1:33:20, 10.83s/it] 48%|████▊     | 483/999 [1:15:40<1:21:44,  9.51s/it] 48%|████▊     | 484/999 [1:15:51<1:25:07,  9.92s/it] 49%|████▊     | 485/999 [1:16:02<1:27:21, 10.20s/it] 49%|████▊     | 486/999 [1:16:11<1:23:03,  9.71s/it] 49%|████▊     | 487/999 [1:16:22<1:25:47, 10.05s/it] 49%|████▉     | 488/999 [1:16:33<1:27:48, 10.31s/it] 49%|████▉     | 489/999 [1:16:43<1:29:09, 10.49s/it] 49%|████▉     | 490/999 [1:16:54<1:30:05, 10.62s/it] 49%|████▉     | 491/999 [1:17:05<1:30:28, 10.69s/it] 49%|████▉     | 492/999 [1:17:16<1:30:52, 10.75s/it] 49%|████▉     | 493/999 [1:17:27<1:30:54, 10.78s/it] 49%|████▉     | 494/999 [1:17:38<1:31:02, 10.82s/it] 50%|████▉     | 495/999 [1:17:49<1:31:07, 10.85s/it] 50%|████▉     | 496/999 [1:17:57<1:23:14,  9.93s/it] 50%|████▉     | 497/999 [1:18:06<1:21:41,  9.76s/it] 50%|████▉     | 498/999 [1:18:17<1:24:24, 10.11s/it] 50%|████▉     | 499/999 [1:18:27<1:25:16, 10.23s/it] 50%|█████     | 500/999 [1:18:38<1:26:48, 10.44s/it] 50%|█████     | 501/999 [1:18:40<1:04:52,  7.82s/it] 50%|█████     | 502/999 [1:18:51<1:12:27,  8.75s/it] 50%|█████     | 503/999 [1:19:00<1:13:27,  8.89s/it] 50%|█████     | 504/999 [1:19:11<1:18:21,  9.50s/it] 51%|█████     | 505/999 [1:19:19<1:13:37,  8.94s/it] 51%|█████     | 506/999 [1:19:30<1:18:20,  9.53s/it] 51%|█████     | 507/999 [1:19:41<1:21:31,  9.94s/it] 51%|█████     | 508/999 [1:19:51<1:23:42, 10.23s/it] 51%|█████     | 509/999 [1:20:02<1:25:13, 10.44s/it] 51%|█████     | 510/999 [1:20:13<1:24:38, 10.38s/it] 51%|█████     | 511/999 [1:20:21<1:19:25,  9.77s/it] 51%|█████▏    | 512/999 [1:20:32<1:22:02, 10.11s/it] 51%|█████▏    | 513/999 [1:20:42<1:22:11, 10.15s/it] 51%|█████▏    | 514/999 [1:20:53<1:23:52, 10.38s/it] 52%|█████▏    | 515/999 [1:20:55<1:02:42,  7.77s/it] 52%|█████▏    | 516/999 [1:21:02<1:00:33,  7.52s/it] 52%|█████▏    | 517/999 [1:21:13<1:08:36,  8.54s/it] 52%|█████▏    | 518/999 [1:21:23<1:14:09,  9.25s/it] 52%|█████▏    | 519/999 [1:21:34<1:15:58,  9.50s/it] 52%|█████▏    | 520/999 [1:21:44<1:19:12,  9.92s/it] 52%|█████▏    | 521/999 [1:21:55<1:21:21, 10.21s/it] 52%|█████▏    | 522/999 [1:22:06<1:22:49, 10.42s/it] 52%|█████▏    | 523/999 [1:22:17<1:23:50, 10.57s/it] 52%|█████▏    | 524/999 [1:22:28<1:24:29, 10.67s/it] 53%|█████▎    | 525/999 [1:22:37<1:21:06, 10.27s/it] 53%|█████▎    | 526/999 [1:22:48<1:22:20, 10.45s/it] 53%|█████▎    | 527/999 [1:22:50<1:01:31,  7.82s/it] 53%|█████▎    | 528/999 [1:23:01<1:08:39,  8.75s/it] 53%|█████▎    | 529/999 [1:23:12<1:13:35,  9.39s/it] 53%|█████▎    | 530/999 [1:23:23<1:16:57,  9.84s/it] 53%|█████▎    | 531/999 [1:23:34<1:19:15, 10.16s/it] 53%|█████▎    | 532/999 [1:23:43<1:18:25, 10.08s/it] 53%|█████▎    | 533/999 [1:23:54<1:19:13, 10.20s/it] 53%|█████▎    | 534/999 [1:24:03<1:16:17,  9.84s/it] 54%|█████▎    | 535/999 [1:24:14<1:18:34, 10.16s/it] 54%|█████▎    | 536/999 [1:24:25<1:20:09, 10.39s/it] 54%|█████▍    | 537/999 [1:24:32<1:13:39,  9.57s/it] 54%|█████▍    | 538/999 [1:24:34<55:22,  7.21s/it]   54%|█████▍    | 539/999 [1:24:43<58:47,  7.67s/it] 54%|█████▍    | 540/999 [1:24:54<1:06:05,  8.64s/it] 54%|█████▍    | 541/999 [1:25:02<1:04:54,  8.50s/it] 54%|█████▍    | 542/999 [1:25:13<1:10:15,  9.22s/it] 54%|█████▍    | 543/999 [1:25:19<1:03:25,  8.35s/it] 54%|█████▍    | 544/999 [1:25:30<1:08:55,  9.09s/it] 55%|█████▍    | 545/999 [1:25:38<1:07:01,  8.86s/it] 55%|█████▍    | 546/999 [1:25:49<1:11:30,  9.47s/it] 55%|█████▍    | 547/999 [1:25:57<1:08:09,  9.05s/it] 55%|█████▍    | 548/999 [1:26:08<1:12:10,  9.60s/it] 55%|█████▍    | 549/999 [1:26:15<1:06:18,  8.84s/it] 55%|█████▌    | 550/999 [1:26:26<1:10:46,  9.46s/it] 55%|█████▌    | 551/999 [1:26:37<1:13:51,  9.89s/it] 55%|█████▌    | 552/999 [1:26:48<1:15:58, 10.20s/it] 55%|█████▌    | 553/999 [1:26:59<1:17:20, 10.41s/it] 55%|█████▌    | 554/999 [1:27:10<1:18:15, 10.55s/it] 56%|█████▌    | 555/999 [1:27:21<1:18:51, 10.66s/it] 56%|█████▌    | 556/999 [1:27:31<1:19:12, 10.73s/it] 56%|█████▌    | 557/999 [1:27:38<1:08:42,  9.33s/it] 56%|█████▌    | 558/999 [1:27:44<1:02:25,  8.49s/it] 56%|█████▌    | 559/999 [1:27:55<1:07:34,  9.21s/it] 56%|█████▌    | 560/999 [1:28:04<1:07:45,  9.26s/it] 56%|█████▌    | 561/999 [1:28:15<1:11:13,  9.76s/it] 56%|█████▋    | 562/999 [1:28:21<1:02:07,  8.53s/it] 56%|█████▋    | 563/999 [1:28:29<1:01:05,  8.41s/it] 56%|█████▋    | 564/999 [1:28:40<1:06:22,  9.16s/it] 57%|█████▋    | 565/999 [1:28:51<1:10:01,  9.68s/it] 57%|█████▋    | 566/999 [1:29:02<1:12:31, 10.05s/it] 57%|█████▋    | 568/999 [1:29:13<56:57,  7.93s/it]   57%|█████▋    | 569/999 [1:29:24<1:01:57,  8.65s/it] 57%|█████▋    | 570/999 [1:29:33<1:02:33,  8.75s/it] 57%|█████▋    | 571/999 [1:29:43<1:06:35,  9.34s/it] 57%|█████▋    | 572/999 [1:29:54<1:09:32,  9.77s/it] 57%|█████▋    | 573/999 [1:30:05<1:11:40, 10.10s/it] 57%|█████▋    | 574/999 [1:30:16<1:13:09, 10.33s/it] 58%|█████▊    | 575/999 [1:30:27<1:14:08, 10.49s/it] 58%|█████▊    | 576/999 [1:30:38<1:14:49, 10.61s/it] 58%|█████▊    | 577/999 [1:30:47<1:10:27, 10.02s/it] 58%|█████▊    | 578/999 [1:30:57<1:12:07, 10.28s/it] 58%|█████▊    | 579/999 [1:31:08<1:13:14, 10.46s/it] 58%|█████▊    | 580/999 [1:31:19<1:13:57, 10.59s/it] 58%|█████▊    | 581/999 [1:31:30<1:14:15, 10.66s/it] 58%|█████▊    | 582/999 [1:31:36<1:05:14,  9.39s/it] 58%|█████▊    | 583/999 [1:31:44<1:01:12,  8.83s/it] 58%|█████▊    | 584/999 [1:31:46<46:17,  6.69s/it]   59%|█████▊    | 585/999 [1:31:57<54:52,  7.95s/it] 59%|█████▊    | 586/999 [1:32:06<57:44,  8.39s/it] 59%|█████▉    | 587/999 [1:32:17<1:02:47,  9.14s/it] 59%|█████▉    | 588/999 [1:32:28<1:06:14,  9.67s/it] 59%|█████▉    | 589/999 [1:32:39<1:08:36, 10.04s/it] 59%|█████▉    | 590/999 [1:32:40<51:15,  7.52s/it]   59%|█████▉    | 591/999 [1:32:51<58:01,  8.53s/it] 59%|█████▉    | 592/999 [1:33:02<1:02:41,  9.24s/it] 59%|█████▉    | 593/999 [1:33:13<1:05:54,  9.74s/it] 59%|█████▉    | 594/999 [1:33:24<1:08:06, 10.09s/it] 60%|█████▉    | 595/999 [1:33:33<1:06:39,  9.90s/it] 60%|█████▉    | 596/999 [1:33:43<1:05:31,  9.76s/it] 60%|█████▉    | 597/999 [1:33:50<59:14,  8.84s/it]   60%|█████▉    | 598/999 [1:34:00<1:03:12,  9.46s/it] 60%|█████▉    | 599/999 [1:34:02<47:24,  7.11s/it]   60%|██████    | 600/999 [1:34:13<54:50,  8.25s/it] 60%|██████    | 601/999 [1:34:24<59:59,  9.04s/it] 60%|██████    | 602/999 [1:34:35<1:03:31,  9.60s/it] 60%|██████    | 603/999 [1:34:46<1:05:53,  9.98s/it] 60%|██████    | 604/999 [1:34:57<1:07:29, 10.25s/it] 61%|██████    | 605/999 [1:35:05<1:03:18,  9.64s/it] 61%|██████    | 606/999 [1:35:16<1:05:30, 10.00s/it] 61%|██████    | 607/999 [1:35:26<1:07:02, 10.26s/it] 61%|██████    | 608/999 [1:35:33<59:39,  9.16s/it]   61%|██████    | 609/999 [1:35:43<1:00:41,  9.34s/it] 61%|██████    | 610/999 [1:35:52<59:26,  9.17s/it]   61%|██████    | 611/999 [1:36:02<1:02:27,  9.66s/it] 61%|██████▏   | 612/999 [1:36:13<1:04:39, 10.02s/it] 61%|██████▏   | 613/999 [1:36:24<1:06:08, 10.28s/it] 61%|██████▏   | 614/999 [1:36:35<1:07:09, 10.47s/it] 62%|██████▏   | 615/999 [1:36:46<1:07:07, 10.49s/it] 62%|██████▏   | 616/999 [1:36:54<1:03:53, 10.01s/it] 62%|██████▏   | 617/999 [1:37:05<1:05:22, 10.27s/it] 62%|██████▏   | 618/999 [1:37:16<1:06:23, 10.45s/it] 62%|██████▏   | 619/999 [1:37:27<1:07:02, 10.59s/it] 62%|██████▏   | 620/999 [1:37:38<1:07:26, 10.68s/it] 62%|██████▏   | 621/999 [1:37:49<1:07:36, 10.73s/it] 62%|██████▏   | 622/999 [1:38:00<1:07:38, 10.77s/it] 62%|██████▏   | 623/999 [1:38:01<50:24,  8.04s/it]   62%|██████▏   | 624/999 [1:38:11<53:12,  8.51s/it] 63%|██████▎   | 625/999 [1:38:22<57:20,  9.20s/it] 63%|██████▎   | 626/999 [1:38:31<57:42,  9.28s/it] 63%|██████▎   | 627/999 [1:38:42<1:00:30,  9.76s/it] 63%|██████▎   | 628/999 [1:38:53<1:02:27, 10.10s/it] 63%|██████▎   | 629/999 [1:39:04<1:03:35, 10.31s/it] 63%|██████▎   | 630/999 [1:39:15<1:04:27, 10.48s/it] 63%|██████▎   | 631/999 [1:39:26<1:04:52, 10.58s/it] 63%|██████▎   | 632/999 [1:39:32<56:42,  9.27s/it]   63%|██████▎   | 633/999 [1:39:43<59:29,  9.75s/it] 63%|██████▎   | 634/999 [1:39:53<1:01:23, 10.09s/it] 64%|██████▎   | 635/999 [1:40:04<1:02:39, 10.33s/it] 64%|██████▎   | 636/999 [1:40:15<1:03:30, 10.50s/it] 64%|██████▍   | 637/999 [1:40:20<52:35,  8.72s/it]   64%|██████▍   | 638/999 [1:40:31<56:22,  9.37s/it] 64%|██████▍   | 639/999 [1:40:42<58:48,  9.80s/it] 64%|██████▍   | 640/999 [1:40:52<1:00:35, 10.13s/it] 64%|██████▍   | 641/999 [1:41:03<1:01:42, 10.34s/it] 64%|██████▍   | 642/999 [1:41:14<1:02:30, 10.51s/it] 64%|██████▍   | 643/999 [1:41:25<1:02:52, 10.60s/it] 64%|██████▍   | 644/999 [1:41:36<1:03:04, 10.66s/it] 65%|██████▍   | 645/999 [1:41:47<1:03:18, 10.73s/it] 65%|██████▍   | 646/999 [1:41:55<59:32, 10.12s/it]   65%|██████▍   | 647/999 [1:42:05<58:15,  9.93s/it] 65%|██████▍   | 648/999 [1:42:16<59:45, 10.22s/it] 65%|██████▍   | 649/999 [1:42:25<58:23, 10.01s/it] 65%|██████▌   | 650/999 [1:42:36<59:44, 10.27s/it] 65%|██████▌   | 651/999 [1:42:47<1:00:37, 10.45s/it] 65%|██████▌   | 652/999 [1:42:53<52:21,  9.05s/it]   65%|██████▌   | 653/999 [1:43:04<55:21,  9.60s/it] 65%|██████▌   | 654/999 [1:43:14<56:05,  9.76s/it] 66%|██████▌   | 655/999 [1:43:25<57:52, 10.10s/it] 66%|██████▌   | 656/999 [1:43:34<55:52,  9.77s/it] 66%|██████▌   | 657/999 [1:43:45<57:35, 10.10s/it] 66%|██████▌   | 658/999 [1:43:53<54:59,  9.68s/it] 66%|██████▌   | 659/999 [1:44:04<56:52, 10.04s/it] 66%|██████▌   | 660/999 [1:44:15<58:08, 10.29s/it] 66%|██████▌   | 661/999 [1:44:17<43:26,  7.71s/it] 66%|██████▋   | 662/999 [1:44:28<48:40,  8.67s/it] 66%|██████▋   | 663/999 [1:44:38<52:15,  9.33s/it] 67%|██████▋   | 665/999 [1:44:49<41:56,  7.53s/it] 67%|██████▋   | 666/999 [1:45:00<45:36,  8.22s/it] 67%|██████▋   | 667/999 [1:45:11<49:18,  8.91s/it] 67%|██████▋   | 668/999 [1:45:21<52:06,  9.45s/it] 67%|██████▋   | 669/999 [1:45:23<40:01,  7.28s/it] 67%|██████▋   | 670/999 [1:45:34<45:33,  8.31s/it] 67%|██████▋   | 671/999 [1:45:45<49:31,  9.06s/it] 67%|██████▋   | 672/999 [1:45:56<52:17,  9.59s/it] 67%|██████▋   | 673/999 [1:46:07<54:10,  9.97s/it] 67%|██████▋   | 674/999 [1:46:17<55:24, 10.23s/it] 68%|██████▊   | 675/999 [1:46:28<56:18, 10.43s/it] 68%|██████▊   | 676/999 [1:46:38<54:17, 10.09s/it] 68%|██████▊   | 677/999 [1:46:49<55:25, 10.33s/it] 68%|██████▊   | 678/999 [1:46:59<54:59, 10.28s/it] 68%|██████▊   | 679/999 [1:47:10<55:48, 10.46s/it] 68%|██████▊   | 680/999 [1:47:20<56:11, 10.57s/it] 68%|██████▊   | 681/999 [1:47:30<53:44, 10.14s/it] 68%|██████▊   | 682/999 [1:47:40<54:45, 10.36s/it] 68%|██████▊   | 683/999 [1:47:48<50:17,  9.55s/it] 68%|██████▊   | 684/999 [1:47:54<44:58,  8.57s/it] 69%|██████▊   | 685/999 [1:48:01<41:18,  7.89s/it] 69%|██████▊   | 686/999 [1:48:12<45:44,  8.77s/it] 69%|██████▉   | 687/999 [1:48:21<46:32,  8.95s/it] 69%|██████▉   | 688/999 [1:48:29<45:11,  8.72s/it] 69%|██████▉   | 689/999 [1:48:39<47:28,  9.19s/it] 69%|██████▉   | 690/999 [1:48:50<49:56,  9.70s/it] 69%|██████▉   | 691/999 [1:49:01<51:36, 10.05s/it] 69%|██████▉   | 692/999 [1:49:09<48:36,  9.50s/it] 69%|██████▉   | 693/999 [1:49:20<50:33,  9.91s/it] 69%|██████▉   | 694/999 [1:49:30<49:47,  9.80s/it] 70%|██████▉   | 695/999 [1:49:35<42:47,  8.44s/it] 70%|██████▉   | 696/999 [1:49:40<37:00,  7.33s/it] 70%|██████▉   | 697/999 [1:49:51<42:15,  8.40s/it] 70%|██████▉   | 698/999 [1:50:00<43:04,  8.59s/it] 70%|██████▉   | 699/999 [1:50:10<46:16,  9.25s/it] 70%|███████   | 700/999 [1:50:21<48:34,  9.75s/it] 70%|███████   | 701/999 [1:50:32<50:06, 10.09s/it] 70%|███████   | 702/999 [1:50:43<51:07, 10.33s/it] 70%|███████   | 704/999 [1:50:54<39:42,  8.08s/it] 71%|███████   | 705/999 [1:51:05<42:57,  8.77s/it] 71%|███████   | 706/999 [1:51:16<45:27,  9.31s/it] 71%|███████   | 707/999 [1:51:23<42:58,  8.83s/it] 71%|███████   | 708/999 [1:51:34<45:37,  9.41s/it] 71%|███████   | 709/999 [1:51:45<47:31,  9.83s/it] 71%|███████   | 710/999 [1:51:56<48:49, 10.14s/it] 71%|███████   | 711/999 [1:52:04<45:07,  9.40s/it] 71%|███████▏  | 712/999 [1:52:14<47:04,  9.84s/it] 71%|███████▏  | 713/999 [1:52:22<43:23,  9.10s/it] 71%|███████▏  | 714/999 [1:52:31<42:42,  8.99s/it] 72%|███████▏  | 715/999 [1:52:40<43:16,  9.14s/it] 72%|███████▏  | 716/999 [1:52:51<45:34,  9.66s/it] 72%|███████▏  | 717/999 [1:52:59<43:35,  9.27s/it] 72%|███████▏  | 718/999 [1:53:10<45:40,  9.75s/it] 72%|███████▏  | 719/999 [1:53:21<47:06, 10.09s/it] 72%|███████▏  | 720/999 [1:53:32<48:01, 10.33s/it] 72%|███████▏  | 721/999 [1:53:43<48:38, 10.50s/it] 72%|███████▏  | 722/999 [1:53:54<48:59, 10.61s/it] 72%|███████▏  | 723/999 [1:54:05<49:10, 10.69s/it] 72%|███████▏  | 724/999 [1:54:16<49:16, 10.75s/it] 73%|███████▎  | 725/999 [1:54:24<45:42, 10.01s/it] 73%|███████▎  | 726/999 [1:54:35<46:46, 10.28s/it] 73%|███████▎  | 727/999 [1:54:46<47:22, 10.45s/it] 73%|███████▎  | 728/999 [1:54:55<46:20, 10.26s/it] 73%|███████▎  | 729/999 [1:55:03<42:54,  9.54s/it] 73%|███████▎  | 730/999 [1:55:14<44:34,  9.94s/it] 73%|███████▎  | 731/999 [1:55:25<45:39, 10.22s/it] 73%|███████▎  | 732/999 [1:55:35<45:36, 10.25s/it] 73%|███████▎  | 733/999 [1:55:46<46:17, 10.44s/it] 73%|███████▎  | 734/999 [1:55:52<39:38,  8.98s/it] 74%|███████▎  | 735/999 [1:56:03<42:01,  9.55s/it] 74%|███████▎  | 736/999 [1:56:13<43:35,  9.94s/it] 74%|███████▍  | 737/999 [1:56:24<44:38, 10.22s/it] 74%|███████▍  | 738/999 [1:56:35<45:21, 10.43s/it] 74%|███████▍  | 739/999 [1:56:45<44:53, 10.36s/it] 74%|███████▍  | 741/999 [1:56:56<34:47,  8.09s/it] 74%|███████▍  | 742/999 [1:57:07<36:52,  8.61s/it] 74%|███████▍  | 743/999 [1:57:14<35:21,  8.29s/it] 74%|███████▍  | 744/999 [1:57:16<27:35,  6.49s/it] 75%|███████▍  | 745/999 [1:57:26<32:42,  7.72s/it] 75%|███████▍  | 746/999 [1:57:36<34:41,  8.23s/it] 75%|███████▍  | 748/999 [1:57:45<27:53,  6.67s/it] 75%|███████▍  | 749/999 [1:57:56<31:58,  7.67s/it] 75%|███████▌  | 750/999 [1:58:07<35:17,  8.50s/it] 75%|███████▌  | 751/999 [1:58:18<37:30,  9.08s/it] 75%|███████▌  | 752/999 [1:58:29<39:25,  9.58s/it] 75%|███████▌  | 753/999 [1:58:40<40:46,  9.95s/it] 75%|███████▌  | 754/999 [1:58:50<41:42, 10.22s/it] 76%|███████▌  | 755/999 [1:59:01<42:19, 10.41s/it] 76%|███████▌  | 756/999 [1:59:08<37:34,  9.28s/it] 76%|███████▌  | 757/999 [1:59:16<36:07,  8.96s/it] 76%|███████▌  | 758/999 [1:59:27<38:17,  9.53s/it] 76%|███████▌  | 759/999 [1:59:38<39:39,  9.91s/it] 76%|███████▌  | 760/999 [1:59:44<35:13,  8.84s/it] 76%|███████▌  | 761/999 [1:59:55<37:29,  9.45s/it] 76%|███████▋  | 762/999 [2:00:06<39:00,  9.88s/it] 76%|███████▋  | 763/999 [2:00:08<29:12,  7.43s/it] 76%|███████▋  | 764/999 [2:00:18<33:09,  8.47s/it] 77%|███████▋  | 765/999 [2:00:27<33:25,  8.57s/it] 77%|███████▋  | 766/999 [2:00:38<35:55,  9.25s/it] 77%|███████▋  | 767/999 [2:00:49<37:40,  9.74s/it] 77%|███████▋  | 768/999 [2:01:00<38:50, 10.09s/it] 77%|███████▋  | 769/999 [2:01:11<39:35, 10.33s/it] 77%|███████▋  | 770/999 [2:01:22<40:03, 10.50s/it] 77%|███████▋  | 771/999 [2:01:33<40:19, 10.61s/it] 77%|███████▋  | 772/999 [2:01:43<40:05, 10.60s/it] 77%|███████▋  | 773/999 [2:01:54<40:09, 10.66s/it] 77%|███████▋  | 774/999 [2:02:05<40:05, 10.69s/it] 78%|███████▊  | 775/999 [2:02:16<40:09, 10.75s/it] 78%|███████▊  | 776/999 [2:02:26<40:02, 10.77s/it] 78%|███████▊  | 777/999 [2:02:37<39:59, 10.81s/it] 78%|███████▊  | 778/999 [2:02:48<39:54, 10.83s/it] 78%|███████▊  | 779/999 [2:02:59<39:47, 10.85s/it] 78%|███████▊  | 780/999 [2:03:05<34:08,  9.35s/it] 78%|███████▊  | 781/999 [2:03:14<33:23,  9.19s/it] 78%|███████▊  | 782/999 [2:03:23<32:45,  9.06s/it] 78%|███████▊  | 783/999 [2:03:24<24:24,  6.78s/it] 78%|███████▊  | 784/999 [2:03:35<28:42,  8.01s/it] 79%|███████▊  | 785/999 [2:03:46<31:37,  8.87s/it] 79%|███████▊  | 786/999 [2:03:57<33:34,  9.46s/it] 79%|███████▉  | 787/999 [2:04:07<34:54,  9.88s/it] 79%|███████▉  | 788/999 [2:04:18<35:48, 10.18s/it] 79%|███████▉  | 789/999 [2:04:29<36:17, 10.37s/it] 79%|███████▉  | 790/999 [2:04:40<36:39, 10.52s/it] 79%|███████▉  | 791/999 [2:04:48<34:05,  9.83s/it] 79%|███████▉  | 792/999 [2:04:56<31:56,  9.26s/it] 79%|███████▉  | 793/999 [2:04:59<25:02,  7.29s/it] 79%|███████▉  | 794/999 [2:05:10<28:36,  8.37s/it] 80%|███████▉  | 795/999 [2:05:18<27:55,  8.21s/it] 80%|███████▉  | 796/999 [2:05:28<30:29,  9.01s/it] 80%|███████▉  | 797/999 [2:05:36<29:04,  8.64s/it] 80%|███████▉  | 798/999 [2:05:47<31:10,  9.31s/it] 80%|███████▉  | 799/999 [2:05:58<32:35,  9.78s/it] 80%|████████  | 800/999 [2:06:07<31:26,  9.48s/it] 80%|████████  | 801/999 [2:06:18<32:39,  9.90s/it] 80%|████████  | 802/999 [2:06:19<24:25,  7.44s/it] 80%|████████  | 803/999 [2:06:28<25:18,  7.75s/it] 80%|████████  | 804/999 [2:06:37<26:05,  8.03s/it] 81%|████████  | 805/999 [2:06:47<28:43,  8.88s/it] 81%|████████  | 806/999 [2:06:58<30:26,  9.46s/it] 81%|████████  | 807/999 [2:07:09<31:39,  9.89s/it] 81%|████████  | 808/999 [2:07:20<32:21, 10.17s/it] 81%|████████  | 809/999 [2:07:31<32:50, 10.37s/it] 81%|████████  | 810/999 [2:07:42<33:09, 10.53s/it] 81%|████████  | 811/999 [2:07:50<30:48,  9.83s/it] 81%|████████▏ | 812/999 [2:07:53<24:36,  7.89s/it] 81%|████████▏ | 813/999 [2:08:04<27:14,  8.79s/it] 81%|████████▏ | 814/999 [2:08:13<26:45,  8.68s/it] 82%|████████▏ | 815/999 [2:08:23<28:38,  9.34s/it] 82%|████████▏ | 816/999 [2:08:34<29:53,  9.80s/it] 82%|████████▏ | 817/999 [2:08:44<29:44,  9.81s/it] 82%|████████▏ | 818/999 [2:08:55<30:29, 10.11s/it] 82%|████████▏ | 819/999 [2:09:00<25:53,  8.63s/it] 82%|████████▏ | 820/999 [2:09:11<27:46,  9.31s/it] 82%|████████▏ | 821/999 [2:09:22<29:01,  9.78s/it] 82%|████████▏ | 822/999 [2:09:30<27:19,  9.26s/it] 82%|████████▏ | 823/999 [2:09:35<23:06,  7.88s/it] 83%|████████▎ | 825/999 [2:09:45<19:34,  6.75s/it] 83%|████████▎ | 826/999 [2:09:56<22:21,  7.75s/it] 83%|████████▎ | 827/999 [2:10:07<24:34,  8.57s/it] 83%|████████▎ | 828/999 [2:10:16<24:45,  8.69s/it] 83%|████████▎ | 829/999 [2:10:27<26:21,  9.30s/it] 83%|████████▎ | 830/999 [2:10:38<27:28,  9.75s/it] 83%|████████▎ | 831/999 [2:10:49<28:13, 10.08s/it] 83%|████████▎ | 832/999 [2:10:58<27:39,  9.94s/it] 83%|████████▎ | 833/999 [2:11:09<28:12, 10.20s/it] 83%|████████▎ | 834/999 [2:11:20<28:35, 10.40s/it] 84%|████████▎ | 835/999 [2:11:31<28:48, 10.54s/it] 84%|████████▎ | 836/999 [2:11:40<27:32, 10.14s/it] 84%|████████▍ | 837/999 [2:11:51<27:59, 10.37s/it] 84%|████████▍ | 838/999 [2:12:02<28:11, 10.51s/it] 84%|████████▍ | 839/999 [2:12:11<27:03, 10.15s/it] 84%|████████▍ | 840/999 [2:12:22<27:28, 10.37s/it] 84%|████████▍ | 841/999 [2:12:33<27:42, 10.52s/it] 84%|████████▍ | 842/999 [2:12:43<27:32, 10.53s/it] 84%|████████▍ | 843/999 [2:12:54<27:35, 10.61s/it] 85%|████████▍ | 845/999 [2:13:05<21:06,  8.22s/it] 85%|████████▍ | 846/999 [2:13:16<22:36,  8.86s/it] 85%|████████▍ | 847/999 [2:13:25<22:38,  8.94s/it] 85%|████████▍ | 848/999 [2:13:36<23:35,  9.37s/it] 85%|████████▍ | 849/999 [2:13:47<24:29,  9.79s/it] 85%|████████▌ | 850/999 [2:13:57<25:05, 10.10s/it] 85%|████████▌ | 851/999 [2:14:08<25:27, 10.32s/it] 85%|████████▌ | 852/999 [2:14:19<25:41, 10.49s/it] 85%|████████▌ | 853/999 [2:14:28<24:36, 10.11s/it] 85%|████████▌ | 854/999 [2:14:38<24:27, 10.12s/it] 86%|████████▌ | 855/999 [2:14:45<21:34,  8.99s/it] 86%|████████▌ | 856/999 [2:14:56<22:45,  9.55s/it] 86%|████████▌ | 857/999 [2:15:07<23:32,  9.95s/it] 86%|████████▌ | 858/999 [2:15:17<24:01, 10.22s/it] 86%|████████▌ | 859/999 [2:15:28<24:19, 10.42s/it] 86%|████████▌ | 860/999 [2:15:39<24:27, 10.56s/it] 86%|████████▌ | 861/999 [2:15:41<18:10,  7.90s/it] 86%|████████▋ | 862/999 [2:15:52<20:04,  8.79s/it] 86%|████████▋ | 863/999 [2:16:02<20:42,  9.14s/it] 86%|████████▋ | 864/999 [2:16:13<21:44,  9.66s/it] 87%|████████▋ | 865/999 [2:16:18<19:01,  8.52s/it] 87%|████████▋ | 866/999 [2:16:25<17:21,  7.83s/it] 87%|████████▋ | 867/999 [2:16:33<17:50,  8.11s/it] 87%|████████▋ | 868/999 [2:16:44<19:30,  8.94s/it] 87%|████████▋ | 869/999 [2:16:51<17:38,  8.14s/it] 87%|████████▋ | 870/999 [2:17:01<19:13,  8.94s/it] 87%|████████▋ | 871/999 [2:17:08<17:51,  8.37s/it] 87%|████████▋ | 872/999 [2:17:10<13:29,  6.37s/it] 87%|████████▋ | 873/999 [2:17:15<12:13,  5.82s/it] 87%|████████▋ | 874/999 [2:17:24<14:09,  6.80s/it] 88%|████████▊ | 875/999 [2:17:35<16:34,  8.02s/it] 88%|████████▊ | 876/999 [2:17:46<18:12,  8.88s/it] 88%|████████▊ | 877/999 [2:17:47<13:38,  6.71s/it] 88%|████████▊ | 878/999 [2:17:58<16:00,  7.94s/it] 88%|████████▊ | 879/999 [2:18:09<17:38,  8.82s/it] 88%|████████▊ | 880/999 [2:18:18<17:37,  8.88s/it] 88%|████████▊ | 881/999 [2:18:27<17:30,  8.90s/it] 88%|████████▊ | 882/999 [2:18:38<18:28,  9.47s/it] 88%|████████▊ | 883/999 [2:18:48<19:05,  9.88s/it] 88%|████████▊ | 884/999 [2:18:59<19:26, 10.14s/it] 89%|████████▊ | 885/999 [2:19:10<19:41, 10.36s/it] 89%|████████▊ | 886/999 [2:19:20<18:59, 10.09s/it] 89%|████████▉ | 887/999 [2:19:30<19:13, 10.30s/it] 89%|████████▉ | 888/999 [2:19:41<19:22, 10.48s/it] 89%|████████▉ | 889/999 [2:19:52<19:25, 10.60s/it] 89%|████████▉ | 890/999 [2:20:03<19:24, 10.68s/it] 89%|████████▉ | 891/999 [2:20:14<19:17, 10.72s/it] 89%|████████▉ | 892/999 [2:20:25<19:12, 10.77s/it] 89%|████████▉ | 893/999 [2:20:34<18:28, 10.46s/it] 89%|████████▉ | 894/999 [2:20:45<18:31, 10.59s/it] 90%|████████▉ | 895/999 [2:20:47<13:43,  7.92s/it] 90%|████████▉ | 896/999 [2:20:58<15:05,  8.79s/it] 90%|████████▉ | 897/999 [2:21:09<16:00,  9.42s/it] 90%|████████▉ | 898/999 [2:21:20<16:36,  9.86s/it] 90%|████████▉ | 899/999 [2:21:30<16:56, 10.17s/it] 90%|█████████ | 900/999 [2:21:41<17:08, 10.38s/it] 90%|█████████ | 901/999 [2:21:50<16:21, 10.01s/it] 90%|█████████ | 902/999 [2:22:01<16:20, 10.11s/it] 90%|█████████ | 903/999 [2:22:12<16:32, 10.34s/it] 90%|█████████ | 904/999 [2:22:23<16:37, 10.50s/it] 91%|█████████ | 905/999 [2:22:32<15:57, 10.19s/it] 91%|█████████ | 906/999 [2:22:43<16:06, 10.39s/it] 91%|█████████ | 907/999 [2:22:54<16:09, 10.54s/it] 91%|█████████ | 908/999 [2:23:03<15:23, 10.14s/it] 91%|█████████ | 909/999 [2:23:14<15:32, 10.36s/it] 91%|█████████ | 910/999 [2:23:22<14:24,  9.71s/it] 91%|█████████ | 911/999 [2:23:32<14:26,  9.85s/it] 91%|█████████▏| 912/999 [2:23:43<14:41, 10.13s/it] 91%|█████████▏| 913/999 [2:23:54<14:50, 10.36s/it] 91%|█████████▏| 914/999 [2:24:05<14:53, 10.51s/it] 92%|█████████▏| 915/999 [2:24:11<12:52,  9.19s/it] 92%|█████████▏| 916/999 [2:24:22<13:25,  9.70s/it] 92%|█████████▏| 917/999 [2:24:33<13:44, 10.06s/it] 92%|█████████▏| 918/999 [2:24:39<12:01,  8.91s/it] 92%|█████████▏| 919/999 [2:24:41<08:59,  6.74s/it] 92%|█████████▏| 920/999 [2:24:42<06:53,  5.23s/it] 92%|█████████▏| 921/999 [2:24:53<09:00,  6.93s/it] 92%|█████████▏| 922/999 [2:25:04<10:22,  8.09s/it] 92%|█████████▏| 923/999 [2:25:15<11:17,  8.92s/it] 92%|█████████▏| 924/999 [2:25:23<10:50,  8.67s/it] 93%|█████████▎| 925/999 [2:25:34<11:30,  9.33s/it] 93%|█████████▎| 926/999 [2:25:40<10:18,  8.48s/it] 93%|█████████▎| 927/999 [2:25:42<07:43,  6.44s/it] 93%|█████████▎| 929/999 [2:25:53<06:58,  5.98s/it] 93%|█████████▎| 930/999 [2:25:54<05:29,  4.77s/it] 93%|█████████▎| 932/999 [2:26:02<04:59,  4.47s/it] 93%|█████████▎| 933/999 [2:26:13<06:31,  5.94s/it] 93%|█████████▎| 934/999 [2:26:24<07:43,  7.13s/it] 94%|█████████▎| 935/999 [2:26:30<07:22,  6.91s/it] 94%|█████████▎| 936/999 [2:26:41<08:23,  7.99s/it] 94%|█████████▍| 937/999 [2:26:50<08:32,  8.26s/it] 94%|█████████▍| 938/999 [2:27:01<09:09,  9.01s/it] 94%|█████████▍| 939/999 [2:27:02<06:53,  6.90s/it] 94%|█████████▍| 940/999 [2:27:13<07:54,  8.04s/it] 94%|█████████▍| 941/999 [2:27:24<08:34,  8.88s/it] 94%|█████████▍| 942/999 [2:27:35<08:58,  9.45s/it] 94%|█████████▍| 943/999 [2:27:45<09:01,  9.68s/it] 94%|█████████▍| 944/999 [2:27:56<09:10, 10.01s/it] 95%|█████████▍| 945/999 [2:27:58<06:45,  7.51s/it] 95%|█████████▍| 946/999 [2:28:07<07:12,  8.15s/it] 95%|█████████▍| 947/999 [2:28:09<05:23,  6.22s/it] 95%|█████████▍| 948/999 [2:28:20<06:28,  7.61s/it] 95%|█████████▌| 950/999 [2:28:30<05:17,  6.49s/it] 95%|█████████▌| 951/999 [2:28:41<06:03,  7.57s/it] 95%|█████████▌| 953/999 [2:28:49<04:43,  6.17s/it] 95%|█████████▌| 954/999 [2:28:59<05:14,  7.00s/it] 96%|█████████▌| 955/999 [2:29:09<05:33,  7.59s/it] 96%|█████████▌| 956/999 [2:29:20<06:03,  8.44s/it] 96%|█████████▌| 957/999 [2:29:30<06:22,  9.11s/it] 96%|█████████▌| 958/999 [2:29:41<06:33,  9.60s/it] 96%|█████████▌| 959/999 [2:29:51<06:30,  9.77s/it] 96%|█████████▌| 960/999 [2:30:02<06:33, 10.09s/it] 96%|█████████▌| 961/999 [2:30:10<05:56,  9.37s/it] 96%|█████████▋| 962/999 [2:30:21<06:03,  9.82s/it] 96%|█████████▋| 963/999 [2:30:32<06:04, 10.13s/it] 96%|█████████▋| 964/999 [2:30:43<06:02, 10.36s/it] 97%|█████████▋| 965/999 [2:30:54<05:57, 10.52s/it] 97%|█████████▋| 966/999 [2:31:04<05:49, 10.60s/it] 97%|█████████▋| 967/999 [2:31:15<05:41, 10.68s/it] 97%|█████████▋| 968/999 [2:31:22<04:50,  9.37s/it] 97%|█████████▋| 969/999 [2:31:28<04:13,  8.45s/it] 97%|█████████▋| 970/999 [2:31:37<04:09,  8.61s/it] 97%|█████████▋| 971/999 [2:31:48<04:20,  9.29s/it] 97%|█████████▋| 972/999 [2:31:59<04:23,  9.77s/it] 97%|█████████▋| 974/999 [2:32:08<03:06,  7.47s/it] 98%|█████████▊| 975/999 [2:32:19<03:19,  8.32s/it] 98%|█████████▊| 976/999 [2:32:30<03:26,  8.97s/it] 98%|█████████▊| 977/999 [2:32:41<03:28,  9.47s/it] 98%|█████████▊| 978/999 [2:32:50<03:17,  9.43s/it] 98%|█████████▊| 979/999 [2:33:00<03:14,  9.71s/it] 98%|█████████▊| 980/999 [2:33:11<03:10, 10.05s/it] 98%|█████████▊| 981/999 [2:33:18<02:41,  8.95s/it] 98%|█████████▊| 982/999 [2:33:19<01:55,  6.81s/it] 98%|█████████▊| 983/999 [2:33:25<01:46,  6.64s/it] 98%|█████████▊| 984/999 [2:33:36<01:58,  7.90s/it] 99%|█████████▊| 985/999 [2:33:47<02:03,  8.79s/it] 99%|█████████▊| 986/999 [2:33:58<02:02,  9.41s/it] 99%|█████████▉| 988/999 [2:34:06<01:15,  6.83s/it] 99%|█████████▉| 989/999 [2:34:17<01:18,  7.83s/it] 99%|█████████▉| 990/999 [2:34:27<01:17,  8.62s/it] 99%|█████████▉| 991/999 [2:34:34<01:05,  8.15s/it] 99%|█████████▉| 992/999 [2:34:45<01:02,  8.91s/it] 99%|█████████▉| 993/999 [2:34:51<00:48,  8.15s/it] 99%|█████████▉| 994/999 [2:35:02<00:44,  8.92s/it]100%|█████████▉| 995/999 [2:35:13<00:37,  9.50s/it]100%|█████████▉| 996/999 [2:35:23<00:28,  9.61s/it]100%|█████████▉| 997/999 [2:35:33<00:19,  9.74s/it]100%|█████████▉| 998/999 [2:35:44<00:10, 10.05s/it]100%|██████████| 999/999 [2:35:55<00:00, 10.30s/it]100%|██████████| 999/999 [2:35:55<00:00,  9.36s/it]
Average score is 0.4345439958592132.
