Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

Loading checkpoint shards:   0%|          | 0/33 [00:00<?, ?it/s]Loading checkpoint shards:   3%|▎         | 1/33 [00:00<00:19,  1.62it/s]Loading checkpoint shards:   6%|▌         | 2/33 [00:01<00:19,  1.56it/s]Loading checkpoint shards:   9%|▉         | 3/33 [00:01<00:17,  1.70it/s]Loading checkpoint shards:  12%|█▏        | 4/33 [00:02<00:16,  1.79it/s]Loading checkpoint shards:  15%|█▌        | 5/33 [00:02<00:15,  1.78it/s]Loading checkpoint shards:  18%|█▊        | 6/33 [00:03<00:15,  1.70it/s]Loading checkpoint shards:  21%|██        | 7/33 [00:04<00:15,  1.71it/s]Loading checkpoint shards:  24%|██▍       | 8/33 [00:04<00:15,  1.63it/s]Loading checkpoint shards:  27%|██▋       | 9/33 [00:05<00:14,  1.67it/s]Loading checkpoint shards:  30%|███       | 10/33 [00:05<00:13,  1.73it/s]Loading checkpoint shards:  33%|███▎      | 11/33 [00:06<00:12,  1.81it/s]Loading checkpoint shards:  36%|███▋      | 12/33 [00:06<00:11,  1.84it/s]Loading checkpoint shards:  39%|███▉      | 13/33 [00:07<00:10,  1.95it/s]Loading checkpoint shards:  42%|████▏     | 14/33 [00:07<00:09,  1.93it/s]Loading checkpoint shards:  45%|████▌     | 15/33 [00:08<00:09,  1.91it/s]Loading checkpoint shards:  48%|████▊     | 16/33 [00:08<00:08,  1.90it/s]Loading checkpoint shards:  52%|█████▏    | 17/33 [00:09<00:08,  1.93it/s]Loading checkpoint shards:  55%|█████▍    | 18/33 [00:09<00:07,  1.88it/s]Loading checkpoint shards:  58%|█████▊    | 19/33 [00:10<00:07,  1.95it/s]Loading checkpoint shards:  61%|██████    | 20/33 [00:11<00:06,  1.91it/s]Loading checkpoint shards:  64%|██████▎   | 21/33 [00:11<00:06,  1.90it/s]Loading checkpoint shards:  67%|██████▋   | 22/33 [00:12<00:05,  1.91it/s]Loading checkpoint shards:  70%|██████▉   | 23/33 [00:12<00:05,  1.90it/s]Loading checkpoint shards:  73%|███████▎  | 24/33 [00:13<00:04,  1.99it/s]Loading checkpoint shards:  76%|███████▌  | 25/33 [00:13<00:03,  2.06it/s]Loading checkpoint shards:  79%|███████▉  | 26/33 [00:14<00:03,  1.97it/s]Loading checkpoint shards:  82%|████████▏ | 27/33 [00:14<00:03,  1.90it/s]Loading checkpoint shards:  85%|████████▍ | 28/33 [00:15<00:02,  1.86it/s]Loading checkpoint shards:  88%|████████▊ | 29/33 [00:15<00:02,  1.97it/s]Loading checkpoint shards:  91%|█████████ | 30/33 [00:16<00:01,  1.90it/s]Loading checkpoint shards:  94%|█████████▍| 31/33 [00:16<00:01,  1.89it/s]Loading checkpoint shards:  97%|█████████▋| 32/33 [00:17<00:00,  1.85it/s]Loading checkpoint shards: 100%|██████████| 33/33 [00:17<00:00,  1.89it/s]Loading checkpoint shards: 100%|██████████| 33/33 [00:17<00:00,  1.86it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]2023-05-29 15:19:51.748264: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-29 15:19:53.641305: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-05-29 15:19:53.641431: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-05-29 15:19:53.643388: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
/home/u5273929/.local/lib/python3.7/site-packages/transformers/generation/utils.py:1256: UserWarning: You have modified the pretrained model configuration to control generation. This is a deprecated strategy to control generation and will be removed soon, in a future version. Please use a generation configuration file (see https://huggingface.co/docs/transformers/main_classes/text_generation)
  "You have modified the pretrained model configuration to control generation. This is a"
  0%|          | 1/1000 [00:05<1:34:44,  5.69s/it]  0%|          | 2/1000 [00:06<45:25,  2.73s/it]    0%|          | 3/1000 [00:10<58:00,  3.49s/it]  0%|          | 4/1000 [00:17<1:16:44,  4.62s/it]  0%|          | 5/1000 [00:19<1:05:21,  3.94s/it]  1%|          | 6/1000 [00:26<1:19:01,  4.77s/it]  1%|          | 7/1000 [00:32<1:27:41,  5.30s/it]  1%|          | 8/1000 [00:38<1:29:45,  5.43s/it]  1%|          | 9/1000 [00:42<1:23:01,  5.03s/it]  1%|          | 10/1000 [00:47<1:23:14,  5.05s/it]  1%|          | 11/1000 [00:53<1:29:53,  5.45s/it]  1%|          | 12/1000 [01:00<1:34:21,  5.73s/it]  1%|▏         | 13/1000 [01:00<1:08:58,  4.19s/it]  1%|▏         | 14/1000 [01:05<1:10:17,  4.28s/it]  2%|▏         | 15/1000 [01:08<1:06:28,  4.05s/it]  2%|▏         | 16/1000 [01:15<1:17:54,  4.75s/it]  2%|▏         | 17/1000 [01:21<1:25:51,  5.24s/it]  2%|▏         | 18/1000 [01:28<1:31:23,  5.58s/it]  2%|▏         | 19/1000 [01:30<1:17:58,  4.77s/it]  2%|▏         | 20/1000 [01:31<56:01,  3.43s/it]    2%|▏         | 21/1000 [01:34<54:01,  3.31s/it]  2%|▏         | 22/1000 [01:39<1:01:22,  3.77s/it]  2%|▏         | 23/1000 [01:40<47:15,  2.90s/it]    2%|▏         | 24/1000 [01:45<59:33,  3.66s/it]  2%|▎         | 25/1000 [01:51<1:12:49,  4.48s/it]  3%|▎         | 26/1000 [01:58<1:21:57,  5.05s/it]  3%|▎         | 27/1000 [01:59<1:01:27,  3.79s/it]  3%|▎         | 28/1000 [02:03<1:04:29,  3.98s/it]  3%|▎         | 29/1000 [02:06<59:18,  3.67s/it]    3%|▎         | 30/1000 [02:12<1:12:25,  4.48s/it]  3%|▎         | 31/1000 [02:14<1:01:00,  3.78s/it]  3%|▎         | 32/1000 [02:21<1:13:35,  4.56s/it]  3%|▎         | 33/1000 [02:24<1:09:11,  4.29s/it]  3%|▎         | 34/1000 [02:30<1:15:44,  4.70s/it]  4%|▎         | 35/1000 [02:37<1:23:47,  5.21s/it]  4%|▎         | 36/1000 [02:39<1:09:38,  4.33s/it]  4%|▎         | 37/1000 [02:44<1:12:52,  4.54s/it]  4%|▍         | 38/1000 [02:50<1:21:41,  5.09s/it]  4%|▍         | 39/1000 [02:54<1:15:17,  4.70s/it]  4%|▍         | 40/1000 [02:57<1:05:17,  4.08s/it]  4%|▍         | 41/1000 [03:01<1:06:51,  4.18s/it]  4%|▍         | 42/1000 [03:04<1:01:15,  3.84s/it]  4%|▍         | 43/1000 [03:10<1:13:25,  4.60s/it]  4%|▍         | 44/1000 [03:17<1:21:58,  5.15s/it]  4%|▍         | 45/1000 [03:22<1:21:27,  5.12s/it]  5%|▍         | 46/1000 [03:26<1:15:16,  4.73s/it]  5%|▍         | 47/1000 [03:32<1:22:59,  5.23s/it]  5%|▍         | 48/1000 [03:36<1:16:00,  4.79s/it]  5%|▍         | 49/1000 [03:42<1:23:28,  5.27s/it]  5%|▌         | 50/1000 [03:49<1:28:46,  5.61s/it]  5%|▌         | 51/1000 [03:55<1:32:22,  5.84s/it]  5%|▌         | 52/1000 [04:01<1:34:52,  6.00s/it]  5%|▌         | 53/1000 [04:08<1:36:33,  6.12s/it]  5%|▌         | 54/1000 [04:14<1:37:38,  6.19s/it]  6%|▌         | 55/1000 [04:21<1:38:22,  6.25s/it]  6%|▌         | 56/1000 [04:22<1:14:43,  4.75s/it]  6%|▌         | 57/1000 [04:24<1:02:31,  3.98s/it]  6%|▌         | 58/1000 [04:26<53:58,  3.44s/it]    6%|▌         | 59/1000 [04:33<1:07:46,  4.32s/it]  6%|▌         | 60/1000 [04:39<1:17:22,  4.94s/it]  6%|▌         | 61/1000 [04:41<1:02:56,  4.02s/it]  6%|▌         | 62/1000 [04:47<1:13:53,  4.73s/it]  6%|▋         | 63/1000 [04:49<1:01:57,  3.97s/it]  6%|▋         | 64/1000 [04:51<49:08,  3.15s/it]    6%|▋         | 65/1000 [04:52<39:34,  2.54s/it]  7%|▋         | 66/1000 [04:55<43:55,  2.82s/it]  7%|▋         | 67/1000 [04:57<40:14,  2.59s/it]  7%|▋         | 68/1000 [05:04<57:48,  3.72s/it]  7%|▋         | 69/1000 [05:10<1:10:06,  4.52s/it]  7%|▋         | 70/1000 [05:15<1:11:53,  4.64s/it]  7%|▋         | 71/1000 [05:20<1:14:06,  4.79s/it]  7%|▋         | 72/1000 [05:23<1:03:31,  4.11s/it]  7%|▋         | 73/1000 [05:25<56:48,  3.68s/it]    7%|▋         | 74/1000 [05:32<1:09:14,  4.49s/it]  8%|▊         | 75/1000 [05:38<1:17:59,  5.06s/it]  8%|▊         | 76/1000 [05:40<1:03:17,  4.11s/it]  8%|▊         | 77/1000 [05:46<1:13:39,  4.79s/it]  8%|▊         | 78/1000 [05:53<1:20:58,  5.27s/it]  8%|▊         | 79/1000 [05:59<1:26:02,  5.61s/it]  8%|▊         | 80/1000 [06:06<1:29:32,  5.84s/it]  8%|▊         | 81/1000 [06:08<1:13:21,  4.79s/it]  8%|▊         | 82/1000 [06:14<1:20:37,  5.27s/it]  8%|▊         | 83/1000 [06:21<1:25:41,  5.61s/it]  8%|▊         | 84/1000 [06:27<1:29:08,  5.84s/it]  8%|▊         | 85/1000 [06:29<1:11:55,  4.72s/it]  9%|▊         | 86/1000 [06:34<1:11:10,  4.67s/it]  9%|▊         | 87/1000 [06:40<1:18:55,  5.19s/it]  9%|▉         | 88/1000 [06:44<1:11:58,  4.74s/it]  9%|▉         | 89/1000 [06:49<1:14:50,  4.93s/it]  9%|▉         | 90/1000 [06:56<1:21:25,  5.37s/it]  9%|▉         | 91/1000 [06:56<1:00:48,  4.01s/it]  9%|▉         | 92/1000 [06:57<43:15,  2.86s/it]    9%|▉         | 93/1000 [06:59<39:41,  2.63s/it]  9%|▉         | 94/1000 [07:01<37:00,  2.45s/it] 10%|▉         | 95/1000 [07:07<54:45,  3.63s/it] 10%|▉         | 96/1000 [07:09<47:43,  3.17s/it] 10%|▉         | 97/1000 [07:16<1:02:10,  4.13s/it] 10%|▉         | 98/1000 [07:22<1:12:15,  4.81s/it] 10%|▉         | 99/1000 [07:28<1:19:17,  5.28s/it] 10%|█         | 100/1000 [07:30<1:03:18,  4.22s/it] 10%|█         | 101/1000 [07:34<1:00:51,  4.06s/it] 10%|█         | 102/1000 [07:40<1:11:08,  4.75s/it] 10%|█         | 103/1000 [07:47<1:18:28,  5.25s/it] 10%|█         | 104/1000 [07:53<1:23:27,  5.59s/it] 10%|█         | 105/1000 [07:57<1:14:47,  5.01s/it] 11%|█         | 106/1000 [08:03<1:20:48,  5.42s/it] 11%|█         | 107/1000 [08:09<1:25:00,  5.71s/it] 11%|█         | 108/1000 [08:10<1:01:54,  4.16s/it] 11%|█         | 109/1000 [08:16<1:11:43,  4.83s/it] 11%|█         | 110/1000 [08:18<1:00:03,  4.05s/it] 11%|█         | 111/1000 [08:21<52:36,  3.55s/it]   11%|█         | 112/1000 [08:22<41:23,  2.80s/it] 11%|█▏        | 113/1000 [08:23<35:49,  2.42s/it] 11%|█▏        | 114/1000 [08:30<53:15,  3.61s/it] 12%|█▏        | 115/1000 [08:35<59:00,  4.00s/it] 12%|█▏        | 116/1000 [08:37<52:12,  3.54s/it] 12%|█▏        | 117/1000 [08:41<54:18,  3.69s/it] 12%|█▏        | 118/1000 [08:48<1:06:08,  4.50s/it] 12%|█▏        | 119/1000 [08:49<51:21,  3.50s/it]   12%|█▏        | 120/1000 [08:55<1:03:58,  4.36s/it] 12%|█▏        | 121/1000 [09:02<1:12:51,  4.97s/it] 12%|█▏        | 122/1000 [09:04<59:55,  4.10s/it]   12%|█▏        | 123/1000 [09:07<56:30,  3.87s/it] 12%|█▏        | 124/1000 [09:13<1:07:28,  4.62s/it] 12%|█▎        | 125/1000 [09:18<1:06:55,  4.59s/it] 13%|█▎        | 126/1000 [09:24<1:14:42,  5.13s/it] 13%|█▎        | 127/1000 [09:27<1:05:54,  4.53s/it] 13%|█▎        | 128/1000 [09:33<1:08:29,  4.71s/it] 13%|█▎        | 129/1000 [09:39<1:15:40,  5.21s/it] 13%|█▎        | 130/1000 [09:45<1:20:36,  5.56s/it] 13%|█▎        | 131/1000 [09:47<1:05:39,  4.53s/it] 13%|█▎        | 132/1000 [09:54<1:13:35,  5.09s/it] 13%|█▎        | 133/1000 [10:00<1:19:06,  5.47s/it] 13%|█▎        | 134/1000 [10:07<1:22:54,  5.74s/it] 14%|█▎        | 135/1000 [10:10<1:13:15,  5.08s/it] 14%|█▎        | 136/1000 [10:15<1:11:12,  4.95s/it] 14%|█▎        | 137/1000 [10:18<1:03:30,  4.42s/it] 14%|█▍        | 138/1000 [10:24<1:11:54,  5.00s/it] 14%|█▍        | 139/1000 [10:31<1:17:51,  5.43s/it] 14%|█▍        | 140/1000 [10:37<1:22:10,  5.73s/it] 14%|█▍        | 141/1000 [10:44<1:24:51,  5.93s/it] 14%|█▍        | 142/1000 [10:50<1:26:46,  6.07s/it] 14%|█▍        | 143/1000 [10:56<1:28:02,  6.16s/it] 14%|█▍        | 144/1000 [11:03<1:28:54,  6.23s/it] 14%|█▍        | 145/1000 [11:09<1:29:22,  6.27s/it] 15%|█▍        | 146/1000 [11:12<1:13:52,  5.19s/it] 15%|█▍        | 147/1000 [11:18<1:18:51,  5.55s/it] 15%|█▍        | 148/1000 [11:22<1:09:45,  4.91s/it] 15%|█▍        | 149/1000 [11:24<1:00:00,  4.23s/it] 15%|█▌        | 150/1000 [11:25<45:33,  3.22s/it]   15%|█▌        | 151/1000 [11:31<58:55,  4.16s/it] 15%|█▌        | 152/1000 [11:38<1:08:21,  4.84s/it] 15%|█▌        | 153/1000 [11:44<1:14:52,  5.30s/it] 15%|█▌        | 154/1000 [11:51<1:19:37,  5.65s/it] 16%|█▌        | 155/1000 [11:57<1:22:39,  5.87s/it] 16%|█▌        | 156/1000 [12:01<1:12:37,  5.16s/it] 16%|█▌        | 157/1000 [12:01<54:22,  3.87s/it]   16%|█▌        | 158/1000 [12:06<55:51,  3.98s/it] 16%|█▌        | 159/1000 [12:12<1:05:56,  4.70s/it] 16%|█▌        | 160/1000 [12:18<1:12:56,  5.21s/it] 16%|█▌        | 161/1000 [12:23<1:09:32,  4.97s/it] 16%|█▌        | 162/1000 [12:29<1:15:24,  5.40s/it] 16%|█▋        | 163/1000 [12:35<1:15:13,  5.39s/it] 16%|█▋        | 164/1000 [12:40<1:13:50,  5.30s/it] 16%|█▋        | 165/1000 [12:43<1:03:27,  4.56s/it] 17%|█▋        | 166/1000 [12:43<45:15,  3.26s/it]   17%|█▋        | 167/1000 [12:49<58:13,  4.19s/it] 17%|█▋        | 168/1000 [12:52<53:28,  3.86s/it] 17%|█▋        | 169/1000 [12:53<42:34,  3.07s/it] 17%|█▋        | 170/1000 [13:00<56:10,  4.06s/it] 17%|█▋        | 171/1000 [13:04<54:56,  3.98s/it] 17%|█▋        | 172/1000 [13:05<44:06,  3.20s/it] 17%|█▋        | 173/1000 [13:08<41:57,  3.04s/it] 17%|█▋        | 174/1000 [13:14<56:00,  4.07s/it] 18%|█▊        | 175/1000 [13:20<1:05:29,  4.76s/it] 18%|█▊        | 176/1000 [13:24<1:01:06,  4.45s/it] 18%|█▊        | 177/1000 [13:29<1:03:06,  4.60s/it] 18%|█▊        | 178/1000 [13:30<49:16,  3.60s/it]   18%|█▊        | 179/1000 [13:37<1:00:35,  4.43s/it] 18%|█▊        | 180/1000 [13:43<1:08:31,  5.01s/it] 18%|█▊        | 181/1000 [13:50<1:14:07,  5.43s/it] 18%|█▊        | 182/1000 [13:50<55:06,  4.04s/it]   18%|█▊        | 183/1000 [13:53<49:26,  3.63s/it] 18%|█▊        | 184/1000 [13:57<51:49,  3.81s/it] 18%|█▊        | 185/1000 [14:04<1:02:12,  4.58s/it] 19%|█▊        | 186/1000 [14:05<49:36,  3.66s/it]   19%|█▊        | 187/1000 [14:07<41:19,  3.05s/it] 19%|█▉        | 188/1000 [14:12<50:15,  3.71s/it] 19%|█▉        | 189/1000 [14:18<1:01:04,  4.52s/it] 19%|█▉        | 190/1000 [14:25<1:08:28,  5.07s/it] 19%|█▉        | 191/1000 [14:31<1:13:39,  5.46s/it] 19%|█▉        | 192/1000 [14:33<58:30,  4.34s/it]   19%|█▉        | 193/1000 [14:36<53:20,  3.97s/it] 19%|█▉        | 194/1000 [14:42<1:03:00,  4.69s/it] 20%|█▉        | 195/1000 [14:46<59:03,  4.40s/it]   20%|█▉        | 196/1000 [14:50<58:39,  4.38s/it] 20%|█▉        | 197/1000 [14:54<55:10,  4.12s/it] 20%|█▉        | 198/1000 [14:56<44:58,  3.37s/it] 20%|█▉        | 199/1000 [14:58<42:24,  3.18s/it] 20%|██        | 200/1000 [15:05<55:09,  4.14s/it] 20%|██        | 201/1000 [15:06<43:04,  3.24s/it] 20%|██        | 202/1000 [15:07<36:04,  2.71s/it] 20%|██        | 203/1000 [15:13<48:23,  3.64s/it] 20%|██        | 204/1000 [15:14<36:27,  2.75s/it] 20%|██        | 205/1000 [15:20<50:48,  3.83s/it] 21%|██        | 206/1000 [15:22<44:01,  3.33s/it] 21%|██        | 207/1000 [15:29<56:04,  4.24s/it] 21%|██        | 208/1000 [15:31<47:06,  3.57s/it] 21%|██        | 209/1000 [15:37<58:11,  4.41s/it] 21%|██        | 210/1000 [15:38<44:23,  3.37s/it] 21%|██        | 211/1000 [15:44<56:15,  4.28s/it] 21%|██        | 212/1000 [15:49<55:45,  4.25s/it] 21%|██▏       | 213/1000 [15:51<50:23,  3.84s/it] 21%|██▏       | 214/1000 [15:58<1:00:23,  4.61s/it] 22%|██▏       | 215/1000 [16:04<1:07:15,  5.14s/it] 22%|██▏       | 216/1000 [16:11<1:12:03,  5.51s/it] 22%|██▏       | 217/1000 [16:17<1:15:22,  5.78s/it] 22%|██▏       | 218/1000 [16:22<1:11:22,  5.48s/it] 22%|██▏       | 219/1000 [16:28<1:14:48,  5.75s/it] 22%|██▏       | 220/1000 [16:35<1:17:07,  5.93s/it] 22%|██▏       | 221/1000 [16:41<1:18:54,  6.08s/it] 22%|██▏       | 222/1000 [16:47<1:19:13,  6.11s/it] 22%|██▏       | 223/1000 [16:53<1:20:11,  6.19s/it] 22%|██▏       | 224/1000 [16:54<59:48,  4.62s/it]   22%|██▎       | 225/1000 [16:56<46:37,  3.61s/it] 23%|██▎       | 226/1000 [17:00<47:57,  3.72s/it] 23%|██▎       | 227/1000 [17:05<52:58,  4.11s/it] 23%|██▎       | 228/1000 [17:06<42:35,  3.31s/it] 23%|██▎       | 229/1000 [17:13<54:21,  4.23s/it] 23%|██▎       | 230/1000 [17:19<1:02:31,  4.87s/it] 23%|██▎       | 231/1000 [17:22<56:54,  4.44s/it]   23%|██▎       | 232/1000 [17:25<48:09,  3.76s/it] 23%|██▎       | 233/1000 [17:25<36:12,  2.83s/it] 23%|██▎       | 234/1000 [17:27<33:41,  2.64s/it] 24%|██▎       | 235/1000 [17:31<37:39,  2.95s/it] 24%|██▎       | 236/1000 [17:34<38:52,  3.05s/it] 24%|██▎       | 237/1000 [17:41<51:29,  4.05s/it] 24%|██▍       | 238/1000 [17:47<1:00:20,  4.75s/it] 24%|██▍       | 239/1000 [17:53<1:06:29,  5.24s/it] 24%|██▍       | 240/1000 [17:56<55:55,  4.42s/it]   24%|██▍       | 241/1000 [18:02<1:03:19,  5.01s/it] 24%|██▍       | 242/1000 [18:05<55:21,  4.38s/it]   24%|██▍       | 243/1000 [18:12<1:03:05,  5.00s/it] 24%|██▍       | 244/1000 [18:18<1:08:14,  5.42s/it] 24%|██▍       | 245/1000 [18:24<1:11:48,  5.71s/it] 25%|██▍       | 246/1000 [18:31<1:14:16,  5.91s/it] 25%|██▍       | 247/1000 [18:37<1:16:02,  6.06s/it] 25%|██▍       | 248/1000 [18:42<1:09:45,  5.57s/it] 25%|██▍       | 249/1000 [18:43<53:57,  4.31s/it]   25%|██▌       | 250/1000 [18:49<1:01:39,  4.93s/it] 25%|██▌       | 251/1000 [18:51<49:40,  3.98s/it]   25%|██▌       | 252/1000 [18:53<41:45,  3.35s/it] 25%|██▌       | 253/1000 [18:59<53:03,  4.26s/it] 25%|██▌       | 254/1000 [19:06<1:00:51,  4.89s/it] 26%|██▌       | 255/1000 [19:10<57:06,  4.60s/it]   26%|██▌       | 256/1000 [19:16<1:02:08,  5.01s/it] 26%|██▌       | 257/1000 [19:22<1:07:09,  5.42s/it] 26%|██▌       | 258/1000 [19:28<1:10:34,  5.71s/it] 26%|██▌       | 259/1000 [19:34<1:08:09,  5.52s/it] 26%|██▌       | 260/1000 [19:40<1:11:12,  5.77s/it] 26%|██▌       | 261/1000 [19:46<1:13:23,  5.96s/it] 26%|██▌       | 262/1000 [19:53<1:15:08,  6.11s/it] 26%|██▋       | 263/1000 [19:59<1:16:19,  6.21s/it] 26%|██▋       | 264/1000 [20:02<1:03:47,  5.20s/it] 26%|██▋       | 265/1000 [20:08<1:08:01,  5.55s/it] 27%|██▋       | 266/1000 [20:09<49:26,  4.04s/it]   27%|██▋       | 267/1000 [20:11<41:06,  3.36s/it] 27%|██▋       | 268/1000 [20:13<36:12,  2.97s/it] 27%|██▋       | 269/1000 [20:19<48:38,  3.99s/it] 27%|██▋       | 270/1000 [20:21<40:18,  3.31s/it] 27%|██▋       | 271/1000 [20:27<51:27,  4.24s/it] 27%|██▋       | 272/1000 [20:34<59:13,  4.88s/it] 27%|██▋       | 273/1000 [20:40<1:04:32,  5.33s/it] 27%|██▋       | 274/1000 [20:41<46:49,  3.87s/it]   28%|██▊       | 275/1000 [20:45<49:29,  4.10s/it] 28%|██▊       | 276/1000 [20:47<41:45,  3.46s/it] 28%|██▊       | 277/1000 [20:53<50:04,  4.16s/it] 28%|██▊       | 278/1000 [20:59<58:03,  4.82s/it] 28%|██▊       | 279/1000 [21:06<1:03:34,  5.29s/it] 28%|██▊       | 280/1000 [21:12<1:07:26,  5.62s/it] 28%|██▊       | 281/1000 [21:18<1:10:08,  5.85s/it] 28%|██▊       | 282/1000 [21:20<55:19,  4.62s/it]   28%|██▊       | 283/1000 [21:22<45:14,  3.79s/it] 28%|██▊       | 284/1000 [21:28<54:27,  4.56s/it] 28%|██▊       | 285/1000 [21:35<1:00:54,  5.11s/it] 29%|██▊       | 286/1000 [21:41<1:05:23,  5.49s/it] 29%|██▊       | 287/1000 [21:48<1:08:21,  5.75s/it] 29%|██▉       | 288/1000 [21:54<1:10:28,  5.94s/it] 29%|██▉       | 289/1000 [22:00<1:11:55,  6.07s/it] 29%|██▉       | 290/1000 [22:07<1:12:55,  6.16s/it] 29%|██▉       | 291/1000 [22:11<1:07:10,  5.68s/it] 29%|██▉       | 292/1000 [22:18<1:09:30,  5.89s/it] 29%|██▉       | 293/1000 [22:24<1:11:10,  6.04s/it] 29%|██▉       | 294/1000 [22:24<51:21,  4.36s/it]   30%|██▉       | 295/1000 [22:25<37:20,  3.18s/it] 30%|██▉       | 296/1000 [22:28<35:32,  3.03s/it] 30%|██▉       | 297/1000 [22:30<32:55,  2.81s/it] 30%|██▉       | 298/1000 [22:36<43:35,  3.73s/it] 30%|██▉       | 299/1000 [22:42<52:51,  4.52s/it] 30%|███       | 300/1000 [22:47<52:23,  4.49s/it] 30%|███       | 301/1000 [22:53<58:59,  5.06s/it] 30%|███       | 302/1000 [22:59<1:03:27,  5.46s/it] 30%|███       | 303/1000 [23:03<58:03,  5.00s/it]   30%|███       | 304/1000 [23:07<52:41,  4.54s/it] 30%|███       | 305/1000 [23:10<49:15,  4.25s/it] 31%|███       | 306/1000 [23:11<37:55,  3.28s/it] 31%|███       | 307/1000 [23:14<35:37,  3.08s/it] 31%|███       | 308/1000 [23:20<46:59,  4.08s/it] 31%|███       | 309/1000 [23:24<46:34,  4.04s/it] 31%|███       | 310/1000 [23:31<54:38,  4.75s/it] 31%|███       | 311/1000 [23:32<41:46,  3.64s/it] 31%|███       | 312/1000 [23:35<39:37,  3.46s/it] 31%|███▏      | 313/1000 [23:41<49:35,  4.33s/it] 31%|███▏      | 314/1000 [23:48<56:33,  4.95s/it] 32%|███▏      | 315/1000 [23:48<42:06,  3.69s/it] 32%|███▏      | 316/1000 [23:51<39:38,  3.48s/it] 32%|███▏      | 317/1000 [23:53<34:22,  3.02s/it] 32%|███▏      | 318/1000 [23:56<34:29,  3.03s/it] 32%|███▏      | 319/1000 [24:01<38:50,  3.42s/it] 32%|███▏      | 320/1000 [24:05<40:58,  3.62s/it] 32%|███▏      | 321/1000 [24:07<35:13,  3.11s/it] 32%|███▏      | 322/1000 [24:10<34:31,  3.06s/it] 32%|███▏      | 323/1000 [24:10<25:11,  2.23s/it] 32%|███▏      | 324/1000 [24:16<39:14,  3.48s/it] 32%|███▎      | 325/1000 [24:23<48:59,  4.35s/it] 33%|███▎      | 326/1000 [24:29<55:46,  4.97s/it] 33%|███▎      | 327/1000 [24:35<1:00:25,  5.39s/it] 33%|███▎      | 328/1000 [24:37<48:12,  4.30s/it]   33%|███▎      | 329/1000 [24:44<55:11,  4.93s/it] 33%|███▎      | 330/1000 [24:50<1:00:00,  5.37s/it] 33%|███▎      | 331/1000 [24:56<1:03:21,  5.68s/it] 33%|███▎      | 332/1000 [24:58<50:33,  4.54s/it]   33%|███▎      | 333/1000 [25:00<42:48,  3.85s/it] 33%|███▎      | 334/1000 [25:07<51:10,  4.61s/it] 34%|███▎      | 335/1000 [25:09<43:42,  3.94s/it] 34%|███▎      | 336/1000 [25:16<51:40,  4.67s/it] 34%|███▎      | 337/1000 [25:19<48:09,  4.36s/it] 34%|███▍      | 338/1000 [25:22<42:10,  3.82s/it] 34%|███▍      | 339/1000 [25:28<50:31,  4.59s/it] 34%|███▍      | 340/1000 [25:35<56:24,  5.13s/it] 34%|███▍      | 341/1000 [25:41<1:00:26,  5.50s/it] 34%|███▍      | 342/1000 [25:46<1:00:14,  5.49s/it] 34%|███▍      | 343/1000 [25:53<1:03:05,  5.76s/it] 34%|███▍      | 344/1000 [25:54<48:45,  4.46s/it]   34%|███▍      | 345/1000 [26:01<54:58,  5.04s/it] 35%|███▍      | 346/1000 [26:06<55:38,  5.10s/it] 35%|███▍      | 347/1000 [26:12<59:45,  5.49s/it] 35%|███▍      | 348/1000 [26:13<43:15,  3.98s/it] 35%|███▍      | 349/1000 [26:19<51:02,  4.70s/it] 35%|███▌      | 350/1000 [26:26<56:27,  5.21s/it] 35%|███▌      | 351/1000 [26:32<1:00:12,  5.57s/it] 35%|███▌      | 352/1000 [26:38<1:02:42,  5.81s/it] 35%|███▌      | 353/1000 [26:40<50:13,  4.66s/it]   35%|███▌      | 354/1000 [26:44<47:57,  4.45s/it] 36%|███▌      | 355/1000 [26:51<54:06,  5.03s/it] 36%|███▌      | 356/1000 [26:57<58:22,  5.44s/it] 36%|███▌      | 357/1000 [26:58<44:54,  4.19s/it] 36%|███▌      | 358/1000 [27:01<40:58,  3.83s/it] 36%|███▌      | 359/1000 [27:08<49:07,  4.60s/it] 36%|███▌      | 360/1000 [27:11<46:15,  4.34s/it] 36%|███▌      | 361/1000 [27:17<49:49,  4.68s/it] 36%|███▌      | 362/1000 [27:18<39:17,  3.70s/it] 36%|███▋      | 363/1000 [27:25<47:49,  4.50s/it] 36%|███▋      | 364/1000 [27:31<53:42,  5.07s/it] 36%|███▋      | 365/1000 [27:33<44:12,  4.18s/it] 37%|███▋      | 366/1000 [27:38<46:38,  4.41s/it] 37%|███▋      | 367/1000 [27:39<34:49,  3.30s/it] 37%|███▋      | 368/1000 [27:45<44:30,  4.23s/it] 37%|███▋      | 369/1000 [27:46<34:53,  3.32s/it] 37%|███▋      | 370/1000 [27:53<44:29,  4.24s/it] 37%|███▋      | 371/1000 [27:54<35:58,  3.43s/it] 37%|███▋      | 372/1000 [28:01<44:48,  4.28s/it] 37%|███▋      | 373/1000 [28:07<51:17,  4.91s/it] 37%|███▋      | 374/1000 [28:13<54:53,  5.26s/it] 38%|███▊      | 375/1000 [28:19<58:22,  5.60s/it] 38%|███▊      | 376/1000 [28:21<46:22,  4.46s/it] 38%|███▊      | 377/1000 [28:22<34:54,  3.36s/it] 38%|███▊      | 378/1000 [28:25<32:35,  3.14s/it] 38%|███▊      | 379/1000 [28:31<42:35,  4.12s/it] 38%|███▊      | 380/1000 [28:34<38:51,  3.76s/it] 38%|███▊      | 381/1000 [28:38<41:00,  3.97s/it] 38%|███▊      | 382/1000 [28:40<32:48,  3.18s/it] 38%|███▊      | 383/1000 [28:43<31:41,  3.08s/it] 38%|███▊      | 384/1000 [28:45<28:55,  2.82s/it] 38%|███▊      | 385/1000 [28:51<39:50,  3.89s/it] 39%|███▊      | 386/1000 [28:53<31:57,  3.12s/it] 39%|███▊      | 387/1000 [28:59<41:55,  4.10s/it] 39%|███▉      | 388/1000 [29:01<35:03,  3.44s/it] 39%|███▉      | 389/1000 [29:03<29:51,  2.93s/it] 39%|███▉      | 390/1000 [29:08<38:35,  3.80s/it] 39%|███▉      | 391/1000 [29:11<36:11,  3.57s/it] 39%|███▉      | 392/1000 [29:12<28:20,  2.80s/it] 39%|███▉      | 393/1000 [29:19<39:11,  3.87s/it] 39%|███▉      | 394/1000 [29:25<46:40,  4.62s/it] 40%|███▉      | 395/1000 [29:32<51:56,  5.15s/it] 40%|███▉      | 396/1000 [29:36<50:27,  5.01s/it] 40%|███▉      | 397/1000 [29:43<54:31,  5.43s/it] 40%|███▉      | 398/1000 [29:43<39:46,  3.96s/it] 40%|███▉      | 399/1000 [29:46<35:43,  3.57s/it] 40%|████      | 400/1000 [29:52<44:08,  4.41s/it] 40%|████      | 401/1000 [29:58<47:39,  4.77s/it] 40%|████      | 402/1000 [30:01<43:51,  4.40s/it] 40%|████      | 403/1000 [30:05<40:27,  4.07s/it] 40%|████      | 404/1000 [30:05<30:32,  3.07s/it] 40%|████      | 405/1000 [30:12<40:20,  4.07s/it] 41%|████      | 406/1000 [30:15<38:58,  3.94s/it] 41%|████      | 407/1000 [30:22<46:07,  4.67s/it] 41%|████      | 408/1000 [30:28<51:08,  5.18s/it] 41%|████      | 409/1000 [30:31<42:38,  4.33s/it] 41%|████      | 410/1000 [30:35<41:49,  4.25s/it] 41%|████      | 411/1000 [30:36<32:27,  3.31s/it] 41%|████      | 412/1000 [30:42<41:28,  4.23s/it] 41%|████▏     | 413/1000 [30:45<36:17,  3.71s/it] 41%|████▏     | 414/1000 [30:48<35:05,  3.59s/it] 42%|████▏     | 415/1000 [30:54<43:10,  4.43s/it] 42%|████▏     | 416/1000 [31:01<48:48,  5.01s/it] 42%|████▏     | 417/1000 [31:04<43:32,  4.48s/it] 42%|████▏     | 418/1000 [31:06<35:05,  3.62s/it] 42%|████▏     | 419/1000 [31:12<43:00,  4.44s/it] 42%|████▏     | 420/1000 [31:18<48:32,  5.02s/it] 42%|████▏     | 421/1000 [31:21<42:32,  4.41s/it] 42%|████▏     | 422/1000 [31:27<47:31,  4.93s/it] 42%|████▏     | 423/1000 [31:32<46:59,  4.89s/it] 42%|████▏     | 424/1000 [31:39<51:13,  5.34s/it] 42%|████▎     | 425/1000 [31:45<54:08,  5.65s/it] 43%|████▎     | 426/1000 [31:47<44:52,  4.69s/it] 43%|████▎     | 427/1000 [31:54<49:33,  5.19s/it] 43%|████▎     | 428/1000 [32:00<51:25,  5.39s/it] 43%|████▎     | 429/1000 [32:03<45:02,  4.73s/it] 43%|████▎     | 430/1000 [32:09<48:06,  5.06s/it] 43%|████▎     | 431/1000 [32:15<51:47,  5.46s/it] 43%|████▎     | 432/1000 [32:21<54:18,  5.74s/it] 43%|████▎     | 433/1000 [32:22<39:40,  4.20s/it] 43%|████▎     | 434/1000 [32:27<42:48,  4.54s/it] 44%|████▎     | 435/1000 [32:28<32:11,  3.42s/it] 44%|████▎     | 436/1000 [32:30<28:40,  3.05s/it] 44%|████▎     | 437/1000 [32:33<26:10,  2.79s/it] 44%|████▍     | 438/1000 [32:39<36:15,  3.87s/it] 44%|████▍     | 439/1000 [32:45<43:14,  4.63s/it] 44%|████▍     | 440/1000 [32:48<38:49,  4.16s/it] 44%|████▍     | 441/1000 [32:50<31:59,  3.43s/it] 44%|████▍     | 442/1000 [32:51<25:43,  2.77s/it] 44%|████▍     | 443/1000 [32:58<35:41,  3.85s/it] 44%|████▍     | 444/1000 [33:04<42:44,  4.61s/it] 44%|████▍     | 445/1000 [33:10<47:32,  5.14s/it] 45%|████▍     | 446/1000 [33:17<50:53,  5.51s/it] 45%|████▍     | 447/1000 [33:17<36:32,  3.97s/it] 45%|████▍     | 448/1000 [33:24<43:11,  4.69s/it] 45%|████▍     | 449/1000 [33:30<47:48,  5.21s/it] 45%|████▌     | 450/1000 [33:35<46:17,  5.05s/it] 45%|████▌     | 451/1000 [33:38<41:37,  4.55s/it] 45%|████▌     | 452/1000 [33:39<31:06,  3.41s/it] 45%|████▌     | 453/1000 [33:44<36:15,  3.98s/it] 45%|████▌     | 454/1000 [33:48<35:31,  3.90s/it] 46%|████▌     | 455/1000 [33:53<40:08,  4.42s/it] 46%|████▌     | 456/1000 [34:00<45:22,  5.00s/it] 46%|████▌     | 457/1000 [34:03<39:22,  4.35s/it] 46%|████▌     | 458/1000 [34:09<44:48,  4.96s/it] 46%|████▌     | 459/1000 [34:11<37:46,  4.19s/it] 46%|████▌     | 460/1000 [34:18<43:39,  4.85s/it] 46%|████▌     | 461/1000 [34:24<47:41,  5.31s/it] 46%|████▌     | 462/1000 [34:26<39:26,  4.40s/it] 46%|████▋     | 463/1000 [34:33<44:42,  5.00s/it] 46%|████▋     | 464/1000 [34:37<41:04,  4.60s/it] 46%|████▋     | 465/1000 [34:38<31:54,  3.58s/it] 47%|████▋     | 466/1000 [34:38<23:07,  2.60s/it] 47%|████▋     | 467/1000 [34:44<33:15,  3.74s/it] 47%|████▋     | 468/1000 [34:45<24:35,  2.77s/it] 47%|████▋     | 469/1000 [34:49<27:19,  3.09s/it] 47%|████▋     | 470/1000 [34:51<25:01,  2.83s/it] 47%|████▋     | 471/1000 [34:53<22:55,  2.60s/it] 47%|████▋     | 472/1000 [34:54<19:17,  2.19s/it] 47%|████▋     | 473/1000 [35:00<28:58,  3.30s/it] 47%|████▋     | 474/1000 [35:07<36:58,  4.22s/it] 48%|████▊     | 475/1000 [35:13<42:34,  4.87s/it] 48%|████▊     | 476/1000 [35:16<38:05,  4.36s/it] 48%|████▊     | 477/1000 [35:18<30:40,  3.52s/it] 48%|████▊     | 478/1000 [35:24<38:07,  4.38s/it] 48%|████▊     | 479/1000 [35:26<32:12,  3.71s/it] 48%|████▊     | 480/1000 [35:28<26:07,  3.01s/it] 48%|████▊     | 481/1000 [35:30<24:19,  2.81s/it] 48%|████▊     | 482/1000 [35:36<33:36,  3.89s/it] 48%|████▊     | 483/1000 [35:43<40:00,  4.64s/it] 48%|████▊     | 484/1000 [35:49<44:19,  5.15s/it] 48%|████▊     | 485/1000 [35:49<31:53,  3.72s/it] 49%|████▊     | 486/1000 [35:51<26:08,  3.05s/it] 49%|████▊     | 487/1000 [35:54<26:47,  3.13s/it] 49%|████▉     | 488/1000 [35:56<24:18,  2.85s/it] 49%|████▉     | 489/1000 [36:03<33:20,  3.91s/it] 49%|████▉     | 490/1000 [36:09<39:33,  4.65s/it] 49%|████▉     | 491/1000 [36:11<32:19,  3.81s/it] 49%|████▉     | 492/1000 [36:17<38:46,  4.58s/it] 49%|████▉     | 493/1000 [36:24<43:14,  5.12s/it] 49%|████▉     | 494/1000 [36:24<30:59,  3.67s/it] 50%|████▉     | 495/1000 [36:26<25:19,  3.01s/it] 50%|████▉     | 496/1000 [36:27<20:10,  2.40s/it] 50%|████▉     | 497/1000 [36:32<27:49,  3.32s/it] 50%|████▉     | 498/1000 [36:35<27:57,  3.34s/it] 50%|████▉     | 499/1000 [36:42<35:35,  4.26s/it] 50%|█████     | 500/1000 [36:44<29:58,  3.60s/it] 50%|█████     | 501/1000 [36:50<36:50,  4.43s/it] 50%|█████     | 502/1000 [36:52<30:47,  3.71s/it] 50%|█████     | 503/1000 [36:57<33:14,  4.01s/it] 50%|█████     | 504/1000 [37:03<39:03,  4.73s/it] 50%|█████     | 505/1000 [37:10<43:06,  5.22s/it] 51%|█████     | 506/1000 [37:12<35:44,  4.34s/it] 51%|█████     | 507/1000 [37:14<29:44,  3.62s/it] 51%|█████     | 508/1000 [37:20<36:29,  4.45s/it] 51%|█████     | 509/1000 [37:21<26:15,  3.21s/it] 51%|█████     | 510/1000 [37:27<33:58,  4.16s/it] 51%|█████     | 511/1000 [37:28<25:19,  3.11s/it] 51%|█████     | 512/1000 [37:29<19:46,  2.43s/it] 51%|█████▏    | 513/1000 [37:30<16:42,  2.06s/it] 51%|█████▏    | 514/1000 [37:32<15:47,  1.95s/it] 52%|█████▏    | 515/1000 [37:38<26:32,  3.28s/it] 52%|█████▏    | 516/1000 [37:42<27:53,  3.46s/it] 52%|█████▏    | 517/1000 [37:48<34:53,  4.33s/it] 52%|█████▏    | 518/1000 [37:55<39:47,  4.95s/it] 52%|█████▏    | 519/1000 [38:01<43:06,  5.38s/it] 52%|█████▏    | 520/1000 [38:07<45:23,  5.67s/it] 52%|█████▏    | 521/1000 [38:14<46:56,  5.88s/it] 52%|█████▏    | 522/1000 [38:20<47:59,  6.02s/it] 52%|█████▏    | 523/1000 [38:26<48:43,  6.13s/it] 52%|█████▏    | 524/1000 [38:33<49:11,  6.20s/it] 52%|█████▎    | 525/1000 [38:37<45:05,  5.70s/it] 53%|█████▎    | 526/1000 [38:40<39:08,  4.96s/it] 53%|█████▎    | 527/1000 [38:43<32:16,  4.10s/it] 53%|█████▎    | 528/1000 [38:45<28:46,  3.66s/it] 53%|█████▎    | 529/1000 [38:52<35:16,  4.49s/it] 53%|█████▎    | 530/1000 [38:53<27:05,  3.46s/it] 53%|█████▎    | 531/1000 [38:55<23:27,  3.00s/it] 53%|█████▎    | 532/1000 [39:00<28:57,  3.71s/it] 53%|█████▎    | 533/1000 [39:06<35:06,  4.51s/it] 53%|█████▎    | 534/1000 [39:13<39:22,  5.07s/it] 54%|█████▎    | 535/1000 [39:19<42:20,  5.46s/it] 54%|█████▎    | 536/1000 [39:20<31:18,  4.05s/it] 54%|█████▎    | 537/1000 [39:26<36:38,  4.75s/it] 54%|█████▍    | 538/1000 [39:31<35:42,  4.64s/it] 54%|█████▍    | 539/1000 [39:37<39:37,  5.16s/it] 54%|█████▍    | 540/1000 [39:38<29:37,  3.86s/it] 54%|█████▍    | 541/1000 [39:44<35:21,  4.62s/it] 54%|█████▍    | 542/1000 [39:46<28:40,  3.76s/it] 54%|█████▍    | 543/1000 [39:47<21:31,  2.83s/it] 54%|█████▍    | 544/1000 [39:51<24:00,  3.16s/it] 55%|█████▍    | 545/1000 [39:53<23:25,  3.09s/it] 55%|█████▍    | 546/1000 [40:00<30:49,  4.07s/it] 55%|█████▍    | 547/1000 [40:06<36:08,  4.79s/it] 55%|█████▍    | 548/1000 [40:09<32:11,  4.27s/it] 55%|█████▍    | 549/1000 [40:16<36:52,  4.91s/it] 55%|█████▌    | 550/1000 [40:17<28:47,  3.84s/it] 55%|█████▌    | 551/1000 [40:23<34:23,  4.60s/it] 55%|█████▌    | 552/1000 [40:24<24:56,  3.34s/it] 55%|█████▌    | 553/1000 [40:30<31:41,  4.25s/it] 55%|█████▌    | 554/1000 [40:37<36:20,  4.89s/it] 56%|█████▌    | 555/1000 [40:40<32:48,  4.42s/it] 56%|█████▌    | 556/1000 [40:41<24:15,  3.28s/it] 56%|█████▌    | 557/1000 [40:42<19:54,  2.70s/it] 56%|█████▌    | 558/1000 [40:48<27:57,  3.80s/it] 56%|█████▌    | 559/1000 [40:55<33:35,  4.57s/it] 56%|█████▌    | 560/1000 [40:56<25:46,  3.51s/it] 56%|█████▌    | 561/1000 [41:02<32:00,  4.37s/it] 56%|█████▌    | 562/1000 [41:08<35:57,  4.93s/it] 56%|█████▋    | 563/1000 [41:13<35:53,  4.93s/it] 56%|█████▋    | 564/1000 [41:20<38:58,  5.36s/it] 56%|█████▋    | 565/1000 [41:26<41:05,  5.67s/it] 57%|█████▋    | 566/1000 [41:32<41:03,  5.68s/it] 57%|█████▋    | 567/1000 [41:36<37:01,  5.13s/it] 57%|█████▋    | 568/1000 [41:42<38:46,  5.39s/it] 57%|█████▋    | 569/1000 [41:44<31:53,  4.44s/it] 57%|█████▋    | 570/1000 [41:50<35:59,  5.02s/it] 57%|█████▋    | 571/1000 [41:53<31:12,  4.36s/it] 57%|█████▋    | 572/1000 [41:59<35:26,  4.97s/it] 57%|█████▋    | 573/1000 [42:05<36:06,  5.07s/it] 57%|█████▋    | 574/1000 [42:11<38:51,  5.47s/it] 57%|█████▊    | 575/1000 [42:17<40:41,  5.74s/it] 58%|█████▊    | 576/1000 [42:18<30:26,  4.31s/it] 58%|█████▊    | 577/1000 [42:20<25:14,  3.58s/it] 58%|█████▊    | 578/1000 [42:24<25:48,  3.67s/it] 58%|█████▊    | 579/1000 [42:25<20:01,  2.85s/it] 58%|█████▊    | 580/1000 [42:29<21:54,  3.13s/it] 58%|█████▊    | 581/1000 [42:30<18:14,  2.61s/it] 58%|█████▊    | 582/1000 [42:37<26:00,  3.73s/it] 58%|█████▊    | 583/1000 [42:40<26:02,  3.75s/it] 58%|█████▊    | 584/1000 [42:47<31:27,  4.54s/it] 58%|█████▊    | 585/1000 [42:49<25:34,  3.70s/it] 59%|█████▊    | 586/1000 [42:51<22:54,  3.32s/it] 59%|█████▊    | 587/1000 [42:57<29:11,  4.24s/it] 59%|█████▉    | 588/1000 [43:00<26:00,  3.79s/it] 59%|█████▉    | 589/1000 [43:05<27:55,  4.08s/it] 59%|█████▉    | 590/1000 [43:11<32:32,  4.76s/it] 59%|█████▉    | 591/1000 [43:13<25:22,  3.72s/it] 59%|█████▉    | 592/1000 [43:15<22:11,  3.26s/it] 59%|█████▉    | 593/1000 [43:16<17:38,  2.60s/it] 59%|█████▉    | 594/1000 [43:22<25:16,  3.74s/it] 60%|█████▉    | 595/1000 [43:29<30:42,  4.55s/it] 60%|█████▉    | 596/1000 [43:35<34:19,  5.10s/it] 60%|█████▉    | 597/1000 [43:41<36:48,  5.48s/it] 60%|█████▉    | 598/1000 [43:48<38:34,  5.76s/it] 60%|█████▉    | 599/1000 [43:54<39:43,  5.94s/it] 60%|██████    | 600/1000 [44:01<40:29,  6.07s/it] 60%|██████    | 601/1000 [44:07<40:58,  6.16s/it] 60%|██████    | 602/1000 [44:13<41:18,  6.23s/it] 60%|██████    | 603/1000 [44:17<35:27,  5.36s/it] 60%|██████    | 604/1000 [44:18<28:06,  4.26s/it] 60%|██████    | 605/1000 [44:25<32:14,  4.90s/it] 61%|██████    | 606/1000 [44:29<31:12,  4.75s/it] 61%|██████    | 607/1000 [44:35<34:20,  5.24s/it] 61%|██████    | 608/1000 [44:42<36:32,  5.59s/it] 61%|██████    | 609/1000 [44:48<37:58,  5.83s/it] 61%|██████    | 610/1000 [44:54<38:11,  5.88s/it] 61%|██████    | 611/1000 [45:01<39:05,  6.03s/it] 61%|██████    | 612/1000 [45:02<30:46,  4.76s/it] 61%|██████▏   | 613/1000 [45:04<23:48,  3.69s/it] 61%|██████▏   | 614/1000 [45:08<25:43,  4.00s/it] 62%|██████▏   | 615/1000 [45:15<30:14,  4.71s/it] 62%|██████▏   | 616/1000 [45:18<27:24,  4.28s/it] 62%|██████▏   | 617/1000 [45:24<30:16,  4.74s/it] 62%|██████▏   | 618/1000 [45:25<22:57,  3.61s/it] 62%|██████▏   | 619/1000 [45:31<28:08,  4.43s/it] 62%|██████▏   | 620/1000 [45:38<31:49,  5.03s/it] 62%|██████▏   | 621/1000 [45:44<34:19,  5.43s/it] 62%|██████▏   | 622/1000 [45:44<24:16,  3.85s/it] 62%|██████▏   | 623/1000 [45:45<17:59,  2.86s/it] 62%|██████▏   | 624/1000 [45:51<24:33,  3.92s/it] 62%|██████▎   | 625/1000 [45:57<29:09,  4.67s/it] 63%|██████▎   | 626/1000 [45:58<20:39,  3.32s/it] 63%|██████▎   | 627/1000 [46:04<26:17,  4.23s/it] 63%|██████▎   | 628/1000 [46:06<21:35,  3.48s/it] 63%|██████▎   | 629/1000 [46:07<16:50,  2.72s/it] 63%|██████▎   | 630/1000 [46:07<12:57,  2.10s/it] 63%|██████▎   | 631/1000 [46:08<10:48,  1.76s/it] 63%|██████▎   | 632/1000 [46:11<13:18,  2.17s/it] 63%|██████▎   | 633/1000 [46:12<11:08,  1.82s/it] 63%|██████▎   | 634/1000 [46:19<19:27,  3.19s/it] 64%|██████▎   | 635/1000 [46:25<25:12,  4.15s/it] 64%|██████▎   | 636/1000 [46:32<29:12,  4.81s/it] 64%|██████▎   | 637/1000 [46:34<24:48,  4.10s/it] 64%|██████▍   | 638/1000 [46:35<19:11,  3.18s/it] 64%|██████▍   | 639/1000 [46:40<21:33,  3.58s/it] 64%|██████▍   | 640/1000 [46:41<17:38,  2.94s/it] 64%|██████▍   | 641/1000 [46:47<23:46,  3.97s/it] 64%|██████▍   | 642/1000 [46:54<28:00,  4.69s/it] 64%|██████▍   | 643/1000 [46:59<29:09,  4.90s/it] 64%|██████▍   | 644/1000 [47:00<22:08,  3.73s/it] 64%|██████▍   | 645/1000 [47:05<23:39,  4.00s/it] 65%|██████▍   | 646/1000 [47:11<27:56,  4.74s/it] 65%|██████▍   | 647/1000 [47:18<30:48,  5.24s/it] 65%|██████▍   | 648/1000 [47:24<32:44,  5.58s/it] 65%|██████▍   | 649/1000 [47:25<25:07,  4.30s/it] 65%|██████▌   | 650/1000 [47:29<23:11,  3.98s/it] 65%|██████▌   | 651/1000 [47:35<27:21,  4.70s/it] 65%|██████▌   | 652/1000 [47:41<30:10,  5.20s/it] 65%|██████▌   | 653/1000 [47:48<32:05,  5.55s/it] 65%|██████▌   | 654/1000 [47:50<26:01,  4.51s/it] 66%|██████▌   | 655/1000 [47:50<19:07,  3.33s/it] 66%|██████▌   | 656/1000 [47:53<18:18,  3.19s/it] 66%|██████▌   | 657/1000 [47:55<15:10,  2.65s/it] 66%|██████▌   | 658/1000 [48:01<21:29,  3.77s/it] 66%|██████▌   | 659/1000 [48:07<25:52,  4.55s/it] 66%|██████▌   | 660/1000 [48:14<28:56,  5.11s/it] 66%|██████▌   | 661/1000 [48:20<31:00,  5.49s/it] 66%|██████▌   | 662/1000 [48:27<32:27,  5.76s/it] 66%|██████▋   | 663/1000 [48:31<30:36,  5.45s/it] 66%|██████▋   | 664/1000 [48:38<32:03,  5.73s/it] 66%|██████▋   | 665/1000 [48:42<29:07,  5.22s/it] 67%|██████▋   | 666/1000 [48:46<27:06,  4.87s/it] 67%|██████▋   | 667/1000 [48:52<29:35,  5.33s/it] 67%|██████▋   | 668/1000 [48:58<31:12,  5.64s/it] 67%|██████▋   | 669/1000 [48:59<22:31,  4.08s/it] 67%|██████▋   | 670/1000 [49:01<19:08,  3.48s/it] 67%|██████▋   | 671/1000 [49:02<15:14,  2.78s/it] 67%|██████▋   | 672/1000 [49:07<18:27,  3.38s/it] 67%|██████▋   | 673/1000 [49:08<15:19,  2.81s/it] 67%|██████▋   | 674/1000 [49:15<21:05,  3.88s/it] 68%|██████▊   | 675/1000 [49:20<23:59,  4.43s/it] 68%|██████▊   | 676/1000 [49:27<27:06,  5.02s/it] 68%|██████▊   | 677/1000 [49:33<29:14,  5.43s/it] 68%|██████▊   | 678/1000 [49:40<30:40,  5.72s/it] 68%|██████▊   | 679/1000 [49:41<24:12,  4.52s/it] 68%|██████▊   | 680/1000 [49:45<22:32,  4.23s/it] 68%|██████▊   | 681/1000 [49:47<18:53,  3.55s/it] 68%|██████▊   | 682/1000 [49:50<17:22,  3.28s/it] 68%|██████▊   | 683/1000 [49:56<22:16,  4.22s/it] 68%|██████▊   | 684/1000 [50:02<25:37,  4.87s/it] 68%|██████▊   | 685/1000 [50:03<18:50,  3.59s/it] 69%|██████▊   | 686/1000 [50:04<15:23,  2.94s/it] 69%|██████▊   | 687/1000 [50:07<14:52,  2.85s/it] 69%|██████▉   | 688/1000 [50:07<11:00,  2.12s/it] 69%|██████▉   | 689/1000 [50:09<10:51,  2.09s/it] 69%|██████▉   | 690/1000 [50:11<10:24,  2.02s/it] 69%|██████▉   | 691/1000 [50:18<17:07,  3.33s/it] 69%|██████▉   | 692/1000 [50:19<13:52,  2.70s/it] 69%|██████▉   | 693/1000 [50:25<19:28,  3.80s/it] 69%|██████▉   | 694/1000 [50:30<20:59,  4.11s/it] 70%|██████▉   | 695/1000 [50:36<24:21,  4.79s/it] 70%|██████▉   | 696/1000 [50:40<21:45,  4.29s/it] 70%|██████▉   | 697/1000 [50:41<17:35,  3.48s/it] 70%|██████▉   | 698/1000 [50:44<16:55,  3.36s/it] 70%|██████▉   | 699/1000 [50:49<18:50,  3.76s/it] 70%|███████   | 700/1000 [50:55<22:42,  4.54s/it] 70%|███████   | 701/1000 [50:58<19:33,  3.92s/it] 70%|███████   | 702/1000 [51:00<16:18,  3.28s/it] 70%|███████   | 703/1000 [51:01<13:26,  2.72s/it] 70%|███████   | 704/1000 [51:04<13:34,  2.75s/it] 70%|███████   | 705/1000 [51:10<18:52,  3.84s/it] 71%|███████   | 706/1000 [51:11<14:43,  3.00s/it] 71%|███████   | 707/1000 [51:18<19:37,  4.02s/it] 71%|███████   | 708/1000 [51:19<15:22,  3.16s/it] 71%|███████   | 709/1000 [51:20<12:10,  2.51s/it] 71%|███████   | 710/1000 [51:23<12:36,  2.61s/it] 71%|███████   | 711/1000 [51:29<17:59,  3.74s/it] 71%|███████   | 712/1000 [51:31<15:46,  3.29s/it] 71%|███████▏  | 713/1000 [51:32<11:26,  2.39s/it] 71%|███████▏  | 714/1000 [51:33<10:07,  2.12s/it] 72%|███████▏  | 715/1000 [51:39<16:09,  3.40s/it] 72%|███████▏  | 716/1000 [51:43<16:33,  3.50s/it] 72%|███████▏  | 717/1000 [51:46<15:15,  3.24s/it] 72%|███████▏  | 718/1000 [51:52<19:44,  4.20s/it] 72%|███████▏  | 719/1000 [51:59<22:45,  4.86s/it] 72%|███████▏  | 720/1000 [52:02<21:05,  4.52s/it] 72%|███████▏  | 721/1000 [52:07<20:53,  4.49s/it] 72%|███████▏  | 722/1000 [52:08<16:38,  3.59s/it] 72%|███████▏  | 723/1000 [52:15<20:27,  4.43s/it] 72%|███████▏  | 724/1000 [52:20<21:03,  4.58s/it] 72%|███████▎  | 725/1000 [52:23<19:32,  4.26s/it] 73%|███████▎  | 726/1000 [52:24<15:27,  3.39s/it] 73%|███████▎  | 727/1000 [52:30<17:59,  3.95s/it] 73%|███████▎  | 728/1000 [52:32<15:41,  3.46s/it] 73%|███████▎  | 729/1000 [52:33<12:46,  2.83s/it] 73%|███████▎  | 730/1000 [52:40<17:31,  3.90s/it] 73%|███████▎  | 731/1000 [52:46<20:46,  4.64s/it] 73%|███████▎  | 732/1000 [52:53<23:02,  5.16s/it] 73%|███████▎  | 733/1000 [52:53<16:35,  3.73s/it] 73%|███████▎  | 734/1000 [52:59<20:03,  4.52s/it] 74%|███████▎  | 735/1000 [53:06<22:26,  5.08s/it] 74%|███████▎  | 736/1000 [53:12<24:04,  5.47s/it] 74%|███████▎  | 737/1000 [53:13<18:25,  4.20s/it] 74%|███████▍  | 738/1000 [53:20<21:11,  4.85s/it] 74%|███████▍  | 739/1000 [53:21<16:00,  3.68s/it] 74%|███████▍  | 740/1000 [53:27<19:26,  4.49s/it] 74%|███████▍  | 741/1000 [53:33<21:49,  5.06s/it] 74%|███████▍  | 742/1000 [53:39<22:02,  5.13s/it] 74%|███████▍  | 743/1000 [53:41<18:45,  4.38s/it] 74%|███████▍  | 744/1000 [53:48<21:15,  4.98s/it] 74%|███████▍  | 745/1000 [53:54<22:57,  5.40s/it] 75%|███████▍  | 746/1000 [53:56<18:58,  4.48s/it] 75%|███████▍  | 747/1000 [54:03<21:16,  5.04s/it] 75%|███████▍  | 748/1000 [54:09<22:53,  5.45s/it] 75%|███████▍  | 749/1000 [54:15<23:07,  5.53s/it] 75%|███████▌  | 750/1000 [54:17<19:13,  4.62s/it] 75%|███████▌  | 751/1000 [54:24<21:20,  5.14s/it] 75%|███████▌  | 752/1000 [54:30<22:24,  5.42s/it] 75%|███████▌  | 753/1000 [54:36<22:54,  5.57s/it] 75%|███████▌  | 754/1000 [54:42<23:49,  5.81s/it] 76%|███████▌  | 755/1000 [54:48<24:24,  5.98s/it] 76%|███████▌  | 756/1000 [54:50<18:36,  4.57s/it] 76%|███████▌  | 757/1000 [54:54<18:35,  4.59s/it] 76%|███████▌  | 758/1000 [54:56<14:52,  3.69s/it] 76%|███████▌  | 759/1000 [55:00<14:48,  3.69s/it] 76%|███████▌  | 760/1000 [55:01<11:27,  2.86s/it] 76%|███████▌  | 761/1000 [55:02<09:42,  2.44s/it] 76%|███████▌  | 762/1000 [55:05<10:18,  2.60s/it] 76%|███████▋  | 763/1000 [55:05<07:33,  1.91s/it] 76%|███████▋  | 764/1000 [55:08<08:07,  2.07s/it] 76%|███████▋  | 765/1000 [55:09<07:32,  1.92s/it] 77%|███████▋  | 766/1000 [55:16<12:43,  3.26s/it] 77%|███████▋  | 767/1000 [55:20<13:30,  3.48s/it] 77%|███████▋  | 768/1000 [55:22<11:39,  3.02s/it] 77%|███████▋  | 769/1000 [55:28<15:31,  4.03s/it] 77%|███████▋  | 770/1000 [55:32<15:50,  4.13s/it] 77%|███████▋  | 771/1000 [55:39<18:19,  4.80s/it] 77%|███████▋  | 772/1000 [55:45<20:02,  5.27s/it] 77%|███████▋  | 773/1000 [55:52<21:12,  5.60s/it] 77%|███████▋  | 774/1000 [55:58<21:59,  5.84s/it] 78%|███████▊  | 775/1000 [56:04<22:31,  6.01s/it] 78%|███████▊  | 776/1000 [56:08<19:25,  5.20s/it] 78%|███████▊  | 777/1000 [56:14<20:37,  5.55s/it] 78%|███████▊  | 778/1000 [56:16<16:31,  4.47s/it] 78%|███████▊  | 779/1000 [56:19<14:31,  3.94s/it] 78%|███████▊  | 780/1000 [56:25<17:08,  4.67s/it] 78%|███████▊  | 781/1000 [56:26<12:58,  3.56s/it] 78%|███████▊  | 782/1000 [56:32<16:04,  4.42s/it] 78%|███████▊  | 783/1000 [56:39<18:06,  5.01s/it] 78%|███████▊  | 784/1000 [56:45<19:30,  5.42s/it] 78%|███████▊  | 785/1000 [56:46<14:37,  4.08s/it] 79%|███████▊  | 786/1000 [56:53<17:20,  4.86s/it] 79%|███████▊  | 787/1000 [56:59<18:52,  5.32s/it] 79%|███████▉  | 788/1000 [57:04<18:37,  5.27s/it] 79%|███████▉  | 789/1000 [57:06<14:11,  4.04s/it] 79%|███████▉  | 790/1000 [57:12<16:35,  4.74s/it] 79%|███████▉  | 791/1000 [57:16<15:55,  4.57s/it] 79%|███████▉  | 792/1000 [57:22<17:43,  5.11s/it] 79%|███████▉  | 793/1000 [57:25<14:55,  4.32s/it] 79%|███████▉  | 794/1000 [57:31<16:58,  4.94s/it] 80%|███████▉  | 795/1000 [57:35<15:03,  4.41s/it] 80%|███████▉  | 796/1000 [57:37<13:25,  3.95s/it] 80%|███████▉  | 797/1000 [57:44<15:48,  4.67s/it] 80%|███████▉  | 798/1000 [57:50<17:27,  5.19s/it] 80%|███████▉  | 799/1000 [57:52<13:34,  4.05s/it] 80%|████████  | 800/1000 [57:55<12:45,  3.83s/it] 80%|████████  | 801/1000 [58:01<15:13,  4.59s/it] 80%|████████  | 802/1000 [58:08<16:55,  5.13s/it] 80%|████████  | 803/1000 [58:14<18:03,  5.50s/it] 80%|████████  | 804/1000 [58:20<18:48,  5.76s/it] 80%|████████  | 805/1000 [58:22<14:48,  4.56s/it] 81%|████████  | 806/1000 [58:28<16:29,  5.10s/it] 81%|████████  | 807/1000 [58:35<17:38,  5.48s/it] 81%|████████  | 808/1000 [58:41<18:24,  5.75s/it] 81%|████████  | 809/1000 [58:46<17:36,  5.53s/it] 81%|████████  | 810/1000 [58:51<17:02,  5.38s/it] 81%|████████  | 811/1000 [58:53<13:57,  4.43s/it] 81%|████████  | 812/1000 [58:55<10:56,  3.49s/it] 81%|████████▏ | 813/1000 [58:58<10:32,  3.38s/it] 81%|████████▏ | 814/1000 [59:01<10:23,  3.35s/it] 82%|████████▏ | 815/1000 [59:08<13:09,  4.27s/it] 82%|████████▏ | 816/1000 [59:13<13:54,  4.53s/it] 82%|████████▏ | 817/1000 [59:15<12:07,  3.98s/it] 82%|████████▏ | 818/1000 [59:16<09:21,  3.08s/it] 82%|████████▏ | 819/1000 [59:20<09:28,  3.14s/it] 82%|████████▏ | 820/1000 [59:20<06:47,  2.26s/it] 82%|████████▏ | 821/1000 [59:26<10:24,  3.49s/it] 82%|████████▏ | 822/1000 [59:30<10:44,  3.62s/it] 82%|████████▏ | 823/1000 [59:32<08:55,  3.03s/it] 82%|████████▏ | 824/1000 [59:38<11:50,  4.04s/it] 82%|████████▎ | 825/1000 [59:40<09:25,  3.23s/it] 83%|████████▎ | 826/1000 [59:46<12:06,  4.17s/it] 83%|████████▎ | 827/1000 [59:52<13:56,  4.84s/it] 83%|████████▎ | 828/1000 [59:59<15:12,  5.30s/it] 83%|████████▎ | 829/1000 [1:00:05<16:02,  5.63s/it] 83%|████████▎ | 830/1000 [1:00:08<13:25,  4.74s/it] 83%|████████▎ | 831/1000 [1:00:09<10:13,  3.63s/it] 83%|████████▎ | 832/1000 [1:00:11<08:34,  3.06s/it] 83%|████████▎ | 833/1000 [1:00:12<07:00,  2.52s/it] 83%|████████▎ | 834/1000 [1:00:18<10:09,  3.67s/it] 84%|████████▎ | 835/1000 [1:00:25<12:20,  4.49s/it] 84%|████████▎ | 836/1000 [1:00:26<09:26,  3.46s/it] 84%|████████▎ | 837/1000 [1:00:32<11:46,  4.33s/it] 84%|████████▍ | 838/1000 [1:00:33<08:57,  3.32s/it] 84%|████████▍ | 839/1000 [1:00:39<11:23,  4.24s/it] 84%|████████▍ | 840/1000 [1:00:44<11:27,  4.30s/it] 84%|████████▍ | 841/1000 [1:00:48<11:15,  4.25s/it] 84%|████████▍ | 842/1000 [1:00:53<11:57,  4.54s/it] 84%|████████▍ | 843/1000 [1:00:59<13:18,  5.09s/it] 84%|████████▍ | 844/1000 [1:01:06<14:13,  5.47s/it] 84%|████████▍ | 845/1000 [1:01:12<14:50,  5.74s/it] 85%|████████▍ | 846/1000 [1:01:14<11:25,  4.45s/it] 85%|████████▍ | 847/1000 [1:01:20<12:48,  5.02s/it] 85%|████████▍ | 848/1000 [1:01:24<11:46,  4.65s/it] 85%|████████▍ | 849/1000 [1:01:28<11:27,  4.55s/it] 85%|████████▌ | 850/1000 [1:01:31<09:58,  3.99s/it] 85%|████████▌ | 851/1000 [1:01:37<11:41,  4.71s/it] 85%|████████▌ | 852/1000 [1:01:40<10:20,  4.19s/it] 85%|████████▌ | 853/1000 [1:01:46<11:27,  4.68s/it] 85%|████████▌ | 854/1000 [1:01:51<11:19,  4.65s/it] 86%|████████▌ | 855/1000 [1:01:52<09:07,  3.78s/it] 86%|████████▌ | 856/1000 [1:01:53<07:06,  2.96s/it] 86%|████████▌ | 857/1000 [1:01:59<08:59,  3.77s/it] 86%|████████▌ | 858/1000 [1:02:00<07:10,  3.03s/it] 86%|████████▌ | 859/1000 [1:02:06<09:02,  3.85s/it] 86%|████████▌ | 860/1000 [1:02:10<08:53,  3.81s/it] 86%|████████▌ | 861/1000 [1:02:16<10:36,  4.58s/it] 86%|████████▌ | 862/1000 [1:02:21<10:33,  4.59s/it] 86%|████████▋ | 863/1000 [1:02:26<10:50,  4.75s/it] 86%|████████▋ | 864/1000 [1:02:30<10:15,  4.52s/it] 86%|████████▋ | 865/1000 [1:02:36<11:25,  5.08s/it] 87%|████████▋ | 866/1000 [1:02:41<10:47,  4.84s/it] 87%|████████▋ | 867/1000 [1:02:41<07:56,  3.58s/it] 87%|████████▋ | 868/1000 [1:02:42<06:19,  2.88s/it] 87%|████████▋ | 869/1000 [1:02:49<08:35,  3.93s/it] 87%|████████▋ | 870/1000 [1:02:55<10:06,  4.67s/it] 87%|████████▋ | 871/1000 [1:02:57<08:28,  3.94s/it] 87%|████████▋ | 872/1000 [1:03:01<08:09,  3.83s/it] 87%|████████▋ | 873/1000 [1:03:04<07:31,  3.56s/it] 87%|████████▋ | 874/1000 [1:03:05<06:02,  2.88s/it] 88%|████████▊ | 875/1000 [1:03:09<06:21,  3.06s/it] 88%|████████▊ | 876/1000 [1:03:15<08:22,  4.05s/it] 88%|████████▊ | 877/1000 [1:03:21<09:44,  4.75s/it] 88%|████████▊ | 878/1000 [1:03:28<10:39,  5.24s/it] 88%|████████▊ | 879/1000 [1:03:34<11:14,  5.58s/it] 88%|████████▊ | 880/1000 [1:03:37<09:26,  4.72s/it] 88%|████████▊ | 881/1000 [1:03:39<08:00,  4.04s/it] 88%|████████▊ | 882/1000 [1:03:46<09:20,  4.75s/it] 88%|████████▊ | 883/1000 [1:03:47<07:09,  3.67s/it] 88%|████████▊ | 884/1000 [1:03:49<06:02,  3.12s/it] 88%|████████▊ | 885/1000 [1:03:52<05:45,  3.00s/it] 89%|████████▊ | 886/1000 [1:03:56<06:35,  3.47s/it] 89%|████████▊ | 887/1000 [1:04:00<06:32,  3.47s/it] 89%|████████▉ | 888/1000 [1:04:02<05:55,  3.17s/it] 89%|████████▉ | 889/1000 [1:04:08<07:39,  4.14s/it] 89%|████████▉ | 890/1000 [1:04:15<08:49,  4.81s/it] 89%|████████▉ | 891/1000 [1:04:21<09:36,  5.29s/it] 89%|████████▉ | 892/1000 [1:04:25<08:46,  4.88s/it] 89%|████████▉ | 893/1000 [1:04:26<06:45,  3.79s/it] 89%|████████▉ | 894/1000 [1:04:28<05:48,  3.29s/it] 90%|████████▉ | 895/1000 [1:04:30<04:59,  2.85s/it] 90%|████████▉ | 896/1000 [1:04:33<04:46,  2.76s/it] 90%|████████▉ | 897/1000 [1:04:39<06:36,  3.85s/it] 90%|████████▉ | 898/1000 [1:04:46<07:50,  4.61s/it] 90%|████████▉ | 899/1000 [1:04:48<06:51,  4.07s/it] 90%|█████████ | 900/1000 [1:04:55<07:56,  4.77s/it] 90%|█████████ | 901/1000 [1:05:01<08:40,  5.25s/it] 90%|█████████ | 902/1000 [1:05:08<09:08,  5.59s/it] 90%|█████████ | 903/1000 [1:05:09<07:11,  4.45s/it] 90%|█████████ | 904/1000 [1:05:13<06:43,  4.20s/it] 90%|█████████ | 905/1000 [1:05:18<07:08,  4.51s/it] 91%|█████████ | 906/1000 [1:05:20<05:58,  3.81s/it] 91%|█████████ | 907/1000 [1:05:22<04:53,  3.16s/it] 91%|█████████ | 908/1000 [1:05:28<06:18,  4.11s/it] 91%|█████████ | 909/1000 [1:05:32<05:59,  3.95s/it] 91%|█████████ | 910/1000 [1:05:37<06:16,  4.19s/it] 91%|█████████ | 911/1000 [1:05:43<07:11,  4.85s/it] 91%|█████████ | 912/1000 [1:05:49<07:40,  5.24s/it] 91%|█████████▏| 913/1000 [1:05:56<08:07,  5.60s/it] 91%|█████████▏| 914/1000 [1:06:00<07:17,  5.08s/it] 92%|█████████▏| 915/1000 [1:06:01<05:36,  3.96s/it] 92%|█████████▏| 916/1000 [1:06:02<04:32,  3.24s/it] 92%|█████████▏| 917/1000 [1:06:04<03:33,  2.57s/it] 92%|█████████▏| 918/1000 [1:06:10<05:06,  3.74s/it] 92%|█████████▏| 919/1000 [1:06:16<06:08,  4.55s/it] 92%|█████████▏| 920/1000 [1:06:22<06:39,  5.00s/it] 92%|█████████▏| 921/1000 [1:06:24<05:24,  4.10s/it] 92%|█████████▏| 922/1000 [1:06:28<05:04,  3.90s/it] 92%|█████████▏| 923/1000 [1:06:34<05:59,  4.67s/it] 92%|█████████▏| 924/1000 [1:06:35<04:26,  3.51s/it] 92%|█████████▎| 925/1000 [1:06:42<05:32,  4.43s/it] 93%|█████████▎| 926/1000 [1:06:46<05:16,  4.28s/it] 93%|█████████▎| 927/1000 [1:06:52<06:00,  4.93s/it] 93%|█████████▎| 928/1000 [1:06:59<06:29,  5.41s/it] 93%|█████████▎| 929/1000 [1:07:05<06:46,  5.72s/it] 93%|█████████▎| 930/1000 [1:07:09<05:52,  5.04s/it] 93%|█████████▎| 931/1000 [1:07:13<05:25,  4.72s/it] 93%|█████████▎| 932/1000 [1:07:19<05:55,  5.24s/it] 93%|█████████▎| 933/1000 [1:07:25<06:14,  5.60s/it] 93%|█████████▎| 934/1000 [1:07:27<04:50,  4.40s/it] 94%|█████████▎| 935/1000 [1:07:33<05:25,  5.02s/it] 94%|█████████▎| 936/1000 [1:07:38<05:09,  4.84s/it] 94%|█████████▎| 937/1000 [1:07:43<05:02,  4.80s/it] 94%|█████████▍| 938/1000 [1:07:49<05:27,  5.29s/it] 94%|█████████▍| 939/1000 [1:07:50<03:57,  3.90s/it] 94%|█████████▍| 940/1000 [1:07:51<03:06,  3.11s/it] 94%|█████████▍| 941/1000 [1:07:54<03:09,  3.21s/it] 94%|█████████▍| 942/1000 [1:07:57<02:50,  2.94s/it] 94%|█████████▍| 943/1000 [1:08:01<03:17,  3.46s/it] 94%|█████████▍| 944/1000 [1:08:06<03:40,  3.94s/it] 94%|█████████▍| 945/1000 [1:08:09<03:19,  3.62s/it] 95%|█████████▍| 946/1000 [1:08:14<03:35,  3.99s/it] 95%|█████████▍| 947/1000 [1:08:18<03:33,  4.02s/it] 95%|█████████▍| 948/1000 [1:08:25<04:07,  4.75s/it] 95%|█████████▍| 949/1000 [1:08:29<03:48,  4.48s/it] 95%|█████████▌| 950/1000 [1:08:31<03:19,  4.00s/it] 95%|█████████▌| 951/1000 [1:08:33<02:32,  3.12s/it] 95%|█████████▌| 952/1000 [1:08:36<02:28,  3.08s/it] 95%|█████████▌| 953/1000 [1:08:42<03:12,  4.09s/it] 95%|█████████▌| 954/1000 [1:08:48<03:40,  4.80s/it] 96%|█████████▌| 955/1000 [1:08:55<03:58,  5.29s/it] 96%|█████████▌| 956/1000 [1:09:01<04:08,  5.64s/it] 96%|█████████▌| 957/1000 [1:09:02<03:02,  4.25s/it] 96%|█████████▌| 958/1000 [1:09:09<03:26,  4.92s/it] 96%|█████████▌| 959/1000 [1:09:15<03:40,  5.37s/it] 96%|█████████▌| 960/1000 [1:09:16<02:43,  4.10s/it] 96%|█████████▌| 961/1000 [1:09:23<03:07,  4.80s/it] 96%|█████████▌| 962/1000 [1:09:24<02:17,  3.62s/it] 96%|█████████▋| 963/1000 [1:09:30<02:45,  4.47s/it] 96%|█████████▋| 964/1000 [1:09:35<02:46,  4.62s/it] 96%|█████████▋| 965/1000 [1:09:42<03:01,  5.17s/it] 97%|█████████▋| 966/1000 [1:09:45<02:34,  4.55s/it] 97%|█████████▋| 967/1000 [1:09:51<02:48,  5.12s/it] 97%|█████████▋| 968/1000 [1:09:58<02:56,  5.52s/it] 97%|█████████▋| 969/1000 [1:10:04<02:59,  5.80s/it] 97%|█████████▋| 970/1000 [1:10:10<02:59,  5.99s/it] 97%|█████████▋| 971/1000 [1:10:15<02:41,  5.56s/it] 97%|█████████▋| 972/1000 [1:10:21<02:42,  5.80s/it] 97%|█████████▋| 973/1000 [1:10:25<02:21,  5.24s/it] 97%|█████████▋| 974/1000 [1:10:32<02:24,  5.58s/it] 98%|█████████▊| 975/1000 [1:10:34<01:56,  4.64s/it] 98%|█████████▊| 976/1000 [1:10:40<02:03,  5.16s/it] 98%|█████████▊| 977/1000 [1:10:43<01:43,  4.49s/it] 98%|█████████▊| 978/1000 [1:10:50<01:51,  5.05s/it] 98%|█████████▊| 979/1000 [1:10:53<01:34,  4.51s/it] 98%|█████████▊| 980/1000 [1:10:55<01:15,  3.80s/it] 98%|█████████▊| 981/1000 [1:10:59<01:10,  3.72s/it] 98%|█████████▊| 982/1000 [1:11:05<01:21,  4.51s/it] 98%|█████████▊| 983/1000 [1:11:11<01:26,  5.08s/it] 98%|█████████▊| 984/1000 [1:11:13<01:04,  4.00s/it] 98%|█████████▊| 985/1000 [1:11:19<01:08,  4.55s/it] 99%|█████████▊| 986/1000 [1:11:21<00:52,  3.72s/it] 99%|█████████▊| 987/1000 [1:11:23<00:43,  3.38s/it] 99%|█████████▉| 988/1000 [1:11:27<00:43,  3.59s/it] 99%|█████████▉| 989/1000 [1:11:29<00:32,  2.99s/it] 99%|█████████▉| 990/1000 [1:11:30<00:23,  2.33s/it] 99%|█████████▉| 991/1000 [1:11:36<00:31,  3.54s/it] 99%|█████████▉| 992/1000 [1:11:42<00:35,  4.38s/it] 99%|█████████▉| 993/1000 [1:11:43<00:22,  3.23s/it] 99%|█████████▉| 994/1000 [1:11:49<00:25,  4.17s/it]100%|█████████▉| 995/1000 [1:11:51<00:17,  3.53s/it]100%|█████████▉| 996/1000 [1:11:58<00:17,  4.38s/it]100%|█████████▉| 997/1000 [1:12:04<00:14,  4.97s/it]100%|█████████▉| 998/1000 [1:12:10<00:10,  5.38s/it]100%|█████████▉| 999/1000 [1:12:11<00:03,  3.86s/it]100%|██████████| 1000/1000 [1:12:13<00:00,  3.28s/it]100%|██████████| 1000/1000 [1:12:13<00:00,  4.33s/it]
