Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:15<00:15, 15.75s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:21<00:00,  9.72s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:21<00:00, 10.62s/it]
  0%|          | 0/1000 [00:00<?, ?it/s]2023-06-16 18:06:28.794477: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-16 18:06:39.282174: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-06-16 18:06:39.282347: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-06-16 18:06:39.282372: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
  0%|          | 1/1000 [00:26<7:24:58, 26.72s/it]  0%|          | 2/1000 [00:38<4:53:40, 17.66s/it]  0%|          | 3/1000 [00:44<3:30:57, 12.70s/it]  0%|          | 4/1000 [00:53<3:01:23, 10.93s/it]  0%|          | 5/1000 [01:03<3:00:42, 10.90s/it]  1%|          | 6/1000 [01:09<2:31:33,  9.15s/it]  1%|          | 7/1000 [01:13<2:02:20,  7.39s/it]  1%|          | 8/1000 [01:22<2:09:33,  7.84s/it]  1%|          | 9/1000 [01:29<2:05:54,  7.62s/it]  1%|          | 11/1000 [01:33<1:20:41,  4.90s/it]  1%|          | 12/1000 [01:41<1:37:14,  5.91s/it]  1%|▏         | 13/1000 [01:45<1:27:54,  5.34s/it]  1%|▏         | 14/1000 [01:49<1:21:09,  4.94s/it]  2%|▏         | 15/1000 [01:53<1:15:42,  4.61s/it]  2%|▏         | 16/1000 [01:56<1:09:20,  4.23s/it]  2%|▏         | 17/1000 [02:01<1:14:07,  4.52s/it]  2%|▏         | 18/1000 [02:05<1:09:59,  4.28s/it]  2%|▏         | 19/1000 [02:17<1:47:01,  6.55s/it]  2%|▏         | 20/1000 [02:29<2:13:57,  8.20s/it]  2%|▏         | 21/1000 [02:43<2:41:06,  9.87s/it]  2%|▏         | 22/1000 [02:47<2:11:18,  8.06s/it]  2%|▏         | 23/1000 [02:57<2:20:04,  8.60s/it]  2%|▏         | 24/1000 [03:01<1:59:32,  7.35s/it]  2%|▎         | 25/1000 [03:06<1:46:15,  6.54s/it]  3%|▎         | 26/1000 [03:16<2:04:26,  7.67s/it]  3%|▎         | 27/1000 [03:28<2:25:14,  8.96s/it]  3%|▎         | 28/1000 [03:32<1:59:52,  7.40s/it]  3%|▎         | 29/1000 [03:42<2:15:12,  8.35s/it]  3%|▎         | 31/1000 [03:47<1:28:26,  5.48s/it]  3%|▎         | 32/1000 [03:55<1:38:48,  6.12s/it]  3%|▎         | 33/1000 [04:06<2:01:09,  7.52s/it]  3%|▎         | 34/1000 [04:17<2:16:31,  8.48s/it]  4%|▎         | 35/1000 [04:26<2:19:58,  8.70s/it]  4%|▎         | 36/1000 [04:34<2:14:42,  8.38s/it]  4%|▎         | 37/1000 [04:39<1:57:45,  7.34s/it]  4%|▍         | 39/1000 [04:51<1:48:38,  6.78s/it]  4%|▍         | 40/1000 [04:55<1:36:25,  6.03s/it]  4%|▍         | 41/1000 [05:09<2:08:34,  8.04s/it]  4%|▍         | 42/1000 [05:21<2:28:18,  9.29s/it]  4%|▍         | 43/1000 [05:25<2:03:15,  7.73s/it]  4%|▍         | 44/1000 [05:39<2:30:36,  9.45s/it]  4%|▍         | 45/1000 [05:42<2:04:08,  7.80s/it]  5%|▍         | 46/1000 [05:46<1:45:05,  6.61s/it]  5%|▍         | 47/1000 [05:54<1:50:19,  6.95s/it]  5%|▍         | 48/1000 [06:06<2:16:24,  8.60s/it]  5%|▍         | 49/1000 [06:11<1:55:41,  7.30s/it]  5%|▌         | 50/1000 [06:19<1:58:49,  7.51s/it]  5%|▌         | 51/1000 [06:26<1:57:45,  7.45s/it]  5%|▌         | 52/1000 [06:39<2:22:38,  9.03s/it]  5%|▌         | 53/1000 [06:42<1:57:41,  7.46s/it]  5%|▌         | 54/1000 [06:54<2:16:11,  8.64s/it]  6%|▌         | 55/1000 [07:07<2:38:37, 10.07s/it]  6%|▌         | 56/1000 [07:19<2:44:02, 10.43s/it]  6%|▌         | 57/1000 [07:28<2:37:48, 10.04s/it]  6%|▌         | 58/1000 [07:31<2:08:10,  8.16s/it]  6%|▌         | 59/1000 [07:37<1:55:21,  7.36s/it]  6%|▌         | 60/1000 [07:43<1:48:32,  6.93s/it]  6%|▌         | 61/1000 [07:49<1:43:58,  6.64s/it]  6%|▌         | 62/1000 [07:53<1:30:03,  5.76s/it]  6%|▋         | 63/1000 [08:02<1:46:21,  6.81s/it]  6%|▋         | 64/1000 [08:15<2:15:44,  8.70s/it]  6%|▋         | 65/1000 [08:28<2:35:57, 10.01s/it]  7%|▋         | 66/1000 [08:32<2:06:44,  8.14s/it]  7%|▋         | 67/1000 [08:41<2:14:12,  8.63s/it]  7%|▋         | 68/1000 [08:46<1:55:16,  7.42s/it]  7%|▋         | 69/1000 [09:00<2:23:33,  9.25s/it]  7%|▋         | 70/1000 [09:06<2:11:11,  8.46s/it]  7%|▋         | 71/1000 [09:10<1:49:16,  7.06s/it]  7%|▋         | 72/1000 [09:14<1:34:32,  6.11s/it]  7%|▋         | 73/1000 [09:18<1:26:08,  5.58s/it]  7%|▋         | 74/1000 [09:30<1:52:48,  7.31s/it]  8%|▊         | 75/1000 [09:33<1:36:34,  6.26s/it]  8%|▊         | 76/1000 [09:37<1:24:34,  5.49s/it]  8%|▊         | 77/1000 [09:41<1:16:34,  4.98s/it]  8%|▊         | 78/1000 [09:45<1:10:32,  4.59s/it]  8%|▊         | 79/1000 [09:49<1:09:53,  4.55s/it]  8%|▊         | 80/1000 [09:53<1:06:14,  4.32s/it]  8%|▊         | 81/1000 [09:57<1:03:38,  4.15s/it]  8%|▊         | 82/1000 [10:02<1:07:44,  4.43s/it]  8%|▊         | 83/1000 [10:05<1:04:43,  4.24s/it]  8%|▊         | 85/1000 [10:09<47:46,  3.13s/it]    9%|▊         | 86/1000 [10:17<1:06:02,  4.33s/it]  9%|▊         | 87/1000 [10:31<1:43:32,  6.80s/it]  9%|▉         | 88/1000 [10:43<2:07:22,  8.38s/it]  9%|▉         | 89/1000 [10:47<1:46:28,  7.01s/it]  9%|▉         | 90/1000 [10:56<1:53:53,  7.51s/it]  9%|▉         | 91/1000 [10:59<1:37:02,  6.41s/it]  9%|▉         | 92/1000 [11:07<1:40:46,  6.66s/it]  9%|▉         | 93/1000 [11:11<1:31:17,  6.04s/it]  9%|▉         | 94/1000 [11:25<2:05:49,  8.33s/it] 10%|▉         | 95/1000 [11:39<2:30:12,  9.96s/it] 10%|▉         | 96/1000 [11:43<2:04:20,  8.25s/it] 10%|▉         | 98/1000 [11:55<1:49:33,  7.29s/it] 10%|▉         | 99/1000 [11:59<1:36:03,  6.40s/it] 10%|█         | 100/1000 [12:10<1:54:54,  7.66s/it] 10%|█         | 101/1000 [12:20<2:01:23,  8.10s/it] 10%|█         | 102/1000 [12:26<1:54:38,  7.66s/it] 10%|█         | 103/1000 [12:30<1:37:58,  6.55s/it] 10%|█         | 104/1000 [12:34<1:25:51,  5.75s/it] 10%|█         | 105/1000 [12:37<1:17:10,  5.17s/it] 11%|█         | 106/1000 [12:47<1:38:01,  6.58s/it] 11%|█         | 107/1000 [13:00<2:06:01,  8.47s/it] 11%|█         | 108/1000 [13:04<1:45:08,  7.07s/it] 11%|█         | 109/1000 [13:11<1:45:39,  7.12s/it] 11%|█         | 110/1000 [13:15<1:32:20,  6.23s/it] 11%|█         | 111/1000 [13:21<1:29:42,  6.05s/it] 11%|█         | 112/1000 [13:34<1:59:55,  8.10s/it] 11%|█▏        | 114/1000 [13:47<1:48:57,  7.38s/it] 12%|█▏        | 115/1000 [13:59<2:07:07,  8.62s/it] 12%|█▏        | 116/1000 [14:08<2:07:32,  8.66s/it] 12%|█▏        | 117/1000 [14:15<2:00:53,  8.21s/it] 12%|█▏        | 118/1000 [14:20<1:47:23,  7.31s/it] 12%|█▏        | 119/1000 [14:24<1:32:26,  6.30s/it] 12%|█▏        | 120/1000 [14:28<1:21:16,  5.54s/it] 12%|█▏        | 121/1000 [14:33<1:18:44,  5.37s/it] 12%|█▏        | 122/1000 [14:37<1:12:33,  4.96s/it] 12%|█▏        | 123/1000 [14:47<1:37:04,  6.64s/it] 12%|█▏        | 124/1000 [14:57<1:48:22,  7.42s/it] 12%|█▎        | 125/1000 [15:00<1:32:13,  6.32s/it] 13%|█▎        | 126/1000 [15:12<1:53:46,  7.81s/it] 13%|█▎        | 127/1000 [15:15<1:36:26,  6.63s/it] 13%|█▎        | 128/1000 [15:20<1:28:06,  6.06s/it] 13%|█▎        | 129/1000 [15:34<2:01:36,  8.38s/it] 13%|█▎        | 130/1000 [15:48<2:24:11,  9.94s/it] 13%|█▎        | 131/1000 [15:54<2:08:34,  8.88s/it] 13%|█▎        | 132/1000 [15:58<1:48:17,  7.49s/it] 13%|█▎        | 133/1000 [16:07<1:53:41,  7.87s/it] 13%|█▎        | 134/1000 [16:11<1:35:25,  6.61s/it] 14%|█▎        | 135/1000 [16:14<1:23:04,  5.76s/it] 14%|█▎        | 136/1000 [16:18<1:14:00,  5.14s/it] 14%|█▎        | 137/1000 [16:28<1:36:07,  6.68s/it] 14%|█▍        | 138/1000 [16:34<1:29:26,  6.23s/it] 14%|█▍        | 139/1000 [16:41<1:35:20,  6.64s/it] 14%|█▍        | 140/1000 [16:51<1:49:29,  7.64s/it] 14%|█▍        | 143/1000 [16:55<57:50,  4.05s/it]   14%|█▍        | 144/1000 [16:59<56:40,  3.97s/it] 14%|█▍        | 145/1000 [17:12<1:28:58,  6.24s/it] 15%|█▍        | 146/1000 [17:25<1:53:19,  7.96s/it] 15%|█▍        | 147/1000 [17:32<1:49:33,  7.71s/it] 15%|█▍        | 148/1000 [17:36<1:34:11,  6.63s/it] 15%|█▍        | 149/1000 [17:41<1:25:27,  6.03s/it] 15%|█▌        | 150/1000 [17:51<1:40:43,  7.11s/it] 15%|█▌        | 151/1000 [17:54<1:26:32,  6.12s/it] 15%|█▌        | 152/1000 [18:01<1:30:22,  6.39s/it] 15%|█▌        | 153/1000 [18:10<1:41:23,  7.18s/it] 15%|█▌        | 154/1000 [18:24<2:08:49,  9.14s/it] 16%|█▌        | 155/1000 [18:30<1:55:43,  8.22s/it] 16%|█▌        | 156/1000 [18:34<1:36:57,  6.89s/it] 16%|█▌        | 157/1000 [18:38<1:23:47,  5.96s/it] 16%|█▌        | 158/1000 [18:42<1:14:52,  5.34s/it] 16%|█▌        | 159/1000 [18:52<1:37:09,  6.93s/it] 16%|█▌        | 160/1000 [19:06<2:04:53,  8.92s/it] 16%|█▌        | 161/1000 [19:10<1:43:56,  7.43s/it] 16%|█▌        | 162/1000 [19:22<2:05:16,  8.97s/it] 16%|█▋        | 163/1000 [19:25<1:40:42,  7.22s/it] 16%|█▋        | 164/1000 [19:36<1:54:10,  8.19s/it] 16%|█▋        | 165/1000 [19:41<1:42:14,  7.35s/it] 17%|█▋        | 166/1000 [19:54<2:04:35,  8.96s/it] 17%|█▋        | 168/1000 [20:06<1:43:44,  7.48s/it] 17%|█▋        | 169/1000 [20:09<1:30:53,  6.56s/it] 17%|█▋        | 170/1000 [20:13<1:20:11,  5.80s/it] 17%|█▋        | 171/1000 [20:17<1:12:10,  5.22s/it] 17%|█▋        | 172/1000 [20:20<1:06:19,  4.81s/it] 17%|█▋        | 173/1000 [20:30<1:25:46,  6.22s/it] 17%|█▋        | 174/1000 [20:39<1:35:54,  6.97s/it] 18%|█▊        | 175/1000 [20:47<1:40:16,  7.29s/it] 18%|█▊        | 176/1000 [20:51<1:25:33,  6.23s/it] 18%|█▊        | 177/1000 [20:55<1:16:12,  5.56s/it] 18%|█▊        | 178/1000 [20:58<1:08:51,  5.03s/it] 18%|█▊        | 179/1000 [21:07<1:24:53,  6.20s/it] 18%|█▊        | 180/1000 [21:11<1:14:51,  5.48s/it] 18%|█▊        | 181/1000 [21:16<1:10:48,  5.19s/it] 18%|█▊        | 183/1000 [21:19<49:38,  3.65s/it]   18%|█▊        | 184/1000 [21:23<50:38,  3.72s/it] 18%|█▊        | 185/1000 [21:37<1:26:22,  6.36s/it] 19%|█▊        | 186/1000 [21:41<1:16:43,  5.66s/it] 19%|█▊        | 187/1000 [21:48<1:20:35,  5.95s/it] 19%|█▉        | 188/1000 [21:51<1:11:43,  5.30s/it] 19%|█▉        | 189/1000 [21:57<1:13:12,  5.42s/it] 19%|█▉        | 190/1000 [22:05<1:23:40,  6.20s/it] 19%|█▉        | 191/1000 [22:09<1:14:40,  5.54s/it] 19%|█▉        | 192/1000 [22:18<1:26:59,  6.46s/it] 19%|█▉        | 193/1000 [22:21<1:16:10,  5.66s/it] 19%|█▉        | 194/1000 [22:27<1:16:48,  5.72s/it] 20%|█▉        | 195/1000 [22:31<1:09:50,  5.21s/it] 20%|█▉        | 196/1000 [22:39<1:19:28,  5.93s/it] 20%|█▉        | 197/1000 [22:49<1:36:51,  7.24s/it] 20%|█▉        | 198/1000 [22:53<1:23:23,  6.24s/it] 20%|█▉        | 199/1000 [23:04<1:41:42,  7.62s/it] 20%|██        | 200/1000 [23:09<1:30:37,  6.80s/it] 20%|██        | 201/1000 [23:20<1:47:01,  8.04s/it] 20%|██        | 202/1000 [23:24<1:29:54,  6.76s/it] 20%|██        | 203/1000 [23:27<1:18:15,  5.89s/it] 20%|██        | 204/1000 [23:39<1:42:31,  7.73s/it] 20%|██        | 205/1000 [23:46<1:37:46,  7.38s/it] 21%|██        | 206/1000 [23:50<1:23:19,  6.30s/it] 21%|██        | 207/1000 [23:54<1:13:03,  5.53s/it] 21%|██        | 209/1000 [24:03<1:08:51,  5.22s/it] 21%|██        | 210/1000 [24:17<1:36:44,  7.35s/it] 21%|██        | 211/1000 [24:21<1:24:18,  6.41s/it] 21%|██        | 212/1000 [24:25<1:14:45,  5.69s/it] 21%|██▏       | 213/1000 [24:29<1:10:07,  5.35s/it] 21%|██▏       | 214/1000 [24:33<1:04:29,  4.92s/it] 22%|██▏       | 215/1000 [24:41<1:15:20,  5.76s/it] 22%|██▏       | 216/1000 [24:45<1:07:38,  5.18s/it] 22%|██▏       | 217/1000 [24:52<1:18:21,  6.00s/it] 22%|██▏       | 218/1000 [24:56<1:09:40,  5.35s/it] 22%|██▏       | 219/1000 [25:03<1:16:29,  5.88s/it] 22%|██▏       | 220/1000 [25:08<1:10:12,  5.40s/it] 22%|██▏       | 221/1000 [25:21<1:41:13,  7.80s/it] 22%|██▏       | 222/1000 [25:25<1:25:31,  6.60s/it] 22%|██▏       | 223/1000 [25:30<1:19:39,  6.15s/it] 22%|██▏       | 224/1000 [25:34<1:10:00,  5.41s/it] 22%|██▎       | 225/1000 [25:38<1:03:44,  4.94s/it] 23%|██▎       | 226/1000 [25:41<59:12,  4.59s/it]   23%|██▎       | 227/1000 [25:51<1:18:00,  6.05s/it] 23%|██▎       | 228/1000 [25:55<1:10:29,  5.48s/it] 23%|██▎       | 229/1000 [26:08<1:39:13,  7.72s/it] 23%|██▎       | 230/1000 [26:12<1:23:44,  6.52s/it] 23%|██▎       | 231/1000 [26:20<1:31:45,  7.16s/it] 23%|██▎       | 232/1000 [26:24<1:18:49,  6.16s/it] 23%|██▎       | 233/1000 [26:28<1:12:05,  5.64s/it] 23%|██▎       | 234/1000 [26:42<1:43:09,  8.08s/it] 24%|██▎       | 235/1000 [26:46<1:26:33,  6.79s/it] 24%|██▎       | 236/1000 [26:50<1:14:56,  5.89s/it] 24%|██▎       | 237/1000 [27:02<1:38:45,  7.77s/it] 24%|██▍       | 238/1000 [27:06<1:23:25,  6.57s/it] 24%|██▍       | 239/1000 [27:10<1:12:42,  5.73s/it] 24%|██▍       | 240/1000 [27:18<1:24:12,  6.65s/it] 24%|██▍       | 241/1000 [27:30<1:43:43,  8.20s/it] 24%|██▍       | 242/1000 [27:34<1:26:49,  6.87s/it] 24%|██▍       | 243/1000 [27:44<1:39:00,  7.85s/it] 24%|██▍       | 245/1000 [27:48<1:04:09,  5.10s/it] 25%|██▍       | 246/1000 [27:51<59:39,  4.75s/it]   25%|██▍       | 247/1000 [27:55<55:46,  4.44s/it] 25%|██▍       | 248/1000 [28:03<1:05:56,  5.26s/it] 25%|██▍       | 249/1000 [28:06<1:00:30,  4.83s/it] 25%|██▌       | 250/1000 [28:10<56:38,  4.53s/it]   25%|██▌       | 251/1000 [28:23<1:27:12,  6.99s/it] 25%|██▌       | 252/1000 [28:34<1:40:29,  8.06s/it] 25%|██▌       | 253/1000 [28:45<1:53:47,  9.14s/it] 25%|██▌       | 254/1000 [28:50<1:36:25,  7.76s/it] 26%|██▌       | 255/1000 [28:54<1:21:36,  6.57s/it] 26%|██▌       | 256/1000 [29:02<1:28:40,  7.15s/it] 26%|██▌       | 257/1000 [29:06<1:16:03,  6.14s/it] 26%|██▌       | 258/1000 [29:17<1:33:33,  7.57s/it] 26%|██▌       | 259/1000 [29:26<1:40:05,  8.10s/it] 26%|██▌       | 260/1000 [29:35<1:42:33,  8.31s/it] 26%|██▌       | 261/1000 [29:49<2:01:39,  9.88s/it] 26%|██▌       | 262/1000 [29:52<1:39:00,  8.05s/it] 26%|██▋       | 263/1000 [29:58<1:28:30,  7.21s/it] 26%|██▋       | 264/1000 [30:07<1:37:14,  7.93s/it] 26%|██▋       | 265/1000 [30:20<1:54:04,  9.31s/it] 27%|██▋       | 266/1000 [30:33<2:09:39, 10.60s/it] 27%|██▋       | 267/1000 [30:47<2:21:02, 11.55s/it] 27%|██▋       | 268/1000 [31:00<2:26:22, 12.00s/it] 27%|██▋       | 269/1000 [31:08<2:12:06, 10.84s/it] 27%|██▋       | 270/1000 [31:12<1:47:09,  8.81s/it] 27%|██▋       | 271/1000 [31:16<1:29:09,  7.34s/it] 27%|██▋       | 272/1000 [31:27<1:40:08,  8.25s/it] 27%|██▋       | 273/1000 [31:31<1:26:03,  7.10s/it] 27%|██▋       | 274/1000 [31:45<1:50:16,  9.11s/it] 28%|██▊       | 275/1000 [31:54<1:48:53,  9.01s/it] 28%|██▊       | 276/1000 [31:57<1:29:28,  7.41s/it] 28%|██▊       | 277/1000 [32:03<1:21:40,  6.78s/it] 28%|██▊       | 278/1000 [32:07<1:13:42,  6.13s/it] 28%|██▊       | 279/1000 [32:16<1:23:13,  6.93s/it] 28%|██▊       | 280/1000 [32:21<1:17:22,  6.45s/it] 28%|██▊       | 282/1000 [32:29<1:02:45,  5.24s/it] 28%|██▊       | 283/1000 [32:34<1:01:44,  5.17s/it] 28%|██▊       | 284/1000 [32:41<1:08:23,  5.73s/it] 28%|██▊       | 285/1000 [32:44<59:50,  5.02s/it]   29%|██▊       | 286/1000 [32:56<1:22:51,  6.96s/it] 29%|██▊       | 287/1000 [33:05<1:29:05,  7.50s/it] 29%|██▉       | 288/1000 [33:11<1:23:04,  7.00s/it] 29%|██▉       | 289/1000 [33:15<1:11:29,  6.03s/it] 29%|██▉       | 290/1000 [33:18<1:03:31,  5.37s/it] 29%|██▉       | 291/1000 [33:23<59:48,  5.06s/it]   29%|██▉       | 292/1000 [33:27<57:11,  4.85s/it] 29%|██▉       | 293/1000 [33:41<1:27:13,  7.40s/it] 29%|██▉       | 294/1000 [33:44<1:14:15,  6.31s/it] 30%|██▉       | 295/1000 [33:58<1:40:31,  8.55s/it] 30%|██▉       | 296/1000 [34:02<1:23:17,  7.10s/it] 30%|██▉       | 297/1000 [34:10<1:25:33,  7.30s/it] 30%|██▉       | 298/1000 [34:21<1:39:06,  8.47s/it] 30%|██▉       | 299/1000 [34:32<1:46:55,  9.15s/it] 30%|███       | 300/1000 [34:35<1:28:06,  7.55s/it] 30%|███       | 301/1000 [34:48<1:46:22,  9.13s/it] 30%|███       | 303/1000 [34:52<1:07:14,  5.79s/it] 30%|███       | 304/1000 [35:05<1:28:13,  7.61s/it] 30%|███       | 305/1000 [35:10<1:18:52,  6.81s/it] 31%|███       | 306/1000 [35:21<1:34:08,  8.14s/it] 31%|███       | 307/1000 [35:25<1:19:56,  6.92s/it] 31%|███       | 308/1000 [35:34<1:24:54,  7.36s/it] 31%|███       | 309/1000 [35:47<1:44:28,  9.07s/it] 31%|███       | 310/1000 [35:56<1:45:29,  9.17s/it] 31%|███       | 311/1000 [36:09<1:59:09, 10.38s/it] 31%|███       | 312/1000 [36:16<1:45:43,  9.22s/it] 31%|███▏      | 313/1000 [36:20<1:26:58,  7.60s/it] 31%|███▏      | 314/1000 [36:33<1:44:33,  9.14s/it] 32%|███▏      | 315/1000 [36:38<1:30:20,  7.91s/it] 32%|███▏      | 316/1000 [36:41<1:15:47,  6.65s/it] 32%|███▏      | 317/1000 [36:48<1:17:27,  6.80s/it] 32%|███▏      | 319/1000 [36:52<51:30,  4.54s/it]   32%|███▏      | 320/1000 [36:57<51:29,  4.54s/it] 32%|███▏      | 321/1000 [37:06<1:04:17,  5.68s/it] 32%|███▏      | 322/1000 [37:17<1:23:10,  7.36s/it] 32%|███▏      | 323/1000 [37:28<1:34:10,  8.35s/it] 32%|███▏      | 324/1000 [37:32<1:19:21,  7.04s/it] 32%|███▎      | 325/1000 [37:39<1:18:11,  6.95s/it] 33%|███▎      | 327/1000 [37:43<52:43,  4.70s/it]   33%|███▎      | 328/1000 [37:53<1:08:06,  6.08s/it] 33%|███▎      | 329/1000 [38:03<1:17:29,  6.93s/it] 33%|███▎      | 330/1000 [38:06<1:07:37,  6.06s/it] 33%|███▎      | 331/1000 [38:20<1:30:19,  8.10s/it] 33%|███▎      | 333/1000 [38:31<1:16:57,  6.92s/it] 33%|███▎      | 334/1000 [38:41<1:25:12,  7.68s/it] 34%|███▎      | 335/1000 [38:53<1:39:34,  8.98s/it] 34%|███▎      | 336/1000 [38:57<1:23:53,  7.58s/it] 34%|███▎      | 337/1000 [39:03<1:17:59,  7.06s/it] 34%|███▍      | 338/1000 [39:06<1:07:20,  6.10s/it] 34%|███▍      | 339/1000 [39:15<1:14:07,  6.73s/it] 34%|███▍      | 340/1000 [39:23<1:18:38,  7.15s/it] 34%|███▍      | 341/1000 [39:26<1:04:23,  5.86s/it] 34%|███▍      | 342/1000 [39:39<1:30:01,  8.21s/it] 34%|███▍      | 343/1000 [39:43<1:15:29,  6.89s/it] 34%|███▍      | 344/1000 [39:47<1:05:14,  5.97s/it] 34%|███▍      | 345/1000 [39:51<57:45,  5.29s/it]   35%|███▍      | 346/1000 [40:00<1:09:28,  6.37s/it] 35%|███▍      | 347/1000 [40:03<1:00:54,  5.60s/it] 35%|███▍      | 348/1000 [40:07<55:11,  5.08s/it]   35%|███▍      | 349/1000 [40:11<50:51,  4.69s/it] 35%|███▌      | 350/1000 [40:23<1:14:23,  6.87s/it] 35%|███▌      | 351/1000 [40:37<1:36:45,  8.95s/it] 35%|███▌      | 352/1000 [40:41<1:22:14,  7.61s/it] 35%|███▌      | 353/1000 [40:45<1:09:24,  6.44s/it] 35%|███▌      | 354/1000 [40:57<1:26:04,  8.00s/it] 36%|███▌      | 355/1000 [41:09<1:41:03,  9.40s/it] 36%|███▌      | 356/1000 [41:13<1:22:31,  7.69s/it] 36%|███▌      | 357/1000 [41:25<1:35:00,  8.87s/it] 36%|███▌      | 358/1000 [41:33<1:33:50,  8.77s/it] 36%|███▌      | 359/1000 [41:36<1:14:27,  6.97s/it] 36%|███▌      | 360/1000 [41:40<1:04:41,  6.06s/it] 36%|███▌      | 361/1000 [41:44<56:56,  5.35s/it]   36%|███▌      | 362/1000 [41:48<54:27,  5.12s/it] 36%|███▋      | 363/1000 [41:52<50:04,  4.72s/it] 36%|███▋      | 364/1000 [41:56<46:42,  4.41s/it] 36%|███▋      | 365/1000 [41:59<44:37,  4.22s/it] 37%|███▋      | 366/1000 [42:12<1:12:18,  6.84s/it] 37%|███▋      | 367/1000 [42:20<1:13:46,  6.99s/it] 37%|███▋      | 368/1000 [42:28<1:16:32,  7.27s/it] 37%|███▋      | 369/1000 [42:32<1:07:45,  6.44s/it] 37%|███▋      | 370/1000 [42:40<1:13:13,  6.97s/it] 37%|███▋      | 371/1000 [42:44<1:03:03,  6.02s/it] 37%|███▋      | 372/1000 [42:49<1:00:16,  5.76s/it] 37%|███▋      | 373/1000 [42:55<1:01:06,  5.85s/it] 37%|███▋      | 374/1000 [43:01<59:58,  5.75s/it]   38%|███▊      | 375/1000 [43:05<53:44,  5.16s/it] 38%|███▊      | 376/1000 [43:18<1:20:36,  7.75s/it] 38%|███▊      | 377/1000 [43:22<1:08:06,  6.56s/it] 38%|███▊      | 378/1000 [43:29<1:07:45,  6.54s/it] 38%|███▊      | 379/1000 [43:33<59:03,  5.71s/it]   38%|███▊      | 380/1000 [43:36<52:59,  5.13s/it] 38%|███▊      | 381/1000 [43:46<1:08:01,  6.59s/it] 38%|███▊      | 382/1000 [44:00<1:29:53,  8.73s/it] 38%|███▊      | 383/1000 [44:04<1:14:12,  7.22s/it] 38%|███▊      | 384/1000 [44:09<1:07:07,  6.54s/it] 38%|███▊      | 385/1000 [44:12<58:30,  5.71s/it]   39%|███▊      | 386/1000 [44:19<1:00:35,  5.92s/it] 39%|███▉      | 388/1000 [44:27<51:32,  5.05s/it]   39%|███▉      | 389/1000 [44:32<52:10,  5.12s/it] 39%|███▉      | 390/1000 [44:36<48:38,  4.78s/it] 39%|███▉      | 391/1000 [44:40<45:47,  4.51s/it] 39%|███▉      | 392/1000 [44:43<42:26,  4.19s/it] 39%|███▉      | 393/1000 [44:54<1:01:24,  6.07s/it] 39%|███▉      | 394/1000 [45:03<1:10:00,  6.93s/it] 40%|███▉      | 395/1000 [45:07<1:00:35,  6.01s/it] 40%|███▉      | 396/1000 [45:11<53:36,  5.33s/it]   40%|███▉      | 397/1000 [45:21<1:10:05,  6.97s/it] 40%|███▉      | 398/1000 [45:25<1:00:17,  6.01s/it] 40%|███▉      | 399/1000 [45:32<1:02:16,  6.22s/it] 40%|████      | 400/1000 [45:42<1:14:33,  7.46s/it] 40%|████      | 401/1000 [45:46<1:03:17,  6.34s/it] 40%|████      | 402/1000 [45:50<55:13,  5.54s/it]   40%|████      | 403/1000 [45:55<55:35,  5.59s/it] 40%|████      | 404/1000 [45:59<50:05,  5.04s/it] 40%|████      | 405/1000 [46:11<1:09:58,  7.06s/it] 41%|████      | 406/1000 [46:25<1:29:50,  9.08s/it] 41%|████      | 407/1000 [46:29<1:16:26,  7.74s/it] 41%|████      | 408/1000 [46:35<1:11:13,  7.22s/it] 41%|████      | 409/1000 [46:39<1:00:38,  6.16s/it] 41%|████      | 410/1000 [46:43<53:32,  5.45s/it]   41%|████      | 411/1000 [46:47<49:36,  5.05s/it] 41%|████      | 412/1000 [46:56<1:00:59,  6.22s/it] 41%|████▏     | 413/1000 [47:05<1:08:17,  6.98s/it] 41%|████▏     | 414/1000 [47:13<1:12:54,  7.46s/it] 42%|████▏     | 415/1000 [47:17<1:01:58,  6.36s/it] 42%|████▏     | 416/1000 [47:21<54:19,  5.58s/it]   42%|████▏     | 417/1000 [47:25<49:15,  5.07s/it] 42%|████▏     | 418/1000 [47:28<45:09,  4.66s/it] 42%|████▏     | 419/1000 [47:32<42:31,  4.39s/it] 42%|████▏     | 420/1000 [47:46<1:09:40,  7.21s/it] 42%|████▏     | 421/1000 [47:50<1:00:39,  6.29s/it] 42%|████▏     | 422/1000 [47:59<1:09:45,  7.24s/it] 42%|████▏     | 423/1000 [48:11<1:22:04,  8.53s/it] 42%|████▏     | 424/1000 [48:21<1:27:39,  9.13s/it] 42%|████▎     | 425/1000 [48:25<1:11:50,  7.50s/it] 43%|████▎     | 426/1000 [48:29<1:01:02,  6.38s/it] 43%|████▎     | 427/1000 [48:39<1:11:06,  7.45s/it] 43%|████▎     | 428/1000 [48:43<1:00:14,  6.32s/it] 43%|████▎     | 429/1000 [48:47<54:34,  5.73s/it]   43%|████▎     | 430/1000 [48:58<1:10:13,  7.39s/it] 43%|████▎     | 431/1000 [49:12<1:28:18,  9.31s/it] 43%|████▎     | 432/1000 [49:16<1:12:55,  7.70s/it] 43%|████▎     | 433/1000 [49:22<1:07:23,  7.13s/it] 43%|████▎     | 434/1000 [49:34<1:21:17,  8.62s/it] 44%|████▎     | 435/1000 [49:40<1:15:26,  8.01s/it] 44%|████▎     | 436/1000 [49:45<1:05:49,  7.00s/it] 44%|████▎     | 437/1000 [49:57<1:19:44,  8.50s/it] 44%|████▍     | 438/1000 [50:02<1:10:27,  7.52s/it] 44%|████▍     | 439/1000 [50:07<1:02:24,  6.67s/it] 44%|████▍     | 440/1000 [50:19<1:16:09,  8.16s/it] 44%|████▍     | 441/1000 [50:28<1:18:30,  8.43s/it] 44%|████▍     | 442/1000 [50:31<1:05:07,  7.00s/it] 44%|████▍     | 443/1000 [50:42<1:15:11,  8.10s/it] 44%|████▍     | 444/1000 [50:51<1:17:43,  8.39s/it] 44%|████▍     | 445/1000 [50:59<1:17:01,  8.33s/it] 45%|████▍     | 446/1000 [51:08<1:17:58,  8.44s/it] 45%|████▍     | 447/1000 [51:20<1:26:50,  9.42s/it] 45%|████▍     | 448/1000 [51:23<1:11:06,  7.73s/it] 45%|████▍     | 449/1000 [51:27<1:00:05,  6.54s/it] 45%|████▌     | 450/1000 [51:31<52:23,  5.72s/it]   45%|████▌     | 451/1000 [51:35<46:43,  5.11s/it] 45%|████▌     | 452/1000 [51:41<49:52,  5.46s/it] 45%|████▌     | 453/1000 [51:45<44:56,  4.93s/it] 45%|████▌     | 454/1000 [51:55<59:29,  6.54s/it] 46%|████▌     | 455/1000 [51:59<51:44,  5.70s/it] 46%|████▌     | 456/1000 [52:02<46:10,  5.09s/it] 46%|████▌     | 457/1000 [52:06<42:31,  4.70s/it] 46%|████▌     | 458/1000 [52:20<1:05:57,  7.30s/it] 46%|████▌     | 459/1000 [52:27<1:06:07,  7.33s/it] 46%|████▌     | 460/1000 [52:39<1:19:12,  8.80s/it] 46%|████▌     | 461/1000 [52:43<1:05:30,  7.29s/it] 46%|████▌     | 462/1000 [52:47<55:55,  6.24s/it]   46%|████▋     | 463/1000 [52:56<1:03:08,  7.05s/it] 46%|████▋     | 464/1000 [53:07<1:14:29,  8.34s/it] 46%|████▋     | 465/1000 [53:15<1:14:29,  8.36s/it] 47%|████▋     | 466/1000 [53:24<1:15:04,  8.44s/it] 47%|████▋     | 467/1000 [53:31<1:10:11,  7.90s/it] 47%|████▋     | 468/1000 [53:34<57:36,  6.50s/it]   47%|████▋     | 469/1000 [53:44<1:07:19,  7.61s/it] 47%|████▋     | 470/1000 [53:54<1:12:40,  8.23s/it] 47%|████▋     | 471/1000 [54:04<1:17:50,  8.83s/it] 47%|████▋     | 472/1000 [54:08<1:04:19,  7.31s/it] 47%|████▋     | 473/1000 [54:17<1:08:52,  7.84s/it] 47%|████▋     | 474/1000 [54:27<1:13:44,  8.41s/it] 48%|████▊     | 475/1000 [54:31<1:02:52,  7.18s/it] 48%|████▊     | 476/1000 [54:43<1:16:41,  8.78s/it] 48%|████▊     | 477/1000 [54:47<1:03:12,  7.25s/it] 48%|████▊     | 478/1000 [54:57<1:11:09,  8.18s/it] 48%|████▊     | 479/1000 [55:01<59:31,  6.85s/it]   48%|████▊     | 480/1000 [55:06<54:14,  6.26s/it] 48%|████▊     | 481/1000 [55:14<59:07,  6.83s/it] 48%|████▊     | 482/1000 [55:18<51:05,  5.92s/it] 48%|████▊     | 483/1000 [55:30<1:07:09,  7.79s/it] 48%|████▊     | 484/1000 [55:34<56:26,  6.56s/it]   48%|████▊     | 485/1000 [55:43<1:03:54,  7.45s/it] 49%|████▊     | 486/1000 [55:47<54:22,  6.35s/it]   49%|████▊     | 487/1000 [55:57<1:03:05,  7.38s/it] 49%|████▉     | 488/1000 [56:00<52:48,  6.19s/it]   49%|████▉     | 490/1000 [56:04<36:16,  4.27s/it] 49%|████▉     | 491/1000 [56:16<50:30,  5.95s/it] 49%|████▉     | 492/1000 [56:19<45:35,  5.39s/it] 49%|████▉     | 493/1000 [56:33<1:04:48,  7.67s/it] 49%|████▉     | 494/1000 [56:44<1:12:25,  8.59s/it] 50%|████▉     | 495/1000 [56:54<1:15:34,  8.98s/it] 50%|████▉     | 496/1000 [57:05<1:20:49,  9.62s/it] 50%|████▉     | 497/1000 [57:15<1:21:01,  9.67s/it] 50%|████▉     | 498/1000 [57:19<1:06:07,  7.90s/it] 50%|████▉     | 499/1000 [57:29<1:12:40,  8.70s/it] 50%|█████     | 500/1000 [57:37<1:11:13,  8.55s/it] 50%|█████     | 501/1000 [57:46<1:11:31,  8.60s/it] 50%|█████     | 502/1000 [57:50<59:11,  7.13s/it]   50%|█████     | 503/1000 [57:55<53:01,  6.40s/it] 50%|█████     | 504/1000 [58:08<1:09:47,  8.44s/it] 50%|█████     | 505/1000 [58:12<58:07,  7.04s/it]   51%|█████     | 506/1000 [58:25<1:14:36,  9.06s/it] 51%|█████     | 507/1000 [58:29<1:01:25,  7.48s/it] 51%|█████     | 508/1000 [58:37<1:02:45,  7.65s/it] 51%|█████     | 509/1000 [58:40<51:58,  6.35s/it]   51%|█████     | 510/1000 [58:48<53:37,  6.57s/it] 51%|█████     | 511/1000 [59:01<1:11:08,  8.73s/it] 51%|█████     | 512/1000 [59:15<1:23:18, 10.24s/it] 51%|█████▏    | 513/1000 [59:26<1:24:01, 10.35s/it] 52%|█████▏    | 515/1000 [59:37<1:06:37,  8.24s/it] 52%|█████▏    | 516/1000 [59:41<57:34,  7.14s/it]   52%|█████▏    | 517/1000 [59:45<50:22,  6.26s/it] 52%|█████▏    | 518/1000 [59:48<44:19,  5.52s/it] 52%|█████▏    | 519/1000 [59:52<40:07,  5.00s/it] 52%|█████▏    | 520/1000 [59:56<37:14,  4.66s/it] 52%|█████▏    | 521/1000 [59:59<34:55,  4.37s/it] 52%|█████▏    | 522/1000 [1:00:12<53:32,  6.72s/it] 52%|█████▏    | 523/1000 [1:00:19<55:13,  6.95s/it] 52%|█████▏    | 524/1000 [1:00:31<1:06:01,  8.32s/it] 52%|█████▎    | 525/1000 [1:00:35<55:09,  6.97s/it]   53%|█████▎    | 526/1000 [1:00:45<1:01:55,  7.84s/it] 53%|█████▎    | 527/1000 [1:00:48<52:14,  6.63s/it]   53%|█████▎    | 528/1000 [1:00:52<45:19,  5.76s/it] 53%|█████▎    | 529/1000 [1:00:56<40:20,  5.14s/it] 53%|█████▎    | 530/1000 [1:01:09<59:26,  7.59s/it] 53%|█████▎    | 531/1000 [1:01:17<59:04,  7.56s/it] 53%|█████▎    | 532/1000 [1:01:30<1:13:29,  9.42s/it] 53%|█████▎    | 534/1000 [1:01:36<48:53,  6.30s/it]   54%|█████▎    | 535/1000 [1:01:47<58:42,  7.58s/it] 54%|█████▎    | 536/1000 [1:01:57<1:03:02,  8.15s/it] 54%|█████▎    | 537/1000 [1:02:05<1:03:05,  8.18s/it] 54%|█████▍    | 538/1000 [1:02:09<53:27,  6.94s/it]   54%|█████▍    | 539/1000 [1:02:22<1:06:46,  8.69s/it] 54%|█████▍    | 540/1000 [1:02:26<55:43,  7.27s/it]   54%|█████▍    | 541/1000 [1:02:30<48:46,  6.38s/it] 54%|█████▍    | 542/1000 [1:02:40<55:55,  7.33s/it] 54%|█████▍    | 543/1000 [1:02:43<47:46,  6.27s/it] 54%|█████▍    | 544/1000 [1:02:57<1:03:49,  8.40s/it] 55%|█████▍    | 545/1000 [1:03:00<53:01,  6.99s/it]   55%|█████▍    | 546/1000 [1:03:08<54:12,  7.16s/it] 55%|█████▍    | 547/1000 [1:03:18<59:33,  7.89s/it] 55%|█████▍    | 548/1000 [1:03:27<1:02:50,  8.34s/it] 55%|█████▍    | 549/1000 [1:03:31<52:37,  7.00s/it]   55%|█████▌    | 550/1000 [1:03:35<45:03,  6.01s/it] 55%|█████▌    | 551/1000 [1:03:47<58:57,  7.88s/it] 55%|█████▌    | 552/1000 [1:03:51<50:27,  6.76s/it] 55%|█████▌    | 553/1000 [1:03:55<43:28,  5.84s/it] 55%|█████▌    | 554/1000 [1:03:59<40:36,  5.46s/it] 56%|█████▌    | 555/1000 [1:04:03<36:44,  4.95s/it] 56%|█████▌    | 556/1000 [1:04:16<55:23,  7.49s/it] 56%|█████▌    | 557/1000 [1:04:30<1:09:08,  9.36s/it] 56%|█████▌    | 558/1000 [1:04:34<56:14,  7.63s/it]   56%|█████▌    | 559/1000 [1:04:45<1:04:26,  8.77s/it] 56%|█████▌    | 560/1000 [1:04:59<1:14:45, 10.20s/it] 56%|█████▌    | 561/1000 [1:05:10<1:16:22, 10.44s/it] 56%|█████▌    | 562/1000 [1:05:13<1:01:24,  8.41s/it] 56%|█████▋    | 563/1000 [1:05:18<53:32,  7.35s/it]   56%|█████▋    | 564/1000 [1:05:32<1:07:20,  9.27s/it] 56%|█████▋    | 565/1000 [1:05:36<55:14,  7.62s/it]   57%|█████▋    | 566/1000 [1:05:39<46:39,  6.45s/it] 57%|█████▋    | 567/1000 [1:05:47<48:14,  6.69s/it] 57%|█████▋    | 568/1000 [1:05:51<43:37,  6.06s/it] 57%|█████▋    | 569/1000 [1:06:05<59:21,  8.26s/it] 57%|█████▋    | 570/1000 [1:06:08<49:34,  6.92s/it] 57%|█████▋    | 571/1000 [1:06:12<42:43,  5.98s/it] 57%|█████▋    | 572/1000 [1:06:24<55:45,  7.82s/it] 57%|█████▋    | 573/1000 [1:06:37<1:05:01,  9.14s/it] 57%|█████▋    | 574/1000 [1:06:48<1:09:31,  9.79s/it] 57%|█████▊    | 575/1000 [1:06:52<56:39,  8.00s/it]   58%|█████▊    | 576/1000 [1:06:55<47:34,  6.73s/it] 58%|█████▊    | 577/1000 [1:07:05<53:39,  7.61s/it] 58%|█████▊    | 578/1000 [1:07:17<1:02:32,  8.89s/it] 58%|█████▊    | 579/1000 [1:07:23<56:12,  8.01s/it]   58%|█████▊    | 580/1000 [1:07:33<59:57,  8.57s/it] 58%|█████▊    | 581/1000 [1:07:37<49:47,  7.13s/it] 58%|█████▊    | 582/1000 [1:07:50<1:02:56,  9.03s/it] 58%|█████▊    | 583/1000 [1:07:55<54:41,  7.87s/it]   58%|█████▊    | 584/1000 [1:07:58<44:47,  6.46s/it] 58%|█████▊    | 585/1000 [1:08:03<40:26,  5.85s/it] 59%|█████▊    | 586/1000 [1:08:09<40:34,  5.88s/it] 59%|█████▊    | 587/1000 [1:08:13<37:15,  5.41s/it] 59%|█████▉    | 588/1000 [1:08:17<33:47,  4.92s/it] 59%|█████▉    | 589/1000 [1:08:21<31:21,  4.58s/it] 59%|█████▉    | 590/1000 [1:08:31<43:42,  6.40s/it] 59%|█████▉    | 591/1000 [1:08:45<58:39,  8.61s/it] 59%|█████▉    | 592/1000 [1:08:56<1:02:55,  9.25s/it] 59%|█████▉    | 593/1000 [1:09:05<1:02:57,  9.28s/it] 59%|█████▉    | 594/1000 [1:09:09<52:09,  7.71s/it]   60%|█████▉    | 595/1000 [1:09:13<44:09,  6.54s/it] 60%|█████▉    | 597/1000 [1:09:21<35:26,  5.28s/it] 60%|█████▉    | 598/1000 [1:09:29<39:46,  5.94s/it] 60%|█████▉    | 599/1000 [1:09:37<43:23,  6.49s/it] 60%|██████    | 600/1000 [1:09:43<42:34,  6.39s/it] 60%|██████    | 601/1000 [1:09:55<53:31,  8.05s/it] 60%|██████    | 602/1000 [1:09:59<45:07,  6.80s/it] 60%|██████    | 603/1000 [1:10:11<54:27,  8.23s/it] 60%|██████    | 604/1000 [1:10:14<45:42,  6.93s/it] 60%|██████    | 605/1000 [1:10:26<54:27,  8.27s/it] 61%|██████    | 606/1000 [1:10:30<45:55,  6.99s/it] 61%|██████    | 607/1000 [1:10:35<43:20,  6.62s/it] 61%|██████    | 608/1000 [1:10:41<41:04,  6.29s/it] 61%|██████    | 609/1000 [1:10:45<36:52,  5.66s/it] 61%|██████    | 610/1000 [1:10:50<36:08,  5.56s/it] 61%|██████    | 611/1000 [1:10:55<34:24,  5.31s/it] 61%|██████    | 612/1000 [1:11:03<39:51,  6.16s/it] 61%|██████▏   | 613/1000 [1:11:08<37:20,  5.79s/it] 61%|██████▏   | 614/1000 [1:11:19<47:16,  7.35s/it] 62%|██████▏   | 615/1000 [1:11:28<50:28,  7.87s/it] 62%|██████▏   | 616/1000 [1:11:34<45:36,  7.13s/it] 62%|██████▏   | 617/1000 [1:11:46<54:53,  8.60s/it] 62%|██████▏   | 618/1000 [1:11:50<45:31,  7.15s/it] 62%|██████▏   | 619/1000 [1:11:57<46:27,  7.32s/it] 62%|██████▏   | 620/1000 [1:12:01<39:37,  6.26s/it] 62%|██████▏   | 621/1000 [1:12:06<36:32,  5.79s/it] 62%|██████▏   | 622/1000 [1:12:09<32:39,  5.18s/it] 62%|██████▏   | 623/1000 [1:12:17<36:51,  5.87s/it] 62%|██████▏   | 624/1000 [1:12:30<50:20,  8.03s/it] 62%|██████▎   | 625/1000 [1:12:34<42:13,  6.76s/it] 63%|██████▎   | 626/1000 [1:12:40<40:21,  6.48s/it] 63%|██████▎   | 627/1000 [1:12:44<35:57,  5.79s/it] 63%|██████▎   | 628/1000 [1:12:48<32:07,  5.18s/it] 63%|██████▎   | 629/1000 [1:12:55<36:32,  5.91s/it] 63%|██████▎   | 630/1000 [1:13:08<48:35,  7.88s/it] 63%|██████▎   | 631/1000 [1:13:21<57:58,  9.43s/it] 63%|██████▎   | 632/1000 [1:13:30<57:09,  9.32s/it] 63%|██████▎   | 634/1000 [1:13:36<38:56,  6.38s/it] 64%|██████▎   | 635/1000 [1:13:49<49:56,  8.21s/it] 64%|██████▎   | 636/1000 [1:13:58<50:41,  8.36s/it] 64%|██████▎   | 637/1000 [1:14:10<56:45,  9.38s/it] 64%|██████▍   | 639/1000 [1:14:14<36:46,  6.11s/it] 64%|██████▍   | 640/1000 [1:14:18<33:20,  5.56s/it] 64%|██████▍   | 641/1000 [1:14:31<44:18,  7.41s/it] 64%|██████▍   | 642/1000 [1:14:40<47:25,  7.95s/it] 64%|██████▍   | 643/1000 [1:14:48<46:48,  7.87s/it] 64%|██████▍   | 644/1000 [1:14:59<51:54,  8.75s/it] 64%|██████▍   | 645/1000 [1:15:13<1:00:19, 10.20s/it] 65%|██████▍   | 646/1000 [1:15:16<48:58,  8.30s/it]   65%|██████▍   | 647/1000 [1:15:25<49:48,  8.47s/it] 65%|██████▍   | 648/1000 [1:15:34<50:02,  8.53s/it] 65%|██████▍   | 649/1000 [1:15:48<58:58, 10.08s/it] 65%|██████▌   | 650/1000 [1:15:52<48:00,  8.23s/it] 65%|██████▌   | 651/1000 [1:15:55<40:07,  6.90s/it] 65%|██████▌   | 652/1000 [1:16:02<40:28,  6.98s/it] 65%|██████▌   | 653/1000 [1:16:06<34:48,  6.02s/it] 65%|██████▌   | 654/1000 [1:16:10<30:50,  5.35s/it] 66%|██████▌   | 655/1000 [1:16:21<40:24,  7.03s/it] 66%|██████▌   | 656/1000 [1:16:33<48:09,  8.40s/it] 66%|██████▌   | 657/1000 [1:16:36<40:01,  7.00s/it] 66%|██████▌   | 658/1000 [1:16:40<34:08,  5.99s/it] 66%|██████▌   | 659/1000 [1:16:47<36:25,  6.41s/it] 66%|██████▌   | 660/1000 [1:16:51<31:50,  5.62s/it] 66%|██████▌   | 661/1000 [1:17:00<36:50,  6.52s/it] 66%|██████▌   | 662/1000 [1:17:12<46:47,  8.31s/it] 66%|██████▋   | 663/1000 [1:17:24<52:54,  9.42s/it] 66%|██████▋   | 664/1000 [1:17:35<54:25,  9.72s/it] 66%|██████▋   | 665/1000 [1:17:38<44:18,  7.94s/it] 67%|██████▋   | 666/1000 [1:17:47<45:28,  8.17s/it] 67%|██████▋   | 667/1000 [1:17:55<44:39,  8.05s/it] 67%|██████▋   | 668/1000 [1:17:59<37:21,  6.75s/it] 67%|██████▋   | 669/1000 [1:18:02<32:22,  5.87s/it] 67%|██████▋   | 670/1000 [1:18:06<28:21,  5.16s/it] 67%|██████▋   | 671/1000 [1:18:20<42:27,  7.74s/it] 67%|██████▋   | 672/1000 [1:18:23<35:40,  6.53s/it] 67%|██████▋   | 673/1000 [1:18:37<46:47,  8.59s/it] 67%|██████▋   | 674/1000 [1:18:42<41:25,  7.62s/it] 68%|██████▊   | 675/1000 [1:18:51<43:43,  8.07s/it] 68%|██████▊   | 676/1000 [1:18:58<41:21,  7.66s/it] 68%|██████▊   | 677/1000 [1:19:12<51:04,  9.49s/it] 68%|██████▊   | 678/1000 [1:19:24<55:26, 10.33s/it] 68%|██████▊   | 679/1000 [1:19:32<51:56,  9.71s/it] 68%|██████▊   | 680/1000 [1:19:42<52:17,  9.80s/it] 68%|██████▊   | 681/1000 [1:19:46<42:21,  7.97s/it] 68%|██████▊   | 682/1000 [1:19:50<35:41,  6.74s/it] 68%|██████▊   | 683/1000 [1:20:02<43:30,  8.24s/it] 68%|██████▊   | 684/1000 [1:20:08<39:56,  7.59s/it] 68%|██████▊   | 685/1000 [1:20:19<45:57,  8.75s/it] 69%|██████▊   | 686/1000 [1:20:30<49:49,  9.52s/it] 69%|██████▊   | 687/1000 [1:20:35<41:13,  7.90s/it] 69%|██████▉   | 688/1000 [1:20:46<47:13,  9.08s/it] 69%|██████▉   | 689/1000 [1:20:55<46:33,  8.98s/it] 69%|██████▉   | 690/1000 [1:21:00<39:41,  7.68s/it] 69%|██████▉   | 691/1000 [1:21:06<37:23,  7.26s/it] 69%|██████▉   | 692/1000 [1:21:10<31:53,  6.21s/it] 69%|██████▉   | 693/1000 [1:21:23<41:50,  8.18s/it] 69%|██████▉   | 694/1000 [1:21:30<40:17,  7.90s/it] 70%|██████▉   | 695/1000 [1:21:34<33:52,  6.66s/it] 70%|██████▉   | 696/1000 [1:21:46<42:39,  8.42s/it] 70%|██████▉   | 697/1000 [1:21:59<49:09,  9.73s/it] 70%|██████▉   | 698/1000 [1:22:03<40:07,  7.97s/it] 70%|██████▉   | 699/1000 [1:22:08<35:15,  7.03s/it] 70%|███████   | 700/1000 [1:22:17<38:37,  7.72s/it] 70%|███████   | 701/1000 [1:22:23<36:32,  7.33s/it] 70%|███████   | 702/1000 [1:22:33<40:15,  8.11s/it] 70%|███████   | 703/1000 [1:22:39<36:51,  7.45s/it] 70%|███████   | 704/1000 [1:22:48<38:40,  7.84s/it] 70%|███████   | 705/1000 [1:22:59<43:48,  8.91s/it] 71%|███████   | 706/1000 [1:23:08<43:26,  8.87s/it] 71%|███████   | 707/1000 [1:23:13<37:26,  7.67s/it] 71%|███████   | 708/1000 [1:23:20<36:54,  7.59s/it] 71%|███████   | 709/1000 [1:23:24<31:14,  6.44s/it] 71%|███████   | 710/1000 [1:23:28<27:08,  5.61s/it] 71%|███████   | 711/1000 [1:23:41<38:21,  7.96s/it] 71%|███████   | 712/1000 [1:23:48<36:55,  7.69s/it] 71%|███████▏  | 713/1000 [1:23:52<31:02,  6.49s/it] 71%|███████▏  | 714/1000 [1:24:01<35:00,  7.34s/it] 72%|███████▏  | 715/1000 [1:24:11<37:47,  7.96s/it] 72%|███████▏  | 716/1000 [1:24:20<39:26,  8.33s/it] 72%|███████▏  | 717/1000 [1:24:27<37:37,  7.98s/it] 72%|███████▏  | 718/1000 [1:24:31<31:33,  6.72s/it] 72%|███████▏  | 719/1000 [1:24:35<27:41,  5.91s/it] 72%|███████▏  | 720/1000 [1:24:39<25:13,  5.41s/it] 72%|███████▏  | 722/1000 [1:24:44<18:38,  4.02s/it] 72%|███████▏  | 723/1000 [1:24:58<29:33,  6.40s/it] 72%|███████▏  | 724/1000 [1:25:02<27:26,  5.97s/it] 72%|███████▎  | 725/1000 [1:25:05<23:51,  5.21s/it] 73%|███████▎  | 726/1000 [1:25:14<28:33,  6.25s/it] 73%|███████▎  | 727/1000 [1:25:18<25:24,  5.58s/it] 73%|███████▎  | 728/1000 [1:25:26<27:57,  6.17s/it] 73%|███████▎  | 729/1000 [1:25:39<37:09,  8.23s/it] 73%|███████▎  | 730/1000 [1:25:43<30:59,  6.89s/it] 73%|███████▎  | 731/1000 [1:25:53<34:41,  7.74s/it] 73%|███████▎  | 732/1000 [1:26:06<42:32,  9.53s/it] 73%|███████▎  | 733/1000 [1:26:10<34:42,  7.80s/it] 73%|███████▎  | 734/1000 [1:26:24<42:28,  9.58s/it] 74%|███████▎  | 735/1000 [1:26:35<43:49,  9.92s/it] 74%|███████▎  | 736/1000 [1:26:41<38:26,  8.74s/it] 74%|███████▎  | 737/1000 [1:26:52<42:31,  9.70s/it] 74%|███████▍  | 738/1000 [1:27:06<46:43, 10.70s/it] 74%|███████▍  | 739/1000 [1:27:09<37:30,  8.62s/it] 74%|███████▍  | 740/1000 [1:27:14<31:53,  7.36s/it] 74%|███████▍  | 741/1000 [1:27:23<34:27,  7.98s/it] 74%|███████▍  | 742/1000 [1:27:33<36:29,  8.49s/it] 74%|███████▍  | 743/1000 [1:27:41<35:41,  8.33s/it] 74%|███████▍  | 744/1000 [1:27:54<41:50,  9.81s/it] 74%|███████▍  | 745/1000 [1:28:04<42:07,  9.91s/it] 75%|███████▍  | 746/1000 [1:28:16<44:18, 10.47s/it] 75%|███████▍  | 747/1000 [1:28:24<41:17,  9.79s/it] 75%|███████▍  | 748/1000 [1:28:28<33:25,  7.96s/it] 75%|███████▍  | 749/1000 [1:28:38<35:53,  8.58s/it] 75%|███████▌  | 750/1000 [1:28:42<29:40,  7.12s/it] 75%|███████▌  | 751/1000 [1:28:55<37:26,  9.02s/it] 75%|███████▌  | 752/1000 [1:28:58<30:05,  7.28s/it] 75%|███████▌  | 753/1000 [1:29:02<25:38,  6.23s/it] 75%|███████▌  | 754/1000 [1:29:06<22:24,  5.47s/it] 76%|███████▌  | 755/1000 [1:29:16<27:44,  6.79s/it] 76%|███████▌  | 756/1000 [1:29:19<23:57,  5.89s/it] 76%|███████▌  | 757/1000 [1:29:23<21:30,  5.31s/it] 76%|███████▌  | 758/1000 [1:29:27<19:33,  4.85s/it] 76%|███████▌  | 759/1000 [1:29:31<18:10,  4.53s/it] 76%|███████▌  | 760/1000 [1:29:39<22:15,  5.57s/it] 76%|███████▌  | 761/1000 [1:29:49<27:07,  6.81s/it] 76%|███████▌  | 762/1000 [1:29:59<31:02,  7.82s/it] 76%|███████▋  | 763/1000 [1:30:10<35:13,  8.92s/it] 76%|███████▋  | 764/1000 [1:30:21<36:44,  9.34s/it] 76%|███████▋  | 765/1000 [1:30:34<41:45, 10.66s/it] 77%|███████▋  | 766/1000 [1:30:48<44:36, 11.44s/it] 77%|███████▋  | 767/1000 [1:30:51<35:28,  9.14s/it] 77%|███████▋  | 768/1000 [1:30:55<28:46,  7.44s/it] 77%|███████▋  | 769/1000 [1:31:06<33:26,  8.69s/it] 77%|███████▋  | 770/1000 [1:31:10<27:39,  7.21s/it] 77%|███████▋  | 771/1000 [1:31:14<23:36,  6.18s/it] 77%|███████▋  | 772/1000 [1:31:24<28:21,  7.46s/it] 77%|███████▋  | 773/1000 [1:31:37<33:33,  8.87s/it] 77%|███████▋  | 774/1000 [1:31:42<29:17,  7.78s/it] 78%|███████▊  | 775/1000 [1:31:55<34:56,  9.32s/it] 78%|███████▊  | 776/1000 [1:31:58<28:28,  7.63s/it] 78%|███████▊  | 777/1000 [1:32:09<32:08,  8.65s/it] 78%|███████▊  | 778/1000 [1:32:18<31:23,  8.48s/it] 78%|███████▊  | 779/1000 [1:32:21<25:58,  7.05s/it] 78%|███████▊  | 780/1000 [1:32:30<27:34,  7.52s/it] 78%|███████▊  | 781/1000 [1:32:34<24:08,  6.62s/it] 78%|███████▊  | 782/1000 [1:32:38<21:07,  5.82s/it] 78%|███████▊  | 783/1000 [1:32:42<18:43,  5.18s/it] 78%|███████▊  | 784/1000 [1:32:50<21:39,  6.01s/it] 78%|███████▊  | 785/1000 [1:32:55<20:19,  5.67s/it] 79%|███████▊  | 786/1000 [1:33:07<27:15,  7.64s/it] 79%|███████▊  | 787/1000 [1:33:18<30:54,  8.71s/it] 79%|███████▉  | 788/1000 [1:33:24<27:42,  7.84s/it] 79%|███████▉  | 789/1000 [1:33:38<33:49,  9.62s/it] 79%|███████▉  | 790/1000 [1:33:41<27:07,  7.75s/it] 79%|███████▉  | 791/1000 [1:33:49<27:02,  7.77s/it] 79%|███████▉  | 792/1000 [1:33:53<22:39,  6.54s/it] 79%|███████▉  | 793/1000 [1:33:59<21:57,  6.36s/it] 79%|███████▉  | 794/1000 [1:34:07<24:03,  7.01s/it] 80%|███████▉  | 795/1000 [1:34:18<28:06,  8.22s/it] 80%|███████▉  | 796/1000 [1:34:26<27:08,  7.98s/it] 80%|███████▉  | 797/1000 [1:34:38<31:22,  9.27s/it] 80%|███████▉  | 798/1000 [1:34:42<26:03,  7.74s/it] 80%|███████▉  | 799/1000 [1:34:46<21:51,  6.53s/it] 80%|████████  | 800/1000 [1:34:58<27:36,  8.28s/it] 80%|████████  | 801/1000 [1:35:12<32:55,  9.93s/it] 80%|████████  | 802/1000 [1:35:26<36:34, 11.08s/it] 80%|████████  | 803/1000 [1:35:36<35:13, 10.73s/it] 80%|████████  | 805/1000 [1:35:44<25:07,  7.73s/it] 81%|████████  | 806/1000 [1:35:56<28:41,  8.87s/it] 81%|████████  | 807/1000 [1:36:04<27:14,  8.47s/it] 81%|████████  | 808/1000 [1:36:07<22:55,  7.16s/it] 81%|████████  | 809/1000 [1:36:18<26:01,  8.18s/it] 81%|████████  | 810/1000 [1:36:22<21:49,  6.89s/it] 81%|████████  | 811/1000 [1:36:34<26:26,  8.39s/it] 81%|████████  | 812/1000 [1:36:40<24:22,  7.78s/it] 81%|████████▏ | 813/1000 [1:36:44<20:31,  6.59s/it] 81%|████████▏ | 814/1000 [1:36:53<22:32,  7.27s/it] 82%|████████▏ | 815/1000 [1:36:57<19:14,  6.24s/it] 82%|████████▏ | 816/1000 [1:37:08<23:35,  7.69s/it] 82%|████████▏ | 817/1000 [1:37:12<19:53,  6.52s/it] 82%|████████▏ | 818/1000 [1:37:15<17:07,  5.65s/it] 82%|████████▏ | 819/1000 [1:37:29<24:21,  8.07s/it] 82%|████████▏ | 820/1000 [1:37:40<27:20,  9.11s/it] 82%|████████▏ | 821/1000 [1:37:45<22:58,  7.70s/it] 82%|████████▏ | 822/1000 [1:37:49<19:21,  6.53s/it] 82%|████████▏ | 824/1000 [1:37:57<16:04,  5.48s/it] 82%|████████▎ | 825/1000 [1:38:07<19:10,  6.58s/it] 83%|████████▎ | 826/1000 [1:38:11<17:19,  5.97s/it] 83%|████████▎ | 827/1000 [1:38:15<15:29,  5.37s/it] 83%|████████▎ | 828/1000 [1:38:25<18:59,  6.63s/it] 83%|████████▎ | 829/1000 [1:38:29<16:31,  5.80s/it] 83%|████████▎ | 830/1000 [1:38:40<21:05,  7.44s/it] 83%|████████▎ | 831/1000 [1:38:44<17:56,  6.37s/it] 83%|████████▎ | 832/1000 [1:38:48<15:41,  5.61s/it] 83%|████████▎ | 833/1000 [1:38:52<14:05,  5.06s/it] 83%|████████▎ | 834/1000 [1:39:04<20:29,  7.41s/it] 84%|████████▎ | 835/1000 [1:39:13<21:38,  7.87s/it] 84%|████████▎ | 836/1000 [1:39:25<24:32,  8.98s/it] 84%|████████▎ | 837/1000 [1:39:29<20:05,  7.40s/it] 84%|████████▍ | 838/1000 [1:39:34<18:00,  6.67s/it] 84%|████████▍ | 839/1000 [1:39:38<15:51,  5.91s/it] 84%|████████▍ | 840/1000 [1:39:46<17:37,  6.61s/it] 84%|████████▍ | 841/1000 [1:39:55<19:13,  7.26s/it] 84%|████████▍ | 842/1000 [1:39:59<16:21,  6.21s/it] 84%|████████▍ | 843/1000 [1:40:02<14:20,  5.48s/it] 84%|████████▍ | 844/1000 [1:40:12<17:28,  6.72s/it] 84%|████████▍ | 845/1000 [1:40:23<20:24,  7.90s/it] 85%|████████▍ | 846/1000 [1:40:26<17:06,  6.66s/it] 85%|████████▍ | 847/1000 [1:40:30<14:46,  5.80s/it] 85%|████████▍ | 848/1000 [1:40:44<20:43,  8.18s/it] 85%|████████▍ | 849/1000 [1:40:49<18:02,  7.17s/it] 85%|████████▌ | 850/1000 [1:41:01<21:32,  8.61s/it] 85%|████████▌ | 851/1000 [1:41:10<21:37,  8.71s/it] 85%|████████▌ | 852/1000 [1:41:13<17:49,  7.23s/it] 85%|████████▌ | 853/1000 [1:41:19<16:48,  6.86s/it] 85%|████████▌ | 854/1000 [1:41:23<14:26,  5.94s/it] 86%|████████▌ | 855/1000 [1:41:33<17:13,  7.13s/it] 86%|████████▌ | 856/1000 [1:41:39<16:19,  6.80s/it] 86%|████████▌ | 857/1000 [1:41:52<20:37,  8.65s/it] 86%|████████▌ | 858/1000 [1:42:01<20:18,  8.58s/it] 86%|████████▌ | 859/1000 [1:42:05<17:00,  7.24s/it] 86%|████████▌ | 860/1000 [1:42:08<14:27,  6.20s/it] 86%|████████▌ | 861/1000 [1:42:13<13:02,  5.63s/it] 86%|████████▌ | 862/1000 [1:42:18<12:26,  5.41s/it] 86%|████████▋ | 863/1000 [1:42:21<11:14,  4.92s/it] 86%|████████▋ | 864/1000 [1:42:25<10:22,  4.58s/it] 86%|████████▋ | 865/1000 [1:42:29<09:35,  4.26s/it] 87%|████████▋ | 866/1000 [1:42:41<15:01,  6.73s/it] 87%|████████▋ | 867/1000 [1:42:52<17:19,  7.82s/it] 87%|████████▋ | 868/1000 [1:42:55<14:31,  6.60s/it] 87%|████████▋ | 869/1000 [1:43:00<13:09,  6.03s/it] 87%|████████▋ | 870/1000 [1:43:13<17:38,  8.14s/it] 87%|████████▋ | 871/1000 [1:43:23<18:38,  8.67s/it] 87%|████████▋ | 872/1000 [1:43:27<15:19,  7.18s/it] 87%|████████▋ | 873/1000 [1:43:39<18:32,  8.76s/it] 87%|████████▋ | 874/1000 [1:43:43<15:15,  7.26s/it] 88%|████████▊ | 875/1000 [1:43:55<18:02,  8.66s/it] 88%|████████▊ | 876/1000 [1:44:09<21:04, 10.19s/it] 88%|████████▊ | 877/1000 [1:44:12<16:57,  8.27s/it] 88%|████████▊ | 878/1000 [1:44:26<20:10,  9.92s/it] 88%|████████▊ | 879/1000 [1:44:30<16:17,  8.08s/it] 88%|████████▊ | 880/1000 [1:44:35<14:18,  7.16s/it] 88%|████████▊ | 881/1000 [1:44:39<12:26,  6.28s/it] 88%|████████▊ | 882/1000 [1:44:43<10:49,  5.50s/it] 88%|████████▊ | 883/1000 [1:44:47<09:39,  4.96s/it] 88%|████████▊ | 884/1000 [1:44:55<11:26,  5.92s/it] 88%|████████▊ | 885/1000 [1:44:58<10:06,  5.27s/it] 89%|████████▊ | 886/1000 [1:45:02<08:54,  4.68s/it] 89%|████████▊ | 887/1000 [1:45:07<09:09,  4.87s/it] 89%|████████▉ | 888/1000 [1:45:17<11:47,  6.32s/it] 89%|████████▉ | 889/1000 [1:45:20<10:15,  5.54s/it] 89%|████████▉ | 890/1000 [1:45:32<13:12,  7.21s/it] 89%|████████▉ | 891/1000 [1:45:44<16:11,  8.91s/it] 89%|████████▉ | 892/1000 [1:45:54<16:12,  9.01s/it] 89%|████████▉ | 893/1000 [1:45:57<13:15,  7.44s/it] 89%|████████▉ | 894/1000 [1:46:01<11:10,  6.32s/it] 90%|████████▉ | 895/1000 [1:46:06<10:26,  5.97s/it] 90%|████████▉ | 896/1000 [1:46:19<13:39,  7.88s/it] 90%|████████▉ | 897/1000 [1:46:25<12:58,  7.55s/it] 90%|████████▉ | 898/1000 [1:46:29<10:54,  6.42s/it] 90%|████████▉ | 899/1000 [1:46:33<09:31,  5.66s/it] 90%|█████████ | 900/1000 [1:46:44<11:56,  7.16s/it] 90%|█████████ | 901/1000 [1:46:58<15:05,  9.14s/it] 90%|█████████ | 902/1000 [1:47:07<14:54,  9.12s/it] 90%|█████████ | 903/1000 [1:47:11<12:31,  7.75s/it] 90%|█████████ | 904/1000 [1:47:14<10:06,  6.32s/it] 90%|█████████ | 905/1000 [1:47:18<08:55,  5.64s/it] 91%|█████████ | 906/1000 [1:47:23<08:36,  5.49s/it] 91%|█████████ | 907/1000 [1:47:29<08:42,  5.62s/it] 91%|█████████ | 908/1000 [1:47:38<10:12,  6.66s/it] 91%|█████████ | 909/1000 [1:47:42<08:44,  5.77s/it] 91%|█████████ | 911/1000 [1:47:47<06:14,  4.21s/it] 91%|█████████ | 912/1000 [1:47:56<07:48,  5.32s/it] 91%|█████████▏| 913/1000 [1:48:02<08:06,  5.59s/it] 91%|█████████▏| 914/1000 [1:48:06<07:18,  5.10s/it] 92%|█████████▏| 915/1000 [1:48:10<07:03,  4.98s/it] 92%|█████████▏| 916/1000 [1:48:23<09:56,  7.10s/it] 92%|█████████▏| 917/1000 [1:48:27<08:29,  6.14s/it] 92%|█████████▏| 918/1000 [1:48:37<10:01,  7.34s/it] 92%|█████████▏| 919/1000 [1:48:45<10:14,  7.58s/it] 92%|█████████▏| 920/1000 [1:48:49<08:35,  6.44s/it] 92%|█████████▏| 921/1000 [1:48:52<07:21,  5.59s/it] 92%|█████████▏| 922/1000 [1:48:56<06:37,  5.10s/it] 92%|█████████▏| 923/1000 [1:49:05<08:07,  6.33s/it] 92%|█████████▏| 924/1000 [1:49:17<09:56,  7.85s/it] 92%|█████████▎| 925/1000 [1:49:24<09:35,  7.67s/it] 93%|█████████▎| 926/1000 [1:49:28<08:01,  6.51s/it] 93%|█████████▎| 927/1000 [1:49:42<10:34,  8.69s/it] 93%|█████████▎| 928/1000 [1:49:54<11:39,  9.72s/it] 93%|█████████▎| 929/1000 [1:49:58<09:22,  7.92s/it] 93%|█████████▎| 930/1000 [1:50:01<07:47,  6.68s/it] 93%|█████████▎| 931/1000 [1:50:06<06:54,  6.01s/it] 93%|█████████▎| 932/1000 [1:50:10<06:08,  5.42s/it] 93%|█████████▎| 933/1000 [1:50:19<07:22,  6.61s/it] 93%|█████████▎| 934/1000 [1:50:23<06:19,  5.76s/it] 94%|█████████▎| 935/1000 [1:50:37<08:50,  8.16s/it] 94%|█████████▎| 936/1000 [1:50:49<10:00,  9.38s/it] 94%|█████████▎| 937/1000 [1:50:53<08:03,  7.67s/it] 94%|█████████▍| 938/1000 [1:51:04<09:05,  8.79s/it] 94%|█████████▍| 939/1000 [1:51:17<10:06,  9.94s/it] 94%|█████████▍| 940/1000 [1:51:26<09:51,  9.87s/it] 94%|█████████▍| 941/1000 [1:51:36<09:36,  9.78s/it] 94%|█████████▍| 942/1000 [1:51:40<07:42,  7.97s/it] 94%|█████████▍| 943/1000 [1:51:51<08:39,  9.12s/it] 94%|█████████▍| 944/1000 [1:51:58<07:53,  8.45s/it] 94%|█████████▍| 945/1000 [1:52:09<08:21,  9.11s/it] 95%|█████████▍| 946/1000 [1:52:19<08:24,  9.35s/it] 95%|█████████▍| 947/1000 [1:52:24<07:02,  7.98s/it] 95%|█████████▍| 948/1000 [1:52:27<05:49,  6.72s/it] 95%|█████████▍| 949/1000 [1:52:40<07:07,  8.38s/it] 95%|█████████▌| 950/1000 [1:52:49<07:17,  8.74s/it] 95%|█████████▌| 951/1000 [1:52:53<05:54,  7.24s/it] 95%|█████████▌| 952/1000 [1:53:01<05:52,  7.35s/it] 95%|█████████▌| 953/1000 [1:53:05<04:57,  6.33s/it] 95%|█████████▌| 954/1000 [1:53:09<04:27,  5.81s/it] 96%|█████████▌| 955/1000 [1:53:20<05:23,  7.18s/it] 96%|█████████▌| 956/1000 [1:53:24<04:33,  6.21s/it] 96%|█████████▌| 957/1000 [1:53:31<04:45,  6.64s/it] 96%|█████████▌| 958/1000 [1:53:35<04:08,  5.92s/it] 96%|█████████▌| 959/1000 [1:53:39<03:35,  5.25s/it] 96%|█████████▌| 960/1000 [1:53:43<03:11,  4.78s/it] 96%|█████████▌| 961/1000 [1:53:53<04:06,  6.32s/it] 96%|█████████▌| 962/1000 [1:53:58<03:51,  6.10s/it] 96%|█████████▋| 963/1000 [1:54:02<03:19,  5.38s/it] 96%|█████████▋| 964/1000 [1:54:06<02:55,  4.87s/it] 96%|█████████▋| 965/1000 [1:54:09<02:38,  4.54s/it] 97%|█████████▋| 966/1000 [1:54:22<03:57,  6.98s/it] 97%|█████████▋| 967/1000 [1:54:31<04:06,  7.47s/it] 97%|█████████▋| 968/1000 [1:54:44<04:55,  9.23s/it] 97%|█████████▋| 969/1000 [1:54:58<05:28, 10.59s/it] 97%|█████████▋| 970/1000 [1:55:02<04:17,  8.58s/it] 97%|█████████▋| 971/1000 [1:55:05<03:26,  7.12s/it] 97%|█████████▋| 972/1000 [1:55:09<02:51,  6.12s/it] 97%|█████████▋| 973/1000 [1:55:15<02:45,  6.13s/it] 97%|█████████▋| 974/1000 [1:55:29<03:38,  8.42s/it] 98%|█████████▊| 975/1000 [1:55:40<03:50,  9.21s/it] 98%|█████████▊| 976/1000 [1:55:54<04:13, 10.58s/it] 98%|█████████▊| 977/1000 [1:55:58<03:16,  8.54s/it] 98%|█████████▊| 978/1000 [1:56:02<02:37,  7.16s/it] 98%|█████████▊| 979/1000 [1:56:11<02:46,  7.94s/it] 98%|█████████▊| 980/1000 [1:56:15<02:13,  6.69s/it] 98%|█████████▊| 981/1000 [1:56:27<02:37,  8.30s/it] 98%|█████████▊| 982/1000 [1:56:38<02:40,  8.92s/it] 98%|█████████▊| 983/1000 [1:56:41<02:05,  7.38s/it] 98%|█████████▊| 984/1000 [1:56:49<02:00,  7.52s/it] 98%|█████████▊| 985/1000 [1:56:55<01:44,  6.94s/it] 99%|█████████▊| 987/1000 [1:56:59<00:59,  4.61s/it] 99%|█████████▉| 988/1000 [1:57:07<01:05,  5.46s/it] 99%|█████████▉| 989/1000 [1:57:10<00:54,  4.99s/it] 99%|█████████▉| 990/1000 [1:57:15<00:48,  4.85s/it] 99%|█████████▉| 991/1000 [1:57:20<00:44,  4.95s/it] 99%|█████████▉| 992/1000 [1:57:24<00:36,  4.62s/it] 99%|█████████▉| 993/1000 [1:57:28<00:30,  4.38s/it] 99%|█████████▉| 994/1000 [1:57:36<00:34,  5.68s/it]100%|█████████▉| 995/1000 [1:57:40<00:25,  5.09s/it]100%|█████████▉| 996/1000 [1:57:44<00:18,  4.68s/it]100%|█████████▉| 997/1000 [1:57:55<00:20,  6.67s/it]100%|█████████▉| 998/1000 [1:58:04<00:14,  7.27s/it]100%|█████████▉| 999/1000 [1:58:08<00:06,  6.22s/it]100%|██████████| 1000/1000 [1:58:21<00:00,  8.22s/it]100%|██████████| 1000/1000 [1:58:21<00:00,  7.10s/it]
