/var/spool/slurm/d/job481994/slurm_script: conda: command not found
Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:15<00:15, 15.86s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:21<00:00, 10.01s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:21<00:00, 10.89s/it]
  0%|          | 0/1000 [00:00<?, ?it/s]2023-06-09 23:41:05.807520: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-09 23:41:08.579320: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-06-09 23:41:08.579487: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-06-09 23:41:08.579515: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
  0%|          | 1/1000 [00:16<4:32:59, 16.40s/it]  0%|          | 2/1000 [00:27<3:39:09, 13.18s/it]  0%|          | 3/1000 [00:38<3:22:31, 12.19s/it]  0%|          | 4/1000 [00:47<3:00:45, 10.89s/it]  0%|          | 5/1000 [00:57<2:55:23, 10.58s/it]  1%|          | 6/1000 [01:08<2:57:01, 10.69s/it]  1%|          | 7/1000 [01:18<2:54:40, 10.55s/it]  1%|          | 9/1000 [01:29<2:13:36,  8.09s/it]  1%|          | 11/1000 [01:39<1:54:03,  6.92s/it]  1%|          | 12/1000 [01:50<2:07:38,  7.75s/it]  1%|▏         | 13/1000 [01:58<2:10:22,  7.93s/it]  1%|▏         | 14/1000 [02:01<1:46:28,  6.48s/it]  2%|▏         | 15/1000 [02:12<2:05:58,  7.67s/it]  2%|▏         | 18/1000 [02:21<1:26:46,  5.30s/it]  2%|▏         | 19/1000 [02:32<1:45:25,  6.45s/it]  2%|▏         | 20/1000 [02:40<1:51:17,  6.81s/it]  2%|▏         | 21/1000 [02:50<2:00:56,  7.41s/it]  2%|▏         | 22/1000 [03:01<2:15:43,  8.33s/it]  2%|▏         | 23/1000 [03:12<2:27:24,  9.05s/it]  2%|▏         | 24/1000 [03:16<2:06:48,  7.80s/it]  2%|▎         | 25/1000 [03:21<1:51:33,  6.87s/it]  3%|▎         | 26/1000 [03:23<1:29:12,  5.49s/it]  3%|▎         | 27/1000 [03:33<1:51:31,  6.88s/it]  3%|▎         | 29/1000 [03:43<1:38:25,  6.08s/it]  3%|▎         | 30/1000 [03:54<1:57:25,  7.26s/it]  3%|▎         | 31/1000 [04:01<1:53:28,  7.03s/it]  3%|▎         | 32/1000 [04:12<2:10:53,  8.11s/it]  3%|▎         | 33/1000 [04:18<2:01:20,  7.53s/it]  3%|▎         | 34/1000 [04:29<2:16:49,  8.50s/it]  4%|▎         | 35/1000 [04:39<2:23:49,  8.94s/it]  4%|▎         | 36/1000 [04:49<2:32:55,  9.52s/it]  4%|▎         | 37/1000 [04:56<2:19:09,  8.67s/it]  4%|▍         | 38/1000 [05:06<2:22:47,  8.91s/it]  4%|▍         | 39/1000 [05:16<2:32:11,  9.50s/it]  4%|▍         | 40/1000 [05:27<2:39:04,  9.94s/it]  4%|▍         | 41/1000 [05:36<2:30:40,  9.43s/it]  4%|▍         | 42/1000 [05:42<2:17:20,  8.60s/it]  4%|▍         | 43/1000 [05:51<2:17:31,  8.62s/it]  4%|▍         | 44/1000 [06:02<2:28:16,  9.31s/it]  4%|▍         | 45/1000 [06:13<2:35:47,  9.79s/it]  5%|▍         | 46/1000 [06:20<2:25:35,  9.16s/it]  5%|▍         | 48/1000 [06:31<1:58:11,  7.45s/it]  5%|▍         | 49/1000 [06:40<2:03:26,  7.79s/it]  5%|▌         | 50/1000 [06:43<1:43:40,  6.55s/it]  5%|▌         | 51/1000 [06:54<2:02:27,  7.74s/it]  5%|▌         | 52/1000 [07:03<2:07:31,  8.07s/it]  5%|▌         | 54/1000 [07:12<1:43:26,  6.56s/it]  6%|▌         | 55/1000 [07:22<1:54:15,  7.25s/it]  6%|▌         | 56/1000 [07:33<2:09:02,  8.20s/it]  6%|▌         | 58/1000 [07:42<1:45:00,  6.69s/it]  6%|▌         | 59/1000 [07:44<1:26:45,  5.53s/it]  6%|▌         | 60/1000 [07:55<1:47:56,  6.89s/it]  6%|▌         | 61/1000 [08:05<2:00:52,  7.72s/it]  6%|▌         | 62/1000 [08:16<2:14:24,  8.60s/it]  6%|▋         | 63/1000 [08:27<2:24:18,  9.24s/it]  6%|▋         | 64/1000 [08:38<2:31:53,  9.74s/it]  6%|▋         | 65/1000 [08:49<2:37:17, 10.09s/it]  7%|▋         | 66/1000 [09:00<2:40:56, 10.34s/it]  7%|▋         | 67/1000 [09:11<2:43:45, 10.53s/it]  7%|▋         | 69/1000 [09:21<2:07:30,  8.22s/it]  7%|▋         | 70/1000 [09:23<1:42:28,  6.61s/it]  7%|▋         | 71/1000 [09:34<1:59:37,  7.73s/it]  7%|▋         | 72/1000 [09:44<2:08:56,  8.34s/it]  7%|▋         | 73/1000 [09:53<2:11:26,  8.51s/it]  7%|▋         | 74/1000 [10:04<2:21:43,  9.18s/it]  8%|▊         | 75/1000 [10:15<2:29:29,  9.70s/it]  8%|▊         | 76/1000 [10:26<2:34:44, 10.05s/it]  8%|▊         | 77/1000 [10:37<2:38:31, 10.31s/it]  8%|▊         | 79/1000 [10:48<2:04:07,  8.09s/it]  8%|▊         | 80/1000 [10:54<1:58:15,  7.71s/it]  8%|▊         | 81/1000 [11:05<2:10:48,  8.54s/it]  8%|▊         | 82/1000 [11:16<2:20:12,  9.16s/it]  8%|▊         | 83/1000 [11:27<2:27:46,  9.67s/it]  8%|▊         | 84/1000 [11:36<2:24:28,  9.46s/it]  8%|▊         | 85/1000 [11:42<2:10:59,  8.59s/it]  9%|▊         | 86/1000 [11:53<2:21:15,  9.27s/it]  9%|▊         | 87/1000 [12:01<2:15:18,  8.89s/it]  9%|▉         | 88/1000 [12:12<2:24:15,  9.49s/it]  9%|▉         | 89/1000 [12:23<2:30:26,  9.91s/it]  9%|▉         | 90/1000 [12:34<2:33:48, 10.14s/it]  9%|▉         | 91/1000 [12:45<2:37:29, 10.40s/it]  9%|▉         | 92/1000 [12:56<2:39:50, 10.56s/it]  9%|▉         | 93/1000 [13:03<2:24:32,  9.56s/it]  9%|▉         | 94/1000 [13:14<2:30:44,  9.98s/it] 10%|▉         | 95/1000 [13:24<2:29:43,  9.93s/it] 10%|▉         | 96/1000 [13:34<2:33:58, 10.22s/it] 10%|▉         | 97/1000 [13:43<2:25:24,  9.66s/it] 10%|▉         | 98/1000 [13:54<2:31:07, 10.05s/it] 10%|▉         | 99/1000 [14:01<2:19:33,  9.29s/it] 10%|█         | 100/1000 [14:03<1:45:16,  7.02s/it] 10%|█         | 101/1000 [14:14<2:02:40,  8.19s/it] 10%|█         | 102/1000 [14:25<2:14:46,  9.01s/it] 10%|█         | 103/1000 [14:36<2:23:08,  9.58s/it] 10%|█         | 104/1000 [14:47<2:28:57,  9.97s/it] 10%|█         | 105/1000 [14:58<2:32:54, 10.25s/it] 11%|█         | 106/1000 [15:09<2:35:56, 10.47s/it] 11%|█         | 107/1000 [15:19<2:37:43, 10.60s/it] 11%|█         | 108/1000 [15:30<2:38:52, 10.69s/it] 11%|█         | 109/1000 [15:37<2:19:11,  9.37s/it] 11%|█         | 110/1000 [15:48<2:25:52,  9.83s/it] 11%|█         | 111/1000 [15:58<2:30:28, 10.16s/it] 11%|█         | 112/1000 [16:09<2:33:45, 10.39s/it] 11%|█▏        | 113/1000 [16:20<2:36:06, 10.56s/it] 11%|█▏        | 114/1000 [16:28<2:24:27,  9.78s/it] 12%|█▏        | 115/1000 [16:39<2:29:22, 10.13s/it] 12%|█▏        | 116/1000 [16:49<2:26:06,  9.92s/it] 12%|█▏        | 117/1000 [16:57<2:20:58,  9.58s/it] 12%|█▏        | 118/1000 [17:05<2:11:05,  8.92s/it] 12%|█▏        | 119/1000 [17:16<2:19:39,  9.51s/it] 12%|█▏        | 120/1000 [17:27<2:25:27,  9.92s/it] 12%|█▏        | 121/1000 [17:36<2:21:14,  9.64s/it] 12%|█▏        | 122/1000 [17:46<2:23:20,  9.80s/it] 12%|█▏        | 123/1000 [17:55<2:21:32,  9.68s/it] 12%|█▏        | 124/1000 [18:06<2:25:42,  9.98s/it] 12%|█▎        | 125/1000 [18:16<2:26:31, 10.05s/it] 13%|█▎        | 126/1000 [18:26<2:23:47,  9.87s/it] 13%|█▎        | 127/1000 [18:35<2:21:59,  9.76s/it] 13%|█▎        | 128/1000 [18:36<1:44:01,  7.16s/it] 13%|█▎        | 130/1000 [18:42<1:15:31,  5.21s/it] 13%|█▎        | 131/1000 [18:53<1:36:10,  6.64s/it] 13%|█▎        | 132/1000 [19:04<1:52:18,  7.76s/it] 13%|█▎        | 133/1000 [19:15<2:04:19,  8.60s/it] 13%|█▎        | 134/1000 [19:26<2:13:37,  9.26s/it] 14%|█▎        | 135/1000 [19:35<2:14:01,  9.30s/it] 14%|█▎        | 136/1000 [19:46<2:20:41,  9.77s/it] 14%|█▎        | 137/1000 [19:56<2:19:58,  9.73s/it] 14%|█▍        | 140/1000 [20:07<1:31:05,  6.35s/it] 14%|█▍        | 141/1000 [20:13<1:32:28,  6.46s/it] 14%|█▍        | 142/1000 [20:16<1:18:06,  5.46s/it] 14%|█▍        | 143/1000 [20:27<1:37:14,  6.81s/it] 14%|█▍        | 144/1000 [20:37<1:52:26,  7.88s/it] 14%|█▍        | 145/1000 [20:48<2:03:59,  8.70s/it] 15%|█▍        | 146/1000 [20:59<2:12:38,  9.32s/it] 15%|█▍        | 147/1000 [21:10<2:19:09,  9.79s/it] 15%|█▍        | 148/1000 [21:21<2:23:58, 10.14s/it] 15%|█▍        | 149/1000 [21:32<2:26:19, 10.32s/it] 15%|█▌        | 150/1000 [21:43<2:28:38, 10.49s/it] 15%|█▌        | 151/1000 [21:54<2:30:14, 10.62s/it] 15%|█▌        | 152/1000 [22:05<2:31:15, 10.70s/it] 15%|█▌        | 154/1000 [22:16<1:56:54,  8.29s/it] 16%|█▌        | 155/1000 [22:25<2:02:03,  8.67s/it] 16%|█▌        | 156/1000 [22:36<2:10:18,  9.26s/it] 16%|█▌        | 157/1000 [22:47<2:16:26,  9.71s/it] 16%|█▌        | 158/1000 [22:58<2:21:03, 10.05s/it] 16%|█▌        | 159/1000 [23:09<2:24:04, 10.28s/it] 16%|█▌        | 160/1000 [23:17<2:12:51,  9.49s/it] 16%|█▌        | 161/1000 [23:27<2:18:29,  9.90s/it] 16%|█▌        | 162/1000 [23:37<2:15:00,  9.67s/it] 16%|█▋        | 163/1000 [23:48<2:20:15, 10.05s/it] 16%|█▋        | 164/1000 [23:59<2:23:47, 10.32s/it] 16%|█▋        | 165/1000 [24:09<2:26:18, 10.51s/it] 17%|█▋        | 167/1000 [24:13<1:30:48,  6.54s/it] 17%|█▋        | 168/1000 [24:24<1:45:42,  7.62s/it] 17%|█▋        | 169/1000 [24:31<1:42:43,  7.42s/it] 17%|█▋        | 170/1000 [24:42<1:55:42,  8.36s/it] 17%|█▋        | 171/1000 [24:53<2:05:43,  9.10s/it] 17%|█▋        | 173/1000 [25:03<1:39:29,  7.22s/it] 17%|█▋        | 174/1000 [25:14<1:51:34,  8.11s/it] 18%|█▊        | 175/1000 [25:24<2:01:18,  8.82s/it] 18%|█▊        | 176/1000 [25:32<1:58:03,  8.60s/it] 18%|█▊        | 177/1000 [25:43<2:06:40,  9.24s/it] 18%|█▊        | 178/1000 [25:54<2:12:59,  9.71s/it] 18%|█▊        | 179/1000 [26:05<2:17:57, 10.08s/it] 18%|█▊        | 180/1000 [26:14<2:14:23,  9.83s/it] 18%|█▊        | 181/1000 [26:24<2:11:39,  9.65s/it] 18%|█▊        | 184/1000 [26:35<1:25:36,  6.29s/it] 18%|█▊        | 185/1000 [26:44<1:34:11,  6.93s/it] 19%|█▊        | 186/1000 [26:55<1:46:33,  7.85s/it] 19%|█▊        | 187/1000 [27:06<1:56:42,  8.61s/it] 19%|█▉        | 188/1000 [27:17<2:04:58,  9.23s/it] 19%|█▉        | 189/1000 [27:28<2:11:19,  9.72s/it] 19%|█▉        | 190/1000 [27:31<1:47:25,  7.96s/it] 19%|█▉        | 191/1000 [27:40<1:50:42,  8.21s/it] 19%|█▉        | 193/1000 [27:46<1:17:56,  5.79s/it] 19%|█▉        | 194/1000 [27:57<1:34:31,  7.04s/it] 20%|█▉        | 195/1000 [28:07<1:47:49,  8.04s/it] 20%|█▉        | 196/1000 [28:18<1:57:46,  8.79s/it] 20%|█▉        | 197/1000 [28:29<2:05:58,  9.41s/it] 20%|█▉        | 198/1000 [28:40<2:11:59,  9.87s/it] 20%|█▉        | 199/1000 [28:44<1:46:20,  7.97s/it] 20%|██        | 200/1000 [28:55<1:57:41,  8.83s/it] 20%|██        | 201/1000 [29:06<2:05:45,  9.44s/it] 20%|██        | 202/1000 [29:11<1:50:01,  8.27s/it] 20%|██        | 203/1000 [29:15<1:31:57,  6.92s/it] 20%|██        | 204/1000 [29:18<1:19:10,  5.97s/it] 20%|██        | 205/1000 [29:29<1:38:37,  7.44s/it] 21%|██        | 206/1000 [29:40<1:52:30,  8.50s/it] 21%|██        | 207/1000 [29:47<1:45:00,  7.95s/it] 21%|██        | 208/1000 [29:58<1:56:44,  8.84s/it] 21%|██        | 209/1000 [30:09<2:04:45,  9.46s/it] 21%|██        | 210/1000 [30:20<2:10:16,  9.89s/it] 21%|██        | 211/1000 [30:31<2:14:09, 10.20s/it] 21%|██        | 212/1000 [30:35<1:51:24,  8.48s/it] 21%|██▏       | 213/1000 [30:45<1:56:28,  8.88s/it] 22%|██▏       | 215/1000 [30:56<1:35:44,  7.32s/it] 22%|██▏       | 216/1000 [31:05<1:40:36,  7.70s/it] 22%|██▏       | 217/1000 [31:16<1:51:24,  8.54s/it] 22%|██▏       | 218/1000 [31:18<1:27:45,  6.73s/it] 22%|██▏       | 219/1000 [31:26<1:34:50,  7.29s/it] 22%|██▏       | 220/1000 [31:37<1:48:11,  8.32s/it] 22%|██▏       | 221/1000 [31:39<1:25:22,  6.58s/it] 22%|██▏       | 222/1000 [31:50<1:40:17,  7.73s/it] 22%|██▏       | 224/1000 [32:01<1:26:32,  6.69s/it] 22%|██▎       | 225/1000 [32:12<1:40:07,  7.75s/it] 23%|██▎       | 226/1000 [32:23<1:50:39,  8.58s/it] 23%|██▎       | 227/1000 [32:32<1:52:52,  8.76s/it] 23%|██▎       | 228/1000 [32:43<2:00:04,  9.33s/it] 23%|██▎       | 229/1000 [32:54<2:05:46,  9.79s/it] 23%|██▎       | 230/1000 [33:02<1:58:13,  9.21s/it] 23%|██▎       | 231/1000 [33:07<1:42:32,  8.00s/it] 23%|██▎       | 232/1000 [33:12<1:31:20,  7.14s/it] 23%|██▎       | 233/1000 [33:23<1:45:52,  8.28s/it] 23%|██▎       | 234/1000 [33:34<1:55:33,  9.05s/it] 24%|██▎       | 235/1000 [33:45<2:02:28,  9.61s/it] 24%|██▎       | 236/1000 [33:55<2:07:13,  9.99s/it] 24%|██▎       | 237/1000 [34:06<2:10:36, 10.27s/it] 24%|██▍       | 238/1000 [34:13<1:57:52,  9.28s/it] 24%|██▍       | 240/1000 [34:24<1:35:14,  7.52s/it] 24%|██▍       | 242/1000 [34:35<1:24:52,  6.72s/it] 24%|██▍       | 243/1000 [34:46<1:36:35,  7.66s/it] 24%|██▍       | 244/1000 [34:57<1:46:18,  8.44s/it] 24%|██▍       | 245/1000 [35:08<1:54:04,  9.07s/it] 25%|██▍       | 246/1000 [35:16<1:48:56,  8.67s/it] 25%|██▍       | 247/1000 [35:18<1:27:41,  6.99s/it] 25%|██▍       | 248/1000 [35:29<1:41:31,  8.10s/it] 25%|██▍       | 249/1000 [35:40<1:51:36,  8.92s/it] 25%|██▌       | 252/1000 [35:51<1:15:02,  6.02s/it] 25%|██▌       | 253/1000 [35:55<1:08:47,  5.53s/it] 26%|██▌       | 256/1000 [35:57<40:54,  3.30s/it]   26%|██▌       | 257/1000 [36:08<58:10,  4.70s/it] 26%|██▌       | 258/1000 [36:19<1:14:03,  5.99s/it] 26%|██▌       | 259/1000 [36:29<1:25:17,  6.91s/it] 26%|██▌       | 260/1000 [36:40<1:37:19,  7.89s/it] 26%|██▌       | 261/1000 [36:51<1:46:44,  8.67s/it] 26%|██▌       | 262/1000 [36:53<1:23:27,  6.79s/it] 26%|██▋       | 263/1000 [37:00<1:26:54,  7.08s/it] 26%|██▋       | 264/1000 [37:04<1:14:25,  6.07s/it] 26%|██▋       | 265/1000 [37:15<1:30:50,  7.42s/it] 27%|██▋       | 266/1000 [37:22<1:31:49,  7.51s/it] 27%|██▋       | 267/1000 [37:32<1:38:54,  8.10s/it] 27%|██▋       | 268/1000 [37:35<1:21:16,  6.66s/it] 27%|██▋       | 269/1000 [37:46<1:36:31,  7.92s/it] 27%|██▋       | 270/1000 [37:57<1:47:14,  8.81s/it] 27%|██▋       | 271/1000 [38:08<1:54:37,  9.43s/it] 27%|██▋       | 272/1000 [38:19<2:00:03,  9.90s/it] 27%|██▋       | 273/1000 [38:30<2:03:36, 10.20s/it] 27%|██▋       | 274/1000 [38:41<2:05:58, 10.41s/it] 28%|██▊       | 275/1000 [38:52<2:07:38, 10.56s/it] 28%|██▊       | 276/1000 [39:02<2:08:42, 10.67s/it] 28%|██▊       | 277/1000 [39:13<2:09:25, 10.74s/it] 28%|██▊       | 278/1000 [39:24<2:09:51, 10.79s/it] 28%|██▊       | 279/1000 [39:35<2:10:00, 10.82s/it] 28%|██▊       | 280/1000 [39:46<2:09:04, 10.76s/it] 28%|██▊       | 281/1000 [39:52<1:52:23,  9.38s/it] 28%|██▊       | 282/1000 [40:03<1:57:14,  9.80s/it] 28%|██▊       | 283/1000 [40:14<2:01:00, 10.13s/it] 28%|██▊       | 284/1000 [40:21<1:50:45,  9.28s/it] 28%|██▊       | 285/1000 [40:32<1:56:14,  9.75s/it] 29%|██▊       | 286/1000 [40:40<1:51:48,  9.40s/it] 29%|██▊       | 287/1000 [40:51<1:57:14,  9.87s/it] 29%|██▉       | 288/1000 [41:00<1:53:52,  9.60s/it] 29%|██▉       | 289/1000 [41:09<1:51:03,  9.37s/it] 29%|██▉       | 290/1000 [41:20<1:56:20,  9.83s/it] 29%|██▉       | 291/1000 [41:23<1:31:58,  7.78s/it] 29%|██▉       | 292/1000 [41:33<1:40:04,  8.48s/it] 29%|██▉       | 293/1000 [41:44<1:48:35,  9.22s/it] 29%|██▉       | 294/1000 [41:55<1:54:43,  9.75s/it] 30%|██▉       | 295/1000 [42:05<1:53:54,  9.69s/it] 30%|██▉       | 296/1000 [42:15<1:58:00, 10.06s/it] 30%|██▉       | 297/1000 [42:26<2:00:54, 10.32s/it] 30%|██▉       | 298/1000 [42:32<1:44:26,  8.93s/it] 30%|██▉       | 299/1000 [42:34<1:19:32,  6.81s/it] 30%|███       | 300/1000 [42:44<1:32:09,  7.90s/it] 30%|███       | 301/1000 [42:54<1:37:38,  8.38s/it] 30%|███       | 302/1000 [43:05<1:46:34,  9.16s/it] 30%|███       | 304/1000 [43:16<1:26:34,  7.46s/it] 30%|███       | 305/1000 [43:21<1:20:34,  6.96s/it] 31%|███       | 306/1000 [43:32<1:32:25,  7.99s/it] 31%|███       | 308/1000 [43:42<1:16:48,  6.66s/it] 31%|███       | 309/1000 [43:53<1:28:10,  7.66s/it] 31%|███       | 310/1000 [44:04<1:37:22,  8.47s/it] 31%|███       | 311/1000 [44:15<1:44:47,  9.13s/it] 31%|███▏      | 313/1000 [44:26<1:26:36,  7.56s/it] 31%|███▏      | 314/1000 [44:33<1:24:30,  7.39s/it] 32%|███▏      | 315/1000 [44:43<1:34:27,  8.27s/it] 32%|███▏      | 316/1000 [44:54<1:42:12,  8.97s/it] 32%|███▏      | 317/1000 [45:05<1:48:05,  9.50s/it] 32%|███▏      | 319/1000 [45:16<1:27:37,  7.72s/it] 32%|███▏      | 320/1000 [45:27<1:36:19,  8.50s/it] 32%|███▏      | 321/1000 [45:38<1:43:19,  9.13s/it] 32%|███▏      | 322/1000 [45:49<1:48:30,  9.60s/it] 32%|███▏      | 323/1000 [45:58<1:45:02,  9.31s/it] 32%|███▏      | 324/1000 [46:08<1:49:46,  9.74s/it] 32%|███▎      | 325/1000 [46:19<1:53:06, 10.05s/it] 33%|███▎      | 326/1000 [46:30<1:55:50, 10.31s/it] 33%|███▎      | 327/1000 [46:40<1:53:27, 10.11s/it] 33%|███▎      | 328/1000 [46:51<1:55:51, 10.35s/it] 33%|███▎      | 329/1000 [47:02<1:57:39, 10.52s/it] 33%|███▎      | 330/1000 [47:13<1:58:42, 10.63s/it] 33%|███▎      | 331/1000 [47:23<1:59:20, 10.70s/it] 33%|███▎      | 332/1000 [47:34<2:00:03, 10.78s/it] 33%|███▎      | 333/1000 [47:45<2:00:17, 10.82s/it] 34%|███▎      | 335/1000 [47:48<1:12:38,  6.55s/it] 34%|███▎      | 336/1000 [47:59<1:24:43,  7.66s/it] 34%|███▎      | 337/1000 [48:05<1:17:23,  7.00s/it] 34%|███▍      | 338/1000 [48:10<1:11:43,  6.50s/it] 34%|███▍      | 339/1000 [48:15<1:09:23,  6.30s/it] 34%|███▍      | 340/1000 [48:20<1:04:45,  5.89s/it] 34%|███▍      | 341/1000 [48:31<1:20:37,  7.34s/it] 34%|███▍      | 342/1000 [48:42<1:31:54,  8.38s/it] 34%|███▍      | 343/1000 [48:53<1:39:57,  9.13s/it] 34%|███▍      | 344/1000 [49:04<1:45:45,  9.67s/it] 34%|███▍      | 345/1000 [49:15<1:49:49, 10.06s/it] 35%|███▍      | 346/1000 [49:26<1:52:26, 10.32s/it] 35%|███▍      | 347/1000 [49:33<1:42:12,  9.39s/it] 35%|███▍      | 348/1000 [49:44<1:47:02,  9.85s/it] 35%|███▍      | 349/1000 [49:55<1:50:18, 10.17s/it] 35%|███▌      | 350/1000 [50:06<1:52:45, 10.41s/it] 35%|███▌      | 351/1000 [50:17<1:54:28, 10.58s/it] 35%|███▌      | 352/1000 [50:28<1:55:35, 10.70s/it] 35%|███▌      | 353/1000 [50:36<1:47:34,  9.98s/it] 35%|███▌      | 354/1000 [50:47<1:50:23, 10.25s/it] 36%|███▌      | 355/1000 [50:58<1:52:07, 10.43s/it] 36%|███▌      | 356/1000 [51:07<1:48:42, 10.13s/it] 36%|███▌      | 357/1000 [51:18<1:51:13, 10.38s/it] 36%|███▌      | 358/1000 [51:29<1:52:50, 10.55s/it] 36%|███▌      | 359/1000 [51:40<1:54:24, 10.71s/it] 36%|███▌      | 361/1000 [51:42<1:05:27,  6.15s/it] 36%|███▌      | 362/1000 [51:50<1:11:26,  6.72s/it] 36%|███▋      | 363/1000 [51:57<1:11:48,  6.76s/it] 36%|███▋      | 364/1000 [52:06<1:16:59,  7.26s/it] 36%|███▋      | 365/1000 [52:17<1:27:59,  8.31s/it] 37%|███▋      | 366/1000 [52:26<1:29:20,  8.46s/it] 37%|███▋      | 367/1000 [52:28<1:09:29,  6.59s/it] 37%|███▋      | 368/1000 [52:35<1:12:17,  6.86s/it] 37%|███▋      | 369/1000 [52:43<1:16:14,  7.25s/it] 37%|███▋      | 370/1000 [52:54<1:25:28,  8.14s/it] 37%|███▋      | 372/1000 [53:05<1:12:24,  6.92s/it] 37%|███▋      | 373/1000 [53:16<1:22:39,  7.91s/it] 37%|███▋      | 374/1000 [53:26<1:30:32,  8.68s/it] 38%|███▊      | 375/1000 [53:37<1:36:35,  9.27s/it] 38%|███▊      | 376/1000 [53:47<1:37:49,  9.41s/it] 38%|███▊      | 377/1000 [53:58<1:42:23,  9.86s/it] 38%|███▊      | 378/1000 [54:09<1:45:38, 10.19s/it] 38%|███▊      | 380/1000 [54:19<1:19:55,  7.73s/it] 38%|███▊      | 381/1000 [54:30<1:27:50,  8.51s/it] 38%|███▊      | 382/1000 [54:39<1:29:10,  8.66s/it] 38%|███▊      | 383/1000 [54:48<1:31:13,  8.87s/it] 38%|███▊      | 384/1000 [54:59<1:37:01,  9.45s/it] 38%|███▊      | 385/1000 [55:08<1:36:17,  9.39s/it] 39%|███▊      | 386/1000 [55:18<1:38:15,  9.60s/it] 39%|███▊      | 387/1000 [55:29<1:42:08, 10.00s/it] 39%|███▉      | 388/1000 [55:40<1:44:43, 10.27s/it] 39%|███▉      | 389/1000 [55:51<1:46:41, 10.48s/it] 39%|███▉      | 390/1000 [56:02<1:48:05, 10.63s/it] 39%|███▉      | 391/1000 [56:11<1:41:04,  9.96s/it] 39%|███▉      | 392/1000 [56:22<1:44:04, 10.27s/it] 39%|███▉      | 393/1000 [56:33<1:46:12, 10.50s/it] 39%|███▉      | 394/1000 [56:42<1:43:08, 10.21s/it] 40%|███▉      | 396/1000 [56:53<1:20:19,  7.98s/it] 40%|███▉      | 397/1000 [57:04<1:27:31,  8.71s/it] 40%|███▉      | 398/1000 [57:13<1:29:43,  8.94s/it] 40%|███▉      | 399/1000 [57:24<1:34:57,  9.48s/it] 40%|████      | 401/1000 [57:26<56:58,  5.71s/it]   40%|████      | 402/1000 [57:29<49:26,  4.96s/it] 40%|████      | 403/1000 [57:37<58:19,  5.86s/it] 40%|████      | 404/1000 [57:48<1:11:48,  7.23s/it] 40%|████      | 405/1000 [57:58<1:18:24,  7.91s/it] 41%|████      | 406/1000 [58:09<1:25:59,  8.69s/it] 41%|████      | 407/1000 [58:19<1:32:15,  9.33s/it] 41%|████      | 408/1000 [58:27<1:26:47,  8.80s/it] 41%|████      | 409/1000 [58:36<1:27:32,  8.89s/it] 41%|████      | 410/1000 [58:47<1:33:19,  9.49s/it] 41%|████      | 412/1000 [58:58<1:15:10,  7.67s/it] 41%|████▏     | 413/1000 [59:08<1:20:18,  8.21s/it] 41%|████▏     | 414/1000 [59:09<1:03:02,  6.45s/it] 42%|████▏     | 415/1000 [59:19<1:10:56,  7.28s/it] 42%|████▏     | 416/1000 [59:26<1:11:32,  7.35s/it] 42%|████▏     | 417/1000 [59:34<1:12:01,  7.41s/it] 42%|████▏     | 418/1000 [59:39<1:05:14,  6.73s/it] 42%|████▏     | 419/1000 [59:49<1:15:27,  7.79s/it] 42%|████▏     | 420/1000 [1:00:00<1:24:30,  8.74s/it] 42%|████▏     | 421/1000 [1:00:05<1:11:52,  7.45s/it] 42%|████▏     | 422/1000 [1:00:16<1:21:55,  8.50s/it] 42%|████▏     | 423/1000 [1:00:27<1:28:52,  9.24s/it] 42%|████▏     | 424/1000 [1:00:37<1:32:22,  9.62s/it] 42%|████▎     | 425/1000 [1:00:43<1:20:24,  8.39s/it] 43%|████▎     | 426/1000 [1:00:54<1:27:29,  9.14s/it] 43%|████▎     | 427/1000 [1:01:02<1:24:31,  8.85s/it] 43%|████▎     | 428/1000 [1:01:13<1:30:25,  9.49s/it] 43%|████▎     | 429/1000 [1:01:24<1:34:35,  9.94s/it] 43%|████▎     | 430/1000 [1:01:31<1:25:24,  8.99s/it] 43%|████▎     | 431/1000 [1:01:41<1:30:44,  9.57s/it] 43%|████▎     | 432/1000 [1:01:52<1:34:25,  9.97s/it] 43%|████▎     | 433/1000 [1:02:03<1:36:55, 10.26s/it] 43%|████▎     | 434/1000 [1:02:13<1:34:06,  9.98s/it] 44%|████▎     | 435/1000 [1:02:24<1:36:41, 10.27s/it] 44%|████▎     | 436/1000 [1:02:35<1:38:39, 10.50s/it] 44%|████▎     | 437/1000 [1:02:46<1:39:39, 10.62s/it] 44%|████▍     | 438/1000 [1:02:56<1:40:19, 10.71s/it] 44%|████▍     | 439/1000 [1:03:07<1:40:43, 10.77s/it] 44%|████▍     | 440/1000 [1:03:17<1:36:05, 10.30s/it] 44%|████▍     | 441/1000 [1:03:27<1:37:38, 10.48s/it] 44%|████▍     | 442/1000 [1:03:38<1:38:50, 10.63s/it] 44%|████▍     | 443/1000 [1:03:41<1:16:08,  8.20s/it] 44%|████▍     | 444/1000 [1:03:51<1:20:57,  8.74s/it] 44%|████▍     | 445/1000 [1:04:00<1:20:30,  8.70s/it] 45%|████▍     | 446/1000 [1:04:10<1:26:29,  9.37s/it] 45%|████▍     | 447/1000 [1:04:21<1:30:40,  9.84s/it] 45%|████▍     | 448/1000 [1:04:32<1:33:27, 10.16s/it] 45%|████▍     | 449/1000 [1:04:39<1:23:37,  9.11s/it] 45%|████▌     | 450/1000 [1:04:50<1:28:47,  9.69s/it] 45%|████▌     | 451/1000 [1:04:56<1:19:38,  8.70s/it] 45%|████▌     | 452/1000 [1:05:06<1:22:10,  9.00s/it] 45%|████▌     | 454/1000 [1:05:17<1:06:59,  7.36s/it] 46%|████▌     | 455/1000 [1:05:28<1:14:54,  8.25s/it] 46%|████▌     | 456/1000 [1:05:39<1:21:03,  8.94s/it] 46%|████▌     | 457/1000 [1:05:49<1:23:21,  9.21s/it] 46%|████▌     | 458/1000 [1:06:00<1:27:18,  9.67s/it] 46%|████▌     | 459/1000 [1:06:11<1:30:39, 10.05s/it] 46%|████▌     | 460/1000 [1:06:20<1:27:43,  9.75s/it] 46%|████▌     | 462/1000 [1:06:31<1:09:58,  7.80s/it] 46%|████▋     | 463/1000 [1:06:36<1:04:07,  7.16s/it] 46%|████▋     | 464/1000 [1:06:38<53:27,  5.98s/it]   46%|████▋     | 465/1000 [1:06:49<1:05:14,  7.32s/it] 47%|████▋     | 466/1000 [1:07:00<1:13:11,  8.22s/it] 47%|████▋     | 467/1000 [1:07:09<1:15:38,  8.52s/it] 47%|████▋     | 468/1000 [1:07:18<1:16:02,  8.58s/it] 47%|████▋     | 469/1000 [1:07:29<1:22:09,  9.28s/it] 47%|████▋     | 470/1000 [1:07:40<1:26:15,  9.77s/it] 47%|████▋     | 472/1000 [1:07:51<1:08:37,  7.80s/it] 47%|████▋     | 473/1000 [1:08:02<1:15:07,  8.55s/it] 47%|████▋     | 474/1000 [1:08:08<1:10:31,  8.04s/it] 48%|████▊     | 475/1000 [1:08:17<1:11:58,  8.23s/it] 48%|████▊     | 476/1000 [1:08:28<1:18:30,  8.99s/it] 48%|████▊     | 477/1000 [1:08:39<1:23:21,  9.56s/it] 48%|████▊     | 478/1000 [1:08:50<1:26:39,  9.96s/it] 48%|████▊     | 479/1000 [1:09:00<1:26:49, 10.00s/it] 48%|████▊     | 480/1000 [1:09:11<1:28:59, 10.27s/it] 48%|████▊     | 481/1000 [1:09:22<1:30:22, 10.45s/it] 48%|████▊     | 482/1000 [1:09:28<1:20:17,  9.30s/it] 48%|████▊     | 483/1000 [1:09:39<1:24:21,  9.79s/it] 48%|████▊     | 484/1000 [1:09:50<1:27:17, 10.15s/it] 48%|████▊     | 485/1000 [1:10:01<1:29:07, 10.38s/it] 49%|████▊     | 486/1000 [1:10:12<1:30:18, 10.54s/it] 49%|████▊     | 487/1000 [1:10:23<1:31:04, 10.65s/it] 49%|████▉     | 489/1000 [1:10:34<1:10:17,  8.25s/it] 49%|████▉     | 490/1000 [1:10:45<1:15:43,  8.91s/it] 49%|████▉     | 491/1000 [1:10:56<1:20:09,  9.45s/it] 49%|████▉     | 493/1000 [1:11:07<1:05:32,  7.76s/it] 49%|████▉     | 494/1000 [1:11:10<57:37,  6.83s/it]   50%|████▉     | 495/1000 [1:11:17<57:05,  6.78s/it] 50%|████▉     | 496/1000 [1:11:28<1:06:06,  7.87s/it] 50%|████▉     | 497/1000 [1:11:39<1:12:57,  8.70s/it] 50%|████▉     | 498/1000 [1:11:50<1:18:00,  9.32s/it] 50%|████▉     | 499/1000 [1:11:58<1:14:51,  8.97s/it] 50%|█████     | 500/1000 [1:12:09<1:19:34,  9.55s/it] 50%|█████     | 501/1000 [1:12:19<1:21:04,  9.75s/it] 50%|█████     | 502/1000 [1:12:25<1:11:54,  8.66s/it] 50%|█████     | 503/1000 [1:12:35<1:13:31,  8.88s/it] 50%|█████     | 504/1000 [1:12:45<1:18:12,  9.46s/it] 50%|█████     | 505/1000 [1:12:55<1:17:15,  9.36s/it] 51%|█████     | 506/1000 [1:13:03<1:15:25,  9.16s/it] 51%|█████     | 507/1000 [1:13:14<1:19:36,  9.69s/it] 51%|█████     | 508/1000 [1:13:25<1:21:06,  9.89s/it] 51%|█████     | 509/1000 [1:13:36<1:23:47, 10.24s/it] 51%|█████     | 510/1000 [1:13:46<1:25:14, 10.44s/it] 51%|█████     | 511/1000 [1:13:57<1:25:43, 10.52s/it] 51%|█████     | 512/1000 [1:14:03<1:14:01,  9.10s/it] 51%|█████▏    | 514/1000 [1:14:14<1:00:07,  7.42s/it] 52%|█████▏    | 515/1000 [1:14:25<1:06:58,  8.29s/it] 52%|█████▏    | 516/1000 [1:14:36<1:12:30,  8.99s/it] 52%|█████▏    | 517/1000 [1:14:47<1:16:44,  9.53s/it] 52%|█████▏    | 518/1000 [1:14:58<1:19:41,  9.92s/it] 52%|█████▏    | 519/1000 [1:15:09<1:21:48, 10.21s/it] 52%|█████▏    | 520/1000 [1:15:19<1:23:16, 10.41s/it] 52%|█████▏    | 521/1000 [1:15:30<1:24:18, 10.56s/it] 52%|█████▏    | 522/1000 [1:15:41<1:24:46, 10.64s/it] 52%|█████▏    | 523/1000 [1:15:52<1:25:27, 10.75s/it] 52%|█████▏    | 524/1000 [1:16:03<1:25:46, 10.81s/it] 52%|█████▎    | 525/1000 [1:16:13<1:23:36, 10.56s/it] 53%|█████▎    | 526/1000 [1:16:24<1:24:16, 10.67s/it] 53%|█████▎    | 527/1000 [1:16:35<1:24:38, 10.74s/it] 53%|█████▎    | 528/1000 [1:16:40<1:09:59,  8.90s/it] 53%|█████▎    | 529/1000 [1:16:44<59:26,  7.57s/it]   53%|█████▎    | 530/1000 [1:16:54<1:05:29,  8.36s/it] 53%|█████▎    | 531/1000 [1:17:05<1:09:48,  8.93s/it] 53%|█████▎    | 532/1000 [1:17:16<1:14:29,  9.55s/it] 54%|█████▎    | 535/1000 [1:17:26<48:13,  6.22s/it]   54%|█████▎    | 536/1000 [1:17:35<51:26,  6.65s/it] 54%|█████▍    | 538/1000 [1:17:44<45:15,  5.88s/it] 54%|█████▍    | 539/1000 [1:17:55<53:22,  6.95s/it] 54%|█████▍    | 540/1000 [1:18:04<57:01,  7.44s/it] 54%|█████▍    | 542/1000 [1:18:15<50:49,  6.66s/it] 54%|█████▍    | 543/1000 [1:18:18<44:08,  5.80s/it] 54%|█████▍    | 544/1000 [1:18:29<53:29,  7.04s/it] 55%|█████▍    | 545/1000 [1:18:39<1:00:52,  8.03s/it] 55%|█████▍    | 546/1000 [1:18:48<1:02:07,  8.21s/it] 55%|█████▍    | 547/1000 [1:18:59<1:07:39,  8.96s/it] 55%|█████▍    | 548/1000 [1:19:10<1:11:38,  9.51s/it] 55%|█████▍    | 549/1000 [1:19:16<1:03:37,  8.47s/it] 55%|█████▌    | 550/1000 [1:19:27<1:08:59,  9.20s/it] 55%|█████▌    | 551/1000 [1:19:37<1:10:07,  9.37s/it] 55%|█████▌    | 552/1000 [1:19:43<1:03:45,  8.54s/it] 55%|█████▌    | 553/1000 [1:19:51<1:02:53,  8.44s/it] 55%|█████▌    | 554/1000 [1:20:02<1:08:16,  9.18s/it] 56%|█████▌    | 555/1000 [1:20:13<1:11:54,  9.70s/it] 56%|█████▌    | 556/1000 [1:20:23<1:10:52,  9.58s/it] 56%|█████▌    | 557/1000 [1:20:33<1:11:54,  9.74s/it] 56%|█████▌    | 558/1000 [1:20:42<1:10:28,  9.57s/it] 56%|█████▌    | 559/1000 [1:20:49<1:05:16,  8.88s/it] 56%|█████▌    | 560/1000 [1:20:57<1:03:04,  8.60s/it] 56%|█████▌    | 561/1000 [1:21:08<1:08:04,  9.30s/it] 56%|█████▌    | 562/1000 [1:21:19<1:11:25,  9.78s/it] 56%|█████▋    | 563/1000 [1:21:27<1:07:23,  9.25s/it] 56%|█████▋    | 564/1000 [1:21:29<51:36,  7.10s/it]   57%|█████▋    | 566/1000 [1:21:40<45:52,  6.34s/it] 57%|█████▋    | 567/1000 [1:21:49<51:09,  7.09s/it] 57%|█████▋    | 568/1000 [1:21:51<41:27,  5.76s/it] 57%|█████▋    | 569/1000 [1:22:02<51:38,  7.19s/it] 57%|█████▋    | 570/1000 [1:22:04<41:26,  5.78s/it] 57%|█████▋    | 571/1000 [1:22:12<45:08,  6.31s/it] 57%|█████▋    | 572/1000 [1:22:19<46:50,  6.57s/it] 57%|█████▋    | 573/1000 [1:22:30<55:50,  7.85s/it] 57%|█████▋    | 574/1000 [1:22:41<1:02:08,  8.75s/it] 57%|█████▊    | 575/1000 [1:22:51<1:05:07,  9.19s/it] 58%|█████▊    | 576/1000 [1:22:59<1:00:56,  8.62s/it] 58%|█████▊    | 577/1000 [1:23:10<1:05:50,  9.34s/it] 58%|█████▊    | 578/1000 [1:23:16<58:55,  8.38s/it]   58%|█████▊    | 579/1000 [1:23:27<1:04:08,  9.14s/it] 58%|█████▊    | 580/1000 [1:23:38<1:07:41,  9.67s/it] 58%|█████▊    | 581/1000 [1:23:48<1:09:31,  9.96s/it] 58%|█████▊    | 582/1000 [1:23:59<1:11:19, 10.24s/it] 58%|█████▊    | 583/1000 [1:24:10<1:12:35, 10.44s/it] 58%|█████▊    | 584/1000 [1:24:21<1:13:33, 10.61s/it] 58%|█████▊    | 585/1000 [1:24:31<1:11:03, 10.27s/it] 59%|█████▊    | 586/1000 [1:24:41<1:12:12, 10.46s/it] 59%|█████▊    | 587/1000 [1:24:52<1:12:57, 10.60s/it] 59%|█████▉    | 588/1000 [1:25:03<1:13:25, 10.69s/it] 59%|█████▉    | 589/1000 [1:25:14<1:12:22, 10.57s/it] 59%|█████▉    | 590/1000 [1:25:15<54:01,  7.91s/it]   59%|█████▉    | 591/1000 [1:25:26<1:00:08,  8.82s/it] 59%|█████▉    | 592/1000 [1:25:37<1:04:22,  9.47s/it] 59%|█████▉    | 594/1000 [1:25:48<51:25,  7.60s/it]   60%|█████▉    | 595/1000 [1:25:58<54:50,  8.13s/it] 60%|█████▉    | 597/1000 [1:26:07<44:57,  6.69s/it] 60%|█████▉    | 598/1000 [1:26:14<44:53,  6.70s/it] 60%|█████▉    | 599/1000 [1:26:22<47:27,  7.10s/it] 60%|██████    | 600/1000 [1:26:33<54:00,  8.10s/it] 60%|██████    | 601/1000 [1:26:35<42:20,  6.37s/it] 60%|██████    | 602/1000 [1:26:42<43:07,  6.50s/it] 60%|██████    | 603/1000 [1:26:53<51:27,  7.78s/it] 60%|██████    | 604/1000 [1:27:04<57:19,  8.68s/it] 60%|██████    | 605/1000 [1:27:14<1:01:25,  9.33s/it] 61%|██████    | 606/1000 [1:27:24<1:01:14,  9.33s/it] 61%|██████    | 607/1000 [1:27:30<55:58,  8.55s/it]   61%|██████    | 608/1000 [1:27:37<51:32,  7.89s/it] 61%|██████    | 609/1000 [1:27:48<57:15,  8.79s/it] 61%|██████    | 610/1000 [1:27:59<1:01:25,  9.45s/it] 61%|██████    | 611/1000 [1:28:09<1:02:53,  9.70s/it] 61%|██████▏   | 613/1000 [1:28:12<37:57,  5.88s/it]   61%|██████▏   | 614/1000 [1:28:23<45:55,  7.14s/it] 62%|██████▏   | 615/1000 [1:28:31<47:13,  7.36s/it] 62%|██████▏   | 616/1000 [1:28:38<47:27,  7.42s/it] 62%|██████▏   | 617/1000 [1:28:46<47:21,  7.42s/it] 62%|██████▏   | 618/1000 [1:28:57<53:36,  8.42s/it] 62%|██████▏   | 619/1000 [1:29:06<55:28,  8.74s/it] 62%|██████▏   | 620/1000 [1:29:15<55:25,  8.75s/it] 62%|██████▏   | 621/1000 [1:29:26<59:20,  9.39s/it] 62%|██████▏   | 622/1000 [1:29:35<58:14,  9.24s/it] 62%|██████▏   | 623/1000 [1:29:46<1:01:11,  9.74s/it] 62%|██████▏   | 624/1000 [1:29:53<56:05,  8.95s/it]   62%|██████▎   | 625/1000 [1:30:04<59:41,  9.55s/it] 63%|██████▎   | 626/1000 [1:30:12<56:36,  9.08s/it] 63%|██████▎   | 627/1000 [1:30:23<59:55,  9.64s/it] 63%|██████▎   | 628/1000 [1:30:30<56:15,  9.07s/it] 63%|██████▎   | 629/1000 [1:30:41<59:32,  9.63s/it] 63%|██████▎   | 630/1000 [1:30:49<56:10,  9.11s/it] 63%|██████▎   | 631/1000 [1:30:57<53:08,  8.64s/it] 63%|██████▎   | 632/1000 [1:31:08<57:19,  9.35s/it] 63%|██████▎   | 633/1000 [1:31:19<1:00:03,  9.82s/it] 63%|██████▎   | 634/1000 [1:31:30<1:01:57, 10.16s/it] 64%|██████▎   | 635/1000 [1:31:41<1:03:18, 10.41s/it] 64%|██████▎   | 636/1000 [1:31:52<1:04:04, 10.56s/it] 64%|██████▎   | 637/1000 [1:32:02<1:04:31, 10.66s/it] 64%|██████▍   | 638/1000 [1:32:13<1:04:48, 10.74s/it] 64%|██████▍   | 639/1000 [1:32:20<57:58,  9.64s/it]   64%|██████▍   | 640/1000 [1:32:25<49:00,  8.17s/it] 64%|██████▍   | 641/1000 [1:32:36<53:48,  8.99s/it] 64%|██████▍   | 642/1000 [1:32:45<54:15,  9.09s/it] 64%|██████▍   | 643/1000 [1:32:54<54:00,  9.08s/it] 64%|██████▍   | 644/1000 [1:33:05<57:08,  9.63s/it] 64%|██████▍   | 645/1000 [1:33:16<59:14, 10.01s/it] 65%|██████▍   | 646/1000 [1:33:19<46:27,  7.87s/it] 65%|██████▍   | 647/1000 [1:33:30<51:41,  8.79s/it] 65%|██████▍   | 648/1000 [1:33:41<55:17,  9.43s/it] 65%|██████▍   | 649/1000 [1:33:50<54:07,  9.25s/it] 65%|██████▌   | 650/1000 [1:34:00<55:42,  9.55s/it] 65%|██████▌   | 651/1000 [1:34:11<58:03,  9.98s/it] 65%|██████▌   | 652/1000 [1:34:19<53:24,  9.21s/it] 65%|██████▌   | 653/1000 [1:34:29<56:10,  9.71s/it] 65%|██████▌   | 654/1000 [1:34:40<58:08, 10.08s/it] 66%|██████▌   | 655/1000 [1:34:51<59:20, 10.32s/it] 66%|██████▌   | 656/1000 [1:35:02<1:00:11, 10.50s/it] 66%|██████▌   | 657/1000 [1:35:11<56:53,  9.95s/it]   66%|██████▌   | 658/1000 [1:35:22<58:31, 10.27s/it] 66%|██████▌   | 659/1000 [1:35:33<59:28, 10.46s/it] 66%|██████▌   | 661/1000 [1:35:39<40:03,  7.09s/it] 66%|██████▌   | 662/1000 [1:35:50<45:18,  8.04s/it] 66%|██████▋   | 665/1000 [1:36:01<32:17,  5.78s/it] 67%|██████▋   | 667/1000 [1:36:12<31:29,  5.68s/it] 67%|██████▋   | 668/1000 [1:36:14<27:36,  4.99s/it] 67%|██████▋   | 669/1000 [1:36:25<34:35,  6.27s/it] 67%|██████▋   | 670/1000 [1:36:36<40:34,  7.38s/it] 67%|██████▋   | 672/1000 [1:36:47<36:06,  6.60s/it] 67%|██████▋   | 673/1000 [1:36:58<41:13,  7.57s/it] 67%|██████▋   | 674/1000 [1:37:07<43:06,  7.93s/it] 68%|██████▊   | 675/1000 [1:37:08<34:04,  6.29s/it] 68%|██████▊   | 676/1000 [1:37:17<37:57,  7.03s/it] 68%|██████▊   | 677/1000 [1:37:21<33:24,  6.21s/it] 68%|██████▊   | 679/1000 [1:37:32<31:30,  5.89s/it] 68%|██████▊   | 680/1000 [1:37:43<37:56,  7.11s/it] 68%|██████▊   | 681/1000 [1:37:54<42:57,  8.08s/it] 68%|██████▊   | 682/1000 [1:38:05<45:55,  8.67s/it] 68%|██████▊   | 683/1000 [1:38:12<43:44,  8.28s/it] 68%|██████▊   | 684/1000 [1:38:23<47:25,  9.00s/it] 68%|██████▊   | 685/1000 [1:38:29<43:06,  8.21s/it] 69%|██████▊   | 686/1000 [1:38:40<47:04,  8.99s/it] 69%|██████▊   | 687/1000 [1:38:50<48:25,  9.28s/it] 69%|██████▉   | 688/1000 [1:39:01<50:56,  9.80s/it] 69%|██████▉   | 689/1000 [1:39:04<40:30,  7.82s/it] 69%|██████▉   | 690/1000 [1:39:15<45:08,  8.74s/it] 69%|██████▉   | 691/1000 [1:39:24<45:17,  8.79s/it] 69%|██████▉   | 692/1000 [1:39:34<46:55,  9.14s/it] 69%|██████▉   | 693/1000 [1:39:45<49:29,  9.67s/it] 69%|██████▉   | 694/1000 [1:39:52<46:01,  9.02s/it] 70%|██████▉   | 695/1000 [1:40:03<48:57,  9.63s/it] 70%|██████▉   | 696/1000 [1:40:13<49:29,  9.77s/it] 70%|██████▉   | 697/1000 [1:40:24<51:05, 10.12s/it] 70%|██████▉   | 698/1000 [1:40:28<40:33,  8.06s/it] 70%|██████▉   | 699/1000 [1:40:38<44:43,  8.92s/it] 70%|███████   | 700/1000 [1:40:48<45:17,  9.06s/it] 70%|███████   | 701/1000 [1:40:59<47:54,  9.61s/it] 70%|███████   | 702/1000 [1:41:09<49:04,  9.88s/it] 70%|███████   | 703/1000 [1:41:19<48:26,  9.79s/it] 70%|███████   | 704/1000 [1:41:30<49:59, 10.13s/it] 70%|███████   | 705/1000 [1:41:40<50:17, 10.23s/it] 71%|███████   | 706/1000 [1:41:51<51:08, 10.44s/it] 71%|███████   | 707/1000 [1:42:02<51:35, 10.56s/it] 71%|███████   | 708/1000 [1:42:10<48:00,  9.87s/it] 71%|███████   | 709/1000 [1:42:18<45:28,  9.38s/it] 71%|███████   | 710/1000 [1:42:23<38:58,  8.06s/it] 71%|███████   | 711/1000 [1:42:35<43:08,  8.96s/it] 71%|███████   | 712/1000 [1:42:44<44:01,  9.17s/it] 71%|███████▏  | 713/1000 [1:42:55<46:23,  9.70s/it] 71%|███████▏  | 714/1000 [1:43:06<48:00, 10.07s/it] 72%|███████▏  | 715/1000 [1:43:15<46:19,  9.75s/it] 72%|███████▏  | 716/1000 [1:43:25<46:51,  9.90s/it] 72%|███████▏  | 717/1000 [1:43:36<48:11, 10.22s/it] 72%|███████▏  | 718/1000 [1:43:45<46:09,  9.82s/it] 72%|███████▏  | 720/1000 [1:43:56<36:28,  7.82s/it] 72%|███████▏  | 721/1000 [1:44:04<35:51,  7.71s/it] 72%|███████▏  | 722/1000 [1:44:14<39:36,  8.55s/it] 72%|███████▏  | 724/1000 [1:44:25<33:15,  7.23s/it] 72%|███████▎  | 725/1000 [1:44:29<29:28,  6.43s/it] 73%|███████▎  | 728/1000 [1:44:40<22:49,  5.03s/it] 73%|███████▎  | 729/1000 [1:44:51<27:53,  6.18s/it] 73%|███████▎  | 730/1000 [1:45:02<32:28,  7.22s/it] 73%|███████▎  | 731/1000 [1:45:05<27:32,  6.14s/it] 73%|███████▎  | 732/1000 [1:45:13<29:16,  6.56s/it] 73%|███████▎  | 733/1000 [1:45:21<31:46,  7.14s/it] 73%|███████▎  | 734/1000 [1:45:31<34:30,  7.78s/it] 74%|███████▎  | 735/1000 [1:45:38<33:21,  7.55s/it] 74%|███████▎  | 736/1000 [1:45:48<36:05,  8.20s/it] 74%|███████▍  | 738/1000 [1:45:50<21:58,  5.03s/it] 74%|███████▍  | 739/1000 [1:45:58<24:53,  5.72s/it] 74%|███████▍  | 740/1000 [1:46:09<30:41,  7.08s/it] 74%|███████▍  | 741/1000 [1:46:16<30:36,  7.09s/it] 74%|███████▍  | 742/1000 [1:46:17<23:52,  5.55s/it] 74%|███████▍  | 743/1000 [1:46:28<30:18,  7.07s/it] 74%|███████▍  | 744/1000 [1:46:39<34:54,  8.18s/it] 74%|███████▍  | 745/1000 [1:46:49<37:00,  8.71s/it] 75%|███████▍  | 746/1000 [1:47:00<39:37,  9.36s/it] 75%|███████▍  | 747/1000 [1:47:11<41:25,  9.83s/it] 75%|███████▍  | 749/1000 [1:47:20<30:56,  7.40s/it] 75%|███████▌  | 750/1000 [1:47:31<34:30,  8.28s/it] 75%|███████▌  | 751/1000 [1:47:42<37:11,  8.96s/it] 75%|███████▌  | 752/1000 [1:47:50<35:43,  8.64s/it] 75%|███████▌  | 754/1000 [1:47:59<27:49,  6.79s/it] 76%|███████▌  | 756/1000 [1:48:09<25:32,  6.28s/it] 76%|███████▌  | 757/1000 [1:48:20<29:28,  7.28s/it] 76%|███████▌  | 758/1000 [1:48:31<32:52,  8.15s/it] 76%|███████▌  | 759/1000 [1:48:39<32:04,  7.98s/it] 76%|███████▌  | 760/1000 [1:48:50<35:02,  8.76s/it] 76%|███████▌  | 761/1000 [1:48:59<35:04,  8.80s/it] 76%|███████▋  | 763/1000 [1:49:09<28:29,  7.21s/it] 76%|███████▋  | 764/1000 [1:49:17<29:11,  7.42s/it] 76%|███████▋  | 765/1000 [1:49:28<32:32,  8.31s/it] 77%|███████▋  | 767/1000 [1:49:39<27:37,  7.11s/it] 77%|███████▋  | 768/1000 [1:49:45<26:17,  6.80s/it] 77%|███████▋  | 769/1000 [1:49:55<29:48,  7.74s/it] 77%|███████▋  | 770/1000 [1:50:06<32:29,  8.48s/it] 77%|███████▋  | 771/1000 [1:50:17<34:53,  9.14s/it] 77%|███████▋  | 772/1000 [1:50:28<36:25,  9.59s/it] 77%|███████▋  | 773/1000 [1:50:38<37:31,  9.92s/it] 77%|███████▋  | 774/1000 [1:50:49<38:25, 10.20s/it] 78%|███████▊  | 777/1000 [1:51:00<24:28,  6.59s/it] 78%|███████▊  | 778/1000 [1:51:11<27:43,  7.50s/it] 78%|███████▊  | 779/1000 [1:51:15<24:41,  6.71s/it] 78%|███████▊  | 780/1000 [1:51:26<28:24,  7.75s/it] 78%|███████▊  | 781/1000 [1:51:37<31:16,  8.57s/it] 78%|███████▊  | 782/1000 [1:51:46<31:29,  8.67s/it] 78%|███████▊  | 783/1000 [1:51:57<33:38,  9.30s/it] 78%|███████▊  | 784/1000 [1:52:05<32:38,  9.07s/it] 78%|███████▊  | 785/1000 [1:52:16<34:33,  9.65s/it] 79%|███████▊  | 786/1000 [1:52:22<30:31,  8.56s/it] 79%|███████▊  | 787/1000 [1:52:31<29:56,  8.44s/it] 79%|███████▉  | 788/1000 [1:52:41<32:23,  9.17s/it] 79%|███████▉  | 789/1000 [1:52:48<29:45,  8.46s/it] 79%|███████▉  | 791/1000 [1:52:57<22:38,  6.50s/it] 79%|███████▉  | 792/1000 [1:53:08<26:18,  7.59s/it] 79%|███████▉  | 793/1000 [1:53:18<29:13,  8.47s/it] 79%|███████▉  | 794/1000 [1:53:28<30:02,  8.75s/it] 80%|███████▉  | 795/1000 [1:53:39<31:47,  9.31s/it] 80%|███████▉  | 796/1000 [1:53:45<29:10,  8.58s/it] 80%|███████▉  | 797/1000 [1:53:55<29:53,  8.84s/it] 80%|███████▉  | 798/1000 [1:54:06<31:47,  9.44s/it] 80%|████████  | 800/1000 [1:54:17<25:26,  7.63s/it] 80%|████████  | 801/1000 [1:54:28<27:58,  8.43s/it] 80%|████████  | 802/1000 [1:54:35<27:04,  8.21s/it] 80%|████████  | 803/1000 [1:54:46<29:24,  8.96s/it] 80%|████████  | 804/1000 [1:54:52<25:56,  7.94s/it] 80%|████████  | 805/1000 [1:55:02<28:34,  8.79s/it] 81%|████████  | 806/1000 [1:55:13<30:24,  9.41s/it] 81%|████████  | 807/1000 [1:55:24<31:41,  9.85s/it] 81%|████████  | 808/1000 [1:55:32<29:28,  9.21s/it] 81%|████████  | 809/1000 [1:55:43<30:57,  9.73s/it] 81%|████████  | 810/1000 [1:55:51<29:20,  9.26s/it] 81%|████████  | 812/1000 [1:56:01<23:08,  7.39s/it] 81%|████████▏ | 813/1000 [1:56:12<25:44,  8.26s/it] 81%|████████▏ | 814/1000 [1:56:23<27:45,  8.95s/it] 82%|████████▏ | 815/1000 [1:56:34<29:14,  9.48s/it] 82%|████████▏ | 816/1000 [1:56:45<30:20,  9.90s/it] 82%|████████▏ | 817/1000 [1:56:56<31:05, 10.20s/it] 82%|████████▏ | 818/1000 [1:57:07<31:38, 10.43s/it] 82%|████████▏ | 819/1000 [1:57:17<30:46, 10.20s/it] 82%|████████▏ | 820/1000 [1:57:28<31:09, 10.39s/it] 82%|████████▏ | 822/1000 [1:57:39<24:09,  8.14s/it] 82%|████████▏ | 823/1000 [1:57:48<24:38,  8.36s/it] 82%|████████▏ | 824/1000 [1:57:57<25:24,  8.66s/it] 82%|████████▎ | 825/1000 [1:58:08<27:05,  9.29s/it] 83%|████████▎ | 826/1000 [1:58:17<26:41,  9.20s/it] 83%|████████▎ | 827/1000 [1:58:26<26:19,  9.13s/it] 83%|████████▎ | 828/1000 [1:58:33<24:04,  8.40s/it] 83%|████████▎ | 829/1000 [1:58:44<26:02,  9.14s/it] 83%|████████▎ | 830/1000 [1:58:54<27:22,  9.66s/it] 83%|████████▎ | 831/1000 [1:59:04<27:09,  9.64s/it] 83%|████████▎ | 832/1000 [1:59:15<28:03, 10.02s/it] 83%|████████▎ | 833/1000 [1:59:25<27:43,  9.96s/it] 83%|████████▎ | 834/1000 [1:59:33<26:25,  9.55s/it] 84%|████████▎ | 835/1000 [1:59:44<27:19,  9.94s/it] 84%|████████▎ | 836/1000 [1:59:47<21:18,  7.80s/it] 84%|████████▎ | 837/1000 [1:59:58<23:44,  8.74s/it] 84%|████████▍ | 838/1000 [2:00:07<24:11,  8.96s/it] 84%|████████▍ | 839/1000 [2:00:18<25:37,  9.55s/it] 84%|████████▍ | 840/1000 [2:00:29<26:34,  9.97s/it] 84%|████████▍ | 841/1000 [2:00:40<27:09, 10.25s/it] 84%|████████▍ | 842/1000 [2:00:47<23:56,  9.09s/it] 84%|████████▍ | 843/1000 [2:00:58<25:14,  9.64s/it] 84%|████████▍ | 844/1000 [2:01:07<24:36,  9.47s/it] 84%|████████▍ | 845/1000 [2:01:12<21:06,  8.17s/it] 85%|████████▍ | 846/1000 [2:01:21<21:31,  8.39s/it] 85%|████████▍ | 847/1000 [2:01:32<23:19,  9.15s/it] 85%|████████▍ | 848/1000 [2:01:42<24:31,  9.68s/it] 85%|████████▌ | 850/1000 [2:01:54<19:23,  7.76s/it] 85%|████████▌ | 851/1000 [2:02:05<21:15,  8.56s/it] 85%|████████▌ | 852/1000 [2:02:15<22:37,  9.18s/it] 85%|████████▌ | 853/1000 [2:02:26<23:39,  9.65s/it] 85%|████████▌ | 854/1000 [2:02:37<24:18,  9.99s/it] 86%|████████▌ | 855/1000 [2:02:48<24:26, 10.11s/it] 86%|████████▌ | 856/1000 [2:02:59<24:50, 10.35s/it] 86%|████████▌ | 857/1000 [2:03:10<25:07, 10.54s/it] 86%|████████▌ | 858/1000 [2:03:18<23:26,  9.90s/it] 86%|████████▌ | 859/1000 [2:03:29<23:58, 10.20s/it] 86%|████████▌ | 860/1000 [2:03:40<24:17, 10.41s/it] 86%|████████▌ | 861/1000 [2:03:51<24:28, 10.57s/it] 86%|████████▌ | 862/1000 [2:04:02<24:32, 10.67s/it] 86%|████████▋ | 863/1000 [2:04:13<24:33, 10.75s/it] 86%|████████▋ | 864/1000 [2:04:24<24:33, 10.83s/it] 86%|████████▋ | 865/1000 [2:04:34<24:25, 10.86s/it] 87%|████████▋ | 867/1000 [2:04:36<13:48,  6.23s/it] 87%|████████▋ | 868/1000 [2:04:45<15:16,  6.94s/it] 87%|████████▋ | 869/1000 [2:04:55<16:47,  7.69s/it] 87%|████████▋ | 870/1000 [2:05:02<16:28,  7.61s/it] 87%|████████▋ | 871/1000 [2:05:10<16:13,  7.55s/it] 87%|████████▋ | 872/1000 [2:05:17<15:40,  7.34s/it] 87%|████████▋ | 873/1000 [2:05:28<17:46,  8.40s/it] 87%|████████▋ | 874/1000 [2:05:37<18:20,  8.74s/it] 88%|████████▊ | 875/1000 [2:05:48<19:33,  9.39s/it] 88%|████████▊ | 876/1000 [2:05:58<19:39,  9.52s/it] 88%|████████▊ | 877/1000 [2:06:09<20:21,  9.93s/it] 88%|████████▊ | 878/1000 [2:06:20<20:47, 10.22s/it] 88%|████████▊ | 879/1000 [2:06:31<20:59, 10.41s/it] 88%|████████▊ | 880/1000 [2:06:42<21:10, 10.59s/it] 88%|████████▊ | 881/1000 [2:06:51<20:07, 10.15s/it] 88%|████████▊ | 882/1000 [2:07:00<19:40, 10.01s/it] 88%|████████▊ | 883/1000 [2:07:11<20:03, 10.29s/it] 88%|████████▊ | 884/1000 [2:07:22<20:15, 10.48s/it] 88%|████████▊ | 885/1000 [2:07:33<20:20, 10.62s/it] 89%|████████▊ | 886/1000 [2:07:43<19:49, 10.43s/it] 89%|████████▊ | 887/1000 [2:07:54<19:56, 10.59s/it] 89%|████████▉ | 888/1000 [2:07:57<15:11,  8.14s/it] 89%|████████▉ | 889/1000 [2:08:08<16:38,  8.99s/it] 89%|████████▉ | 890/1000 [2:08:19<17:32,  9.57s/it] 89%|████████▉ | 891/1000 [2:08:27<16:56,  9.33s/it] 89%|████████▉ | 893/1000 [2:08:38<13:26,  7.54s/it] 89%|████████▉ | 894/1000 [2:08:49<14:46,  8.36s/it] 90%|████████▉ | 895/1000 [2:08:51<11:55,  6.82s/it] 90%|████████▉ | 896/1000 [2:09:02<13:46,  7.94s/it] 90%|████████▉ | 897/1000 [2:09:12<14:14,  8.29s/it] 90%|████████▉ | 898/1000 [2:09:23<15:22,  9.05s/it] 90%|████████▉ | 899/1000 [2:09:34<16:09,  9.60s/it] 90%|█████████ | 900/1000 [2:09:38<13:37,  8.18s/it] 90%|█████████ | 902/1000 [2:09:49<11:19,  6.94s/it] 90%|█████████ | 903/1000 [2:09:58<12:06,  7.49s/it] 90%|█████████ | 904/1000 [2:10:09<13:24,  8.38s/it] 90%|█████████ | 905/1000 [2:10:20<14:22,  9.08s/it] 91%|█████████ | 907/1000 [2:10:31<11:38,  7.51s/it] 91%|█████████ | 908/1000 [2:10:42<12:45,  8.32s/it] 91%|█████████ | 909/1000 [2:10:53<13:32,  8.93s/it] 91%|█████████ | 910/1000 [2:11:04<14:05,  9.39s/it] 91%|█████████ | 911/1000 [2:11:14<14:33,  9.81s/it] 91%|█████████ | 912/1000 [2:11:25<14:51, 10.13s/it] 91%|█████████▏| 913/1000 [2:11:32<13:05,  9.03s/it] 91%|█████████▏| 914/1000 [2:11:35<10:40,  7.45s/it] 92%|█████████▏| 915/1000 [2:11:46<12:00,  8.48s/it] 92%|█████████▏| 917/1000 [2:11:55<09:01,  6.53s/it] 92%|█████████▏| 918/1000 [2:12:06<10:23,  7.61s/it] 92%|█████████▏| 919/1000 [2:12:14<10:34,  7.83s/it] 92%|█████████▏| 920/1000 [2:12:25<11:32,  8.66s/it] 92%|█████████▏| 921/1000 [2:12:35<11:45,  8.93s/it] 92%|█████████▏| 922/1000 [2:12:45<12:20,  9.49s/it] 92%|█████████▏| 923/1000 [2:12:56<12:44,  9.94s/it] 92%|█████████▏| 924/1000 [2:13:07<12:56, 10.22s/it] 92%|█████████▎| 925/1000 [2:13:18<13:01, 10.42s/it] 93%|█████████▎| 926/1000 [2:13:28<12:29, 10.13s/it] 93%|█████████▎| 927/1000 [2:13:39<12:36, 10.37s/it] 93%|█████████▎| 928/1000 [2:13:50<12:38, 10.53s/it] 93%|█████████▎| 931/1000 [2:13:55<06:27,  5.61s/it] 93%|█████████▎| 932/1000 [2:14:01<06:29,  5.72s/it] 93%|█████████▎| 933/1000 [2:14:10<07:16,  6.52s/it] 93%|█████████▎| 934/1000 [2:14:17<07:12,  6.55s/it] 94%|█████████▎| 935/1000 [2:14:25<07:30,  6.93s/it] 94%|█████████▎| 936/1000 [2:14:33<07:47,  7.30s/it] 94%|█████████▎| 937/1000 [2:14:42<08:13,  7.84s/it] 94%|█████████▍| 938/1000 [2:14:53<09:00,  8.72s/it] 94%|█████████▍| 939/1000 [2:15:04<09:31,  9.36s/it] 94%|█████████▍| 940/1000 [2:15:15<09:50,  9.85s/it] 94%|█████████▍| 941/1000 [2:15:25<09:47,  9.96s/it] 94%|█████████▍| 942/1000 [2:15:36<09:54, 10.25s/it] 94%|█████████▍| 943/1000 [2:15:43<08:37,  9.08s/it] 94%|█████████▍| 944/1000 [2:15:54<08:59,  9.63s/it] 95%|█████████▍| 946/1000 [2:16:02<06:30,  7.23s/it] 95%|█████████▍| 947/1000 [2:16:07<05:46,  6.53s/it] 95%|█████████▍| 948/1000 [2:16:10<04:58,  5.74s/it] 95%|█████████▍| 949/1000 [2:16:21<06:04,  7.14s/it] 95%|█████████▌| 951/1000 [2:16:30<04:45,  5.83s/it] 95%|█████████▌| 952/1000 [2:16:36<04:46,  5.97s/it] 95%|█████████▌| 953/1000 [2:16:45<05:20,  6.82s/it] 95%|█████████▌| 954/1000 [2:16:56<06:03,  7.91s/it] 96%|█████████▌| 955/1000 [2:17:06<06:18,  8.41s/it] 96%|█████████▌| 956/1000 [2:17:17<06:41,  9.12s/it] 96%|█████████▌| 958/1000 [2:17:28<05:14,  7.48s/it] 96%|█████████▌| 959/1000 [2:17:39<05:42,  8.34s/it] 96%|█████████▌| 960/1000 [2:17:48<05:43,  8.58s/it] 96%|█████████▌| 961/1000 [2:17:59<05:59,  9.21s/it] 96%|█████████▌| 962/1000 [2:18:10<06:07,  9.68s/it] 96%|█████████▋| 963/1000 [2:18:21<06:11, 10.03s/it] 96%|█████████▋| 964/1000 [2:18:28<05:32,  9.23s/it] 96%|█████████▋| 965/1000 [2:18:39<05:39,  9.71s/it] 97%|█████████▋| 966/1000 [2:18:50<05:42, 10.07s/it] 97%|█████████▋| 967/1000 [2:19:01<05:40, 10.33s/it] 97%|█████████▋| 968/1000 [2:19:11<05:25, 10.18s/it] 97%|█████████▋| 969/1000 [2:19:22<05:22, 10.39s/it] 97%|█████████▋| 970/1000 [2:19:30<04:59,  9.97s/it] 97%|█████████▋| 971/1000 [2:19:41<04:57, 10.25s/it] 97%|█████████▋| 973/1000 [2:19:52<03:37,  8.04s/it] 97%|█████████▋| 974/1000 [2:20:03<03:47,  8.76s/it] 98%|█████████▊| 975/1000 [2:20:14<03:52,  9.31s/it] 98%|█████████▊| 976/1000 [2:20:25<03:53,  9.73s/it] 98%|█████████▊| 977/1000 [2:20:34<03:37,  9.47s/it] 98%|█████████▊| 978/1000 [2:20:45<03:37,  9.88s/it] 98%|█████████▊| 979/1000 [2:20:56<03:33, 10.18s/it] 98%|█████████▊| 980/1000 [2:21:02<03:03,  9.18s/it] 98%|█████████▊| 981/1000 [2:21:12<02:55,  9.23s/it] 98%|█████████▊| 982/1000 [2:21:22<02:54,  9.69s/it] 98%|█████████▊| 983/1000 [2:21:33<02:48,  9.89s/it] 98%|█████████▊| 984/1000 [2:21:44<02:43, 10.19s/it] 98%|█████████▊| 985/1000 [2:21:55<02:36, 10.41s/it] 99%|█████████▊| 986/1000 [2:22:00<02:06,  9.03s/it] 99%|█████████▊| 987/1000 [2:22:08<01:52,  8.67s/it] 99%|█████████▉| 988/1000 [2:22:19<01:52,  9.35s/it] 99%|█████████▉| 989/1000 [2:22:21<01:17,  7.04s/it] 99%|█████████▉| 990/1000 [2:22:30<01:16,  7.69s/it] 99%|█████████▉| 991/1000 [2:22:41<01:18,  8.67s/it] 99%|█████████▉| 992/1000 [2:22:52<01:14,  9.34s/it] 99%|█████████▉| 993/1000 [2:23:03<01:08,  9.81s/it] 99%|█████████▉| 994/1000 [2:23:14<01:00, 10.15s/it]100%|█████████▉| 995/1000 [2:23:18<00:41,  8.26s/it]100%|█████████▉| 996/1000 [2:23:29<00:36,  9.05s/it]100%|█████████▉| 997/1000 [2:23:31<00:21,  7.08s/it]100%|█████████▉| 998/1000 [2:23:42<00:16,  8.27s/it]100%|██████████| 1000/1000 [2:23:51<00:00,  6.46s/it]100%|██████████| 1000/1000 [2:23:51<00:00,  8.63s/it]
Average score is 0.2855062431544359.
