Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

2023-06-21 02:59:05.054661: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-21 02:59:07.871312: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-06-21 02:59:07.871429: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-06-21 02:59:07.871446: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:02<43:54,  2.64s/it]  0%|          | 2/1000 [00:07<1:09:02,  4.15s/it]  0%|          | 3/1000 [00:11<1:07:05,  4.04s/it]  0%|          | 5/1000 [00:15<47:23,  2.86s/it]    1%|          | 6/1000 [00:19<53:30,  3.23s/it]/home/u5273929/.local/lib/python3.7/site-packages/transformers/pipelines/base.py:1082: UserWarning: You seem to be using the pipelines sequentially on GPU. In order to maximize efficiency please use a dataset
  UserWarning,
  1%|          | 7/1000 [00:23<53:42,  3.24s/it]  1%|          | 8/1000 [00:27<58:16,  3.52s/it]  1%|          | 9/1000 [00:33<1:09:16,  4.19s/it]  1%|          | 10/1000 [00:44<1:42:27,  6.21s/it]  1%|          | 11/1000 [00:46<1:22:52,  5.03s/it]  1%|          | 12/1000 [01:01<2:10:21,  7.92s/it]  1%|▏         | 13/1000 [01:07<2:04:49,  7.59s/it]  1%|▏         | 14/1000 [01:10<1:41:37,  6.18s/it]  2%|▏         | 15/1000 [01:15<1:36:38,  5.89s/it]  2%|▏         | 16/1000 [01:20<1:29:06,  5.43s/it]  2%|▏         | 17/1000 [01:21<1:08:40,  4.19s/it]  2%|▏         | 18/1000 [01:34<1:49:21,  6.68s/it]  2%|▏         | 19/1000 [01:38<1:36:51,  5.92s/it]  2%|▏         | 20/1000 [01:39<1:12:47,  4.46s/it]  2%|▏         | 21/1000 [01:40<55:32,  3.40s/it]    2%|▏         | 22/1000 [01:46<1:08:50,  4.22s/it]  2%|▏         | 23/1000 [01:52<1:16:39,  4.71s/it]  2%|▏         | 24/1000 [01:58<1:24:42,  5.21s/it]  2%|▎         | 25/1000 [02:06<1:38:52,  6.08s/it]  3%|▎         | 26/1000 [02:07<1:13:06,  4.50s/it]  3%|▎         | 27/1000 [02:11<1:13:00,  4.50s/it]  3%|▎         | 28/1000 [02:12<53:06,  3.28s/it]    3%|▎         | 29/1000 [02:13<41:43,  2.58s/it]  3%|▎         | 30/1000 [02:16<44:28,  2.75s/it]  3%|▎         | 31/1000 [02:23<1:05:52,  4.08s/it]  3%|▎         | 32/1000 [02:28<1:08:15,  4.23s/it]  3%|▎         | 33/1000 [02:36<1:27:56,  5.46s/it]  3%|▎         | 34/1000 [02:38<1:09:15,  4.30s/it]  4%|▎         | 35/1000 [02:41<1:05:31,  4.07s/it]  4%|▎         | 36/1000 [02:45<1:04:45,  4.03s/it]  4%|▍         | 38/1000 [02:48<45:29,  2.84s/it]    4%|▍         | 39/1000 [02:54<57:41,  3.60s/it]  4%|▍         | 40/1000 [02:58<59:11,  3.70s/it]  4%|▍         | 41/1000 [03:02<59:21,  3.71s/it]  4%|▍         | 42/1000 [03:05<56:02,  3.51s/it]slurmstepd: error: *** JOB 485154 ON gn0313 CANCELLED AT 2023-06-21T03:02:40 ***
