Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

Loading checkpoint shards:   0%|          | 0/39 [00:00<?, ?it/s]Loading checkpoint shards:   3%|▎         | 1/39 [00:00<00:16,  2.32it/s]Loading checkpoint shards:   5%|▌         | 2/39 [00:00<00:16,  2.22it/s]Loading checkpoint shards:   8%|▊         | 3/39 [00:01<00:17,  2.06it/s]Loading checkpoint shards:  10%|█         | 4/39 [00:02<00:18,  1.88it/s]Loading checkpoint shards:  13%|█▎        | 5/39 [00:02<00:19,  1.73it/s]Loading checkpoint shards:  15%|█▌        | 6/39 [00:03<00:19,  1.71it/s]Loading checkpoint shards:  18%|█▊        | 7/39 [00:03<00:19,  1.67it/s]Loading checkpoint shards:  21%|██        | 8/39 [00:04<00:17,  1.78it/s]Loading checkpoint shards:  23%|██▎       | 9/39 [00:04<00:16,  1.81it/s]Loading checkpoint shards:  26%|██▌       | 10/39 [00:05<00:16,  1.78it/s]Loading checkpoint shards:  28%|██▊       | 11/39 [00:06<00:16,  1.72it/s]Loading checkpoint shards:  31%|███       | 12/39 [00:06<00:16,  1.64it/s]Loading checkpoint shards:  33%|███▎      | 13/39 [00:07<00:15,  1.64it/s]Loading checkpoint shards:  36%|███▌      | 14/39 [00:07<00:15,  1.67it/s]Loading checkpoint shards:  38%|███▊      | 15/39 [00:08<00:13,  1.78it/s]Loading checkpoint shards:  41%|████      | 16/39 [00:08<00:12,  1.86it/s]Loading checkpoint shards:  44%|████▎     | 17/39 [00:09<00:11,  1.84it/s]Loading checkpoint shards:  46%|████▌     | 18/39 [00:10<00:11,  1.76it/s]Loading checkpoint shards:  49%|████▊     | 19/39 [00:10<00:11,  1.71it/s]Loading checkpoint shards:  51%|█████▏    | 20/39 [00:11<00:11,  1.72it/s]Loading checkpoint shards:  54%|█████▍    | 21/39 [00:11<00:10,  1.68it/s]Loading checkpoint shards:  56%|█████▋    | 22/39 [00:12<00:09,  1.82it/s]Loading checkpoint shards:  59%|█████▉    | 23/39 [00:12<00:08,  1.90it/s]Loading checkpoint shards:  62%|██████▏   | 24/39 [00:13<00:08,  1.87it/s]Loading checkpoint shards:  64%|██████▍   | 25/39 [00:14<00:07,  1.80it/s]Loading checkpoint shards:  67%|██████▋   | 26/39 [00:14<00:07,  1.73it/s]Loading checkpoint shards:  69%|██████▉   | 27/39 [00:15<00:06,  1.72it/s]Loading checkpoint shards:  72%|███████▏  | 28/39 [00:15<00:06,  1.67it/s]Loading checkpoint shards:  74%|███████▍  | 29/39 [00:16<00:05,  1.79it/s]Loading checkpoint shards:  77%|███████▋  | 30/39 [00:16<00:04,  1.86it/s]Loading checkpoint shards:  79%|███████▉  | 31/39 [00:17<00:04,  1.89it/s]Loading checkpoint shards:  82%|████████▏ | 32/39 [00:17<00:03,  1.78it/s]Loading checkpoint shards:  85%|████████▍ | 33/39 [00:18<00:03,  1.69it/s]Loading checkpoint shards:  87%|████████▋ | 34/39 [00:19<00:02,  1.69it/s]Loading checkpoint shards:  90%|████████▉ | 35/39 [00:19<00:02,  1.68it/s]Loading checkpoint shards:  92%|█████████▏| 36/39 [00:20<00:01,  1.80it/s]Loading checkpoint shards:  95%|█████████▍| 37/39 [00:20<00:01,  1.88it/s]Loading checkpoint shards:  97%|█████████▋| 38/39 [00:21<00:00,  1.89it/s]Loading checkpoint shards: 100%|██████████| 39/39 [00:21<00:00,  2.12it/s]Loading checkpoint shards: 100%|██████████| 39/39 [00:21<00:00,  1.80it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]2023-06-20 23:36:18.168893: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-20 23:36:19.548763: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-06-20 23:36:19.548873: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-06-20 23:36:19.548890: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
  0%|          | 1/1000 [00:11<3:11:24, 11.50s/it]  0%|          | 2/1000 [00:19<2:40:09,  9.63s/it]  0%|          | 3/1000 [00:36<3:35:58, 13.00s/it]  0%|          | 4/1000 [00:53<4:02:13, 14.59s/it]  0%|          | 5/1000 [01:00<3:14:45, 11.74s/it]  1%|          | 6/1000 [01:17<3:42:10, 13.41s/it]  1%|          | 7/1000 [01:25<3:12:06, 11.61s/it]  1%|          | 8/1000 [01:35<3:07:10, 11.32s/it]  1%|          | 9/1000 [01:52<3:36:32, 13.11s/it]  1%|          | 10/1000 [02:05<3:33:54, 12.96s/it]  1%|          | 11/1000 [02:21<3:51:06, 14.02s/it]  1%|          | 12/1000 [02:28<3:12:00, 11.66s/it]  1%|▏         | 13/1000 [02:36<2:56:28, 10.73s/it]  1%|▏         | 14/1000 [02:44<2:40:14,  9.75s/it]  2%|▏         | 15/1000 [03:00<3:13:02, 11.76s/it]  2%|▏         | 16/1000 [03:04<2:32:04,  9.27s/it]  2%|▏         | 17/1000 [03:17<2:50:34, 10.41s/it]  2%|▏         | 18/1000 [03:33<3:18:06, 12.10s/it]  2%|▏         | 19/1000 [03:49<3:36:34, 13.25s/it]  2%|▏         | 20/1000 [04:01<3:33:19, 13.06s/it]  2%|▏         | 21/1000 [04:10<3:09:37, 11.62s/it]  2%|▏         | 22/1000 [04:24<3:21:59, 12.39s/it]  2%|▏         | 24/1000 [04:31<2:15:21,  8.32s/it]  3%|▎         | 26/1000 [04:47<2:14:24,  8.28s/it]  3%|▎         | 27/1000 [04:53<2:06:31,  7.80s/it]  3%|▎         | 28/1000 [05:03<2:11:33,  8.12s/it]  3%|▎         | 29/1000 [05:10<2:09:52,  8.03s/it]  3%|▎         | 30/1000 [05:17<2:02:46,  7.59s/it]  3%|▎         | 31/1000 [05:23<1:58:42,  7.35s/it]  3%|▎         | 32/1000 [05:40<2:41:28, 10.01s/it]  3%|▎         | 33/1000 [05:52<2:48:58, 10.48s/it]  3%|▎         | 34/1000 [05:58<2:26:50,  9.12s/it]  4%|▎         | 35/1000 [06:11<2:46:18, 10.34s/it]  4%|▎         | 36/1000 [06:27<3:15:36, 12.18s/it]  4%|▎         | 37/1000 [06:40<3:15:03, 12.15s/it]  4%|▍         | 38/1000 [06:52<3:17:01, 12.29s/it]  4%|▍         | 39/1000 [07:00<2:53:06, 10.81s/it]  4%|▍         | 40/1000 [07:17<3:22:51, 12.68s/it]  4%|▍         | 41/1000 [07:28<3:19:01, 12.45s/it]  4%|▍         | 42/1000 [07:46<3:40:40, 13.82s/it]  4%|▍         | 43/1000 [08:01<3:46:32, 14.20s/it]  4%|▍         | 44/1000 [08:07<3:08:24, 11.82s/it]  4%|▍         | 45/1000 [08:12<2:34:46,  9.72s/it]  5%|▍         | 46/1000 [08:25<2:50:39, 10.73s/it]  5%|▍         | 48/1000 [08:40<2:25:57,  9.20s/it]  5%|▌         | 50/1000 [08:45<1:44:35,  6.61s/it]  5%|▌         | 51/1000 [09:02<2:19:38,  8.83s/it]  5%|▌         | 52/1000 [09:06<2:02:36,  7.76s/it]  5%|▌         | 54/1000 [09:14<1:37:16,  6.17s/it]  6%|▌         | 55/1000 [09:19<1:34:46,  6.02s/it]  6%|▌         | 56/1000 [09:34<2:09:15,  8.22s/it]  6%|▌         | 57/1000 [09:42<2:05:24,  7.98s/it]  6%|▌         | 58/1000 [09:54<2:22:40,  9.09s/it]  6%|▌         | 59/1000 [10:01<2:14:12,  8.56s/it]  6%|▌         | 60/1000 [10:06<1:59:56,  7.66s/it]  6%|▌         | 61/1000 [10:14<2:02:37,  7.84s/it]  6%|▌         | 62/1000 [10:18<1:44:34,  6.69s/it]  6%|▋         | 63/1000 [10:23<1:34:54,  6.08s/it]  6%|▋         | 64/1000 [10:36<2:07:07,  8.15s/it]  6%|▋         | 65/1000 [10:41<1:53:02,  7.25s/it]  7%|▋         | 66/1000 [10:49<1:54:19,  7.34s/it]  7%|▋         | 67/1000 [10:55<1:49:21,  7.03s/it]  7%|▋         | 68/1000 [10:58<1:32:30,  5.96s/it]  7%|▋         | 69/1000 [11:09<1:54:57,  7.41s/it]  7%|▋         | 70/1000 [11:18<1:59:16,  7.70s/it]  7%|▋         | 71/1000 [11:29<2:16:54,  8.84s/it]  7%|▋         | 72/1000 [11:34<1:57:28,  7.60s/it]  7%|▋         | 73/1000 [11:45<2:15:20,  8.76s/it]  7%|▋         | 74/1000 [11:58<2:35:14, 10.06s/it]  8%|▊         | 75/1000 [12:04<2:12:20,  8.58s/it]  8%|▊         | 76/1000 [12:11<2:05:25,  8.14s/it]  8%|▊         | 78/1000 [12:28<2:07:35,  8.30s/it]  8%|▊         | 79/1000 [12:45<2:40:36, 10.46s/it]  8%|▊         | 80/1000 [12:51<2:25:23,  9.48s/it]  8%|▊         | 81/1000 [12:58<2:11:35,  8.59s/it]  8%|▊         | 82/1000 [13:09<2:23:50,  9.40s/it]  8%|▊         | 83/1000 [13:14<2:02:00,  7.98s/it]  8%|▊         | 85/1000 [13:29<2:00:24,  7.90s/it]  9%|▊         | 86/1000 [13:36<1:56:02,  7.62s/it]  9%|▊         | 87/1000 [13:40<1:43:05,  6.77s/it]  9%|▉         | 88/1000 [13:53<2:06:24,  8.32s/it]  9%|▉         | 89/1000 [13:59<1:59:27,  7.87s/it]  9%|▉         | 90/1000 [14:10<2:11:50,  8.69s/it]  9%|▉         | 91/1000 [14:18<2:09:40,  8.56s/it]  9%|▉         | 92/1000 [14:26<2:05:10,  8.27s/it]  9%|▉         | 93/1000 [14:43<2:43:57, 10.85s/it]  9%|▉         | 94/1000 [14:49<2:21:23,  9.36s/it] 10%|▉         | 95/1000 [14:54<2:02:20,  8.11s/it] 10%|▉         | 96/1000 [14:59<1:47:35,  7.14s/it] 10%|▉         | 97/1000 [15:05<1:40:55,  6.71s/it] 10%|▉         | 98/1000 [15:14<1:51:18,  7.40s/it] 10%|▉         | 99/1000 [15:28<2:23:15,  9.54s/it] 10%|█         | 100/1000 [15:45<2:54:57, 11.66s/it] 10%|█         | 101/1000 [15:53<2:38:26, 10.57s/it] 10%|█         | 102/1000 [16:01<2:26:36,  9.80s/it] 10%|█         | 103/1000 [16:09<2:18:27,  9.26s/it] 10%|█         | 104/1000 [16:15<2:02:45,  8.22s/it] 10%|█         | 105/1000 [16:19<1:47:18,  7.19s/it] 11%|█         | 107/1000 [16:36<1:54:08,  7.67s/it] 11%|█         | 108/1000 [16:47<2:05:40,  8.45s/it] 11%|█         | 109/1000 [16:53<1:56:29,  7.85s/it] 11%|█         | 110/1000 [16:59<1:50:36,  7.46s/it] 11%|█         | 111/1000 [17:11<2:08:53,  8.70s/it] 11%|█         | 112/1000 [17:28<2:42:27, 10.98s/it] 11%|█▏        | 113/1000 [17:34<2:22:31,  9.64s/it] 11%|█▏        | 114/1000 [17:40<2:05:01,  8.47s/it] 12%|█▏        | 115/1000 [17:52<2:22:24,  9.66s/it] 12%|█▏        | 117/1000 [18:05<2:01:08,  8.23s/it] 12%|█▏        | 118/1000 [18:12<1:55:03,  7.83s/it] 12%|█▏        | 119/1000 [18:18<1:47:45,  7.34s/it] 12%|█▏        | 120/1000 [18:26<1:51:55,  7.63s/it] 12%|█▏        | 121/1000 [18:35<1:55:03,  7.85s/it] 12%|█▏        | 122/1000 [18:51<2:30:50, 10.31s/it] 12%|█▏        | 123/1000 [19:03<2:37:09, 10.75s/it] 12%|█▏        | 124/1000 [19:15<2:40:27, 10.99s/it] 12%|█▎        | 125/1000 [19:25<2:35:57, 10.69s/it] 13%|█▎        | 128/1000 [19:30<1:22:19,  5.66s/it] 13%|█▎        | 129/1000 [19:40<1:35:48,  6.60s/it] 13%|█▎        | 130/1000 [19:44<1:26:37,  5.97s/it] 13%|█▎        | 133/1000 [19:58<1:16:39,  5.31s/it] 13%|█▎        | 134/1000 [20:04<1:19:13,  5.49s/it] 14%|█▎        | 135/1000 [20:21<1:54:13,  7.92s/it] 14%|█▎        | 136/1000 [20:26<1:46:28,  7.39s/it] 14%|█▎        | 137/1000 [20:32<1:38:32,  6.85s/it] 14%|█▍        | 138/1000 [20:39<1:39:08,  6.90s/it] 14%|█▍        | 139/1000 [20:53<2:09:58,  9.06s/it] 14%|█▍        | 140/1000 [20:59<1:57:27,  8.20s/it] 14%|█▍        | 141/1000 [21:04<1:41:10,  7.07s/it] 14%|█▍        | 142/1000 [21:10<1:36:51,  6.77s/it] 14%|█▍        | 143/1000 [21:18<1:42:08,  7.15s/it] 14%|█▍        | 144/1000 [21:23<1:34:18,  6.61s/it] 14%|█▍        | 145/1000 [21:39<2:15:39,  9.52s/it] 15%|█▍        | 146/1000 [21:44<1:54:10,  8.02s/it] 15%|█▍        | 147/1000 [21:55<2:07:22,  8.96s/it] 15%|█▍        | 148/1000 [22:12<2:39:55, 11.26s/it] 15%|█▍        | 149/1000 [22:29<3:04:07, 12.98s/it] 15%|█▌        | 150/1000 [22:35<2:35:58, 11.01s/it] 15%|█▌        | 151/1000 [22:48<2:44:59, 11.66s/it] 15%|█▌        | 152/1000 [23:01<2:49:35, 12.00s/it] 15%|█▌        | 153/1000 [23:05<2:14:25,  9.52s/it] 15%|█▌        | 154/1000 [23:12<2:02:52,  8.71s/it] 16%|█▌        | 155/1000 [23:21<2:04:51,  8.87s/it] 16%|█▌        | 156/1000 [23:25<1:45:29,  7.50s/it] 16%|█▌        | 157/1000 [23:36<2:00:55,  8.61s/it] 16%|█▌        | 158/1000 [23:53<2:33:25, 10.93s/it] 16%|█▌        | 159/1000 [23:58<2:11:20,  9.37s/it] 16%|█▌        | 160/1000 [24:06<2:04:28,  8.89s/it] 16%|█▌        | 161/1000 [24:14<1:59:29,  8.54s/it] 16%|█▋        | 163/1000 [24:25<1:39:29,  7.13s/it] 16%|█▋        | 164/1000 [24:30<1:33:48,  6.73s/it] 16%|█▋        | 165/1000 [24:37<1:32:52,  6.67s/it] 17%|█▋        | 166/1000 [24:42<1:26:02,  6.19s/it] 17%|█▋        | 167/1000 [24:59<2:08:16,  9.24s/it] 17%|█▋        | 168/1000 [25:08<2:08:10,  9.24s/it] 17%|█▋        | 169/1000 [25:20<2:19:55, 10.10s/it] 17%|█▋        | 170/1000 [25:25<1:57:21,  8.48s/it] 17%|█▋        | 171/1000 [25:30<1:44:23,  7.56s/it] 17%|█▋        | 172/1000 [25:37<1:42:09,  7.40s/it] 17%|█▋        | 173/1000 [25:42<1:30:47,  6.59s/it] 17%|█▋        | 174/1000 [25:52<1:45:33,  7.67s/it] 18%|█▊        | 175/1000 [25:56<1:30:54,  6.61s/it] 18%|█▊        | 176/1000 [26:13<2:12:13,  9.63s/it] 18%|█▊        | 177/1000 [26:27<2:27:48, 10.78s/it] 18%|█▊        | 178/1000 [26:31<2:02:42,  8.96s/it] 18%|█▊        | 179/1000 [26:48<2:35:59, 11.40s/it] 18%|█▊        | 180/1000 [27:05<2:55:54, 12.87s/it] 18%|█▊        | 181/1000 [27:12<2:31:14, 11.08s/it] 18%|█▊        | 182/1000 [27:17<2:07:11,  9.33s/it] 18%|█▊        | 183/1000 [27:22<1:51:01,  8.15s/it] 18%|█▊        | 184/1000 [27:29<1:43:36,  7.62s/it] 18%|█▊        | 185/1000 [27:37<1:47:17,  7.90s/it] 19%|█▊        | 186/1000 [27:54<2:23:52, 10.61s/it] 19%|█▊        | 187/1000 [28:01<2:07:33,  9.41s/it] 19%|█▉        | 188/1000 [28:07<1:54:11,  8.44s/it] 19%|█▉        | 189/1000 [28:15<1:51:26,  8.24s/it] 19%|█▉        | 190/1000 [28:32<2:26:54, 10.88s/it] 19%|█▉        | 191/1000 [28:48<2:50:32, 12.65s/it] 19%|█▉        | 192/1000 [29:06<3:08:09, 13.97s/it] 19%|█▉        | 193/1000 [29:09<2:27:18, 10.95s/it] 19%|█▉        | 194/1000 [29:18<2:18:18, 10.30s/it] 20%|█▉        | 195/1000 [29:24<2:00:02,  8.95s/it] 20%|█▉        | 197/1000 [29:41<1:56:00,  8.67s/it] 20%|█▉        | 198/1000 [29:58<2:23:14, 10.72s/it] 20%|█▉        | 199/1000 [30:10<2:29:27, 11.20s/it] 20%|██        | 200/1000 [30:15<2:07:04,  9.53s/it] 20%|██        | 201/1000 [30:26<2:13:00,  9.99s/it] 20%|██        | 202/1000 [30:36<2:11:50,  9.91s/it] 20%|██        | 203/1000 [30:43<1:58:36,  8.93s/it] 20%|██        | 204/1000 [30:49<1:48:03,  8.14s/it] 21%|██        | 206/1000 [30:54<1:14:01,  5.59s/it] 21%|██        | 207/1000 [31:08<1:41:44,  7.70s/it] 21%|██        | 208/1000 [31:19<1:52:51,  8.55s/it] 21%|██        | 209/1000 [31:36<2:23:03, 10.85s/it] 21%|██        | 211/1000 [31:41<1:35:20,  7.25s/it] 21%|██        | 212/1000 [31:53<1:49:00,  8.30s/it] 21%|██▏       | 213/1000 [31:58<1:38:01,  7.47s/it] 21%|██▏       | 214/1000 [32:05<1:37:35,  7.45s/it] 22%|██▏       | 215/1000 [32:20<2:03:35,  9.45s/it] 22%|██▏       | 216/1000 [32:37<2:31:25, 11.59s/it] 22%|██▏       | 217/1000 [32:54<2:51:42, 13.16s/it] 22%|██▏       | 219/1000 [33:11<2:24:00, 11.06s/it] 22%|██▏       | 220/1000 [33:28<2:42:10, 12.47s/it] 22%|██▏       | 221/1000 [33:39<2:36:39, 12.07s/it] 22%|██▏       | 222/1000 [33:56<2:52:56, 13.34s/it] 22%|██▏       | 223/1000 [34:03<2:31:59, 11.74s/it] 22%|██▏       | 224/1000 [34:11<2:15:59, 10.51s/it] 22%|██▎       | 225/1000 [34:19<2:06:18,  9.78s/it] 23%|██▎       | 226/1000 [34:25<1:53:30,  8.80s/it] 23%|██▎       | 227/1000 [34:38<2:08:23,  9.97s/it] 23%|██▎       | 228/1000 [34:55<2:34:28, 12.01s/it] 23%|██▎       | 229/1000 [35:12<2:53:55, 13.53s/it] 23%|██▎       | 230/1000 [35:27<2:58:36, 13.92s/it] 23%|██▎       | 231/1000 [35:35<2:36:18, 12.20s/it] 23%|██▎       | 232/1000 [35:50<2:46:18, 12.99s/it] 23%|██▎       | 233/1000 [35:57<2:22:05, 11.12s/it] 23%|██▎       | 234/1000 [36:09<2:27:51, 11.58s/it] 24%|██▎       | 235/1000 [36:17<2:14:15, 10.53s/it] 24%|██▎       | 236/1000 [36:26<2:08:41, 10.11s/it] 24%|██▎       | 237/1000 [36:33<1:54:06,  8.97s/it] 24%|██▍       | 238/1000 [36:50<2:24:44, 11.40s/it] 24%|██▍       | 239/1000 [37:07<2:45:15, 13.03s/it] 24%|██▍       | 240/1000 [37:13<2:20:32, 11.09s/it] 24%|██▍       | 241/1000 [37:26<2:26:58, 11.62s/it] 24%|██▍       | 242/1000 [37:39<2:32:21, 12.06s/it] 24%|██▍       | 243/1000 [37:47<2:15:00, 10.70s/it] 24%|██▍       | 244/1000 [37:53<1:58:46,  9.43s/it] 25%|██▍       | 246/1000 [38:00<1:24:09,  6.70s/it] 25%|██▍       | 247/1000 [38:07<1:24:49,  6.76s/it] 25%|██▍       | 248/1000 [38:23<1:55:34,  9.22s/it] 25%|██▍       | 249/1000 [38:36<2:07:07, 10.16s/it] 25%|██▌       | 250/1000 [38:49<2:16:46, 10.94s/it] 25%|██▌       | 251/1000 [38:57<2:06:57, 10.17s/it] 25%|██▌       | 252/1000 [39:14<2:29:47, 12.02s/it] 25%|██▌       | 253/1000 [39:20<2:07:43, 10.26s/it] 25%|██▌       | 254/1000 [39:34<2:23:35, 11.55s/it] 26%|██▌       | 255/1000 [39:42<2:10:03, 10.48s/it] 26%|██▌       | 256/1000 [39:48<1:53:44,  9.17s/it] 26%|██▌       | 257/1000 [39:54<1:41:20,  8.18s/it] 26%|██▌       | 258/1000 [40:00<1:30:44,  7.34s/it] 26%|██▌       | 259/1000 [40:07<1:31:10,  7.38s/it] 26%|██▌       | 260/1000 [40:23<2:04:02, 10.06s/it] 26%|██▌       | 261/1000 [40:33<2:01:43,  9.88s/it] 26%|██▌       | 262/1000 [40:45<2:11:10, 10.67s/it] 26%|██▋       | 263/1000 [40:55<2:07:23, 10.37s/it] 26%|██▋       | 264/1000 [41:12<2:31:20, 12.34s/it] 26%|██▋       | 265/1000 [41:17<2:04:38, 10.17s/it] 27%|██▋       | 266/1000 [41:29<2:10:27, 10.66s/it] 27%|██▋       | 267/1000 [41:41<2:15:59, 11.13s/it] 27%|██▋       | 268/1000 [41:47<1:56:17,  9.53s/it] 27%|██▋       | 269/1000 [41:53<1:43:00,  8.46s/it] 27%|██▋       | 270/1000 [42:06<2:00:33,  9.91s/it] 27%|██▋       | 271/1000 [42:13<1:50:54,  9.13s/it] 27%|██▋       | 272/1000 [42:25<2:01:13,  9.99s/it] 27%|██▋       | 273/1000 [42:42<2:26:46, 12.11s/it] 27%|██▋       | 274/1000 [42:51<2:14:39, 11.13s/it] 28%|██▊       | 275/1000 [42:58<1:56:39,  9.65s/it] 28%|██▊       | 277/1000 [43:04<1:20:32,  6.68s/it] 28%|██▊       | 278/1000 [43:14<1:30:30,  7.52s/it] 28%|██▊       | 279/1000 [43:27<1:48:07,  9.00s/it] 28%|██▊       | 280/1000 [43:42<2:07:01, 10.59s/it] 28%|██▊       | 281/1000 [43:48<1:52:51,  9.42s/it] 28%|██▊       | 282/1000 [43:58<1:52:54,  9.44s/it] 28%|██▊       | 283/1000 [44:15<2:19:11, 11.65s/it] 28%|██▊       | 285/1000 [44:32<2:01:24, 10.19s/it] 29%|██▊       | 286/1000 [44:37<1:45:44,  8.89s/it] 29%|██▊       | 287/1000 [44:50<1:58:44,  9.99s/it] 29%|██▉       | 288/1000 [45:07<2:20:57, 11.88s/it] 29%|██▉       | 290/1000 [45:24<2:02:39, 10.37s/it] 29%|██▉       | 291/1000 [45:37<2:11:01, 11.09s/it] 29%|██▉       | 292/1000 [45:50<2:17:32, 11.66s/it] 29%|██▉       | 294/1000 [45:57<1:36:01,  8.16s/it] 30%|██▉       | 295/1000 [46:03<1:28:54,  7.57s/it] 30%|██▉       | 296/1000 [46:20<1:56:07,  9.90s/it] 30%|██▉       | 297/1000 [46:32<2:04:07, 10.59s/it] 30%|██▉       | 298/1000 [46:44<2:09:24, 11.06s/it] 30%|███       | 300/1000 [47:00<1:53:22,  9.72s/it] 30%|███       | 301/1000 [47:17<2:13:06, 11.43s/it] 30%|███       | 302/1000 [47:25<2:02:25, 10.52s/it] 30%|███       | 303/1000 [47:33<1:53:46,  9.79s/it] 30%|███       | 304/1000 [47:50<2:15:34, 11.69s/it] 31%|███       | 306/1000 [47:55<1:30:13,  7.80s/it] 31%|███       | 307/1000 [48:08<1:43:36,  8.97s/it] 31%|███       | 308/1000 [48:23<2:01:22, 10.52s/it] 31%|███       | 309/1000 [48:40<2:21:21, 12.27s/it] 31%|███       | 310/1000 [48:56<2:31:04, 13.14s/it] 31%|███       | 311/1000 [49:01<2:05:30, 10.93s/it] 31%|███       | 312/1000 [49:14<2:12:25, 11.55s/it] 31%|███▏      | 313/1000 [49:30<2:26:02, 12.75s/it] 31%|███▏      | 314/1000 [49:42<2:24:56, 12.68s/it] 32%|███▏      | 315/1000 [49:49<2:04:34, 10.91s/it] 32%|███▏      | 316/1000 [50:05<2:23:15, 12.57s/it] 32%|███▏      | 317/1000 [50:22<2:38:19, 13.91s/it] 32%|███▏      | 319/1000 [50:29<1:42:08,  9.00s/it] 32%|███▏      | 320/1000 [50:46<2:04:21, 10.97s/it] 32%|███▏      | 321/1000 [50:52<1:49:57,  9.72s/it] 32%|███▏      | 322/1000 [51:01<1:48:24,  9.59s/it] 32%|███▏      | 323/1000 [51:14<1:57:52, 10.45s/it] 32%|███▏      | 324/1000 [51:20<1:43:06,  9.15s/it] 32%|███▎      | 325/1000 [51:32<1:53:26, 10.08s/it] 33%|███▎      | 326/1000 [51:38<1:39:11,  8.83s/it] 33%|███▎      | 327/1000 [51:55<2:05:47, 11.21s/it] 33%|███▎      | 329/1000 [52:00<1:21:36,  7.30s/it] 33%|███▎      | 330/1000 [52:07<1:20:37,  7.22s/it] 33%|███▎      | 331/1000 [52:15<1:21:37,  7.32s/it] 33%|███▎      | 332/1000 [52:27<1:36:45,  8.69s/it] 33%|███▎      | 333/1000 [52:35<1:32:30,  8.32s/it] 33%|███▎      | 334/1000 [52:42<1:28:00,  7.93s/it] 34%|███▎      | 335/1000 [52:54<1:43:10,  9.31s/it] 34%|███▎      | 336/1000 [53:07<1:55:10, 10.41s/it] 34%|███▎      | 337/1000 [53:20<2:02:57, 11.13s/it] 34%|███▍      | 338/1000 [53:25<1:41:44,  9.22s/it] 34%|███▍      | 340/1000 [53:33<1:14:26,  6.77s/it] 34%|███▍      | 341/1000 [53:40<1:17:14,  7.03s/it] 34%|███▍      | 342/1000 [53:46<1:12:33,  6.62s/it] 34%|███▍      | 343/1000 [53:54<1:16:26,  6.98s/it] 34%|███▍      | 344/1000 [54:00<1:14:16,  6.79s/it] 35%|███▍      | 346/1000 [54:09<1:02:23,  5.72s/it] 35%|███▍      | 347/1000 [54:18<1:11:22,  6.56s/it] 35%|███▍      | 348/1000 [54:35<1:38:53,  9.10s/it] 35%|███▌      | 350/1000 [54:51<1:34:55,  8.76s/it] 35%|███▌      | 351/1000 [54:57<1:26:03,  7.96s/it] 35%|███▌      | 352/1000 [55:05<1:26:41,  8.03s/it] 35%|███▌      | 353/1000 [55:16<1:34:53,  8.80s/it] 35%|███▌      | 354/1000 [55:33<1:58:11, 10.98s/it] 36%|███▌      | 355/1000 [55:37<1:39:48,  9.28s/it] 36%|███▌      | 356/1000 [55:51<1:51:18, 10.37s/it] 36%|███▌      | 357/1000 [56:05<2:05:21, 11.70s/it] 36%|███▌      | 358/1000 [56:13<1:51:37, 10.43s/it] 36%|███▌      | 359/1000 [56:20<1:40:14,  9.38s/it] 36%|███▌      | 362/1000 [56:26<56:01,  5.27s/it]   36%|███▋      | 363/1000 [56:43<1:21:33,  7.68s/it] 36%|███▋      | 364/1000 [56:53<1:29:14,  8.42s/it] 36%|███▋      | 365/1000 [57:01<1:26:38,  8.19s/it] 37%|███▋      | 366/1000 [57:08<1:23:24,  7.89s/it] 37%|███▋      | 367/1000 [57:23<1:44:33,  9.91s/it] 37%|███▋      | 368/1000 [57:29<1:32:39,  8.80s/it] 37%|███▋      | 369/1000 [57:43<1:48:35, 10.33s/it] 37%|███▋      | 370/1000 [57:53<1:45:26, 10.04s/it] 37%|███▋      | 371/1000 [58:06<1:56:31, 11.12s/it] 37%|███▋      | 372/1000 [58:14<1:46:13, 10.15s/it] 37%|███▋      | 373/1000 [58:21<1:34:37,  9.06s/it] 37%|███▋      | 374/1000 [58:25<1:19:11,  7.59s/it] 38%|███▊      | 375/1000 [58:32<1:18:57,  7.58s/it] 38%|███▊      | 376/1000 [58:40<1:18:26,  7.54s/it] 38%|███▊      | 377/1000 [58:47<1:15:38,  7.29s/it] 38%|███▊      | 378/1000 [59:00<1:33:31,  9.02s/it] 38%|███▊      | 379/1000 [59:05<1:21:46,  7.90s/it] 38%|███▊      | 380/1000 [59:18<1:37:22,  9.42s/it] 38%|███▊      | 381/1000 [59:28<1:40:04,  9.70s/it] 38%|███▊      | 383/1000 [59:41<1:24:05,  8.18s/it] 38%|███▊      | 384/1000 [59:46<1:15:55,  7.39s/it] 39%|███▊      | 386/1000 [59:51<55:42,  5.44s/it]   39%|███▊      | 387/1000 [59:56<54:09,  5.30s/it] 39%|███▉      | 388/1000 [1:00:13<1:22:45,  8.11s/it] 39%|███▉      | 390/1000 [1:00:30<1:24:17,  8.29s/it] 39%|███▉      | 391/1000 [1:00:37<1:22:10,  8.10s/it] 39%|███▉      | 392/1000 [1:00:53<1:40:20,  9.90s/it] 39%|███▉      | 393/1000 [1:01:09<1:57:36, 11.63s/it] 39%|███▉      | 394/1000 [1:01:17<1:45:25, 10.44s/it] 40%|███▉      | 395/1000 [1:01:34<2:03:42, 12.27s/it] 40%|███▉      | 396/1000 [1:01:47<2:06:26, 12.56s/it] 40%|███▉      | 397/1000 [1:01:53<1:47:03, 10.65s/it] 40%|███▉      | 399/1000 [1:02:03<1:20:24,  8.03s/it] 40%|████      | 400/1000 [1:02:16<1:32:59,  9.30s/it] 40%|████      | 401/1000 [1:02:33<1:52:59, 11.32s/it] 40%|████      | 402/1000 [1:02:37<1:33:18,  9.36s/it] 40%|████      | 403/1000 [1:02:42<1:21:34,  8.20s/it] 40%|████      | 404/1000 [1:02:48<1:15:09,  7.57s/it] 41%|████      | 406/1000 [1:03:05<1:18:40,  7.95s/it] 41%|████      | 407/1000 [1:03:22<1:39:37, 10.08s/it] 41%|████      | 408/1000 [1:03:34<1:45:40, 10.71s/it] 41%|████      | 409/1000 [1:03:47<1:51:46, 11.35s/it] 41%|████      | 410/1000 [1:03:56<1:43:01, 10.48s/it] 41%|████      | 411/1000 [1:04:08<1:49:18, 11.13s/it] 41%|████      | 412/1000 [1:04:21<1:54:29, 11.68s/it] 41%|████▏     | 413/1000 [1:04:34<1:57:29, 12.01s/it] 42%|████▏     | 415/1000 [1:04:41<1:19:27,  8.15s/it] 42%|████▏     | 416/1000 [1:04:58<1:40:32, 10.33s/it] 42%|████▏     | 417/1000 [1:05:08<1:39:06, 10.20s/it] 42%|████▏     | 418/1000 [1:05:14<1:26:25,  8.91s/it] 42%|████▏     | 419/1000 [1:05:31<1:48:01, 11.16s/it] 42%|████▏     | 420/1000 [1:05:43<1:52:21, 11.62s/it] 42%|████▏     | 421/1000 [1:05:58<2:00:22, 12.47s/it] 42%|████▏     | 422/1000 [1:06:03<1:38:46, 10.25s/it] 42%|████▏     | 423/1000 [1:06:09<1:25:51,  8.93s/it] 42%|████▏     | 424/1000 [1:06:13<1:11:38,  7.46s/it] 42%|████▎     | 425/1000 [1:06:26<1:27:34,  9.14s/it] 43%|████▎     | 426/1000 [1:06:43<1:50:03, 11.50s/it] 43%|████▎     | 427/1000 [1:06:55<1:51:01, 11.63s/it] 43%|████▎     | 428/1000 [1:07:10<2:00:13, 12.61s/it] 43%|████▎     | 429/1000 [1:07:26<2:10:33, 13.72s/it] 43%|████▎     | 430/1000 [1:07:39<2:07:32, 13.43s/it] 43%|████▎     | 431/1000 [1:07:55<2:17:08, 14.46s/it] 43%|████▎     | 432/1000 [1:08:07<2:07:50, 13.51s/it] 43%|████▎     | 433/1000 [1:08:12<1:43:33, 10.96s/it] 43%|████▎     | 434/1000 [1:08:19<1:32:19,  9.79s/it] 44%|████▎     | 435/1000 [1:08:34<1:47:26, 11.41s/it] 44%|████▎     | 436/1000 [1:08:39<1:29:00,  9.47s/it] 44%|████▎     | 437/1000 [1:08:50<1:34:29, 10.07s/it] 44%|████▍     | 438/1000 [1:08:57<1:23:54,  8.96s/it] 44%|████▍     | 439/1000 [1:09:02<1:12:07,  7.71s/it] 44%|████▍     | 440/1000 [1:09:11<1:17:38,  8.32s/it] 44%|████▍     | 441/1000 [1:09:20<1:18:59,  8.48s/it] 44%|████▍     | 442/1000 [1:09:24<1:06:54,  7.19s/it] 44%|████▍     | 443/1000 [1:09:39<1:27:11,  9.39s/it] 44%|████▍     | 444/1000 [1:09:52<1:37:19, 10.50s/it] 44%|████▍     | 445/1000 [1:09:58<1:25:44,  9.27s/it] 45%|████▍     | 446/1000 [1:10:15<1:44:47, 11.35s/it] 45%|████▍     | 447/1000 [1:10:32<2:00:27, 13.07s/it] 45%|████▍     | 448/1000 [1:10:47<2:06:30, 13.75s/it] 45%|████▍     | 449/1000 [1:10:54<1:48:17, 11.79s/it] 45%|████▌     | 450/1000 [1:11:10<1:59:28, 13.03s/it] 45%|████▌     | 451/1000 [1:11:18<1:45:07, 11.49s/it] 45%|████▌     | 452/1000 [1:11:23<1:26:44,  9.50s/it] 45%|████▌     | 453/1000 [1:11:31<1:22:13,  9.02s/it] 45%|████▌     | 454/1000 [1:11:35<1:09:18,  7.62s/it] 46%|████▌     | 455/1000 [1:11:40<1:01:38,  6.79s/it] 46%|████▌     | 456/1000 [1:11:45<56:27,  6.23s/it]   46%|████▌     | 457/1000 [1:11:49<51:38,  5.71s/it] 46%|████▌     | 458/1000 [1:11:55<51:15,  5.67s/it] 46%|████▌     | 459/1000 [1:12:05<1:03:29,  7.04s/it] 46%|████▌     | 461/1000 [1:12:11<45:15,  5.04s/it]   46%|████▌     | 462/1000 [1:12:25<1:05:57,  7.36s/it] 46%|████▋     | 463/1000 [1:12:32<1:05:47,  7.35s/it] 46%|████▋     | 464/1000 [1:12:44<1:15:45,  8.48s/it] 47%|████▋     | 466/1000 [1:12:50<55:02,  6.18s/it]   47%|████▋     | 467/1000 [1:13:07<1:17:41,  8.75s/it] 47%|████▋     | 468/1000 [1:13:14<1:13:06,  8.25s/it] 47%|████▋     | 469/1000 [1:13:20<1:07:28,  7.62s/it] 47%|████▋     | 470/1000 [1:13:28<1:08:15,  7.73s/it] 47%|████▋     | 471/1000 [1:13:35<1:06:10,  7.51s/it] 47%|████▋     | 472/1000 [1:13:48<1:21:02,  9.21s/it] 47%|████▋     | 473/1000 [1:13:56<1:16:30,  8.71s/it] 47%|████▋     | 474/1000 [1:14:07<1:22:11,  9.38s/it] 48%|████▊     | 475/1000 [1:14:19<1:28:57, 10.17s/it] 48%|████▊     | 476/1000 [1:14:24<1:16:47,  8.79s/it] 48%|████▊     | 477/1000 [1:14:41<1:37:54, 11.23s/it] 48%|████▊     | 478/1000 [1:14:52<1:37:20, 11.19s/it] 48%|████▊     | 479/1000 [1:14:59<1:25:58,  9.90s/it] 48%|████▊     | 480/1000 [1:15:07<1:20:51,  9.33s/it] 48%|████▊     | 481/1000 [1:15:21<1:31:05, 10.53s/it] 48%|████▊     | 482/1000 [1:15:25<1:15:28,  8.74s/it] 48%|████▊     | 483/1000 [1:15:29<1:01:38,  7.15s/it] 48%|████▊     | 484/1000 [1:15:34<57:07,  6.64s/it]   48%|████▊     | 485/1000 [1:15:47<1:13:37,  8.58s/it] 49%|████▊     | 486/1000 [1:16:01<1:27:33, 10.22s/it] 49%|████▊     | 487/1000 [1:16:10<1:24:35,  9.89s/it] 49%|████▉     | 488/1000 [1:16:16<1:12:20,  8.48s/it] 49%|████▉     | 489/1000 [1:16:22<1:07:11,  7.89s/it] 49%|████▉     | 490/1000 [1:16:35<1:19:41,  9.38s/it] 49%|████▉     | 491/1000 [1:16:45<1:20:25,  9.48s/it] 49%|████▉     | 492/1000 [1:17:00<1:33:50, 11.08s/it] 49%|████▉     | 493/1000 [1:17:05<1:19:03,  9.36s/it] 50%|████▉     | 495/1000 [1:17:20<1:11:10,  8.46s/it] 50%|████▉     | 496/1000 [1:17:26<1:06:03,  7.86s/it] 50%|████▉     | 497/1000 [1:17:42<1:23:46,  9.99s/it] 50%|████▉     | 498/1000 [1:17:46<1:11:32,  8.55s/it] 50%|████▉     | 499/1000 [1:17:52<1:04:29,  7.72s/it] 50%|█████     | 500/1000 [1:17:58<1:00:49,  7.30s/it] 50%|█████     | 501/1000 [1:18:10<1:10:57,  8.53s/it] 50%|█████     | 503/1000 [1:18:27<1:10:20,  8.49s/it] 50%|█████     | 504/1000 [1:18:31<1:02:17,  7.54s/it] 50%|█████     | 505/1000 [1:18:38<1:01:03,  7.40s/it] 51%|█████     | 506/1000 [1:18:51<1:13:43,  8.95s/it] 51%|█████     | 507/1000 [1:19:00<1:12:44,  8.85s/it] 51%|█████     | 508/1000 [1:19:16<1:28:42, 10.82s/it] 51%|█████     | 509/1000 [1:19:27<1:30:23, 11.04s/it] 51%|█████     | 511/1000 [1:19:37<1:07:41,  8.31s/it] 51%|█████     | 512/1000 [1:19:42<1:01:04,  7.51s/it] 51%|█████▏    | 513/1000 [1:19:49<59:12,  7.29s/it]   51%|█████▏    | 514/1000 [1:19:56<58:11,  7.18s/it] 52%|█████▏    | 515/1000 [1:20:02<55:30,  6.87s/it] 52%|█████▏    | 516/1000 [1:20:19<1:18:44,  9.76s/it] 52%|█████▏    | 517/1000 [1:20:36<1:34:14, 11.71s/it] 52%|█████▏    | 518/1000 [1:20:49<1:38:10, 12.22s/it] 52%|█████▏    | 519/1000 [1:21:04<1:45:27, 13.16s/it] 52%|█████▏    | 520/1000 [1:21:18<1:46:16, 13.28s/it] 52%|█████▏    | 521/1000 [1:21:30<1:42:50, 12.88s/it] 52%|█████▏    | 522/1000 [1:21:45<1:47:13, 13.46s/it] 52%|█████▏    | 523/1000 [1:21:51<1:30:57, 11.44s/it] 52%|█████▏    | 524/1000 [1:22:03<1:30:02, 11.35s/it] 52%|█████▎    | 525/1000 [1:22:17<1:36:08, 12.14s/it] 53%|█████▎    | 526/1000 [1:22:23<1:22:09, 10.40s/it] 53%|█████▎    | 527/1000 [1:22:40<1:37:38, 12.39s/it] 53%|█████▎    | 528/1000 [1:22:56<1:45:52, 13.46s/it] 53%|█████▎    | 529/1000 [1:23:01<1:25:47, 10.93s/it] 53%|█████▎    | 530/1000 [1:23:06<1:12:37,  9.27s/it] 53%|█████▎    | 531/1000 [1:23:13<1:05:22,  8.36s/it] 53%|█████▎    | 532/1000 [1:23:28<1:22:03, 10.52s/it] 53%|█████▎    | 533/1000 [1:23:41<1:27:11, 11.20s/it] 53%|█████▎    | 534/1000 [1:23:50<1:21:05, 10.44s/it] 54%|█████▎    | 535/1000 [1:23:58<1:15:08,  9.70s/it] 54%|█████▎    | 536/1000 [1:24:04<1:07:32,  8.73s/it] 54%|█████▎    | 537/1000 [1:24:13<1:08:52,  8.93s/it] 54%|█████▍    | 538/1000 [1:24:18<58:59,  7.66s/it]   54%|█████▍    | 539/1000 [1:24:31<1:11:35,  9.32s/it] 54%|█████▍    | 540/1000 [1:24:44<1:19:41, 10.40s/it] 54%|█████▍    | 541/1000 [1:24:49<1:05:32,  8.57s/it] 54%|█████▍    | 542/1000 [1:24:56<1:02:54,  8.24s/it] 54%|█████▍    | 543/1000 [1:25:08<1:11:29,  9.39s/it] 54%|█████▍    | 544/1000 [1:25:17<1:11:01,  9.35s/it] 55%|█████▍    | 545/1000 [1:25:31<1:20:33, 10.62s/it] 55%|█████▍    | 546/1000 [1:25:48<1:35:00, 12.56s/it] 55%|█████▍    | 547/1000 [1:26:05<1:44:11, 13.80s/it] 55%|█████▍    | 548/1000 [1:26:18<1:43:13, 13.70s/it] 55%|█████▍    | 549/1000 [1:26:28<1:34:25, 12.56s/it] 55%|█████▌    | 550/1000 [1:26:34<1:18:48, 10.51s/it] 55%|█████▌    | 551/1000 [1:26:49<1:28:46, 11.86s/it] 55%|█████▌    | 553/1000 [1:26:58<1:02:59,  8.45s/it] 55%|█████▌    | 554/1000 [1:27:03<56:31,  7.60s/it]   56%|█████▌    | 555/1000 [1:27:16<1:08:15,  9.20s/it] 56%|█████▌    | 556/1000 [1:27:31<1:19:26, 10.74s/it] 56%|█████▌    | 557/1000 [1:27:39<1:12:22,  9.80s/it] 56%|█████▌    | 558/1000 [1:27:47<1:08:25,  9.29s/it] 56%|█████▌    | 559/1000 [1:27:56<1:08:03,  9.26s/it] 56%|█████▌    | 560/1000 [1:28:09<1:15:14, 10.26s/it] 56%|█████▌    | 561/1000 [1:28:16<1:09:11,  9.46s/it] 56%|█████▌    | 562/1000 [1:28:21<59:30,  8.15s/it]   56%|█████▋    | 564/1000 [1:28:27<41:48,  5.75s/it] 56%|█████▋    | 565/1000 [1:28:34<43:46,  6.04s/it] 57%|█████▋    | 566/1000 [1:28:46<55:30,  7.67s/it] 57%|█████▋    | 567/1000 [1:29:03<1:13:03, 10.12s/it] 57%|█████▋    | 568/1000 [1:29:11<1:09:11,  9.61s/it] 57%|█████▋    | 569/1000 [1:29:21<1:09:00,  9.61s/it] 57%|█████▋    | 570/1000 [1:29:25<57:58,  8.09s/it]   57%|█████▋    | 571/1000 [1:29:41<1:14:55, 10.48s/it] 57%|█████▋    | 572/1000 [1:29:55<1:20:14, 11.25s/it] 57%|█████▋    | 573/1000 [1:30:12<1:32:08, 12.95s/it] 57%|█████▋    | 574/1000 [1:30:26<1:35:26, 13.44s/it] 57%|█████▊    | 575/1000 [1:30:33<1:21:41, 11.53s/it] 58%|█████▊    | 576/1000 [1:30:40<1:12:35, 10.27s/it] 58%|█████▊    | 577/1000 [1:30:47<1:03:29,  9.01s/it] 58%|█████▊    | 578/1000 [1:30:52<56:30,  8.03s/it]   58%|█████▊    | 579/1000 [1:31:07<1:09:29,  9.90s/it] 58%|█████▊    | 581/1000 [1:31:11<44:01,  6.31s/it]   58%|█████▊    | 582/1000 [1:31:26<58:36,  8.41s/it] 58%|█████▊    | 583/1000 [1:31:38<1:05:53,  9.48s/it] 58%|█████▊    | 584/1000 [1:31:53<1:15:47, 10.93s/it] 58%|█████▊    | 585/1000 [1:32:06<1:19:19, 11.47s/it] 59%|█████▊    | 586/1000 [1:32:23<1:30:07, 13.06s/it] 59%|█████▊    | 587/1000 [1:32:31<1:19:31, 11.55s/it] 59%|█████▉    | 589/1000 [1:32:41<59:32,  8.69s/it]   59%|█████▉    | 590/1000 [1:32:53<1:05:06,  9.53s/it] 59%|█████▉    | 591/1000 [1:33:10<1:17:46, 11.41s/it] 59%|█████▉    | 592/1000 [1:33:19<1:12:35, 10.68s/it] 59%|█████▉    | 593/1000 [1:33:24<1:01:34,  9.08s/it] 59%|█████▉    | 594/1000 [1:33:30<55:28,  8.20s/it]   60%|█████▉    | 595/1000 [1:33:36<50:48,  7.53s/it] 60%|█████▉    | 596/1000 [1:33:40<45:33,  6.77s/it] 60%|█████▉    | 597/1000 [1:33:57<1:05:02,  9.68s/it] 60%|█████▉    | 598/1000 [1:34:01<52:53,  7.89s/it]   60%|██████    | 600/1000 [1:34:18<54:29,  8.17s/it] 60%|██████    | 601/1000 [1:34:24<50:52,  7.65s/it] 60%|██████    | 602/1000 [1:34:37<1:00:34,  9.13s/it] 60%|██████    | 603/1000 [1:34:42<52:39,  7.96s/it]   60%|██████    | 604/1000 [1:34:50<53:04,  8.04s/it] 60%|██████    | 605/1000 [1:35:03<1:02:00,  9.42s/it] 61%|██████    | 608/1000 [1:35:14<40:11,  6.15s/it]   61%|██████    | 609/1000 [1:35:20<41:12,  6.32s/it] 61%|██████    | 610/1000 [1:35:27<41:42,  6.42s/it] 61%|██████    | 611/1000 [1:35:37<46:48,  7.22s/it] 61%|██████    | 612/1000 [1:35:51<58:18,  9.02s/it] 61%|██████▏   | 613/1000 [1:35:57<52:33,  8.15s/it] 61%|██████▏   | 614/1000 [1:36:07<55:25,  8.61s/it] 62%|██████▏   | 615/1000 [1:36:15<55:12,  8.60s/it] 62%|██████▏   | 616/1000 [1:36:24<55:13,  8.63s/it] 62%|██████▏   | 617/1000 [1:36:35<59:07,  9.26s/it] 62%|██████▏   | 618/1000 [1:36:48<1:07:21, 10.58s/it] 62%|██████▏   | 619/1000 [1:36:53<55:52,  8.80s/it]   62%|██████▏   | 620/1000 [1:37:05<1:01:39,  9.74s/it] 62%|██████▏   | 621/1000 [1:37:17<1:06:41, 10.56s/it] 62%|██████▏   | 622/1000 [1:37:26<1:02:22,  9.90s/it] 62%|██████▏   | 623/1000 [1:37:43<1:15:54, 12.08s/it] 62%|██████▏   | 624/1000 [1:37:48<1:02:08,  9.92s/it] 63%|██████▎   | 626/1000 [1:38:04<57:10,  9.17s/it]   63%|██████▎   | 627/1000 [1:38:12<54:28,  8.76s/it] 63%|██████▎   | 628/1000 [1:38:25<1:01:48,  9.97s/it] 63%|██████▎   | 629/1000 [1:38:39<1:07:18, 10.89s/it] 63%|██████▎   | 630/1000 [1:38:53<1:13:41, 11.95s/it] 63%|██████▎   | 631/1000 [1:38:58<1:01:11,  9.95s/it] 63%|██████▎   | 632/1000 [1:39:12<1:07:58, 11.08s/it] 63%|██████▎   | 633/1000 [1:39:29<1:18:25, 12.82s/it] 63%|██████▎   | 634/1000 [1:39:36<1:06:39, 10.93s/it] 64%|██████▎   | 635/1000 [1:39:40<55:10,  9.07s/it]   64%|██████▎   | 636/1000 [1:39:55<1:05:50, 10.85s/it] 64%|██████▎   | 637/1000 [1:40:03<1:00:31, 10.00s/it] 64%|██████▍   | 638/1000 [1:40:17<1:06:21, 11.00s/it] 64%|██████▍   | 639/1000 [1:40:22<55:06,  9.16s/it]   64%|██████▍   | 640/1000 [1:40:26<47:04,  7.85s/it] 64%|██████▍   | 641/1000 [1:40:31<40:54,  6.84s/it] 64%|██████▍   | 643/1000 [1:40:36<29:13,  4.91s/it] 64%|██████▍   | 644/1000 [1:40:46<35:49,  6.04s/it] 64%|██████▍   | 645/1000 [1:40:53<37:15,  6.30s/it] 65%|██████▍   | 646/1000 [1:40:57<34:00,  5.77s/it] 65%|██████▍   | 648/1000 [1:41:14<40:25,  6.89s/it] 65%|██████▍   | 649/1000 [1:41:23<43:12,  7.39s/it] 65%|██████▌   | 650/1000 [1:41:31<44:28,  7.62s/it] 65%|██████▌   | 651/1000 [1:41:48<58:49, 10.11s/it] 65%|██████▌   | 652/1000 [1:41:55<53:59,  9.31s/it] 65%|██████▌   | 653/1000 [1:42:04<52:53,  9.15s/it] 65%|██████▌   | 654/1000 [1:42:12<51:37,  8.95s/it] 66%|██████▌   | 655/1000 [1:42:19<48:24,  8.42s/it] 66%|██████▌   | 656/1000 [1:42:31<54:07,  9.44s/it] 66%|██████▌   | 657/1000 [1:42:40<52:01,  9.10s/it] 66%|██████▌   | 658/1000 [1:42:56<1:04:29, 11.31s/it] 66%|██████▌   | 660/1000 [1:43:10<53:09,  9.38s/it]   66%|██████▌   | 661/1000 [1:43:17<49:05,  8.69s/it] 66%|██████▌   | 662/1000 [1:43:28<52:52,  9.39s/it] 66%|██████▋   | 664/1000 [1:43:33<36:06,  6.45s/it] 66%|██████▋   | 665/1000 [1:43:47<45:43,  8.19s/it] 67%|██████▋   | 666/1000 [1:43:53<42:29,  7.63s/it] 67%|██████▋   | 667/1000 [1:44:01<42:21,  7.63s/it] 67%|██████▋   | 668/1000 [1:44:05<37:35,  6.79s/it] 67%|██████▋   | 669/1000 [1:44:11<35:06,  6.36s/it] 67%|██████▋   | 670/1000 [1:44:24<45:31,  8.28s/it] 67%|██████▋   | 671/1000 [1:44:29<40:17,  7.35s/it] 67%|██████▋   | 672/1000 [1:44:41<47:40,  8.72s/it] 67%|██████▋   | 673/1000 [1:44:54<54:32, 10.01s/it] 67%|██████▋   | 674/1000 [1:45:07<59:58, 11.04s/it] 68%|██████▊   | 675/1000 [1:45:21<1:03:37, 11.75s/it] 68%|██████▊   | 676/1000 [1:45:28<55:31, 10.28s/it]   68%|██████▊   | 677/1000 [1:45:32<45:45,  8.50s/it] 68%|██████▊   | 678/1000 [1:45:39<43:20,  8.08s/it] 68%|██████▊   | 679/1000 [1:45:56<57:34, 10.76s/it] 68%|██████▊   | 680/1000 [1:46:00<46:15,  8.67s/it] 68%|██████▊   | 682/1000 [1:46:16<44:27,  8.39s/it] 68%|██████▊   | 683/1000 [1:46:21<39:28,  7.47s/it] 68%|██████▊   | 684/1000 [1:46:28<39:13,  7.45s/it] 68%|██████▊   | 685/1000 [1:46:45<52:05,  9.92s/it] 69%|██████▉   | 688/1000 [1:46:52<30:26,  5.85s/it] 69%|██████▉   | 689/1000 [1:47:06<39:37,  7.65s/it] 69%|██████▉   | 690/1000 [1:47:18<44:42,  8.65s/it] 69%|██████▉   | 691/1000 [1:47:28<45:46,  8.89s/it] 69%|██████▉   | 692/1000 [1:47:36<43:49,  8.54s/it] 69%|██████▉   | 693/1000 [1:47:43<42:07,  8.23s/it] 69%|██████▉   | 694/1000 [1:47:51<41:07,  8.06s/it] 70%|██████▉   | 695/1000 [1:48:06<51:49, 10.19s/it] 70%|██████▉   | 696/1000 [1:48:18<53:51, 10.63s/it] 70%|██████▉   | 697/1000 [1:48:29<54:51, 10.86s/it] 70%|██████▉   | 698/1000 [1:48:35<47:47,  9.50s/it] 70%|██████▉   | 699/1000 [1:48:47<50:22, 10.04s/it] 70%|███████   | 700/1000 [1:48:55<47:53,  9.58s/it] 70%|███████   | 701/1000 [1:49:06<48:41,  9.77s/it] 70%|███████   | 702/1000 [1:49:11<41:50,  8.42s/it] 70%|███████   | 703/1000 [1:49:17<37:53,  7.65s/it] 70%|███████   | 704/1000 [1:49:34<51:35, 10.46s/it] 70%|███████   | 705/1000 [1:49:40<44:49,  9.12s/it] 71%|███████   | 706/1000 [1:49:57<56:02, 11.44s/it] 71%|███████   | 708/1000 [1:50:03<37:36,  7.73s/it] 71%|███████   | 709/1000 [1:50:10<36:24,  7.51s/it] 71%|███████   | 710/1000 [1:50:23<42:57,  8.89s/it] 71%|███████▏  | 713/1000 [1:50:40<34:12,  7.15s/it] 71%|███████▏  | 714/1000 [1:50:57<43:32,  9.14s/it] 72%|███████▏  | 715/1000 [1:51:02<39:18,  8.28s/it] 72%|███████▏  | 716/1000 [1:51:09<37:16,  7.88s/it] 72%|███████▏  | 717/1000 [1:51:16<36:35,  7.76s/it] 72%|███████▏  | 719/1000 [1:51:29<33:38,  7.18s/it] 72%|███████▏  | 720/1000 [1:51:39<37:08,  7.96s/it] 72%|███████▏  | 721/1000 [1:51:56<47:02, 10.12s/it] 72%|███████▏  | 722/1000 [1:52:01<40:44,  8.79s/it] 72%|███████▏  | 723/1000 [1:52:10<40:38,  8.80s/it] 72%|███████▏  | 724/1000 [1:52:27<51:01, 11.09s/it] 72%|███████▎  | 725/1000 [1:52:42<56:39, 12.36s/it] 73%|███████▎  | 726/1000 [1:52:54<55:33, 12.17s/it] 73%|███████▎  | 727/1000 [1:52:58<44:38,  9.81s/it] 73%|███████▎  | 728/1000 [1:53:04<39:17,  8.67s/it] 73%|███████▎  | 729/1000 [1:53:12<38:10,  8.45s/it] 73%|███████▎  | 730/1000 [1:53:29<49:27, 10.99s/it] 73%|███████▎  | 731/1000 [1:53:37<45:43, 10.20s/it] 73%|███████▎  | 732/1000 [1:53:51<50:06, 11.22s/it] 73%|███████▎  | 733/1000 [1:53:55<40:48,  9.17s/it] 73%|███████▎  | 734/1000 [1:54:12<50:05, 11.30s/it] 74%|███████▎  | 735/1000 [1:54:29<57:14, 12.96s/it] 74%|███████▎  | 736/1000 [1:54:38<52:45, 11.99s/it] 74%|███████▎  | 737/1000 [1:54:44<43:58, 10.03s/it] 74%|███████▍  | 738/1000 [1:55:00<52:19, 11.98s/it] 74%|███████▍  | 739/1000 [1:55:06<44:37, 10.26s/it] 74%|███████▍  | 740/1000 [1:55:23<52:42, 12.16s/it] 74%|███████▍  | 741/1000 [1:55:40<58:50, 13.63s/it] 74%|███████▍  | 742/1000 [1:55:46<48:45, 11.34s/it] 74%|███████▍  | 743/1000 [1:55:54<44:26, 10.38s/it] 74%|███████▍  | 745/1000 [1:56:01<30:23,  7.15s/it] 75%|███████▍  | 746/1000 [1:56:14<36:29,  8.62s/it] 75%|███████▍  | 747/1000 [1:56:28<41:36,  9.87s/it] 75%|███████▍  | 748/1000 [1:56:33<36:10,  8.61s/it] 75%|███████▍  | 749/1000 [1:56:44<38:32,  9.21s/it] 75%|███████▌  | 750/1000 [1:56:49<34:01,  8.17s/it] 75%|███████▌  | 751/1000 [1:56:56<32:35,  7.86s/it] 75%|███████▌  | 752/1000 [1:57:01<28:27,  6.88s/it] 75%|███████▌  | 753/1000 [1:57:08<29:11,  7.09s/it] 75%|███████▌  | 754/1000 [1:57:16<29:40,  7.24s/it] 76%|███████▌  | 755/1000 [1:57:32<40:47,  9.99s/it] 76%|███████▌  | 756/1000 [1:57:49<49:10, 12.09s/it] 76%|███████▌  | 757/1000 [1:58:02<50:08, 12.38s/it] 76%|███████▌  | 759/1000 [1:58:11<34:15,  8.53s/it] 76%|███████▌  | 760/1000 [1:58:23<37:48,  9.45s/it] 76%|███████▌  | 761/1000 [1:58:40<45:33, 11.44s/it] 76%|███████▌  | 762/1000 [1:58:56<50:45, 12.79s/it] 76%|███████▋  | 763/1000 [1:59:02<42:36, 10.79s/it] 76%|███████▋  | 764/1000 [1:59:15<44:47, 11.39s/it] 76%|███████▋  | 765/1000 [1:59:21<38:52,  9.93s/it] 77%|███████▋  | 766/1000 [1:59:26<33:15,  8.53s/it] 77%|███████▋  | 767/1000 [1:59:39<38:07,  9.82s/it] 77%|███████▋  | 768/1000 [1:59:48<36:26,  9.42s/it] 77%|███████▋  | 769/1000 [1:59:53<32:04,  8.33s/it] 77%|███████▋  | 771/1000 [1:59:58<21:21,  5.60s/it] 77%|███████▋  | 772/1000 [2:00:08<25:09,  6.62s/it] 77%|███████▋  | 773/1000 [2:00:15<25:43,  6.80s/it] 77%|███████▋  | 774/1000 [2:00:32<36:06,  9.59s/it] 78%|███████▊  | 775/1000 [2:00:37<30:55,  8.25s/it] 78%|███████▊  | 776/1000 [2:00:45<30:58,  8.30s/it] 78%|███████▊  | 777/1000 [2:00:53<30:25,  8.19s/it] 78%|███████▊  | 778/1000 [2:01:10<39:50, 10.77s/it] 78%|███████▊  | 779/1000 [2:01:27<46:28, 12.62s/it] 78%|███████▊  | 780/1000 [2:01:40<45:44, 12.48s/it] 78%|███████▊  | 781/1000 [2:01:47<40:25, 11.07s/it] 78%|███████▊  | 782/1000 [2:01:53<34:55,  9.61s/it] 78%|███████▊  | 783/1000 [2:02:05<36:45, 10.17s/it] 78%|███████▊  | 784/1000 [2:02:21<43:27, 12.07s/it] 78%|███████▊  | 785/1000 [2:02:27<36:13, 10.11s/it] 79%|███████▊  | 786/1000 [2:02:34<33:11,  9.31s/it] 79%|███████▊  | 787/1000 [2:02:43<32:08,  9.06s/it] 79%|███████▉  | 788/1000 [2:02:54<34:21,  9.72s/it] 79%|███████▉  | 789/1000 [2:03:02<32:40,  9.29s/it] 79%|███████▉  | 790/1000 [2:03:18<38:37, 11.04s/it] 79%|███████▉  | 791/1000 [2:03:23<32:07,  9.22s/it] 79%|███████▉  | 792/1000 [2:03:29<29:26,  8.49s/it] 79%|███████▉  | 793/1000 [2:03:41<32:52,  9.53s/it] 79%|███████▉  | 794/1000 [2:03:53<35:14, 10.26s/it] 80%|███████▉  | 795/1000 [2:04:03<34:15, 10.03s/it] 80%|███████▉  | 797/1000 [2:04:09<23:27,  6.94s/it] 80%|███████▉  | 798/1000 [2:04:14<21:22,  6.35s/it] 80%|███████▉  | 799/1000 [2:04:21<21:30,  6.42s/it] 80%|████████  | 800/1000 [2:04:26<20:47,  6.24s/it] 80%|████████  | 801/1000 [2:04:35<22:57,  6.92s/it] 80%|████████  | 802/1000 [2:04:42<22:58,  6.96s/it] 80%|████████  | 803/1000 [2:04:48<21:49,  6.65s/it] 80%|████████  | 804/1000 [2:04:54<21:24,  6.55s/it] 81%|████████  | 806/1000 [2:05:00<15:34,  4.82s/it] 81%|████████  | 807/1000 [2:05:13<21:46,  6.77s/it] 81%|████████  | 808/1000 [2:05:19<21:22,  6.68s/it] 81%|████████  | 809/1000 [2:05:23<19:23,  6.09s/it] 81%|████████  | 810/1000 [2:05:28<18:05,  5.71s/it] 81%|████████  | 811/1000 [2:05:41<24:20,  7.73s/it] 81%|████████  | 812/1000 [2:05:58<32:38, 10.42s/it] 81%|████████▏ | 813/1000 [2:06:05<28:57,  9.29s/it] 81%|████████▏ | 814/1000 [2:06:17<31:55, 10.30s/it] 82%|████████▏ | 815/1000 [2:06:24<28:24,  9.21s/it] 82%|████████▏ | 816/1000 [2:06:35<30:08,  9.83s/it] 82%|████████▏ | 817/1000 [2:06:45<29:57,  9.82s/it] 82%|████████▏ | 818/1000 [2:06:50<24:58,  8.23s/it] 82%|████████▏ | 819/1000 [2:07:05<31:19, 10.38s/it] 82%|████████▏ | 820/1000 [2:07:18<33:27, 11.15s/it] 82%|████████▏ | 821/1000 [2:07:26<30:58, 10.38s/it] 82%|████████▏ | 823/1000 [2:07:33<20:43,  7.03s/it] 82%|████████▏ | 824/1000 [2:07:41<21:29,  7.33s/it] 82%|████████▎ | 825/1000 [2:07:46<19:27,  6.67s/it] 83%|████████▎ | 826/1000 [2:07:51<18:16,  6.30s/it] 83%|████████▎ | 828/1000 [2:07:56<13:17,  4.64s/it] 83%|████████▎ | 829/1000 [2:08:09<18:56,  6.64s/it] 83%|████████▎ | 831/1000 [2:08:22<18:35,  6.60s/it] 83%|████████▎ | 832/1000 [2:08:29<18:48,  6.72s/it] 83%|████████▎ | 833/1000 [2:08:36<18:25,  6.62s/it] 83%|████████▎ | 834/1000 [2:08:44<19:26,  7.03s/it] 84%|████████▎ | 835/1000 [2:08:50<18:19,  6.66s/it] 84%|████████▎ | 836/1000 [2:09:04<24:24,  8.93s/it] 84%|████████▎ | 837/1000 [2:09:20<29:14, 10.76s/it] 84%|████████▍ | 838/1000 [2:09:27<26:25,  9.78s/it] 84%|████████▍ | 839/1000 [2:09:35<24:42,  9.21s/it] 84%|████████▍ | 840/1000 [2:09:41<22:01,  8.26s/it] 84%|████████▍ | 841/1000 [2:09:54<25:48,  9.74s/it] 84%|████████▍ | 842/1000 [2:09:59<21:51,  8.30s/it] 84%|████████▍ | 843/1000 [2:10:12<25:40,  9.81s/it] 84%|████████▍ | 844/1000 [2:10:25<27:42, 10.66s/it] 84%|████████▍ | 845/1000 [2:10:31<24:11,  9.36s/it] 85%|████████▍ | 846/1000 [2:10:44<26:41, 10.40s/it] 85%|████████▍ | 847/1000 [2:10:52<24:14,  9.50s/it] 85%|████████▍ | 848/1000 [2:10:58<21:19,  8.42s/it] 85%|████████▍ | 849/1000 [2:11:01<17:36,  6.99s/it] 85%|████████▌ | 850/1000 [2:11:18<24:58,  9.99s/it] 85%|████████▌ | 851/1000 [2:11:30<25:53, 10.43s/it] 85%|████████▌ | 853/1000 [2:11:39<18:53,  7.71s/it] 85%|████████▌ | 854/1000 [2:11:53<22:54,  9.42s/it] 86%|████████▌ | 855/1000 [2:12:01<21:29,  8.90s/it] 86%|████████▌ | 856/1000 [2:12:05<18:07,  7.55s/it] 86%|████████▌ | 857/1000 [2:12:10<16:17,  6.84s/it] 86%|████████▌ | 858/1000 [2:12:22<20:13,  8.54s/it] 86%|████████▌ | 859/1000 [2:12:30<19:17,  8.21s/it] 86%|████████▌ | 860/1000 [2:12:43<22:48,  9.77s/it] 86%|████████▌ | 861/1000 [2:13:00<27:32, 11.89s/it] 86%|████████▌ | 862/1000 [2:13:05<22:27,  9.77s/it] 86%|████████▋ | 863/1000 [2:13:13<20:58,  9.19s/it] 86%|████████▋ | 864/1000 [2:13:20<19:25,  8.57s/it] 86%|████████▋ | 865/1000 [2:13:33<22:00,  9.78s/it] 87%|████████▋ | 866/1000 [2:13:41<20:42,  9.28s/it] 87%|████████▋ | 867/1000 [2:13:47<18:21,  8.28s/it] 87%|████████▋ | 868/1000 [2:13:54<17:43,  8.06s/it] 87%|████████▋ | 869/1000 [2:14:07<20:53,  9.57s/it] 87%|████████▋ | 870/1000 [2:14:12<17:27,  8.05s/it] 87%|████████▋ | 872/1000 [2:14:21<13:58,  6.55s/it] 87%|████████▋ | 873/1000 [2:14:36<18:16,  8.63s/it] 87%|████████▋ | 874/1000 [2:14:48<19:32,  9.31s/it] 88%|████████▊ | 875/1000 [2:15:01<21:24, 10.28s/it] 88%|████████▊ | 876/1000 [2:15:07<19:07,  9.25s/it] 88%|████████▊ | 877/1000 [2:15:24<23:28, 11.45s/it] 88%|████████▊ | 878/1000 [2:15:35<22:53, 11.26s/it] 88%|████████▊ | 880/1000 [2:15:43<15:51,  7.93s/it] 88%|████████▊ | 881/1000 [2:15:59<19:54, 10.04s/it] 88%|████████▊ | 883/1000 [2:16:04<13:23,  6.86s/it] 88%|████████▊ | 884/1000 [2:16:09<12:41,  6.56s/it] 88%|████████▊ | 885/1000 [2:16:20<14:27,  7.54s/it] 89%|████████▊ | 887/1000 [2:16:28<11:28,  6.10s/it] 89%|████████▉ | 888/1000 [2:16:45<15:59,  8.57s/it] 89%|████████▉ | 889/1000 [2:16:50<14:25,  7.80s/it] 89%|████████▉ | 890/1000 [2:17:04<16:59,  9.27s/it] 89%|████████▉ | 891/1000 [2:17:12<16:21,  9.01s/it] 89%|████████▉ | 892/1000 [2:17:27<19:10, 10.65s/it] 89%|████████▉ | 894/1000 [2:17:40<15:33,  8.81s/it] 90%|████████▉ | 895/1000 [2:17:48<14:53,  8.51s/it] 90%|████████▉ | 896/1000 [2:18:05<18:28, 10.66s/it] 90%|████████▉ | 897/1000 [2:18:14<17:52, 10.42s/it] 90%|████████▉ | 898/1000 [2:18:19<14:50,  8.73s/it] 90%|████████▉ | 899/1000 [2:18:32<16:45,  9.95s/it] 90%|█████████ | 900/1000 [2:18:49<20:03, 12.04s/it] 90%|█████████ | 902/1000 [2:18:53<12:28,  7.64s/it] 90%|█████████ | 903/1000 [2:19:11<16:07,  9.97s/it] 90%|█████████ | 904/1000 [2:19:23<16:43, 10.46s/it] 91%|█████████ | 906/1000 [2:19:40<15:12,  9.70s/it] 91%|█████████ | 907/1000 [2:19:57<17:44, 11.45s/it] 91%|█████████ | 909/1000 [2:20:01<11:36,  7.65s/it] 91%|█████████ | 910/1000 [2:20:05<10:20,  6.90s/it] 91%|█████████ | 911/1000 [2:20:14<10:47,  7.27s/it] 91%|█████████ | 912/1000 [2:20:19<09:52,  6.73s/it] 91%|█████████▏| 913/1000 [2:20:29<11:06,  7.67s/it] 91%|█████████▏| 914/1000 [2:20:42<12:59,  9.06s/it] 92%|█████████▏| 915/1000 [2:20:55<14:19, 10.11s/it] 92%|█████████▏| 916/1000 [2:21:01<12:45,  9.11s/it] 92%|█████████▏| 917/1000 [2:21:07<11:15,  8.14s/it] 92%|█████████▏| 919/1000 [2:21:15<08:36,  6.38s/it] 92%|█████████▏| 920/1000 [2:21:30<11:11,  8.40s/it] 92%|█████████▏| 921/1000 [2:21:36<10:08,  7.70s/it] 92%|█████████▏| 922/1000 [2:21:43<09:48,  7.55s/it] 92%|█████████▏| 923/1000 [2:21:58<12:25,  9.69s/it] 92%|█████████▏| 924/1000 [2:22:07<11:50,  9.34s/it] 92%|█████████▎| 925/1000 [2:22:19<12:43, 10.19s/it] 93%|█████████▎| 926/1000 [2:22:23<10:23,  8.43s/it] 93%|█████████▎| 927/1000 [2:22:40<13:24, 11.02s/it] 93%|█████████▎| 928/1000 [2:22:47<11:45,  9.80s/it] 93%|█████████▎| 929/1000 [2:22:52<09:56,  8.40s/it] 93%|█████████▎| 930/1000 [2:23:01<09:46,  8.38s/it] 93%|█████████▎| 931/1000 [2:23:06<08:34,  7.46s/it] 93%|█████████▎| 932/1000 [2:23:13<08:15,  7.29s/it] 93%|█████████▎| 933/1000 [2:23:24<09:22,  8.39s/it] 93%|█████████▎| 934/1000 [2:23:33<09:38,  8.77s/it] 94%|█████████▎| 935/1000 [2:23:39<08:18,  7.66s/it] 94%|█████████▎| 936/1000 [2:23:45<07:42,  7.22s/it] 94%|█████████▎| 937/1000 [2:24:02<10:42, 10.20s/it] 94%|█████████▍| 938/1000 [2:24:15<11:21, 10.99s/it] 94%|█████████▍| 939/1000 [2:24:27<11:34, 11.39s/it] 94%|█████████▍| 940/1000 [2:24:35<10:20, 10.34s/it] 94%|█████████▍| 942/1000 [2:24:50<08:43,  9.03s/it] 94%|█████████▍| 943/1000 [2:24:59<08:28,  8.93s/it] 94%|█████████▍| 944/1000 [2:25:13<09:44, 10.44s/it] 94%|█████████▍| 945/1000 [2:25:17<07:56,  8.67s/it] 95%|█████████▍| 946/1000 [2:25:22<06:44,  7.50s/it] 95%|█████████▍| 947/1000 [2:25:31<06:59,  7.91s/it] 95%|█████████▍| 948/1000 [2:25:37<06:27,  7.45s/it] 95%|█████████▍| 949/1000 [2:25:43<06:05,  7.16s/it] 95%|█████████▌| 950/1000 [2:26:01<08:25, 10.11s/it] 95%|█████████▌| 951/1000 [2:26:14<08:59, 11.02s/it] 95%|█████████▌| 953/1000 [2:26:23<06:20,  8.09s/it] 95%|█████████▌| 954/1000 [2:26:36<07:07,  9.29s/it] 96%|█████████▌| 955/1000 [2:26:53<08:25, 11.23s/it] 96%|█████████▌| 956/1000 [2:27:10<09:22, 12.78s/it] 96%|█████████▌| 957/1000 [2:27:17<08:02, 11.23s/it] 96%|█████████▌| 958/1000 [2:27:26<07:32, 10.76s/it] 96%|█████████▌| 960/1000 [2:27:39<05:53,  8.84s/it] 96%|█████████▌| 961/1000 [2:27:46<05:22,  8.28s/it] 96%|█████████▌| 962/1000 [2:27:57<05:40,  8.96s/it] 96%|█████████▋| 964/1000 [2:28:12<05:00,  8.35s/it] 96%|█████████▋| 965/1000 [2:28:25<05:32,  9.50s/it] 97%|█████████▋| 966/1000 [2:28:41<06:15, 11.03s/it] 97%|█████████▋| 967/1000 [2:28:48<05:27,  9.93s/it] 97%|█████████▋| 968/1000 [2:28:56<05:02,  9.45s/it] 97%|█████████▋| 969/1000 [2:29:09<05:27, 10.56s/it] 97%|█████████▋| 970/1000 [2:29:18<05:01, 10.06s/it] 97%|█████████▋| 971/1000 [2:29:22<04:01,  8.33s/it] 97%|█████████▋| 972/1000 [2:29:33<04:16,  9.18s/it] 97%|█████████▋| 973/1000 [2:29:39<03:37,  8.04s/it] 97%|█████████▋| 974/1000 [2:29:52<04:05,  9.44s/it] 98%|█████████▊| 975/1000 [2:29:56<03:16,  7.88s/it] 98%|█████████▊| 976/1000 [2:30:01<02:49,  7.07s/it] 98%|█████████▊| 977/1000 [2:30:07<02:37,  6.84s/it] 98%|█████████▊| 978/1000 [2:30:15<02:39,  7.23s/it] 98%|█████████▊| 979/1000 [2:30:30<03:21,  9.59s/it] 98%|█████████▊| 980/1000 [2:30:47<03:54, 11.73s/it] 98%|█████████▊| 981/1000 [2:31:02<04:03, 12.80s/it] 98%|█████████▊| 982/1000 [2:31:09<03:15, 10.87s/it] 98%|█████████▊| 983/1000 [2:31:25<03:32, 12.51s/it] 98%|█████████▊| 984/1000 [2:31:41<03:35, 13.45s/it] 98%|█████████▊| 985/1000 [2:31:55<03:26, 13.73s/it] 99%|█████████▊| 986/1000 [2:32:03<02:46, 11.92s/it] 99%|█████████▊| 987/1000 [2:32:09<02:13, 10.24s/it] 99%|█████████▉| 988/1000 [2:32:26<02:28, 12.35s/it] 99%|█████████▉| 989/1000 [2:32:33<01:55, 10.53s/it] 99%|█████████▉| 991/1000 [2:32:38<01:02,  6.96s/it] 99%|█████████▉| 992/1000 [2:32:46<00:56,  7.11s/it] 99%|█████████▉| 993/1000 [2:33:03<01:07,  9.68s/it] 99%|█████████▉| 994/1000 [2:33:15<01:02, 10.47s/it]100%|█████████▉| 995/1000 [2:33:22<00:47,  9.46s/it]100%|█████████▉| 996/1000 [2:33:38<00:45, 11.34s/it]100%|█████████▉| 997/1000 [2:33:46<00:30, 10.16s/it]100%|█████████▉| 998/1000 [2:33:55<00:19,  9.99s/it]100%|█████████▉| 999/1000 [2:34:11<00:11, 11.61s/it]100%|██████████| 1000/1000 [2:34:27<00:00, 13.05s/it]100%|██████████| 1000/1000 [2:34:27<00:00,  9.27s/it]
