Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

2023-06-21 03:07:20.575239: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-21 03:07:21.626576: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-06-21 03:07:21.626692: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-06-21 03:07:21.626709: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:06<1:41:06,  6.07s/it]  0%|          | 2/1000 [00:10<1:25:09,  5.12s/it]  0%|          | 3/1000 [00:20<2:03:09,  7.41s/it]  0%|          | 5/1000 [00:36<2:06:10,  7.61s/it]  1%|          | 6/1000 [00:44<2:07:14,  7.68s/it]/home/u5273929/.local/lib/python3.7/site-packages/transformers/pipelines/base.py:1082: UserWarning: You seem to be using the pipelines sequentially on GPU. In order to maximize efficiency please use a dataset
  UserWarning,
  1%|          | 7/1000 [00:48<1:53:26,  6.85s/it]  1%|          | 8/1000 [01:05<2:38:41,  9.60s/it]  1%|          | 9/1000 [01:20<3:04:42, 11.18s/it]  1%|          | 10/1000 [01:27<2:44:09,  9.95s/it]  1%|          | 11/1000 [01:36<2:40:31,  9.74s/it]  1%|          | 12/1000 [01:45<2:36:37,  9.51s/it]  1%|▏         | 13/1000 [01:56<2:46:58, 10.15s/it]  1%|▏         | 14/1000 [02:21<3:55:22, 14.32s/it]  2%|▏         | 15/1000 [02:26<3:13:46, 11.80s/it]  2%|▏         | 16/1000 [02:39<3:15:50, 11.94s/it]  2%|▏         | 17/1000 [03:03<4:15:12, 15.58s/it]  2%|▏         | 18/1000 [03:17<4:07:17, 15.11s/it]  2%|▏         | 19/1000 [03:21<3:11:47, 11.73s/it]  2%|▏         | 20/1000 [03:30<3:01:44, 11.13s/it]  2%|▏         | 21/1000 [03:33<2:22:19,  8.72s/it]  2%|▏         | 22/1000 [03:49<2:54:10, 10.69s/it]  2%|▏         | 23/1000 [04:04<3:14:45, 11.96s/it]  2%|▏         | 24/1000 [04:09<2:40:37,  9.87s/it]  2%|▎         | 25/1000 [04:22<2:58:01, 10.96s/it]  3%|▎         | 26/1000 [04:31<2:46:19, 10.25s/it]  3%|▎         | 27/1000 [04:55<3:53:32, 14.40s/it]  3%|▎         | 28/1000 [05:11<3:59:30, 14.78s/it]  3%|▎         | 29/1000 [05:17<3:19:06, 12.30s/it]  3%|▎         | 30/1000 [05:22<2:45:36, 10.24s/it]  3%|▎         | 31/1000 [05:31<2:36:28,  9.69s/it]  3%|▎         | 32/1000 [05:42<2:41:57, 10.04s/it]  3%|▎         | 33/1000 [05:57<3:08:53, 11.72s/it]  3%|▎         | 34/1000 [06:06<2:53:47, 10.79s/it]  4%|▎         | 35/1000 [06:14<2:41:00, 10.01s/it]  4%|▎         | 36/1000 [06:27<2:52:49, 10.76s/it]  4%|▍         | 38/1000 [06:31<1:49:57,  6.86s/it]  4%|▍         | 39/1000 [06:51<2:39:14,  9.94s/it]  4%|▍         | 40/1000 [07:00<2:35:47,  9.74s/it]  4%|▍         | 41/1000 [07:04<2:10:43,  8.18s/it]  4%|▍         | 42/1000 [07:13<2:16:22,  8.54s/it]  4%|▍         | 44/1000 [07:24<1:52:35,  7.07s/it]  4%|▍         | 45/1000 [07:34<2:03:08,  7.74s/it]  5%|▍         | 46/1000 [07:49<2:34:46,  9.73s/it]  5%|▍         | 47/1000 [07:58<2:32:52,  9.63s/it]  5%|▍         | 48/1000 [08:02<2:04:40,  7.86s/it]  5%|▍         | 49/1000 [08:13<2:18:06,  8.71s/it]  5%|▌         | 50/1000 [08:23<2:25:28,  9.19s/it]  5%|▌         | 51/1000 [08:27<2:01:27,  7.68s/it]  5%|▌         | 52/1000 [08:43<2:40:11, 10.14s/it]  5%|▌         | 53/1000 [08:52<2:34:32,  9.79s/it]  5%|▌         | 54/1000 [08:59<2:22:17,  9.02s/it]  6%|▌         | 55/1000 [09:16<2:57:48, 11.29s/it]  6%|▌         | 56/1000 [09:29<3:05:07, 11.77s/it]  6%|▌         | 57/1000 [09:42<3:14:45, 12.39s/it]  6%|▌         | 58/1000 [09:50<2:53:51, 11.07s/it]  6%|▌         | 59/1000 [09:57<2:31:54,  9.69s/it]  6%|▌         | 60/1000 [10:11<2:53:43, 11.09s/it]  6%|▌         | 61/1000 [10:26<3:10:23, 12.17s/it]  6%|▌         | 62/1000 [10:35<2:57:49, 11.37s/it]  6%|▋         | 63/1000 [10:46<2:53:52, 11.13s/it]  6%|▋         | 64/1000 [11:00<3:08:12, 12.06s/it]  6%|▋         | 65/1000 [11:11<3:00:31, 11.58s/it]  7%|▋         | 66/1000 [11:27<3:22:14, 12.99s/it]  7%|▋         | 67/1000 [11:49<4:04:17, 15.71s/it]  7%|▋         | 68/1000 [11:57<3:27:14, 13.34s/it]  7%|▋         | 69/1000 [12:13<3:37:58, 14.05s/it]  7%|▋         | 70/1000 [12:18<2:58:06, 11.49s/it]  7%|▋         | 71/1000 [12:26<2:39:50, 10.32s/it]  7%|▋         | 72/1000 [12:32<2:20:15,  9.07s/it]  7%|▋         | 73/1000 [12:48<2:53:22, 11.22s/it]  7%|▋         | 74/1000 [13:00<2:58:33, 11.57s/it]  8%|▊         | 75/1000 [13:13<3:02:47, 11.86s/it]  8%|▊         | 76/1000 [13:16<2:22:34,  9.26s/it]  8%|▊         | 77/1000 [13:31<2:49:49, 11.04s/it]  8%|▊         | 78/1000 [13:50<3:22:34, 13.18s/it]  8%|▊         | 79/1000 [13:53<2:35:22, 10.12s/it]  8%|▊         | 81/1000 [14:04<2:04:37,  8.14s/it]  8%|▊         | 82/1000 [14:19<2:29:26,  9.77s/it]  8%|▊         | 83/1000 [14:37<3:02:33, 11.95s/it]  8%|▊         | 84/1000 [14:44<2:40:32, 10.52s/it]  8%|▊         | 85/1000 [14:55<2:44:20, 10.78s/it]  9%|▊         | 86/1000 [15:03<2:33:00, 10.04s/it]  9%|▊         | 87/1000 [15:19<2:57:10, 11.64s/it]  9%|▉         | 88/1000 [15:26<2:35:09, 10.21s/it]  9%|▉         | 89/1000 [15:33<2:21:45,  9.34s/it]  9%|▉         | 90/1000 [15:39<2:05:23,  8.27s/it]  9%|▉         | 91/1000 [15:44<1:49:59,  7.26s/it]  9%|▉         | 92/1000 [15:49<1:43:14,  6.82s/it]  9%|▉         | 93/1000 [16:05<2:21:42,  9.37s/it]  9%|▉         | 94/1000 [16:13<2:16:04,  9.01s/it] 10%|▉         | 95/1000 [16:30<2:53:48, 11.52s/it] 10%|▉         | 96/1000 [16:44<3:05:35, 12.32s/it] 10%|▉         | 97/1000 [16:58<3:11:25, 12.72s/it] 10%|▉         | 98/1000 [17:06<2:51:36, 11.41s/it] 10%|▉         | 99/1000 [17:22<3:08:12, 12.53s/it] 10%|█         | 100/1000 [17:34<3:08:53, 12.59s/it] 10%|█         | 101/1000 [17:46<3:04:22, 12.31s/it] 10%|█         | 102/1000 [17:55<2:48:02, 11.23s/it] 10%|█         | 103/1000 [18:09<3:00:29, 12.07s/it] 10%|█         | 104/1000 [18:28<3:31:51, 14.19s/it] 10%|█         | 105/1000 [18:41<3:26:09, 13.82s/it] 11%|█         | 106/1000 [18:48<2:57:19, 11.90s/it] 11%|█         | 107/1000 [18:55<2:33:03, 10.28s/it] 11%|█         | 108/1000 [19:06<2:36:11, 10.51s/it] 11%|█         | 109/1000 [19:30<3:36:23, 14.57s/it] 11%|█         | 110/1000 [19:45<3:36:58, 14.63s/it] 11%|█         | 111/1000 [19:56<3:20:19, 13.52s/it] 11%|█         | 112/1000 [20:10<3:23:14, 13.73s/it] 11%|█▏        | 113/1000 [20:22<3:15:10, 13.20s/it] 11%|█▏        | 114/1000 [20:35<3:13:18, 13.09s/it] 12%|█▏        | 115/1000 [20:52<3:31:19, 14.33s/it] 12%|█▏        | 116/1000 [20:58<2:53:53, 11.80s/it] 12%|█▏        | 117/1000 [21:08<2:45:14, 11.23s/it] 12%|█▏        | 118/1000 [21:14<2:21:48,  9.65s/it] 12%|█▏        | 119/1000 [21:23<2:20:36,  9.58s/it] 12%|█▏        | 120/1000 [21:40<2:52:51, 11.79s/it] 12%|█▏        | 121/1000 [21:50<2:43:22, 11.15s/it] 12%|█▏        | 122/1000 [21:56<2:22:26,  9.73s/it] 12%|█▏        | 123/1000 [22:20<3:25:13, 14.04s/it] 12%|█▏        | 124/1000 [22:28<2:56:59, 12.12s/it] 12%|█▎        | 125/1000 [22:34<2:32:06, 10.43s/it] 13%|█▎        | 126/1000 [22:40<2:10:31,  8.96s/it] 13%|█▎        | 127/1000 [22:45<1:55:32,  7.94s/it] 13%|█▎        | 128/1000 [22:49<1:38:38,  6.79s/it] 13%|█▎        | 129/1000 [23:06<2:23:01,  9.85s/it] 13%|█▎        | 130/1000 [23:10<1:54:26,  7.89s/it] 13%|█▎        | 131/1000 [23:26<2:32:32, 10.53s/it] 13%|█▎        | 132/1000 [23:35<2:25:04, 10.03s/it] 13%|█▎        | 133/1000 [23:42<2:08:44,  8.91s/it] 13%|█▎        | 134/1000 [23:55<2:29:22, 10.35s/it] 14%|█▎        | 135/1000 [24:08<2:39:02, 11.03s/it] 14%|█▎        | 136/1000 [24:27<3:15:55, 13.61s/it] 14%|█▎        | 137/1000 [24:46<3:36:40, 15.06s/it] 14%|█▍        | 138/1000 [25:01<3:37:29, 15.14s/it] 14%|█▍        | 139/1000 [25:19<3:48:32, 15.93s/it] 14%|█▍        | 140/1000 [25:25<3:06:27, 13.01s/it] 14%|█▍        | 141/1000 [25:41<3:20:13, 13.99s/it] 14%|█▍        | 142/1000 [25:51<3:00:20, 12.61s/it] 14%|█▍        | 143/1000 [26:02<2:52:12, 12.06s/it] 14%|█▍        | 144/1000 [26:18<3:10:01, 13.32s/it] 14%|█▍        | 145/1000 [26:26<2:48:05, 11.80s/it] 15%|█▍        | 146/1000 [26:33<2:26:25, 10.29s/it] 15%|█▍        | 147/1000 [26:40<2:12:36,  9.33s/it] 15%|█▍        | 148/1000 [26:58<2:48:23, 11.86s/it] 15%|█▍        | 149/1000 [27:05<2:26:23, 10.32s/it] 15%|█▌        | 150/1000 [27:19<2:45:30, 11.68s/it] 15%|█▌        | 151/1000 [27:23<2:12:12,  9.34s/it] 15%|█▌        | 152/1000 [27:36<2:26:37, 10.37s/it] 15%|█▌        | 153/1000 [27:46<2:23:42, 10.18s/it] 15%|█▌        | 154/1000 [27:54<2:13:33,  9.47s/it] 16%|█▌        | 155/1000 [27:58<1:50:51,  7.87s/it] 16%|█▌        | 156/1000 [28:03<1:40:40,  7.16s/it] 16%|█▌        | 157/1000 [28:20<2:22:36, 10.15s/it] 16%|█▌        | 158/1000 [28:44<3:20:58, 14.32s/it] 16%|█▌        | 159/1000 [28:54<2:59:14, 12.79s/it] 16%|█▌        | 160/1000 [29:11<3:19:59, 14.29s/it] 16%|█▌        | 161/1000 [29:18<2:46:47, 11.93s/it] 16%|█▌        | 162/1000 [29:24<2:22:07, 10.18s/it] 16%|█▋        | 163/1000 [29:48<3:20:05, 14.34s/it] 16%|█▋        | 164/1000 [29:56<2:52:55, 12.41s/it] 16%|█▋        | 165/1000 [30:05<2:37:56, 11.35s/it] 17%|█▋        | 166/1000 [30:13<2:22:52, 10.28s/it] 17%|█▋        | 167/1000 [30:31<2:55:46, 12.66s/it] 17%|█▋        | 168/1000 [30:45<3:04:03, 13.27s/it] 17%|█▋        | 169/1000 [30:58<2:59:18, 12.95s/it] 17%|█▋        | 170/1000 [31:03<2:26:52, 10.62s/it] 17%|█▋        | 171/1000 [31:21<2:56:40, 12.79s/it] 17%|█▋        | 172/1000 [31:24<2:16:55,  9.92s/it] 17%|█▋        | 173/1000 [31:29<1:56:57,  8.48s/it] 17%|█▋        | 174/1000 [31:39<2:02:47,  8.92s/it] 18%|█▊        | 175/1000 [31:43<1:43:39,  7.54s/it] 18%|█▊        | 176/1000 [31:48<1:32:13,  6.72s/it] 18%|█▊        | 177/1000 [32:06<2:18:26, 10.09s/it] 18%|█▊        | 178/1000 [32:14<2:07:40,  9.32s/it] 18%|█▊        | 179/1000 [32:23<2:07:34,  9.32s/it] 18%|█▊        | 180/1000 [32:38<2:30:00, 10.98s/it] 18%|█▊        | 181/1000 [32:55<2:56:54, 12.96s/it] 18%|█▊        | 182/1000 [33:01<2:25:33, 10.68s/it] 18%|█▊        | 183/1000 [33:18<2:53:39, 12.75s/it] 18%|█▊        | 184/1000 [33:28<2:42:35, 11.96s/it] 18%|█▊        | 185/1000 [33:33<2:14:04,  9.87s/it] 19%|█▊        | 186/1000 [33:44<2:15:55, 10.02s/it] 19%|█▊        | 187/1000 [33:47<1:47:06,  7.90s/it] 19%|█▉        | 188/1000 [34:02<2:17:28, 10.16s/it] 19%|█▉        | 189/1000 [34:10<2:08:12,  9.48s/it] 19%|█▉        | 190/1000 [34:34<3:07:18, 13.88s/it] 19%|█▉        | 191/1000 [34:48<3:06:36, 13.84s/it] 19%|█▉        | 192/1000 [34:56<2:41:19, 11.98s/it] 19%|█▉        | 193/1000 [35:08<2:44:21, 12.22s/it] 19%|█▉        | 194/1000 [35:19<2:36:11, 11.63s/it] 20%|█▉        | 195/1000 [35:28<2:28:14, 11.05s/it] 20%|█▉        | 196/1000 [35:34<2:05:32,  9.37s/it] 20%|█▉        | 197/1000 [35:46<2:18:47, 10.37s/it] 20%|█▉        | 198/1000 [35:56<2:13:27,  9.98s/it] 20%|█▉        | 199/1000 [36:05<2:09:48,  9.72s/it] 20%|██        | 200/1000 [36:13<2:03:15,  9.24s/it] 20%|██        | 201/1000 [36:25<2:16:05, 10.22s/it] 20%|██        | 202/1000 [36:29<1:51:51,  8.41s/it] 20%|██        | 203/1000 [36:45<2:21:36, 10.66s/it] 20%|██        | 204/1000 [36:59<2:35:10, 11.70s/it] 20%|██        | 205/1000 [37:11<2:35:34, 11.74s/it] 21%|██        | 206/1000 [37:18<2:13:45, 10.11s/it] 21%|██        | 207/1000 [37:29<2:17:04, 10.37s/it] 21%|██        | 208/1000 [37:34<1:58:43,  8.99s/it] 21%|██        | 209/1000 [37:43<1:55:19,  8.75s/it] 21%|██        | 210/1000 [37:48<1:40:45,  7.65s/it] 21%|██        | 211/1000 [38:04<2:14:42, 10.24s/it] 21%|██        | 212/1000 [38:19<2:34:30, 11.76s/it] 21%|██▏       | 213/1000 [38:24<2:04:51,  9.52s/it] 21%|██▏       | 214/1000 [38:28<1:44:59,  8.02s/it] 22%|██▏       | 215/1000 [38:45<2:19:57, 10.70s/it] 22%|██▏       | 216/1000 [38:59<2:34:39, 11.84s/it] 22%|██▏       | 217/1000 [39:12<2:38:44, 12.16s/it] 22%|██▏       | 218/1000 [39:29<2:55:56, 13.50s/it] 22%|██▏       | 219/1000 [39:44<3:03:24, 14.09s/it] 22%|██▏       | 220/1000 [39:56<2:54:45, 13.44s/it] 22%|██▏       | 221/1000 [40:11<2:59:39, 13.84s/it] 22%|██▏       | 222/1000 [40:21<2:45:29, 12.76s/it] 22%|██▏       | 223/1000 [40:29<2:24:31, 11.16s/it] 22%|██▏       | 224/1000 [40:43<2:36:40, 12.11s/it] 22%|██▎       | 225/1000 [40:58<2:46:37, 12.90s/it] 23%|██▎       | 226/1000 [41:12<2:50:25, 13.21s/it] 23%|██▎       | 227/1000 [41:29<3:05:09, 14.37s/it] 23%|██▎       | 228/1000 [41:33<2:24:47, 11.25s/it] 23%|██▎       | 229/1000 [41:47<2:33:45, 11.97s/it] 23%|██▎       | 230/1000 [42:11<3:20:06, 15.59s/it] 23%|██▎       | 231/1000 [42:14<2:32:29, 11.90s/it] 23%|██▎       | 232/1000 [42:28<2:40:09, 12.51s/it] 23%|██▎       | 233/1000 [42:34<2:14:09, 10.50s/it] 23%|██▎       | 234/1000 [42:48<2:27:31, 11.56s/it] 24%|██▎       | 235/1000 [43:04<2:46:30, 13.06s/it] 24%|██▎       | 236/1000 [43:13<2:29:43, 11.76s/it] 24%|██▎       | 237/1000 [43:26<2:33:22, 12.06s/it] 24%|██▍       | 238/1000 [43:31<2:08:06, 10.09s/it] 24%|██▍       | 239/1000 [43:37<1:50:33,  8.72s/it] 24%|██▍       | 240/1000 [43:46<1:54:17,  9.02s/it] 24%|██▍       | 241/1000 [43:50<1:32:59,  7.35s/it] 24%|██▍       | 242/1000 [44:04<1:57:43,  9.32s/it] 24%|██▍       | 243/1000 [44:08<1:37:11,  7.70s/it] 24%|██▍       | 244/1000 [44:13<1:28:40,  7.04s/it] 24%|██▍       | 245/1000 [44:21<1:30:11,  7.17s/it] 25%|██▍       | 246/1000 [44:37<2:03:22,  9.82s/it] 25%|██▍       | 248/1000 [44:39<1:12:22,  5.77s/it] 25%|██▍       | 249/1000 [44:42<1:04:56,  5.19s/it] 25%|██▌       | 250/1000 [44:50<1:13:01,  5.84s/it] 25%|██▌       | 251/1000 [44:57<1:15:30,  6.05s/it] 25%|██▌       | 252/1000 [45:13<1:52:39,  9.04s/it] 25%|██▌       | 253/1000 [45:36<2:40:43, 12.91s/it] 25%|██▌       | 254/1000 [45:49<2:42:52, 13.10s/it] 26%|██▌       | 256/1000 [45:57<1:50:13,  8.89s/it] 26%|██▌       | 257/1000 [46:05<1:46:50,  8.63s/it] 26%|██▌       | 258/1000 [46:13<1:44:57,  8.49s/it] 26%|██▌       | 259/1000 [46:16<1:28:27,  7.16s/it] 26%|██▌       | 260/1000 [46:23<1:27:21,  7.08s/it] 26%|██▌       | 261/1000 [46:45<2:18:26, 11.24s/it] 26%|██▌       | 262/1000 [47:07<2:55:15, 14.25s/it] 26%|██▋       | 263/1000 [47:13<2:26:58, 11.97s/it] 26%|██▋       | 264/1000 [47:20<2:08:57, 10.51s/it] 26%|██▋       | 265/1000 [47:30<2:04:31, 10.17s/it] 27%|██▋       | 266/1000 [47:37<1:55:34,  9.45s/it] 27%|██▋       | 267/1000 [47:43<1:42:13,  8.37s/it] 27%|██▋       | 268/1000 [47:52<1:44:11,  8.54s/it] 27%|██▋       | 269/1000 [47:56<1:26:46,  7.12s/it] 27%|██▋       | 270/1000 [48:04<1:30:54,  7.47s/it] 27%|██▋       | 271/1000 [48:10<1:24:29,  6.95s/it] 27%|██▋       | 272/1000 [48:20<1:36:02,  7.92s/it] 27%|██▋       | 273/1000 [48:36<2:05:15, 10.34s/it] 27%|██▋       | 274/1000 [48:41<1:46:05,  8.77s/it] 28%|██▊       | 275/1000 [48:51<1:50:34,  9.15s/it] 28%|██▊       | 276/1000 [48:57<1:38:04,  8.13s/it] 28%|██▊       | 277/1000 [49:14<2:08:29, 10.66s/it] 28%|██▊       | 278/1000 [49:27<2:17:56, 11.46s/it] 28%|██▊       | 279/1000 [49:37<2:11:19, 10.93s/it] 28%|██▊       | 280/1000 [49:47<2:10:10, 10.85s/it] 28%|██▊       | 281/1000 [49:59<2:12:22, 11.05s/it] 28%|██▊       | 282/1000 [50:14<2:27:25, 12.32s/it] 28%|██▊       | 283/1000 [50:31<2:42:58, 13.64s/it] 28%|██▊       | 284/1000 [50:39<2:24:23, 12.10s/it] 28%|██▊       | 285/1000 [50:42<1:51:06,  9.32s/it] 29%|██▊       | 286/1000 [50:50<1:45:06,  8.83s/it] 29%|██▊       | 287/1000 [50:57<1:38:08,  8.26s/it] 29%|██▉       | 288/1000 [51:00<1:20:07,  6.75s/it] 29%|██▉       | 289/1000 [51:08<1:25:12,  7.19s/it] 29%|██▉       | 290/1000 [51:13<1:17:22,  6.54s/it] 29%|██▉       | 291/1000 [51:29<1:48:53,  9.21s/it] 29%|██▉       | 292/1000 [51:39<1:51:16,  9.43s/it] 29%|██▉       | 293/1000 [51:43<1:33:30,  7.94s/it] 29%|██▉       | 294/1000 [51:56<1:51:37,  9.49s/it] 30%|██▉       | 295/1000 [52:20<2:42:52, 13.86s/it] 30%|██▉       | 296/1000 [52:25<2:12:34, 11.30s/it] 30%|██▉       | 297/1000 [52:32<1:55:27,  9.85s/it] 30%|██▉       | 298/1000 [52:39<1:46:01,  9.06s/it] 30%|██▉       | 299/1000 [53:03<2:38:31, 13.57s/it] 30%|███       | 300/1000 [53:12<2:22:34, 12.22s/it] 30%|███       | 301/1000 [53:17<1:57:38, 10.10s/it] 30%|███       | 302/1000 [53:32<2:13:27, 11.47s/it] 30%|███       | 303/1000 [53:47<2:24:38, 12.45s/it] 30%|███       | 304/1000 [54:11<3:04:54, 15.94s/it] 30%|███       | 305/1000 [54:17<2:31:09, 13.05s/it] 31%|███       | 306/1000 [54:23<2:03:58, 10.72s/it] 31%|███       | 307/1000 [54:27<1:43:17,  8.94s/it] 31%|███       | 308/1000 [54:51<2:35:45, 13.51s/it] 31%|███       | 309/1000 [55:04<2:33:16, 13.31s/it] 31%|███       | 310/1000 [55:28<3:10:18, 16.55s/it] 31%|███       | 311/1000 [55:44<3:06:42, 16.26s/it] 31%|███       | 312/1000 [56:03<3:15:48, 17.08s/it] 31%|███▏      | 313/1000 [56:06<2:27:05, 12.85s/it] 31%|███▏      | 314/1000 [56:16<2:15:34, 11.86s/it] 32%|███▏      | 315/1000 [56:30<2:25:01, 12.70s/it] 32%|███▏      | 316/1000 [56:44<2:29:38, 13.13s/it] 32%|███▏      | 317/1000 [56:53<2:13:32, 11.73s/it] 32%|███▏      | 318/1000 [57:03<2:06:32, 11.13s/it] 32%|███▏      | 319/1000 [57:18<2:21:14, 12.44s/it] 32%|███▏      | 320/1000 [57:33<2:30:49, 13.31s/it] 32%|███▏      | 321/1000 [57:50<2:41:39, 14.28s/it] 32%|███▏      | 322/1000 [58:07<2:51:04, 15.14s/it] 32%|███▏      | 324/1000 [58:15<1:52:10,  9.96s/it] 32%|███▎      | 325/1000 [58:26<1:55:52, 10.30s/it] 33%|███▎      | 326/1000 [58:44<2:17:08, 12.21s/it] 33%|███▎      | 328/1000 [58:59<1:53:38, 10.15s/it] 33%|███▎      | 329/1000 [59:06<1:45:34,  9.44s/it] 33%|███▎      | 330/1000 [59:13<1:38:41,  8.84s/it] 33%|███▎      | 331/1000 [59:19<1:31:15,  8.18s/it] 33%|███▎      | 332/1000 [59:24<1:21:34,  7.33s/it] 33%|███▎      | 333/1000 [59:32<1:23:49,  7.54s/it] 33%|███▎      | 334/1000 [59:38<1:18:49,  7.10s/it] 34%|███▎      | 335/1000 [59:50<1:32:35,  8.35s/it] 34%|███▎      | 336/1000 [59:56<1:26:22,  7.81s/it] 34%|███▎      | 337/1000 [1:00:03<1:21:48,  7.40s/it] 34%|███▍      | 338/1000 [1:00:15<1:38:50,  8.96s/it] 34%|███▍      | 339/1000 [1:00:23<1:34:00,  8.53s/it] 34%|███▍      | 340/1000 [1:00:38<1:56:59, 10.64s/it] 34%|███▍      | 341/1000 [1:00:59<2:28:48, 13.55s/it] 34%|███▍      | 342/1000 [1:01:16<2:39:14, 14.52s/it] 34%|███▍      | 343/1000 [1:01:31<2:41:50, 14.78s/it] 34%|███▍      | 344/1000 [1:01:35<2:06:54, 11.61s/it] 34%|███▍      | 345/1000 [1:01:59<2:47:37, 15.36s/it] 35%|███▍      | 346/1000 [1:02:03<2:09:29, 11.88s/it] 35%|███▍      | 347/1000 [1:02:16<2:14:26, 12.35s/it] 35%|███▍      | 348/1000 [1:02:38<2:43:58, 15.09s/it] 35%|███▍      | 349/1000 [1:02:52<2:40:07, 14.76s/it] 35%|███▌      | 350/1000 [1:02:57<2:08:57, 11.90s/it] 35%|███▌      | 351/1000 [1:03:17<2:33:32, 14.20s/it] 35%|███▌      | 352/1000 [1:03:40<3:02:29, 16.90s/it] 35%|███▌      | 353/1000 [1:03:55<2:55:56, 16.32s/it] 35%|███▌      | 354/1000 [1:04:01<2:21:42, 13.16s/it] 36%|███▌      | 355/1000 [1:04:16<2:28:05, 13.78s/it] 36%|███▌      | 356/1000 [1:04:22<2:03:49, 11.54s/it] 36%|███▌      | 357/1000 [1:04:32<1:58:06, 11.02s/it] 36%|███▌      | 358/1000 [1:04:39<1:45:00,  9.81s/it] 36%|███▌      | 359/1000 [1:04:49<1:44:30,  9.78s/it] 36%|███▌      | 360/1000 [1:04:52<1:24:07,  7.89s/it] 36%|███▌      | 361/1000 [1:05:07<1:47:05, 10.06s/it] 36%|███▌      | 362/1000 [1:05:16<1:43:47,  9.76s/it] 36%|███▋      | 363/1000 [1:05:25<1:38:51,  9.31s/it] 36%|███▋      | 364/1000 [1:05:39<1:54:57, 10.84s/it] 36%|███▋      | 365/1000 [1:05:43<1:33:29,  8.83s/it] 37%|███▋      | 366/1000 [1:05:48<1:20:55,  7.66s/it] 37%|███▋      | 367/1000 [1:05:57<1:25:50,  8.14s/it] 37%|███▋      | 368/1000 [1:06:04<1:21:49,  7.77s/it] 37%|███▋      | 369/1000 [1:06:23<1:57:43, 11.19s/it] 37%|███▋      | 370/1000 [1:06:36<2:01:07, 11.54s/it] 37%|███▋      | 371/1000 [1:06:44<1:49:16, 10.42s/it] 37%|███▋      | 372/1000 [1:06:59<2:03:17, 11.78s/it] 37%|███▋      | 373/1000 [1:07:11<2:06:08, 12.07s/it] 37%|███▋      | 374/1000 [1:07:22<2:02:27, 11.74s/it] 38%|███▊      | 375/1000 [1:07:28<1:43:32,  9.94s/it] 38%|███▊      | 376/1000 [1:07:34<1:30:34,  8.71s/it] 38%|███▊      | 377/1000 [1:07:41<1:25:13,  8.21s/it] 38%|███▊      | 378/1000 [1:07:45<1:12:52,  7.03s/it] 38%|███▊      | 379/1000 [1:07:58<1:31:38,  8.85s/it] 38%|███▊      | 380/1000 [1:08:09<1:37:24,  9.43s/it] 38%|███▊      | 381/1000 [1:08:24<1:53:34, 11.01s/it] 38%|███▊      | 382/1000 [1:08:48<2:32:50, 14.84s/it] 38%|███▊      | 383/1000 [1:08:59<2:23:39, 13.97s/it] 38%|███▊      | 384/1000 [1:09:10<2:11:49, 12.84s/it] 38%|███▊      | 385/1000 [1:09:18<1:58:57, 11.61s/it] 39%|███▊      | 386/1000 [1:09:25<1:44:21, 10.20s/it] 39%|███▊      | 387/1000 [1:09:49<2:26:41, 14.36s/it] 39%|███▉      | 388/1000 [1:10:04<2:27:05, 14.42s/it] 39%|███▉      | 389/1000 [1:10:20<2:32:33, 14.98s/it] 39%|███▉      | 390/1000 [1:10:28<2:09:17, 12.72s/it] 39%|███▉      | 391/1000 [1:10:41<2:12:25, 13.05s/it] 39%|███▉      | 392/1000 [1:10:51<2:00:46, 11.92s/it] 39%|███▉      | 393/1000 [1:10:58<1:46:17, 10.51s/it] 39%|███▉      | 394/1000 [1:11:06<1:38:23,  9.74s/it] 40%|███▉      | 395/1000 [1:11:22<1:57:49, 11.69s/it] 40%|███▉      | 396/1000 [1:11:39<2:13:13, 13.23s/it] 40%|███▉      | 397/1000 [1:11:56<2:25:25, 14.47s/it] 40%|███▉      | 398/1000 [1:11:59<1:49:02, 10.87s/it] 40%|███▉      | 399/1000 [1:12:07<1:39:42,  9.95s/it] 40%|████      | 400/1000 [1:12:22<1:56:31, 11.65s/it] 40%|████      | 401/1000 [1:12:46<2:33:37, 15.39s/it] 40%|████      | 402/1000 [1:12:52<2:03:29, 12.39s/it] 40%|████      | 403/1000 [1:13:00<1:51:19, 11.19s/it] 40%|████      | 404/1000 [1:13:24<2:29:36, 15.06s/it] 40%|████      | 405/1000 [1:13:42<2:37:21, 15.87s/it] 41%|████      | 407/1000 [1:13:48<1:39:06, 10.03s/it] 41%|████      | 408/1000 [1:13:55<1:31:06,  9.23s/it] 41%|████      | 409/1000 [1:14:11<1:46:38, 10.83s/it] 41%|████      | 410/1000 [1:14:31<2:11:58, 13.42s/it] 41%|████      | 411/1000 [1:14:37<1:50:40, 11.27s/it] 41%|████      | 412/1000 [1:14:53<2:04:58, 12.75s/it] 41%|████▏     | 413/1000 [1:15:11<2:20:18, 14.34s/it] 41%|████▏     | 414/1000 [1:15:19<2:01:09, 12.40s/it] 42%|████▏     | 415/1000 [1:15:25<1:41:47, 10.44s/it] 42%|████▏     | 416/1000 [1:15:34<1:39:03, 10.18s/it] 42%|████▏     | 417/1000 [1:15:39<1:21:56,  8.43s/it] 42%|████▏     | 418/1000 [1:15:53<1:37:27, 10.05s/it] 42%|████▏     | 419/1000 [1:16:00<1:29:44,  9.27s/it] 42%|████▏     | 420/1000 [1:16:08<1:27:03,  9.01s/it] 42%|████▏     | 421/1000 [1:16:16<1:22:21,  8.53s/it] 42%|████▏     | 422/1000 [1:16:25<1:24:55,  8.82s/it] 42%|████▏     | 423/1000 [1:16:42<1:48:32, 11.29s/it] 42%|████▏     | 424/1000 [1:16:50<1:37:23, 10.15s/it] 42%|████▎     | 425/1000 [1:16:57<1:29:24,  9.33s/it] 43%|████▎     | 426/1000 [1:17:02<1:15:00,  7.84s/it] 43%|████▎     | 427/1000 [1:17:06<1:04:46,  6.78s/it] 43%|████▎     | 428/1000 [1:17:09<54:08,  5.68s/it]   43%|████▎     | 429/1000 [1:17:17<1:01:29,  6.46s/it] 43%|████▎     | 430/1000 [1:17:25<1:05:35,  6.91s/it] 43%|████▎     | 432/1000 [1:17:37<1:00:08,  6.35s/it] 43%|████▎     | 433/1000 [1:17:48<1:12:07,  7.63s/it] 43%|████▎     | 434/1000 [1:17:55<1:10:38,  7.49s/it] 44%|████▎     | 435/1000 [1:18:02<1:09:28,  7.38s/it] 44%|████▎     | 436/1000 [1:18:19<1:34:38, 10.07s/it] 44%|████▎     | 437/1000 [1:18:26<1:25:19,  9.09s/it] 44%|████▍     | 438/1000 [1:18:43<1:46:35, 11.38s/it] 44%|████▍     | 439/1000 [1:18:52<1:38:54, 10.58s/it] 44%|████▍     | 440/1000 [1:18:58<1:28:12,  9.45s/it] 44%|████▍     | 441/1000 [1:19:08<1:28:19,  9.48s/it] 44%|████▍     | 442/1000 [1:19:14<1:18:19,  8.42s/it] 44%|████▍     | 443/1000 [1:19:22<1:16:24,  8.23s/it] 44%|████▍     | 444/1000 [1:19:37<1:35:14, 10.28s/it] 44%|████▍     | 445/1000 [1:19:50<1:44:14, 11.27s/it] 45%|████▍     | 446/1000 [1:20:05<1:53:12, 12.26s/it] 45%|████▍     | 447/1000 [1:20:20<2:00:12, 13.04s/it] 45%|████▍     | 448/1000 [1:20:25<1:39:23, 10.80s/it] 45%|████▍     | 449/1000 [1:20:30<1:21:56,  8.92s/it] 45%|████▌     | 450/1000 [1:20:40<1:25:24,  9.32s/it] 45%|████▌     | 451/1000 [1:20:51<1:29:14,  9.75s/it] 45%|████▌     | 452/1000 [1:20:58<1:22:52,  9.07s/it] 45%|████▌     | 453/1000 [1:21:11<1:33:36, 10.27s/it] 45%|████▌     | 454/1000 [1:21:22<1:33:07, 10.23s/it] 46%|████▌     | 455/1000 [1:21:32<1:34:31, 10.41s/it] 46%|████▌     | 456/1000 [1:21:49<1:50:39, 12.21s/it] 46%|████▌     | 457/1000 [1:22:13<2:22:23, 15.73s/it] 46%|████▌     | 458/1000 [1:22:35<2:39:15, 17.63s/it] 46%|████▌     | 459/1000 [1:22:59<2:56:10, 19.54s/it] 46%|████▌     | 460/1000 [1:23:07<2:26:13, 16.25s/it] 46%|████▌     | 461/1000 [1:23:16<2:06:46, 14.11s/it] 46%|████▌     | 462/1000 [1:23:24<1:47:34, 12.00s/it] 46%|████▋     | 463/1000 [1:23:39<1:55:55, 12.95s/it] 46%|████▋     | 464/1000 [1:23:46<1:40:02, 11.20s/it] 46%|████▋     | 465/1000 [1:24:00<1:48:42, 12.19s/it] 47%|████▋     | 466/1000 [1:24:09<1:39:15, 11.15s/it] 47%|████▋     | 467/1000 [1:24:14<1:21:11,  9.14s/it] 47%|████▋     | 468/1000 [1:24:30<1:41:25, 11.44s/it] 47%|████▋     | 469/1000 [1:24:47<1:55:46, 13.08s/it] 47%|████▋     | 470/1000 [1:24:54<1:38:13, 11.12s/it] 47%|████▋     | 471/1000 [1:25:01<1:26:56,  9.86s/it] 47%|████▋     | 472/1000 [1:25:08<1:20:25,  9.14s/it] 47%|████▋     | 473/1000 [1:25:25<1:39:54, 11.37s/it] 47%|████▋     | 474/1000 [1:25:42<1:55:56, 13.23s/it] 48%|████▊     | 475/1000 [1:25:56<1:57:30, 13.43s/it] 48%|████▊     | 476/1000 [1:26:09<1:54:50, 13.15s/it] 48%|████▊     | 477/1000 [1:26:27<2:07:16, 14.60s/it] 48%|████▊     | 478/1000 [1:26:41<2:06:57, 14.59s/it] 48%|████▊     | 479/1000 [1:26:58<2:12:28, 15.26s/it] 48%|████▊     | 480/1000 [1:27:08<1:57:17, 13.53s/it] 48%|████▊     | 481/1000 [1:27:16<1:43:51, 12.01s/it] 48%|████▊     | 482/1000 [1:27:24<1:33:04, 10.78s/it] 48%|████▊     | 483/1000 [1:27:39<1:42:55, 11.95s/it] 48%|████▊     | 484/1000 [1:27:54<1:50:22, 12.83s/it] 49%|████▊     | 486/1000 [1:28:00<1:12:54,  8.51s/it] 49%|████▊     | 487/1000 [1:28:15<1:24:55,  9.93s/it] 49%|████▉     | 488/1000 [1:28:33<1:44:12, 12.21s/it] 49%|████▉     | 489/1000 [1:28:57<2:11:15, 15.41s/it] 49%|████▉     | 490/1000 [1:29:12<2:08:53, 15.16s/it] 49%|████▉     | 491/1000 [1:29:23<1:58:12, 13.93s/it] 49%|████▉     | 492/1000 [1:29:37<1:58:55, 14.05s/it] 49%|████▉     | 493/1000 [1:29:45<1:44:32, 12.37s/it] 49%|████▉     | 494/1000 [1:29:51<1:27:07, 10.33s/it] 50%|████▉     | 495/1000 [1:29:55<1:12:10,  8.57s/it] 50%|████▉     | 496/1000 [1:30:11<1:29:51, 10.70s/it] 50%|████▉     | 497/1000 [1:30:28<1:45:10, 12.55s/it] 50%|████▉     | 498/1000 [1:30:46<1:58:07, 14.12s/it] 50%|████▉     | 499/1000 [1:30:56<1:49:23, 13.10s/it] 50%|█████     | 500/1000 [1:31:14<2:01:36, 14.59s/it] 50%|█████     | 501/1000 [1:31:20<1:38:37, 11.86s/it] 50%|█████     | 502/1000 [1:31:30<1:34:11, 11.35s/it] 50%|█████     | 503/1000 [1:31:41<1:32:21, 11.15s/it] 50%|█████     | 504/1000 [1:31:49<1:26:05, 10.41s/it] 50%|█████     | 505/1000 [1:32:07<1:43:41, 12.57s/it] 51%|█████     | 506/1000 [1:32:17<1:36:07, 11.68s/it] 51%|█████     | 507/1000 [1:32:25<1:28:54, 10.82s/it] 51%|█████     | 508/1000 [1:32:43<1:46:16, 12.96s/it] 51%|█████     | 509/1000 [1:32:50<1:29:18, 10.91s/it] 51%|█████     | 510/1000 [1:33:00<1:28:53, 10.89s/it] 51%|█████     | 511/1000 [1:33:13<1:33:34, 11.48s/it] 51%|█████     | 512/1000 [1:33:30<1:45:40, 12.99s/it] 51%|█████▏    | 513/1000 [1:33:38<1:34:47, 11.68s/it] 51%|█████▏    | 514/1000 [1:33:44<1:19:24,  9.80s/it] 52%|█████▏    | 515/1000 [1:33:46<1:02:03,  7.68s/it] 52%|█████▏    | 516/1000 [1:33:49<50:02,  6.20s/it]   52%|█████▏    | 517/1000 [1:34:01<1:02:56,  7.82s/it] 52%|█████▏    | 518/1000 [1:34:15<1:18:38,  9.79s/it] 52%|█████▏    | 519/1000 [1:34:30<1:30:15, 11.26s/it] 52%|█████▏    | 520/1000 [1:34:34<1:13:10,  9.15s/it] 52%|█████▏    | 521/1000 [1:34:51<1:31:28, 11.46s/it] 52%|█████▏    | 522/1000 [1:35:15<2:01:09, 15.21s/it] 52%|█████▏    | 523/1000 [1:35:32<2:05:51, 15.83s/it] 52%|█████▏    | 524/1000 [1:35:42<1:51:11, 14.02s/it] 52%|█████▎    | 525/1000 [1:35:57<1:54:03, 14.41s/it] 53%|█████▎    | 526/1000 [1:36:11<1:52:56, 14.30s/it] 53%|█████▎    | 527/1000 [1:36:24<1:48:12, 13.73s/it] 53%|█████▎    | 528/1000 [1:36:35<1:41:08, 12.86s/it] 53%|█████▎    | 529/1000 [1:36:45<1:35:57, 12.22s/it] 53%|█████▎    | 530/1000 [1:36:53<1:24:25, 10.78s/it] 53%|█████▎    | 531/1000 [1:37:02<1:20:22, 10.28s/it] 53%|█████▎    | 532/1000 [1:37:20<1:39:16, 12.73s/it] 53%|█████▎    | 533/1000 [1:37:40<1:56:12, 14.93s/it] 53%|█████▎    | 534/1000 [1:37:52<1:47:21, 13.82s/it] 54%|█████▎    | 535/1000 [1:38:07<1:51:32, 14.39s/it] 54%|█████▎    | 536/1000 [1:38:11<1:25:37, 11.07s/it] 54%|█████▎    | 537/1000 [1:38:19<1:19:03, 10.24s/it] 54%|█████▍    | 538/1000 [1:38:28<1:15:01,  9.74s/it] 54%|█████▍    | 539/1000 [1:38:34<1:07:58,  8.85s/it] 54%|█████▍    | 540/1000 [1:38:41<1:02:13,  8.12s/it] 54%|█████▍    | 541/1000 [1:38:49<1:02:45,  8.20s/it] 54%|█████▍    | 542/1000 [1:38:56<59:54,  7.85s/it]   54%|█████▍    | 543/1000 [1:39:20<1:36:42, 12.70s/it] 54%|█████▍    | 544/1000 [1:39:28<1:25:30, 11.25s/it] 55%|█████▍    | 545/1000 [1:39:52<1:54:14, 15.06s/it] 55%|█████▍    | 546/1000 [1:40:07<1:53:49, 15.04s/it] 55%|█████▍    | 547/1000 [1:40:24<1:58:58, 15.76s/it] 55%|█████▍    | 548/1000 [1:40:39<1:57:02, 15.54s/it] 55%|█████▍    | 549/1000 [1:40:43<1:30:36, 12.05s/it] 55%|█████▌    | 550/1000 [1:41:04<1:49:23, 14.59s/it] 55%|█████▌    | 551/1000 [1:41:11<1:33:26, 12.49s/it] 55%|█████▌    | 552/1000 [1:41:15<1:14:14,  9.94s/it] 55%|█████▌    | 553/1000 [1:41:19<59:57,  8.05s/it]   55%|█████▌    | 554/1000 [1:41:25<54:38,  7.35s/it] 56%|█████▌    | 555/1000 [1:41:41<1:15:03, 10.12s/it] 56%|█████▌    | 556/1000 [1:42:00<1:33:52, 12.69s/it] 56%|█████▌    | 557/1000 [1:42:15<1:37:33, 13.21s/it] 56%|█████▌    | 558/1000 [1:42:31<1:44:29, 14.18s/it] 56%|█████▌    | 559/1000 [1:42:47<1:47:57, 14.69s/it] 56%|█████▌    | 560/1000 [1:43:11<2:08:04, 17.46s/it] 56%|█████▌    | 561/1000 [1:43:15<1:38:42, 13.49s/it] 56%|█████▌    | 562/1000 [1:43:25<1:31:22, 12.52s/it] 56%|█████▋    | 563/1000 [1:43:42<1:39:53, 13.72s/it] 56%|█████▋    | 564/1000 [1:43:57<1:42:13, 14.07s/it] 56%|█████▋    | 565/1000 [1:44:06<1:32:17, 12.73s/it] 57%|█████▋    | 566/1000 [1:44:11<1:14:55, 10.36s/it] 57%|█████▋    | 567/1000 [1:44:19<1:09:16,  9.60s/it] 57%|█████▋    | 568/1000 [1:44:22<55:04,  7.65s/it]   57%|█████▋    | 569/1000 [1:44:28<52:17,  7.28s/it] 57%|█████▋    | 570/1000 [1:44:37<54:38,  7.62s/it] 57%|█████▋    | 571/1000 [1:44:55<1:16:53, 10.75s/it] 57%|█████▋    | 572/1000 [1:45:01<1:06:52,  9.37s/it] 57%|█████▋    | 574/1000 [1:45:16<1:00:11,  8.48s/it] 57%|█████▊    | 575/1000 [1:45:23<57:46,  8.16s/it]   58%|█████▊    | 576/1000 [1:45:29<53:08,  7.52s/it] 58%|█████▊    | 577/1000 [1:45:35<49:34,  7.03s/it] 58%|█████▊    | 578/1000 [1:45:45<56:55,  8.09s/it] 58%|█████▊    | 579/1000 [1:46:03<1:15:24, 10.75s/it] 58%|█████▊    | 580/1000 [1:46:08<1:04:51,  9.27s/it] 58%|█████▊    | 581/1000 [1:46:16<1:00:27,  8.66s/it] 58%|█████▊    | 582/1000 [1:46:18<48:17,  6.93s/it]   58%|█████▊    | 583/1000 [1:46:34<1:06:25,  9.56s/it] 58%|█████▊    | 584/1000 [1:46:51<1:21:41, 11.78s/it] 59%|█████▊    | 586/1000 [1:47:15<1:21:38, 11.83s/it] 59%|█████▊    | 587/1000 [1:47:19<1:08:22,  9.93s/it] 59%|█████▉    | 588/1000 [1:47:27<1:03:48,  9.29s/it] 59%|█████▉    | 589/1000 [1:47:43<1:16:00, 11.10s/it] 59%|█████▉    | 590/1000 [1:47:51<1:10:16, 10.28s/it] 59%|█████▉    | 591/1000 [1:48:08<1:23:19, 12.22s/it] 59%|█████▉    | 592/1000 [1:48:15<1:13:42, 10.84s/it] 59%|█████▉    | 593/1000 [1:48:35<1:30:40, 13.37s/it] 59%|█████▉    | 594/1000 [1:48:41<1:17:13, 11.41s/it] 60%|█████▉    | 595/1000 [1:48:56<1:23:26, 12.36s/it] 60%|█████▉    | 596/1000 [1:49:03<1:13:06, 10.86s/it] 60%|█████▉    | 597/1000 [1:49:08<59:59,  8.93s/it]   60%|█████▉    | 598/1000 [1:49:26<1:18:24, 11.70s/it] 60%|█████▉    | 599/1000 [1:49:40<1:22:07, 12.29s/it] 60%|██████    | 600/1000 [1:49:54<1:26:30, 12.98s/it] 60%|██████    | 601/1000 [1:50:11<1:33:49, 14.11s/it] 60%|██████    | 602/1000 [1:50:21<1:26:12, 13.00s/it] 60%|██████    | 603/1000 [1:50:26<1:10:11, 10.61s/it] 60%|██████    | 604/1000 [1:50:33<1:02:40,  9.50s/it] 60%|██████    | 605/1000 [1:50:38<53:49,  8.18s/it]   61%|██████    | 606/1000 [1:50:44<48:26,  7.38s/it] 61%|██████    | 607/1000 [1:51:08<1:20:57, 12.36s/it] 61%|██████    | 609/1000 [1:51:11<48:30,  7.44s/it]   61%|██████    | 610/1000 [1:51:17<45:25,  6.99s/it] 61%|██████    | 611/1000 [1:51:41<1:14:07, 11.43s/it] 61%|██████    | 612/1000 [1:51:47<1:05:05, 10.07s/it] 61%|██████▏   | 613/1000 [1:51:57<1:03:21,  9.82s/it] 61%|██████▏   | 614/1000 [1:52:12<1:13:15, 11.39s/it] 62%|██████▏   | 615/1000 [1:52:17<1:00:51,  9.48s/it] 62%|██████▏   | 616/1000 [1:52:23<55:06,  8.61s/it]   62%|██████▏   | 617/1000 [1:52:47<1:23:55, 13.15s/it] 62%|██████▏   | 618/1000 [1:52:56<1:16:16, 11.98s/it] 62%|██████▏   | 619/1000 [1:53:10<1:18:30, 12.36s/it] 62%|██████▏   | 620/1000 [1:53:28<1:28:43, 14.01s/it] 62%|██████▏   | 621/1000 [1:53:37<1:20:49, 12.79s/it] 62%|██████▏   | 622/1000 [1:54:01<1:41:34, 16.12s/it] 62%|██████▏   | 623/1000 [1:54:06<1:19:33, 12.66s/it] 62%|██████▏   | 624/1000 [1:54:13<1:09:03, 11.02s/it] 62%|██████▎   | 625/1000 [1:54:16<54:32,  8.73s/it]   63%|██████▎   | 626/1000 [1:54:28<59:24,  9.53s/it] 63%|██████▎   | 627/1000 [1:54:37<58:16,  9.37s/it] 63%|██████▎   | 628/1000 [1:54:42<49:19,  7.96s/it] 63%|██████▎   | 629/1000 [1:55:06<1:18:52, 12.76s/it] 63%|██████▎   | 630/1000 [1:55:20<1:22:09, 13.32s/it] 63%|██████▎   | 631/1000 [1:55:27<1:09:11, 11.25s/it] 63%|██████▎   | 632/1000 [1:55:36<1:05:58, 10.76s/it] 63%|██████▎   | 633/1000 [1:55:47<1:05:47, 10.76s/it] 63%|██████▎   | 634/1000 [1:56:04<1:16:41, 12.57s/it] 64%|██████▎   | 635/1000 [1:56:08<1:00:46,  9.99s/it] 64%|██████▎   | 636/1000 [1:56:21<1:06:48, 11.01s/it] 64%|██████▍   | 638/1000 [1:56:31<49:59,  8.29s/it]   64%|██████▍   | 639/1000 [1:56:41<52:11,  8.67s/it] 64%|██████▍   | 640/1000 [1:56:48<48:45,  8.13s/it] 64%|██████▍   | 641/1000 [1:56:51<41:26,  6.93s/it] 64%|██████▍   | 643/1000 [1:56:58<32:09,  5.40s/it] 64%|██████▍   | 644/1000 [1:57:09<40:09,  6.77s/it] 64%|██████▍   | 645/1000 [1:57:17<41:04,  6.94s/it] 65%|██████▍   | 646/1000 [1:57:22<37:21,  6.33s/it] 65%|██████▍   | 648/1000 [1:57:29<30:52,  5.26s/it] 65%|██████▍   | 649/1000 [1:57:53<56:32,  9.66s/it] 65%|██████▌   | 650/1000 [1:58:04<58:02,  9.95s/it] 65%|██████▌   | 651/1000 [1:58:19<1:04:53, 11.16s/it] 65%|██████▌   | 652/1000 [1:58:24<56:08,  9.68s/it]   65%|██████▌   | 653/1000 [1:58:35<58:10, 10.06s/it] 65%|██████▌   | 654/1000 [1:58:53<1:10:15, 12.18s/it] 66%|██████▌   | 655/1000 [1:59:02<1:04:39, 11.24s/it] 66%|██████▌   | 656/1000 [1:59:26<1:25:49, 14.97s/it] 66%|██████▌   | 657/1000 [1:59:36<1:17:28, 13.55s/it] 66%|██████▌   | 658/1000 [1:59:51<1:20:37, 14.15s/it] 66%|██████▌   | 659/1000 [2:00:12<1:30:48, 15.98s/it] 66%|██████▌   | 660/1000 [2:00:19<1:15:37, 13.35s/it] 66%|██████▌   | 661/1000 [2:00:43<1:33:26, 16.54s/it] 66%|██████▌   | 662/1000 [2:00:58<1:30:58, 16.15s/it] 66%|██████▋   | 663/1000 [2:01:01<1:08:32, 12.20s/it] 66%|██████▋   | 664/1000 [2:01:05<53:47,  9.61s/it]   66%|██████▋   | 665/1000 [2:01:20<1:03:38, 11.40s/it] 67%|██████▋   | 666/1000 [2:01:26<54:33,  9.80s/it]   67%|██████▋   | 668/1000 [2:01:35<40:14,  7.27s/it] 67%|██████▋   | 669/1000 [2:01:39<36:21,  6.59s/it] 67%|██████▋   | 670/1000 [2:01:44<33:23,  6.07s/it] 67%|██████▋   | 671/1000 [2:01:58<45:19,  8.26s/it] 67%|██████▋   | 672/1000 [2:02:19<1:04:03, 11.72s/it] 67%|██████▋   | 673/1000 [2:02:43<1:22:55, 15.22s/it] 67%|██████▋   | 674/1000 [2:03:01<1:26:42, 15.96s/it] 68%|██████▊   | 675/1000 [2:03:16<1:25:26, 15.78s/it] 68%|██████▊   | 676/1000 [2:03:23<1:10:49, 13.12s/it] 68%|██████▊   | 677/1000 [2:03:31<1:03:25, 11.78s/it] 68%|██████▊   | 679/1000 [2:03:46<52:19,  9.78s/it]   68%|██████▊   | 680/1000 [2:03:56<52:16,  9.80s/it] 68%|██████▊   | 681/1000 [2:04:00<44:44,  8.42s/it] 68%|██████▊   | 682/1000 [2:04:24<1:06:57, 12.63s/it] 68%|██████▊   | 683/1000 [2:04:38<1:08:03, 12.88s/it] 68%|██████▊   | 684/1000 [2:04:54<1:12:29, 13.76s/it] 68%|██████▊   | 685/1000 [2:04:57<56:03, 10.68s/it]   69%|██████▊   | 686/1000 [2:05:04<49:28,  9.45s/it] 69%|██████▊   | 687/1000 [2:05:11<46:37,  8.94s/it] 69%|██████▉   | 688/1000 [2:05:26<56:10, 10.80s/it] 69%|██████▉   | 689/1000 [2:05:34<51:40,  9.97s/it] 69%|██████▉   | 690/1000 [2:05:40<44:22,  8.59s/it] 69%|██████▉   | 691/1000 [2:05:50<46:01,  8.94s/it] 69%|██████▉   | 692/1000 [2:06:04<54:16, 10.57s/it] 69%|██████▉   | 693/1000 [2:06:12<50:13,  9.82s/it] 69%|██████▉   | 694/1000 [2:06:29<1:01:21, 12.03s/it] 70%|██████▉   | 695/1000 [2:06:37<54:14, 10.67s/it]   70%|██████▉   | 696/1000 [2:06:53<1:02:22, 12.31s/it] 70%|██████▉   | 697/1000 [2:06:58<50:58, 10.09s/it]   70%|██████▉   | 698/1000 [2:07:07<48:56,  9.72s/it] 70%|██████▉   | 699/1000 [2:07:21<56:19, 11.23s/it] 70%|███████   | 700/1000 [2:07:35<59:14, 11.85s/it] 70%|███████   | 701/1000 [2:07:41<50:28, 10.13s/it] 70%|███████   | 702/1000 [2:07:59<1:02:37, 12.61s/it] 70%|███████   | 703/1000 [2:08:09<58:38, 11.85s/it]   70%|███████   | 704/1000 [2:08:24<1:02:36, 12.69s/it] 70%|███████   | 705/1000 [2:08:32<54:58, 11.18s/it]   71%|███████   | 706/1000 [2:08:39<48:54,  9.98s/it] 71%|███████   | 707/1000 [2:08:44<41:56,  8.59s/it] 71%|███████   | 708/1000 [2:08:50<38:25,  7.89s/it] 71%|███████   | 709/1000 [2:08:57<36:11,  7.46s/it] 71%|███████   | 710/1000 [2:09:11<45:46,  9.47s/it] 71%|███████   | 711/1000 [2:09:21<46:46,  9.71s/it] 71%|███████   | 712/1000 [2:09:36<54:26, 11.34s/it] 71%|███████▏  | 713/1000 [2:09:43<47:17,  9.89s/it] 71%|███████▏  | 714/1000 [2:09:58<53:55, 11.31s/it] 72%|███████▏  | 715/1000 [2:10:05<47:40, 10.04s/it] 72%|███████▏  | 716/1000 [2:10:14<46:31,  9.83s/it] 72%|███████▏  | 717/1000 [2:10:38<1:06:24, 14.08s/it] 72%|███████▏  | 718/1000 [2:10:48<1:01:03, 12.99s/it] 72%|███████▏  | 719/1000 [2:11:03<1:02:38, 13.38s/it] 72%|███████▏  | 720/1000 [2:11:27<1:17:13, 16.55s/it] 72%|███████▏  | 721/1000 [2:11:42<1:15:25, 16.22s/it] 72%|███████▏  | 722/1000 [2:11:56<1:11:52, 15.51s/it] 72%|███████▏  | 723/1000 [2:12:06<1:04:26, 13.96s/it] 72%|███████▏  | 724/1000 [2:12:17<1:00:16, 13.10s/it] 72%|███████▎  | 725/1000 [2:12:33<1:03:14, 13.80s/it] 73%|███████▎  | 726/1000 [2:12:50<1:07:23, 14.76s/it] 73%|███████▎  | 727/1000 [2:13:05<1:07:39, 14.87s/it] 73%|███████▎  | 728/1000 [2:13:12<56:54, 12.55s/it]   73%|███████▎  | 729/1000 [2:13:16<45:42, 10.12s/it] 73%|███████▎  | 730/1000 [2:13:21<37:41,  8.38s/it] 73%|███████▎  | 731/1000 [2:13:24<30:25,  6.78s/it] 73%|███████▎  | 732/1000 [2:13:39<40:52,  9.15s/it] 73%|███████▎  | 733/1000 [2:13:58<54:10, 12.17s/it] 73%|███████▎  | 734/1000 [2:14:04<46:04, 10.39s/it] 74%|███████▎  | 735/1000 [2:14:23<56:41, 12.84s/it] 74%|███████▎  | 736/1000 [2:14:26<44:12, 10.05s/it] 74%|███████▎  | 737/1000 [2:14:42<51:20, 11.71s/it] 74%|███████▍  | 738/1000 [2:14:55<53:41, 12.30s/it] 74%|███████▍  | 739/1000 [2:15:03<47:33, 10.93s/it] 74%|███████▍  | 740/1000 [2:15:21<55:55, 12.91s/it] 74%|███████▍  | 741/1000 [2:15:34<56:31, 13.10s/it] 74%|███████▍  | 742/1000 [2:15:43<51:10, 11.90s/it] 74%|███████▍  | 743/1000 [2:15:52<46:41, 10.90s/it] 74%|███████▍  | 744/1000 [2:16:03<46:17, 10.85s/it] 74%|███████▍  | 745/1000 [2:16:21<55:55, 13.16s/it] 75%|███████▍  | 747/1000 [2:16:27<35:14,  8.36s/it] 75%|███████▍  | 748/1000 [2:16:33<33:09,  7.90s/it] 75%|███████▍  | 749/1000 [2:16:42<34:20,  8.21s/it] 75%|███████▌  | 750/1000 [2:16:49<32:36,  7.83s/it] 75%|███████▌  | 751/1000 [2:17:06<42:53, 10.34s/it] 75%|███████▌  | 752/1000 [2:17:30<58:50, 14.23s/it] 75%|███████▌  | 753/1000 [2:17:42<56:39, 13.76s/it] 75%|███████▌  | 754/1000 [2:17:57<57:54, 14.12s/it] 76%|███████▌  | 755/1000 [2:18:14<1:01:16, 15.00s/it] 76%|███████▌  | 756/1000 [2:18:23<52:59, 13.03s/it]   76%|███████▌  | 757/1000 [2:18:32<48:29, 11.97s/it] 76%|███████▌  | 758/1000 [2:18:45<48:55, 12.13s/it] 76%|███████▌  | 759/1000 [2:18:52<42:16, 10.52s/it] 76%|███████▌  | 760/1000 [2:19:03<43:08, 10.79s/it] 76%|███████▌  | 761/1000 [2:19:09<37:39,  9.45s/it] 76%|███████▌  | 762/1000 [2:19:21<40:42, 10.26s/it] 76%|███████▋  | 763/1000 [2:19:26<33:20,  8.44s/it] 76%|███████▋  | 764/1000 [2:19:33<31:45,  8.08s/it] 76%|███████▋  | 765/1000 [2:19:49<41:06, 10.49s/it] 77%|███████▋  | 766/1000 [2:20:08<51:05, 13.10s/it] 77%|███████▋  | 767/1000 [2:20:13<40:53, 10.53s/it] 77%|███████▋  | 768/1000 [2:20:21<38:27,  9.95s/it] 77%|███████▋  | 769/1000 [2:20:26<32:46,  8.51s/it] 77%|███████▋  | 770/1000 [2:20:37<34:23,  8.97s/it] 77%|███████▋  | 771/1000 [2:20:50<39:30, 10.35s/it] 77%|███████▋  | 772/1000 [2:20:59<37:33,  9.88s/it] 77%|███████▋  | 773/1000 [2:21:05<32:55,  8.70s/it] 77%|███████▋  | 774/1000 [2:21:10<28:47,  7.65s/it] 78%|███████▊  | 775/1000 [2:21:18<28:44,  7.66s/it] 78%|███████▊  | 776/1000 [2:21:24<27:12,  7.29s/it] 78%|███████▊  | 777/1000 [2:21:37<32:58,  8.87s/it] 78%|███████▊  | 778/1000 [2:21:48<35:24,  9.57s/it] 78%|███████▊  | 779/1000 [2:21:55<32:25,  8.80s/it] 78%|███████▊  | 780/1000 [2:22:02<30:38,  8.36s/it] 78%|███████▊  | 781/1000 [2:22:15<35:18,  9.67s/it] 78%|███████▊  | 782/1000 [2:22:24<34:47,  9.57s/it] 78%|███████▊  | 783/1000 [2:22:34<34:28,  9.53s/it] 78%|███████▊  | 784/1000 [2:22:48<39:51, 11.07s/it] 78%|███████▊  | 785/1000 [2:22:54<34:14,  9.56s/it] 79%|███████▊  | 786/1000 [2:23:02<31:48,  8.92s/it] 79%|███████▊  | 787/1000 [2:23:12<32:51,  9.25s/it] 79%|███████▉  | 788/1000 [2:23:20<31:06,  8.80s/it] 79%|███████▉  | 789/1000 [2:23:26<28:46,  8.18s/it] 79%|███████▉  | 790/1000 [2:23:34<28:13,  8.06s/it] 79%|███████▉  | 791/1000 [2:23:50<36:16, 10.42s/it] 79%|███████▉  | 792/1000 [2:23:55<30:26,  8.78s/it] 79%|███████▉  | 793/1000 [2:24:07<33:29,  9.71s/it] 79%|███████▉  | 794/1000 [2:24:20<37:17, 10.86s/it] 80%|███████▉  | 795/1000 [2:24:32<37:40, 11.03s/it] 80%|███████▉  | 796/1000 [2:24:36<30:13,  8.89s/it] 80%|███████▉  | 797/1000 [2:24:43<28:02,  8.29s/it] 80%|███████▉  | 798/1000 [2:24:56<32:47,  9.74s/it] 80%|███████▉  | 799/1000 [2:25:08<34:52, 10.41s/it] 80%|████████  | 800/1000 [2:25:26<42:31, 12.76s/it] 80%|████████  | 801/1000 [2:25:37<40:42, 12.27s/it] 80%|████████  | 802/1000 [2:25:53<44:14, 13.41s/it] 80%|████████  | 803/1000 [2:26:13<50:15, 15.31s/it] 80%|████████  | 804/1000 [2:26:17<38:35, 11.81s/it] 80%|████████  | 805/1000 [2:26:22<31:42,  9.76s/it] 81%|████████  | 806/1000 [2:26:30<30:00,  9.28s/it] 81%|████████  | 807/1000 [2:26:46<36:47, 11.44s/it] 81%|████████  | 808/1000 [2:26:50<28:48,  9.00s/it] 81%|████████  | 809/1000 [2:27:05<34:26, 10.82s/it] 81%|████████  | 810/1000 [2:27:12<31:00,  9.79s/it] 81%|████████  | 811/1000 [2:27:27<36:11, 11.49s/it] 81%|████████  | 812/1000 [2:27:37<34:30, 11.01s/it] 81%|████████▏ | 813/1000 [2:27:44<30:44,  9.87s/it] 81%|████████▏ | 814/1000 [2:27:52<28:48,  9.29s/it] 82%|████████▏ | 815/1000 [2:28:02<29:10,  9.46s/it] 82%|████████▏ | 816/1000 [2:28:09<26:53,  8.77s/it] 82%|████████▏ | 817/1000 [2:28:18<26:55,  8.83s/it] 82%|████████▏ | 818/1000 [2:28:36<34:20, 11.32s/it] 82%|████████▏ | 819/1000 [2:28:42<29:54,  9.91s/it] 82%|████████▏ | 820/1000 [2:28:48<26:07,  8.71s/it] 82%|████████▏ | 821/1000 [2:28:59<27:51,  9.34s/it] 82%|████████▏ | 822/1000 [2:29:11<29:47, 10.04s/it] 82%|████████▏ | 823/1000 [2:29:22<30:43, 10.41s/it] 82%|████████▎ | 825/1000 [2:29:28<20:19,  6.97s/it] 83%|████████▎ | 827/1000 [2:29:47<23:08,  8.03s/it] 83%|████████▎ | 828/1000 [2:30:06<30:15, 10.55s/it] 83%|████████▎ | 829/1000 [2:30:30<39:15, 13.78s/it] 83%|████████▎ | 830/1000 [2:30:35<32:35, 11.50s/it] 83%|████████▎ | 831/1000 [2:30:44<30:01, 10.66s/it] 83%|████████▎ | 832/1000 [2:30:51<27:19,  9.76s/it] 83%|████████▎ | 833/1000 [2:31:04<29:19, 10.54s/it] 83%|████████▎ | 834/1000 [2:31:11<26:29,  9.57s/it] 84%|████████▎ | 835/1000 [2:31:18<24:46,  9.01s/it] 84%|████████▎ | 836/1000 [2:31:34<29:54, 10.94s/it] 84%|████████▎ | 837/1000 [2:31:41<26:20,  9.70s/it] 84%|████████▍ | 838/1000 [2:31:58<32:12, 11.93s/it] 84%|████████▍ | 839/1000 [2:32:08<30:35, 11.40s/it] 84%|████████▍ | 840/1000 [2:32:12<24:41,  9.26s/it] 84%|████████▍ | 841/1000 [2:32:20<23:08,  8.73s/it] 84%|████████▍ | 842/1000 [2:32:38<30:14, 11.48s/it] 84%|████████▍ | 843/1000 [2:32:45<26:22, 10.08s/it] 84%|████████▍ | 844/1000 [2:32:59<29:23, 11.31s/it] 84%|████████▍ | 845/1000 [2:33:12<30:51, 11.95s/it] 85%|████████▍ | 846/1000 [2:33:30<34:58, 13.63s/it] 85%|████████▍ | 847/1000 [2:33:38<30:23, 11.92s/it] 85%|████████▍ | 848/1000 [2:33:47<28:24, 11.21s/it] 85%|████████▍ | 849/1000 [2:33:55<25:55, 10.30s/it] 85%|████████▌ | 850/1000 [2:34:04<24:36,  9.85s/it] 85%|████████▌ | 851/1000 [2:34:28<34:58, 14.09s/it] 85%|████████▌ | 852/1000 [2:34:49<39:31, 16.02s/it] 85%|████████▌ | 853/1000 [2:35:00<35:40, 14.56s/it] 85%|████████▌ | 854/1000 [2:35:15<35:46, 14.70s/it] 86%|████████▌ | 855/1000 [2:35:22<30:08, 12.48s/it] 86%|████████▌ | 856/1000 [2:35:28<25:06, 10.46s/it] 86%|████████▌ | 857/1000 [2:35:35<22:36,  9.48s/it] 86%|████████▌ | 858/1000 [2:35:44<22:15,  9.40s/it] 86%|████████▌ | 859/1000 [2:35:51<19:52,  8.45s/it] 86%|████████▌ | 860/1000 [2:35:58<19:08,  8.20s/it] 86%|████████▌ | 861/1000 [2:36:06<18:44,  8.09s/it] 86%|████████▌ | 862/1000 [2:36:24<25:22, 11.03s/it] 86%|████████▋ | 864/1000 [2:36:33<18:04,  7.98s/it] 86%|████████▋ | 865/1000 [2:36:49<22:44, 10.11s/it] 87%|████████▋ | 866/1000 [2:36:54<19:33,  8.76s/it] 87%|████████▋ | 867/1000 [2:37:10<23:26, 10.58s/it] 87%|████████▋ | 868/1000 [2:37:18<22:00, 10.00s/it] 87%|████████▋ | 869/1000 [2:37:22<17:46,  8.14s/it] 87%|████████▋ | 870/1000 [2:37:32<18:47,  8.68s/it] 87%|████████▋ | 871/1000 [2:37:41<18:59,  8.83s/it] 87%|████████▋ | 872/1000 [2:37:57<23:22, 10.96s/it] 87%|████████▋ | 873/1000 [2:38:15<27:21, 12.93s/it] 87%|████████▋ | 874/1000 [2:38:31<29:08, 13.88s/it] 88%|████████▊ | 875/1000 [2:38:38<24:58, 11.99s/it] 88%|████████▊ | 876/1000 [2:38:42<19:54,  9.63s/it] 88%|████████▊ | 877/1000 [2:38:48<17:25,  8.50s/it] 88%|████████▊ | 878/1000 [2:39:00<19:08,  9.41s/it] 88%|████████▊ | 879/1000 [2:39:08<18:11,  9.02s/it] 88%|████████▊ | 880/1000 [2:39:22<21:25, 10.71s/it] 88%|████████▊ | 881/1000 [2:39:29<18:41,  9.42s/it] 88%|████████▊ | 882/1000 [2:39:36<17:00,  8.65s/it] 88%|████████▊ | 883/1000 [2:39:43<15:47,  8.10s/it] 88%|████████▊ | 884/1000 [2:39:48<13:50,  7.16s/it] 88%|████████▊ | 885/1000 [2:39:51<11:47,  6.15s/it] 89%|████████▊ | 886/1000 [2:39:54<09:46,  5.15s/it] 89%|████████▊ | 887/1000 [2:40:02<11:24,  6.06s/it] 89%|████████▉ | 888/1000 [2:40:16<15:35,  8.35s/it] 89%|████████▉ | 889/1000 [2:40:22<13:59,  7.56s/it] 89%|████████▉ | 890/1000 [2:40:37<17:50,  9.73s/it] 89%|████████▉ | 891/1000 [2:40:47<18:14, 10.04s/it] 89%|████████▉ | 892/1000 [2:40:55<16:39,  9.25s/it] 89%|████████▉ | 893/1000 [2:41:06<17:42,  9.93s/it] 89%|████████▉ | 894/1000 [2:41:28<23:35, 13.35s/it] 90%|████████▉ | 895/1000 [2:41:39<22:36, 12.92s/it] 90%|████████▉ | 896/1000 [2:42:03<28:09, 16.25s/it] 90%|████████▉ | 897/1000 [2:42:18<27:04, 15.78s/it] 90%|████████▉ | 898/1000 [2:42:32<25:40, 15.10s/it] 90%|████████▉ | 899/1000 [2:42:41<22:25, 13.32s/it] 90%|█████████ | 900/1000 [2:42:46<18:14, 10.94s/it] 90%|█████████ | 901/1000 [2:42:53<15:51,  9.61s/it] 90%|█████████ | 902/1000 [2:43:03<15:52,  9.72s/it] 90%|█████████ | 903/1000 [2:43:11<14:50,  9.18s/it] 90%|█████████ | 904/1000 [2:43:35<21:47, 13.62s/it] 90%|█████████ | 905/1000 [2:43:45<19:48, 12.51s/it] 91%|█████████ | 906/1000 [2:43:50<16:23, 10.46s/it] 91%|█████████ | 907/1000 [2:43:54<13:12,  8.52s/it] 91%|█████████ | 908/1000 [2:44:10<16:15, 10.60s/it] 91%|█████████ | 909/1000 [2:44:18<15:06,  9.96s/it] 91%|█████████ | 910/1000 [2:44:34<17:46, 11.84s/it] 91%|█████████ | 911/1000 [2:44:40<14:50, 10.01s/it] 91%|█████████ | 912/1000 [2:44:46<12:39,  8.63s/it] 91%|█████████▏| 913/1000 [2:44:59<14:44, 10.16s/it] 91%|█████████▏| 914/1000 [2:45:07<13:42,  9.57s/it] 92%|█████████▏| 915/1000 [2:45:16<13:14,  9.35s/it] 92%|█████████▏| 916/1000 [2:45:23<11:57,  8.55s/it] 92%|█████████▏| 917/1000 [2:45:35<13:06,  9.47s/it] 92%|█████████▏| 918/1000 [2:45:45<13:29,  9.88s/it] 92%|█████████▏| 919/1000 [2:45:53<12:21,  9.16s/it] 92%|█████████▏| 921/1000 [2:46:08<10:59,  8.35s/it] 92%|█████████▏| 922/1000 [2:46:15<10:31,  8.09s/it] 92%|█████████▏| 923/1000 [2:46:32<13:25, 10.47s/it] 92%|█████████▏| 924/1000 [2:46:37<11:10,  8.83s/it] 92%|█████████▎| 925/1000 [2:46:47<11:25,  9.14s/it] 93%|█████████▎| 926/1000 [2:46:51<09:39,  7.82s/it] 93%|█████████▎| 927/1000 [2:46:59<09:31,  7.82s/it] 93%|█████████▎| 928/1000 [2:47:08<09:54,  8.25s/it] 93%|█████████▎| 929/1000 [2:47:23<12:06, 10.24s/it] 93%|█████████▎| 930/1000 [2:47:30<10:42,  9.18s/it] 93%|█████████▎| 931/1000 [2:47:34<08:43,  7.59s/it] 93%|█████████▎| 932/1000 [2:47:58<14:08, 12.47s/it] 93%|█████████▎| 933/1000 [2:48:10<13:45, 12.33s/it] 93%|█████████▎| 934/1000 [2:48:26<14:45, 13.41s/it] 94%|█████████▎| 935/1000 [2:48:32<12:09, 11.23s/it] 94%|█████████▎| 936/1000 [2:48:51<14:37, 13.72s/it] 94%|█████████▎| 937/1000 [2:48:55<11:07, 10.60s/it] 94%|█████████▍| 938/1000 [2:49:14<13:32, 13.11s/it] 94%|█████████▍| 939/1000 [2:49:31<14:30, 14.28s/it] 94%|█████████▍| 940/1000 [2:49:41<13:04, 13.08s/it] 94%|█████████▍| 941/1000 [2:49:56<13:20, 13.56s/it] 94%|█████████▍| 942/1000 [2:50:10<13:17, 13.75s/it] 94%|█████████▍| 943/1000 [2:50:24<13:16, 13.98s/it] 94%|█████████▍| 944/1000 [2:50:36<12:27, 13.34s/it] 94%|█████████▍| 945/1000 [2:50:42<10:07, 11.04s/it] 95%|█████████▍| 946/1000 [2:50:48<08:33,  9.50s/it] 95%|█████████▍| 947/1000 [2:50:57<08:22,  9.48s/it] 95%|█████████▍| 948/1000 [2:51:04<07:36,  8.79s/it] 95%|█████████▍| 949/1000 [2:51:13<07:26,  8.75s/it] 95%|█████████▌| 950/1000 [2:51:23<07:43,  9.26s/it] 95%|█████████▌| 951/1000 [2:51:44<10:14, 12.53s/it] 95%|█████████▌| 952/1000 [2:51:58<10:26, 13.06s/it] 95%|█████████▌| 953/1000 [2:52:06<08:58, 11.45s/it] 95%|█████████▌| 954/1000 [2:52:09<06:55,  9.04s/it] 96%|█████████▌| 955/1000 [2:52:16<06:24,  8.55s/it] 96%|█████████▌| 956/1000 [2:52:24<06:04,  8.29s/it] 96%|█████████▌| 957/1000 [2:52:30<05:21,  7.49s/it] 96%|█████████▌| 958/1000 [2:52:46<07:05, 10.13s/it] 96%|█████████▌| 959/1000 [2:52:52<06:03,  8.86s/it] 96%|█████████▌| 960/1000 [2:52:56<05:00,  7.52s/it] 96%|█████████▌| 961/1000 [2:52:59<04:02,  6.22s/it] 96%|█████████▌| 962/1000 [2:53:17<06:06,  9.65s/it] 96%|█████████▋| 963/1000 [2:53:27<05:59,  9.71s/it] 96%|█████████▋| 964/1000 [2:53:34<05:24,  9.01s/it] 96%|█████████▋| 965/1000 [2:53:38<04:24,  7.55s/it] 97%|█████████▋| 966/1000 [2:53:53<05:26,  9.61s/it] 97%|█████████▋| 967/1000 [2:53:59<04:40,  8.51s/it] 97%|█████████▋| 968/1000 [2:54:09<04:52,  9.15s/it] 97%|█████████▋| 969/1000 [2:54:19<04:44,  9.17s/it] 97%|█████████▋| 970/1000 [2:54:32<05:08, 10.29s/it] 97%|█████████▋| 971/1000 [2:54:39<04:34,  9.46s/it] 97%|█████████▋| 972/1000 [2:54:45<03:59,  8.55s/it] 97%|█████████▋| 973/1000 [2:55:04<05:13, 11.60s/it] 97%|█████████▋| 974/1000 [2:55:28<06:37, 15.31s/it] 98%|█████████▊| 975/1000 [2:55:39<05:51, 14.06s/it] 98%|█████████▊| 976/1000 [2:55:45<04:38, 11.61s/it] 98%|█████████▊| 977/1000 [2:55:50<03:37,  9.46s/it] 98%|█████████▊| 978/1000 [2:56:08<04:28, 12.21s/it] 98%|█████████▊| 979/1000 [2:56:30<05:17, 15.13s/it] 98%|█████████▊| 981/1000 [2:56:39<03:14, 10.25s/it] 98%|█████████▊| 982/1000 [2:56:48<02:57,  9.87s/it] 98%|█████████▊| 983/1000 [2:57:12<03:50, 13.56s/it] 98%|█████████▊| 984/1000 [2:57:28<03:46, 14.14s/it] 98%|█████████▊| 985/1000 [2:57:44<03:39, 14.64s/it] 99%|█████████▊| 986/1000 [2:58:00<03:29, 15.00s/it] 99%|█████████▊| 987/1000 [2:58:07<02:44, 12.67s/it] 99%|█████████▉| 988/1000 [2:58:13<02:10, 10.92s/it] 99%|█████████▉| 989/1000 [2:58:25<02:04, 11.29s/it] 99%|█████████▉| 990/1000 [2:58:33<01:41, 10.17s/it] 99%|█████████▉| 991/1000 [2:58:36<01:13,  8.16s/it] 99%|█████████▉| 992/1000 [2:58:54<01:27, 10.90s/it] 99%|█████████▉| 993/1000 [2:58:59<01:05,  9.38s/it] 99%|█████████▉| 994/1000 [2:59:16<01:08, 11.41s/it]100%|█████████▉| 995/1000 [2:59:32<01:04, 12.99s/it]100%|█████████▉| 996/1000 [2:59:36<00:40, 10.15s/it]100%|█████████▉| 997/1000 [2:59:41<00:25,  8.58s/it]100%|█████████▉| 998/1000 [2:59:44<00:13,  6.96s/it]100%|█████████▉| 999/1000 [2:59:59<00:09,  9.35s/it]100%|██████████| 1000/1000 [3:00:16<00:00, 11.81s/it]100%|██████████| 1000/1000 [3:00:16<00:00, 10.82s/it]
