Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:16<00:16, 16.03s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:21<00:00,  9.94s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:21<00:00, 10.85s/it]
  0%|          | 0/1000 [00:00<?, ?it/s]2023-06-20 17:43:36.954531: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-20 17:43:48.905513: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-06-20 17:43:48.905650: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-06-20 17:43:48.905667: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
  0%|          | 1/1000 [00:32<8:59:24, 32.40s/it]  0%|          | 2/1000 [00:36<4:23:56, 15.87s/it]  0%|          | 3/1000 [00:45<3:29:43, 12.62s/it]  0%|          | 4/1000 [00:53<3:00:17, 10.86s/it]  0%|          | 5/1000 [01:01<2:44:35,  9.92s/it]  1%|          | 7/1000 [01:07<1:44:36,  6.32s/it]  1%|          | 8/1000 [01:12<1:40:11,  6.06s/it]  1%|          | 9/1000 [01:19<1:43:11,  6.25s/it]  1%|          | 10/1000 [01:29<1:58:46,  7.20s/it]  1%|          | 11/1000 [01:39<2:14:28,  8.16s/it]  1%|          | 12/1000 [01:48<2:16:01,  8.26s/it]  1%|▏         | 13/1000 [01:50<1:48:12,  6.58s/it]  1%|▏         | 14/1000 [01:55<1:41:06,  6.15s/it]  2%|▏         | 15/1000 [02:03<1:47:55,  6.57s/it]  2%|▏         | 16/1000 [02:10<1:52:10,  6.84s/it]  2%|▏         | 17/1000 [02:17<1:49:07,  6.66s/it]  2%|▏         | 18/1000 [02:20<1:31:03,  5.56s/it]  2%|▏         | 19/1000 [02:27<1:37:04,  5.94s/it]  2%|▏         | 20/1000 [02:32<1:32:24,  5.66s/it]  2%|▏         | 21/1000 [02:40<1:46:41,  6.54s/it]  2%|▏         | 22/1000 [02:43<1:30:42,  5.56s/it]  2%|▏         | 23/1000 [02:47<1:22:33,  5.07s/it]  2%|▏         | 24/1000 [02:51<1:13:58,  4.55s/it]  2%|▎         | 25/1000 [03:00<1:39:05,  6.10s/it]  3%|▎         | 26/1000 [03:04<1:27:56,  5.42s/it]  3%|▎         | 27/1000 [03:11<1:35:07,  5.87s/it]  3%|▎         | 28/1000 [03:19<1:45:47,  6.53s/it]  3%|▎         | 29/1000 [03:24<1:35:52,  5.92s/it]  3%|▎         | 30/1000 [03:29<1:32:33,  5.72s/it]  3%|▎         | 31/1000 [03:31<1:16:59,  4.77s/it]  3%|▎         | 32/1000 [03:40<1:34:36,  5.86s/it]  3%|▎         | 33/1000 [03:46<1:36:40,  6.00s/it]  3%|▎         | 34/1000 [03:49<1:22:51,  5.15s/it]  4%|▎         | 35/1000 [03:51<1:07:43,  4.21s/it]  4%|▎         | 36/1000 [03:57<1:12:53,  4.54s/it]  4%|▎         | 37/1000 [04:04<1:26:38,  5.40s/it]  4%|▍         | 38/1000 [04:05<1:04:42,  4.04s/it]  4%|▍         | 39/1000 [04:09<1:04:39,  4.04s/it]  4%|▍         | 40/1000 [04:12<59:59,  3.75s/it]    4%|▍         | 41/1000 [04:20<1:18:26,  4.91s/it]  4%|▍         | 42/1000 [04:26<1:23:27,  5.23s/it]  4%|▍         | 43/1000 [04:31<1:24:43,  5.31s/it]  4%|▍         | 44/1000 [04:36<1:23:21,  5.23s/it]  4%|▍         | 45/1000 [04:41<1:22:22,  5.18s/it]  5%|▍         | 46/1000 [04:47<1:27:04,  5.48s/it]  5%|▍         | 47/1000 [04:55<1:35:26,  6.01s/it]  5%|▍         | 48/1000 [05:01<1:35:57,  6.05s/it]  5%|▍         | 49/1000 [05:04<1:23:30,  5.27s/it]  5%|▌         | 50/1000 [05:09<1:20:47,  5.10s/it]  5%|▌         | 51/1000 [05:11<1:05:20,  4.13s/it]  5%|▌         | 52/1000 [05:15<1:04:51,  4.11s/it]  5%|▌         | 53/1000 [05:18<59:44,  3.79s/it]    5%|▌         | 54/1000 [05:22<1:01:04,  3.87s/it]  6%|▌         | 55/1000 [05:27<1:08:08,  4.33s/it]  6%|▌         | 56/1000 [05:31<1:03:47,  4.05s/it]  6%|▌         | 57/1000 [05:32<49:01,  3.12s/it]    6%|▌         | 58/1000 [05:37<58:34,  3.73s/it]  6%|▌         | 59/1000 [05:43<1:09:03,  4.40s/it]  6%|▌         | 60/1000 [05:46<1:01:46,  3.94s/it]  6%|▌         | 61/1000 [05:57<1:34:17,  6.02s/it]  6%|▌         | 62/1000 [06:03<1:35:32,  6.11s/it]  6%|▋         | 63/1000 [06:10<1:39:56,  6.40s/it]  6%|▋         | 64/1000 [06:16<1:38:51,  6.34s/it]  6%|▋         | 65/1000 [06:18<1:15:52,  4.87s/it]  7%|▋         | 66/1000 [06:26<1:32:47,  5.96s/it]  7%|▋         | 67/1000 [06:37<1:55:37,  7.44s/it]  7%|▋         | 68/1000 [06:41<1:39:17,  6.39s/it]  7%|▋         | 69/1000 [06:47<1:39:21,  6.40s/it]  7%|▋         | 70/1000 [06:51<1:25:54,  5.54s/it]  7%|▋         | 71/1000 [06:53<1:10:57,  4.58s/it]  7%|▋         | 72/1000 [06:57<1:07:00,  4.33s/it]  7%|▋         | 73/1000 [07:03<1:13:23,  4.75s/it]  7%|▋         | 74/1000 [07:08<1:15:06,  4.87s/it]  8%|▊         | 75/1000 [07:14<1:18:58,  5.12s/it]  8%|▊         | 76/1000 [07:20<1:22:28,  5.36s/it]  8%|▊         | 77/1000 [07:27<1:29:54,  5.84s/it]  8%|▊         | 78/1000 [07:35<1:40:52,  6.56s/it]  8%|▊         | 79/1000 [07:41<1:39:24,  6.48s/it]  8%|▊         | 80/1000 [07:48<1:40:39,  6.56s/it]  8%|▊         | 81/1000 [07:55<1:44:00,  6.79s/it]  8%|▊         | 82/1000 [08:02<1:43:12,  6.75s/it]  8%|▊         | 83/1000 [08:08<1:40:32,  6.58s/it]  8%|▊         | 84/1000 [08:11<1:22:17,  5.39s/it]  8%|▊         | 85/1000 [08:17<1:27:23,  5.73s/it]  9%|▊         | 86/1000 [08:28<1:50:59,  7.29s/it]  9%|▊         | 87/1000 [08:33<1:38:54,  6.50s/it]  9%|▉         | 88/1000 [08:41<1:45:13,  6.92s/it]  9%|▉         | 89/1000 [08:48<1:48:02,  7.12s/it]  9%|▉         | 90/1000 [08:50<1:25:33,  5.64s/it]  9%|▉         | 92/1000 [08:52<50:43,  3.35s/it]    9%|▉         | 93/1000 [08:55<52:09,  3.45s/it]  9%|▉         | 94/1000 [08:58<48:08,  3.19s/it] 10%|▉         | 95/1000 [09:03<56:04,  3.72s/it] 10%|▉         | 97/1000 [09:10<52:59,  3.52s/it] 10%|▉         | 98/1000 [09:16<1:04:20,  4.28s/it] 10%|▉         | 99/1000 [09:24<1:15:34,  5.03s/it] 10%|█         | 100/1000 [09:28<1:12:14,  4.82s/it] 10%|█         | 101/1000 [09:37<1:29:11,  5.95s/it] 10%|█         | 102/1000 [09:39<1:14:02,  4.95s/it] 10%|█         | 103/1000 [09:45<1:20:02,  5.35s/it] 10%|█         | 104/1000 [09:52<1:27:01,  5.83s/it] 10%|█         | 105/1000 [10:03<1:49:03,  7.31s/it] 11%|█         | 106/1000 [10:09<1:41:25,  6.81s/it] 11%|█         | 107/1000 [10:13<1:29:37,  6.02s/it] 11%|█         | 108/1000 [10:14<1:07:34,  4.55s/it] 11%|█         | 109/1000 [10:15<51:09,  3.44s/it]   11%|█         | 110/1000 [10:23<1:09:36,  4.69s/it] 11%|█         | 111/1000 [10:27<1:09:51,  4.72s/it] 11%|█         | 112/1000 [10:33<1:11:25,  4.83s/it] 11%|█▏        | 113/1000 [10:40<1:21:33,  5.52s/it] 11%|█▏        | 114/1000 [10:51<1:45:10,  7.12s/it] 12%|█▏        | 115/1000 [10:54<1:29:13,  6.05s/it] 12%|█▏        | 116/1000 [11:00<1:29:53,  6.10s/it] 12%|█▏        | 117/1000 [11:08<1:37:24,  6.62s/it] 12%|█▏        | 118/1000 [11:14<1:34:06,  6.40s/it] 12%|█▏        | 119/1000 [11:21<1:35:55,  6.53s/it] 12%|█▏        | 120/1000 [11:29<1:41:14,  6.90s/it] 12%|█▏        | 122/1000 [11:34<1:12:01,  4.92s/it] 12%|█▏        | 123/1000 [11:41<1:21:07,  5.55s/it] 12%|█▏        | 124/1000 [11:45<1:13:01,  5.00s/it] 12%|█▎        | 125/1000 [11:50<1:13:46,  5.06s/it] 13%|█▎        | 126/1000 [11:52<1:00:19,  4.14s/it] 13%|█▎        | 127/1000 [11:58<1:09:05,  4.75s/it] 13%|█▎        | 128/1000 [12:01<1:03:45,  4.39s/it] 13%|█▎        | 129/1000 [12:03<52:09,  3.59s/it]   13%|█▎        | 130/1000 [12:13<1:19:34,  5.49s/it] 13%|█▎        | 131/1000 [12:18<1:14:32,  5.15s/it] 13%|█▎        | 132/1000 [12:26<1:26:55,  6.01s/it] 13%|█▎        | 133/1000 [12:29<1:14:00,  5.12s/it] 13%|█▎        | 134/1000 [12:34<1:14:55,  5.19s/it] 14%|█▎        | 135/1000 [12:39<1:12:24,  5.02s/it] 14%|█▎        | 136/1000 [12:44<1:14:24,  5.17s/it] 14%|█▎        | 137/1000 [12:53<1:32:29,  6.43s/it] 14%|█▍        | 138/1000 [12:56<1:15:03,  5.22s/it] 14%|█▍        | 139/1000 [13:01<1:15:39,  5.27s/it] 14%|█▍        | 140/1000 [13:08<1:22:13,  5.74s/it] 14%|█▍        | 141/1000 [13:16<1:30:46,  6.34s/it] 14%|█▍        | 142/1000 [13:24<1:36:40,  6.76s/it] 14%|█▍        | 143/1000 [13:34<1:54:06,  7.99s/it] 14%|█▍        | 144/1000 [13:42<1:52:14,  7.87s/it] 14%|█▍        | 145/1000 [13:48<1:42:35,  7.20s/it] 15%|█▍        | 146/1000 [13:49<1:18:47,  5.54s/it] 15%|█▍        | 147/1000 [13:51<1:00:20,  4.24s/it] 15%|█▍        | 149/1000 [13:56<49:28,  3.49s/it]   15%|█▌        | 150/1000 [14:03<1:01:20,  4.33s/it] 15%|█▌        | 151/1000 [14:09<1:10:07,  4.96s/it] 15%|█▌        | 152/1000 [14:17<1:22:15,  5.82s/it] 15%|█▌        | 153/1000 [14:23<1:19:26,  5.63s/it] 15%|█▌        | 154/1000 [14:28<1:20:10,  5.69s/it] 16%|█▌        | 155/1000 [14:35<1:24:48,  6.02s/it] 16%|█▌        | 156/1000 [14:40<1:18:59,  5.62s/it] 16%|█▌        | 157/1000 [14:47<1:24:02,  5.98s/it] 16%|█▌        | 158/1000 [14:54<1:28:47,  6.33s/it] 16%|█▌        | 159/1000 [14:57<1:16:32,  5.46s/it] 16%|█▌        | 160/1000 [15:02<1:11:13,  5.09s/it] 16%|█▌        | 161/1000 [15:08<1:15:53,  5.43s/it] 16%|█▌        | 162/1000 [15:15<1:21:46,  5.86s/it] 16%|█▋        | 163/1000 [15:20<1:20:51,  5.80s/it] 16%|█▋        | 164/1000 [15:26<1:18:33,  5.64s/it] 16%|█▋        | 165/1000 [15:32<1:23:33,  6.00s/it] 17%|█▋        | 166/1000 [15:35<1:10:02,  5.04s/it] 17%|█▋        | 167/1000 [15:39<1:03:43,  4.59s/it] 17%|█▋        | 168/1000 [15:46<1:15:21,  5.43s/it] 17%|█▋        | 169/1000 [15:48<59:32,  4.30s/it]   17%|█▋        | 170/1000 [15:54<1:08:30,  4.95s/it] 17%|█▋        | 171/1000 [16:00<1:11:17,  5.16s/it] 17%|█▋        | 172/1000 [16:09<1:28:19,  6.40s/it] 17%|█▋        | 173/1000 [16:13<1:19:09,  5.74s/it] 17%|█▋        | 174/1000 [16:21<1:25:49,  6.23s/it] 18%|█▊        | 175/1000 [16:23<1:08:43,  5.00s/it] 18%|█▊        | 176/1000 [16:25<55:43,  4.06s/it]   18%|█▊        | 177/1000 [16:29<55:04,  4.01s/it] 18%|█▊        | 178/1000 [16:32<53:44,  3.92s/it] 18%|█▊        | 179/1000 [16:37<54:43,  4.00s/it] 18%|█▊        | 180/1000 [16:43<1:03:35,  4.65s/it] 18%|█▊        | 181/1000 [16:47<59:48,  4.38s/it]   18%|█▊        | 182/1000 [16:53<1:09:18,  5.08s/it] 18%|█▊        | 183/1000 [16:58<1:07:32,  4.96s/it] 18%|█▊        | 184/1000 [17:05<1:14:53,  5.51s/it] 18%|█▊        | 185/1000 [17:08<1:07:17,  4.95s/it] 19%|█▊        | 186/1000 [17:16<1:17:01,  5.68s/it] 19%|█▊        | 187/1000 [17:22<1:18:38,  5.80s/it] 19%|█▉        | 188/1000 [17:28<1:19:24,  5.87s/it] 19%|█▉        | 189/1000 [17:35<1:23:37,  6.19s/it] 19%|█▉        | 190/1000 [17:42<1:26:14,  6.39s/it] 19%|█▉        | 191/1000 [17:46<1:16:17,  5.66s/it] 19%|█▉        | 192/1000 [17:49<1:08:18,  5.07s/it] 19%|█▉        | 193/1000 [17:57<1:18:00,  5.80s/it] 19%|█▉        | 194/1000 [17:59<1:05:26,  4.87s/it] 20%|█▉        | 195/1000 [18:07<1:14:02,  5.52s/it] 20%|█▉        | 196/1000 [18:13<1:17:46,  5.80s/it] 20%|█▉        | 197/1000 [18:20<1:22:57,  6.20s/it] 20%|█▉        | 198/1000 [18:27<1:23:49,  6.27s/it] 20%|█▉        | 199/1000 [18:32<1:20:53,  6.06s/it] 20%|██        | 200/1000 [18:39<1:25:32,  6.42s/it] 20%|██        | 201/1000 [18:45<1:23:39,  6.28s/it] 20%|██        | 202/1000 [18:50<1:18:37,  5.91s/it] 20%|██        | 203/1000 [18:55<1:12:05,  5.43s/it] 20%|██        | 204/1000 [19:01<1:15:22,  5.68s/it] 20%|██        | 205/1000 [19:03<59:41,  4.51s/it]   21%|██        | 206/1000 [19:05<49:08,  3.71s/it] 21%|██        | 207/1000 [19:15<1:17:32,  5.87s/it] 21%|██        | 208/1000 [19:23<1:22:27,  6.25s/it] 21%|██        | 209/1000 [19:28<1:19:54,  6.06s/it] 21%|██        | 210/1000 [19:34<1:18:01,  5.93s/it] 21%|██        | 211/1000 [19:38<1:12:02,  5.48s/it] 21%|██        | 212/1000 [19:49<1:33:20,  7.11s/it] 21%|██▏       | 213/1000 [19:51<1:12:36,  5.54s/it] 21%|██▏       | 214/1000 [19:57<1:13:57,  5.65s/it] 22%|██▏       | 215/1000 [20:00<1:04:27,  4.93s/it] 22%|██▏       | 216/1000 [20:04<58:20,  4.46s/it]   22%|██▏       | 217/1000 [20:09<1:00:12,  4.61s/it] 22%|██▏       | 218/1000 [20:19<1:22:35,  6.34s/it] 22%|██▏       | 219/1000 [20:22<1:10:17,  5.40s/it] 22%|██▏       | 220/1000 [20:28<1:10:40,  5.44s/it] 22%|██▏       | 221/1000 [20:30<58:20,  4.49s/it]   22%|██▏       | 222/1000 [20:35<58:49,  4.54s/it] 22%|██▏       | 223/1000 [20:41<1:07:40,  5.23s/it] 22%|██▎       | 225/1000 [20:47<51:41,  4.00s/it]   23%|██▎       | 226/1000 [20:56<1:08:00,  5.27s/it] 23%|██▎       | 227/1000 [21:01<1:09:37,  5.40s/it] 23%|██▎       | 228/1000 [21:06<1:05:41,  5.11s/it] 23%|██▎       | 229/1000 [21:08<54:51,  4.27s/it]   23%|██▎       | 230/1000 [21:11<48:45,  3.80s/it] 23%|██▎       | 231/1000 [21:15<49:34,  3.87s/it] 23%|██▎       | 232/1000 [21:21<1:00:47,  4.75s/it] 23%|██▎       | 233/1000 [21:27<1:02:53,  4.92s/it] 23%|██▎       | 234/1000 [21:30<57:08,  4.48s/it]   24%|██▎       | 235/1000 [21:37<1:05:26,  5.13s/it] 24%|██▎       | 236/1000 [21:44<1:11:22,  5.61s/it] 24%|██▎       | 237/1000 [21:49<1:10:10,  5.52s/it] 24%|██▍       | 238/1000 [21:56<1:15:41,  5.96s/it] 24%|██▍       | 239/1000 [21:59<1:05:09,  5.14s/it] 24%|██▍       | 240/1000 [22:07<1:17:05,  6.09s/it] 24%|██▍       | 241/1000 [22:15<1:23:40,  6.61s/it] 24%|██▍       | 242/1000 [22:17<1:05:15,  5.17s/it] 24%|██▍       | 243/1000 [22:26<1:19:00,  6.26s/it] 24%|██▍       | 244/1000 [22:33<1:20:47,  6.41s/it] 24%|██▍       | 245/1000 [22:42<1:31:03,  7.24s/it] 25%|██▍       | 246/1000 [22:50<1:35:36,  7.61s/it] 25%|██▍       | 247/1000 [22:57<1:32:14,  7.35s/it] 25%|██▍       | 248/1000 [23:07<1:40:39,  8.03s/it] 25%|██▍       | 249/1000 [23:15<1:40:19,  8.02s/it] 25%|██▌       | 250/1000 [23:15<1:13:21,  5.87s/it] 25%|██▌       | 251/1000 [23:18<1:01:25,  4.92s/it] 25%|██▌       | 252/1000 [23:19<46:08,  3.70s/it]   25%|██▌       | 253/1000 [23:24<49:36,  3.98s/it] 25%|██▌       | 254/1000 [23:32<1:03:56,  5.14s/it] 26%|██▌       | 255/1000 [23:38<1:07:48,  5.46s/it] 26%|██▌       | 256/1000 [23:43<1:07:48,  5.47s/it] 26%|██▌       | 257/1000 [23:50<1:14:20,  6.00s/it] 26%|██▌       | 258/1000 [24:00<1:28:12,  7.13s/it] 26%|██▌       | 259/1000 [24:01<1:04:51,  5.25s/it] 26%|██▌       | 260/1000 [24:07<1:06:15,  5.37s/it] 26%|██▌       | 261/1000 [24:18<1:26:34,  7.03s/it] 26%|██▌       | 262/1000 [24:26<1:30:35,  7.36s/it] 26%|██▋       | 263/1000 [24:33<1:30:03,  7.33s/it] 26%|██▋       | 264/1000 [24:39<1:25:29,  6.97s/it] 26%|██▋       | 265/1000 [24:43<1:14:40,  6.10s/it] 27%|██▋       | 267/1000 [24:51<1:01:52,  5.06s/it] 27%|██▋       | 268/1000 [25:02<1:19:35,  6.52s/it] 27%|██▋       | 269/1000 [25:07<1:16:28,  6.28s/it] 27%|██▋       | 270/1000 [25:14<1:17:46,  6.39s/it] 27%|██▋       | 271/1000 [25:18<1:09:34,  5.73s/it] 27%|██▋       | 272/1000 [25:26<1:15:21,  6.21s/it] 27%|██▋       | 273/1000 [25:34<1:22:21,  6.80s/it] 27%|██▋       | 274/1000 [25:40<1:19:39,  6.58s/it] 28%|██▊       | 275/1000 [25:43<1:06:57,  5.54s/it] 28%|██▊       | 276/1000 [25:50<1:11:46,  5.95s/it] 28%|██▊       | 277/1000 [26:01<1:29:29,  7.43s/it] 28%|██▊       | 278/1000 [26:04<1:12:35,  6.03s/it] 28%|██▊       | 279/1000 [26:09<1:11:08,  5.92s/it] 28%|██▊       | 280/1000 [26:16<1:14:55,  6.24s/it] 28%|██▊       | 281/1000 [26:20<1:06:56,  5.59s/it] 28%|██▊       | 282/1000 [26:30<1:20:53,  6.76s/it] 28%|██▊       | 283/1000 [26:32<1:05:56,  5.52s/it] 28%|██▊       | 284/1000 [26:40<1:14:58,  6.28s/it] 28%|██▊       | 285/1000 [26:47<1:15:08,  6.31s/it] 29%|██▊       | 286/1000 [26:50<1:04:07,  5.39s/it] 29%|██▉       | 288/1000 [26:58<56:23,  4.75s/it]   29%|██▉       | 289/1000 [27:04<1:00:27,  5.10s/it] 29%|██▉       | 290/1000 [27:10<1:02:36,  5.29s/it] 29%|██▉       | 292/1000 [27:16<50:11,  4.25s/it]   29%|██▉       | 293/1000 [27:23<57:02,  4.84s/it] 29%|██▉       | 294/1000 [27:27<54:22,  4.62s/it] 30%|██▉       | 295/1000 [27:28<43:33,  3.71s/it] 30%|██▉       | 296/1000 [27:30<37:52,  3.23s/it] 30%|██▉       | 297/1000 [27:37<52:05,  4.45s/it] 30%|██▉       | 298/1000 [27:42<54:48,  4.68s/it] 30%|██▉       | 299/1000 [27:47<54:37,  4.68s/it] 30%|███       | 300/1000 [27:54<1:00:29,  5.19s/it] 30%|███       | 301/1000 [28:00<1:05:58,  5.66s/it] 30%|███       | 302/1000 [28:01<49:17,  4.24s/it]   30%|███       | 303/1000 [28:06<51:01,  4.39s/it] 30%|███       | 304/1000 [28:08<41:38,  3.59s/it] 30%|███       | 305/1000 [28:11<42:02,  3.63s/it] 31%|███       | 306/1000 [28:16<46:30,  4.02s/it] 31%|███       | 307/1000 [28:23<54:33,  4.72s/it] 31%|███       | 308/1000 [28:28<57:32,  4.99s/it] 31%|███       | 309/1000 [28:35<1:02:22,  5.42s/it] 31%|███       | 310/1000 [28:42<1:07:08,  5.84s/it] 31%|███       | 311/1000 [28:44<54:05,  4.71s/it]   31%|███       | 312/1000 [28:48<53:13,  4.64s/it] 31%|███▏      | 313/1000 [28:54<56:03,  4.90s/it] 32%|███▏      | 315/1000 [28:56<36:13,  3.17s/it] 32%|███▏      | 316/1000 [29:03<47:16,  4.15s/it] 32%|███▏      | 317/1000 [29:07<46:02,  4.04s/it] 32%|███▏      | 318/1000 [29:15<59:57,  5.27s/it] 32%|███▏      | 319/1000 [29:23<1:08:10,  6.01s/it] 32%|███▏      | 320/1000 [29:29<1:07:11,  5.93s/it] 32%|███▏      | 321/1000 [29:36<1:10:54,  6.27s/it] 32%|███▏      | 322/1000 [29:44<1:16:56,  6.81s/it] 32%|███▏      | 323/1000 [29:49<1:11:18,  6.32s/it] 32%|███▏      | 324/1000 [29:53<1:02:15,  5.53s/it] 32%|███▎      | 325/1000 [29:57<56:48,  5.05s/it]   33%|███▎      | 326/1000 [30:01<55:06,  4.91s/it] 33%|███▎      | 327/1000 [30:10<1:07:09,  5.99s/it] 33%|███▎      | 328/1000 [30:14<1:01:42,  5.51s/it] 33%|███▎      | 329/1000 [30:16<48:51,  4.37s/it]   33%|███▎      | 330/1000 [30:22<54:03,  4.84s/it] 33%|███▎      | 331/1000 [30:29<1:02:28,  5.60s/it] 33%|███▎      | 332/1000 [30:33<55:59,  5.03s/it]   33%|███▎      | 333/1000 [30:40<1:02:30,  5.62s/it] 33%|███▎      | 334/1000 [30:45<1:00:40,  5.47s/it] 34%|███▎      | 335/1000 [30:47<47:46,  4.31s/it]   34%|███▎      | 336/1000 [30:51<48:41,  4.40s/it] 34%|███▎      | 337/1000 [30:56<47:37,  4.31s/it] 34%|███▍      | 338/1000 [30:58<40:09,  3.64s/it] 34%|███▍      | 339/1000 [31:04<48:59,  4.45s/it] 34%|███▍      | 340/1000 [31:06<39:58,  3.63s/it] 34%|███▍      | 341/1000 [31:11<46:42,  4.25s/it] 34%|███▍      | 342/1000 [31:13<38:38,  3.52s/it] 34%|███▍      | 343/1000 [31:22<54:28,  4.97s/it] 34%|███▍      | 344/1000 [31:27<56:28,  5.17s/it] 34%|███▍      | 345/1000 [31:35<1:06:08,  6.06s/it] 35%|███▍      | 346/1000 [31:43<1:12:25,  6.64s/it] 35%|███▍      | 347/1000 [31:48<1:05:46,  6.04s/it] 35%|███▍      | 349/1000 [31:55<54:06,  4.99s/it]   35%|███▌      | 350/1000 [32:00<52:39,  4.86s/it] 35%|███▌      | 351/1000 [32:05<52:32,  4.86s/it] 35%|███▌      | 352/1000 [32:06<42:33,  3.94s/it] 35%|███▌      | 353/1000 [32:13<49:44,  4.61s/it] 35%|███▌      | 354/1000 [32:18<50:38,  4.70s/it] 36%|███▌      | 356/1000 [32:21<36:02,  3.36s/it] 36%|███▌      | 357/1000 [32:28<45:14,  4.22s/it] 36%|███▌      | 358/1000 [32:31<42:51,  4.01s/it] 36%|███▌      | 359/1000 [32:36<45:56,  4.30s/it] 36%|███▌      | 360/1000 [32:39<40:47,  3.82s/it] 36%|███▌      | 361/1000 [32:49<59:15,  5.56s/it] 36%|███▌      | 362/1000 [32:53<53:52,  5.07s/it] 36%|███▋      | 363/1000 [32:55<44:47,  4.22s/it] 36%|███▋      | 364/1000 [33:00<46:41,  4.41s/it] 36%|███▋      | 365/1000 [33:05<47:46,  4.51s/it] 37%|███▋      | 366/1000 [33:07<41:04,  3.89s/it] 37%|███▋      | 367/1000 [33:17<59:51,  5.67s/it] 37%|███▋      | 368/1000 [33:24<1:05:17,  6.20s/it] 37%|███▋      | 369/1000 [33:32<1:10:51,  6.74s/it] 37%|███▋      | 370/1000 [33:36<1:00:00,  5.71s/it] 37%|███▋      | 371/1000 [33:40<55:28,  5.29s/it]   37%|███▋      | 372/1000 [33:44<52:10,  4.99s/it] 37%|███▋      | 373/1000 [33:49<51:33,  4.93s/it] 37%|███▋      | 374/1000 [33:55<56:06,  5.38s/it] 38%|███▊      | 375/1000 [34:04<1:04:41,  6.21s/it] 38%|███▊      | 376/1000 [34:10<1:04:41,  6.22s/it] 38%|███▊      | 377/1000 [34:18<1:12:01,  6.94s/it] 38%|███▊      | 378/1000 [34:22<1:00:11,  5.81s/it] 38%|███▊      | 379/1000 [34:26<54:51,  5.30s/it]   38%|███▊      | 380/1000 [34:31<55:05,  5.33s/it] 38%|███▊      | 382/1000 [34:39<48:56,  4.75s/it] 38%|███▊      | 383/1000 [34:47<56:11,  5.46s/it] 38%|███▊      | 384/1000 [34:52<56:36,  5.51s/it] 38%|███▊      | 385/1000 [34:57<52:42,  5.14s/it] 39%|███▊      | 386/1000 [35:00<46:25,  4.54s/it] 39%|███▊      | 387/1000 [35:05<48:53,  4.79s/it] 39%|███▉      | 388/1000 [35:06<37:12,  3.65s/it] 39%|███▉      | 389/1000 [35:10<37:50,  3.72s/it] 39%|███▉      | 390/1000 [35:12<31:55,  3.14s/it] 39%|███▉      | 391/1000 [35:16<35:59,  3.55s/it] 39%|███▉      | 392/1000 [35:22<43:48,  4.32s/it] 39%|███▉      | 393/1000 [35:23<33:17,  3.29s/it] 39%|███▉      | 394/1000 [35:32<50:04,  4.96s/it] 40%|███▉      | 395/1000 [35:37<50:03,  4.96s/it] 40%|███▉      | 396/1000 [35:43<51:58,  5.16s/it] 40%|███▉      | 397/1000 [35:47<50:50,  5.06s/it] 40%|███▉      | 399/1000 [35:57<50:41,  5.06s/it] 40%|████      | 400/1000 [36:04<53:30,  5.35s/it] 40%|████      | 401/1000 [36:11<57:44,  5.78s/it] 40%|████      | 402/1000 [36:12<46:34,  4.67s/it] 40%|████      | 403/1000 [36:19<50:31,  5.08s/it] 40%|████      | 404/1000 [36:23<47:32,  4.79s/it] 40%|████      | 405/1000 [36:29<52:44,  5.32s/it] 41%|████      | 406/1000 [36:32<46:00,  4.65s/it] 41%|████      | 407/1000 [36:38<49:43,  5.03s/it] 41%|████      | 408/1000 [36:42<47:16,  4.79s/it] 41%|████      | 409/1000 [36:46<44:25,  4.51s/it] 41%|████      | 410/1000 [36:54<53:17,  5.42s/it] 41%|████      | 411/1000 [37:00<54:53,  5.59s/it] 41%|████      | 412/1000 [37:03<48:03,  4.90s/it] 41%|████▏     | 413/1000 [37:10<53:14,  5.44s/it] 41%|████▏     | 414/1000 [37:21<1:09:08,  7.08s/it] 42%|████▏     | 415/1000 [37:32<1:20:12,  8.23s/it] 42%|████▏     | 416/1000 [37:36<1:09:00,  7.09s/it] 42%|████▏     | 417/1000 [37:44<1:10:16,  7.23s/it] 42%|████▏     | 418/1000 [37:53<1:16:29,  7.89s/it] 42%|████▏     | 419/1000 [38:00<1:12:35,  7.50s/it] 42%|████▏     | 420/1000 [38:02<58:19,  6.03s/it]   42%|████▏     | 421/1000 [38:12<1:08:37,  7.11s/it] 42%|████▏     | 422/1000 [38:16<59:26,  6.17s/it]   42%|████▏     | 423/1000 [38:21<56:51,  5.91s/it] 42%|████▏     | 424/1000 [38:28<58:13,  6.07s/it] 42%|████▎     | 425/1000 [38:29<45:20,  4.73s/it] 43%|████▎     | 426/1000 [38:37<55:10,  5.77s/it] 43%|████▎     | 427/1000 [38:48<1:09:45,  7.30s/it] 43%|████▎     | 428/1000 [38:54<1:05:38,  6.89s/it] 43%|████▎     | 429/1000 [39:02<1:07:11,  7.06s/it] 43%|████▎     | 430/1000 [39:07<1:03:37,  6.70s/it] 43%|████▎     | 431/1000 [39:09<49:03,  5.17s/it]   43%|████▎     | 432/1000 [39:14<48:23,  5.11s/it] 43%|████▎     | 433/1000 [39:20<51:02,  5.40s/it] 43%|████▎     | 434/1000 [39:23<43:20,  4.59s/it] 44%|████▎     | 435/1000 [39:25<36:02,  3.83s/it] 44%|████▎     | 436/1000 [39:29<37:40,  4.01s/it] 44%|████▎     | 437/1000 [39:34<40:34,  4.32s/it] 44%|████▍     | 438/1000 [39:41<47:26,  5.06s/it] 44%|████▍     | 439/1000 [39:48<52:25,  5.61s/it] 44%|████▍     | 440/1000 [39:50<43:23,  4.65s/it] 44%|████▍     | 441/1000 [39:55<44:12,  4.75s/it] 44%|████▍     | 442/1000 [39:56<33:17,  3.58s/it] 44%|████▍     | 443/1000 [40:03<42:38,  4.59s/it] 44%|████▍     | 445/1000 [40:08<32:14,  3.49s/it] 45%|████▍     | 446/1000 [40:14<38:28,  4.17s/it] 45%|████▍     | 447/1000 [40:17<36:42,  3.98s/it] 45%|████▍     | 448/1000 [40:23<39:51,  4.33s/it] 45%|████▍     | 449/1000 [40:26<36:15,  3.95s/it] 45%|████▌     | 451/1000 [40:33<34:13,  3.74s/it] 45%|████▌     | 452/1000 [40:43<49:54,  5.46s/it] 45%|████▌     | 453/1000 [40:49<49:16,  5.41s/it] 45%|████▌     | 454/1000 [40:51<42:48,  4.70s/it] 46%|████▌     | 455/1000 [40:57<45:31,  5.01s/it] 46%|████▌     | 456/1000 [41:04<50:08,  5.53s/it] 46%|████▌     | 457/1000 [41:09<49:29,  5.47s/it] 46%|████▌     | 458/1000 [41:11<39:27,  4.37s/it] 46%|████▌     | 459/1000 [41:18<45:42,  5.07s/it] 46%|████▌     | 460/1000 [41:24<48:44,  5.42s/it] 46%|████▌     | 461/1000 [41:27<43:12,  4.81s/it] 46%|████▌     | 462/1000 [41:31<38:24,  4.28s/it] 46%|████▋     | 463/1000 [41:37<45:01,  5.03s/it] 46%|████▋     | 464/1000 [41:46<54:17,  6.08s/it] 46%|████▋     | 465/1000 [41:54<58:35,  6.57s/it] 47%|████▋     | 466/1000 [41:56<48:11,  5.41s/it] 47%|████▋     | 467/1000 [42:05<58:04,  6.54s/it] 47%|████▋     | 468/1000 [42:10<53:04,  5.99s/it] 47%|████▋     | 469/1000 [42:18<56:55,  6.43s/it] 47%|████▋     | 470/1000 [42:22<50:10,  5.68s/it] 47%|████▋     | 471/1000 [42:29<54:02,  6.13s/it] 47%|████▋     | 472/1000 [42:34<50:25,  5.73s/it] 47%|████▋     | 473/1000 [42:42<58:47,  6.69s/it] 47%|████▋     | 474/1000 [42:49<57:55,  6.61s/it] 48%|████▊     | 475/1000 [42:53<51:30,  5.89s/it] 48%|████▊     | 477/1000 [42:55<30:57,  3.55s/it] 48%|████▊     | 478/1000 [42:59<31:48,  3.66s/it] 48%|████▊     | 479/1000 [43:07<41:27,  4.77s/it] 48%|████▊     | 480/1000 [43:08<33:08,  3.82s/it] 48%|████▊     | 481/1000 [43:17<46:47,  5.41s/it] 48%|████▊     | 483/1000 [43:24<37:50,  4.39s/it] 48%|████▊     | 484/1000 [43:25<32:00,  3.72s/it] 48%|████▊     | 485/1000 [43:29<32:01,  3.73s/it] 49%|████▊     | 486/1000 [43:32<29:19,  3.42s/it] 49%|████▊     | 487/1000 [43:36<31:57,  3.74s/it] 49%|████▉     | 488/1000 [43:39<29:43,  3.48s/it] 49%|████▉     | 489/1000 [43:44<33:55,  3.98s/it] 49%|████▉     | 490/1000 [43:52<43:06,  5.07s/it] 49%|████▉     | 491/1000 [44:01<52:53,  6.23s/it] 49%|████▉     | 492/1000 [44:07<53:02,  6.26s/it] 49%|████▉     | 493/1000 [44:09<42:06,  4.98s/it] 49%|████▉     | 494/1000 [44:18<52:06,  6.18s/it] 50%|████▉     | 495/1000 [44:26<55:08,  6.55s/it] 50%|████▉     | 496/1000 [44:30<49:10,  5.85s/it] 50%|████▉     | 497/1000 [44:36<50:35,  6.03s/it] 50%|████▉     | 498/1000 [44:41<47:42,  5.70s/it] 50%|████▉     | 499/1000 [44:46<45:10,  5.41s/it] 50%|█████     | 500/1000 [44:52<47:22,  5.68s/it] 50%|█████     | 501/1000 [45:00<51:38,  6.21s/it] 50%|█████     | 502/1000 [45:01<40:06,  4.83s/it] 50%|█████     | 503/1000 [45:08<44:34,  5.38s/it] 50%|█████     | 504/1000 [45:11<39:18,  4.76s/it] 50%|█████     | 505/1000 [45:15<36:40,  4.44s/it] 51%|█████     | 506/1000 [45:18<32:05,  3.90s/it] 51%|█████     | 507/1000 [45:26<42:03,  5.12s/it] 51%|█████     | 508/1000 [45:26<31:29,  3.84s/it] 51%|█████     | 509/1000 [45:32<36:23,  4.45s/it] 51%|█████     | 510/1000 [45:34<29:10,  3.57s/it] 51%|█████     | 511/1000 [45:40<36:28,  4.48s/it] 51%|█████     | 512/1000 [45:43<32:42,  4.02s/it] 51%|█████▏    | 513/1000 [45:50<38:45,  4.78s/it] 51%|█████▏    | 514/1000 [45:55<38:34,  4.76s/it] 52%|█████▏    | 515/1000 [46:06<53:24,  6.61s/it] 52%|█████▏    | 516/1000 [46:14<56:34,  7.01s/it] 52%|█████▏    | 517/1000 [46:16<44:38,  5.54s/it] 52%|█████▏    | 518/1000 [46:19<39:00,  4.86s/it] 52%|█████▏    | 519/1000 [46:26<43:59,  5.49s/it] 52%|█████▏    | 520/1000 [46:30<40:26,  5.06s/it] 52%|█████▏    | 521/1000 [46:36<42:12,  5.29s/it] 52%|█████▏    | 522/1000 [46:39<36:33,  4.59s/it] 52%|█████▏    | 523/1000 [46:45<41:01,  5.16s/it] 52%|█████▏    | 524/1000 [46:49<37:54,  4.78s/it] 52%|█████▎    | 525/1000 [46:52<33:12,  4.19s/it] 53%|█████▎    | 526/1000 [46:58<38:39,  4.89s/it] 53%|█████▎    | 527/1000 [47:02<35:41,  4.53s/it] 53%|█████▎    | 528/1000 [47:06<33:36,  4.27s/it] 53%|█████▎    | 529/1000 [47:13<40:39,  5.18s/it] 53%|█████▎    | 530/1000 [47:20<44:51,  5.73s/it] 53%|█████▎    | 531/1000 [47:23<38:57,  4.98s/it] 53%|█████▎    | 532/1000 [47:27<35:06,  4.50s/it] 53%|█████▎    | 533/1000 [47:34<42:36,  5.47s/it] 53%|█████▎    | 534/1000 [47:39<39:12,  5.05s/it] 54%|█████▎    | 535/1000 [47:49<52:49,  6.82s/it] 54%|█████▎    | 536/1000 [47:58<56:41,  7.33s/it] 54%|█████▎    | 537/1000 [48:03<51:19,  6.65s/it] 54%|█████▍    | 538/1000 [48:08<47:55,  6.22s/it] 54%|█████▍    | 539/1000 [48:10<37:32,  4.89s/it] 54%|█████▍    | 540/1000 [48:17<41:09,  5.37s/it] 54%|█████▍    | 541/1000 [48:21<39:44,  5.20s/it] 54%|█████▍    | 542/1000 [48:27<40:07,  5.26s/it] 54%|█████▍    | 544/1000 [48:36<37:51,  4.98s/it] 55%|█████▍    | 545/1000 [48:42<40:17,  5.31s/it] 55%|█████▍    | 546/1000 [48:47<39:03,  5.16s/it] 55%|█████▍    | 547/1000 [48:50<33:55,  4.49s/it] 55%|█████▌    | 550/1000 [48:55<22:12,  2.96s/it] 55%|█████▌    | 551/1000 [49:02<28:40,  3.83s/it] 55%|█████▌    | 552/1000 [49:08<31:32,  4.22s/it] 55%|█████▌    | 553/1000 [49:11<30:21,  4.08s/it] 55%|█████▌    | 554/1000 [49:19<36:48,  4.95s/it] 56%|█████▌    | 555/1000 [49:30<48:36,  6.55s/it] 56%|█████▌    | 556/1000 [49:39<54:31,  7.37s/it] 56%|█████▌    | 557/1000 [49:41<43:12,  5.85s/it] 56%|█████▌    | 558/1000 [49:50<48:58,  6.65s/it] 56%|█████▌    | 559/1000 [49:57<49:42,  6.76s/it] 56%|█████▌    | 560/1000 [50:01<44:50,  6.11s/it] 56%|█████▌    | 561/1000 [50:04<36:37,  5.01s/it] 56%|█████▌    | 562/1000 [50:06<31:32,  4.32s/it] 56%|█████▋    | 563/1000 [50:10<29:19,  4.03s/it] 56%|█████▋    | 564/1000 [50:16<34:03,  4.69s/it] 56%|█████▋    | 565/1000 [50:17<25:41,  3.54s/it] 57%|█████▋    | 566/1000 [50:23<31:18,  4.33s/it] 57%|█████▋    | 567/1000 [50:28<33:25,  4.63s/it] 57%|█████▋    | 568/1000 [50:38<44:01,  6.12s/it] 57%|█████▋    | 569/1000 [50:42<38:34,  5.37s/it] 57%|█████▋    | 570/1000 [50:49<42:25,  5.92s/it] 57%|█████▋    | 571/1000 [50:55<42:49,  5.99s/it] 57%|█████▋    | 572/1000 [50:57<34:15,  4.80s/it] 57%|█████▋    | 573/1000 [51:04<39:47,  5.59s/it] 57%|█████▋    | 574/1000 [51:15<50:58,  7.18s/it] 57%|█████▊    | 575/1000 [51:18<40:48,  5.76s/it] 58%|█████▊    | 576/1000 [51:19<31:49,  4.50s/it] 58%|█████▊    | 577/1000 [51:25<34:59,  4.96s/it] 58%|█████▊    | 578/1000 [51:32<38:41,  5.50s/it] 58%|█████▊    | 579/1000 [51:34<30:14,  4.31s/it] 58%|█████▊    | 580/1000 [51:38<29:42,  4.24s/it] 58%|█████▊    | 581/1000 [51:47<40:34,  5.81s/it] 58%|█████▊    | 582/1000 [51:49<31:21,  4.50s/it] 58%|█████▊    | 583/1000 [51:54<32:45,  4.71s/it] 58%|█████▊    | 584/1000 [52:01<37:54,  5.47s/it] 58%|█████▊    | 585/1000 [52:05<34:15,  4.95s/it] 59%|█████▊    | 587/1000 [52:10<26:39,  3.87s/it] 59%|█████▉    | 589/1000 [52:13<19:46,  2.89s/it] 59%|█████▉    | 590/1000 [52:19<24:51,  3.64s/it] 59%|█████▉    | 591/1000 [52:26<30:09,  4.42s/it] 59%|█████▉    | 592/1000 [52:37<41:18,  6.07s/it] 59%|█████▉    | 594/1000 [52:43<32:35,  4.82s/it] 60%|█████▉    | 595/1000 [52:45<27:18,  4.05s/it] 60%|█████▉    | 596/1000 [52:53<35:08,  5.22s/it] 60%|█████▉    | 597/1000 [52:58<33:43,  5.02s/it] 60%|█████▉    | 598/1000 [53:05<37:37,  5.62s/it] 60%|█████▉    | 599/1000 [53:12<40:12,  6.02s/it] 60%|██████    | 600/1000 [53:15<34:02,  5.11s/it] 60%|██████    | 601/1000 [53:22<37:22,  5.62s/it] 60%|██████    | 602/1000 [53:27<36:27,  5.50s/it] 60%|██████    | 603/1000 [53:28<28:42,  4.34s/it] 60%|██████    | 604/1000 [53:31<25:06,  3.80s/it] 60%|██████    | 605/1000 [53:37<29:38,  4.50s/it] 61%|██████    | 606/1000 [53:43<32:27,  4.94s/it] 61%|██████    | 607/1000 [53:45<25:55,  3.96s/it] 61%|██████    | 608/1000 [53:53<33:16,  5.09s/it] 61%|██████    | 609/1000 [53:59<36:41,  5.63s/it] 61%|██████    | 610/1000 [54:08<42:15,  6.50s/it] 61%|██████    | 611/1000 [54:14<42:11,  6.51s/it] 61%|██████    | 612/1000 [54:18<35:59,  5.57s/it] 61%|██████▏   | 613/1000 [54:23<35:38,  5.53s/it] 61%|██████▏   | 614/1000 [54:30<38:25,  5.97s/it] 62%|██████▏   | 615/1000 [54:39<43:16,  6.75s/it] 62%|██████▏   | 616/1000 [54:45<41:21,  6.46s/it] 62%|██████▏   | 617/1000 [54:51<41:45,  6.54s/it] 62%|██████▏   | 619/1000 [55:01<36:00,  5.67s/it] 62%|██████▏   | 620/1000 [55:06<36:03,  5.69s/it] 62%|██████▏   | 621/1000 [55:10<31:55,  5.05s/it] 62%|██████▏   | 622/1000 [55:11<25:55,  4.12s/it] 62%|██████▏   | 623/1000 [55:19<31:56,  5.08s/it] 62%|██████▏   | 624/1000 [55:28<39:28,  6.30s/it] 62%|██████▎   | 625/1000 [55:32<34:40,  5.55s/it] 63%|██████▎   | 626/1000 [55:37<33:50,  5.43s/it] 63%|██████▎   | 627/1000 [55:40<29:57,  4.82s/it] 63%|██████▎   | 628/1000 [55:48<35:46,  5.77s/it] 63%|██████▎   | 629/1000 [55:49<26:38,  4.31s/it] 63%|██████▎   | 630/1000 [55:56<30:29,  4.94s/it] 63%|██████▎   | 631/1000 [55:58<25:02,  4.07s/it] 63%|██████▎   | 632/1000 [56:03<26:41,  4.35s/it] 63%|██████▎   | 633/1000 [56:11<34:08,  5.58s/it] 63%|██████▎   | 634/1000 [56:17<34:25,  5.64s/it] 64%|██████▎   | 635/1000 [56:19<28:16,  4.65s/it] 64%|██████▎   | 636/1000 [56:22<25:15,  4.16s/it] 64%|██████▎   | 637/1000 [56:27<25:24,  4.20s/it] 64%|██████▍   | 638/1000 [56:29<21:06,  3.50s/it] 64%|██████▍   | 639/1000 [56:36<28:16,  4.70s/it] 64%|██████▍   | 640/1000 [56:42<30:44,  5.12s/it] 64%|██████▍   | 641/1000 [56:49<32:51,  5.49s/it] 64%|██████▍   | 643/1000 [56:56<28:13,  4.74s/it] 64%|██████▍   | 644/1000 [57:07<37:08,  6.26s/it] 64%|██████▍   | 645/1000 [57:18<44:10,  7.47s/it] 65%|██████▍   | 646/1000 [57:20<35:23,  6.00s/it] 65%|██████▍   | 647/1000 [57:27<36:33,  6.21s/it] 65%|██████▍   | 648/1000 [57:29<28:52,  4.92s/it] 65%|██████▍   | 649/1000 [57:32<26:24,  4.51s/it] 65%|██████▌   | 650/1000 [57:37<26:40,  4.57s/it] 65%|██████▌   | 651/1000 [57:37<19:47,  3.40s/it] 65%|██████▌   | 652/1000 [57:44<26:09,  4.51s/it] 65%|██████▌   | 653/1000 [57:47<23:27,  4.06s/it] 65%|██████▌   | 654/1000 [57:52<24:31,  4.25s/it] 66%|██████▌   | 655/1000 [57:54<20:24,  3.55s/it] 66%|██████▌   | 656/1000 [57:58<20:54,  3.65s/it] 66%|██████▌   | 657/1000 [58:03<23:18,  4.08s/it] 66%|██████▌   | 658/1000 [58:10<27:54,  4.90s/it] 66%|██████▌   | 659/1000 [58:17<31:31,  5.55s/it] 66%|██████▌   | 660/1000 [58:18<24:36,  4.34s/it] 66%|██████▌   | 661/1000 [58:21<22:08,  3.92s/it] 66%|██████▌   | 662/1000 [58:26<22:51,  4.06s/it] 66%|██████▋   | 663/1000 [58:33<28:33,  5.08s/it] 66%|██████▋   | 664/1000 [58:44<38:09,  6.81s/it] 66%|██████▋   | 665/1000 [58:48<33:53,  6.07s/it] 67%|██████▋   | 666/1000 [58:51<27:11,  4.88s/it] 67%|██████▋   | 667/1000 [58:59<33:45,  6.08s/it] 67%|██████▋   | 668/1000 [59:09<39:37,  7.16s/it] 67%|██████▋   | 669/1000 [59:12<32:57,  5.97s/it] 67%|██████▋   | 670/1000 [59:19<33:54,  6.16s/it] 67%|██████▋   | 671/1000 [59:23<30:00,  5.47s/it] 67%|██████▋   | 672/1000 [59:29<31:34,  5.78s/it] 67%|██████▋   | 673/1000 [59:38<36:05,  6.62s/it] 67%|██████▋   | 674/1000 [59:46<38:39,  7.11s/it] 68%|██████▊   | 675/1000 [59:51<35:35,  6.57s/it] 68%|██████▊   | 676/1000 [59:54<29:04,  5.38s/it] 68%|██████▊   | 677/1000 [59:57<24:47,  4.60s/it] 68%|██████▊   | 678/1000 [1:00:01<23:36,  4.40s/it] 68%|██████▊   | 679/1000 [1:00:08<28:21,  5.30s/it] 68%|██████▊   | 681/1000 [1:00:13<21:12,  3.99s/it] 68%|██████▊   | 682/1000 [1:00:21<26:48,  5.06s/it] 68%|██████▊   | 683/1000 [1:00:28<28:51,  5.46s/it] 68%|██████▊   | 684/1000 [1:00:32<27:13,  5.17s/it] 68%|██████▊   | 685/1000 [1:00:38<28:14,  5.38s/it] 69%|██████▊   | 686/1000 [1:00:43<26:35,  5.08s/it] 69%|██████▊   | 687/1000 [1:00:50<29:35,  5.67s/it] 69%|██████▉   | 688/1000 [1:00:54<27:30,  5.29s/it] 69%|██████▉   | 689/1000 [1:00:56<22:22,  4.32s/it] 69%|██████▉   | 690/1000 [1:01:05<28:50,  5.58s/it] 69%|██████▉   | 691/1000 [1:01:12<31:28,  6.11s/it] 69%|██████▉   | 692/1000 [1:01:20<34:33,  6.73s/it] 69%|██████▉   | 693/1000 [1:01:28<35:54,  7.02s/it] 69%|██████▉   | 694/1000 [1:01:38<41:00,  8.04s/it] 70%|██████▉   | 695/1000 [1:01:46<39:46,  7.82s/it] 70%|██████▉   | 696/1000 [1:01:57<44:14,  8.73s/it] 70%|██████▉   | 697/1000 [1:02:01<37:53,  7.50s/it] 70%|██████▉   | 698/1000 [1:02:12<42:11,  8.38s/it] 70%|██████▉   | 699/1000 [1:02:22<45:48,  9.13s/it] 70%|███████   | 700/1000 [1:02:27<38:38,  7.73s/it] 70%|███████   | 701/1000 [1:02:31<33:45,  6.78s/it] 70%|███████   | 702/1000 [1:02:35<29:33,  5.95s/it] 70%|███████   | 703/1000 [1:02:40<26:56,  5.44s/it] 70%|███████   | 704/1000 [1:02:43<23:36,  4.78s/it] 71%|███████   | 706/1000 [1:02:54<24:31,  5.00s/it] 71%|███████   | 707/1000 [1:02:59<24:53,  5.10s/it] 71%|███████   | 708/1000 [1:03:05<26:21,  5.41s/it] 71%|███████   | 709/1000 [1:03:07<20:51,  4.30s/it] 71%|███████   | 710/1000 [1:03:15<26:18,  5.44s/it] 71%|███████   | 711/1000 [1:03:20<25:40,  5.33s/it] 71%|███████   | 712/1000 [1:03:22<20:31,  4.28s/it] 71%|███████▏  | 713/1000 [1:03:27<21:57,  4.59s/it] 71%|███████▏  | 714/1000 [1:03:32<22:38,  4.75s/it] 72%|███████▏  | 715/1000 [1:03:37<22:05,  4.65s/it] 72%|███████▏  | 716/1000 [1:03:44<26:29,  5.60s/it] 72%|███████▏  | 717/1000 [1:03:52<28:52,  6.12s/it] 72%|███████▏  | 718/1000 [1:03:55<24:18,  5.17s/it] 72%|███████▏  | 719/1000 [1:04:00<24:31,  5.24s/it] 72%|███████▏  | 720/1000 [1:04:02<20:11,  4.33s/it] 72%|███████▏  | 721/1000 [1:04:07<20:43,  4.46s/it] 72%|███████▏  | 722/1000 [1:04:10<18:36,  4.02s/it] 72%|███████▏  | 723/1000 [1:04:17<22:21,  4.84s/it] 72%|███████▏  | 724/1000 [1:04:25<27:32,  5.99s/it] 72%|███████▎  | 725/1000 [1:04:28<23:19,  5.09s/it] 73%|███████▎  | 726/1000 [1:04:33<22:01,  4.82s/it] 73%|███████▎  | 727/1000 [1:04:34<17:23,  3.82s/it] 73%|███████▎  | 728/1000 [1:04:39<18:38,  4.11s/it] 73%|███████▎  | 729/1000 [1:04:44<19:53,  4.40s/it] 73%|███████▎  | 730/1000 [1:04:48<18:45,  4.17s/it] 73%|███████▎  | 731/1000 [1:04:51<17:15,  3.85s/it] 73%|███████▎  | 733/1000 [1:04:58<16:36,  3.73s/it] 73%|███████▎  | 734/1000 [1:05:09<24:23,  5.50s/it] 74%|███████▎  | 735/1000 [1:05:13<22:32,  5.11s/it] 74%|███████▎  | 736/1000 [1:05:17<21:41,  4.93s/it] 74%|███████▎  | 737/1000 [1:05:22<21:32,  4.92s/it] 74%|███████▍  | 738/1000 [1:05:29<24:09,  5.53s/it] 74%|███████▍  | 740/1000 [1:05:35<18:53,  4.36s/it] 74%|███████▍  | 741/1000 [1:05:41<21:01,  4.87s/it] 74%|███████▍  | 742/1000 [1:05:47<21:39,  5.04s/it] 74%|███████▍  | 743/1000 [1:05:53<22:35,  5.28s/it] 74%|███████▍  | 744/1000 [1:05:55<18:33,  4.35s/it] 74%|███████▍  | 745/1000 [1:05:59<18:00,  4.24s/it] 75%|███████▍  | 746/1000 [1:06:02<16:55,  4.00s/it] 75%|███████▍  | 747/1000 [1:06:06<16:32,  3.92s/it] 75%|███████▍  | 748/1000 [1:06:09<15:25,  3.67s/it] 75%|███████▍  | 749/1000 [1:06:11<12:53,  3.08s/it] 75%|███████▌  | 750/1000 [1:06:15<14:07,  3.39s/it] 75%|███████▌  | 751/1000 [1:06:19<14:49,  3.57s/it] 75%|███████▌  | 752/1000 [1:06:23<15:51,  3.84s/it] 75%|███████▌  | 753/1000 [1:06:31<19:59,  4.86s/it] 75%|███████▌  | 754/1000 [1:06:32<15:30,  3.78s/it] 76%|███████▌  | 755/1000 [1:06:41<21:47,  5.34s/it] 76%|███████▌  | 756/1000 [1:06:47<22:25,  5.52s/it] 76%|███████▌  | 757/1000 [1:06:54<24:07,  5.96s/it] 76%|███████▌  | 758/1000 [1:06:56<20:01,  4.97s/it] 76%|███████▌  | 759/1000 [1:07:02<20:45,  5.17s/it] 76%|███████▌  | 760/1000 [1:07:04<16:33,  4.14s/it] 76%|███████▋  | 763/1000 [1:07:15<15:12,  3.85s/it] 76%|███████▋  | 764/1000 [1:07:20<16:46,  4.26s/it] 76%|███████▋  | 765/1000 [1:07:23<15:30,  3.96s/it] 77%|███████▋  | 766/1000 [1:07:27<15:36,  4.00s/it] 77%|███████▋  | 767/1000 [1:07:31<14:43,  3.79s/it] 77%|███████▋  | 768/1000 [1:07:38<18:01,  4.66s/it] 77%|███████▋  | 769/1000 [1:07:42<17:31,  4.55s/it] 77%|███████▋  | 770/1000 [1:07:46<16:36,  4.33s/it] 77%|███████▋  | 771/1000 [1:07:53<19:25,  5.09s/it] 77%|███████▋  | 772/1000 [1:08:00<21:58,  5.78s/it] 77%|███████▋  | 773/1000 [1:08:07<23:12,  6.13s/it] 77%|███████▋  | 774/1000 [1:08:10<19:55,  5.29s/it] 78%|███████▊  | 775/1000 [1:08:17<21:24,  5.71s/it] 78%|███████▊  | 776/1000 [1:08:22<20:32,  5.50s/it] 78%|███████▊  | 777/1000 [1:08:31<24:07,  6.49s/it] 78%|███████▊  | 778/1000 [1:08:36<21:58,  5.94s/it] 78%|███████▊  | 779/1000 [1:08:40<20:29,  5.56s/it] 78%|███████▊  | 780/1000 [1:08:48<22:20,  6.09s/it] 78%|███████▊  | 781/1000 [1:08:55<24:09,  6.62s/it] 78%|███████▊  | 782/1000 [1:08:59<20:36,  5.67s/it] 78%|███████▊  | 783/1000 [1:09:02<18:01,  4.99s/it] 78%|███████▊  | 784/1000 [1:09:04<14:12,  3.95s/it] 78%|███████▊  | 785/1000 [1:09:05<11:43,  3.27s/it] 79%|███████▊  | 786/1000 [1:09:11<14:11,  3.98s/it] 79%|███████▊  | 787/1000 [1:09:15<14:17,  4.02s/it] 79%|███████▉  | 788/1000 [1:09:25<20:10,  5.71s/it] 79%|███████▉  | 789/1000 [1:09:32<21:08,  6.01s/it] 79%|███████▉  | 790/1000 [1:09:41<24:58,  7.14s/it] 79%|███████▉  | 791/1000 [1:09:45<21:08,  6.07s/it] 79%|███████▉  | 792/1000 [1:09:52<22:16,  6.43s/it] 79%|███████▉  | 793/1000 [1:09:58<21:15,  6.16s/it] 79%|███████▉  | 794/1000 [1:10:02<19:11,  5.59s/it] 80%|███████▉  | 795/1000 [1:10:11<22:41,  6.64s/it] 80%|███████▉  | 796/1000 [1:10:16<20:54,  6.15s/it] 80%|███████▉  | 797/1000 [1:10:22<20:32,  6.07s/it] 80%|███████▉  | 798/1000 [1:10:26<18:33,  5.51s/it] 80%|███████▉  | 799/1000 [1:10:29<15:28,  4.62s/it] 80%|████████  | 800/1000 [1:10:38<19:33,  5.87s/it] 80%|████████  | 801/1000 [1:10:41<17:25,  5.26s/it] 80%|████████  | 802/1000 [1:10:47<17:30,  5.31s/it] 80%|████████  | 803/1000 [1:10:52<17:44,  5.40s/it] 80%|████████  | 804/1000 [1:10:59<18:26,  5.65s/it] 80%|████████  | 805/1000 [1:11:02<16:37,  5.11s/it] 81%|████████  | 806/1000 [1:11:06<15:25,  4.77s/it] 81%|████████  | 807/1000 [1:11:10<14:09,  4.40s/it] 81%|████████  | 808/1000 [1:11:13<13:02,  4.08s/it] 81%|████████  | 809/1000 [1:11:21<16:41,  5.24s/it] 81%|████████  | 810/1000 [1:11:26<16:15,  5.14s/it] 81%|████████  | 811/1000 [1:11:34<18:36,  5.91s/it] 81%|████████  | 812/1000 [1:11:38<17:16,  5.51s/it] 81%|████████▏ | 813/1000 [1:11:41<14:04,  4.52s/it] 81%|████████▏ | 814/1000 [1:11:44<12:44,  4.11s/it] 82%|████████▏ | 815/1000 [1:11:53<17:21,  5.63s/it] 82%|████████▏ | 816/1000 [1:11:59<17:44,  5.79s/it] 82%|████████▏ | 817/1000 [1:12:03<16:14,  5.33s/it] 82%|████████▏ | 818/1000 [1:12:07<14:40,  4.84s/it] 82%|████████▏ | 819/1000 [1:12:08<11:10,  3.71s/it] 82%|████████▏ | 820/1000 [1:12:13<12:24,  4.14s/it] 82%|████████▏ | 821/1000 [1:12:18<12:42,  4.26s/it] 82%|████████▏ | 822/1000 [1:12:23<13:13,  4.46s/it] 82%|████████▏ | 823/1000 [1:12:24<10:42,  3.63s/it] 82%|████████▏ | 824/1000 [1:12:30<12:33,  4.28s/it] 82%|████████▎ | 825/1000 [1:12:33<10:53,  3.73s/it] 83%|████████▎ | 826/1000 [1:12:38<12:35,  4.34s/it] 83%|████████▎ | 827/1000 [1:12:44<13:24,  4.65s/it] 83%|████████▎ | 828/1000 [1:12:54<17:41,  6.17s/it] 83%|████████▎ | 829/1000 [1:12:56<14:30,  5.09s/it] 83%|████████▎ | 830/1000 [1:13:03<15:30,  5.47s/it] 83%|████████▎ | 831/1000 [1:13:13<19:58,  7.09s/it] 83%|████████▎ | 832/1000 [1:13:18<17:43,  6.33s/it] 83%|████████▎ | 833/1000 [1:13:23<16:49,  6.04s/it] 83%|████████▎ | 834/1000 [1:13:32<18:57,  6.85s/it] 84%|████████▎ | 835/1000 [1:13:36<16:35,  6.04s/it] 84%|████████▎ | 836/1000 [1:13:46<19:27,  7.12s/it] 84%|████████▎ | 837/1000 [1:13:49<16:15,  5.98s/it] 84%|████████▍ | 838/1000 [1:13:53<14:20,  5.31s/it] 84%|████████▍ | 839/1000 [1:13:56<12:06,  4.52s/it] 84%|████████▍ | 840/1000 [1:14:01<12:49,  4.81s/it] 84%|████████▍ | 841/1000 [1:14:03<10:28,  3.95s/it] 84%|████████▍ | 842/1000 [1:14:08<11:04,  4.21s/it] 84%|████████▍ | 843/1000 [1:14:12<11:14,  4.30s/it] 84%|████████▍ | 844/1000 [1:14:19<12:44,  4.90s/it] 85%|████████▍ | 846/1000 [1:14:23<09:24,  3.67s/it] 85%|████████▍ | 847/1000 [1:14:28<10:24,  4.08s/it] 85%|████████▍ | 848/1000 [1:14:38<13:51,  5.47s/it] 85%|████████▍ | 849/1000 [1:14:41<12:07,  4.82s/it] 85%|████████▌ | 850/1000 [1:14:46<12:08,  4.86s/it] 85%|████████▌ | 851/1000 [1:14:48<10:21,  4.17s/it] 85%|████████▌ | 852/1000 [1:14:56<12:39,  5.13s/it] 85%|████████▌ | 853/1000 [1:15:01<12:28,  5.09s/it] 86%|████████▌ | 855/1000 [1:15:05<09:03,  3.75s/it] 86%|████████▌ | 856/1000 [1:15:07<07:47,  3.25s/it] 86%|████████▌ | 857/1000 [1:15:12<08:55,  3.74s/it] 86%|████████▌ | 858/1000 [1:15:17<09:55,  4.20s/it] 86%|████████▌ | 859/1000 [1:15:22<10:13,  4.35s/it] 86%|████████▌ | 860/1000 [1:15:28<11:28,  4.92s/it] 86%|████████▌ | 862/1000 [1:15:32<08:18,  3.62s/it] 86%|████████▋ | 863/1000 [1:15:39<09:47,  4.29s/it] 86%|████████▋ | 864/1000 [1:15:42<09:10,  4.05s/it] 86%|████████▋ | 865/1000 [1:15:50<11:21,  5.05s/it] 87%|████████▋ | 866/1000 [1:15:53<09:55,  4.44s/it] 87%|████████▋ | 867/1000 [1:15:56<09:00,  4.07s/it] 87%|████████▋ | 868/1000 [1:15:58<07:58,  3.62s/it] 87%|████████▋ | 869/1000 [1:16:04<08:53,  4.07s/it] 87%|████████▋ | 870/1000 [1:16:12<11:21,  5.24s/it] 87%|████████▋ | 871/1000 [1:16:17<11:24,  5.31s/it] 87%|████████▋ | 872/1000 [1:16:21<10:21,  4.86s/it] 87%|████████▋ | 873/1000 [1:16:27<11:09,  5.28s/it] 87%|████████▋ | 874/1000 [1:16:38<14:17,  6.81s/it] 88%|████████▊ | 875/1000 [1:16:45<14:22,  6.90s/it] 88%|████████▊ | 876/1000 [1:16:52<14:17,  6.92s/it] 88%|████████▊ | 877/1000 [1:16:54<11:33,  5.64s/it] 88%|████████▊ | 878/1000 [1:16:58<10:26,  5.13s/it] 88%|████████▊ | 879/1000 [1:17:00<08:26,  4.19s/it] 88%|████████▊ | 881/1000 [1:17:08<07:52,  3.97s/it] 88%|████████▊ | 883/1000 [1:17:13<06:45,  3.46s/it] 88%|████████▊ | 884/1000 [1:17:20<08:17,  4.29s/it] 88%|████████▊ | 885/1000 [1:17:26<08:45,  4.57s/it] 89%|████████▊ | 886/1000 [1:17:32<09:15,  4.87s/it] 89%|████████▊ | 887/1000 [1:17:36<09:10,  4.87s/it] 89%|████████▉ | 888/1000 [1:17:39<07:41,  4.12s/it] 89%|████████▉ | 889/1000 [1:17:48<10:32,  5.70s/it] 89%|████████▉ | 890/1000 [1:17:53<10:03,  5.49s/it] 89%|████████▉ | 892/1000 [1:17:56<06:26,  3.58s/it] 89%|████████▉ | 893/1000 [1:18:05<08:46,  4.92s/it] 89%|████████▉ | 894/1000 [1:18:16<11:23,  6.45s/it] 90%|████████▉ | 895/1000 [1:18:24<12:22,  7.07s/it] 90%|████████▉ | 896/1000 [1:18:31<11:50,  6.83s/it] 90%|████████▉ | 897/1000 [1:18:37<11:37,  6.78s/it] 90%|████████▉ | 898/1000 [1:18:46<12:24,  7.30s/it] 90%|████████▉ | 899/1000 [1:18:51<10:59,  6.53s/it] 90%|█████████ | 900/1000 [1:18:55<09:59,  6.00s/it] 90%|█████████ | 901/1000 [1:19:02<10:28,  6.35s/it] 90%|█████████ | 902/1000 [1:19:05<08:46,  5.37s/it] 90%|█████████ | 903/1000 [1:19:16<11:20,  7.01s/it] 90%|█████████ | 904/1000 [1:19:24<11:27,  7.16s/it] 90%|█████████ | 905/1000 [1:19:31<11:07,  7.02s/it] 91%|█████████ | 906/1000 [1:19:37<10:41,  6.82s/it] 91%|█████████ | 907/1000 [1:19:44<10:37,  6.85s/it] 91%|█████████ | 908/1000 [1:19:50<10:12,  6.65s/it] 91%|█████████ | 909/1000 [1:19:55<09:27,  6.24s/it] 91%|█████████ | 910/1000 [1:20:01<08:53,  5.93s/it] 91%|█████████ | 911/1000 [1:20:09<09:44,  6.57s/it] 91%|█████████ | 912/1000 [1:20:14<08:59,  6.13s/it] 91%|█████████▏| 913/1000 [1:20:18<07:57,  5.49s/it] 91%|█████████▏| 914/1000 [1:20:29<10:11,  7.11s/it] 92%|█████████▏| 915/1000 [1:20:36<10:12,  7.21s/it] 92%|█████████▏| 916/1000 [1:20:38<07:46,  5.55s/it] 92%|█████████▏| 917/1000 [1:20:43<07:26,  5.38s/it] 92%|█████████▏| 918/1000 [1:20:45<06:02,  4.42s/it] 92%|█████████▏| 919/1000 [1:20:47<05:10,  3.83s/it] 92%|█████████▏| 920/1000 [1:20:55<06:27,  4.85s/it] 92%|█████████▏| 921/1000 [1:20:56<05:11,  3.94s/it] 92%|█████████▏| 922/1000 [1:21:02<05:38,  4.33s/it] 92%|█████████▏| 923/1000 [1:21:06<05:42,  4.45s/it] 92%|█████████▏| 924/1000 [1:21:08<04:42,  3.72s/it] 92%|█████████▎| 925/1000 [1:21:17<06:38,  5.31s/it] 93%|█████████▎| 926/1000 [1:21:25<07:33,  6.13s/it] 93%|█████████▎| 927/1000 [1:21:28<06:20,  5.21s/it] 93%|█████████▎| 928/1000 [1:21:33<05:57,  4.97s/it] 93%|█████████▎| 929/1000 [1:21:34<04:25,  3.74s/it] 93%|█████████▎| 930/1000 [1:21:36<03:53,  3.34s/it] 93%|█████████▎| 931/1000 [1:21:41<04:14,  3.69s/it] 93%|█████████▎| 932/1000 [1:21:45<04:35,  4.04s/it] 93%|█████████▎| 933/1000 [1:21:47<03:36,  3.23s/it] 93%|█████████▎| 934/1000 [1:21:50<03:28,  3.15s/it] 94%|█████████▎| 935/1000 [1:21:52<02:58,  2.74s/it] 94%|█████████▎| 936/1000 [1:21:56<03:23,  3.18s/it] 94%|█████████▎| 937/1000 [1:21:59<03:27,  3.29s/it] 94%|█████████▍| 938/1000 [1:22:06<04:31,  4.37s/it] 94%|█████████▍| 939/1000 [1:22:15<05:52,  5.78s/it] 94%|█████████▍| 940/1000 [1:22:20<05:22,  5.37s/it] 94%|█████████▍| 941/1000 [1:22:24<05:02,  5.13s/it] 94%|█████████▍| 942/1000 [1:22:30<05:16,  5.46s/it] 94%|█████████▍| 943/1000 [1:22:32<04:03,  4.28s/it] 94%|█████████▍| 944/1000 [1:22:36<03:59,  4.28s/it] 94%|█████████▍| 945/1000 [1:22:41<03:55,  4.28s/it] 95%|█████████▍| 946/1000 [1:22:46<04:14,  4.71s/it] 95%|█████████▍| 947/1000 [1:22:49<03:43,  4.21s/it] 95%|█████████▍| 948/1000 [1:22:52<03:19,  3.83s/it] 95%|█████████▍| 949/1000 [1:22:54<02:42,  3.19s/it] 95%|█████████▌| 950/1000 [1:23:00<03:22,  4.05s/it] 95%|█████████▌| 951/1000 [1:23:05<03:38,  4.45s/it] 95%|█████████▌| 952/1000 [1:23:10<03:28,  4.35s/it] 95%|█████████▌| 953/1000 [1:23:13<03:18,  4.22s/it] 95%|█████████▌| 954/1000 [1:23:22<04:11,  5.46s/it] 96%|█████████▌| 955/1000 [1:23:28<04:11,  5.59s/it] 96%|█████████▌| 957/1000 [1:23:35<03:17,  4.58s/it] 96%|█████████▌| 958/1000 [1:23:40<03:20,  4.78s/it] 96%|█████████▌| 959/1000 [1:23:46<03:33,  5.22s/it] 96%|█████████▌| 960/1000 [1:23:54<03:52,  5.81s/it] 96%|█████████▌| 961/1000 [1:23:59<03:40,  5.66s/it] 96%|█████████▌| 962/1000 [1:24:07<03:56,  6.23s/it] 96%|█████████▋| 963/1000 [1:24:18<04:40,  7.58s/it] 96%|█████████▋| 964/1000 [1:24:28<05:07,  8.54s/it] 96%|█████████▋| 965/1000 [1:24:36<04:46,  8.19s/it] 97%|█████████▋| 966/1000 [1:24:41<04:12,  7.42s/it] 97%|█████████▋| 967/1000 [1:24:45<03:28,  6.33s/it] 97%|█████████▋| 968/1000 [1:24:50<03:08,  5.90s/it] 97%|█████████▋| 970/1000 [1:24:52<01:52,  3.75s/it] 97%|█████████▋| 971/1000 [1:24:54<01:36,  3.32s/it] 97%|█████████▋| 972/1000 [1:24:56<01:23,  2.99s/it] 97%|█████████▋| 973/1000 [1:25:02<01:42,  3.81s/it] 97%|█████████▋| 974/1000 [1:25:08<01:52,  4.34s/it] 98%|█████████▊| 975/1000 [1:25:17<02:19,  5.58s/it] 98%|█████████▊| 976/1000 [1:25:21<02:01,  5.07s/it] 98%|█████████▊| 977/1000 [1:25:25<01:51,  4.83s/it] 98%|█████████▊| 978/1000 [1:25:32<02:02,  5.58s/it] 98%|█████████▊| 979/1000 [1:25:34<01:35,  4.55s/it] 98%|█████████▊| 980/1000 [1:25:42<01:47,  5.35s/it] 98%|█████████▊| 981/1000 [1:25:51<02:03,  6.51s/it] 98%|█████████▊| 982/1000 [1:25:56<01:51,  6.17s/it] 98%|█████████▊| 983/1000 [1:26:05<01:59,  7.04s/it] 98%|█████████▊| 984/1000 [1:26:12<01:48,  6.77s/it] 98%|█████████▊| 985/1000 [1:26:13<01:18,  5.26s/it] 99%|█████████▊| 986/1000 [1:26:15<00:58,  4.19s/it] 99%|█████████▊| 987/1000 [1:26:21<01:00,  4.64s/it] 99%|█████████▉| 988/1000 [1:26:28<01:05,  5.44s/it] 99%|█████████▉| 989/1000 [1:26:31<00:52,  4.79s/it] 99%|█████████▉| 990/1000 [1:26:34<00:40,  4.07s/it] 99%|█████████▉| 991/1000 [1:26:38<00:36,  4.04s/it] 99%|█████████▉| 992/1000 [1:26:40<00:27,  3.44s/it] 99%|█████████▉| 993/1000 [1:26:49<00:37,  5.34s/it] 99%|█████████▉| 994/1000 [1:26:54<00:31,  5.21s/it]100%|█████████▉| 995/1000 [1:27:01<00:27,  5.58s/it]100%|█████████▉| 996/1000 [1:27:05<00:20,  5.04s/it]100%|█████████▉| 997/1000 [1:27:11<00:16,  5.48s/it]100%|█████████▉| 998/1000 [1:27:18<00:11,  5.81s/it]100%|█████████▉| 999/1000 [1:27:22<00:05,  5.37s/it]100%|██████████| 1000/1000 [1:27:23<00:00,  4.19s/it]100%|██████████| 1000/1000 [1:27:23<00:00,  5.24s/it]
