Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

Loading checkpoint shards:   0%|          | 0/39 [00:00<?, ?it/s]Loading checkpoint shards:   3%|▎         | 1/39 [00:00<00:19,  1.93it/s]Loading checkpoint shards:   5%|▌         | 2/39 [00:01<00:20,  1.80it/s]Loading checkpoint shards:   8%|▊         | 3/39 [00:01<00:22,  1.61it/s]Loading checkpoint shards:  10%|█         | 4/39 [00:02<00:24,  1.44it/s]Loading checkpoint shards:  13%|█▎        | 5/39 [00:03<00:24,  1.37it/s]Loading checkpoint shards:  15%|█▌        | 6/39 [00:04<00:24,  1.34it/s]Loading checkpoint shards:  18%|█▊        | 7/39 [00:04<00:23,  1.35it/s]Loading checkpoint shards:  21%|██        | 8/39 [00:05<00:21,  1.44it/s]Loading checkpoint shards:  23%|██▎       | 9/39 [00:06<00:20,  1.49it/s]Loading checkpoint shards:  26%|██▌       | 10/39 [00:06<00:19,  1.50it/s]Loading checkpoint shards:  28%|██▊       | 11/39 [00:07<00:20,  1.37it/s]Loading checkpoint shards:  31%|███       | 12/39 [00:08<00:19,  1.36it/s]Loading checkpoint shards:  33%|███▎      | 13/39 [00:09<00:19,  1.36it/s]Loading checkpoint shards:  36%|███▌      | 14/39 [00:09<00:18,  1.34it/s]Loading checkpoint shards:  38%|███▊      | 15/39 [00:10<00:16,  1.42it/s]Loading checkpoint shards:  41%|████      | 16/39 [00:11<00:15,  1.50it/s]Loading checkpoint shards:  44%|████▎     | 17/39 [00:11<00:14,  1.48it/s]Loading checkpoint shards:  46%|████▌     | 18/39 [00:12<00:15,  1.38it/s]Loading checkpoint shards:  49%|████▊     | 19/39 [00:13<00:14,  1.37it/s]Loading checkpoint shards:  51%|█████▏    | 20/39 [00:14<00:13,  1.36it/s]Loading checkpoint shards:  54%|█████▍    | 21/39 [00:14<00:13,  1.38it/s]Loading checkpoint shards:  56%|█████▋    | 22/39 [00:15<00:11,  1.50it/s]Loading checkpoint shards:  59%|█████▉    | 23/39 [00:15<00:09,  1.60it/s]Loading checkpoint shards:  62%|██████▏   | 24/39 [00:16<00:09,  1.51it/s]Loading checkpoint shards:  64%|██████▍   | 25/39 [00:17<00:09,  1.42it/s]Loading checkpoint shards:  67%|██████▋   | 26/39 [00:18<00:09,  1.38it/s]Loading checkpoint shards:  69%|██████▉   | 27/39 [00:18<00:08,  1.38it/s]Loading checkpoint shards:  72%|███████▏  | 28/39 [00:19<00:08,  1.36it/s]Loading checkpoint shards:  74%|███████▍  | 29/39 [00:20<00:06,  1.44it/s]Loading checkpoint shards:  77%|███████▋  | 30/39 [00:20<00:06,  1.48it/s]Loading checkpoint shards:  79%|███████▉  | 31/39 [00:21<00:05,  1.52it/s]Loading checkpoint shards:  82%|████████▏ | 32/39 [00:22<00:04,  1.47it/s]Loading checkpoint shards:  85%|████████▍ | 33/39 [00:23<00:04,  1.41it/s]Loading checkpoint shards:  87%|████████▋ | 34/39 [00:23<00:03,  1.41it/s]Loading checkpoint shards:  90%|████████▉ | 35/39 [00:24<00:02,  1.41it/s]Loading checkpoint shards:  92%|█████████▏| 36/39 [00:25<00:02,  1.49it/s]Loading checkpoint shards:  95%|█████████▍| 37/39 [00:25<00:01,  1.52it/s]Loading checkpoint shards:  97%|█████████▋| 38/39 [00:26<00:00,  1.63it/s]Loading checkpoint shards: 100%|██████████| 39/39 [00:26<00:00,  1.83it/s]Loading checkpoint shards: 100%|██████████| 39/39 [00:26<00:00,  1.47it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]2023-06-20 18:49:37.555111: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-20 18:49:40.652292: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-06-20 18:49:40.652421: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-06-20 18:49:40.652439: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
  0%|          | 1/1000 [00:12<3:28:17, 12.51s/it]  0%|          | 2/1000 [00:16<2:04:38,  7.49s/it]  0%|          | 3/1000 [00:18<1:25:25,  5.14s/it]  0%|          | 4/1000 [00:29<2:03:55,  7.47s/it]  0%|          | 5/1000 [00:34<1:49:34,  6.61s/it]  1%|          | 6/1000 [00:38<1:30:27,  5.46s/it]  1%|          | 7/1000 [00:42<1:21:29,  4.92s/it]  1%|          | 8/1000 [00:45<1:15:00,  4.54s/it]  1%|          | 9/1000 [00:52<1:25:27,  5.17s/it]  1%|          | 10/1000 [00:57<1:23:51,  5.08s/it]  1%|          | 11/1000 [01:00<1:14:36,  4.53s/it]  1%|          | 12/1000 [01:04<1:12:47,  4.42s/it]  1%|▏         | 13/1000 [01:09<1:13:17,  4.46s/it]  1%|▏         | 14/1000 [01:14<1:18:25,  4.77s/it]  2%|▏         | 15/1000 [01:22<1:35:41,  5.83s/it]  2%|▏         | 16/1000 [01:24<1:16:46,  4.68s/it]  2%|▏         | 17/1000 [01:31<1:24:26,  5.15s/it]  2%|▏         | 18/1000 [01:34<1:17:06,  4.71s/it]  2%|▏         | 19/1000 [01:40<1:22:23,  5.04s/it]  2%|▏         | 20/1000 [01:47<1:30:57,  5.57s/it]  2%|▏         | 21/1000 [01:50<1:20:30,  4.93s/it]  2%|▏         | 22/1000 [01:55<1:19:07,  4.85s/it]  2%|▏         | 24/1000 [02:03<1:11:00,  4.37s/it]  3%|▎         | 26/1000 [02:07<57:44,  3.56s/it]    3%|▎         | 27/1000 [02:11<59:02,  3.64s/it]  3%|▎         | 28/1000 [02:17<1:06:41,  4.12s/it]  3%|▎         | 29/1000 [02:19<59:50,  3.70s/it]    3%|▎         | 30/1000 [02:24<1:05:37,  4.06s/it]  3%|▎         | 31/1000 [02:28<1:04:07,  3.97s/it]  3%|▎         | 32/1000 [02:34<1:11:52,  4.46s/it]  3%|▎         | 33/1000 [02:39<1:17:13,  4.79s/it]  3%|▎         | 34/1000 [02:42<1:06:37,  4.14s/it]  4%|▎         | 35/1000 [02:47<1:11:05,  4.42s/it]  4%|▎         | 36/1000 [02:52<1:13:40,  4.59s/it]  4%|▎         | 37/1000 [02:55<1:05:08,  4.06s/it]  4%|▍         | 38/1000 [03:01<1:15:26,  4.71s/it]  4%|▍         | 39/1000 [03:05<1:12:06,  4.50s/it]  4%|▍         | 40/1000 [03:12<1:23:59,  5.25s/it]  4%|▍         | 41/1000 [03:16<1:17:14,  4.83s/it]  4%|▍         | 42/1000 [03:23<1:26:04,  5.39s/it]  4%|▍         | 43/1000 [03:28<1:25:18,  5.35s/it]  4%|▍         | 44/1000 [03:35<1:32:56,  5.83s/it]  4%|▍         | 45/1000 [03:38<1:19:52,  5.02s/it]  5%|▍         | 46/1000 [03:46<1:31:27,  5.75s/it]  5%|▍         | 48/1000 [03:53<1:16:05,  4.80s/it]  5%|▌         | 50/1000 [03:56<54:34,  3.45s/it]    5%|▌         | 51/1000 [04:00<58:28,  3.70s/it]  5%|▌         | 52/1000 [04:04<58:06,  3.68s/it]  5%|▌         | 54/1000 [04:08<47:48,  3.03s/it]  6%|▌         | 55/1000 [04:11<48:21,  3.07s/it]  6%|▌         | 56/1000 [04:16<54:06,  3.44s/it]  6%|▌         | 57/1000 [04:22<1:03:08,  4.02s/it]  6%|▌         | 58/1000 [04:25<1:00:21,  3.84s/it]  6%|▌         | 59/1000 [04:31<1:11:07,  4.54s/it]  6%|▌         | 60/1000 [04:35<1:07:34,  4.31s/it]  6%|▌         | 61/1000 [04:41<1:15:29,  4.82s/it]  6%|▌         | 62/1000 [04:43<1:00:58,  3.90s/it]  6%|▋         | 63/1000 [04:45<53:39,  3.44s/it]    6%|▋         | 64/1000 [04:53<1:13:35,  4.72s/it]  6%|▋         | 65/1000 [04:56<1:05:02,  4.17s/it]  7%|▋         | 66/1000 [04:59<1:02:49,  4.04s/it]  7%|▋         | 67/1000 [05:05<1:10:06,  4.51s/it]  7%|▋         | 68/1000 [05:06<55:29,  3.57s/it]    7%|▋         | 69/1000 [05:11<1:00:07,  3.87s/it]  7%|▋         | 70/1000 [05:15<58:38,  3.78s/it]    7%|▋         | 71/1000 [05:19<1:01:22,  3.96s/it]  7%|▋         | 72/1000 [05:21<54:25,  3.52s/it]    7%|▋         | 73/1000 [05:26<1:00:42,  3.93s/it]  7%|▋         | 74/1000 [05:33<1:12:52,  4.72s/it]  8%|▊         | 75/1000 [05:36<1:04:07,  4.16s/it]  8%|▊         | 76/1000 [05:41<1:08:50,  4.47s/it]  8%|▊         | 78/1000 [05:46<56:07,  3.65s/it]    8%|▊         | 79/1000 [05:55<1:15:17,  4.91s/it]  8%|▊         | 80/1000 [05:59<1:10:36,  4.60s/it]  8%|▊         | 81/1000 [06:04<1:11:19,  4.66s/it]  8%|▊         | 82/1000 [06:08<1:10:12,  4.59s/it]  8%|▊         | 83/1000 [06:11<1:02:48,  4.11s/it]  8%|▊         | 85/1000 [06:15<49:07,  3.22s/it]    9%|▊         | 86/1000 [06:20<56:32,  3.71s/it]  9%|▊         | 87/1000 [06:25<1:00:02,  3.95s/it]  9%|▉         | 88/1000 [06:30<1:02:45,  4.13s/it]  9%|▉         | 89/1000 [06:34<1:01:59,  4.08s/it]  9%|▉         | 90/1000 [06:39<1:08:28,  4.51s/it]  9%|▉         | 91/1000 [06:45<1:12:31,  4.79s/it]  9%|▉         | 92/1000 [06:49<1:09:56,  4.62s/it]  9%|▉         | 93/1000 [06:53<1:08:16,  4.52s/it]  9%|▉         | 94/1000 [06:57<1:03:29,  4.20s/it] 10%|▉         | 95/1000 [06:59<55:01,  3.65s/it]   10%|▉         | 96/1000 [07:08<1:20:33,  5.35s/it] 10%|▉         | 97/1000 [07:11<1:07:55,  4.51s/it] 10%|▉         | 98/1000 [07:17<1:13:18,  4.88s/it] 10%|▉         | 99/1000 [07:21<1:12:19,  4.82s/it] 10%|█         | 100/1000 [07:30<1:31:34,  6.11s/it] 10%|█         | 101/1000 [07:40<1:49:10,  7.29s/it] 10%|█         | 102/1000 [07:45<1:38:45,  6.60s/it] 10%|█         | 103/1000 [07:50<1:30:16,  6.04s/it] 10%|█         | 104/1000 [07:55<1:22:46,  5.54s/it] 10%|█         | 105/1000 [07:58<1:12:10,  4.84s/it] 11%|█         | 107/1000 [08:02<54:19,  3.65s/it]   11%|█         | 108/1000 [08:07<58:28,  3.93s/it] 11%|█         | 109/1000 [08:12<1:01:56,  4.17s/it] 11%|█         | 110/1000 [08:16<1:03:31,  4.28s/it] 11%|█         | 111/1000 [08:21<1:05:31,  4.42s/it] 11%|█         | 112/1000 [08:27<1:09:34,  4.70s/it] 11%|█▏        | 113/1000 [08:30<1:05:24,  4.42s/it] 11%|█▏        | 114/1000 [08:36<1:08:30,  4.64s/it] 12%|█▏        | 115/1000 [08:39<1:05:16,  4.43s/it] 12%|█▏        | 117/1000 [08:46<57:30,  3.91s/it]   12%|█▏        | 118/1000 [08:49<55:12,  3.76s/it] 12%|█▏        | 119/1000 [08:55<1:02:03,  4.23s/it] 12%|█▏        | 120/1000 [09:04<1:20:51,  5.51s/it] 12%|█▏        | 121/1000 [09:08<1:15:30,  5.15s/it] 12%|█▏        | 122/1000 [09:16<1:25:45,  5.86s/it] 12%|█▏        | 123/1000 [09:21<1:23:07,  5.69s/it] 12%|█▏        | 124/1000 [09:25<1:14:01,  5.07s/it] 12%|█▎        | 125/1000 [09:30<1:14:31,  5.11s/it] 13%|█▎        | 128/1000 [09:34<43:32,  3.00s/it]   13%|█▎        | 129/1000 [09:38<46:44,  3.22s/it] 13%|█▎        | 130/1000 [09:40<43:52,  3.03s/it] 13%|█▎        | 133/1000 [09:52<50:26,  3.49s/it] 13%|█▎        | 134/1000 [09:56<52:05,  3.61s/it] 14%|█▎        | 135/1000 [10:01<56:27,  3.92s/it] 14%|█▎        | 136/1000 [10:05<56:56,  3.95s/it] 14%|█▎        | 137/1000 [10:09<55:37,  3.87s/it] 14%|█▍        | 138/1000 [10:12<52:01,  3.62s/it] 14%|█▍        | 139/1000 [10:17<57:33,  4.01s/it] 14%|█▍        | 140/1000 [10:20<52:35,  3.67s/it] 14%|█▍        | 141/1000 [10:24<54:40,  3.82s/it] 14%|█▍        | 142/1000 [10:29<59:07,  4.14s/it] 14%|█▍        | 143/1000 [10:34<1:03:46,  4.46s/it] 14%|█▍        | 144/1000 [10:39<1:07:28,  4.73s/it] 14%|█▍        | 145/1000 [10:43<1:03:47,  4.48s/it] 15%|█▍        | 146/1000 [10:47<59:15,  4.16s/it]   15%|█▍        | 147/1000 [10:53<1:07:42,  4.76s/it] 15%|█▍        | 148/1000 [10:57<1:06:44,  4.70s/it] 15%|█▍        | 149/1000 [11:02<1:06:48,  4.71s/it] 15%|█▌        | 150/1000 [11:06<1:03:05,  4.45s/it] 15%|█▌        | 151/1000 [11:13<1:13:40,  5.21s/it] 15%|█▌        | 152/1000 [11:20<1:19:11,  5.60s/it] 15%|█▌        | 153/1000 [11:22<1:03:48,  4.52s/it] 15%|█▌        | 154/1000 [11:26<1:01:50,  4.39s/it] 16%|█▌        | 155/1000 [11:31<1:04:17,  4.57s/it] 16%|█▌        | 156/1000 [11:33<56:14,  4.00s/it]   16%|█▌        | 157/1000 [11:37<55:49,  3.97s/it] 16%|█▌        | 158/1000 [11:45<1:10:06,  5.00s/it] 16%|█▌        | 159/1000 [11:48<1:01:36,  4.40s/it] 16%|█▌        | 160/1000 [11:52<1:03:08,  4.51s/it] 16%|█▌        | 161/1000 [11:56<59:48,  4.28s/it]   16%|█▋        | 163/1000 [12:01<49:11,  3.53s/it] 16%|█▋        | 164/1000 [12:04<47:26,  3.40s/it] 16%|█▋        | 165/1000 [12:09<50:26,  3.62s/it] 17%|█▋        | 166/1000 [12:12<48:44,  3.51s/it] 17%|█▋        | 167/1000 [12:17<56:04,  4.04s/it] 17%|█▋        | 168/1000 [12:21<56:29,  4.07s/it] 17%|█▋        | 169/1000 [12:27<1:02:22,  4.50s/it] 17%|█▋        | 170/1000 [12:31<59:28,  4.30s/it]   17%|█▋        | 171/1000 [12:35<1:00:18,  4.37s/it] 17%|█▋        | 172/1000 [12:39<57:20,  4.15s/it]   17%|█▋        | 173/1000 [12:42<54:46,  3.97s/it] 17%|█▋        | 174/1000 [12:48<1:01:52,  4.50s/it] 18%|█▊        | 175/1000 [12:52<57:53,  4.21s/it]   18%|█▊        | 176/1000 [12:59<1:09:12,  5.04s/it] 18%|█▊        | 177/1000 [13:05<1:13:18,  5.34s/it] 18%|█▊        | 178/1000 [13:06<58:12,  4.25s/it]   18%|█▊        | 179/1000 [13:13<1:06:15,  4.84s/it] 18%|█▊        | 180/1000 [13:15<57:12,  4.19s/it]   18%|█▊        | 181/1000 [13:19<56:41,  4.15s/it] 18%|█▊        | 182/1000 [13:24<59:14,  4.35s/it] 18%|█▊        | 183/1000 [13:26<50:29,  3.71s/it] 18%|█▊        | 184/1000 [13:31<54:26,  4.00s/it] 18%|█▊        | 185/1000 [13:36<58:36,  4.32s/it] 19%|█▊        | 186/1000 [13:41<59:09,  4.36s/it] 19%|█▊        | 187/1000 [13:45<57:26,  4.24s/it] 19%|█▉        | 188/1000 [13:48<55:54,  4.13s/it] 19%|█▉        | 189/1000 [13:54<1:00:58,  4.51s/it] 19%|█▉        | 190/1000 [14:00<1:06:25,  4.92s/it] 19%|█▉        | 191/1000 [14:04<1:02:52,  4.66s/it] 19%|█▉        | 192/1000 [14:10<1:08:53,  5.12s/it] 19%|█▉        | 193/1000 [14:12<55:15,  4.11s/it]   19%|█▉        | 194/1000 [14:18<1:04:59,  4.84s/it] 20%|█▉        | 195/1000 [14:23<1:04:47,  4.83s/it] 20%|█▉        | 197/1000 [14:27<45:35,  3.41s/it]   20%|█▉        | 198/1000 [14:32<53:39,  4.01s/it] 20%|█▉        | 199/1000 [14:37<54:57,  4.12s/it] 20%|██        | 200/1000 [14:41<56:21,  4.23s/it] 20%|██        | 201/1000 [14:48<1:06:36,  5.00s/it] 20%|██        | 202/1000 [14:54<1:07:26,  5.07s/it] 20%|██        | 203/1000 [15:03<1:25:15,  6.42s/it] 20%|██        | 204/1000 [15:08<1:17:50,  5.87s/it] 21%|██        | 206/1000 [15:14<1:01:22,  4.64s/it] 21%|██        | 207/1000 [15:22<1:12:40,  5.50s/it] 21%|██        | 208/1000 [15:30<1:19:53,  6.05s/it] 21%|██        | 209/1000 [15:37<1:23:19,  6.32s/it] 21%|██        | 211/1000 [15:40<55:34,  4.23s/it]   21%|██        | 212/1000 [15:42<48:44,  3.71s/it] 21%|██▏       | 213/1000 [15:46<49:41,  3.79s/it] 21%|██▏       | 214/1000 [15:51<51:56,  3.97s/it] 22%|██▏       | 215/1000 [15:56<55:33,  4.25s/it] 22%|██▏       | 216/1000 [16:02<1:03:28,  4.86s/it] 22%|██▏       | 217/1000 [16:11<1:17:59,  5.98s/it] 22%|██▏       | 219/1000 [16:18<1:05:03,  5.00s/it] 22%|██▏       | 220/1000 [16:27<1:15:11,  5.78s/it] 22%|██▏       | 221/1000 [16:30<1:07:59,  5.24s/it] 22%|██▏       | 222/1000 [16:36<1:10:23,  5.43s/it] 22%|██▏       | 223/1000 [16:40<1:03:10,  4.88s/it] 22%|██▏       | 224/1000 [16:44<1:01:56,  4.79s/it] 22%|██▎       | 225/1000 [16:49<1:01:15,  4.74s/it] 23%|██▎       | 226/1000 [16:53<1:00:08,  4.66s/it] 23%|██▎       | 227/1000 [16:59<1:02:37,  4.86s/it] 23%|██▎       | 228/1000 [17:02<56:43,  4.41s/it]   23%|██▎       | 229/1000 [17:06<56:45,  4.42s/it] 23%|██▎       | 230/1000 [17:14<1:07:48,  5.28s/it] 23%|██▎       | 231/1000 [17:19<1:08:17,  5.33s/it] 23%|██▎       | 232/1000 [17:26<1:14:46,  5.84s/it] 23%|██▎       | 233/1000 [17:33<1:18:32,  6.14s/it] 23%|██▎       | 234/1000 [17:39<1:16:54,  6.02s/it] 24%|██▎       | 235/1000 [17:43<1:08:41,  5.39s/it] 24%|██▎       | 236/1000 [17:52<1:24:49,  6.66s/it] 24%|██▎       | 237/1000 [17:55<1:10:30,  5.54s/it] 24%|██▍       | 238/1000 [18:01<1:10:09,  5.52s/it] 24%|██▍       | 239/1000 [18:03<57:02,  4.50s/it]   24%|██▍       | 240/1000 [18:10<1:07:58,  5.37s/it] 24%|██▍       | 241/1000 [18:16<1:09:58,  5.53s/it] 24%|██▍       | 242/1000 [18:24<1:18:16,  6.20s/it] 24%|██▍       | 243/1000 [18:27<1:06:24,  5.26s/it] 24%|██▍       | 244/1000 [18:31<1:00:48,  4.83s/it] 25%|██▍       | 246/1000 [18:34<43:11,  3.44s/it]   25%|██▍       | 247/1000 [18:40<49:20,  3.93s/it] 25%|██▍       | 248/1000 [18:43<47:22,  3.78s/it] 25%|██▍       | 249/1000 [18:48<51:24,  4.11s/it] 25%|██▌       | 250/1000 [18:54<58:47,  4.70s/it] 25%|██▌       | 251/1000 [18:59<58:11,  4.66s/it] 25%|██▌       | 252/1000 [19:02<51:34,  4.14s/it] 25%|██▌       | 253/1000 [19:05<49:07,  3.95s/it] 25%|██▌       | 254/1000 [19:10<52:23,  4.21s/it] 26%|██▌       | 255/1000 [19:16<56:57,  4.59s/it] 26%|██▌       | 256/1000 [19:20<57:21,  4.63s/it] 26%|██▌       | 257/1000 [19:23<50:24,  4.07s/it] 26%|██▌       | 258/1000 [19:27<48:02,  3.88s/it] 26%|██▌       | 259/1000 [19:32<52:25,  4.24s/it] 26%|██▌       | 260/1000 [19:36<53:42,  4.35s/it] 26%|██▌       | 261/1000 [19:41<54:47,  4.45s/it] 26%|██▌       | 262/1000 [19:46<58:02,  4.72s/it] 26%|██▋       | 263/1000 [19:52<59:47,  4.87s/it] 26%|██▋       | 264/1000 [19:58<1:04:01,  5.22s/it] 26%|██▋       | 265/1000 [20:04<1:09:37,  5.68s/it] 27%|██▋       | 266/1000 [20:10<1:07:47,  5.54s/it] 27%|██▋       | 267/1000 [20:15<1:08:42,  5.62s/it] 27%|██▋       | 268/1000 [20:19<1:00:49,  4.99s/it] 27%|██▋       | 269/1000 [20:22<52:47,  4.33s/it]   27%|██▋       | 270/1000 [20:27<56:39,  4.66s/it] 27%|██▋       | 271/1000 [20:31<54:55,  4.52s/it] 27%|██▋       | 272/1000 [20:35<51:16,  4.23s/it] 27%|██▋       | 273/1000 [20:44<1:08:18,  5.64s/it] 27%|██▋       | 274/1000 [20:50<1:10:41,  5.84s/it] 28%|██▊       | 275/1000 [20:54<1:03:09,  5.23s/it] 28%|██▊       | 277/1000 [20:58<46:01,  3.82s/it]   28%|██▊       | 278/1000 [21:08<1:03:26,  5.27s/it] 28%|██▊       | 279/1000 [21:13<1:03:49,  5.31s/it] 28%|██▊       | 280/1000 [21:21<1:10:18,  5.86s/it] 28%|██▊       | 281/1000 [21:29<1:18:17,  6.53s/it] 28%|██▊       | 282/1000 [21:35<1:18:09,  6.53s/it] 28%|██▊       | 283/1000 [21:42<1:17:16,  6.47s/it] 28%|██▊       | 285/1000 [21:49<1:01:38,  5.17s/it] 29%|██▊       | 286/1000 [21:53<56:57,  4.79s/it]   29%|██▊       | 287/1000 [22:00<1:05:06,  5.48s/it] 29%|██▉       | 288/1000 [22:04<1:01:04,  5.15s/it] 29%|██▉       | 290/1000 [22:10<48:11,  4.07s/it]   29%|██▉       | 291/1000 [22:16<53:24,  4.52s/it] 29%|██▉       | 292/1000 [22:21<54:54,  4.65s/it] 29%|██▉       | 294/1000 [22:25<41:42,  3.54s/it] 30%|██▉       | 295/1000 [22:29<42:31,  3.62s/it] 30%|██▉       | 296/1000 [22:33<45:43,  3.90s/it] 30%|██▉       | 297/1000 [22:40<53:32,  4.57s/it] 30%|██▉       | 298/1000 [22:44<51:05,  4.37s/it] 30%|███       | 300/1000 [22:48<41:10,  3.53s/it] 30%|███       | 301/1000 [22:54<47:54,  4.11s/it] 30%|███       | 302/1000 [23:01<55:00,  4.73s/it] 30%|███       | 303/1000 [23:05<53:54,  4.64s/it] 30%|███       | 304/1000 [23:12<1:01:44,  5.32s/it] 31%|███       | 306/1000 [23:17<45:16,  3.91s/it]   31%|███       | 307/1000 [23:22<50:01,  4.33s/it] 31%|███       | 308/1000 [23:29<55:34,  4.82s/it] 31%|███       | 309/1000 [23:37<1:05:44,  5.71s/it] 31%|███       | 310/1000 [23:42<1:04:36,  5.62s/it] 31%|███       | 311/1000 [23:49<1:07:13,  5.85s/it] 31%|███       | 312/1000 [23:56<1:13:09,  6.38s/it] 31%|███▏      | 313/1000 [24:04<1:15:54,  6.63s/it] 31%|███▏      | 314/1000 [24:10<1:15:23,  6.59s/it] 32%|███▏      | 315/1000 [24:14<1:07:19,  5.90s/it] 32%|███▏      | 316/1000 [24:21<1:11:23,  6.26s/it] 32%|███▏      | 317/1000 [24:27<1:09:34,  6.11s/it] 32%|███▏      | 319/1000 [24:33<52:40,  4.64s/it]   32%|███▏      | 320/1000 [24:41<1:02:25,  5.51s/it] 32%|███▏      | 321/1000 [24:45<58:04,  5.13s/it]   32%|███▏      | 322/1000 [24:51<1:00:47,  5.38s/it] 32%|███▏      | 323/1000 [24:56<58:46,  5.21s/it]   32%|███▏      | 324/1000 [25:01<57:11,  5.08s/it] 32%|███▎      | 325/1000 [25:09<1:06:42,  5.93s/it] 33%|███▎      | 326/1000 [25:14<1:02:50,  5.59s/it] 33%|███▎      | 327/1000 [25:19<1:00:31,  5.40s/it] 33%|███▎      | 329/1000 [25:23<43:38,  3.90s/it]   33%|███▎      | 330/1000 [25:27<44:03,  3.95s/it] 33%|███▎      | 331/1000 [25:33<48:58,  4.39s/it] 33%|███▎      | 332/1000 [25:41<59:52,  5.38s/it] 33%|███▎      | 333/1000 [25:45<57:11,  5.14s/it] 33%|███▎      | 334/1000 [25:53<1:07:20,  6.07s/it] 34%|███▎      | 335/1000 [26:01<1:11:08,  6.42s/it] 34%|███▎      | 336/1000 [26:07<1:11:54,  6.50s/it] 34%|███▎      | 337/1000 [26:14<1:11:08,  6.44s/it] 34%|███▍      | 338/1000 [26:18<1:02:23,  5.65s/it] 34%|███▍      | 340/1000 [26:21<43:17,  3.94s/it]   34%|███▍      | 341/1000 [26:24<39:44,  3.62s/it] 34%|███▍      | 342/1000 [26:29<44:47,  4.08s/it] 34%|███▍      | 343/1000 [26:35<48:07,  4.39s/it] 34%|███▍      | 344/1000 [26:38<44:24,  4.06s/it] 35%|███▍      | 346/1000 [26:45<41:15,  3.78s/it] 35%|███▍      | 347/1000 [26:47<38:20,  3.52s/it] 35%|███▍      | 348/1000 [26:53<43:52,  4.04s/it] 35%|███▌      | 350/1000 [26:57<33:52,  3.13s/it] 35%|███▌      | 351/1000 [27:02<38:29,  3.56s/it] 35%|███▌      | 352/1000 [27:06<39:27,  3.65s/it] 35%|███▌      | 353/1000 [27:11<44:17,  4.11s/it] 35%|███▌      | 354/1000 [27:16<45:42,  4.25s/it] 36%|███▌      | 355/1000 [27:18<40:42,  3.79s/it] 36%|███▌      | 356/1000 [27:26<52:32,  4.90s/it] 36%|███▌      | 357/1000 [27:32<56:49,  5.30s/it] 36%|███▌      | 358/1000 [27:37<53:39,  5.01s/it] 36%|███▌      | 359/1000 [27:43<58:10,  5.44s/it] 36%|███▌      | 362/1000 [27:46<31:36,  2.97s/it] 36%|███▋      | 363/1000 [27:53<40:16,  3.79s/it] 36%|███▋      | 364/1000 [27:57<42:07,  3.97s/it] 36%|███▋      | 365/1000 [28:04<48:58,  4.63s/it] 37%|███▋      | 366/1000 [28:07<43:25,  4.11s/it] 37%|███▋      | 367/1000 [28:12<45:50,  4.34s/it] 37%|███▋      | 368/1000 [28:16<44:06,  4.19s/it] 37%|███▋      | 369/1000 [28:21<47:50,  4.55s/it] 37%|███▋      | 370/1000 [28:26<50:08,  4.78s/it] 37%|███▋      | 371/1000 [28:33<55:59,  5.34s/it] 37%|███▋      | 372/1000 [28:38<54:18,  5.19s/it] 37%|███▋      | 373/1000 [28:43<53:33,  5.13s/it] 37%|███▋      | 374/1000 [28:45<43:22,  4.16s/it] 38%|███▊      | 375/1000 [28:51<48:49,  4.69s/it] 38%|███▊      | 376/1000 [28:55<47:30,  4.57s/it] 38%|███▊      | 377/1000 [28:59<46:00,  4.43s/it] 38%|███▊      | 378/1000 [29:07<55:59,  5.40s/it] 38%|███▊      | 379/1000 [29:11<53:59,  5.22s/it] 38%|███▊      | 380/1000 [29:20<1:03:24,  6.14s/it] 38%|███▊      | 381/1000 [29:30<1:17:15,  7.49s/it] 38%|███▊      | 383/1000 [29:38<1:00:24,  5.87s/it] 38%|███▊      | 384/1000 [29:43<56:44,  5.53s/it]   39%|███▊      | 386/1000 [29:51<51:06,  4.99s/it] 39%|███▊      | 387/1000 [29:56<50:03,  4.90s/it] 39%|███▉      | 388/1000 [30:03<55:37,  5.45s/it] 39%|███▉      | 390/1000 [30:16<58:50,  5.79s/it] 39%|███▉      | 391/1000 [30:20<56:19,  5.55s/it] 39%|███▉      | 392/1000 [30:25<53:33,  5.28s/it] 39%|███▉      | 393/1000 [30:30<51:58,  5.14s/it] 39%|███▉      | 394/1000 [30:33<47:04,  4.66s/it] 40%|███▉      | 395/1000 [30:37<46:45,  4.64s/it] 40%|███▉      | 396/1000 [30:42<46:05,  4.58s/it] 40%|███▉      | 397/1000 [30:46<44:25,  4.42s/it] 40%|███▉      | 399/1000 [30:51<35:18,  3.53s/it] 40%|████      | 400/1000 [30:56<39:10,  3.92s/it] 40%|████      | 401/1000 [31:06<54:17,  5.44s/it] 40%|████      | 402/1000 [31:08<44:52,  4.50s/it] 40%|████      | 403/1000 [31:10<37:34,  3.78s/it] 40%|████      | 404/1000 [31:15<42:48,  4.31s/it] 41%|████      | 406/1000 [31:19<32:14,  3.26s/it] 41%|████      | 407/1000 [31:26<41:17,  4.18s/it] 41%|████      | 408/1000 [31:32<44:03,  4.46s/it] 41%|████      | 409/1000 [31:39<52:26,  5.32s/it] 41%|████      | 410/1000 [31:43<47:30,  4.83s/it] 41%|████      | 411/1000 [31:51<56:11,  5.72s/it] 41%|████      | 412/1000 [31:56<53:58,  5.51s/it] 41%|████▏     | 413/1000 [32:01<52:21,  5.35s/it] 42%|████▏     | 415/1000 [32:05<38:09,  3.91s/it] 42%|████▏     | 416/1000 [32:10<40:23,  4.15s/it] 42%|████▏     | 417/1000 [32:19<51:39,  5.32s/it] 42%|████▏     | 418/1000 [32:22<46:12,  4.76s/it] 42%|████▏     | 419/1000 [32:27<46:41,  4.82s/it] 42%|████▏     | 420/1000 [32:35<55:16,  5.72s/it] 42%|████▏     | 421/1000 [32:37<46:24,  4.81s/it] 42%|████▏     | 422/1000 [32:40<40:49,  4.24s/it] 42%|████▏     | 423/1000 [32:46<44:46,  4.66s/it] 42%|████▏     | 424/1000 [32:48<37:55,  3.95s/it] 42%|████▎     | 425/1000 [32:56<48:10,  5.03s/it] 43%|████▎     | 426/1000 [33:03<54:12,  5.67s/it] 43%|████▎     | 427/1000 [33:07<49:08,  5.15s/it] 43%|████▎     | 428/1000 [33:12<49:35,  5.20s/it] 43%|████▎     | 429/1000 [33:16<46:45,  4.91s/it] 43%|████▎     | 430/1000 [33:23<52:47,  5.56s/it] 43%|████▎     | 431/1000 [33:28<51:11,  5.40s/it] 43%|████▎     | 432/1000 [33:32<44:53,  4.74s/it] 43%|████▎     | 433/1000 [33:35<41:01,  4.34s/it] 43%|████▎     | 434/1000 [33:38<37:37,  3.99s/it] 44%|████▎     | 435/1000 [33:44<42:31,  4.52s/it] 44%|████▎     | 436/1000 [33:47<39:02,  4.15s/it] 44%|████▎     | 437/1000 [33:54<44:52,  4.78s/it] 44%|████▍     | 438/1000 [33:58<44:40,  4.77s/it] 44%|████▍     | 439/1000 [34:02<42:11,  4.51s/it] 44%|████▍     | 440/1000 [34:06<39:31,  4.23s/it] 44%|████▍     | 441/1000 [34:09<37:41,  4.05s/it] 44%|████▍     | 442/1000 [34:15<41:37,  4.48s/it] 44%|████▍     | 443/1000 [34:19<41:53,  4.51s/it] 44%|████▍     | 444/1000 [34:26<47:18,  5.11s/it] 44%|████▍     | 445/1000 [34:30<45:10,  4.88s/it] 45%|████▍     | 446/1000 [34:35<43:18,  4.69s/it] 45%|████▍     | 447/1000 [34:40<44:20,  4.81s/it] 45%|████▍     | 448/1000 [34:48<54:00,  5.87s/it] 45%|████▍     | 449/1000 [34:52<49:56,  5.44s/it] 45%|████▌     | 450/1000 [35:00<55:28,  6.05s/it] 45%|████▌     | 451/1000 [35:04<50:28,  5.52s/it] 45%|████▌     | 452/1000 [35:07<41:50,  4.58s/it] 45%|████▌     | 453/1000 [35:12<45:25,  4.98s/it] 45%|████▌     | 454/1000 [35:16<40:12,  4.42s/it] 46%|████▌     | 455/1000 [35:18<34:37,  3.81s/it] 46%|████▌     | 456/1000 [35:20<30:35,  3.37s/it] 46%|████▌     | 457/1000 [35:23<29:23,  3.25s/it] 46%|████▌     | 458/1000 [35:29<36:07,  4.00s/it] 46%|████▌     | 459/1000 [35:37<47:24,  5.26s/it] 46%|████▌     | 461/1000 [35:41<32:19,  3.60s/it] 46%|████▌     | 462/1000 [35:49<42:23,  4.73s/it] 46%|████▋     | 463/1000 [35:55<45:05,  5.04s/it] 46%|████▋     | 464/1000 [35:59<43:08,  4.83s/it] 47%|████▋     | 466/1000 [36:01<27:49,  3.13s/it] 47%|████▋     | 467/1000 [36:06<32:06,  3.62s/it] 47%|████▋     | 468/1000 [36:09<30:00,  3.38s/it] 47%|████▋     | 469/1000 [36:12<30:09,  3.41s/it] 47%|████▋     | 470/1000 [36:18<35:38,  4.03s/it] 47%|████▋     | 471/1000 [36:22<35:26,  4.02s/it] 47%|████▋     | 472/1000 [36:27<38:38,  4.39s/it] 47%|████▋     | 473/1000 [36:31<37:37,  4.28s/it] 47%|████▋     | 474/1000 [36:34<33:01,  3.77s/it] 48%|████▊     | 475/1000 [36:43<48:11,  5.51s/it] 48%|████▊     | 476/1000 [36:47<42:31,  4.87s/it] 48%|████▊     | 477/1000 [36:52<43:47,  5.02s/it] 48%|████▊     | 478/1000 [36:58<47:16,  5.43s/it] 48%|████▊     | 479/1000 [37:03<46:01,  5.30s/it] 48%|████▊     | 480/1000 [37:08<44:59,  5.19s/it] 48%|████▊     | 481/1000 [37:13<44:36,  5.16s/it] 48%|████▊     | 482/1000 [37:15<36:17,  4.20s/it] 48%|████▊     | 483/1000 [37:17<28:37,  3.32s/it] 48%|████▊     | 484/1000 [37:21<31:00,  3.61s/it] 48%|████▊     | 485/1000 [37:27<38:22,  4.47s/it] 49%|████▊     | 486/1000 [37:31<35:49,  4.18s/it] 49%|████▊     | 487/1000 [37:36<39:07,  4.58s/it] 49%|████▉     | 488/1000 [37:39<34:23,  4.03s/it] 49%|████▉     | 489/1000 [37:44<35:26,  4.16s/it] 49%|████▉     | 490/1000 [37:48<36:35,  4.31s/it] 49%|████▉     | 491/1000 [37:53<37:37,  4.43s/it] 49%|████▉     | 492/1000 [38:00<44:43,  5.28s/it] 49%|████▉     | 493/1000 [38:05<42:06,  4.98s/it] 50%|████▉     | 495/1000 [38:11<34:13,  4.07s/it] 50%|████▉     | 496/1000 [38:15<33:57,  4.04s/it] 50%|████▉     | 497/1000 [38:19<33:43,  4.02s/it] 50%|████▉     | 498/1000 [38:22<32:08,  3.84s/it] 50%|████▉     | 499/1000 [38:27<35:05,  4.20s/it] 50%|█████     | 500/1000 [38:31<33:44,  4.05s/it] 50%|█████     | 501/1000 [38:34<32:57,  3.96s/it] 50%|█████     | 503/1000 [38:39<26:42,  3.22s/it] 50%|█████     | 504/1000 [38:43<28:33,  3.45s/it] 50%|█████     | 505/1000 [38:48<31:45,  3.85s/it] 51%|█████     | 506/1000 [38:54<35:25,  4.30s/it] 51%|█████     | 507/1000 [38:59<38:11,  4.65s/it] 51%|█████     | 508/1000 [39:04<37:48,  4.61s/it] 51%|█████     | 509/1000 [39:09<38:15,  4.67s/it] 51%|█████     | 511/1000 [39:14<30:08,  3.70s/it] 51%|█████     | 512/1000 [39:17<29:24,  3.61s/it] 51%|█████▏    | 513/1000 [39:21<30:55,  3.81s/it] 51%|█████▏    | 514/1000 [39:26<32:43,  4.04s/it] 52%|█████▏    | 515/1000 [39:31<34:24,  4.26s/it] 52%|█████▏    | 516/1000 [39:36<35:45,  4.43s/it] 52%|█████▏    | 517/1000 [39:42<38:44,  4.81s/it] 52%|█████▏    | 518/1000 [39:47<40:34,  5.05s/it] 52%|█████▏    | 519/1000 [39:53<42:10,  5.26s/it] 52%|█████▏    | 520/1000 [39:58<42:36,  5.33s/it] 52%|█████▏    | 521/1000 [40:02<39:35,  4.96s/it] 52%|█████▏    | 522/1000 [40:10<44:57,  5.64s/it] 52%|█████▏    | 523/1000 [40:13<39:05,  4.92s/it] 52%|█████▏    | 524/1000 [40:17<36:44,  4.63s/it] 52%|█████▎    | 525/1000 [40:22<38:14,  4.83s/it] 53%|█████▎    | 526/1000 [40:27<37:13,  4.71s/it] 53%|█████▎    | 527/1000 [40:32<39:36,  5.02s/it] 53%|█████▎    | 528/1000 [40:36<37:19,  4.74s/it] 53%|█████▎    | 529/1000 [40:40<35:03,  4.47s/it] 53%|█████▎    | 530/1000 [40:45<35:15,  4.50s/it] 53%|█████▎    | 531/1000 [40:51<39:19,  5.03s/it] 53%|█████▎    | 532/1000 [40:55<35:52,  4.60s/it] 53%|█████▎    | 533/1000 [41:01<40:13,  5.17s/it] 53%|█████▎    | 534/1000 [41:05<37:55,  4.88s/it] 54%|█████▎    | 535/1000 [41:09<34:42,  4.48s/it] 54%|█████▎    | 536/1000 [41:13<32:29,  4.20s/it] 54%|█████▎    | 537/1000 [41:17<33:31,  4.34s/it] 54%|█████▍    | 538/1000 [41:21<30:57,  4.02s/it] 54%|█████▍    | 539/1000 [41:29<41:46,  5.44s/it] 54%|█████▍    | 540/1000 [41:34<39:48,  5.19s/it] 54%|█████▍    | 541/1000 [41:40<40:47,  5.33s/it] 54%|█████▍    | 542/1000 [41:46<42:44,  5.60s/it] 54%|█████▍    | 543/1000 [41:50<39:16,  5.16s/it] 54%|█████▍    | 544/1000 [41:53<34:57,  4.60s/it] 55%|█████▍    | 545/1000 [42:03<46:25,  6.12s/it] 55%|█████▍    | 546/1000 [42:08<44:25,  5.87s/it] 55%|█████▍    | 547/1000 [42:14<45:17,  6.00s/it] 55%|█████▍    | 548/1000 [42:23<51:32,  6.84s/it] 55%|█████▍    | 549/1000 [42:29<48:25,  6.44s/it] 55%|█████▌    | 550/1000 [42:32<41:52,  5.58s/it] 55%|█████▌    | 551/1000 [42:38<41:41,  5.57s/it] 55%|█████▌    | 553/1000 [42:43<31:42,  4.26s/it] 55%|█████▌    | 554/1000 [42:50<35:30,  4.78s/it] 56%|█████▌    | 555/1000 [42:56<38:58,  5.26s/it] 56%|█████▌    | 556/1000 [43:02<38:56,  5.26s/it] 56%|█████▌    | 557/1000 [43:06<37:01,  5.01s/it] 56%|█████▌    | 558/1000 [43:11<36:52,  5.01s/it] 56%|█████▌    | 559/1000 [43:16<36:10,  4.92s/it] 56%|█████▌    | 560/1000 [43:22<39:22,  5.37s/it] 56%|█████▌    | 561/1000 [43:28<40:07,  5.48s/it] 56%|█████▌    | 562/1000 [43:32<36:04,  4.94s/it] 56%|█████▋    | 564/1000 [43:35<26:02,  3.58s/it] 56%|█████▋    | 565/1000 [43:40<28:18,  3.90s/it] 57%|█████▋    | 566/1000 [43:45<30:26,  4.21s/it] 57%|█████▋    | 567/1000 [43:50<30:47,  4.27s/it] 57%|█████▋    | 568/1000 [43:55<31:32,  4.38s/it] 57%|█████▋    | 569/1000 [44:01<35:01,  4.87s/it] 57%|█████▋    | 570/1000 [44:03<30:25,  4.25s/it] 57%|█████▋    | 571/1000 [44:07<28:39,  4.01s/it] 57%|█████▋    | 572/1000 [44:13<33:49,  4.74s/it] 57%|█████▋    | 573/1000 [44:25<48:04,  6.76s/it] 57%|█████▋    | 574/1000 [44:30<43:43,  6.16s/it] 57%|█████▊    | 575/1000 [44:34<40:35,  5.73s/it] 58%|█████▊    | 576/1000 [44:39<37:37,  5.32s/it] 58%|█████▊    | 577/1000 [44:43<35:11,  4.99s/it] 58%|█████▊    | 578/1000 [44:47<34:16,  4.87s/it] 58%|█████▊    | 579/1000 [44:56<42:17,  6.03s/it] 58%|█████▊    | 581/1000 [44:59<26:54,  3.85s/it] 58%|█████▊    | 582/1000 [45:04<29:15,  4.20s/it] 58%|█████▊    | 583/1000 [45:12<35:12,  5.07s/it] 58%|█████▊    | 584/1000 [45:19<39:15,  5.66s/it] 58%|█████▊    | 585/1000 [45:27<44:20,  6.41s/it] 59%|█████▊    | 586/1000 [45:34<45:45,  6.63s/it] 59%|█████▊    | 587/1000 [45:37<38:12,  5.55s/it] 59%|█████▉    | 589/1000 [45:41<27:06,  3.96s/it] 59%|█████▉    | 590/1000 [45:46<29:01,  4.25s/it] 59%|█████▉    | 591/1000 [45:52<31:07,  4.57s/it] 59%|█████▉    | 592/1000 [45:56<30:47,  4.53s/it] 59%|█████▉    | 593/1000 [46:00<28:13,  4.16s/it] 59%|█████▉    | 594/1000 [46:04<28:21,  4.19s/it] 60%|█████▉    | 595/1000 [46:09<29:31,  4.37s/it] 60%|█████▉    | 596/1000 [46:15<32:50,  4.88s/it] 60%|█████▉    | 597/1000 [46:21<36:22,  5.42s/it] 60%|█████▉    | 598/1000 [46:25<32:09,  4.80s/it] 60%|██████    | 600/1000 [46:32<28:26,  4.27s/it] 60%|██████    | 601/1000 [46:36<27:19,  4.11s/it] 60%|██████    | 602/1000 [46:41<28:51,  4.35s/it] 60%|██████    | 603/1000 [46:45<28:42,  4.34s/it] 60%|██████    | 604/1000 [46:52<32:45,  4.96s/it] 60%|██████    | 605/1000 [46:57<33:50,  5.14s/it] 61%|██████    | 608/1000 [47:01<20:10,  3.09s/it] 61%|██████    | 609/1000 [47:06<22:25,  3.44s/it] 61%|██████    | 610/1000 [47:09<21:54,  3.37s/it] 61%|██████    | 611/1000 [47:14<24:01,  3.70s/it] 61%|██████    | 612/1000 [47:19<26:27,  4.09s/it] 61%|██████▏   | 613/1000 [47:24<27:02,  4.19s/it] 61%|██████▏   | 614/1000 [47:29<29:24,  4.57s/it] 62%|██████▏   | 615/1000 [47:36<32:27,  5.06s/it] 62%|██████▏   | 616/1000 [47:39<29:27,  4.60s/it] 62%|██████▏   | 617/1000 [47:46<33:17,  5.22s/it] 62%|██████▏   | 618/1000 [47:49<30:16,  4.76s/it] 62%|██████▏   | 619/1000 [47:52<26:48,  4.22s/it] 62%|██████▏   | 620/1000 [47:57<28:26,  4.49s/it] 62%|██████▏   | 621/1000 [48:03<29:56,  4.74s/it] 62%|██████▏   | 622/1000 [48:08<30:43,  4.88s/it] 62%|██████▏   | 623/1000 [48:16<36:25,  5.80s/it] 62%|██████▏   | 624/1000 [48:22<36:05,  5.76s/it] 63%|██████▎   | 626/1000 [48:27<26:51,  4.31s/it] 63%|██████▎   | 627/1000 [48:32<27:31,  4.43s/it] 63%|██████▎   | 628/1000 [48:37<29:04,  4.69s/it] 63%|██████▎   | 629/1000 [48:44<33:03,  5.35s/it] 63%|██████▎   | 630/1000 [48:49<32:15,  5.23s/it] 63%|██████▎   | 631/1000 [48:52<27:39,  4.50s/it] 63%|██████▎   | 632/1000 [49:01<35:38,  5.81s/it] 63%|██████▎   | 633/1000 [49:05<33:14,  5.44s/it] 63%|██████▎   | 634/1000 [49:12<35:41,  5.85s/it] 64%|██████▎   | 635/1000 [49:17<34:05,  5.60s/it] 64%|██████▎   | 636/1000 [49:24<35:31,  5.86s/it] 64%|██████▎   | 637/1000 [49:28<32:44,  5.41s/it] 64%|██████▍   | 638/1000 [49:36<37:26,  6.20s/it] 64%|██████▍   | 639/1000 [49:39<31:56,  5.31s/it] 64%|██████▍   | 640/1000 [49:43<28:36,  4.77s/it] 64%|██████▍   | 641/1000 [49:47<27:26,  4.59s/it] 64%|██████▍   | 643/1000 [49:51<19:36,  3.30s/it] 64%|██████▍   | 644/1000 [49:55<21:30,  3.63s/it] 64%|██████▍   | 645/1000 [49:59<21:49,  3.69s/it] 65%|██████▍   | 646/1000 [50:02<21:19,  3.61s/it] 65%|██████▍   | 648/1000 [50:08<18:54,  3.22s/it] 65%|██████▍   | 649/1000 [50:12<20:16,  3.47s/it] 65%|██████▌   | 650/1000 [50:17<22:32,  3.87s/it] 65%|██████▌   | 651/1000 [50:23<24:51,  4.27s/it] 65%|██████▌   | 652/1000 [50:27<24:37,  4.25s/it] 65%|██████▌   | 653/1000 [50:33<28:32,  4.93s/it] 65%|██████▌   | 654/1000 [50:38<28:38,  4.97s/it] 66%|██████▌   | 655/1000 [50:43<27:29,  4.78s/it] 66%|██████▌   | 656/1000 [50:47<25:37,  4.47s/it] 66%|██████▌   | 657/1000 [50:53<29:07,  5.09s/it] 66%|██████▌   | 658/1000 [50:59<30:49,  5.41s/it] 66%|██████▌   | 660/1000 [51:06<24:43,  4.36s/it] 66%|██████▌   | 661/1000 [51:10<25:06,  4.44s/it] 66%|██████▌   | 662/1000 [51:17<28:23,  5.04s/it] 66%|██████▋   | 664/1000 [51:21<20:55,  3.74s/it] 66%|██████▋   | 665/1000 [51:27<23:45,  4.26s/it] 67%|██████▋   | 666/1000 [51:31<22:58,  4.13s/it] 67%|██████▋   | 667/1000 [51:36<25:11,  4.54s/it] 67%|██████▋   | 668/1000 [51:40<24:24,  4.41s/it] 67%|██████▋   | 669/1000 [51:43<22:01,  3.99s/it] 67%|██████▋   | 670/1000 [51:48<22:24,  4.07s/it] 67%|██████▋   | 671/1000 [51:51<20:52,  3.81s/it] 67%|██████▋   | 672/1000 [51:56<22:56,  4.20s/it] 67%|██████▋   | 673/1000 [52:02<26:11,  4.81s/it] 67%|██████▋   | 674/1000 [52:07<25:26,  4.68s/it] 68%|██████▊   | 675/1000 [52:13<28:43,  5.30s/it] 68%|██████▊   | 676/1000 [52:18<27:09,  5.03s/it] 68%|██████▊   | 677/1000 [52:24<28:38,  5.32s/it] 68%|██████▊   | 678/1000 [52:27<25:29,  4.75s/it] 68%|██████▊   | 679/1000 [52:32<25:52,  4.84s/it] 68%|██████▊   | 680/1000 [52:34<21:25,  4.02s/it] 68%|██████▊   | 682/1000 [52:39<17:42,  3.34s/it] 68%|██████▊   | 683/1000 [52:44<18:44,  3.55s/it] 68%|██████▊   | 684/1000 [52:48<20:27,  3.88s/it] 68%|██████▊   | 685/1000 [52:54<22:19,  4.25s/it] 69%|██████▉   | 688/1000 [52:59<14:52,  2.86s/it] 69%|██████▉   | 689/1000 [53:03<16:02,  3.10s/it] 69%|██████▉   | 690/1000 [53:07<17:12,  3.33s/it] 69%|██████▉   | 691/1000 [53:12<19:14,  3.74s/it] 69%|██████▉   | 692/1000 [53:16<19:17,  3.76s/it] 69%|██████▉   | 693/1000 [53:20<20:06,  3.93s/it] 69%|██████▉   | 694/1000 [53:25<21:01,  4.12s/it] 70%|██████▉   | 695/1000 [53:30<22:16,  4.38s/it] 70%|██████▉   | 696/1000 [53:36<24:39,  4.87s/it] 70%|██████▉   | 697/1000 [53:42<26:07,  5.17s/it] 70%|██████▉   | 698/1000 [53:45<22:44,  4.52s/it] 70%|██████▉   | 699/1000 [53:49<23:12,  4.63s/it] 70%|███████   | 700/1000 [53:54<22:49,  4.57s/it] 70%|███████   | 701/1000 [54:01<27:00,  5.42s/it] 70%|███████   | 702/1000 [54:05<23:48,  4.79s/it] 70%|███████   | 703/1000 [54:08<22:07,  4.47s/it] 70%|███████   | 704/1000 [54:13<21:56,  4.45s/it] 70%|███████   | 705/1000 [54:17<21:36,  4.39s/it] 71%|███████   | 706/1000 [54:28<30:41,  6.26s/it] 71%|███████   | 708/1000 [54:34<24:09,  4.96s/it] 71%|███████   | 709/1000 [54:38<22:54,  4.72s/it] 71%|███████   | 710/1000 [54:41<20:31,  4.25s/it] 71%|███████▏  | 713/1000 [54:46<13:39,  2.86s/it] 71%|███████▏  | 714/1000 [54:54<18:47,  3.94s/it] 72%|███████▏  | 715/1000 [54:59<18:49,  3.96s/it] 72%|███████▏  | 716/1000 [55:03<19:05,  4.03s/it] 72%|███████▏  | 717/1000 [55:06<17:47,  3.77s/it] 72%|███████▏  | 719/1000 [55:14<18:06,  3.87s/it] 72%|███████▏  | 720/1000 [55:18<18:13,  3.90s/it] 72%|███████▏  | 721/1000 [55:25<22:10,  4.77s/it] 72%|███████▏  | 722/1000 [55:28<19:52,  4.29s/it] 72%|███████▏  | 723/1000 [55:32<18:40,  4.05s/it] 72%|███████▏  | 724/1000 [55:41<25:22,  5.51s/it] 72%|███████▎  | 725/1000 [55:46<24:43,  5.40s/it] 73%|███████▎  | 726/1000 [55:50<22:33,  4.94s/it] 73%|███████▎  | 727/1000 [55:52<19:03,  4.19s/it] 73%|███████▎  | 728/1000 [55:54<15:53,  3.51s/it] 73%|███████▎  | 729/1000 [55:57<15:26,  3.42s/it] 73%|███████▎  | 730/1000 [56:02<17:33,  3.90s/it] 73%|███████▎  | 731/1000 [56:07<18:09,  4.05s/it] 73%|███████▎  | 732/1000 [56:12<19:52,  4.45s/it] 73%|███████▎  | 733/1000 [56:15<17:34,  3.95s/it] 73%|███████▎  | 734/1000 [56:19<17:21,  3.92s/it] 74%|███████▎  | 735/1000 [56:24<18:43,  4.24s/it] 74%|███████▎  | 736/1000 [56:30<21:21,  4.85s/it] 74%|███████▎  | 737/1000 [56:36<22:23,  5.11s/it] 74%|███████▍  | 738/1000 [56:40<21:15,  4.87s/it] 74%|███████▍  | 739/1000 [56:42<18:09,  4.18s/it] 74%|███████▍  | 740/1000 [56:47<18:33,  4.28s/it] 74%|███████▍  | 741/1000 [56:54<21:26,  4.97s/it] 74%|███████▍  | 742/1000 [56:58<20:01,  4.66s/it] 74%|███████▍  | 743/1000 [57:02<19:58,  4.66s/it] 74%|███████▍  | 745/1000 [57:07<15:33,  3.66s/it] 75%|███████▍  | 746/1000 [57:15<19:43,  4.66s/it] 75%|███████▍  | 747/1000 [57:21<21:24,  5.08s/it] 75%|███████▍  | 748/1000 [57:26<20:49,  4.96s/it] 75%|███████▍  | 749/1000 [57:31<20:32,  4.91s/it] 75%|███████▌  | 750/1000 [57:36<21:14,  5.10s/it] 75%|███████▌  | 751/1000 [57:42<21:42,  5.23s/it] 75%|███████▌  | 752/1000 [57:45<19:13,  4.65s/it] 75%|███████▌  | 753/1000 [57:54<24:02,  5.84s/it] 75%|███████▌  | 754/1000 [57:58<22:25,  5.47s/it] 76%|███████▌  | 755/1000 [58:04<22:21,  5.47s/it] 76%|███████▌  | 756/1000 [58:08<21:18,  5.24s/it] 76%|███████▌  | 757/1000 [58:14<21:27,  5.30s/it] 76%|███████▌  | 759/1000 [58:18<15:40,  3.90s/it] 76%|███████▌  | 760/1000 [58:24<17:01,  4.26s/it] 76%|███████▌  | 761/1000 [58:29<17:58,  4.51s/it] 76%|███████▌  | 762/1000 [58:33<17:21,  4.37s/it] 76%|███████▋  | 763/1000 [58:36<16:09,  4.09s/it] 76%|███████▋  | 764/1000 [58:41<17:09,  4.36s/it] 76%|███████▋  | 765/1000 [58:46<17:12,  4.40s/it] 77%|███████▋  | 766/1000 [58:50<16:53,  4.33s/it] 77%|███████▋  | 767/1000 [58:56<19:19,  4.97s/it] 77%|███████▋  | 768/1000 [59:00<17:38,  4.56s/it] 77%|███████▋  | 769/1000 [59:05<17:25,  4.52s/it] 77%|███████▋  | 771/1000 [59:08<12:12,  3.20s/it] 77%|███████▋  | 772/1000 [59:12<13:33,  3.57s/it] 77%|███████▋  | 773/1000 [59:18<15:14,  4.03s/it] 77%|███████▋  | 774/1000 [59:24<17:47,  4.73s/it] 78%|███████▊  | 775/1000 [59:26<14:22,  3.83s/it] 78%|███████▊  | 776/1000 [59:31<15:40,  4.20s/it] 78%|███████▊  | 777/1000 [59:34<14:19,  3.85s/it] 78%|███████▊  | 778/1000 [59:41<18:00,  4.87s/it] 78%|███████▊  | 779/1000 [59:46<17:20,  4.71s/it] 78%|███████▊  | 780/1000 [59:51<17:43,  4.84s/it] 78%|███████▊  | 781/1000 [59:55<16:49,  4.61s/it] 78%|███████▊  | 782/1000 [59:58<14:47,  4.07s/it] 78%|███████▊  | 783/1000 [1:00:07<19:54,  5.50s/it] 78%|███████▊  | 784/1000 [1:00:12<19:30,  5.42s/it] 78%|███████▊  | 785/1000 [1:00:15<17:11,  4.80s/it] 79%|███████▊  | 786/1000 [1:00:20<16:50,  4.72s/it] 79%|███████▊  | 787/1000 [1:00:28<20:19,  5.73s/it] 79%|███████▉  | 788/1000 [1:00:34<20:16,  5.74s/it] 79%|███████▉  | 789/1000 [1:00:38<19:12,  5.46s/it] 79%|███████▉  | 790/1000 [1:00:45<19:56,  5.70s/it] 79%|███████▉  | 791/1000 [1:00:48<17:46,  5.10s/it] 79%|███████▉  | 792/1000 [1:00:51<15:40,  4.52s/it] 79%|███████▉  | 793/1000 [1:00:56<15:32,  4.50s/it] 79%|███████▉  | 794/1000 [1:01:01<16:25,  4.78s/it] 80%|███████▉  | 795/1000 [1:01:05<15:20,  4.49s/it] 80%|███████▉  | 797/1000 [1:01:09<11:13,  3.32s/it] 80%|███████▉  | 798/1000 [1:01:12<11:09,  3.31s/it] 80%|███████▉  | 799/1000 [1:01:17<11:53,  3.55s/it] 80%|████████  | 800/1000 [1:01:21<13:02,  3.91s/it] 80%|████████  | 801/1000 [1:01:27<14:51,  4.48s/it] 80%|████████  | 802/1000 [1:01:31<14:23,  4.36s/it] 80%|████████  | 803/1000 [1:01:35<13:35,  4.14s/it] 80%|████████  | 804/1000 [1:01:42<16:30,  5.05s/it] 81%|████████  | 806/1000 [1:01:45<10:44,  3.32s/it] 81%|████████  | 807/1000 [1:01:50<12:01,  3.74s/it] 81%|████████  | 808/1000 [1:01:55<12:44,  3.98s/it] 81%|████████  | 809/1000 [1:02:00<13:31,  4.25s/it] 81%|████████  | 810/1000 [1:02:03<12:42,  4.02s/it] 81%|████████  | 811/1000 [1:02:11<16:11,  5.14s/it] 81%|████████  | 812/1000 [1:02:15<15:22,  4.90s/it] 81%|████████▏ | 813/1000 [1:02:19<13:50,  4.44s/it] 81%|████████▏ | 814/1000 [1:02:23<13:36,  4.39s/it] 82%|████████▏ | 815/1000 [1:02:28<14:04,  4.57s/it] 82%|████████▏ | 816/1000 [1:02:35<16:20,  5.33s/it] 82%|████████▏ | 817/1000 [1:02:39<15:22,  5.04s/it] 82%|████████▏ | 818/1000 [1:02:41<12:28,  4.12s/it] 82%|████████▏ | 819/1000 [1:02:48<14:33,  4.83s/it] 82%|████████▏ | 820/1000 [1:02:53<14:34,  4.86s/it] 82%|████████▏ | 821/1000 [1:02:57<13:39,  4.58s/it] 82%|████████▏ | 823/1000 [1:02:59<09:12,  3.12s/it] 82%|████████▏ | 824/1000 [1:03:04<10:08,  3.46s/it] 82%|████████▎ | 825/1000 [1:03:08<10:28,  3.59s/it] 83%|████████▎ | 826/1000 [1:03:11<10:27,  3.61s/it] 83%|████████▎ | 828/1000 [1:03:17<09:11,  3.21s/it] 83%|████████▎ | 829/1000 [1:03:23<11:21,  3.99s/it] 83%|████████▎ | 831/1000 [1:03:31<11:03,  3.92s/it] 83%|████████▎ | 832/1000 [1:03:36<11:52,  4.24s/it] 83%|████████▎ | 833/1000 [1:03:40<11:07,  4.00s/it] 83%|████████▎ | 834/1000 [1:03:43<10:45,  3.89s/it] 84%|████████▎ | 835/1000 [1:03:47<10:24,  3.78s/it] 84%|████████▎ | 836/1000 [1:03:52<11:12,  4.10s/it] 84%|████████▎ | 837/1000 [1:03:59<13:22,  4.93s/it] 84%|████████▍ | 838/1000 [1:04:04<13:37,  5.05s/it] 84%|████████▍ | 839/1000 [1:04:09<13:28,  5.02s/it] 84%|████████▍ | 840/1000 [1:04:13<12:22,  4.64s/it] 84%|████████▍ | 841/1000 [1:04:18<13:07,  4.95s/it] 84%|████████▍ | 842/1000 [1:04:22<11:52,  4.51s/it] 84%|████████▍ | 843/1000 [1:04:27<12:19,  4.71s/it] 84%|████████▍ | 844/1000 [1:04:33<13:19,  5.13s/it] 84%|████████▍ | 845/1000 [1:04:38<13:01,  5.04s/it] 85%|████████▍ | 846/1000 [1:04:42<12:28,  4.86s/it] 85%|████████▍ | 847/1000 [1:04:49<13:56,  5.47s/it] 85%|████████▍ | 848/1000 [1:04:54<13:33,  5.35s/it] 85%|████████▍ | 849/1000 [1:04:56<10:45,  4.28s/it] 85%|████████▌ | 850/1000 [1:05:05<13:51,  5.54s/it] 85%|████████▌ | 851/1000 [1:05:08<11:53,  4.79s/it] 85%|████████▌ | 853/1000 [1:05:13<09:13,  3.77s/it] 85%|████████▌ | 854/1000 [1:05:18<10:14,  4.21s/it] 86%|████████▌ | 855/1000 [1:05:22<09:41,  4.01s/it] 86%|████████▌ | 856/1000 [1:05:24<08:34,  3.57s/it] 86%|████████▌ | 857/1000 [1:05:29<09:08,  3.84s/it] 86%|████████▌ | 858/1000 [1:05:35<10:50,  4.58s/it] 86%|████████▌ | 859/1000 [1:05:40<11:08,  4.74s/it] 86%|████████▌ | 860/1000 [1:05:47<12:10,  5.22s/it] 86%|████████▌ | 861/1000 [1:05:52<12:20,  5.32s/it] 86%|████████▌ | 862/1000 [1:05:56<11:25,  4.97s/it] 86%|████████▋ | 863/1000 [1:06:01<11:27,  5.02s/it] 86%|████████▋ | 864/1000 [1:06:06<11:08,  4.91s/it] 86%|████████▋ | 865/1000 [1:06:16<14:09,  6.29s/it] 87%|████████▋ | 866/1000 [1:06:20<12:57,  5.80s/it] 87%|████████▋ | 867/1000 [1:06:24<11:43,  5.29s/it] 87%|████████▋ | 868/1000 [1:06:28<10:32,  4.79s/it] 87%|████████▋ | 869/1000 [1:06:35<11:52,  5.44s/it] 87%|████████▋ | 870/1000 [1:06:38<10:00,  4.62s/it] 87%|████████▋ | 872/1000 [1:06:44<08:28,  3.97s/it] 87%|████████▋ | 873/1000 [1:06:49<09:05,  4.29s/it] 87%|████████▋ | 874/1000 [1:06:54<09:25,  4.49s/it] 88%|████████▊ | 875/1000 [1:07:01<10:18,  4.95s/it] 88%|████████▊ | 876/1000 [1:07:05<09:57,  4.82s/it] 88%|████████▊ | 877/1000 [1:07:11<10:25,  5.08s/it] 88%|████████▊ | 878/1000 [1:07:18<11:25,  5.62s/it] 88%|████████▊ | 880/1000 [1:07:22<07:56,  3.97s/it] 88%|████████▊ | 881/1000 [1:07:28<08:45,  4.41s/it] 88%|████████▊ | 883/1000 [1:07:32<06:44,  3.46s/it] 88%|████████▊ | 884/1000 [1:07:37<07:28,  3.87s/it] 88%|████████▊ | 885/1000 [1:07:39<06:45,  3.53s/it] 89%|████████▊ | 887/1000 [1:07:46<06:32,  3.47s/it] 89%|████████▉ | 888/1000 [1:07:49<06:20,  3.40s/it] 89%|████████▉ | 889/1000 [1:07:54<06:43,  3.64s/it] 89%|████████▉ | 890/1000 [1:07:59<07:14,  3.95s/it] 89%|████████▉ | 891/1000 [1:08:03<07:17,  4.01s/it] 89%|████████▉ | 892/1000 [1:08:08<07:42,  4.28s/it] 89%|████████▉ | 894/1000 [1:08:14<06:36,  3.74s/it] 90%|████████▉ | 895/1000 [1:08:19<07:03,  4.04s/it] 90%|████████▉ | 896/1000 [1:08:26<08:15,  4.76s/it] 90%|████████▉ | 897/1000 [1:08:30<07:49,  4.56s/it] 90%|████████▉ | 898/1000 [1:08:34<07:25,  4.37s/it] 90%|████████▉ | 899/1000 [1:08:39<07:55,  4.71s/it] 90%|█████████ | 900/1000 [1:08:44<08:07,  4.87s/it] 90%|█████████ | 902/1000 [1:08:48<05:51,  3.59s/it] 90%|█████████ | 903/1000 [1:09:01<09:24,  5.82s/it] 90%|█████████ | 904/1000 [1:09:05<08:39,  5.41s/it] 91%|█████████ | 906/1000 [1:09:10<06:29,  4.14s/it] 91%|█████████ | 907/1000 [1:09:14<06:22,  4.11s/it] 91%|█████████ | 909/1000 [1:09:17<04:35,  3.02s/it] 91%|█████████ | 910/1000 [1:09:19<04:12,  2.81s/it] 91%|█████████ | 911/1000 [1:09:25<05:07,  3.46s/it] 91%|█████████ | 912/1000 [1:09:28<05:05,  3.47s/it] 91%|█████████▏| 913/1000 [1:09:33<05:27,  3.76s/it] 91%|█████████▏| 914/1000 [1:09:37<05:37,  3.92s/it] 92%|█████████▏| 915/1000 [1:09:47<07:48,  5.52s/it] 92%|█████████▏| 916/1000 [1:09:50<06:52,  4.91s/it] 92%|█████████▏| 917/1000 [1:09:54<06:15,  4.52s/it] 92%|█████████▏| 919/1000 [1:10:00<05:11,  3.84s/it] 92%|█████████▏| 920/1000 [1:10:06<06:06,  4.58s/it] 92%|█████████▏| 921/1000 [1:10:11<05:54,  4.48s/it] 92%|█████████▏| 922/1000 [1:10:14<05:32,  4.26s/it] 92%|█████████▏| 923/1000 [1:10:21<06:10,  4.81s/it] 92%|█████████▏| 924/1000 [1:10:26<06:09,  4.86s/it] 92%|█████████▎| 925/1000 [1:10:33<07:06,  5.68s/it] 93%|█████████▎| 926/1000 [1:10:36<05:57,  4.83s/it] 93%|█████████▎| 927/1000 [1:10:41<06:02,  4.96s/it] 93%|█████████▎| 928/1000 [1:10:48<06:29,  5.41s/it] 93%|█████████▎| 929/1000 [1:10:53<06:09,  5.21s/it] 93%|█████████▎| 930/1000 [1:10:58<06:14,  5.35s/it] 93%|█████████▎| 931/1000 [1:11:01<05:22,  4.67s/it] 93%|█████████▎| 932/1000 [1:11:04<04:46,  4.21s/it] 93%|█████████▎| 933/1000 [1:11:12<05:43,  5.13s/it] 93%|█████████▎| 934/1000 [1:11:14<04:32,  4.14s/it] 94%|█████████▎| 935/1000 [1:11:19<05:00,  4.62s/it] 94%|█████████▎| 936/1000 [1:11:23<04:42,  4.42s/it] 94%|█████████▎| 937/1000 [1:11:29<05:09,  4.91s/it] 94%|█████████▍| 938/1000 [1:11:35<05:11,  5.02s/it] 94%|█████████▍| 939/1000 [1:11:39<04:54,  4.82s/it] 94%|█████████▍| 940/1000 [1:11:45<05:18,  5.30s/it] 94%|█████████▍| 942/1000 [1:11:49<03:37,  3.74s/it] 94%|█████████▍| 943/1000 [1:11:55<04:05,  4.31s/it] 94%|█████████▍| 944/1000 [1:11:59<03:56,  4.23s/it] 94%|█████████▍| 945/1000 [1:12:03<03:41,  4.03s/it] 95%|█████████▍| 946/1000 [1:12:06<03:31,  3.91s/it] 95%|█████████▍| 947/1000 [1:12:11<03:31,  4.00s/it] 95%|█████████▍| 948/1000 [1:12:17<03:58,  4.58s/it] 95%|█████████▍| 949/1000 [1:12:22<04:06,  4.83s/it] 95%|█████████▌| 950/1000 [1:12:27<04:05,  4.90s/it] 95%|█████████▌| 951/1000 [1:12:34<04:36,  5.64s/it] 95%|█████████▌| 953/1000 [1:12:41<03:37,  4.62s/it] 95%|█████████▌| 954/1000 [1:12:47<03:49,  4.99s/it] 96%|█████████▌| 955/1000 [1:12:52<03:43,  4.96s/it] 96%|█████████▌| 956/1000 [1:12:56<03:27,  4.71s/it] 96%|█████████▌| 957/1000 [1:13:01<03:18,  4.61s/it] 96%|█████████▌| 958/1000 [1:13:14<04:55,  7.04s/it] 96%|█████████▌| 960/1000 [1:13:22<03:46,  5.67s/it] 96%|█████████▌| 961/1000 [1:13:26<03:31,  5.43s/it] 96%|█████████▌| 962/1000 [1:13:32<03:26,  5.44s/it] 96%|█████████▋| 964/1000 [1:13:37<02:29,  4.16s/it] 96%|█████████▋| 965/1000 [1:13:42<02:33,  4.39s/it] 97%|█████████▋| 966/1000 [1:13:53<03:29,  6.17s/it] 97%|█████████▋| 967/1000 [1:13:59<03:14,  5.91s/it] 97%|█████████▋| 968/1000 [1:14:03<02:57,  5.56s/it] 97%|█████████▋| 969/1000 [1:14:08<02:44,  5.31s/it] 97%|█████████▋| 970/1000 [1:14:14<02:47,  5.57s/it] 97%|█████████▋| 971/1000 [1:14:16<02:12,  4.58s/it] 97%|█████████▋| 972/1000 [1:14:20<01:59,  4.27s/it] 97%|█████████▋| 973/1000 [1:14:24<01:51,  4.13s/it] 97%|█████████▋| 974/1000 [1:14:30<02:07,  4.92s/it] 98%|█████████▊| 975/1000 [1:14:32<01:41,  4.05s/it] 98%|█████████▊| 976/1000 [1:14:38<01:45,  4.40s/it] 98%|█████████▊| 977/1000 [1:14:43<01:49,  4.77s/it] 98%|█████████▊| 978/1000 [1:14:49<01:49,  5.00s/it] 98%|█████████▊| 979/1000 [1:14:55<01:53,  5.40s/it] 98%|█████████▊| 980/1000 [1:15:00<01:43,  5.18s/it] 98%|█████████▊| 981/1000 [1:15:05<01:40,  5.27s/it] 98%|█████████▊| 982/1000 [1:15:10<01:32,  5.12s/it] 98%|█████████▊| 983/1000 [1:15:15<01:24,  4.94s/it] 98%|█████████▊| 984/1000 [1:15:22<01:29,  5.59s/it] 98%|█████████▊| 985/1000 [1:15:30<01:34,  6.33s/it] 99%|█████████▊| 986/1000 [1:15:35<01:25,  6.12s/it] 99%|█████████▊| 987/1000 [1:15:39<01:10,  5.41s/it] 99%|█████████▉| 988/1000 [1:15:44<01:02,  5.17s/it] 99%|█████████▉| 989/1000 [1:15:50<00:58,  5.36s/it] 99%|█████████▉| 991/1000 [1:15:53<00:33,  3.74s/it] 99%|█████████▉| 992/1000 [1:15:57<00:29,  3.75s/it] 99%|█████████▉| 993/1000 [1:16:03<00:29,  4.27s/it] 99%|█████████▉| 994/1000 [1:16:09<00:29,  4.87s/it]100%|█████████▉| 995/1000 [1:16:12<00:22,  4.41s/it]100%|█████████▉| 996/1000 [1:16:17<00:18,  4.54s/it]100%|█████████▉| 997/1000 [1:16:21<00:13,  4.34s/it]100%|█████████▉| 998/1000 [1:16:25<00:08,  4.21s/it]100%|█████████▉| 999/1000 [1:16:31<00:04,  4.65s/it]100%|██████████| 1000/1000 [1:16:34<00:00,  4.20s/it]100%|██████████| 1000/1000 [1:16:34<00:00,  4.59s/it]
