Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

Loading checkpoint shards:   0%|          | 0/39 [00:00<?, ?it/s]Loading checkpoint shards:   3%|▎         | 1/39 [00:00<00:16,  2.34it/s]Loading checkpoint shards:   5%|▌         | 2/39 [00:00<00:17,  2.16it/s]Loading checkpoint shards:   8%|▊         | 3/39 [00:02<00:26,  1.34it/s]Loading checkpoint shards:  10%|█         | 4/39 [00:02<00:24,  1.41it/s]Loading checkpoint shards:  13%|█▎        | 5/39 [00:03<00:22,  1.49it/s]Loading checkpoint shards:  15%|█▌        | 6/39 [00:03<00:21,  1.53it/s]Loading checkpoint shards:  18%|█▊        | 7/39 [00:04<00:20,  1.55it/s]Loading checkpoint shards:  21%|██        | 8/39 [00:04<00:18,  1.70it/s]Loading checkpoint shards:  23%|██▎       | 9/39 [00:05<00:16,  1.79it/s]Loading checkpoint shards:  26%|██▌       | 10/39 [00:06<00:16,  1.78it/s]Loading checkpoint shards:  28%|██▊       | 11/39 [00:06<00:16,  1.72it/s]Loading checkpoint shards:  31%|███       | 12/39 [00:07<00:16,  1.66it/s]Loading checkpoint shards:  33%|███▎      | 13/39 [00:07<00:15,  1.72it/s]Loading checkpoint shards:  36%|███▌      | 14/39 [00:08<00:15,  1.67it/s]Loading checkpoint shards:  38%|███▊      | 15/39 [00:08<00:13,  1.76it/s]Loading checkpoint shards:  41%|████      | 16/39 [00:09<00:12,  1.82it/s]Loading checkpoint shards:  44%|████▎     | 17/39 [00:10<00:12,  1.77it/s]Loading checkpoint shards:  46%|████▌     | 18/39 [00:10<00:12,  1.67it/s]Loading checkpoint shards:  49%|████▊     | 19/39 [00:11<00:12,  1.67it/s]Loading checkpoint shards:  51%|█████▏    | 20/39 [00:11<00:11,  1.64it/s]Loading checkpoint shards:  54%|█████▍    | 21/39 [00:12<00:10,  1.65it/s]Loading checkpoint shards:  56%|█████▋    | 22/39 [00:13<00:09,  1.78it/s]Loading checkpoint shards:  59%|█████▉    | 23/39 [00:13<00:08,  1.88it/s]Loading checkpoint shards:  62%|██████▏   | 24/39 [00:14<00:08,  1.83it/s]Loading checkpoint shards:  64%|██████▍   | 25/39 [00:14<00:07,  1.75it/s]Loading checkpoint shards:  67%|██████▋   | 26/39 [00:15<00:07,  1.65it/s]Loading checkpoint shards:  69%|██████▉   | 27/39 [00:16<00:07,  1.65it/s]Loading checkpoint shards:  72%|███████▏  | 28/39 [00:16<00:06,  1.63it/s]Loading checkpoint shards:  74%|███████▍  | 29/39 [00:17<00:05,  1.76it/s]Loading checkpoint shards:  77%|███████▋  | 30/39 [00:17<00:04,  1.86it/s]Loading checkpoint shards:  79%|███████▉  | 31/39 [00:18<00:04,  1.90it/s]Loading checkpoint shards:  82%|████████▏ | 32/39 [00:18<00:03,  1.82it/s]Loading checkpoint shards:  85%|████████▍ | 33/39 [00:19<00:03,  1.75it/s]Loading checkpoint shards:  87%|████████▋ | 34/39 [00:19<00:02,  1.74it/s]Loading checkpoint shards:  90%|████████▉ | 35/39 [00:20<00:02,  1.69it/s]Loading checkpoint shards:  92%|█████████▏| 36/39 [00:20<00:01,  1.82it/s]Loading checkpoint shards:  95%|█████████▍| 37/39 [00:22<00:01,  1.40it/s]Loading checkpoint shards:  97%|█████████▋| 38/39 [00:22<00:00,  1.56it/s]Loading checkpoint shards: 100%|██████████| 39/39 [00:22<00:00,  1.81it/s]Loading checkpoint shards: 100%|██████████| 39/39 [00:22<00:00,  1.70it/s]
Traceback (most recent call last):
  File "mitigate.py", line 205, in <module>
    main()    
  File "mitigate.py", line 76, in main
    demo_mens.append(demos.send_1.tolist()[i].replace("\"", ""))
UnboundLocalError: local variable 'demos' referenced before assignment
