Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:16<00:16, 16.40s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:22<00:00, 10.13s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:22<00:00, 11.07s/it]
  0%|          | 0/1000 [00:00<?, ?it/s]2023-06-20 23:35:20.969464: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-20 23:35:23.757229: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-06-20 23:35:23.757383: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-06-20 23:35:23.757403: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
  0%|          | 1/1000 [00:12<3:33:34, 12.83s/it]  0%|          | 2/1000 [00:25<3:32:38, 12.78s/it]  0%|          | 3/1000 [00:38<3:33:39, 12.86s/it]  0%|          | 4/1000 [00:44<2:49:45, 10.23s/it]  0%|          | 5/1000 [01:00<3:20:07, 12.07s/it]  1%|          | 7/1000 [01:11<2:25:24,  8.79s/it]  1%|          | 8/1000 [01:27<3:00:07, 10.89s/it]  1%|          | 9/1000 [01:33<2:35:45,  9.43s/it]  1%|          | 10/1000 [01:44<2:43:20,  9.90s/it]  1%|          | 11/1000 [01:59<3:06:06, 11.29s/it]  1%|          | 12/1000 [02:12<3:12:28, 11.69s/it]  1%|▏         | 13/1000 [02:16<2:37:49,  9.59s/it]  1%|▏         | 14/1000 [02:28<2:47:56, 10.22s/it]  2%|▏         | 15/1000 [02:35<2:32:29,  9.29s/it]  2%|▏         | 16/1000 [02:50<3:01:26, 11.06s/it]  2%|▏         | 17/1000 [03:02<3:06:45, 11.40s/it]  2%|▏         | 18/1000 [03:19<3:32:23, 12.98s/it]  2%|▏         | 19/1000 [03:32<3:30:46, 12.89s/it]  2%|▏         | 20/1000 [03:39<3:04:05, 11.27s/it]  2%|▏         | 21/1000 [03:45<2:36:09,  9.57s/it]  2%|▏         | 22/1000 [03:53<2:27:57,  9.08s/it]  2%|▏         | 23/1000 [04:08<2:57:43, 10.91s/it]  2%|▏         | 24/1000 [04:20<3:02:01, 11.19s/it]  2%|▎         | 25/1000 [04:34<3:15:20, 12.02s/it]  3%|▎         | 26/1000 [04:39<2:43:33, 10.08s/it]  3%|▎         | 27/1000 [04:50<2:46:49, 10.29s/it]  3%|▎         | 28/1000 [04:55<2:23:19,  8.85s/it]  3%|▎         | 29/1000 [05:08<2:40:10,  9.90s/it]  3%|▎         | 30/1000 [05:21<2:56:43, 10.93s/it]  3%|▎         | 31/1000 [05:26<2:27:09,  9.11s/it]  3%|▎         | 32/1000 [05:36<2:30:23,  9.32s/it]  3%|▎         | 33/1000 [05:47<2:39:09,  9.87s/it]  3%|▎         | 34/1000 [05:55<2:29:30,  9.29s/it]  4%|▎         | 35/1000 [06:00<2:08:29,  7.99s/it]  4%|▎         | 36/1000 [06:05<1:54:40,  7.14s/it]  4%|▎         | 37/1000 [06:11<1:48:01,  6.73s/it]  4%|▍         | 38/1000 [06:21<2:03:36,  7.71s/it]  4%|▍         | 39/1000 [06:37<2:43:31, 10.21s/it]  4%|▍         | 40/1000 [06:50<2:56:49, 11.05s/it]  4%|▍         | 41/1000 [06:55<2:29:39,  9.36s/it]  4%|▍         | 42/1000 [07:07<2:41:28, 10.11s/it]  4%|▍         | 43/1000 [07:13<2:19:22,  8.74s/it]  4%|▍         | 44/1000 [07:29<2:57:12, 11.12s/it]  4%|▍         | 45/1000 [07:41<3:00:41, 11.35s/it]  5%|▍         | 46/1000 [07:53<3:02:37, 11.49s/it]  5%|▍         | 47/1000 [08:03<2:54:26, 10.98s/it]  5%|▍         | 48/1000 [08:09<2:31:39,  9.56s/it]  5%|▍         | 49/1000 [08:14<2:10:23,  8.23s/it]  5%|▌         | 50/1000 [08:29<2:42:01, 10.23s/it]  5%|▌         | 51/1000 [08:35<2:20:43,  8.90s/it]  5%|▌         | 52/1000 [08:41<2:04:55,  7.91s/it]  5%|▌         | 53/1000 [08:51<2:19:09,  8.82s/it]  5%|▌         | 54/1000 [09:08<2:56:15, 11.18s/it]  6%|▌         | 55/1000 [09:25<3:22:10, 12.84s/it]  6%|▌         | 56/1000 [09:42<3:40:12, 14.00s/it]  6%|▌         | 57/1000 [09:46<2:56:11, 11.21s/it]  6%|▌         | 58/1000 [10:01<3:11:51, 12.22s/it]  6%|▌         | 59/1000 [10:06<2:40:37, 10.24s/it]  6%|▌         | 60/1000 [10:16<2:37:25, 10.05s/it]  6%|▌         | 61/1000 [10:22<2:16:20,  8.71s/it]  6%|▌         | 62/1000 [10:38<2:52:27, 11.03s/it]  6%|▋         | 63/1000 [10:55<3:18:46, 12.73s/it]  6%|▋         | 64/1000 [11:12<3:37:12, 13.92s/it]  6%|▋         | 65/1000 [11:21<3:18:22, 12.73s/it]  7%|▋         | 66/1000 [11:34<3:19:13, 12.80s/it]  7%|▋         | 67/1000 [11:50<3:31:53, 13.63s/it]  7%|▋         | 68/1000 [11:56<2:53:53, 11.19s/it]  7%|▋         | 69/1000 [12:08<2:57:56, 11.47s/it]  7%|▋         | 70/1000 [12:14<2:35:31, 10.03s/it]  7%|▋         | 71/1000 [12:22<2:22:45,  9.22s/it]  7%|▋         | 72/1000 [12:38<2:57:22, 11.47s/it]  7%|▋         | 73/1000 [12:53<3:12:22, 12.45s/it]  7%|▋         | 74/1000 [13:01<2:52:07, 11.15s/it]  8%|▊         | 75/1000 [13:07<2:26:10,  9.48s/it]  8%|▊         | 76/1000 [13:12<2:08:03,  8.32s/it]  8%|▊         | 77/1000 [13:18<1:55:08,  7.49s/it]  8%|▊         | 78/1000 [13:26<1:59:11,  7.76s/it]  8%|▊         | 79/1000 [13:38<2:15:58,  8.86s/it]  8%|▊         | 80/1000 [13:46<2:11:21,  8.57s/it]  8%|▊         | 81/1000 [13:54<2:11:29,  8.59s/it]  8%|▊         | 82/1000 [14:04<2:15:38,  8.86s/it]  8%|▊         | 83/1000 [14:09<1:59:59,  7.85s/it]  8%|▊         | 84/1000 [14:21<2:17:28,  9.00s/it]  8%|▊         | 85/1000 [14:32<2:28:20,  9.73s/it]  9%|▊         | 86/1000 [14:49<3:00:08, 11.83s/it]  9%|▊         | 87/1000 [15:00<2:54:11, 11.45s/it]  9%|▉         | 88/1000 [15:12<2:57:23, 11.67s/it]  9%|▉         | 89/1000 [15:25<3:02:03, 11.99s/it]  9%|▉         | 90/1000 [15:33<2:45:37, 10.92s/it]  9%|▉         | 92/1000 [15:45<2:11:34,  8.69s/it]  9%|▉         | 93/1000 [15:53<2:08:51,  8.52s/it]  9%|▉         | 94/1000 [16:09<2:39:12, 10.54s/it] 10%|▉         | 95/1000 [16:18<2:31:22, 10.04s/it] 10%|▉         | 97/1000 [16:35<2:19:57,  9.30s/it] 10%|▉         | 98/1000 [16:52<2:46:17, 11.06s/it] 10%|▉         | 99/1000 [17:08<3:07:32, 12.49s/it] 10%|█         | 100/1000 [17:25<3:24:07, 13.61s/it] 10%|█         | 101/1000 [17:39<3:25:05, 13.69s/it] 10%|█         | 102/1000 [17:47<2:59:41, 12.01s/it] 10%|█         | 103/1000 [17:52<2:32:44, 10.22s/it] 10%|█         | 104/1000 [17:58<2:12:25,  8.87s/it] 10%|█         | 105/1000 [18:12<2:35:48, 10.45s/it] 11%|█         | 106/1000 [18:19<2:21:51,  9.52s/it] 11%|█         | 107/1000 [18:36<2:53:29, 11.66s/it] 11%|█         | 108/1000 [18:42<2:29:13, 10.04s/it] 11%|█         | 109/1000 [18:56<2:46:03, 11.18s/it] 11%|█         | 110/1000 [19:13<3:10:17, 12.83s/it] 11%|█         | 111/1000 [19:22<2:51:18, 11.56s/it] 11%|█         | 112/1000 [19:38<3:13:06, 13.05s/it] 11%|█▏        | 113/1000 [19:55<3:29:05, 14.14s/it] 11%|█▏        | 114/1000 [20:11<3:40:09, 14.91s/it] 12%|█▏        | 115/1000 [20:28<3:47:51, 15.45s/it] 12%|█▏        | 116/1000 [20:42<3:39:04, 14.87s/it] 12%|█▏        | 117/1000 [20:58<3:46:49, 15.41s/it] 12%|█▏        | 118/1000 [21:04<3:02:44, 12.43s/it] 12%|█▏        | 119/1000 [21:09<2:31:56, 10.35s/it] 12%|█▏        | 120/1000 [21:26<2:59:42, 12.25s/it] 12%|█▏        | 122/1000 [21:32<1:55:23,  7.89s/it] 12%|█▏        | 123/1000 [21:48<2:27:12, 10.07s/it] 12%|█▏        | 124/1000 [22:04<2:47:54, 11.50s/it] 12%|█▎        | 125/1000 [22:13<2:38:38, 10.88s/it] 13%|█▎        | 126/1000 [22:26<2:48:47, 11.59s/it] 13%|█▎        | 127/1000 [22:42<3:03:26, 12.61s/it] 13%|█▎        | 128/1000 [22:54<3:00:49, 12.44s/it] 13%|█▎        | 129/1000 [22:59<2:30:38, 10.38s/it] 13%|█▎        | 130/1000 [23:16<2:57:33, 12.25s/it] 13%|█▎        | 131/1000 [23:32<3:16:23, 13.56s/it] 13%|█▎        | 132/1000 [23:40<2:51:50, 11.88s/it] 13%|█▎        | 133/1000 [23:50<2:41:21, 11.17s/it] 13%|█▎        | 134/1000 [24:04<2:53:39, 12.03s/it] 14%|█▎        | 135/1000 [24:17<2:58:34, 12.39s/it] 14%|█▎        | 136/1000 [24:33<3:11:22, 13.29s/it] 14%|█▎        | 137/1000 [24:38<2:37:56, 10.98s/it] 14%|█▍        | 138/1000 [24:44<2:15:46,  9.45s/it] 14%|█▍        | 139/1000 [24:58<2:33:19, 10.68s/it] 14%|█▍        | 140/1000 [25:13<2:51:42, 11.98s/it] 14%|█▍        | 141/1000 [25:28<3:07:10, 13.07s/it] 14%|█▍        | 142/1000 [25:39<2:58:25, 12.48s/it] 14%|█▍        | 143/1000 [25:56<3:15:12, 13.67s/it] 14%|█▍        | 144/1000 [26:12<3:26:50, 14.50s/it] 14%|█▍        | 145/1000 [26:27<3:26:27, 14.49s/it] 15%|█▍        | 146/1000 [26:40<3:22:01, 14.19s/it] 15%|█▍        | 147/1000 [26:46<2:45:02, 11.61s/it] 15%|█▍        | 149/1000 [26:53<1:52:07,  7.90s/it] 15%|█▌        | 150/1000 [27:09<2:22:24, 10.05s/it] 15%|█▌        | 151/1000 [27:18<2:17:12,  9.70s/it] 15%|█▌        | 152/1000 [27:24<2:00:50,  8.55s/it] 15%|█▌        | 153/1000 [27:39<2:27:14, 10.43s/it] 15%|█▌        | 154/1000 [27:53<2:43:29, 11.60s/it] 16%|█▌        | 155/1000 [28:04<2:39:51, 11.35s/it] 16%|█▌        | 156/1000 [28:17<2:44:35, 11.70s/it] 16%|█▌        | 157/1000 [28:26<2:33:24, 10.92s/it] 16%|█▌        | 158/1000 [28:42<2:57:17, 12.63s/it] 16%|█▌        | 159/1000 [28:59<3:13:06, 13.78s/it] 16%|█▌        | 160/1000 [29:11<3:07:44, 13.41s/it] 16%|█▌        | 161/1000 [29:28<3:21:08, 14.38s/it] 16%|█▌        | 162/1000 [29:44<3:28:25, 14.92s/it] 16%|█▋        | 163/1000 [29:50<2:49:13, 12.13s/it] 16%|█▋        | 164/1000 [30:01<2:44:52, 11.83s/it] 16%|█▋        | 165/1000 [30:18<3:05:05, 13.30s/it] 17%|█▋        | 166/1000 [30:27<2:49:49, 12.22s/it] 17%|█▋        | 167/1000 [30:43<3:02:57, 13.18s/it] 17%|█▋        | 168/1000 [30:48<2:29:00, 10.75s/it] 17%|█▋        | 169/1000 [30:54<2:07:24,  9.20s/it] 17%|█▋        | 170/1000 [31:07<2:26:29, 10.59s/it] 17%|█▋        | 171/1000 [31:14<2:08:17,  9.29s/it] 17%|█▋        | 172/1000 [31:22<2:03:44,  8.97s/it] 17%|█▋        | 173/1000 [31:39<2:35:37, 11.29s/it] 17%|█▋        | 174/1000 [31:55<2:57:47, 12.91s/it] 18%|█▊        | 175/1000 [32:01<2:29:14, 10.85s/it] 18%|█▊        | 176/1000 [32:16<2:44:40, 11.99s/it] 18%|█▊        | 177/1000 [32:28<2:44:53, 12.02s/it] 18%|█▊        | 178/1000 [32:43<2:58:02, 13.00s/it] 18%|█▊        | 179/1000 [33:00<3:12:59, 14.10s/it] 18%|█▊        | 180/1000 [33:17<3:22:54, 14.85s/it] 18%|█▊        | 181/1000 [33:33<3:30:21, 15.41s/it] 18%|█▊        | 182/1000 [33:50<3:35:27, 15.80s/it] 18%|█▊        | 183/1000 [34:07<3:38:52, 16.07s/it] 18%|█▊        | 184/1000 [34:12<2:55:26, 12.90s/it] 18%|█▊        | 185/1000 [34:18<2:24:46, 10.66s/it] 19%|█▊        | 186/1000 [34:23<2:03:35,  9.11s/it] 19%|█▊        | 187/1000 [34:29<1:48:43,  8.02s/it] 19%|█▉        | 188/1000 [34:45<2:23:48, 10.63s/it] 19%|█▉        | 189/1000 [34:52<2:05:38,  9.30s/it] 19%|█▉        | 190/1000 [35:07<2:28:46, 11.02s/it] 19%|█▉        | 191/1000 [35:23<2:49:27, 12.57s/it] 19%|█▉        | 192/1000 [35:36<2:52:14, 12.79s/it] 19%|█▉        | 193/1000 [35:46<2:41:41, 12.02s/it] 19%|█▉        | 194/1000 [36:03<3:00:17, 13.42s/it] 20%|█▉        | 195/1000 [36:20<3:13:18, 14.41s/it] 20%|█▉        | 196/1000 [36:35<3:16:58, 14.70s/it] 20%|█▉        | 197/1000 [36:51<3:23:18, 15.19s/it] 20%|█▉        | 198/1000 [36:57<2:44:28, 12.30s/it] 20%|█▉        | 199/1000 [37:11<2:52:55, 12.95s/it] 20%|██        | 200/1000 [37:17<2:23:09, 10.74s/it] 20%|██        | 201/1000 [37:27<2:17:55, 10.36s/it] 20%|██        | 202/1000 [37:35<2:11:37,  9.90s/it] 20%|██        | 203/1000 [37:52<2:38:34, 11.94s/it] 20%|██        | 204/1000 [38:01<2:26:52, 11.07s/it] 20%|██        | 205/1000 [38:13<2:29:09, 11.26s/it] 21%|██        | 206/1000 [38:28<2:43:32, 12.36s/it] 21%|██        | 207/1000 [38:40<2:43:25, 12.36s/it] 21%|██        | 208/1000 [38:53<2:45:35, 12.55s/it] 21%|██        | 209/1000 [38:59<2:17:27, 10.43s/it] 21%|██        | 210/1000 [39:10<2:21:50, 10.77s/it] 21%|██        | 211/1000 [39:16<2:00:45,  9.18s/it] 21%|██        | 212/1000 [39:27<2:08:21,  9.77s/it] 21%|██▏       | 213/1000 [39:34<1:58:53,  9.06s/it] 21%|██▏       | 214/1000 [39:40<1:47:15,  8.19s/it] 22%|██▏       | 215/1000 [39:51<1:55:28,  8.83s/it] 22%|██▏       | 216/1000 [40:07<2:26:14, 11.19s/it] 22%|██▏       | 217/1000 [40:15<2:11:09, 10.05s/it] 22%|██▏       | 218/1000 [40:31<2:37:01, 12.05s/it] 22%|██▏       | 219/1000 [40:48<2:54:59, 13.44s/it] 22%|██▏       | 220/1000 [41:00<2:46:55, 12.84s/it] 22%|██▏       | 221/1000 [41:12<2:47:01, 12.86s/it] 22%|██▏       | 222/1000 [41:20<2:25:10, 11.20s/it] 22%|██▏       | 223/1000 [41:33<2:34:30, 11.93s/it] 22%|██▎       | 225/1000 [41:40<1:41:34,  7.86s/it] 23%|██▎       | 226/1000 [41:45<1:33:49,  7.27s/it] 23%|██▎       | 227/1000 [42:02<2:05:13,  9.72s/it] 23%|██▎       | 228/1000 [42:09<1:55:55,  9.01s/it] 23%|██▎       | 229/1000 [42:20<2:03:34,  9.62s/it] 23%|██▎       | 230/1000 [42:27<1:52:45,  8.79s/it] 23%|██▎       | 231/1000 [42:39<2:07:13,  9.93s/it] 23%|██▎       | 232/1000 [42:56<2:32:15, 11.90s/it] 23%|██▎       | 233/1000 [43:12<2:45:09, 12.92s/it] 23%|██▎       | 234/1000 [43:26<2:51:11, 13.41s/it] 24%|██▎       | 235/1000 [43:43<3:03:24, 14.39s/it] 24%|██▎       | 236/1000 [43:59<3:11:59, 15.08s/it] 24%|██▎       | 237/1000 [44:13<3:04:36, 14.52s/it] 24%|██▍       | 238/1000 [44:27<3:04:14, 14.51s/it] 24%|██▍       | 239/1000 [44:38<2:50:11, 13.42s/it] 24%|██▍       | 240/1000 [44:51<2:47:57, 13.26s/it] 24%|██▍       | 241/1000 [44:57<2:18:37, 10.96s/it] 24%|██▍       | 242/1000 [45:02<1:57:39,  9.31s/it] 24%|██▍       | 243/1000 [45:07<1:42:59,  8.16s/it] 24%|██▍       | 244/1000 [45:13<1:33:07,  7.39s/it] 24%|██▍       | 245/1000 [45:24<1:47:12,  8.52s/it] 25%|██▍       | 246/1000 [45:30<1:35:46,  7.62s/it] 25%|██▍       | 247/1000 [45:45<2:06:00, 10.04s/it] 25%|██▍       | 248/1000 [45:57<2:12:06, 10.54s/it] 25%|██▍       | 249/1000 [46:08<2:12:48, 10.61s/it] 25%|██▌       | 250/1000 [46:21<2:21:35, 11.33s/it] 25%|██▌       | 251/1000 [46:33<2:25:47, 11.68s/it] 25%|██▌       | 252/1000 [46:43<2:19:42, 11.21s/it] 25%|██▌       | 253/1000 [47:00<2:39:28, 12.81s/it] 25%|██▌       | 254/1000 [47:07<2:17:40, 11.07s/it] 26%|██▌       | 255/1000 [47:13<1:58:14,  9.52s/it] 26%|██▌       | 256/1000 [47:30<2:24:41, 11.67s/it] 26%|██▌       | 257/1000 [47:42<2:26:18, 11.81s/it] 26%|██▌       | 258/1000 [47:47<2:02:39,  9.92s/it] 26%|██▌       | 259/1000 [47:59<2:10:13, 10.54s/it] 26%|██▌       | 260/1000 [48:05<1:53:00,  9.16s/it] 26%|██▌       | 261/1000 [48:22<2:20:41, 11.42s/it] 26%|██▌       | 262/1000 [48:39<2:39:55, 13.00s/it] 26%|██▋       | 263/1000 [48:55<2:53:19, 14.11s/it] 26%|██▋       | 264/1000 [49:12<3:02:35, 14.89s/it] 26%|██▋       | 265/1000 [49:25<2:55:16, 14.31s/it] 27%|██▋       | 267/1000 [49:41<2:18:10, 11.31s/it] 27%|██▋       | 268/1000 [49:46<2:00:40,  9.89s/it] 27%|██▋       | 269/1000 [49:58<2:05:14, 10.28s/it] 27%|██▋       | 270/1000 [50:14<2:26:22, 12.03s/it] 27%|██▋       | 271/1000 [50:27<2:27:16, 12.12s/it] 27%|██▋       | 272/1000 [50:41<2:35:42, 12.83s/it] 27%|██▋       | 273/1000 [50:52<2:29:23, 12.33s/it] 27%|██▋       | 274/1000 [51:07<2:36:18, 12.92s/it] 28%|██▊       | 275/1000 [51:20<2:37:32, 13.04s/it] 28%|██▊       | 276/1000 [51:37<2:50:23, 14.12s/it] 28%|██▊       | 277/1000 [51:46<2:31:45, 12.59s/it] 28%|██▊       | 278/1000 [52:01<2:40:50, 13.37s/it] 28%|██▊       | 279/1000 [52:07<2:16:00, 11.32s/it] 28%|██▊       | 280/1000 [52:22<2:26:30, 12.21s/it] 28%|██▊       | 281/1000 [52:38<2:42:22, 13.55s/it] 28%|██▊       | 282/1000 [52:55<2:53:28, 14.50s/it] 28%|██▊       | 283/1000 [53:12<3:01:00, 15.15s/it] 28%|██▊       | 284/1000 [53:27<3:00:18, 15.11s/it] 28%|██▊       | 285/1000 [53:37<2:42:23, 13.63s/it] 29%|██▊       | 286/1000 [53:45<2:22:28, 11.97s/it] 29%|██▉       | 288/1000 [53:52<1:35:14,  8.03s/it] 29%|██▉       | 289/1000 [54:06<1:53:32,  9.58s/it] 29%|██▉       | 290/1000 [54:22<2:13:12, 11.26s/it] 29%|██▉       | 292/1000 [54:33<1:43:40,  8.79s/it] 29%|██▉       | 293/1000 [54:45<1:53:05,  9.60s/it] 29%|██▉       | 294/1000 [54:58<2:00:44, 10.26s/it] 30%|██▉       | 295/1000 [55:08<2:01:39, 10.35s/it] 30%|██▉       | 296/1000 [55:25<2:21:51, 12.09s/it] 30%|██▉       | 297/1000 [55:35<2:16:00, 11.61s/it] 30%|██▉       | 298/1000 [55:51<2:27:55, 12.64s/it] 30%|██▉       | 299/1000 [56:05<2:35:16, 13.29s/it] 30%|███       | 300/1000 [56:15<2:23:41, 12.32s/it] 30%|███       | 301/1000 [56:31<2:34:12, 13.24s/it] 30%|███       | 302/1000 [56:39<2:15:58, 11.69s/it] 30%|███       | 303/1000 [56:56<2:33:10, 13.19s/it] 30%|███       | 304/1000 [57:08<2:32:04, 13.11s/it] 30%|███       | 305/1000 [57:21<2:28:22, 12.81s/it] 31%|███       | 306/1000 [57:26<2:04:13, 10.74s/it] 31%|███       | 307/1000 [57:43<2:24:39, 12.52s/it] 31%|███       | 308/1000 [57:49<2:00:25, 10.44s/it] 31%|███       | 309/1000 [57:54<1:43:29,  8.99s/it] 31%|███       | 310/1000 [58:11<2:09:34, 11.27s/it] 31%|███       | 311/1000 [58:26<2:21:34, 12.33s/it] 31%|███       | 312/1000 [58:31<1:58:01, 10.29s/it] 31%|███▏      | 313/1000 [58:48<2:19:52, 12.22s/it] 32%|███▏      | 315/1000 [59:05<1:59:04, 10.43s/it] 32%|███▏      | 316/1000 [59:11<1:48:39,  9.53s/it] 32%|███▏      | 317/1000 [59:17<1:36:35,  8.49s/it] 32%|███▏      | 318/1000 [59:22<1:27:08,  7.67s/it] 32%|███▏      | 319/1000 [59:28<1:20:04,  7.06s/it] 32%|███▏      | 320/1000 [59:43<1:47:21,  9.47s/it] 32%|███▏      | 321/1000 [59:49<1:34:05,  8.31s/it] 32%|███▏      | 322/1000 [1:00:04<1:55:48, 10.25s/it] 32%|███▏      | 323/1000 [1:00:21<2:17:09, 12.16s/it] 32%|███▏      | 324/1000 [1:00:30<2:09:19, 11.48s/it] 32%|███▎      | 325/1000 [1:00:47<2:26:41, 13.04s/it] 33%|███▎      | 326/1000 [1:01:04<2:38:49, 14.14s/it] 33%|███▎      | 327/1000 [1:01:09<2:09:55, 11.58s/it] 33%|███▎      | 328/1000 [1:01:24<2:18:48, 12.39s/it] 33%|███▎      | 329/1000 [1:01:38<2:26:20, 13.09s/it] 33%|███▎      | 330/1000 [1:01:53<2:29:58, 13.43s/it] 33%|███▎      | 331/1000 [1:02:00<2:09:09, 11.58s/it] 33%|███▎      | 332/1000 [1:02:16<2:24:23, 12.97s/it] 33%|███▎      | 333/1000 [1:02:29<2:24:33, 13.00s/it] 33%|███▎      | 334/1000 [1:02:40<2:17:53, 12.42s/it] 34%|███▎      | 335/1000 [1:02:52<2:16:32, 12.32s/it] 34%|███▎      | 336/1000 [1:02:58<1:53:49, 10.29s/it] 34%|███▎      | 337/1000 [1:03:04<1:40:04,  9.06s/it] 34%|███▍      | 338/1000 [1:03:10<1:29:55,  8.15s/it] 34%|███▍      | 339/1000 [1:03:16<1:21:08,  7.37s/it] 34%|███▍      | 340/1000 [1:03:23<1:20:58,  7.36s/it] 34%|███▍      | 341/1000 [1:03:29<1:15:00,  6.83s/it] 34%|███▍      | 342/1000 [1:03:45<1:47:19,  9.79s/it] 34%|███▍      | 343/1000 [1:03:53<1:40:13,  9.15s/it] 34%|███▍      | 344/1000 [1:03:59<1:28:24,  8.09s/it] 34%|███▍      | 345/1000 [1:04:07<1:29:41,  8.22s/it] 35%|███▍      | 346/1000 [1:04:13<1:20:46,  7.41s/it] 35%|███▍      | 347/1000 [1:04:17<1:10:21,  6.46s/it] 35%|███▍      | 349/1000 [1:04:34<1:19:36,  7.34s/it] 35%|███▌      | 350/1000 [1:04:48<1:37:29,  9.00s/it] 35%|███▌      | 351/1000 [1:04:56<1:34:36,  8.75s/it] 35%|███▌      | 352/1000 [1:05:01<1:24:25,  7.82s/it] 35%|███▌      | 353/1000 [1:05:17<1:48:42, 10.08s/it] 35%|███▌      | 354/1000 [1:05:27<1:48:08, 10.04s/it] 36%|███▌      | 356/1000 [1:05:39<1:27:31,  8.15s/it] 36%|███▌      | 357/1000 [1:05:50<1:35:09,  8.88s/it] 36%|███▌      | 358/1000 [1:05:56<1:27:35,  8.19s/it] 36%|███▌      | 359/1000 [1:06:13<1:51:53, 10.47s/it] 36%|███▌      | 360/1000 [1:06:19<1:40:07,  9.39s/it] 36%|███▌      | 361/1000 [1:06:34<1:55:55, 10.88s/it] 36%|███▌      | 362/1000 [1:06:48<2:05:17, 11.78s/it] 36%|███▋      | 363/1000 [1:06:55<1:49:40, 10.33s/it] 36%|███▋      | 364/1000 [1:07:04<1:45:28,  9.95s/it] 36%|███▋      | 365/1000 [1:07:20<2:06:30, 11.95s/it] 37%|███▋      | 366/1000 [1:07:28<1:51:16, 10.53s/it] 37%|███▋      | 367/1000 [1:07:36<1:43:21,  9.80s/it] 37%|███▋      | 368/1000 [1:07:48<1:50:27, 10.49s/it] 37%|███▋      | 369/1000 [1:08:03<2:05:21, 11.92s/it] 37%|███▋      | 370/1000 [1:08:08<1:44:56,  9.99s/it] 37%|███▋      | 371/1000 [1:08:23<1:59:26, 11.39s/it] 37%|███▋      | 372/1000 [1:08:40<2:15:55, 12.99s/it] 37%|███▋      | 373/1000 [1:08:45<1:52:31, 10.77s/it] 37%|███▋      | 374/1000 [1:08:52<1:38:28,  9.44s/it] 38%|███▊      | 375/1000 [1:08:59<1:32:18,  8.86s/it] 38%|███▊      | 376/1000 [1:09:05<1:21:39,  7.85s/it] 38%|███▊      | 377/1000 [1:09:11<1:16:02,  7.32s/it] 38%|███▊      | 378/1000 [1:09:27<1:43:50, 10.02s/it] 38%|███▊      | 379/1000 [1:09:43<2:02:06, 11.80s/it] 38%|███▊      | 380/1000 [1:10:00<2:16:58, 13.26s/it] 38%|███▊      | 382/1000 [1:10:05<1:26:41,  8.42s/it] 38%|███▊      | 383/1000 [1:10:11<1:19:05,  7.69s/it] 38%|███▊      | 384/1000 [1:10:22<1:28:04,  8.58s/it] 38%|███▊      | 385/1000 [1:10:27<1:19:35,  7.76s/it] 39%|███▊      | 386/1000 [1:10:36<1:22:34,  8.07s/it] 39%|███▊      | 387/1000 [1:10:42<1:14:55,  7.33s/it] 39%|███▉      | 388/1000 [1:10:50<1:16:42,  7.52s/it] 39%|███▉      | 389/1000 [1:11:07<1:43:56, 10.21s/it] 39%|███▉      | 390/1000 [1:11:14<1:34:30,  9.30s/it] 39%|███▉      | 391/1000 [1:11:26<1:44:36, 10.31s/it] 39%|███▉      | 392/1000 [1:11:40<1:55:13, 11.37s/it] 39%|███▉      | 393/1000 [1:11:51<1:54:26, 11.31s/it] 39%|███▉      | 394/1000 [1:11:57<1:36:41,  9.57s/it] 40%|███▉      | 395/1000 [1:12:11<1:50:00, 10.91s/it] 40%|███▉      | 396/1000 [1:12:19<1:41:08, 10.05s/it] 40%|███▉      | 397/1000 [1:12:24<1:25:42,  8.53s/it] 40%|███▉      | 399/1000 [1:12:31<1:02:41,  6.26s/it] 40%|████      | 400/1000 [1:12:48<1:28:30,  8.85s/it] 40%|████      | 401/1000 [1:13:04<1:47:37, 10.78s/it] 40%|████      | 402/1000 [1:13:10<1:33:19,  9.36s/it] 40%|████      | 403/1000 [1:13:25<1:49:38, 11.02s/it] 40%|████      | 404/1000 [1:13:40<2:00:45, 12.16s/it] 40%|████      | 405/1000 [1:13:46<1:42:49, 10.37s/it] 41%|████      | 406/1000 [1:13:53<1:33:13,  9.42s/it] 41%|████      | 407/1000 [1:14:04<1:37:20,  9.85s/it] 41%|████      | 408/1000 [1:14:10<1:24:40,  8.58s/it] 41%|████      | 409/1000 [1:14:26<1:48:18, 11.00s/it] 41%|████      | 410/1000 [1:14:37<1:47:48, 10.96s/it] 41%|████      | 411/1000 [1:14:48<1:47:59, 11.00s/it] 41%|████      | 412/1000 [1:14:57<1:40:59, 10.31s/it] 41%|████▏     | 413/1000 [1:15:11<1:52:19, 11.48s/it] 41%|████▏     | 414/1000 [1:15:24<1:57:07, 11.99s/it] 42%|████▏     | 415/1000 [1:15:35<1:51:44, 11.46s/it] 42%|████▏     | 416/1000 [1:15:40<1:34:24,  9.70s/it] 42%|████▏     | 417/1000 [1:15:48<1:29:29,  9.21s/it] 42%|████▏     | 418/1000 [1:16:02<1:43:30, 10.67s/it] 42%|████▏     | 419/1000 [1:16:08<1:28:32,  9.14s/it] 42%|████▏     | 420/1000 [1:16:14<1:21:10,  8.40s/it] 42%|████▏     | 421/1000 [1:16:29<1:40:09, 10.38s/it] 42%|████▏     | 422/1000 [1:16:39<1:38:46, 10.25s/it] 42%|████▏     | 423/1000 [1:16:48<1:32:56,  9.66s/it] 42%|████▏     | 424/1000 [1:16:53<1:21:01,  8.44s/it] 42%|████▎     | 425/1000 [1:16:59<1:12:22,  7.55s/it] 43%|████▎     | 426/1000 [1:17:12<1:28:58,  9.30s/it] 43%|████▎     | 427/1000 [1:17:27<1:43:23, 10.83s/it] 43%|████▎     | 428/1000 [1:17:43<2:00:01, 12.59s/it] 43%|████▎     | 429/1000 [1:17:58<2:05:59, 13.24s/it] 43%|████▎     | 430/1000 [1:18:12<2:08:56, 13.57s/it] 43%|████▎     | 431/1000 [1:18:18<1:46:14, 11.20s/it] 43%|████▎     | 432/1000 [1:18:28<1:41:37, 10.73s/it] 43%|████▎     | 433/1000 [1:18:33<1:26:48,  9.19s/it] 43%|████▎     | 434/1000 [1:18:39<1:16:29,  8.11s/it] 44%|████▎     | 435/1000 [1:18:46<1:12:16,  7.68s/it] 44%|████▎     | 436/1000 [1:19:01<1:35:16, 10.14s/it] 44%|████▎     | 437/1000 [1:19:12<1:35:35, 10.19s/it] 44%|████▍     | 438/1000 [1:19:24<1:41:40, 10.85s/it] 44%|████▍     | 439/1000 [1:19:31<1:31:25,  9.78s/it] 44%|████▍     | 440/1000 [1:19:37<1:20:40,  8.64s/it] 44%|████▍     | 441/1000 [1:19:50<1:31:08,  9.78s/it] 44%|████▍     | 442/1000 [1:20:02<1:37:01, 10.43s/it] 44%|████▍     | 443/1000 [1:20:13<1:40:22, 10.81s/it] 44%|████▍     | 445/1000 [1:20:30<1:29:30,  9.68s/it] 45%|████▍     | 446/1000 [1:20:42<1:35:19, 10.32s/it] 45%|████▍     | 447/1000 [1:20:58<1:46:49, 11.59s/it] 45%|████▍     | 448/1000 [1:21:14<1:59:24, 12.98s/it] 45%|████▍     | 449/1000 [1:21:20<1:39:58, 10.89s/it] 45%|████▌     | 451/1000 [1:21:25<1:06:29,  7.27s/it] 45%|████▌     | 452/1000 [1:21:37<1:15:18,  8.25s/it] 45%|████▌     | 453/1000 [1:21:52<1:30:46,  9.96s/it] 45%|████▌     | 454/1000 [1:21:59<1:24:19,  9.27s/it] 46%|████▌     | 455/1000 [1:22:06<1:17:50,  8.57s/it] 46%|████▌     | 456/1000 [1:22:17<1:25:51,  9.47s/it] 46%|████▌     | 457/1000 [1:22:30<1:33:29, 10.33s/it] 46%|████▌     | 458/1000 [1:22:43<1:41:01, 11.18s/it] 46%|████▌     | 459/1000 [1:22:49<1:26:00,  9.54s/it] 46%|████▌     | 460/1000 [1:23:01<1:33:11, 10.36s/it] 46%|████▌     | 461/1000 [1:23:18<1:49:52, 12.23s/it] 46%|████▌     | 462/1000 [1:23:26<1:39:46, 11.13s/it] 46%|████▋     | 463/1000 [1:23:42<1:51:42, 12.48s/it] 46%|████▋     | 464/1000 [1:23:51<1:43:08, 11.55s/it] 46%|████▋     | 465/1000 [1:24:03<1:42:44, 11.52s/it] 47%|████▋     | 466/1000 [1:24:11<1:33:30, 10.51s/it] 47%|████▋     | 467/1000 [1:24:23<1:38:06, 11.04s/it] 47%|████▋     | 468/1000 [1:24:37<1:46:03, 11.96s/it] 47%|████▋     | 469/1000 [1:24:54<1:58:27, 13.39s/it] 47%|████▋     | 470/1000 [1:25:06<1:54:41, 12.98s/it] 47%|████▋     | 471/1000 [1:25:12<1:34:40, 10.74s/it] 47%|████▋     | 472/1000 [1:25:28<1:50:15, 12.53s/it] 47%|████▋     | 473/1000 [1:25:35<1:35:28, 10.87s/it] 47%|████▋     | 474/1000 [1:25:41<1:21:22,  9.28s/it] 48%|████▊     | 475/1000 [1:25:46<1:10:10,  8.02s/it] 48%|████▊     | 477/1000 [1:25:51<47:10,  5.41s/it]   48%|████▊     | 478/1000 [1:26:07<1:11:22,  8.20s/it] 48%|████▊     | 479/1000 [1:26:13<1:05:18,  7.52s/it] 48%|████▊     | 480/1000 [1:26:22<1:07:48,  7.82s/it] 48%|████▊     | 481/1000 [1:26:38<1:27:44, 10.14s/it] 48%|████▊     | 483/1000 [1:26:47<1:06:51,  7.76s/it] 48%|████▊     | 484/1000 [1:26:59<1:15:35,  8.79s/it] 48%|████▊     | 485/1000 [1:27:14<1:27:41, 10.22s/it] 49%|████▊     | 486/1000 [1:27:22<1:24:00,  9.81s/it] 49%|████▊     | 487/1000 [1:27:28<1:14:41,  8.74s/it] 49%|████▉     | 488/1000 [1:27:45<1:33:48, 10.99s/it] 49%|████▉     | 489/1000 [1:27:54<1:28:56, 10.44s/it] 49%|████▉     | 490/1000 [1:28:02<1:21:44,  9.62s/it] 49%|████▉     | 491/1000 [1:28:10<1:19:00,  9.31s/it] 49%|████▉     | 492/1000 [1:28:26<1:35:42, 11.30s/it] 49%|████▉     | 493/1000 [1:28:32<1:21:56,  9.70s/it] 49%|████▉     | 494/1000 [1:28:43<1:25:25, 10.13s/it] 50%|████▉     | 495/1000 [1:29:00<1:41:49, 12.10s/it] 50%|████▉     | 496/1000 [1:29:17<1:53:11, 13.47s/it] 50%|████▉     | 497/1000 [1:29:23<1:34:56, 11.33s/it] 50%|████▉     | 498/1000 [1:29:32<1:29:16, 10.67s/it] 50%|████▉     | 499/1000 [1:29:45<1:34:36, 11.33s/it] 50%|█████     | 500/1000 [1:29:51<1:20:04,  9.61s/it] 50%|█████     | 501/1000 [1:30:05<1:31:20, 10.98s/it] 50%|█████     | 502/1000 [1:30:17<1:33:21, 11.25s/it] 50%|█████     | 503/1000 [1:30:24<1:22:21,  9.94s/it] 50%|█████     | 504/1000 [1:30:30<1:12:23,  8.76s/it] 50%|█████     | 505/1000 [1:30:42<1:21:39,  9.90s/it] 51%|█████     | 506/1000 [1:30:51<1:19:29,  9.66s/it] 51%|█████     | 507/1000 [1:30:57<1:09:21,  8.44s/it] 51%|█████     | 508/1000 [1:31:07<1:14:13,  9.05s/it] 51%|█████     | 509/1000 [1:31:20<1:23:11, 10.17s/it] 51%|█████     | 510/1000 [1:31:34<1:31:12, 11.17s/it] 51%|█████     | 511/1000 [1:31:46<1:34:08, 11.55s/it] 51%|█████     | 512/1000 [1:31:51<1:19:10,  9.73s/it] 51%|█████▏    | 513/1000 [1:32:04<1:25:07, 10.49s/it] 51%|█████▏    | 514/1000 [1:32:09<1:12:48,  8.99s/it] 52%|█████▏    | 515/1000 [1:32:15<1:04:09,  7.94s/it] 52%|█████▏    | 516/1000 [1:32:22<1:03:14,  7.84s/it] 52%|█████▏    | 517/1000 [1:32:29<1:00:00,  7.45s/it] 52%|█████▏    | 518/1000 [1:32:41<1:10:56,  8.83s/it] 52%|█████▏    | 519/1000 [1:32:55<1:22:51, 10.33s/it] 52%|█████▏    | 520/1000 [1:33:02<1:15:16,  9.41s/it] 52%|█████▏    | 521/1000 [1:33:08<1:06:42,  8.35s/it] 52%|█████▏    | 522/1000 [1:33:17<1:07:58,  8.53s/it] 52%|█████▏    | 523/1000 [1:33:23<1:01:46,  7.77s/it] 52%|█████▏    | 524/1000 [1:33:40<1:22:57, 10.46s/it] 52%|█████▎    | 525/1000 [1:33:48<1:17:37,  9.80s/it] 53%|█████▎    | 526/1000 [1:33:53<1:07:22,  8.53s/it] 53%|█████▎    | 527/1000 [1:34:05<1:14:44,  9.48s/it] 53%|█████▎    | 528/1000 [1:34:20<1:28:15, 11.22s/it] 53%|█████▎    | 529/1000 [1:34:30<1:25:05, 10.84s/it] 53%|█████▎    | 530/1000 [1:34:42<1:25:50, 10.96s/it] 53%|█████▎    | 531/1000 [1:34:54<1:28:05, 11.27s/it] 53%|█████▎    | 532/1000 [1:35:05<1:28:37, 11.36s/it] 53%|█████▎    | 533/1000 [1:35:11<1:16:23,  9.81s/it] 53%|█████▎    | 534/1000 [1:35:25<1:25:20, 10.99s/it] 54%|█████▎    | 535/1000 [1:35:42<1:37:58, 12.64s/it] 54%|█████▎    | 536/1000 [1:35:58<1:47:13, 13.87s/it] 54%|█████▎    | 537/1000 [1:36:14<1:51:24, 14.44s/it] 54%|█████▍    | 538/1000 [1:36:22<1:37:04, 12.61s/it] 54%|█████▍    | 539/1000 [1:36:39<1:46:19, 13.84s/it] 54%|█████▍    | 540/1000 [1:36:50<1:40:06, 13.06s/it] 54%|█████▍    | 541/1000 [1:37:07<1:48:18, 14.16s/it] 54%|█████▍    | 542/1000 [1:37:18<1:41:35, 13.31s/it] 54%|█████▍    | 544/1000 [1:37:24<1:04:46,  8.52s/it] 55%|█████▍    | 545/1000 [1:37:39<1:15:52, 10.00s/it] 55%|█████▍    | 546/1000 [1:37:55<1:28:56, 11.75s/it] 55%|█████▍    | 547/1000 [1:38:10<1:34:01, 12.45s/it] 55%|█████▌    | 550/1000 [1:38:21<58:14,  7.77s/it]   55%|█████▌    | 551/1000 [1:38:27<54:39,  7.30s/it] 55%|█████▌    | 552/1000 [1:38:41<1:07:21,  9.02s/it] 55%|█████▌    | 553/1000 [1:38:47<1:00:48,  8.16s/it] 55%|█████▌    | 554/1000 [1:38:58<1:06:27,  8.94s/it] 56%|█████▌    | 555/1000 [1:39:14<1:19:45, 10.75s/it] 56%|█████▌    | 556/1000 [1:39:30<1:31:47, 12.40s/it] 56%|█████▌    | 557/1000 [1:39:37<1:18:20, 10.61s/it] 56%|█████▌    | 558/1000 [1:39:46<1:16:02, 10.32s/it] 56%|█████▌    | 559/1000 [1:40:01<1:24:57, 11.56s/it] 56%|█████▌    | 560/1000 [1:40:13<1:25:22, 11.64s/it] 56%|█████▌    | 561/1000 [1:40:19<1:13:10, 10.00s/it] 56%|█████▌    | 562/1000 [1:40:25<1:04:55,  8.89s/it] 56%|█████▋    | 563/1000 [1:40:33<1:03:47,  8.76s/it] 56%|█████▋    | 564/1000 [1:40:42<1:03:57,  8.80s/it] 56%|█████▋    | 565/1000 [1:40:53<1:08:37,  9.46s/it] 57%|█████▋    | 566/1000 [1:40:59<59:22,  8.21s/it]   57%|█████▋    | 567/1000 [1:41:06<57:39,  7.99s/it] 57%|█████▋    | 568/1000 [1:41:23<1:16:21, 10.61s/it] 57%|█████▋    | 569/1000 [1:41:39<1:29:18, 12.43s/it] 57%|█████▋    | 570/1000 [1:41:45<1:14:10, 10.35s/it] 57%|█████▋    | 571/1000 [1:41:50<1:02:20,  8.72s/it] 57%|█████▋    | 572/1000 [1:41:56<56:20,  7.90s/it]   57%|█████▋    | 573/1000 [1:42:13<1:15:01, 10.54s/it] 57%|█████▋    | 574/1000 [1:42:18<1:04:29,  9.08s/it] 57%|█████▊    | 575/1000 [1:42:31<1:12:15, 10.20s/it] 58%|█████▊    | 576/1000 [1:42:42<1:13:16, 10.37s/it] 58%|█████▊    | 577/1000 [1:42:47<1:02:58,  8.93s/it] 58%|█████▊    | 578/1000 [1:42:53<55:34,  7.90s/it]   58%|█████▊    | 579/1000 [1:42:59<52:15,  7.45s/it] 58%|█████▊    | 580/1000 [1:43:13<1:06:21,  9.48s/it] 58%|█████▊    | 581/1000 [1:43:22<1:04:01,  9.17s/it] 58%|█████▊    | 582/1000 [1:43:28<57:32,  8.26s/it]   58%|█████▊    | 583/1000 [1:43:45<1:15:03, 10.80s/it] 58%|█████▊    | 584/1000 [1:43:50<1:04:01,  9.23s/it] 58%|█████▊    | 585/1000 [1:44:07<1:19:19, 11.47s/it] 59%|█████▊    | 587/1000 [1:44:16<57:08,  8.30s/it]   59%|█████▉    | 589/1000 [1:44:22<41:43,  6.09s/it] 59%|█████▉    | 590/1000 [1:44:38<57:38,  8.44s/it] 59%|█████▉    | 591/1000 [1:44:52<1:06:05,  9.69s/it] 59%|█████▉    | 592/1000 [1:45:09<1:18:03, 11.48s/it] 59%|█████▉    | 594/1000 [1:45:26<1:08:45, 10.16s/it] 60%|█████▉    | 595/1000 [1:45:36<1:08:54, 10.21s/it] 60%|█████▉    | 596/1000 [1:45:53<1:19:36, 11.82s/it] 60%|█████▉    | 597/1000 [1:46:09<1:26:58, 12.95s/it] 60%|█████▉    | 598/1000 [1:46:25<1:33:32, 13.96s/it] 60%|█████▉    | 599/1000 [1:46:40<1:34:31, 14.14s/it] 60%|██████    | 600/1000 [1:46:48<1:23:12, 12.48s/it] 60%|██████    | 601/1000 [1:46:54<1:09:41, 10.48s/it] 60%|██████    | 602/1000 [1:47:05<1:11:30, 10.78s/it] 60%|██████    | 603/1000 [1:47:17<1:12:36, 10.97s/it] 60%|██████    | 604/1000 [1:47:26<1:09:33, 10.54s/it] 60%|██████    | 605/1000 [1:47:32<59:40,  9.06s/it]   61%|██████    | 606/1000 [1:47:42<1:02:19,  9.49s/it] 61%|██████    | 607/1000 [1:47:47<53:30,  8.17s/it]   61%|██████    | 608/1000 [1:48:03<1:07:50, 10.38s/it] 61%|██████    | 609/1000 [1:48:20<1:20:01, 12.28s/it] 61%|██████    | 610/1000 [1:48:34<1:23:18, 12.82s/it] 61%|██████    | 611/1000 [1:48:50<1:29:50, 13.86s/it] 61%|██████    | 612/1000 [1:49:05<1:31:03, 14.08s/it] 61%|██████▏   | 613/1000 [1:49:10<1:14:24, 11.53s/it] 61%|██████▏   | 614/1000 [1:49:23<1:16:29, 11.89s/it] 62%|██████▏   | 615/1000 [1:49:29<1:03:57,  9.97s/it] 62%|██████▏   | 616/1000 [1:49:43<1:12:36, 11.35s/it] 62%|██████▏   | 617/1000 [1:49:56<1:15:35, 11.84s/it] 62%|██████▏   | 619/1000 [1:50:12<1:03:51, 10.06s/it] 62%|██████▏   | 620/1000 [1:50:26<1:09:26, 10.96s/it] 62%|██████▏   | 621/1000 [1:50:41<1:15:36, 11.97s/it] 62%|██████▏   | 622/1000 [1:50:48<1:07:24, 10.70s/it] 62%|██████▏   | 623/1000 [1:51:03<1:15:48, 12.06s/it] 62%|██████▏   | 624/1000 [1:51:19<1:22:23, 13.15s/it] 62%|██████▎   | 625/1000 [1:51:30<1:18:31, 12.56s/it] 63%|██████▎   | 626/1000 [1:51:36<1:05:35, 10.52s/it] 63%|██████▎   | 627/1000 [1:51:45<1:01:50,  9.95s/it] 63%|██████▎   | 628/1000 [1:51:57<1:05:14, 10.52s/it] 63%|██████▎   | 629/1000 [1:52:04<59:42,  9.66s/it]   63%|██████▎   | 630/1000 [1:52:21<1:12:32, 11.76s/it] 63%|██████▎   | 631/1000 [1:52:34<1:14:42, 12.15s/it] 63%|██████▎   | 632/1000 [1:52:47<1:15:38, 12.33s/it] 63%|██████▎   | 633/1000 [1:53:03<1:23:25, 13.64s/it] 63%|██████▎   | 634/1000 [1:53:09<1:08:17, 11.20s/it] 64%|██████▎   | 635/1000 [1:53:22<1:11:02, 11.68s/it] 64%|██████▎   | 636/1000 [1:53:33<1:09:35, 11.47s/it] 64%|██████▎   | 637/1000 [1:53:42<1:04:59, 10.74s/it] 64%|██████▍   | 638/1000 [1:53:49<58:08,  9.64s/it]   64%|██████▍   | 639/1000 [1:54:05<1:10:43, 11.75s/it] 64%|██████▍   | 640/1000 [1:54:12<1:00:48, 10.13s/it] 64%|██████▍   | 641/1000 [1:54:23<1:02:22, 10.42s/it] 64%|██████▍   | 643/1000 [1:54:40<56:18,  9.46s/it]   64%|██████▍   | 644/1000 [1:54:45<49:45,  8.39s/it] 64%|██████▍   | 645/1000 [1:55:00<1:00:26, 10.22s/it] 65%|██████▍   | 646/1000 [1:55:10<1:00:17, 10.22s/it] 65%|██████▍   | 647/1000 [1:55:27<1:10:45, 12.03s/it] 65%|██████▍   | 648/1000 [1:55:42<1:15:11, 12.82s/it] 65%|██████▍   | 649/1000 [1:55:48<1:04:18, 10.99s/it] 65%|██████▌   | 650/1000 [1:55:54<55:24,  9.50s/it]   65%|██████▌   | 651/1000 [1:56:09<1:04:48, 11.14s/it] 65%|██████▌   | 652/1000 [1:56:15<54:53,  9.47s/it]   65%|██████▌   | 653/1000 [1:56:20<48:05,  8.32s/it] 65%|██████▌   | 654/1000 [1:56:26<43:15,  7.50s/it] 66%|██████▌   | 655/1000 [1:56:34<44:48,  7.79s/it] 66%|██████▌   | 656/1000 [1:56:51<59:58, 10.46s/it] 66%|██████▌   | 657/1000 [1:57:03<1:01:54, 10.83s/it] 66%|██████▌   | 658/1000 [1:57:17<1:07:03, 11.76s/it] 66%|██████▌   | 659/1000 [1:57:22<56:10,  9.88s/it]   66%|██████▌   | 660/1000 [1:57:33<57:57, 10.23s/it] 66%|██████▌   | 661/1000 [1:57:50<1:08:47, 12.18s/it] 66%|██████▌   | 662/1000 [1:58:02<1:08:32, 12.17s/it] 66%|██████▋   | 663/1000 [1:58:08<57:09, 10.18s/it]   66%|██████▋   | 664/1000 [1:58:24<1:07:55, 12.13s/it] 66%|██████▋   | 665/1000 [1:58:39<1:11:53, 12.88s/it] 67%|██████▋   | 666/1000 [1:58:45<1:00:56, 10.95s/it] 67%|██████▋   | 667/1000 [1:58:51<51:41,  9.31s/it]   67%|██████▋   | 668/1000 [1:58:56<45:10,  8.16s/it] 67%|██████▋   | 669/1000 [1:59:13<58:49, 10.66s/it] 67%|██████▋   | 670/1000 [1:59:18<50:17,  9.14s/it] 67%|██████▋   | 671/1000 [1:59:35<1:02:00, 11.31s/it] 67%|██████▋   | 672/1000 [1:59:52<1:10:39, 12.93s/it] 67%|██████▋   | 673/1000 [2:00:08<1:16:37, 14.06s/it] 67%|██████▋   | 674/1000 [2:00:25<1:20:42, 14.85s/it] 68%|██████▊   | 675/1000 [2:00:36<1:13:54, 13.65s/it] 68%|██████▊   | 676/1000 [2:00:46<1:07:33, 12.51s/it] 68%|██████▊   | 677/1000 [2:00:59<1:09:06, 12.84s/it] 68%|██████▊   | 678/1000 [2:01:13<1:10:59, 13.23s/it] 68%|██████▊   | 679/1000 [2:01:21<1:01:40, 11.53s/it] 68%|██████▊   | 681/1000 [2:01:33<47:35,  8.95s/it]   68%|██████▊   | 682/1000 [2:01:38<42:52,  8.09s/it] 68%|██████▊   | 683/1000 [2:01:55<54:40, 10.35s/it] 68%|██████▊   | 684/1000 [2:02:06<54:39, 10.38s/it] 68%|██████▊   | 685/1000 [2:02:10<46:23,  8.84s/it] 69%|██████▊   | 686/1000 [2:02:16<40:55,  7.82s/it] 69%|██████▊   | 687/1000 [2:02:31<52:13, 10.01s/it] 69%|██████▉   | 688/1000 [2:02:43<55:46, 10.72s/it] 69%|██████▉   | 689/1000 [2:02:58<1:01:17, 11.82s/it] 69%|██████▉   | 690/1000 [2:03:03<51:12,  9.91s/it]   69%|██████▉   | 691/1000 [2:03:16<54:57, 10.67s/it] 69%|██████▉   | 692/1000 [2:03:31<1:01:03, 11.90s/it] 69%|██████▉   | 693/1000 [2:03:36<51:04,  9.98s/it]   69%|██████▉   | 694/1000 [2:03:51<59:13, 11.61s/it] 70%|██████▉   | 695/1000 [2:04:03<58:22, 11.48s/it] 70%|██████▉   | 696/1000 [2:04:10<52:09, 10.29s/it] 70%|██████▉   | 697/1000 [2:04:27<1:01:41, 12.22s/it] 70%|██████▉   | 698/1000 [2:04:32<51:20, 10.20s/it]   70%|██████▉   | 699/1000 [2:04:44<52:36, 10.49s/it] 70%|███████   | 700/1000 [2:04:51<47:48,  9.56s/it] 70%|███████   | 701/1000 [2:05:06<55:37, 11.16s/it] 70%|███████   | 702/1000 [2:05:11<47:04,  9.48s/it] 70%|███████   | 703/1000 [2:05:20<46:11,  9.33s/it] 70%|███████   | 704/1000 [2:05:32<48:46,  9.89s/it] 71%|███████   | 706/1000 [2:05:37<32:24,  6.61s/it] 71%|███████   | 707/1000 [2:05:42<30:47,  6.30s/it] 71%|███████   | 708/1000 [2:05:57<40:38,  8.35s/it] 71%|███████   | 709/1000 [2:06:11<48:45, 10.05s/it] 71%|███████   | 710/1000 [2:06:21<47:50,  9.90s/it] 71%|███████   | 711/1000 [2:06:35<53:23, 11.08s/it] 71%|███████   | 712/1000 [2:06:49<57:20, 11.95s/it] 71%|███████▏  | 713/1000 [2:06:58<53:17, 11.14s/it] 71%|███████▏  | 714/1000 [2:07:10<54:38, 11.46s/it] 72%|███████▏  | 715/1000 [2:07:22<54:53, 11.56s/it] 72%|███████▏  | 716/1000 [2:07:28<46:18,  9.78s/it] 72%|███████▏  | 717/1000 [2:07:40<49:32, 10.50s/it] 72%|███████▏  | 718/1000 [2:07:51<50:14, 10.69s/it] 72%|███████▏  | 719/1000 [2:07:58<44:42,  9.54s/it] 72%|███████▏  | 720/1000 [2:08:04<39:51,  8.54s/it] 72%|███████▏  | 721/1000 [2:08:18<47:21, 10.18s/it] 72%|███████▏  | 722/1000 [2:08:33<53:20, 11.51s/it] 72%|███████▏  | 723/1000 [2:08:45<53:44, 11.64s/it] 72%|███████▏  | 724/1000 [2:08:58<55:19, 12.03s/it] 72%|███████▎  | 725/1000 [2:09:14<1:01:33, 13.43s/it] 73%|███████▎  | 726/1000 [2:09:29<1:02:39, 13.72s/it] 73%|███████▎  | 727/1000 [2:09:34<51:23, 11.30s/it]   73%|███████▎  | 728/1000 [2:09:51<58:32, 12.91s/it] 73%|███████▎  | 729/1000 [2:10:07<1:02:07, 13.75s/it] 73%|███████▎  | 730/1000 [2:10:15<54:13, 12.05s/it]   73%|███████▎  | 731/1000 [2:10:24<49:40, 11.08s/it] 73%|███████▎  | 733/1000 [2:10:29<32:20,  7.27s/it] 73%|███████▎  | 734/1000 [2:10:40<35:57,  8.11s/it] 74%|███████▎  | 735/1000 [2:10:57<45:45, 10.36s/it] 74%|███████▎  | 736/1000 [2:11:10<48:52, 11.11s/it] 74%|███████▎  | 737/1000 [2:11:24<52:36, 12.00s/it] 74%|███████▍  | 738/1000 [2:11:30<44:32, 10.20s/it] 74%|███████▍  | 740/1000 [2:11:44<37:47,  8.72s/it] 74%|███████▍  | 741/1000 [2:11:49<34:15,  7.94s/it] 74%|███████▍  | 742/1000 [2:11:54<31:13,  7.26s/it] 74%|███████▍  | 743/1000 [2:12:05<35:23,  8.26s/it] 74%|███████▍  | 744/1000 [2:12:11<32:17,  7.57s/it] 74%|███████▍  | 745/1000 [2:12:24<38:48,  9.13s/it] 75%|███████▍  | 746/1000 [2:12:36<42:33, 10.05s/it] 75%|███████▍  | 747/1000 [2:12:50<46:57, 11.14s/it] 75%|███████▍  | 748/1000 [2:13:01<46:14, 11.01s/it] 75%|███████▍  | 749/1000 [2:13:13<47:40, 11.40s/it] 75%|███████▌  | 750/1000 [2:13:26<48:47, 11.71s/it] 75%|███████▌  | 751/1000 [2:13:40<51:47, 12.48s/it] 75%|███████▌  | 752/1000 [2:13:57<56:48, 13.74s/it] 75%|███████▌  | 753/1000 [2:14:13<59:23, 14.43s/it] 75%|███████▌  | 754/1000 [2:14:19<48:47, 11.90s/it] 76%|███████▌  | 755/1000 [2:14:26<42:26, 10.39s/it] 76%|███████▌  | 756/1000 [2:14:42<49:57, 12.29s/it] 76%|███████▌  | 757/1000 [2:14:50<43:58, 10.86s/it] 76%|███████▌  | 758/1000 [2:14:56<38:28,  9.54s/it] 76%|███████▌  | 759/1000 [2:15:02<33:25,  8.32s/it] 76%|███████▌  | 760/1000 [2:15:08<30:10,  7.55s/it] 76%|███████▋  | 763/1000 [2:15:22<23:29,  5.95s/it] 76%|███████▋  | 764/1000 [2:15:37<30:50,  7.84s/it] 76%|███████▋  | 765/1000 [2:15:42<28:34,  7.30s/it] 77%|███████▋  | 766/1000 [2:15:56<34:31,  8.85s/it] 77%|███████▋  | 767/1000 [2:16:08<37:52,  9.76s/it] 77%|███████▋  | 768/1000 [2:16:24<44:36, 11.54s/it] 77%|███████▋  | 769/1000 [2:16:41<50:01, 12.99s/it] 77%|███████▋  | 770/1000 [2:16:58<53:51, 14.05s/it] 77%|███████▋  | 771/1000 [2:17:03<44:08, 11.57s/it] 77%|███████▋  | 772/1000 [2:17:18<47:55, 12.61s/it] 77%|███████▋  | 773/1000 [2:17:34<51:08, 13.52s/it] 77%|███████▋  | 774/1000 [2:17:47<50:00, 13.28s/it] 78%|███████▊  | 775/1000 [2:17:52<41:29, 11.06s/it] 78%|███████▊  | 776/1000 [2:17:58<35:28,  9.50s/it] 78%|███████▊  | 777/1000 [2:18:14<41:44, 11.23s/it] 78%|███████▊  | 778/1000 [2:18:20<36:15,  9.80s/it] 78%|███████▊  | 779/1000 [2:18:35<42:11, 11.45s/it] 78%|███████▊  | 780/1000 [2:18:47<42:28, 11.58s/it] 78%|███████▊  | 781/1000 [2:18:56<39:36, 10.85s/it] 78%|███████▊  | 782/1000 [2:19:09<41:17, 11.36s/it] 78%|███████▊  | 783/1000 [2:19:20<40:18, 11.14s/it] 78%|███████▊  | 784/1000 [2:19:26<34:53,  9.69s/it] 78%|███████▊  | 785/1000 [2:19:34<32:36,  9.10s/it] 79%|███████▊  | 786/1000 [2:19:39<28:41,  8.05s/it] 79%|███████▊  | 787/1000 [2:19:51<32:34,  9.18s/it] 79%|███████▉  | 788/1000 [2:20:08<40:25, 11.44s/it] 79%|███████▉  | 789/1000 [2:20:13<33:57,  9.66s/it] 79%|███████▉  | 790/1000 [2:20:19<29:25,  8.41s/it] 79%|███████▉  | 791/1000 [2:20:33<35:29, 10.19s/it] 79%|███████▉  | 792/1000 [2:20:42<34:07,  9.84s/it] 79%|███████▉  | 793/1000 [2:20:58<40:08, 11.64s/it] 79%|███████▉  | 794/1000 [2:21:07<36:59, 10.78s/it] 80%|███████▉  | 795/1000 [2:21:23<42:54, 12.56s/it] 80%|███████▉  | 796/1000 [2:21:32<38:13, 11.24s/it] 80%|███████▉  | 797/1000 [2:21:37<32:17,  9.55s/it] 80%|███████▉  | 798/1000 [2:21:48<33:47, 10.04s/it] 80%|███████▉  | 799/1000 [2:22:05<40:18, 12.03s/it] 80%|████████  | 800/1000 [2:22:22<44:46, 13.43s/it] 80%|████████  | 801/1000 [2:22:33<42:47, 12.90s/it] 80%|████████  | 802/1000 [2:22:50<46:20, 14.04s/it] 80%|████████  | 803/1000 [2:23:05<46:44, 14.24s/it] 80%|████████  | 804/1000 [2:23:10<38:01, 11.64s/it] 80%|████████  | 805/1000 [2:23:20<35:35, 10.95s/it] 81%|████████  | 806/1000 [2:23:30<34:56, 10.81s/it] 81%|████████  | 807/1000 [2:23:37<30:59,  9.64s/it] 81%|████████  | 808/1000 [2:23:44<28:24,  8.88s/it] 81%|████████  | 809/1000 [2:24:01<35:45, 11.23s/it] 81%|████████  | 810/1000 [2:24:18<40:46, 12.87s/it] 81%|████████  | 811/1000 [2:24:33<43:04, 13.67s/it] 81%|████████  | 812/1000 [2:24:48<44:23, 14.17s/it] 81%|████████▏ | 813/1000 [2:25:05<45:59, 14.76s/it] 81%|████████▏ | 814/1000 [2:25:13<39:40, 12.80s/it] 82%|████████▏ | 815/1000 [2:25:29<43:01, 13.95s/it] 82%|████████▏ | 816/1000 [2:25:46<45:19, 14.78s/it] 82%|████████▏ | 817/1000 [2:26:03<46:50, 15.36s/it] 82%|████████▏ | 818/1000 [2:26:20<47:48, 15.76s/it] 82%|████████▏ | 819/1000 [2:26:24<37:43, 12.51s/it] 82%|████████▏ | 820/1000 [2:26:37<37:26, 12.48s/it] 82%|████████▏ | 821/1000 [2:26:50<37:51, 12.69s/it] 82%|████████▏ | 822/1000 [2:27:05<39:49, 13.42s/it] 82%|████████▏ | 823/1000 [2:27:22<42:31, 14.41s/it] 82%|████████▏ | 824/1000 [2:27:39<44:18, 15.10s/it] 82%|████████▎ | 825/1000 [2:27:50<41:01, 14.07s/it] 83%|████████▎ | 826/1000 [2:28:01<37:57, 13.09s/it] 83%|████████▎ | 827/1000 [2:28:13<36:23, 12.62s/it] 83%|████████▎ | 828/1000 [2:28:24<35:18, 12.31s/it] 83%|████████▎ | 829/1000 [2:28:31<30:25, 10.68s/it] 83%|████████▎ | 830/1000 [2:28:45<32:38, 11.52s/it] 83%|████████▎ | 831/1000 [2:28:57<33:24, 11.86s/it] 83%|████████▎ | 832/1000 [2:29:03<27:51,  9.95s/it] 83%|████████▎ | 833/1000 [2:29:08<23:58,  8.62s/it] 83%|████████▎ | 834/1000 [2:29:25<30:31, 11.03s/it] 84%|████████▎ | 835/1000 [2:29:40<33:42, 12.26s/it] 84%|████████▎ | 836/1000 [2:29:57<37:07, 13.58s/it] 84%|████████▎ | 837/1000 [2:30:10<36:37, 13.48s/it] 84%|████████▍ | 838/1000 [2:30:22<34:57, 12.95s/it] 84%|████████▍ | 839/1000 [2:30:37<36:34, 13.63s/it] 84%|████████▍ | 840/1000 [2:30:46<33:07, 12.42s/it] 84%|████████▍ | 841/1000 [2:31:01<34:32, 13.03s/it] 84%|████████▍ | 842/1000 [2:31:15<34:57, 13.27s/it] 84%|████████▍ | 843/1000 [2:31:26<33:09, 12.67s/it] 84%|████████▍ | 844/1000 [2:31:40<33:41, 12.96s/it] 85%|████████▍ | 846/1000 [2:31:54<26:23, 10.28s/it] 85%|████████▍ | 847/1000 [2:32:11<30:17, 11.88s/it] 85%|████████▍ | 848/1000 [2:32:27<32:53, 12.98s/it] 85%|████████▍ | 849/1000 [2:32:38<31:31, 12.53s/it] 85%|████████▌ | 850/1000 [2:32:46<28:13, 11.29s/it] 85%|████████▌ | 851/1000 [2:33:01<30:13, 12.17s/it] 85%|████████▌ | 852/1000 [2:33:15<31:23, 12.72s/it] 85%|████████▌ | 853/1000 [2:33:28<31:24, 12.82s/it] 86%|████████▌ | 855/1000 [2:33:41<23:57,  9.91s/it] 86%|████████▌ | 856/1000 [2:33:57<27:45, 11.57s/it] 86%|████████▌ | 857/1000 [2:34:05<24:54, 10.45s/it] 86%|████████▌ | 858/1000 [2:34:14<24:16, 10.25s/it] 86%|████████▌ | 859/1000 [2:34:26<25:11, 10.72s/it] 86%|████████▌ | 860/1000 [2:34:43<28:58, 12.42s/it] 86%|████████▌ | 862/1000 [2:34:48<18:34,  8.08s/it] 86%|████████▋ | 863/1000 [2:35:03<22:10,  9.71s/it] 86%|████████▋ | 864/1000 [2:35:13<22:07,  9.76s/it] 86%|████████▋ | 865/1000 [2:35:19<19:26,  8.64s/it] 87%|████████▋ | 866/1000 [2:35:30<20:57,  9.38s/it] 87%|████████▋ | 867/1000 [2:35:38<20:12,  9.11s/it] 87%|████████▋ | 868/1000 [2:35:45<18:11,  8.27s/it] 87%|████████▋ | 869/1000 [2:36:01<23:10, 10.62s/it] 87%|████████▋ | 870/1000 [2:36:06<19:46,  9.12s/it] 87%|████████▋ | 871/1000 [2:36:13<17:57,  8.35s/it] 87%|████████▋ | 872/1000 [2:36:19<16:03,  7.53s/it] 87%|████████▋ | 873/1000 [2:36:30<18:32,  8.76s/it] 87%|████████▋ | 874/1000 [2:36:42<20:31,  9.77s/it] 88%|████████▊ | 875/1000 [2:36:51<19:37,  9.42s/it] 88%|████████▊ | 876/1000 [2:37:07<23:22, 11.31s/it] 88%|████████▊ | 877/1000 [2:37:21<24:45, 12.08s/it] 88%|████████▊ | 878/1000 [2:37:26<20:17,  9.98s/it] 88%|████████▊ | 879/1000 [2:37:36<20:25, 10.13s/it] 88%|████████▊ | 881/1000 [2:37:53<18:27,  9.30s/it] 88%|████████▊ | 883/1000 [2:38:04<15:12,  7.80s/it] 88%|████████▊ | 884/1000 [2:38:20<18:51,  9.76s/it] 88%|████████▊ | 885/1000 [2:38:26<16:44,  8.73s/it] 89%|████████▊ | 886/1000 [2:38:43<20:26, 10.76s/it] 89%|████████▊ | 887/1000 [2:38:47<17:09,  9.11s/it] 89%|████████▉ | 888/1000 [2:38:59<18:19,  9.82s/it] 89%|████████▉ | 889/1000 [2:39:04<15:57,  8.62s/it] 89%|████████▉ | 890/1000 [2:39:10<14:12,  7.75s/it] 89%|████████▉ | 892/1000 [2:39:21<12:00,  6.67s/it] 89%|████████▉ | 893/1000 [2:39:37<16:15,  9.12s/it] 89%|████████▉ | 894/1000 [2:39:50<17:30,  9.91s/it] 90%|████████▉ | 895/1000 [2:39:55<15:18,  8.75s/it] 90%|████████▉ | 896/1000 [2:40:03<14:26,  8.34s/it] 90%|████████▉ | 897/1000 [2:40:19<18:22, 10.70s/it] 90%|████████▉ | 898/1000 [2:40:27<16:36,  9.77s/it] 90%|████████▉ | 899/1000 [2:40:43<19:50, 11.79s/it] 90%|█████████ | 900/1000 [2:40:53<18:31, 11.12s/it] 90%|█████████ | 901/1000 [2:41:07<19:44, 11.96s/it] 90%|█████████ | 902/1000 [2:41:18<19:16, 11.81s/it] 90%|█████████ | 903/1000 [2:41:30<18:52, 11.68s/it] 90%|█████████ | 904/1000 [2:41:38<16:54, 10.57s/it] 90%|█████████ | 905/1000 [2:41:50<17:25, 11.01s/it] 91%|█████████ | 906/1000 [2:42:04<18:57, 12.11s/it] 91%|█████████ | 907/1000 [2:42:18<19:28, 12.56s/it] 91%|█████████ | 908/1000 [2:42:29<18:20, 11.96s/it] 91%|█████████ | 909/1000 [2:42:38<17:05, 11.27s/it] 91%|█████████ | 910/1000 [2:42:48<16:18, 10.88s/it] 91%|█████████ | 911/1000 [2:42:54<14:05,  9.50s/it] 91%|█████████ | 912/1000 [2:43:06<14:53, 10.15s/it] 91%|█████████▏| 913/1000 [2:43:23<17:34, 12.12s/it] 91%|█████████▏| 914/1000 [2:43:28<14:33, 10.16s/it] 92%|█████████▏| 915/1000 [2:43:45<17:09, 12.11s/it] 92%|█████████▏| 916/1000 [2:43:53<15:11, 10.85s/it] 92%|█████████▏| 917/1000 [2:43:58<12:48,  9.25s/it] 92%|█████████▏| 918/1000 [2:44:08<12:42,  9.30s/it] 92%|█████████▏| 919/1000 [2:44:14<11:17,  8.36s/it] 92%|█████████▏| 920/1000 [2:44:29<13:45, 10.32s/it] 92%|█████████▏| 921/1000 [2:44:46<16:05, 12.22s/it] 92%|█████████▏| 922/1000 [2:44:56<15:05, 11.61s/it] 92%|█████████▏| 923/1000 [2:45:08<15:11, 11.84s/it] 92%|█████████▏| 924/1000 [2:45:19<14:28, 11.43s/it] 92%|█████████▎| 925/1000 [2:45:30<14:25, 11.53s/it] 93%|█████████▎| 926/1000 [2:45:43<14:35, 11.84s/it] 93%|█████████▎| 927/1000 [2:45:53<13:52, 11.41s/it] 93%|█████████▎| 928/1000 [2:46:10<15:35, 12.99s/it] 93%|█████████▎| 929/1000 [2:46:20<14:10, 11.98s/it] 93%|█████████▎| 930/1000 [2:46:31<13:43, 11.76s/it] 93%|█████████▎| 931/1000 [2:46:43<13:32, 11.77s/it] 93%|█████████▎| 932/1000 [2:46:54<13:11, 11.64s/it] 93%|█████████▎| 933/1000 [2:47:05<12:54, 11.56s/it] 93%|█████████▎| 934/1000 [2:47:18<13:01, 11.84s/it] 94%|█████████▎| 935/1000 [2:47:31<13:10, 12.17s/it] 94%|█████████▎| 936/1000 [2:47:39<11:40, 10.95s/it] 94%|█████████▎| 937/1000 [2:47:53<12:37, 12.02s/it] 94%|█████████▍| 938/1000 [2:48:01<10:53, 10.55s/it] 94%|█████████▍| 939/1000 [2:48:10<10:20, 10.17s/it] 94%|█████████▍| 940/1000 [2:48:24<11:27, 11.46s/it] 94%|█████████▍| 941/1000 [2:48:35<11:08, 11.33s/it] 94%|█████████▍| 942/1000 [2:48:50<11:47, 12.20s/it] 94%|█████████▍| 943/1000 [2:48:55<09:38, 10.15s/it] 94%|█████████▍| 944/1000 [2:49:10<10:46, 11.55s/it] 94%|█████████▍| 945/1000 [2:49:26<11:48, 12.89s/it] 95%|█████████▍| 946/1000 [2:49:36<10:45, 11.96s/it] 95%|█████████▍| 947/1000 [2:49:52<11:42, 13.25s/it] 95%|█████████▍| 948/1000 [2:50:03<10:59, 12.68s/it] 95%|█████████▍| 949/1000 [2:50:09<09:00, 10.61s/it] 95%|█████████▌| 950/1000 [2:50:16<07:50,  9.40s/it] 95%|█████████▌| 951/1000 [2:50:27<08:12, 10.05s/it] 95%|█████████▌| 952/1000 [2:50:33<06:57,  8.69s/it] 95%|█████████▌| 953/1000 [2:50:41<06:48,  8.68s/it] 95%|█████████▌| 954/1000 [2:50:53<07:14,  9.45s/it] 96%|█████████▌| 955/1000 [2:51:08<08:32, 11.38s/it] 96%|█████████▌| 957/1000 [2:51:14<05:20,  7.46s/it] 96%|█████████▌| 958/1000 [2:51:22<05:18,  7.57s/it] 96%|█████████▌| 959/1000 [2:51:36<06:22,  9.32s/it] 96%|█████████▌| 960/1000 [2:51:51<07:07, 10.68s/it] 96%|█████████▌| 961/1000 [2:52:01<06:52, 10.57s/it] 96%|█████████▌| 962/1000 [2:52:07<05:46,  9.13s/it] 96%|█████████▋| 963/1000 [2:52:23<06:56, 11.24s/it] 96%|█████████▋| 964/1000 [2:52:34<06:41, 11.16s/it] 96%|█████████▋| 965/1000 [2:52:51<07:27, 12.79s/it] 97%|█████████▋| 966/1000 [2:53:06<07:45, 13.69s/it] 97%|█████████▋| 967/1000 [2:53:12<06:12, 11.28s/it] 97%|█████████▋| 968/1000 [2:53:29<06:52, 12.88s/it] 97%|█████████▋| 970/1000 [2:53:36<04:17,  8.59s/it] 97%|█████████▋| 971/1000 [2:53:51<04:53, 10.13s/it] 97%|█████████▋| 972/1000 [2:53:57<04:12,  9.03s/it] 97%|█████████▋| 973/1000 [2:54:03<03:44,  8.30s/it] 97%|█████████▋| 974/1000 [2:54:17<04:20, 10.02s/it] 98%|█████████▊| 975/1000 [2:54:34<04:57, 11.89s/it] 98%|█████████▊| 976/1000 [2:54:49<05:08, 12.85s/it] 98%|█████████▊| 977/1000 [2:55:00<04:44, 12.36s/it] 98%|█████████▊| 978/1000 [2:55:17<05:00, 13.64s/it] 98%|█████████▊| 979/1000 [2:55:34<05:04, 14.52s/it] 98%|█████████▊| 980/1000 [2:55:39<03:57, 11.87s/it] 98%|█████████▊| 981/1000 [2:55:51<03:48, 12.00s/it] 98%|█████████▊| 982/1000 [2:55:57<02:59,  9.95s/it] 98%|█████████▊| 983/1000 [2:56:13<03:23, 11.96s/it] 98%|█████████▊| 984/1000 [2:56:29<03:27, 12.98s/it] 98%|█████████▊| 985/1000 [2:56:36<02:50, 11.34s/it] 99%|█████████▊| 986/1000 [2:56:42<02:14,  9.61s/it] 99%|█████████▊| 987/1000 [2:56:54<02:15, 10.39s/it] 99%|█████████▉| 988/1000 [2:56:59<01:47,  8.92s/it] 99%|█████████▉| 989/1000 [2:57:06<01:30,  8.25s/it] 99%|█████████▉| 990/1000 [2:57:13<01:17,  7.71s/it] 99%|█████████▉| 991/1000 [2:57:27<01:26,  9.62s/it] 99%|█████████▉| 992/1000 [2:57:40<01:24, 10.61s/it] 99%|█████████▉| 993/1000 [2:57:56<01:26, 12.33s/it] 99%|█████████▉| 994/1000 [2:58:07<01:11, 11.95s/it]100%|█████████▉| 995/1000 [2:58:24<01:06, 13.35s/it]100%|█████████▉| 996/1000 [2:58:36<00:52, 13.05s/it]100%|█████████▉| 997/1000 [2:58:42<00:32, 10.81s/it]100%|█████████▉| 998/1000 [2:58:53<00:21, 10.98s/it]100%|█████████▉| 999/1000 [2:59:07<00:11, 11.88s/it]100%|██████████| 1000/1000 [2:59:13<00:00, 10.10s/it]100%|██████████| 1000/1000 [2:59:13<00:00, 10.75s/it]
