Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

2023-06-21 03:03:35.037510: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-21 03:03:36.307892: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-06-21 03:03:36.308005: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-06-21 03:03:36.308022: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:01<28:36,  1.72s/it]  0%|          | 2/1000 [00:05<48:13,  2.90s/it]  0%|          | 3/1000 [00:12<1:19:18,  4.77s/it]  0%|          | 5/1000 [00:15<47:05,  2.84s/it]    1%|          | 6/1000 [00:17<45:37,  2.75s/it]/home/u5273929/.local/lib/python3.7/site-packages/transformers/pipelines/base.py:1082: UserWarning: You seem to be using the pipelines sequentially on GPU. In order to maximize efficiency please use a dataset
  UserWarning,
  1%|          | 7/1000 [00:23<58:04,  3.51s/it]  1%|          | 8/1000 [00:28<1:05:03,  3.93s/it]  1%|          | 9/1000 [00:34<1:16:56,  4.66s/it]  1%|          | 10/1000 [00:35<59:55,  3.63s/it]   1%|          | 11/1000 [00:37<49:37,  3.01s/it]  1%|          | 12/1000 [00:39<48:32,  2.95s/it]  1%|▏         | 13/1000 [00:41<42:40,  2.59s/it]  1%|▏         | 14/1000 [00:49<1:08:28,  4.17s/it]  2%|▏         | 15/1000 [00:51<57:52,  3.53s/it]    2%|▏         | 16/1000 [00:57<1:07:13,  4.10s/it]  2%|▏         | 17/1000 [01:08<1:43:25,  6.31s/it]  2%|▏         | 18/1000 [01:22<2:22:35,  8.71s/it]  2%|▏         | 19/1000 [01:30<2:16:44,  8.36s/it]  2%|▏         | 20/1000 [01:33<1:52:07,  6.86s/it]  2%|▏         | 21/1000 [01:41<1:57:27,  7.20s/it]  2%|▏         | 22/1000 [01:54<2:22:58,  8.77s/it]  2%|▏         | 23/1000 [02:06<2:38:48,  9.75s/it]  2%|▏         | 24/1000 [02:15<2:36:24,  9.62s/it]  2%|▎         | 25/1000 [02:19<2:08:53,  7.93s/it]  3%|▎         | 26/1000 [02:21<1:37:53,  6.03s/it]  3%|▎         | 27/1000 [02:33<2:09:23,  7.98s/it]  3%|▎         | 28/1000 [02:40<2:06:15,  7.79s/it]  3%|▎         | 29/1000 [02:43<1:39:27,  6.15s/it]  3%|▎         | 30/1000 [02:45<1:20:51,  5.00s/it]  3%|▎         | 31/1000 [02:52<1:30:50,  5.62s/it]  3%|▎         | 32/1000 [03:00<1:43:12,  6.40s/it]  3%|▎         | 33/1000 [03:07<1:43:31,  6.42s/it]  3%|▎         | 34/1000 [03:10<1:25:31,  5.31s/it]  4%|▎         | 35/1000 [03:23<2:05:21,  7.79s/it]  4%|▎         | 36/1000 [03:26<1:39:58,  6.22s/it]  4%|▍         | 38/1000 [03:29<1:06:32,  4.15s/it]  4%|▍         | 39/1000 [03:37<1:21:18,  5.08s/it]  4%|▍         | 40/1000 [03:40<1:13:29,  4.59s/it]  4%|▍         | 41/1000 [03:45<1:13:00,  4.57s/it]  4%|▍         | 42/1000 [03:56<1:43:30,  6.48s/it]  4%|▍         | 44/1000 [04:01<1:15:21,  4.73s/it]  4%|▍         | 45/1000 [04:04<1:08:48,  4.32s/it]  5%|▍         | 46/1000 [04:11<1:17:25,  4.87s/it]  5%|▍         | 47/1000 [04:12<1:02:52,  3.96s/it]  5%|▍         | 48/1000 [04:16<59:43,  3.76s/it]    5%|▍         | 49/1000 [04:22<1:10:50,  4.47s/it]  5%|▌         | 50/1000 [04:24<1:02:14,  3.93s/it]  5%|▌         | 51/1000 [04:33<1:24:05,  5.32s/it]  5%|▌         | 52/1000 [04:41<1:37:26,  6.17s/it]  5%|▌         | 53/1000 [04:44<1:22:07,  5.20s/it]  5%|▌         | 54/1000 [04:45<1:02:29,  3.96s/it]  6%|▌         | 55/1000 [04:48<54:59,  3.49s/it]    6%|▌         | 56/1000 [04:51<55:47,  3.55s/it]  6%|▌         | 57/1000 [05:04<1:36:42,  6.15s/it]  6%|▌         | 58/1000 [05:07<1:24:35,  5.39s/it]  6%|▌         | 59/1000 [05:10<1:14:00,  4.72s/it]  6%|▌         | 60/1000 [05:11<57:01,  3.64s/it]    6%|▌         | 61/1000 [05:17<1:06:53,  4.27s/it]  6%|▌         | 62/1000 [05:21<1:05:07,  4.17s/it]  6%|▋         | 63/1000 [05:27<1:14:44,  4.79s/it]  6%|▋         | 64/1000 [05:33<1:18:22,  5.02s/it]  6%|▋         | 65/1000 [05:39<1:24:11,  5.40s/it]  7%|▋         | 66/1000 [05:49<1:44:53,  6.74s/it]  7%|▋         | 67/1000 [05:58<1:52:57,  7.26s/it]  7%|▋         | 68/1000 [05:59<1:28:15,  5.68s/it]  7%|▋         | 69/1000 [06:04<1:23:21,  5.37s/it]  7%|▋         | 70/1000 [06:05<1:04:05,  4.14s/it]  7%|▋         | 71/1000 [06:19<1:49:02,  7.04s/it]  7%|▋         | 72/1000 [06:24<1:40:20,  6.49s/it]  7%|▋         | 73/1000 [06:28<1:25:11,  5.51s/it]  7%|▋         | 74/1000 [06:37<1:44:18,  6.76s/it]  8%|▊         | 75/1000 [06:39<1:21:43,  5.30s/it]  8%|▊         | 76/1000 [06:43<1:15:23,  4.90s/it]  8%|▊         | 77/1000 [06:44<57:40,  3.75s/it]    8%|▊         | 78/1000 [06:51<1:09:20,  4.51s/it]  8%|▊         | 79/1000 [06:55<1:07:02,  4.37s/it]  8%|▊         | 81/1000 [07:00<53:50,  3.51s/it]    8%|▊         | 82/1000 [07:01<44:21,  2.90s/it]  8%|▊         | 83/1000 [07:03<44:06,  2.89s/it]  8%|▊         | 84/1000 [07:04<35:05,  2.30s/it]  8%|▊         | 85/1000 [07:13<1:03:39,  4.17s/it]  9%|▊         | 86/1000 [07:19<1:11:43,  4.71s/it]  9%|▊         | 87/1000 [07:22<1:04:14,  4.22s/it]  9%|▉         | 88/1000 [07:31<1:24:43,  5.57s/it]  9%|▉         | 89/1000 [07:35<1:15:10,  4.95s/it]  9%|▉         | 90/1000 [07:45<1:38:32,  6.50s/it]  9%|▉         | 91/1000 [07:54<1:49:21,  7.22s/it]  9%|▉         | 92/1000 [07:56<1:27:22,  5.77s/it]  9%|▉         | 93/1000 [08:01<1:24:29,  5.59s/it]  9%|▉         | 94/1000 [08:16<2:06:33,  8.38s/it] 10%|▉         | 95/1000 [08:31<2:34:52, 10.27s/it] 10%|▉         | 96/1000 [08:32<1:55:57,  7.70s/it] 10%|▉         | 97/1000 [08:34<1:28:44,  5.90s/it] 10%|▉         | 98/1000 [08:39<1:23:24,  5.55s/it] 10%|▉         | 99/1000 [08:41<1:09:01,  4.60s/it] 10%|█         | 100/1000 [08:49<1:23:34,  5.57s/it] 10%|█         | 101/1000 [08:52<1:13:15,  4.89s/it] 10%|█         | 102/1000 [09:04<1:41:44,  6.80s/it] 10%|█         | 103/1000 [09:14<1:57:00,  7.83s/it] 10%|█         | 104/1000 [09:19<1:44:42,  7.01s/it] 10%|█         | 105/1000 [09:32<2:09:28,  8.68s/it] 11%|█         | 106/1000 [09:33<1:38:03,  6.58s/it] 11%|█         | 107/1000 [09:35<1:16:39,  5.15s/it] 11%|█         | 108/1000 [09:36<58:23,  3.93s/it]   11%|█         | 109/1000 [09:41<1:01:54,  4.17s/it] 11%|█         | 110/1000 [09:52<1:30:32,  6.10s/it] 11%|█         | 111/1000 [09:55<1:18:05,  5.27s/it] 11%|█         | 112/1000 [10:00<1:17:11,  5.22s/it] 11%|█▏        | 113/1000 [10:19<2:17:02,  9.27s/it] 11%|█▏        | 114/1000 [10:21<1:47:53,  7.31s/it] 12%|█▏        | 115/1000 [10:23<1:22:52,  5.62s/it] 12%|█▏        | 116/1000 [10:25<1:06:54,  4.54s/it] 12%|█▏        | 117/1000 [10:28<57:52,  3.93s/it]   12%|█▏        | 118/1000 [10:30<52:14,  3.55s/it] 12%|█▏        | 119/1000 [10:44<1:39:08,  6.75s/it] 12%|█▏        | 120/1000 [10:49<1:29:06,  6.08s/it] 12%|█▏        | 121/1000 [10:52<1:16:24,  5.22s/it] 12%|█▏        | 122/1000 [10:55<1:04:35,  4.41s/it] 12%|█▏        | 123/1000 [10:57<54:50,  3.75s/it]   12%|█▏        | 124/1000 [10:59<47:24,  3.25s/it] 12%|█▎        | 125/1000 [11:01<43:56,  3.01s/it] 13%|█▎        | 126/1000 [11:15<1:28:59,  6.11s/it] 13%|█▎        | 127/1000 [11:16<1:09:09,  4.75s/it] 13%|█▎        | 128/1000 [11:21<1:07:22,  4.64s/it] 13%|█▎        | 129/1000 [11:30<1:28:13,  6.08s/it] 13%|█▎        | 130/1000 [11:32<1:09:58,  4.83s/it] 13%|█▎        | 131/1000 [11:34<55:28,  3.83s/it]   13%|█▎        | 132/1000 [11:36<49:39,  3.43s/it] 13%|█▎        | 133/1000 [11:37<39:56,  2.76s/it] 13%|█▎        | 134/1000 [11:40<38:27,  2.67s/it] 14%|█▎        | 135/1000 [11:43<40:43,  2.83s/it] 14%|█▎        | 136/1000 [11:52<1:05:35,  4.55s/it] 14%|█▎        | 137/1000 [11:56<1:06:49,  4.65s/it] 14%|█▍        | 138/1000 [11:57<50:58,  3.55s/it]   14%|█▍        | 139/1000 [12:01<52:56,  3.69s/it] 14%|█▍        | 140/1000 [12:04<49:26,  3.45s/it] 14%|█▍        | 141/1000 [12:08<51:50,  3.62s/it] 14%|█▍        | 142/1000 [12:13<57:42,  4.04s/it] 14%|█▍        | 143/1000 [12:21<1:12:48,  5.10s/it] 14%|█▍        | 144/1000 [12:25<1:08:31,  4.80s/it] 14%|█▍        | 145/1000 [12:30<1:09:00,  4.84s/it] 15%|█▍        | 146/1000 [12:33<1:00:16,  4.24s/it] 15%|█▍        | 147/1000 [12:42<1:21:05,  5.70s/it] 15%|█▍        | 148/1000 [12:46<1:13:50,  5.20s/it] 15%|█▍        | 149/1000 [13:01<1:55:23,  8.14s/it] 15%|█▌        | 150/1000 [13:05<1:39:37,  7.03s/it] 15%|█▌        | 151/1000 [13:09<1:23:03,  5.87s/it] 15%|█▌        | 152/1000 [13:16<1:27:49,  6.21s/it] 15%|█▌        | 153/1000 [13:21<1:24:19,  5.97s/it] 15%|█▌        | 154/1000 [13:25<1:17:09,  5.47s/it] 16%|█▌        | 155/1000 [13:26<58:06,  4.13s/it]   16%|█▌        | 156/1000 [13:30<57:35,  4.09s/it] 16%|█▌        | 157/1000 [13:36<1:06:20,  4.72s/it] 16%|█▌        | 158/1000 [13:40<1:00:48,  4.33s/it] 16%|█▌        | 159/1000 [13:44<1:01:50,  4.41s/it] 16%|█▌        | 160/1000 [14:01<1:54:37,  8.19s/it] 16%|█▌        | 161/1000 [14:05<1:35:12,  6.81s/it] 16%|█▌        | 162/1000 [14:10<1:26:32,  6.20s/it] 16%|█▋        | 163/1000 [14:15<1:23:50,  6.01s/it] 16%|█▋        | 164/1000 [14:21<1:23:46,  6.01s/it] 16%|█▋        | 165/1000 [14:24<1:07:13,  4.83s/it] 17%|█▋        | 166/1000 [14:26<57:04,  4.11s/it]   17%|█▋        | 167/1000 [14:48<2:11:37,  9.48s/it] 17%|█▋        | 168/1000 [14:55<2:00:39,  8.70s/it] 17%|█▋        | 169/1000 [14:59<1:43:24,  7.47s/it] 17%|█▋        | 170/1000 [15:06<1:40:54,  7.29s/it] 17%|█▋        | 171/1000 [15:08<1:19:20,  5.74s/it] 17%|█▋        | 172/1000 [15:12<1:11:59,  5.22s/it] 17%|█▋        | 173/1000 [15:16<1:06:57,  4.86s/it] 17%|█▋        | 174/1000 [15:26<1:26:36,  6.29s/it] 18%|█▊        | 175/1000 [15:29<1:14:09,  5.39s/it] 18%|█▊        | 176/1000 [15:33<1:06:51,  4.87s/it] 18%|█▊        | 177/1000 [15:34<50:37,  3.69s/it]   18%|█▊        | 178/1000 [15:35<40:08,  2.93s/it] 18%|█▊        | 179/1000 [15:41<51:10,  3.74s/it] 18%|█▊        | 180/1000 [15:49<1:08:56,  5.05s/it] 18%|█▊        | 181/1000 [15:59<1:27:57,  6.44s/it] 18%|█▊        | 182/1000 [16:01<1:11:23,  5.24s/it] 18%|█▊        | 183/1000 [16:05<1:07:23,  4.95s/it] 18%|█▊        | 184/1000 [16:07<54:10,  3.98s/it]   18%|█▊        | 185/1000 [16:10<49:40,  3.66s/it] 19%|█▊        | 186/1000 [16:12<43:19,  3.19s/it] 19%|█▊        | 187/1000 [16:14<39:46,  2.93s/it] 19%|█▉        | 188/1000 [16:30<1:32:00,  6.80s/it] 19%|█▉        | 189/1000 [16:34<1:21:32,  6.03s/it] 19%|█▉        | 190/1000 [16:43<1:32:34,  6.86s/it] 19%|█▉        | 191/1000 [16:45<1:11:22,  5.29s/it] 19%|█▉        | 192/1000 [16:49<1:05:59,  4.90s/it] 19%|█▉        | 193/1000 [17:02<1:39:15,  7.38s/it] 19%|█▉        | 194/1000 [17:08<1:33:55,  6.99s/it] 20%|█▉        | 195/1000 [17:13<1:26:31,  6.45s/it] 20%|█▉        | 196/1000 [17:19<1:22:34,  6.16s/it] 20%|█▉        | 197/1000 [17:22<1:10:03,  5.24s/it] 20%|█▉        | 198/1000 [17:38<1:54:50,  8.59s/it] 20%|█▉        | 199/1000 [17:50<2:07:06,  9.52s/it] 20%|██        | 200/1000 [17:56<1:55:15,  8.64s/it] 20%|██        | 201/1000 [18:04<1:50:16,  8.28s/it] 20%|██        | 202/1000 [18:06<1:27:15,  6.56s/it] 20%|██        | 203/1000 [18:07<1:05:07,  4.90s/it] 20%|██        | 204/1000 [18:15<1:17:10,  5.82s/it] 20%|██        | 205/1000 [18:23<1:24:39,  6.39s/it] 21%|██        | 206/1000 [18:27<1:16:10,  5.76s/it] 21%|██        | 207/1000 [18:29<59:55,  4.53s/it]   21%|██        | 208/1000 [18:32<54:53,  4.16s/it] 21%|██        | 209/1000 [18:41<1:13:51,  5.60s/it] 21%|██        | 210/1000 [18:43<59:08,  4.49s/it]   21%|██        | 211/1000 [18:47<57:12,  4.35s/it] 21%|██        | 212/1000 [18:48<43:43,  3.33s/it] 21%|██▏       | 213/1000 [18:53<49:05,  3.74s/it] 21%|██▏       | 214/1000 [19:01<1:07:07,  5.12s/it] 22%|██▏       | 215/1000 [19:02<50:51,  3.89s/it]   22%|██▏       | 216/1000 [19:06<50:49,  3.89s/it] 22%|██▏       | 217/1000 [19:18<1:23:22,  6.39s/it] 22%|██▏       | 218/1000 [19:23<1:16:31,  5.87s/it] 22%|██▏       | 219/1000 [19:26<1:05:38,  5.04s/it] 22%|██▏       | 220/1000 [19:33<1:14:02,  5.69s/it] 22%|██▏       | 221/1000 [19:34<55:46,  4.30s/it]   22%|██▏       | 222/1000 [19:42<1:09:39,  5.37s/it] 22%|██▏       | 223/1000 [19:44<55:23,  4.28s/it]   22%|██▏       | 224/1000 [19:48<55:46,  4.31s/it] 22%|██▎       | 225/1000 [19:51<48:31,  3.76s/it] 23%|██▎       | 226/1000 [19:59<1:06:30,  5.16s/it] 23%|██▎       | 227/1000 [20:01<52:49,  4.10s/it]   23%|██▎       | 228/1000 [20:03<45:46,  3.56s/it] 23%|██▎       | 229/1000 [20:06<43:02,  3.35s/it] 23%|██▎       | 230/1000 [20:17<1:12:20,  5.64s/it] 23%|██▎       | 231/1000 [20:19<56:22,  4.40s/it]   23%|██▎       | 232/1000 [20:26<1:05:57,  5.15s/it] 23%|██▎       | 233/1000 [20:29<59:25,  4.65s/it]   23%|██▎       | 234/1000 [20:39<1:18:28,  6.15s/it] 24%|██▎       | 235/1000 [20:49<1:34:59,  7.45s/it] 24%|██▎       | 236/1000 [20:53<1:20:06,  6.29s/it] 24%|██▎       | 237/1000 [20:57<1:12:53,  5.73s/it] 24%|██▍       | 238/1000 [21:00<1:02:01,  4.88s/it] 24%|██▍       | 239/1000 [21:03<54:47,  4.32s/it]   24%|██▍       | 240/1000 [21:09<59:22,  4.69s/it] 24%|██▍       | 241/1000 [21:12<52:41,  4.17s/it] 24%|██▍       | 242/1000 [21:16<54:15,  4.30s/it] 24%|██▍       | 243/1000 [21:33<1:40:29,  7.97s/it] 24%|██▍       | 244/1000 [21:35<1:18:58,  6.27s/it] 24%|██▍       | 245/1000 [21:36<1:00:33,  4.81s/it] 25%|██▍       | 246/1000 [21:57<2:00:21,  9.58s/it] 25%|██▍       | 248/1000 [22:00<1:14:10,  5.92s/it] 25%|██▍       | 249/1000 [22:16<1:45:10,  8.40s/it] 25%|██▌       | 250/1000 [22:27<1:51:07,  8.89s/it] 25%|██▌       | 251/1000 [22:39<2:02:43,  9.83s/it] 25%|██▌       | 252/1000 [22:44<1:44:17,  8.37s/it] 25%|██▌       | 253/1000 [22:51<1:40:13,  8.05s/it] 25%|██▌       | 254/1000 [22:54<1:22:36,  6.64s/it] 26%|██▌       | 256/1000 [22:59<59:58,  4.84s/it]   26%|██▌       | 257/1000 [23:02<54:36,  4.41s/it] 26%|██▌       | 258/1000 [23:09<1:02:05,  5.02s/it] 26%|██▌       | 259/1000 [23:13<59:02,  4.78s/it]   26%|██▌       | 260/1000 [23:15<46:51,  3.80s/it] 26%|██▌       | 261/1000 [23:20<51:21,  4.17s/it] 26%|██▌       | 262/1000 [23:24<50:49,  4.13s/it] 26%|██▋       | 263/1000 [23:26<45:05,  3.67s/it] 26%|██▋       | 264/1000 [23:29<40:39,  3.31s/it] 26%|██▋       | 265/1000 [23:39<1:05:31,  5.35s/it] 27%|██▋       | 266/1000 [23:42<58:53,  4.81s/it]   27%|██▋       | 267/1000 [23:47<56:55,  4.66s/it] 27%|██▋       | 268/1000 [23:48<45:23,  3.72s/it] 27%|██▋       | 269/1000 [23:50<38:13,  3.14s/it] 27%|██▋       | 270/1000 [23:57<52:11,  4.29s/it] 27%|██▋       | 271/1000 [23:58<40:17,  3.32s/it] 27%|██▋       | 272/1000 [24:01<39:33,  3.26s/it] 27%|██▋       | 273/1000 [24:03<33:00,  2.72s/it] 27%|██▋       | 274/1000 [24:09<47:33,  3.93s/it] 28%|██▊       | 275/1000 [24:18<1:03:52,  5.29s/it] 28%|██▊       | 276/1000 [24:19<48:23,  4.01s/it]   28%|██▊       | 277/1000 [24:25<56:31,  4.69s/it] 28%|██▊       | 278/1000 [24:28<51:33,  4.28s/it] 28%|██▊       | 279/1000 [24:30<40:42,  3.39s/it] 28%|██▊       | 280/1000 [24:40<1:04:40,  5.39s/it] 28%|██▊       | 281/1000 [24:49<1:17:46,  6.49s/it] 28%|██▊       | 282/1000 [24:51<1:01:16,  5.12s/it] 28%|██▊       | 283/1000 [25:05<1:32:11,  7.71s/it] 28%|██▊       | 284/1000 [25:06<1:08:25,  5.73s/it] 28%|██▊       | 285/1000 [25:15<1:20:11,  6.73s/it] 29%|██▊       | 286/1000 [25:18<1:06:46,  5.61s/it] 29%|██▊       | 287/1000 [25:30<1:30:59,  7.66s/it] 29%|██▉       | 288/1000 [25:32<1:10:13,  5.92s/it] 29%|██▉       | 289/1000 [25:38<1:11:12,  6.01s/it] 29%|██▉       | 290/1000 [25:46<1:17:48,  6.58s/it] 29%|██▉       | 291/1000 [25:58<1:37:29,  8.25s/it] 29%|██▉       | 292/1000 [26:00<1:13:01,  6.19s/it] 29%|██▉       | 293/1000 [26:03<1:01:10,  5.19s/it] 29%|██▉       | 294/1000 [26:18<1:35:53,  8.15s/it] 30%|██▉       | 295/1000 [26:19<1:12:29,  6.17s/it] 30%|██▉       | 296/1000 [26:23<1:02:31,  5.33s/it] 30%|██▉       | 297/1000 [26:25<50:51,  4.34s/it]   30%|██▉       | 298/1000 [26:26<41:26,  3.54s/it] 30%|██▉       | 299/1000 [26:34<54:38,  4.68s/it] 30%|███       | 300/1000 [26:44<1:13:48,  6.33s/it] 30%|███       | 301/1000 [26:49<1:09:13,  5.94s/it] 30%|███       | 302/1000 [26:53<1:02:55,  5.41s/it] 30%|███       | 303/1000 [26:54<47:33,  4.09s/it]   30%|███       | 304/1000 [26:55<37:34,  3.24s/it] 30%|███       | 305/1000 [27:02<48:34,  4.19s/it] 31%|███       | 306/1000 [27:04<42:40,  3.69s/it] 31%|███       | 307/1000 [27:12<55:44,  4.83s/it] 31%|███       | 308/1000 [27:16<53:50,  4.67s/it] 31%|███       | 309/1000 [27:25<1:10:16,  6.10s/it] 31%|███       | 310/1000 [27:27<53:25,  4.65s/it]   31%|███       | 311/1000 [27:29<47:01,  4.10s/it] 31%|███       | 312/1000 [27:35<53:12,  4.64s/it] 31%|███▏      | 313/1000 [27:40<52:47,  4.61s/it] 31%|███▏      | 314/1000 [27:43<46:59,  4.11s/it] 32%|███▏      | 315/1000 [27:52<1:03:21,  5.55s/it] 32%|███▏      | 316/1000 [27:58<1:04:35,  5.67s/it] 32%|███▏      | 317/1000 [28:13<1:37:52,  8.60s/it] 32%|███▏      | 318/1000 [28:16<1:17:51,  6.85s/it] 32%|███▏      | 319/1000 [28:20<1:07:23,  5.94s/it] 32%|███▏      | 320/1000 [28:24<1:00:57,  5.38s/it] 32%|███▏      | 321/1000 [28:28<57:56,  5.12s/it]   32%|███▏      | 322/1000 [28:31<50:45,  4.49s/it] 32%|███▏      | 324/1000 [28:38<44:15,  3.93s/it] 32%|███▎      | 325/1000 [28:52<1:13:55,  6.57s/it] 33%|███▎      | 326/1000 [28:55<1:01:46,  5.50s/it] 33%|███▎      | 328/1000 [29:10<1:11:40,  6.40s/it] 33%|███▎      | 329/1000 [29:22<1:26:37,  7.75s/it] 33%|███▎      | 330/1000 [29:26<1:14:09,  6.64s/it] 33%|███▎      | 331/1000 [29:45<1:52:29, 10.09s/it] 33%|███▎      | 332/1000 [29:59<2:03:51, 11.13s/it] 33%|███▎      | 333/1000 [30:02<1:36:21,  8.67s/it] 33%|███▎      | 334/1000 [30:06<1:21:44,  7.36s/it] 34%|███▎      | 335/1000 [30:11<1:13:48,  6.66s/it] 34%|███▎      | 336/1000 [30:15<1:06:06,  5.97s/it] 34%|███▎      | 337/1000 [30:18<54:51,  4.96s/it]   34%|███▍      | 338/1000 [30:20<46:17,  4.20s/it] 34%|███▍      | 339/1000 [30:21<36:16,  3.29s/it] 34%|███▍      | 340/1000 [30:27<46:20,  4.21s/it] 34%|███▍      | 341/1000 [30:41<1:16:10,  6.93s/it] 34%|███▍      | 342/1000 [30:48<1:15:30,  6.89s/it] 34%|███▍      | 343/1000 [30:49<56:53,  5.20s/it]   34%|███▍      | 344/1000 [30:52<51:50,  4.74s/it] 34%|███▍      | 345/1000 [31:01<1:05:11,  5.97s/it] 35%|███▍      | 346/1000 [31:05<58:51,  5.40s/it]   35%|███▍      | 347/1000 [31:16<1:14:50,  6.88s/it] 35%|███▍      | 348/1000 [31:19<1:01:55,  5.70s/it] 35%|███▍      | 349/1000 [31:29<1:17:34,  7.15s/it] 35%|███▌      | 350/1000 [31:34<1:11:09,  6.57s/it] 35%|███▌      | 351/1000 [31:36<54:19,  5.02s/it]   35%|███▌      | 352/1000 [31:39<48:12,  4.46s/it] 35%|███▌      | 353/1000 [31:40<37:01,  3.43s/it] 35%|███▌      | 354/1000 [31:44<39:49,  3.70s/it] 36%|███▌      | 355/1000 [31:50<46:16,  4.30s/it] 36%|███▌      | 356/1000 [31:52<38:44,  3.61s/it] 36%|███▌      | 357/1000 [31:57<44:04,  4.11s/it] 36%|███▌      | 358/1000 [32:00<40:23,  3.78s/it] 36%|███▌      | 359/1000 [32:04<39:12,  3.67s/it] 36%|███▌      | 360/1000 [32:06<35:09,  3.30s/it] 36%|███▌      | 361/1000 [32:08<31:03,  2.92s/it] 36%|███▌      | 362/1000 [32:09<24:59,  2.35s/it] 36%|███▋      | 363/1000 [32:16<40:31,  3.82s/it] 36%|███▋      | 364/1000 [32:32<1:17:07,  7.28s/it] 36%|███▋      | 365/1000 [32:33<57:01,  5.39s/it]   37%|███▋      | 366/1000 [32:37<53:04,  5.02s/it] 37%|███▋      | 367/1000 [32:40<45:17,  4.29s/it] 37%|███▋      | 368/1000 [32:42<38:53,  3.69s/it] 37%|███▋      | 369/1000 [32:47<42:54,  4.08s/it] 37%|███▋      | 370/1000 [32:53<48:51,  4.65s/it] 37%|███▋      | 371/1000 [32:57<46:16,  4.41s/it] 37%|███▋      | 372/1000 [32:59<38:33,  3.68s/it] 37%|███▋      | 373/1000 [33:01<32:54,  3.15s/it] 37%|███▋      | 374/1000 [33:05<36:32,  3.50s/it] 38%|███▊      | 375/1000 [33:22<1:17:31,  7.44s/it] 38%|███▊      | 376/1000 [33:27<1:11:28,  6.87s/it] 38%|███▊      | 377/1000 [33:28<53:42,  5.17s/it]   38%|███▊      | 378/1000 [33:35<57:19,  5.53s/it] 38%|███▊      | 379/1000 [33:47<1:18:23,  7.57s/it] 38%|███▊      | 380/1000 [33:52<1:09:39,  6.74s/it] 38%|███▊      | 381/1000 [33:57<1:03:51,  6.19s/it] 38%|███▊      | 382/1000 [33:59<53:02,  5.15s/it]   38%|███▊      | 383/1000 [34:04<50:41,  4.93s/it] 38%|███▊      | 384/1000 [34:11<56:55,  5.55s/it] 38%|███▊      | 385/1000 [34:16<54:17,  5.30s/it] 39%|███▊      | 386/1000 [34:21<53:53,  5.27s/it] 39%|███▊      | 387/1000 [34:22<41:29,  4.06s/it] 39%|███▉      | 388/1000 [34:24<36:16,  3.56s/it] 39%|███▉      | 389/1000 [34:39<1:09:55,  6.87s/it] 39%|███▉      | 390/1000 [34:50<1:21:19,  8.00s/it] 39%|███▉      | 391/1000 [34:53<1:08:49,  6.78s/it] 39%|███▉      | 392/1000 [35:00<1:08:08,  6.72s/it] 39%|███▉      | 393/1000 [35:01<50:43,  5.01s/it]   39%|███▉      | 394/1000 [35:13<1:12:28,  7.18s/it] 40%|███▉      | 395/1000 [35:16<58:04,  5.76s/it]   40%|███▉      | 396/1000 [35:17<43:41,  4.34s/it] 40%|███▉      | 397/1000 [35:22<46:43,  4.65s/it] 40%|███▉      | 398/1000 [35:24<38:22,  3.82s/it] 40%|███▉      | 399/1000 [35:29<42:38,  4.26s/it] 40%|████      | 400/1000 [35:46<1:20:08,  8.01s/it] 40%|████      | 401/1000 [35:59<1:35:00,  9.52s/it] 40%|████      | 402/1000 [36:00<1:09:59,  7.02s/it] 40%|████      | 403/1000 [36:06<1:05:50,  6.62s/it] 40%|████      | 404/1000 [36:08<52:27,  5.28s/it]   40%|████      | 405/1000 [36:15<57:54,  5.84s/it] 41%|████      | 407/1000 [36:18<36:55,  3.74s/it] 41%|████      | 408/1000 [36:31<59:11,  6.00s/it] 41%|████      | 409/1000 [36:34<51:00,  5.18s/it] 41%|████      | 410/1000 [36:42<58:17,  5.93s/it] 41%|████      | 411/1000 [36:43<44:44,  4.56s/it] 41%|████      | 412/1000 [36:45<38:40,  3.95s/it] 41%|████▏     | 413/1000 [36:48<34:30,  3.53s/it] 41%|████▏     | 414/1000 [36:49<27:56,  2.86s/it] 42%|████▏     | 415/1000 [36:50<22:37,  2.32s/it] 42%|████▏     | 416/1000 [37:02<49:46,  5.11s/it] 42%|████▏     | 417/1000 [37:05<45:55,  4.73s/it] 42%|████▏     | 418/1000 [37:19<1:12:11,  7.44s/it] 42%|████▏     | 419/1000 [37:23<1:02:41,  6.47s/it] 42%|████▏     | 420/1000 [37:31<1:05:22,  6.76s/it] 42%|████▏     | 421/1000 [37:32<50:34,  5.24s/it]   42%|████▏     | 422/1000 [37:35<42:21,  4.40s/it] 42%|████▏     | 423/1000 [37:41<46:43,  4.86s/it] 42%|████▏     | 424/1000 [37:44<40:38,  4.23s/it] 42%|████▎     | 425/1000 [37:48<41:50,  4.37s/it] 43%|████▎     | 426/1000 [37:49<31:57,  3.34s/it] 43%|████▎     | 427/1000 [38:02<59:34,  6.24s/it] 43%|████▎     | 428/1000 [38:07<54:01,  5.67s/it] 43%|████▎     | 429/1000 [38:08<41:41,  4.38s/it] 43%|████▎     | 430/1000 [38:12<40:59,  4.31s/it] 43%|████▎     | 432/1000 [38:28<56:36,  5.98s/it] 43%|████▎     | 433/1000 [38:34<56:42,  6.00s/it] 43%|████▎     | 434/1000 [38:40<57:05,  6.05s/it] 44%|████▎     | 435/1000 [38:44<50:22,  5.35s/it] 44%|████▎     | 436/1000 [38:46<42:42,  4.54s/it] 44%|████▎     | 437/1000 [39:01<1:10:27,  7.51s/it] 44%|████▍     | 438/1000 [39:05<1:01:49,  6.60s/it] 44%|████▍     | 439/1000 [39:13<1:03:35,  6.80s/it] 44%|████▍     | 440/1000 [39:35<1:46:17, 11.39s/it] 44%|████▍     | 441/1000 [39:39<1:25:39,  9.19s/it] 44%|████▍     | 442/1000 [39:49<1:27:34,  9.42s/it] 44%|████▍     | 443/1000 [39:56<1:20:31,  8.67s/it] 44%|████▍     | 444/1000 [40:04<1:17:41,  8.38s/it] 44%|████▍     | 445/1000 [40:05<58:45,  6.35s/it]   45%|████▍     | 446/1000 [40:07<46:49,  5.07s/it] 45%|████▍     | 447/1000 [40:12<45:02,  4.89s/it] 45%|████▍     | 448/1000 [40:17<45:25,  4.94s/it] 45%|████▍     | 449/1000 [40:18<35:53,  3.91s/it] 45%|████▌     | 450/1000 [40:24<40:33,  4.42s/it] 45%|████▌     | 451/1000 [40:27<35:35,  3.89s/it] 45%|████▌     | 452/1000 [40:28<28:03,  3.07s/it] 45%|████▌     | 453/1000 [40:40<52:18,  5.74s/it] 45%|████▌     | 454/1000 [40:55<1:17:14,  8.49s/it] 46%|████▌     | 455/1000 [41:00<1:09:45,  7.68s/it] 46%|████▌     | 456/1000 [41:04<57:05,  6.30s/it]   46%|████▌     | 457/1000 [41:05<43:16,  4.78s/it] 46%|████▌     | 458/1000 [41:15<58:28,  6.47s/it] 46%|████▌     | 459/1000 [41:33<1:28:25,  9.81s/it] 46%|████▌     | 460/1000 [41:40<1:21:48,  9.09s/it] 46%|████▌     | 461/1000 [41:51<1:25:08,  9.48s/it] 46%|████▌     | 462/1000 [41:54<1:09:24,  7.74s/it] 46%|████▋     | 463/1000 [42:01<1:05:58,  7.37s/it] 46%|████▋     | 464/1000 [42:02<49:54,  5.59s/it]   46%|████▋     | 465/1000 [42:06<46:00,  5.16s/it] 47%|████▋     | 466/1000 [42:10<41:13,  4.63s/it] 47%|████▋     | 467/1000 [42:14<40:31,  4.56s/it] 47%|████▋     | 468/1000 [42:23<50:46,  5.73s/it] 47%|████▋     | 469/1000 [42:28<50:47,  5.74s/it] 47%|████▋     | 470/1000 [42:31<42:14,  4.78s/it] 47%|████▋     | 471/1000 [42:35<41:27,  4.70s/it] 47%|████▋     | 472/1000 [42:42<46:29,  5.28s/it] 47%|████▋     | 473/1000 [42:53<1:02:36,  7.13s/it] 47%|████▋     | 474/1000 [43:00<1:00:35,  6.91s/it] 48%|████▊     | 475/1000 [43:04<52:26,  5.99s/it]   48%|████▊     | 476/1000 [43:15<1:05:14,  7.47s/it] 48%|████▊     | 477/1000 [43:21<1:01:48,  7.09s/it] 48%|████▊     | 478/1000 [43:31<1:09:24,  7.98s/it] 48%|████▊     | 479/1000 [43:36<1:01:51,  7.12s/it] 48%|████▊     | 480/1000 [43:37<46:27,  5.36s/it]   48%|████▊     | 481/1000 [43:41<40:53,  4.73s/it] 48%|████▊     | 482/1000 [43:42<33:16,  3.85s/it] 48%|████▊     | 483/1000 [43:43<25:54,  3.01s/it] 48%|████▊     | 484/1000 [43:44<20:25,  2.38s/it] 49%|████▊     | 486/1000 [43:57<35:33,  4.15s/it] 49%|████▊     | 487/1000 [44:03<39:44,  4.65s/it] 49%|████▉     | 488/1000 [44:08<40:07,  4.70s/it] 49%|████▉     | 489/1000 [44:21<58:43,  6.90s/it] 49%|████▉     | 490/1000 [44:25<53:57,  6.35s/it] 49%|████▉     | 491/1000 [44:28<44:59,  5.30s/it] 49%|████▉     | 492/1000 [44:38<56:01,  6.62s/it] 49%|████▉     | 493/1000 [44:51<1:10:55,  8.39s/it] 49%|████▉     | 494/1000 [44:53<55:56,  6.63s/it]   50%|████▉     | 495/1000 [44:58<52:42,  6.26s/it] 50%|████▉     | 496/1000 [45:05<53:38,  6.39s/it] 50%|████▉     | 497/1000 [45:14<58:53,  7.02s/it] 50%|████▉     | 498/1000 [45:25<1:10:03,  8.37s/it] 50%|████▉     | 499/1000 [45:29<58:10,  6.97s/it]   50%|█████     | 500/1000 [45:40<1:07:20,  8.08s/it] 50%|█████     | 501/1000 [45:44<58:04,  6.98s/it]   50%|█████     | 502/1000 [45:47<47:08,  5.68s/it] 50%|█████     | 503/1000 [46:01<1:08:42,  8.30s/it] 50%|█████     | 504/1000 [46:06<1:00:35,  7.33s/it] 50%|█████     | 505/1000 [46:08<46:36,  5.65s/it]   51%|█████     | 506/1000 [46:16<53:44,  6.53s/it] 51%|█████     | 507/1000 [46:18<40:30,  4.93s/it] 51%|█████     | 508/1000 [46:22<39:31,  4.82s/it] 51%|█████     | 509/1000 [46:24<33:08,  4.05s/it] 51%|█████     | 510/1000 [46:30<36:36,  4.48s/it] 51%|█████     | 511/1000 [46:33<33:36,  4.12s/it] 51%|█████     | 512/1000 [46:35<26:43,  3.29s/it] 51%|█████▏    | 513/1000 [46:49<53:06,  6.54s/it] 51%|█████▏    | 514/1000 [46:52<44:33,  5.50s/it] 52%|█████▏    | 515/1000 [46:54<36:40,  4.54s/it] 52%|█████▏    | 516/1000 [46:56<29:21,  3.64s/it] 52%|█████▏    | 517/1000 [47:03<38:36,  4.80s/it] 52%|█████▏    | 518/1000 [47:04<29:52,  3.72s/it] 52%|█████▏    | 519/1000 [47:09<31:33,  3.94s/it] 52%|█████▏    | 520/1000 [47:13<32:55,  4.12s/it] 52%|█████▏    | 521/1000 [47:16<29:55,  3.75s/it] 52%|█████▏    | 522/1000 [47:19<27:05,  3.40s/it] 52%|█████▏    | 523/1000 [47:23<29:25,  3.70s/it] 52%|█████▏    | 524/1000 [47:30<37:22,  4.71s/it] 52%|█████▎    | 525/1000 [47:31<29:05,  3.67s/it] 53%|█████▎    | 526/1000 [47:37<34:13,  4.33s/it] 53%|█████▎    | 527/1000 [47:39<27:34,  3.50s/it] 53%|█████▎    | 528/1000 [47:42<27:44,  3.53s/it] 53%|█████▎    | 529/1000 [47:44<22:00,  2.80s/it] 53%|█████▎    | 530/1000 [47:45<19:19,  2.47s/it] 53%|█████▎    | 531/1000 [47:50<23:43,  3.04s/it] 53%|█████▎    | 532/1000 [48:05<53:34,  6.87s/it] 53%|█████▎    | 533/1000 [48:08<43:40,  5.61s/it] 53%|█████▎    | 534/1000 [48:11<38:02,  4.90s/it] 54%|█████▎    | 535/1000 [48:12<29:10,  3.76s/it] 54%|█████▎    | 536/1000 [48:15<26:12,  3.39s/it] 54%|█████▎    | 537/1000 [48:22<33:53,  4.39s/it] 54%|█████▍    | 538/1000 [48:27<36:30,  4.74s/it] 54%|█████▍    | 539/1000 [48:28<28:15,  3.68s/it] 54%|█████▍    | 540/1000 [48:31<25:35,  3.34s/it] 54%|█████▍    | 541/1000 [48:33<23:00,  3.01s/it] 54%|█████▍    | 542/1000 [48:34<18:50,  2.47s/it] 54%|█████▍    | 543/1000 [48:42<29:32,  3.88s/it] 54%|█████▍    | 544/1000 [48:44<26:36,  3.50s/it] 55%|█████▍    | 545/1000 [48:58<49:24,  6.52s/it] 55%|█████▍    | 546/1000 [49:05<51:12,  6.77s/it] 55%|█████▍    | 547/1000 [49:08<42:20,  5.61s/it] 55%|█████▍    | 548/1000 [49:13<39:51,  5.29s/it] 55%|█████▍    | 549/1000 [49:17<37:01,  4.92s/it] 55%|█████▌    | 550/1000 [49:23<39:06,  5.21s/it] 55%|█████▌    | 551/1000 [49:26<36:00,  4.81s/it] 55%|█████▌    | 552/1000 [49:33<39:29,  5.29s/it] 55%|█████▌    | 553/1000 [49:34<30:56,  4.15s/it] 55%|█████▌    | 554/1000 [49:35<23:54,  3.22s/it] 56%|█████▌    | 555/1000 [49:42<32:22,  4.37s/it] 56%|█████▌    | 556/1000 [49:57<55:23,  7.48s/it] 56%|█████▌    | 557/1000 [50:11<1:08:09,  9.23s/it] 56%|█████▌    | 558/1000 [50:22<1:12:05,  9.79s/it] 56%|█████▌    | 559/1000 [50:25<57:20,  7.80s/it]   56%|█████▌    | 560/1000 [50:26<42:47,  5.83s/it] 56%|█████▌    | 561/1000 [50:27<32:59,  4.51s/it] 56%|█████▌    | 562/1000 [50:33<35:00,  4.79s/it] 56%|█████▋    | 563/1000 [50:40<39:23,  5.41s/it] 56%|█████▋    | 564/1000 [50:41<29:45,  4.10s/it] 56%|█████▋    | 565/1000 [50:48<35:51,  4.95s/it] 57%|█████▋    | 566/1000 [50:52<35:05,  4.85s/it] 57%|█████▋    | 567/1000 [50:54<27:06,  3.76s/it] 57%|█████▋    | 568/1000 [50:56<24:15,  3.37s/it] 57%|█████▋    | 569/1000 [51:04<35:17,  4.91s/it] 57%|█████▋    | 570/1000 [51:08<32:42,  4.56s/it] 57%|█████▋    | 571/1000 [51:17<42:14,  5.91s/it] 57%|█████▋    | 572/1000 [51:20<35:47,  5.02s/it] 57%|█████▋    | 574/1000 [51:24<24:37,  3.47s/it] 57%|█████▊    | 575/1000 [51:25<20:16,  2.86s/it] 58%|█████▊    | 576/1000 [51:26<16:50,  2.38s/it] 58%|█████▊    | 577/1000 [51:28<15:51,  2.25s/it] 58%|█████▊    | 578/1000 [51:34<23:54,  3.40s/it] 58%|█████▊    | 579/1000 [51:46<40:57,  5.84s/it] 58%|█████▊    | 580/1000 [51:49<35:14,  5.03s/it] 58%|█████▊    | 581/1000 [51:50<26:57,  3.86s/it] 58%|█████▊    | 582/1000 [52:02<43:36,  6.26s/it] 58%|█████▊    | 583/1000 [52:07<40:07,  5.77s/it] 58%|█████▊    | 584/1000 [52:12<39:01,  5.63s/it] 59%|█████▊    | 586/1000 [52:16<28:10,  4.08s/it] 59%|█████▊    | 587/1000 [52:20<27:30,  4.00s/it] 59%|█████▉    | 588/1000 [52:25<28:29,  4.15s/it] 59%|█████▉    | 589/1000 [52:31<31:53,  4.65s/it] 59%|█████▉    | 590/1000 [52:35<30:30,  4.46s/it] 59%|█████▉    | 591/1000 [52:39<30:18,  4.45s/it] 59%|█████▉    | 592/1000 [52:43<29:43,  4.37s/it] 59%|█████▉    | 593/1000 [52:49<32:41,  4.82s/it] 59%|█████▉    | 594/1000 [52:52<28:54,  4.27s/it] 60%|█████▉    | 595/1000 [52:57<29:26,  4.36s/it] 60%|█████▉    | 596/1000 [53:00<27:29,  4.08s/it] 60%|█████▉    | 597/1000 [53:03<24:36,  3.66s/it] 60%|█████▉    | 598/1000 [53:07<26:41,  3.98s/it] 60%|█████▉    | 599/1000 [53:11<25:08,  3.76s/it] 60%|██████    | 600/1000 [53:14<24:32,  3.68s/it] 60%|██████    | 601/1000 [53:19<27:27,  4.13s/it] 60%|██████    | 602/1000 [53:25<30:46,  4.64s/it] 60%|██████    | 603/1000 [53:27<25:36,  3.87s/it] 60%|██████    | 604/1000 [53:36<35:22,  5.36s/it] 60%|██████    | 605/1000 [53:40<33:04,  5.02s/it] 61%|██████    | 606/1000 [53:42<25:32,  3.89s/it] 61%|██████    | 607/1000 [53:44<21:34,  3.29s/it] 61%|██████    | 609/1000 [53:46<16:01,  2.46s/it] 61%|██████    | 610/1000 [53:51<19:49,  3.05s/it] 61%|██████    | 611/1000 [53:55<21:07,  3.26s/it] 61%|██████    | 612/1000 [53:59<22:39,  3.50s/it] 61%|██████▏   | 613/1000 [54:01<19:03,  2.96s/it] 61%|██████▏   | 614/1000 [54:07<24:52,  3.87s/it] 62%|██████▏   | 615/1000 [54:10<23:18,  3.63s/it] 62%|██████▏   | 616/1000 [54:12<19:50,  3.10s/it] 62%|██████▏   | 617/1000 [54:31<49:31,  7.76s/it] 62%|██████▏   | 618/1000 [54:32<37:40,  5.92s/it] 62%|██████▏   | 619/1000 [54:36<32:45,  5.16s/it] 62%|██████▏   | 620/1000 [54:37<24:47,  3.91s/it] 62%|██████▏   | 621/1000 [54:39<22:27,  3.55s/it] 62%|██████▏   | 622/1000 [54:46<27:39,  4.39s/it] 62%|██████▏   | 623/1000 [54:49<24:36,  3.92s/it] 62%|██████▏   | 624/1000 [54:58<35:41,  5.70s/it] 62%|██████▎   | 625/1000 [55:06<38:48,  6.21s/it] 63%|██████▎   | 626/1000 [55:08<30:57,  4.97s/it] 63%|██████▎   | 627/1000 [55:10<26:12,  4.21s/it] 63%|██████▎   | 628/1000 [55:13<23:55,  3.86s/it] 63%|██████▎   | 629/1000 [55:19<26:33,  4.30s/it] 63%|██████▎   | 630/1000 [55:20<20:27,  3.32s/it] 63%|██████▎   | 631/1000 [55:22<18:58,  3.08s/it] 63%|██████▎   | 632/1000 [55:32<31:16,  5.10s/it] 63%|██████▎   | 633/1000 [55:33<24:11,  3.96s/it] 63%|██████▎   | 634/1000 [55:48<42:53,  7.03s/it] 64%|██████▎   | 635/1000 [55:52<37:31,  6.17s/it] 64%|██████▎   | 636/1000 [56:01<43:35,  7.19s/it] 64%|██████▍   | 638/1000 [56:08<32:54,  5.45s/it] 64%|██████▍   | 639/1000 [56:18<39:17,  6.53s/it] 64%|██████▍   | 640/1000 [56:20<31:50,  5.31s/it] 64%|██████▍   | 641/1000 [56:24<30:18,  5.07s/it] 64%|██████▍   | 643/1000 [56:31<25:23,  4.27s/it] 64%|██████▍   | 644/1000 [56:36<27:15,  4.59s/it] 64%|██████▍   | 645/1000 [56:51<41:43,  7.05s/it] 65%|██████▍   | 646/1000 [56:53<34:17,  5.81s/it] 65%|██████▍   | 648/1000 [57:03<32:07,  5.47s/it] 65%|██████▍   | 649/1000 [57:05<27:20,  4.67s/it] 65%|██████▌   | 650/1000 [57:09<26:21,  4.52s/it] 65%|██████▌   | 651/1000 [57:24<41:47,  7.18s/it] 65%|██████▌   | 652/1000 [57:28<37:15,  6.42s/it] 65%|██████▌   | 653/1000 [57:34<36:29,  6.31s/it] 65%|██████▌   | 654/1000 [57:38<31:41,  5.49s/it] 66%|██████▌   | 655/1000 [57:49<41:49,  7.27s/it] 66%|██████▌   | 656/1000 [57:51<32:13,  5.62s/it] 66%|██████▌   | 657/1000 [57:53<25:59,  4.55s/it] 66%|██████▌   | 658/1000 [57:56<23:55,  4.20s/it] 66%|██████▌   | 659/1000 [57:59<20:54,  3.68s/it] 66%|██████▌   | 660/1000 [58:03<22:05,  3.90s/it] 66%|██████▌   | 661/1000 [58:07<21:17,  3.77s/it] 66%|██████▌   | 662/1000 [58:08<16:58,  3.01s/it] 66%|██████▋   | 663/1000 [58:11<17:17,  3.08s/it] 66%|██████▋   | 664/1000 [58:14<17:17,  3.09s/it] 66%|██████▋   | 665/1000 [58:27<33:02,  5.92s/it] 67%|██████▋   | 666/1000 [58:29<27:31,  4.95s/it] 67%|██████▋   | 668/1000 [58:34<20:25,  3.69s/it] 67%|██████▋   | 669/1000 [58:36<18:44,  3.40s/it] 67%|██████▋   | 670/1000 [58:41<19:56,  3.63s/it] 67%|██████▋   | 671/1000 [58:42<15:45,  2.87s/it] 67%|██████▋   | 672/1000 [58:50<23:32,  4.31s/it] 67%|██████▋   | 673/1000 [58:52<20:15,  3.72s/it] 67%|██████▋   | 674/1000 [58:58<23:53,  4.40s/it] 68%|██████▊   | 675/1000 [59:01<21:51,  4.04s/it] 68%|██████▊   | 676/1000 [59:04<19:50,  3.67s/it] 68%|██████▊   | 677/1000 [59:08<20:24,  3.79s/it] 68%|██████▊   | 679/1000 [59:19<24:50,  4.64s/it] 68%|██████▊   | 680/1000 [59:20<20:03,  3.76s/it] 68%|██████▊   | 681/1000 [59:22<17:35,  3.31s/it] 68%|██████▊   | 682/1000 [59:27<19:30,  3.68s/it] 68%|██████▊   | 683/1000 [59:35<25:50,  4.89s/it] 68%|██████▊   | 684/1000 [59:46<35:25,  6.73s/it] 68%|██████▊   | 685/1000 [59:51<32:50,  6.26s/it] 69%|██████▊   | 686/1000 [59:56<29:50,  5.70s/it] 69%|██████▊   | 687/1000 [59:57<22:53,  4.39s/it] 69%|██████▉   | 688/1000 [1:00:02<23:30,  4.52s/it] 69%|██████▉   | 689/1000 [1:00:15<36:45,  7.09s/it] 69%|██████▉   | 690/1000 [1:00:20<33:14,  6.43s/it] 69%|██████▉   | 691/1000 [1:00:24<29:06,  5.65s/it] 69%|██████▉   | 692/1000 [1:00:36<39:24,  7.68s/it] 69%|██████▉   | 693/1000 [1:00:39<32:00,  6.26s/it] 69%|██████▉   | 694/1000 [1:00:40<24:27,  4.80s/it] 70%|██████▉   | 695/1000 [1:00:41<18:30,  3.64s/it] 70%|██████▉   | 696/1000 [1:00:45<17:57,  3.55s/it] 70%|██████▉   | 697/1000 [1:00:47<16:31,  3.27s/it] 70%|██████▉   | 698/1000 [1:00:50<15:22,  3.05s/it] 70%|██████▉   | 699/1000 [1:00:57<21:15,  4.24s/it] 70%|███████   | 700/1000 [1:01:07<30:04,  6.02s/it] 70%|███████   | 701/1000 [1:01:10<24:59,  5.01s/it] 70%|███████   | 702/1000 [1:01:13<22:36,  4.55s/it] 70%|███████   | 703/1000 [1:01:14<17:41,  3.57s/it] 70%|███████   | 704/1000 [1:01:15<13:51,  2.81s/it] 70%|███████   | 705/1000 [1:01:18<13:56,  2.83s/it] 71%|███████   | 706/1000 [1:01:19<11:13,  2.29s/it] 71%|███████   | 707/1000 [1:01:22<11:56,  2.45s/it] 71%|███████   | 708/1000 [1:01:32<22:25,  4.61s/it] 71%|███████   | 709/1000 [1:01:39<26:04,  5.38s/it] 71%|███████   | 710/1000 [1:01:41<21:21,  4.42s/it] 71%|███████   | 711/1000 [1:01:46<21:59,  4.57s/it] 71%|███████   | 712/1000 [1:01:50<21:33,  4.49s/it] 71%|███████▏  | 713/1000 [1:01:52<17:38,  3.69s/it] 71%|███████▏  | 714/1000 [1:01:53<13:53,  2.91s/it] 72%|███████▏  | 715/1000 [1:01:56<13:41,  2.88s/it] 72%|███████▏  | 716/1000 [1:02:03<18:33,  3.92s/it] 72%|███████▏  | 717/1000 [1:02:07<18:41,  3.96s/it] 72%|███████▏  | 718/1000 [1:02:09<16:37,  3.54s/it] 72%|███████▏  | 719/1000 [1:02:12<16:19,  3.49s/it] 72%|███████▏  | 720/1000 [1:02:19<20:51,  4.47s/it] 72%|███████▏  | 721/1000 [1:02:22<18:53,  4.06s/it] 72%|███████▏  | 722/1000 [1:02:30<23:39,  5.10s/it] 72%|███████▏  | 723/1000 [1:02:33<21:07,  4.58s/it] 72%|███████▏  | 724/1000 [1:02:36<18:47,  4.09s/it] 72%|███████▎  | 725/1000 [1:02:40<18:56,  4.13s/it] 73%|███████▎  | 726/1000 [1:02:42<15:16,  3.35s/it] 73%|███████▎  | 727/1000 [1:02:48<18:47,  4.13s/it] 73%|███████▎  | 728/1000 [1:02:56<24:45,  5.46s/it] 73%|███████▎  | 729/1000 [1:02:58<18:57,  4.20s/it] 73%|███████▎  | 730/1000 [1:03:02<18:21,  4.08s/it] 73%|███████▎  | 731/1000 [1:03:07<20:05,  4.48s/it] 73%|███████▎  | 732/1000 [1:03:08<15:23,  3.45s/it] 73%|███████▎  | 733/1000 [1:03:16<21:35,  4.85s/it] 73%|███████▎  | 734/1000 [1:03:24<25:53,  5.84s/it] 74%|███████▎  | 735/1000 [1:03:29<24:56,  5.65s/it] 74%|███████▎  | 736/1000 [1:03:43<35:03,  7.97s/it] 74%|███████▎  | 737/1000 [1:03:46<28:59,  6.61s/it] 74%|███████▍  | 738/1000 [1:03:52<28:09,  6.45s/it] 74%|███████▍  | 739/1000 [1:03:57<25:20,  5.83s/it] 74%|███████▍  | 740/1000 [1:04:03<25:51,  5.97s/it] 74%|███████▍  | 741/1000 [1:04:06<21:54,  5.07s/it] 74%|███████▍  | 742/1000 [1:04:08<17:39,  4.11s/it] 74%|███████▍  | 743/1000 [1:04:09<14:21,  3.35s/it] 74%|███████▍  | 744/1000 [1:04:13<13:58,  3.28s/it] 74%|███████▍  | 745/1000 [1:04:17<15:02,  3.54s/it] 75%|███████▍  | 747/1000 [1:04:18<09:15,  2.19s/it] 75%|███████▍  | 748/1000 [1:04:21<10:31,  2.51s/it] 75%|███████▍  | 749/1000 [1:04:26<12:33,  3.00s/it] 75%|███████▌  | 750/1000 [1:04:30<13:40,  3.28s/it] 75%|███████▌  | 751/1000 [1:04:45<27:03,  6.52s/it] 75%|███████▌  | 752/1000 [1:04:51<27:01,  6.54s/it] 75%|███████▌  | 753/1000 [1:04:54<22:21,  5.43s/it] 75%|███████▌  | 754/1000 [1:05:01<24:14,  5.91s/it] 76%|███████▌  | 755/1000 [1:05:04<20:32,  5.03s/it] 76%|███████▌  | 756/1000 [1:05:15<27:51,  6.85s/it] 76%|███████▌  | 757/1000 [1:05:20<25:31,  6.30s/it] 76%|███████▌  | 758/1000 [1:05:25<23:23,  5.80s/it] 76%|███████▌  | 759/1000 [1:05:27<19:07,  4.76s/it] 76%|███████▌  | 760/1000 [1:05:33<20:47,  5.20s/it] 76%|███████▌  | 761/1000 [1:05:38<20:02,  5.03s/it] 76%|███████▌  | 762/1000 [1:05:40<16:45,  4.22s/it] 76%|███████▋  | 763/1000 [1:05:44<16:05,  4.07s/it] 76%|███████▋  | 764/1000 [1:05:48<16:08,  4.10s/it] 76%|███████▋  | 765/1000 [1:05:54<17:41,  4.52s/it] 77%|███████▋  | 766/1000 [1:06:10<31:53,  8.18s/it] 77%|███████▋  | 767/1000 [1:06:12<24:29,  6.31s/it] 77%|███████▋  | 768/1000 [1:06:15<19:54,  5.15s/it] 77%|███████▋  | 769/1000 [1:06:18<17:52,  4.64s/it] 77%|███████▋  | 770/1000 [1:06:23<18:22,  4.79s/it] 77%|███████▋  | 771/1000 [1:06:26<15:28,  4.06s/it] 77%|███████▋  | 772/1000 [1:06:42<29:06,  7.66s/it] 77%|███████▋  | 773/1000 [1:06:46<25:31,  6.75s/it] 77%|███████▋  | 774/1000 [1:06:58<30:30,  8.10s/it] 78%|███████▊  | 775/1000 [1:06:59<22:39,  6.04s/it] 78%|███████▊  | 776/1000 [1:07:04<21:21,  5.72s/it] 78%|███████▊  | 777/1000 [1:07:06<17:31,  4.72s/it] 78%|███████▊  | 778/1000 [1:07:12<18:39,  5.04s/it] 78%|███████▊  | 779/1000 [1:07:13<14:19,  3.89s/it] 78%|███████▊  | 780/1000 [1:07:16<12:32,  3.42s/it] 78%|███████▊  | 781/1000 [1:07:20<13:17,  3.64s/it] 78%|███████▊  | 782/1000 [1:07:27<16:47,  4.62s/it] 78%|███████▊  | 783/1000 [1:07:33<18:16,  5.05s/it] 78%|███████▊  | 784/1000 [1:07:37<17:46,  4.94s/it] 78%|███████▊  | 785/1000 [1:07:39<14:25,  4.02s/it] 79%|███████▊  | 786/1000 [1:07:56<27:47,  7.79s/it] 79%|███████▊  | 787/1000 [1:08:02<26:11,  7.38s/it] 79%|███████▉  | 788/1000 [1:08:07<23:13,  6.57s/it] 79%|███████▉  | 789/1000 [1:08:11<20:54,  5.95s/it] 79%|███████▉  | 790/1000 [1:08:16<18:55,  5.41s/it] 79%|███████▉  | 791/1000 [1:08:26<23:50,  6.84s/it] 79%|███████▉  | 792/1000 [1:08:30<20:49,  6.01s/it] 79%|███████▉  | 793/1000 [1:08:32<16:44,  4.85s/it] 79%|███████▉  | 794/1000 [1:08:35<14:56,  4.35s/it] 80%|███████▉  | 795/1000 [1:08:39<14:36,  4.28s/it] 80%|███████▉  | 796/1000 [1:08:44<14:50,  4.37s/it] 80%|███████▉  | 797/1000 [1:08:46<12:15,  3.63s/it] 80%|███████▉  | 798/1000 [1:08:50<12:22,  3.68s/it] 80%|███████▉  | 799/1000 [1:08:55<13:55,  4.16s/it] 80%|████████  | 800/1000 [1:09:07<21:36,  6.48s/it] 80%|████████  | 801/1000 [1:09:11<19:15,  5.81s/it] 80%|████████  | 802/1000 [1:09:13<15:20,  4.65s/it] 80%|████████  | 803/1000 [1:09:22<19:53,  6.06s/it] 80%|████████  | 804/1000 [1:09:27<18:55,  5.79s/it] 80%|████████  | 805/1000 [1:09:31<16:29,  5.08s/it] 81%|████████  | 806/1000 [1:09:37<17:49,  5.51s/it] 81%|████████  | 807/1000 [1:09:41<16:22,  5.09s/it] 81%|████████  | 808/1000 [1:09:57<26:30,  8.28s/it] 81%|████████  | 809/1000 [1:09:59<20:03,  6.30s/it] 81%|████████  | 810/1000 [1:10:01<15:33,  4.91s/it] 81%|████████  | 811/1000 [1:10:08<17:47,  5.65s/it] 81%|████████  | 812/1000 [1:10:09<13:21,  4.26s/it] 81%|████████▏ | 813/1000 [1:10:10<10:15,  3.29s/it] 81%|████████▏ | 814/1000 [1:10:13<09:37,  3.11s/it] 82%|████████▏ | 815/1000 [1:10:15<08:30,  2.76s/it] 82%|████████▏ | 816/1000 [1:10:22<12:44,  4.16s/it] 82%|████████▏ | 817/1000 [1:10:34<19:25,  6.37s/it] 82%|████████▏ | 818/1000 [1:10:39<18:24,  6.07s/it] 82%|████████▏ | 819/1000 [1:10:43<16:08,  5.35s/it] 82%|████████▏ | 820/1000 [1:10:45<13:03,  4.35s/it] 82%|████████▏ | 821/1000 [1:10:48<11:57,  4.01s/it] 82%|████████▏ | 822/1000 [1:10:49<09:46,  3.30s/it] 82%|████████▏ | 823/1000 [1:10:51<08:03,  2.73s/it] 82%|████████▎ | 825/1000 [1:10:55<06:44,  2.31s/it] 83%|████████▎ | 827/1000 [1:10:57<05:42,  1.98s/it] 83%|████████▎ | 828/1000 [1:11:04<08:22,  2.92s/it] 83%|████████▎ | 829/1000 [1:11:05<07:10,  2.52s/it] 83%|████████▎ | 830/1000 [1:11:10<08:48,  3.11s/it] 83%|████████▎ | 831/1000 [1:11:11<07:38,  2.72s/it] 83%|████████▎ | 832/1000 [1:11:17<10:03,  3.59s/it] 83%|████████▎ | 833/1000 [1:11:23<11:16,  4.05s/it] 83%|████████▎ | 834/1000 [1:11:24<08:48,  3.18s/it] 84%|████████▎ | 835/1000 [1:11:30<11:46,  4.28s/it] 84%|████████▎ | 836/1000 [1:11:33<10:37,  3.89s/it] 84%|████████▎ | 837/1000 [1:11:36<09:35,  3.53s/it] 84%|████████▍ | 838/1000 [1:11:42<11:34,  4.29s/it] 84%|████████▍ | 839/1000 [1:11:44<09:52,  3.68s/it] 84%|████████▍ | 840/1000 [1:11:47<08:31,  3.20s/it] 84%|████████▍ | 841/1000 [1:11:50<09:00,  3.40s/it] 84%|████████▍ | 842/1000 [1:11:53<08:39,  3.29s/it] 84%|████████▍ | 843/1000 [1:12:00<10:58,  4.19s/it] 84%|████████▍ | 844/1000 [1:12:02<09:33,  3.67s/it] 84%|████████▍ | 845/1000 [1:12:04<07:42,  2.98s/it] 85%|████████▍ | 846/1000 [1:12:09<09:45,  3.80s/it] 85%|████████▍ | 847/1000 [1:12:11<08:16,  3.25s/it] 85%|████████▍ | 848/1000 [1:12:14<07:55,  3.13s/it] 85%|████████▍ | 849/1000 [1:12:17<07:50,  3.11s/it] 85%|████████▌ | 850/1000 [1:12:18<06:20,  2.54s/it] 85%|████████▌ | 851/1000 [1:12:28<11:20,  4.57s/it] 85%|████████▌ | 852/1000 [1:12:34<12:41,  5.14s/it] 85%|████████▌ | 853/1000 [1:12:35<09:40,  3.95s/it] 85%|████████▌ | 854/1000 [1:12:46<14:35,  5.99s/it] 86%|████████▌ | 855/1000 [1:12:49<12:02,  4.98s/it] 86%|████████▌ | 856/1000 [1:12:55<13:06,  5.46s/it] 86%|████████▌ | 857/1000 [1:12:57<10:04,  4.22s/it] 86%|████████▌ | 858/1000 [1:12:58<08:05,  3.42s/it] 86%|████████▌ | 859/1000 [1:13:03<08:51,  3.77s/it] 86%|████████▌ | 860/1000 [1:13:15<14:46,  6.33s/it] 86%|████████▌ | 861/1000 [1:13:18<12:20,  5.32s/it] 86%|████████▌ | 862/1000 [1:13:19<09:13,  4.01s/it] 86%|████████▋ | 864/1000 [1:13:21<05:56,  2.62s/it] 86%|████████▋ | 865/1000 [1:13:36<12:39,  5.63s/it] 87%|████████▋ | 866/1000 [1:13:38<10:35,  4.74s/it] 87%|████████▋ | 867/1000 [1:13:42<09:53,  4.46s/it] 87%|████████▋ | 868/1000 [1:13:46<09:34,  4.35s/it] 87%|████████▋ | 869/1000 [1:13:51<10:22,  4.75s/it] 87%|████████▋ | 870/1000 [1:13:59<11:44,  5.42s/it] 87%|████████▋ | 871/1000 [1:14:06<12:47,  5.95s/it] 87%|████████▋ | 872/1000 [1:14:08<10:05,  4.73s/it] 87%|████████▋ | 873/1000 [1:14:15<11:47,  5.57s/it] 87%|████████▋ | 874/1000 [1:14:22<12:17,  5.85s/it] 88%|████████▊ | 875/1000 [1:14:24<10:14,  4.92s/it] 88%|████████▊ | 876/1000 [1:14:30<10:44,  5.20s/it] 88%|████████▊ | 877/1000 [1:14:32<08:20,  4.07s/it] 88%|████████▊ | 878/1000 [1:14:37<08:50,  4.35s/it] 88%|████████▊ | 879/1000 [1:14:41<08:28,  4.20s/it] 88%|████████▊ | 880/1000 [1:14:42<06:30,  3.25s/it] 88%|████████▊ | 881/1000 [1:14:44<06:01,  3.04s/it] 88%|████████▊ | 882/1000 [1:14:51<08:11,  4.17s/it] 88%|████████▊ | 883/1000 [1:14:52<06:34,  3.37s/it] 88%|████████▊ | 884/1000 [1:14:56<06:50,  3.54s/it] 88%|████████▊ | 885/1000 [1:14:59<06:08,  3.20s/it] 89%|████████▊ | 886/1000 [1:15:01<05:17,  2.79s/it] 89%|████████▊ | 887/1000 [1:15:06<06:56,  3.69s/it] 89%|████████▉ | 888/1000 [1:15:10<06:41,  3.58s/it] 89%|████████▉ | 889/1000 [1:15:18<09:04,  4.90s/it] 89%|████████▉ | 890/1000 [1:15:22<08:53,  4.85s/it] 89%|████████▉ | 891/1000 [1:15:28<09:28,  5.22s/it] 89%|████████▉ | 892/1000 [1:15:30<07:28,  4.16s/it] 89%|████████▉ | 893/1000 [1:15:35<07:31,  4.22s/it] 89%|████████▉ | 894/1000 [1:15:40<08:06,  4.59s/it] 90%|████████▉ | 895/1000 [1:15:43<07:11,  4.10s/it] 90%|████████▉ | 896/1000 [1:15:45<06:11,  3.57s/it] 90%|████████▉ | 897/1000 [1:15:46<04:49,  2.81s/it] 90%|████████▉ | 898/1000 [1:15:52<06:12,  3.65s/it] 90%|████████▉ | 899/1000 [1:15:54<05:11,  3.09s/it] 90%|█████████ | 900/1000 [1:16:00<06:38,  3.98s/it] 90%|█████████ | 901/1000 [1:16:01<05:16,  3.20s/it] 90%|█████████ | 902/1000 [1:16:08<06:57,  4.26s/it] 90%|█████████ | 903/1000 [1:16:10<05:53,  3.64s/it] 90%|█████████ | 904/1000 [1:16:21<09:30,  5.94s/it] 90%|█████████ | 905/1000 [1:16:27<09:20,  5.90s/it] 91%|█████████ | 906/1000 [1:16:28<07:04,  4.52s/it] 91%|█████████ | 907/1000 [1:16:31<06:03,  3.91s/it] 91%|█████████ | 908/1000 [1:16:32<04:43,  3.09s/it] 91%|█████████ | 909/1000 [1:16:42<07:40,  5.06s/it] 91%|█████████ | 910/1000 [1:16:45<06:51,  4.57s/it] 91%|█████████ | 911/1000 [1:16:46<05:11,  3.50s/it] 91%|█████████ | 912/1000 [1:16:53<06:28,  4.41s/it] 91%|█████████▏| 913/1000 [1:17:01<08:08,  5.62s/it] 91%|█████████▏| 914/1000 [1:17:06<07:49,  5.46s/it] 92%|█████████▏| 915/1000 [1:17:11<07:19,  5.17s/it] 92%|█████████▏| 916/1000 [1:17:12<05:37,  4.02s/it] 92%|█████████▏| 917/1000 [1:17:16<05:28,  3.96s/it] 92%|█████████▏| 918/1000 [1:17:24<07:10,  5.25s/it] 92%|█████████▏| 919/1000 [1:17:34<08:55,  6.61s/it] 92%|█████████▏| 921/1000 [1:17:43<07:30,  5.70s/it] 92%|█████████▏| 922/1000 [1:17:44<05:56,  4.57s/it] 92%|█████████▏| 923/1000 [1:17:55<07:48,  6.08s/it] 92%|█████████▏| 924/1000 [1:18:07<09:58,  7.88s/it] 92%|█████████▎| 925/1000 [1:18:17<10:20,  8.27s/it] 93%|█████████▎| 926/1000 [1:18:20<08:25,  6.84s/it] 93%|█████████▎| 927/1000 [1:18:23<07:04,  5.82s/it] 93%|█████████▎| 928/1000 [1:18:26<05:45,  4.79s/it] 93%|█████████▎| 929/1000 [1:18:29<05:05,  4.30s/it] 93%|█████████▎| 930/1000 [1:18:31<04:25,  3.79s/it] 93%|█████████▎| 931/1000 [1:18:37<04:57,  4.31s/it] 93%|█████████▎| 932/1000 [1:18:51<08:12,  7.24s/it] 93%|█████████▎| 933/1000 [1:18:54<06:50,  6.13s/it] 93%|█████████▎| 934/1000 [1:18:56<05:07,  4.65s/it] 94%|█████████▎| 935/1000 [1:18:59<04:44,  4.38s/it] 94%|█████████▎| 936/1000 [1:19:03<04:30,  4.22s/it] 94%|█████████▎| 937/1000 [1:19:09<04:48,  4.59s/it] 94%|█████████▍| 938/1000 [1:19:20<06:42,  6.50s/it] 94%|█████████▍| 939/1000 [1:19:21<05:07,  5.04s/it] 94%|█████████▍| 940/1000 [1:19:26<04:59,  4.99s/it] 94%|█████████▍| 941/1000 [1:19:27<03:44,  3.80s/it] 94%|█████████▍| 942/1000 [1:19:28<02:55,  3.02s/it] 94%|█████████▍| 943/1000 [1:19:39<05:00,  5.28s/it] 94%|█████████▍| 944/1000 [1:19:41<04:02,  4.33s/it] 94%|█████████▍| 945/1000 [1:19:46<04:10,  4.55s/it] 95%|█████████▍| 946/1000 [1:19:53<04:35,  5.09s/it] 95%|█████████▍| 947/1000 [1:19:53<03:22,  3.82s/it] 95%|█████████▍| 948/1000 [1:19:54<02:35,  2.98s/it] 95%|█████████▍| 949/1000 [1:19:56<02:14,  2.63s/it] 95%|█████████▌| 950/1000 [1:19:58<01:57,  2.36s/it] 95%|█████████▌| 951/1000 [1:20:05<03:03,  3.75s/it] 95%|█████████▌| 952/1000 [1:20:08<02:56,  3.67s/it] 95%|█████████▌| 953/1000 [1:20:12<02:44,  3.51s/it] 95%|█████████▌| 954/1000 [1:20:12<02:05,  2.74s/it] 96%|█████████▌| 955/1000 [1:20:14<01:48,  2.42s/it] 96%|█████████▌| 956/1000 [1:20:15<01:30,  2.07s/it] 96%|█████████▌| 957/1000 [1:20:21<02:08,  2.99s/it] 96%|█████████▌| 958/1000 [1:20:30<03:33,  5.08s/it] 96%|█████████▌| 959/1000 [1:20:35<03:24,  4.98s/it] 96%|█████████▌| 960/1000 [1:20:37<02:39,  3.99s/it] 96%|█████████▌| 961/1000 [1:20:40<02:24,  3.70s/it] 96%|█████████▌| 962/1000 [1:20:50<03:36,  5.71s/it] 96%|█████████▋| 963/1000 [1:20:51<02:39,  4.31s/it] 96%|█████████▋| 964/1000 [1:21:05<04:19,  7.20s/it] 96%|█████████▋| 965/1000 [1:21:08<03:22,  5.79s/it] 97%|█████████▋| 966/1000 [1:21:11<02:53,  5.12s/it] 97%|█████████▋| 967/1000 [1:21:18<02:59,  5.45s/it] 97%|█████████▋| 968/1000 [1:21:25<03:17,  6.17s/it] 97%|█████████▋| 969/1000 [1:21:36<03:52,  7.51s/it] 97%|█████████▋| 970/1000 [1:21:37<02:45,  5.50s/it] 97%|█████████▋| 971/1000 [1:21:44<02:53,  5.98s/it] 97%|█████████▋| 972/1000 [1:21:47<02:18,  4.95s/it] 97%|█████████▋| 973/1000 [1:22:00<03:22,  7.49s/it] 97%|█████████▋| 974/1000 [1:22:11<03:41,  8.52s/it] 98%|█████████▊| 975/1000 [1:22:12<02:39,  6.38s/it] 98%|█████████▊| 976/1000 [1:22:15<02:04,  5.19s/it] 98%|█████████▊| 977/1000 [1:22:17<01:36,  4.21s/it] 98%|█████████▊| 978/1000 [1:22:19<01:22,  3.74s/it] 98%|█████████▊| 979/1000 [1:22:26<01:35,  4.55s/it] 98%|█████████▊| 981/1000 [1:22:28<00:56,  2.95s/it] 98%|█████████▊| 982/1000 [1:22:42<01:44,  5.82s/it] 98%|█████████▊| 983/1000 [1:22:44<01:18,  4.62s/it] 98%|█████████▊| 984/1000 [1:22:49<01:16,  4.81s/it] 98%|█████████▊| 985/1000 [1:22:55<01:17,  5.17s/it] 99%|█████████▊| 986/1000 [1:23:00<01:10,  5.02s/it] 99%|█████████▊| 987/1000 [1:23:01<00:49,  3.83s/it] 99%|█████████▉| 988/1000 [1:23:03<00:42,  3.51s/it] 99%|█████████▉| 989/1000 [1:23:08<00:42,  3.89s/it] 99%|█████████▉| 990/1000 [1:23:13<00:41,  4.11s/it] 99%|█████████▉| 991/1000 [1:23:20<00:46,  5.17s/it] 99%|█████████▉| 992/1000 [1:23:32<00:56,  7.09s/it] 99%|█████████▉| 993/1000 [1:23:42<00:56,  8.02s/it] 99%|█████████▉| 994/1000 [1:23:45<00:39,  6.53s/it]100%|█████████▉| 995/1000 [1:23:59<00:43,  8.65s/it]100%|█████████▉| 996/1000 [1:24:01<00:27,  6.77s/it]100%|█████████▉| 997/1000 [1:24:04<00:16,  5.65s/it]100%|█████████▉| 998/1000 [1:24:06<00:09,  4.58s/it]100%|█████████▉| 999/1000 [1:24:17<00:06,  6.31s/it]100%|██████████| 1000/1000 [1:24:23<00:00,  6.42s/it]100%|██████████| 1000/1000 [1:24:23<00:00,  5.06s/it]
