Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:15<00:15, 15.42s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:21<00:00,  9.70s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:21<00:00, 10.55s/it]
  0%|          | 0/1000 [00:00<?, ?it/s]2023-06-18 15:32:23.328659: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-18 15:32:32.203327: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-06-18 15:32:32.203479: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-06-18 15:32:32.203501: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
  0%|          | 1/1000 [00:22<6:20:17, 22.84s/it]  0%|          | 2/1000 [00:34<4:25:43, 15.98s/it]  0%|          | 3/1000 [00:47<4:03:58, 14.68s/it]  0%|          | 4/1000 [00:55<3:20:29, 12.08s/it]  0%|          | 5/1000 [01:10<3:38:39, 13.19s/it]  1%|          | 7/1000 [01:20<2:28:28,  8.97s/it]  1%|          | 8/1000 [01:35<2:57:08, 10.71s/it]  1%|          | 9/1000 [01:50<3:16:29, 11.90s/it]  1%|          | 10/1000 [02:00<3:05:44, 11.26s/it]  1%|          | 11/1000 [02:10<3:01:34, 11.02s/it]  1%|          | 12/1000 [02:15<2:33:14,  9.31s/it]  1%|▏         | 13/1000 [02:20<2:08:23,  7.80s/it]  1%|▏         | 14/1000 [02:34<2:38:52,  9.67s/it]  2%|▏         | 15/1000 [02:43<2:36:24,  9.53s/it]  2%|▏         | 16/1000 [02:56<2:52:53, 10.54s/it]  2%|▏         | 17/1000 [03:02<2:29:37,  9.13s/it]  2%|▏         | 18/1000 [03:14<2:47:34, 10.24s/it]  2%|▏         | 19/1000 [03:23<2:41:00,  9.85s/it]  2%|▏         | 20/1000 [03:38<3:01:42, 11.12s/it]  2%|▏         | 21/1000 [03:51<3:12:22, 11.79s/it]  2%|▏         | 22/1000 [04:05<3:23:49, 12.50s/it]  2%|▏         | 23/1000 [04:19<3:31:46, 13.01s/it]  2%|▏         | 24/1000 [04:32<3:28:56, 12.84s/it]  2%|▎         | 25/1000 [04:47<3:40:58, 13.60s/it]  3%|▎         | 26/1000 [04:55<3:14:52, 12.01s/it]  3%|▎         | 27/1000 [05:06<3:05:52, 11.46s/it]  3%|▎         | 28/1000 [05:11<2:35:11,  9.58s/it]  3%|▎         | 29/1000 [05:22<2:44:10, 10.14s/it]  3%|▎         | 30/1000 [05:35<2:58:59, 11.07s/it]  3%|▎         | 31/1000 [05:40<2:27:18,  9.12s/it]  3%|▎         | 32/1000 [05:45<2:08:21,  7.96s/it]  3%|▎         | 33/1000 [06:00<2:41:12, 10.00s/it]  3%|▎         | 34/1000 [06:10<2:40:41,  9.98s/it]  4%|▎         | 35/1000 [06:14<2:14:25,  8.36s/it]  4%|▎         | 36/1000 [06:19<1:57:23,  7.31s/it]  4%|▎         | 37/1000 [06:25<1:47:19,  6.69s/it]  4%|▍         | 38/1000 [06:34<1:58:01,  7.36s/it]  4%|▍         | 39/1000 [06:46<2:21:20,  8.82s/it]  4%|▍         | 40/1000 [06:58<2:36:49,  9.80s/it]  4%|▍         | 41/1000 [07:09<2:41:28, 10.10s/it]  4%|▍         | 42/1000 [07:19<2:42:49, 10.20s/it]  4%|▍         | 43/1000 [07:29<2:39:35, 10.01s/it]  4%|▍         | 44/1000 [07:37<2:29:34,  9.39s/it]  4%|▍         | 45/1000 [07:49<2:43:46, 10.29s/it]  5%|▍         | 46/1000 [07:54<2:19:11,  8.75s/it]  5%|▍         | 47/1000 [08:03<2:21:07,  8.88s/it]  5%|▍         | 48/1000 [08:13<2:26:22,  9.23s/it]  5%|▍         | 49/1000 [08:18<2:05:12,  7.90s/it]  5%|▌         | 50/1000 [08:33<2:36:20,  9.87s/it]  5%|▌         | 51/1000 [08:38<2:15:04,  8.54s/it]  5%|▌         | 52/1000 [08:51<2:37:04,  9.94s/it]  5%|▌         | 53/1000 [09:05<2:56:36, 11.19s/it]  5%|▌         | 54/1000 [09:17<2:58:49, 11.34s/it]  6%|▌         | 55/1000 [09:31<3:11:08, 12.14s/it]  6%|▌         | 56/1000 [09:40<2:57:56, 11.31s/it]  6%|▌         | 57/1000 [09:45<2:25:19,  9.25s/it]  6%|▌         | 58/1000 [10:00<2:50:59, 10.89s/it]  6%|▌         | 59/1000 [10:10<2:48:33, 10.75s/it]  6%|▌         | 60/1000 [10:15<2:22:18,  9.08s/it]  6%|▌         | 61/1000 [10:20<2:04:04,  7.93s/it]  6%|▌         | 62/1000 [10:31<2:16:14,  8.71s/it]  6%|▋         | 63/1000 [10:44<2:35:40,  9.97s/it]  6%|▋         | 64/1000 [10:56<2:47:38, 10.75s/it]  6%|▋         | 65/1000 [11:07<2:46:59, 10.72s/it]  7%|▋         | 66/1000 [11:18<2:49:24, 10.88s/it]  7%|▋         | 67/1000 [11:33<3:07:50, 12.08s/it]  7%|▋         | 68/1000 [11:40<2:41:01, 10.37s/it]  7%|▋         | 69/1000 [11:53<2:53:39, 11.19s/it]  7%|▋         | 70/1000 [12:02<2:42:18, 10.47s/it]  7%|▋         | 71/1000 [12:10<2:32:28,  9.85s/it]  7%|▋         | 72/1000 [12:22<2:43:34, 10.58s/it]  7%|▋         | 73/1000 [12:34<2:47:49, 10.86s/it]  7%|▋         | 74/1000 [12:46<2:52:49, 11.20s/it]  8%|▊         | 75/1000 [12:56<2:48:22, 10.92s/it]  8%|▊         | 76/1000 [13:01<2:21:58,  9.22s/it]  8%|▊         | 77/1000 [13:09<2:15:44,  8.82s/it]  8%|▊         | 78/1000 [13:17<2:10:03,  8.46s/it]  8%|▊         | 79/1000 [13:32<2:42:03, 10.56s/it]  8%|▊         | 80/1000 [13:42<2:37:08, 10.25s/it]  8%|▊         | 81/1000 [13:55<2:52:37, 11.27s/it]  8%|▊         | 82/1000 [14:10<3:07:57, 12.28s/it]  8%|▊         | 83/1000 [14:19<2:51:59, 11.25s/it]  8%|▊         | 84/1000 [14:29<2:48:53, 11.06s/it]  8%|▊         | 85/1000 [14:42<2:56:40, 11.59s/it]  9%|▊         | 86/1000 [14:58<3:13:27, 12.70s/it]  9%|▊         | 87/1000 [15:10<3:13:01, 12.69s/it]  9%|▉         | 88/1000 [15:20<2:58:23, 11.74s/it]  9%|▉         | 89/1000 [15:25<2:28:35,  9.79s/it]  9%|▉         | 90/1000 [15:37<2:38:52, 10.48s/it]  9%|▉         | 92/1000 [15:50<2:11:53,  8.72s/it]  9%|▉         | 93/1000 [16:03<2:26:21,  9.68s/it]  9%|▉         | 94/1000 [16:16<2:40:33, 10.63s/it] 10%|▉         | 95/1000 [16:27<2:40:20, 10.63s/it] 10%|▉         | 97/1000 [16:39<2:08:25,  8.53s/it] 10%|▉         | 98/1000 [16:53<2:28:11,  9.86s/it] 10%|▉         | 99/1000 [17:05<2:36:40, 10.43s/it] 10%|█         | 100/1000 [17:18<2:46:32, 11.10s/it] 10%|█         | 101/1000 [17:31<2:56:08, 11.76s/it] 10%|█         | 102/1000 [17:43<2:55:49, 11.75s/it] 10%|█         | 103/1000 [17:52<2:44:00, 10.97s/it] 10%|█         | 104/1000 [18:07<2:59:38, 12.03s/it] 10%|█         | 105/1000 [18:20<3:03:28, 12.30s/it] 11%|█         | 106/1000 [18:25<2:31:50, 10.19s/it] 11%|█         | 107/1000 [18:40<2:55:17, 11.78s/it] 11%|█         | 108/1000 [18:52<2:55:31, 11.81s/it] 11%|█         | 109/1000 [19:05<3:00:48, 12.18s/it] 11%|█         | 110/1000 [19:19<3:08:16, 12.69s/it] 11%|█         | 111/1000 [19:33<3:11:21, 12.91s/it] 11%|█         | 112/1000 [19:42<2:57:56, 12.02s/it] 11%|█▏        | 113/1000 [19:54<2:55:43, 11.89s/it] 11%|█▏        | 114/1000 [20:10<3:12:04, 13.01s/it] 12%|█▏        | 115/1000 [20:21<3:02:35, 12.38s/it] 12%|█▏        | 116/1000 [20:31<2:52:23, 11.70s/it] 12%|█▏        | 117/1000 [20:45<3:04:36, 12.54s/it] 12%|█▏        | 118/1000 [20:52<2:40:49, 10.94s/it] 12%|█▏        | 119/1000 [21:04<2:43:04, 11.11s/it] 12%|█▏        | 120/1000 [21:18<2:56:03, 12.00s/it] 12%|█▏        | 122/1000 [21:23<1:52:17,  7.67s/it] 12%|█▏        | 123/1000 [21:37<2:12:51,  9.09s/it] 12%|█▏        | 124/1000 [21:49<2:25:16,  9.95s/it] 12%|█▎        | 125/1000 [21:56<2:13:55,  9.18s/it] 13%|█▎        | 126/1000 [22:08<2:24:34,  9.93s/it] 13%|█▎        | 127/1000 [22:20<2:33:12, 10.53s/it] 13%|█▎        | 128/1000 [22:30<2:32:21, 10.48s/it] 13%|█▎        | 129/1000 [22:38<2:19:18,  9.60s/it] 13%|█▎        | 130/1000 [22:53<2:44:59, 11.38s/it] 13%|█▎        | 131/1000 [23:02<2:31:51, 10.49s/it] 13%|█▎        | 132/1000 [23:07<2:08:44,  8.90s/it] 13%|█▎        | 133/1000 [23:15<2:05:16,  8.67s/it] 13%|█▎        | 134/1000 [23:26<2:13:14,  9.23s/it] 14%|█▎        | 135/1000 [23:37<2:21:19,  9.80s/it] 14%|█▎        | 136/1000 [23:49<2:31:23, 10.51s/it] 14%|█▎        | 137/1000 [23:59<2:26:54, 10.21s/it] 14%|█▍        | 138/1000 [24:04<2:06:58,  8.84s/it] 14%|█▍        | 139/1000 [24:16<2:21:10,  9.84s/it] 14%|█▍        | 140/1000 [24:31<2:42:38, 11.35s/it] 14%|█▍        | 141/1000 [24:46<2:57:33, 12.40s/it] 14%|█▍        | 142/1000 [25:01<3:07:49, 13.13s/it] 14%|█▍        | 143/1000 [25:06<2:33:47, 10.77s/it] 14%|█▍        | 144/1000 [25:18<2:40:18, 11.24s/it] 14%|█▍        | 145/1000 [25:32<2:48:29, 11.82s/it] 15%|█▍        | 146/1000 [25:43<2:47:48, 11.79s/it] 15%|█▍        | 147/1000 [25:53<2:37:43, 11.09s/it] 15%|█▍        | 149/1000 [26:05<2:05:04,  8.82s/it] 15%|█▌        | 150/1000 [26:19<2:23:24, 10.12s/it] 15%|█▌        | 151/1000 [26:32<2:31:53, 10.73s/it] 15%|█▌        | 152/1000 [26:42<2:30:51, 10.67s/it] 15%|█▌        | 153/1000 [26:56<2:42:20, 11.50s/it] 15%|█▌        | 154/1000 [27:07<2:40:34, 11.39s/it] 16%|█▌        | 155/1000 [27:16<2:32:29, 10.83s/it] 16%|█▌        | 156/1000 [27:29<2:39:38, 11.35s/it] 16%|█▌        | 157/1000 [27:34<2:13:45,  9.52s/it] 16%|█▌        | 158/1000 [27:49<2:36:01, 11.12s/it] 16%|█▌        | 159/1000 [28:01<2:39:30, 11.38s/it] 16%|█▌        | 160/1000 [28:12<2:37:51, 11.28s/it] 16%|█▌        | 161/1000 [28:26<2:48:35, 12.06s/it] 16%|█▌        | 162/1000 [28:41<3:00:05, 12.89s/it] 16%|█▋        | 163/1000 [28:46<2:27:55, 10.60s/it] 16%|█▋        | 164/1000 [28:59<2:38:41, 11.39s/it] 16%|█▋        | 165/1000 [29:12<2:44:52, 11.85s/it] 17%|█▋        | 166/1000 [29:27<2:54:52, 12.58s/it] 17%|█▋        | 167/1000 [29:40<2:56:24, 12.71s/it] 17%|█▋        | 168/1000 [29:48<2:39:43, 11.52s/it] 17%|█▋        | 169/1000 [29:54<2:13:29,  9.64s/it] 17%|█▋        | 170/1000 [29:59<1:55:04,  8.32s/it] 17%|█▋        | 171/1000 [30:13<2:19:19, 10.08s/it] 17%|█▋        | 172/1000 [30:27<2:33:45, 11.14s/it] 17%|█▋        | 173/1000 [30:39<2:40:27, 11.64s/it] 17%|█▋        | 174/1000 [30:50<2:35:18, 11.28s/it] 18%|█▊        | 175/1000 [30:57<2:17:26, 10.00s/it] 18%|█▊        | 176/1000 [31:12<2:37:41, 11.48s/it] 18%|█▊        | 177/1000 [31:21<2:27:38, 10.76s/it] 18%|█▊        | 178/1000 [31:35<2:41:36, 11.80s/it] 18%|█▊        | 179/1000 [31:49<2:48:18, 12.30s/it] 18%|█▊        | 180/1000 [32:01<2:48:55, 12.36s/it] 18%|█▊        | 181/1000 [32:11<2:37:09, 11.51s/it] 18%|█▊        | 182/1000 [32:25<2:48:41, 12.37s/it] 18%|█▊        | 183/1000 [32:38<2:52:59, 12.70s/it] 18%|█▊        | 184/1000 [32:54<3:02:45, 13.44s/it] 18%|█▊        | 185/1000 [33:05<2:56:14, 12.98s/it] 19%|█▊        | 186/1000 [33:20<3:00:35, 13.31s/it] 19%|█▊        | 187/1000 [33:33<3:00:01, 13.29s/it] 19%|█▉        | 188/1000 [33:46<2:57:38, 13.13s/it] 19%|█▉        | 189/1000 [33:52<2:28:18, 10.97s/it] 19%|█▉        | 190/1000 [34:03<2:32:04, 11.26s/it] 19%|█▉        | 191/1000 [34:19<2:47:44, 12.44s/it] 19%|█▉        | 192/1000 [34:29<2:40:42, 11.93s/it] 19%|█▉        | 193/1000 [34:41<2:38:44, 11.80s/it] 19%|█▉        | 194/1000 [34:57<2:53:59, 12.95s/it] 20%|█▉        | 195/1000 [35:09<2:53:35, 12.94s/it] 20%|█▉        | 196/1000 [35:24<2:59:25, 13.39s/it] 20%|█▉        | 197/1000 [35:39<3:04:32, 13.79s/it] 20%|█▉        | 198/1000 [35:52<3:00:56, 13.54s/it] 20%|█▉        | 199/1000 [36:02<2:49:18, 12.68s/it] 20%|██        | 200/1000 [36:07<2:19:19, 10.45s/it] 20%|██        | 201/1000 [36:15<2:08:23,  9.64s/it] 20%|██        | 202/1000 [36:26<2:12:35,  9.97s/it] 20%|██        | 203/1000 [36:39<2:24:08, 10.85s/it] 20%|██        | 204/1000 [36:47<2:11:51,  9.94s/it] 20%|██        | 205/1000 [36:52<1:53:04,  8.53s/it] 21%|██        | 206/1000 [37:06<2:14:16, 10.15s/it] 21%|██        | 207/1000 [37:11<1:53:06,  8.56s/it] 21%|██        | 208/1000 [37:21<2:00:45,  9.15s/it] 21%|██        | 209/1000 [37:33<2:10:23,  9.89s/it] 21%|██        | 210/1000 [37:41<2:03:19,  9.37s/it] 21%|██        | 211/1000 [37:52<2:07:55,  9.73s/it] 21%|██        | 212/1000 [38:07<2:29:31, 11.39s/it] 21%|██▏       | 213/1000 [38:19<2:32:50, 11.65s/it] 21%|██▏       | 214/1000 [38:32<2:38:32, 12.10s/it] 22%|██▏       | 215/1000 [38:44<2:35:49, 11.91s/it] 22%|██▏       | 216/1000 [38:58<2:44:38, 12.60s/it] 22%|██▏       | 217/1000 [39:08<2:35:46, 11.94s/it] 22%|██▏       | 218/1000 [39:23<2:45:47, 12.72s/it] 22%|██▏       | 219/1000 [39:36<2:45:47, 12.74s/it] 22%|██▏       | 220/1000 [39:51<2:56:50, 13.60s/it] 22%|██▏       | 221/1000 [40:03<2:50:37, 13.14s/it] 22%|██▏       | 222/1000 [40:15<2:43:41, 12.62s/it] 22%|██▏       | 223/1000 [40:25<2:35:54, 12.04s/it] 22%|██▎       | 225/1000 [40:39<2:04:53,  9.67s/it] 23%|██▎       | 226/1000 [40:54<2:19:39, 10.83s/it] 23%|██▎       | 227/1000 [41:04<2:19:11, 10.80s/it] 23%|██▎       | 228/1000 [41:10<1:59:33,  9.29s/it] 23%|██▎       | 229/1000 [41:25<2:21:37, 11.02s/it] 23%|██▎       | 230/1000 [41:31<2:04:07,  9.67s/it] 23%|██▎       | 231/1000 [41:45<2:19:19, 10.87s/it] 23%|██▎       | 232/1000 [41:59<2:29:15, 11.66s/it] 23%|██▎       | 233/1000 [42:09<2:24:36, 11.31s/it] 23%|██▎       | 234/1000 [42:24<2:37:51, 12.37s/it] 24%|██▎       | 235/1000 [42:38<2:44:24, 12.89s/it] 24%|██▎       | 236/1000 [42:54<2:53:54, 13.66s/it] 24%|██▎       | 237/1000 [43:02<2:34:42, 12.17s/it] 24%|██▍       | 238/1000 [43:15<2:34:42, 12.18s/it] 24%|██▍       | 239/1000 [43:25<2:28:23, 11.70s/it] 24%|██▍       | 240/1000 [43:36<2:24:03, 11.37s/it] 24%|██▍       | 241/1000 [43:50<2:34:22, 12.20s/it] 24%|██▍       | 242/1000 [43:55<2:07:25, 10.09s/it] 24%|██▍       | 243/1000 [44:00<1:48:57,  8.64s/it] 24%|██▍       | 244/1000 [44:13<2:05:00,  9.92s/it] 24%|██▍       | 245/1000 [44:27<2:20:41, 11.18s/it] 25%|██▍       | 246/1000 [44:40<2:27:50, 11.76s/it] 25%|██▍       | 247/1000 [44:56<2:41:44, 12.89s/it] 25%|██▍       | 248/1000 [45:09<2:42:10, 12.94s/it] 25%|██▍       | 249/1000 [45:17<2:24:49, 11.57s/it] 25%|██▌       | 250/1000 [45:27<2:17:05, 10.97s/it] 25%|██▌       | 251/1000 [45:39<2:20:52, 11.29s/it] 25%|██▌       | 252/1000 [45:50<2:21:42, 11.37s/it] 25%|██▌       | 253/1000 [46:06<2:37:24, 12.64s/it] 25%|██▌       | 254/1000 [46:13<2:15:15, 10.88s/it] 26%|██▌       | 255/1000 [46:27<2:25:38, 11.73s/it] 26%|██▌       | 256/1000 [46:39<2:28:44, 11.99s/it] 26%|██▌       | 257/1000 [46:47<2:14:37, 10.87s/it] 26%|██▌       | 258/1000 [47:01<2:24:40, 11.70s/it] 26%|██▌       | 259/1000 [47:12<2:21:40, 11.47s/it] 26%|██▌       | 260/1000 [47:24<2:24:08, 11.69s/it] 26%|██▌       | 261/1000 [47:39<2:35:37, 12.64s/it] 26%|██▌       | 262/1000 [47:55<2:46:17, 13.52s/it] 26%|██▋       | 263/1000 [48:09<2:47:27, 13.63s/it] 26%|██▋       | 264/1000 [48:22<2:47:18, 13.64s/it] 26%|██▋       | 265/1000 [48:32<2:34:02, 12.57s/it] 27%|██▋       | 267/1000 [48:47<2:05:02, 10.23s/it] 27%|██▋       | 268/1000 [48:55<1:56:59,  9.59s/it] 27%|██▋       | 269/1000 [49:07<2:03:45, 10.16s/it] 27%|██▋       | 270/1000 [49:20<2:15:05, 11.10s/it] 27%|██▋       | 271/1000 [49:34<2:23:04, 11.78s/it] 27%|██▋       | 272/1000 [49:49<2:34:16, 12.71s/it] 27%|██▋       | 273/1000 [50:04<2:42:34, 13.42s/it] 27%|██▋       | 274/1000 [50:16<2:37:26, 13.01s/it] 28%|██▊       | 275/1000 [50:23<2:15:09, 11.19s/it] 28%|██▊       | 276/1000 [50:37<2:25:20, 12.04s/it] 28%|██▊       | 277/1000 [50:51<2:33:54, 12.77s/it] 28%|██▊       | 278/1000 [51:06<2:38:17, 13.15s/it] 28%|██▊       | 279/1000 [51:12<2:12:43, 11.05s/it] 28%|██▊       | 280/1000 [51:22<2:08:43, 10.73s/it] 28%|██▊       | 281/1000 [51:34<2:13:44, 11.16s/it] 28%|██▊       | 282/1000 [51:47<2:22:13, 11.88s/it] 28%|██▊       | 283/1000 [52:00<2:23:22, 12.00s/it] 28%|██▊       | 284/1000 [52:14<2:32:56, 12.82s/it] 28%|██▊       | 285/1000 [52:20<2:05:44, 10.55s/it] 29%|██▊       | 286/1000 [52:28<1:57:46,  9.90s/it] 29%|██▉       | 288/1000 [52:42<1:41:27,  8.55s/it] 29%|██▉       | 289/1000 [52:55<1:55:14,  9.73s/it] 29%|██▉       | 290/1000 [53:09<2:08:01, 10.82s/it] 29%|██▉       | 292/1000 [53:20<1:41:14,  8.58s/it] 29%|██▉       | 293/1000 [53:30<1:44:13,  8.84s/it] 29%|██▉       | 294/1000 [53:39<1:44:36,  8.89s/it] 30%|██▉       | 295/1000 [53:44<1:33:06,  7.92s/it] 30%|██▉       | 296/1000 [53:57<1:47:43,  9.18s/it] 30%|██▉       | 297/1000 [54:11<2:05:20, 10.70s/it] 30%|██▉       | 298/1000 [54:26<2:19:09, 11.89s/it] 30%|██▉       | 299/1000 [54:37<2:14:50, 11.54s/it] 30%|███       | 300/1000 [54:42<1:53:55,  9.76s/it] 30%|███       | 301/1000 [54:56<2:07:34, 10.95s/it] 30%|███       | 302/1000 [55:08<2:11:35, 11.31s/it] 30%|███       | 303/1000 [55:22<2:20:24, 12.09s/it] 30%|███       | 304/1000 [55:35<2:21:45, 12.22s/it] 30%|███       | 305/1000 [55:50<2:33:05, 13.22s/it] 31%|███       | 306/1000 [56:00<2:20:34, 12.15s/it] 31%|███       | 307/1000 [56:12<2:18:27, 11.99s/it] 31%|███       | 308/1000 [56:20<2:05:47, 10.91s/it] 31%|███       | 309/1000 [56:25<1:46:03,  9.21s/it] 31%|███       | 310/1000 [56:38<1:59:54, 10.43s/it] 31%|███       | 311/1000 [56:53<2:12:09, 11.51s/it] 31%|███       | 312/1000 [56:58<1:50:25,  9.63s/it] 31%|███▏      | 313/1000 [57:12<2:07:26, 11.13s/it] 32%|███▏      | 315/1000 [57:27<1:47:41,  9.43s/it] 32%|███▏      | 316/1000 [57:34<1:38:56,  8.68s/it] 32%|███▏      | 317/1000 [57:39<1:28:26,  7.77s/it] 32%|███▏      | 318/1000 [57:44<1:20:12,  7.06s/it] 32%|███▏      | 319/1000 [57:57<1:39:41,  8.78s/it] 32%|███▏      | 320/1000 [58:10<1:51:10,  9.81s/it] 32%|███▏      | 321/1000 [58:18<1:46:48,  9.44s/it] 32%|███▏      | 322/1000 [58:30<1:55:36, 10.23s/it] 32%|███▏      | 323/1000 [58:41<1:58:00, 10.46s/it] 32%|███▏      | 324/1000 [58:54<2:05:14, 11.12s/it] 32%|███▎      | 325/1000 [59:08<2:15:41, 12.06s/it] 33%|███▎      | 326/1000 [59:23<2:23:17, 12.76s/it] 33%|███▎      | 327/1000 [59:33<2:15:43, 12.10s/it] 33%|███▎      | 328/1000 [59:49<2:26:30, 13.08s/it] 33%|███▎      | 329/1000 [1:00:00<2:22:02, 12.70s/it] 33%|███▎      | 330/1000 [1:00:11<2:13:40, 11.97s/it] 33%|███▎      | 331/1000 [1:00:22<2:10:53, 11.74s/it] 33%|███▎      | 332/1000 [1:00:34<2:11:44, 11.83s/it] 33%|███▎      | 333/1000 [1:00:48<2:17:14, 12.35s/it] 33%|███▎      | 334/1000 [1:00:56<2:04:36, 11.23s/it] 34%|███▎      | 335/1000 [1:01:07<2:03:38, 11.16s/it] 34%|███▎      | 336/1000 [1:01:18<2:03:16, 11.14s/it] 34%|███▎      | 337/1000 [1:01:24<1:45:16,  9.53s/it] 34%|███▍      | 338/1000 [1:01:36<1:54:50, 10.41s/it] 34%|███▍      | 339/1000 [1:01:42<1:37:35,  8.86s/it] 34%|███▍      | 340/1000 [1:01:50<1:34:32,  8.59s/it] 34%|███▍      | 341/1000 [1:01:55<1:23:20,  7.59s/it] 34%|███▍      | 342/1000 [1:02:06<1:36:08,  8.77s/it] 34%|███▍      | 343/1000 [1:02:16<1:39:34,  9.09s/it] 34%|███▍      | 344/1000 [1:02:28<1:47:13,  9.81s/it] 34%|███▍      | 345/1000 [1:02:42<2:01:04, 11.09s/it] 35%|███▍      | 346/1000 [1:02:54<2:05:46, 11.54s/it] 35%|███▍      | 347/1000 [1:02:59<1:42:49,  9.45s/it] 35%|███▍      | 349/1000 [1:03:14<1:32:27,  8.52s/it] 35%|███▌      | 350/1000 [1:03:29<1:51:22, 10.28s/it] 35%|███▌      | 351/1000 [1:03:37<1:42:59,  9.52s/it] 35%|███▌      | 352/1000 [1:03:42<1:29:33,  8.29s/it] 35%|███▌      | 353/1000 [1:03:55<1:43:18,  9.58s/it] 35%|███▌      | 354/1000 [1:04:02<1:35:19,  8.85s/it] 36%|███▌      | 356/1000 [1:04:12<1:16:59,  7.17s/it] 36%|███▌      | 357/1000 [1:04:25<1:33:13,  8.70s/it] 36%|███▌      | 358/1000 [1:04:40<1:47:58, 10.09s/it] 36%|███▌      | 359/1000 [1:04:50<1:49:32, 10.25s/it] 36%|███▌      | 360/1000 [1:05:00<1:47:46, 10.10s/it] 36%|███▌      | 361/1000 [1:05:12<1:53:39, 10.67s/it] 36%|███▌      | 362/1000 [1:05:27<2:05:44, 11.83s/it] 36%|███▋      | 363/1000 [1:05:38<2:03:00, 11.59s/it] 36%|███▋      | 364/1000 [1:05:48<1:59:35, 11.28s/it] 36%|███▋      | 365/1000 [1:06:02<2:08:17, 12.12s/it] 37%|███▋      | 366/1000 [1:06:15<2:09:41, 12.27s/it] 37%|███▋      | 367/1000 [1:06:23<1:57:06, 11.10s/it] 37%|███▋      | 368/1000 [1:06:34<1:55:40, 10.98s/it] 37%|███▋      | 369/1000 [1:06:50<2:10:09, 12.38s/it] 37%|███▋      | 370/1000 [1:06:58<1:57:07, 11.15s/it] 37%|███▋      | 371/1000 [1:07:09<1:57:46, 11.23s/it] 37%|███▋      | 372/1000 [1:07:23<2:03:23, 11.79s/it] 37%|███▋      | 373/1000 [1:07:37<2:12:44, 12.70s/it] 37%|███▋      | 374/1000 [1:07:43<1:50:51, 10.62s/it] 38%|███▊      | 375/1000 [1:07:51<1:42:11,  9.81s/it] 38%|███▊      | 376/1000 [1:08:04<1:53:01, 10.87s/it] 38%|███▊      | 377/1000 [1:08:10<1:36:47,  9.32s/it] 38%|███▊      | 378/1000 [1:08:24<1:50:02, 10.62s/it] 38%|███▊      | 379/1000 [1:08:39<2:04:54, 12.07s/it] 38%|███▊      | 380/1000 [1:08:50<2:00:22, 11.65s/it] 38%|███▊      | 382/1000 [1:08:55<1:17:04,  7.48s/it] 38%|███▊      | 383/1000 [1:09:08<1:30:04,  8.76s/it] 38%|███▊      | 384/1000 [1:09:23<1:46:10, 10.34s/it] 38%|███▊      | 385/1000 [1:09:28<1:31:48,  8.96s/it] 39%|███▊      | 386/1000 [1:09:37<1:33:11,  9.11s/it] 39%|███▊      | 387/1000 [1:09:50<1:43:27, 10.13s/it] 39%|███▉      | 388/1000 [1:10:03<1:52:27, 11.02s/it] 39%|███▉      | 389/1000 [1:10:17<2:01:24, 11.92s/it] 39%|███▉      | 390/1000 [1:10:24<1:45:47, 10.40s/it] 39%|███▉      | 391/1000 [1:10:37<1:52:39, 11.10s/it] 39%|███▉      | 392/1000 [1:10:42<1:34:38,  9.34s/it] 39%|███▉      | 393/1000 [1:10:53<1:38:27,  9.73s/it] 39%|███▉      | 394/1000 [1:10:58<1:24:43,  8.39s/it] 40%|███▉      | 395/1000 [1:11:13<1:43:23, 10.25s/it] 40%|███▉      | 396/1000 [1:11:26<1:53:31, 11.28s/it] 40%|███▉      | 397/1000 [1:11:32<1:37:08,  9.67s/it] 40%|███▉      | 399/1000 [1:11:39<1:07:49,  6.77s/it] 40%|████      | 400/1000 [1:11:49<1:16:32,  7.65s/it] 40%|████      | 401/1000 [1:12:05<1:37:13,  9.74s/it] 40%|████      | 402/1000 [1:12:10<1:24:53,  8.52s/it] 40%|████      | 403/1000 [1:12:24<1:40:49, 10.13s/it] 40%|████      | 404/1000 [1:12:33<1:36:12,  9.69s/it] 40%|████      | 405/1000 [1:12:38<1:24:05,  8.48s/it] 41%|████      | 406/1000 [1:12:53<1:41:48, 10.28s/it] 41%|████      | 407/1000 [1:13:07<1:52:12, 11.35s/it] 41%|████      | 408/1000 [1:13:21<1:58:46, 12.04s/it] 41%|████      | 409/1000 [1:13:35<2:05:27, 12.74s/it] 41%|████      | 410/1000 [1:13:40<1:43:00, 10.48s/it] 41%|████      | 411/1000 [1:13:50<1:41:48, 10.37s/it] 41%|████      | 412/1000 [1:13:57<1:31:19,  9.32s/it] 41%|████▏     | 413/1000 [1:14:09<1:39:15, 10.15s/it] 41%|████▏     | 414/1000 [1:14:14<1:22:00,  8.40s/it] 42%|████▏     | 415/1000 [1:14:29<1:43:05, 10.57s/it] 42%|████▏     | 416/1000 [1:14:40<1:44:19, 10.72s/it] 42%|████▏     | 417/1000 [1:14:46<1:28:11,  9.08s/it] 42%|████▏     | 418/1000 [1:15:01<1:47:07, 11.04s/it] 42%|████▏     | 419/1000 [1:15:06<1:30:05,  9.30s/it] 42%|████▏     | 420/1000 [1:15:16<1:29:20,  9.24s/it] 42%|████▏     | 421/1000 [1:15:30<1:43:14, 10.70s/it] 42%|████▏     | 422/1000 [1:15:35<1:27:03,  9.04s/it] 42%|████▏     | 423/1000 [1:15:42<1:20:21,  8.36s/it] 42%|████▏     | 424/1000 [1:15:47<1:11:17,  7.43s/it] 42%|████▎     | 425/1000 [1:16:00<1:26:27,  9.02s/it] 43%|████▎     | 426/1000 [1:16:14<1:42:06, 10.67s/it] 43%|████▎     | 427/1000 [1:16:28<1:52:30, 11.78s/it] 43%|████▎     | 428/1000 [1:16:39<1:48:49, 11.42s/it] 43%|████▎     | 429/1000 [1:16:54<1:59:10, 12.52s/it] 43%|████▎     | 430/1000 [1:17:07<1:59:00, 12.53s/it] 43%|████▎     | 431/1000 [1:17:12<1:38:21, 10.37s/it] 43%|████▎     | 432/1000 [1:17:21<1:33:50,  9.91s/it] 43%|████▎     | 433/1000 [1:17:29<1:29:18,  9.45s/it] 43%|████▎     | 434/1000 [1:17:43<1:40:40, 10.67s/it] 44%|████▎     | 435/1000 [1:17:50<1:30:55,  9.66s/it] 44%|████▎     | 436/1000 [1:18:03<1:41:24, 10.79s/it] 44%|████▎     | 437/1000 [1:18:15<1:42:36, 10.94s/it] 44%|████▍     | 438/1000 [1:18:29<1:51:15, 11.88s/it] 44%|████▍     | 439/1000 [1:18:39<1:47:42, 11.52s/it] 44%|████▍     | 440/1000 [1:18:49<1:40:35, 10.78s/it] 44%|████▍     | 441/1000 [1:18:58<1:36:19, 10.34s/it] 44%|████▍     | 442/1000 [1:19:13<1:50:53, 11.92s/it] 44%|████▍     | 443/1000 [1:19:23<1:43:58, 11.20s/it] 44%|████▍     | 445/1000 [1:19:36<1:22:54,  8.96s/it] 45%|████▍     | 446/1000 [1:19:41<1:14:13,  8.04s/it] 45%|████▍     | 447/1000 [1:19:56<1:30:31,  9.82s/it] 45%|████▍     | 448/1000 [1:20:08<1:37:04, 10.55s/it] 45%|████▍     | 449/1000 [1:20:18<1:35:06, 10.36s/it] 45%|████▌     | 451/1000 [1:20:23<1:03:06,  6.90s/it] 45%|████▌     | 452/1000 [1:20:38<1:20:38,  8.83s/it] 45%|████▌     | 453/1000 [1:20:54<1:36:24, 10.57s/it] 45%|████▌     | 454/1000 [1:21:04<1:35:55, 10.54s/it] 46%|████▌     | 455/1000 [1:21:09<1:21:49,  9.01s/it] 46%|████▌     | 456/1000 [1:21:23<1:34:13, 10.39s/it] 46%|████▌     | 457/1000 [1:21:34<1:35:46, 10.58s/it] 46%|████▌     | 458/1000 [1:21:45<1:36:53, 10.73s/it] 46%|████▌     | 459/1000 [1:21:56<1:35:20, 10.57s/it] 46%|████▌     | 460/1000 [1:22:06<1:34:39, 10.52s/it] 46%|████▌     | 461/1000 [1:22:19<1:41:22, 11.28s/it] 46%|████▌     | 462/1000 [1:22:28<1:34:39, 10.56s/it] 46%|████▋     | 463/1000 [1:22:42<1:43:56, 11.61s/it] 46%|████▋     | 464/1000 [1:22:54<1:44:39, 11.72s/it] 46%|████▋     | 465/1000 [1:22:59<1:27:13,  9.78s/it] 47%|████▋     | 466/1000 [1:23:10<1:29:01, 10.00s/it] 47%|████▋     | 467/1000 [1:23:20<1:30:05, 10.14s/it] 47%|████▋     | 468/1000 [1:23:32<1:35:31, 10.77s/it] 47%|████▋     | 469/1000 [1:23:43<1:33:40, 10.58s/it] 47%|████▋     | 470/1000 [1:23:55<1:37:51, 11.08s/it] 47%|████▋     | 471/1000 [1:24:06<1:39:15, 11.26s/it] 47%|████▋     | 472/1000 [1:24:19<1:43:28, 11.76s/it] 47%|████▋     | 473/1000 [1:24:25<1:25:58,  9.79s/it] 47%|████▋     | 474/1000 [1:24:30<1:14:04,  8.45s/it] 48%|████▊     | 475/1000 [1:24:34<1:03:03,  7.21s/it] 48%|████▊     | 477/1000 [1:24:39<43:52,  5.03s/it]   48%|████▊     | 478/1000 [1:24:48<50:59,  5.86s/it] 48%|████▊     | 479/1000 [1:25:01<1:06:57,  7.71s/it] 48%|████▊     | 480/1000 [1:25:08<1:06:42,  7.70s/it] 48%|████▊     | 481/1000 [1:25:18<1:11:39,  8.28s/it] 48%|████▊     | 483/1000 [1:25:27<57:55,  6.72s/it]   48%|████▊     | 484/1000 [1:25:38<1:06:02,  7.68s/it] 48%|████▊     | 485/1000 [1:25:53<1:22:21,  9.60s/it] 49%|████▊     | 486/1000 [1:26:04<1:24:12,  9.83s/it] 49%|████▊     | 487/1000 [1:26:15<1:28:22, 10.34s/it] 49%|████▉     | 488/1000 [1:26:30<1:37:38, 11.44s/it] 49%|████▉     | 489/1000 [1:26:40<1:34:12, 11.06s/it] 49%|████▉     | 490/1000 [1:26:51<1:35:06, 11.19s/it] 49%|████▉     | 491/1000 [1:27:01<1:32:09, 10.86s/it] 49%|████▉     | 492/1000 [1:27:16<1:41:09, 11.95s/it] 49%|████▉     | 493/1000 [1:27:21<1:24:36, 10.01s/it] 49%|████▉     | 494/1000 [1:27:36<1:35:11, 11.29s/it] 50%|████▉     | 495/1000 [1:27:51<1:45:55, 12.59s/it] 50%|████▉     | 496/1000 [1:28:04<1:45:25, 12.55s/it] 50%|████▉     | 497/1000 [1:28:16<1:45:16, 12.56s/it] 50%|████▉     | 498/1000 [1:28:29<1:44:14, 12.46s/it] 50%|████▉     | 499/1000 [1:28:43<1:50:09, 13.19s/it] 50%|█████     | 500/1000 [1:28:49<1:30:03, 10.81s/it] 50%|█████     | 501/1000 [1:29:00<1:29:56, 10.81s/it] 50%|█████     | 502/1000 [1:29:11<1:31:17, 11.00s/it] 50%|█████     | 503/1000 [1:29:19<1:22:36,  9.97s/it] 50%|█████     | 504/1000 [1:29:27<1:18:10,  9.46s/it] 50%|█████     | 505/1000 [1:29:39<1:25:15, 10.33s/it] 51%|█████     | 506/1000 [1:29:51<1:28:22, 10.73s/it] 51%|█████     | 507/1000 [1:30:01<1:27:37, 10.66s/it] 51%|█████     | 508/1000 [1:30:16<1:36:50, 11.81s/it] 51%|█████     | 509/1000 [1:30:26<1:33:02, 11.37s/it] 51%|█████     | 510/1000 [1:30:38<1:34:57, 11.63s/it] 51%|█████     | 511/1000 [1:30:52<1:40:41, 12.36s/it] 51%|█████     | 512/1000 [1:30:58<1:23:07, 10.22s/it] 51%|█████▏    | 513/1000 [1:31:09<1:24:36, 10.42s/it] 51%|█████▏    | 514/1000 [1:31:14<1:11:35,  8.84s/it] 52%|█████▏    | 515/1000 [1:31:27<1:20:58, 10.02s/it] 52%|█████▏    | 516/1000 [1:31:37<1:22:43, 10.26s/it] 52%|█████▏    | 517/1000 [1:31:47<1:20:48, 10.04s/it] 52%|█████▏    | 518/1000 [1:32:00<1:28:14, 10.98s/it] 52%|█████▏    | 519/1000 [1:32:10<1:25:03, 10.61s/it] 52%|█████▏    | 520/1000 [1:32:16<1:14:39,  9.33s/it] 52%|█████▏    | 521/1000 [1:32:27<1:17:51,  9.75s/it] 52%|█████▏    | 522/1000 [1:32:38<1:20:33, 10.11s/it] 52%|█████▏    | 523/1000 [1:32:46<1:16:09,  9.58s/it] 52%|█████▏    | 524/1000 [1:33:00<1:26:38, 10.92s/it] 52%|█████▎    | 525/1000 [1:33:11<1:25:45, 10.83s/it] 53%|█████▎    | 526/1000 [1:33:20<1:22:03, 10.39s/it] 53%|█████▎    | 527/1000 [1:33:33<1:28:11, 11.19s/it] 53%|█████▎    | 528/1000 [1:33:47<1:34:43, 12.04s/it] 53%|█████▎    | 529/1000 [1:34:03<1:42:48, 13.10s/it] 53%|█████▎    | 530/1000 [1:34:13<1:36:46, 12.35s/it] 53%|█████▎    | 531/1000 [1:34:25<1:35:15, 12.19s/it] 53%|█████▎    | 532/1000 [1:34:37<1:34:49, 12.16s/it] 53%|█████▎    | 533/1000 [1:34:43<1:19:47, 10.25s/it] 53%|█████▎    | 534/1000 [1:34:52<1:15:39,  9.74s/it] 54%|█████▎    | 535/1000 [1:35:05<1:23:20, 10.75s/it] 54%|█████▎    | 536/1000 [1:35:19<1:30:17, 11.67s/it] 54%|█████▎    | 537/1000 [1:35:31<1:32:41, 12.01s/it] 54%|█████▍    | 538/1000 [1:35:46<1:39:01, 12.86s/it] 54%|█████▍    | 539/1000 [1:35:59<1:37:56, 12.75s/it] 54%|█████▍    | 540/1000 [1:36:13<1:41:14, 13.20s/it] 54%|█████▍    | 541/1000 [1:36:26<1:39:35, 13.02s/it] 54%|█████▍    | 542/1000 [1:36:38<1:37:07, 12.72s/it] 54%|█████▍    | 544/1000 [1:36:50<1:13:21,  9.65s/it] 55%|█████▍    | 545/1000 [1:37:05<1:24:18, 11.12s/it] 55%|█████▍    | 546/1000 [1:37:19<1:28:30, 11.70s/it] 55%|█████▍    | 547/1000 [1:37:32<1:31:03, 12.06s/it] 55%|█████▌    | 550/1000 [1:37:47<1:01:41,  8.22s/it] 55%|█████▌    | 551/1000 [1:38:01<1:11:15,  9.52s/it] 55%|█████▌    | 552/1000 [1:38:16<1:20:53, 10.83s/it] 55%|█████▌    | 553/1000 [1:38:24<1:14:56, 10.06s/it] 55%|█████▌    | 554/1000 [1:38:36<1:18:58, 10.62s/it] 56%|█████▌    | 555/1000 [1:38:50<1:24:56, 11.45s/it] 56%|█████▌    | 556/1000 [1:39:04<1:29:54, 12.15s/it] 56%|█████▌    | 557/1000 [1:39:10<1:16:11, 10.32s/it] 56%|█████▌    | 558/1000 [1:39:21<1:17:10, 10.48s/it] 56%|█████▌    | 559/1000 [1:39:33<1:20:22, 10.94s/it] 56%|█████▌    | 560/1000 [1:39:47<1:28:31, 12.07s/it] 56%|█████▌    | 561/1000 [1:40:02<1:32:59, 12.71s/it] 56%|█████▌    | 562/1000 [1:40:15<1:34:16, 12.91s/it] 56%|█████▋    | 563/1000 [1:40:24<1:24:31, 11.61s/it] 56%|█████▋    | 564/1000 [1:40:35<1:24:27, 11.62s/it] 56%|█████▋    | 565/1000 [1:40:49<1:28:45, 12.24s/it] 57%|█████▋    | 566/1000 [1:41:01<1:28:30, 12.24s/it] 57%|█████▋    | 567/1000 [1:41:08<1:16:57, 10.66s/it] 57%|█████▋    | 568/1000 [1:41:24<1:27:21, 12.13s/it] 57%|█████▋    | 569/1000 [1:41:36<1:27:58, 12.25s/it] 57%|█████▋    | 570/1000 [1:41:41<1:12:28, 10.11s/it] 57%|█████▋    | 571/1000 [1:41:47<1:03:31,  8.88s/it] 57%|█████▋    | 572/1000 [1:41:53<56:21,  7.90s/it]   57%|█████▋    | 573/1000 [1:42:07<1:09:18,  9.74s/it] 57%|█████▋    | 574/1000 [1:42:18<1:11:14, 10.03s/it] 57%|█████▊    | 575/1000 [1:42:26<1:06:56,  9.45s/it] 58%|█████▊    | 576/1000 [1:42:36<1:08:03,  9.63s/it] 58%|█████▊    | 577/1000 [1:42:41<59:11,  8.40s/it]   58%|█████▊    | 578/1000 [1:42:55<1:10:42, 10.05s/it] 58%|█████▊    | 579/1000 [1:43:09<1:18:14, 11.15s/it] 58%|█████▊    | 580/1000 [1:43:21<1:19:34, 11.37s/it] 58%|█████▊    | 581/1000 [1:43:26<1:06:32,  9.53s/it] 58%|█████▊    | 582/1000 [1:43:32<59:10,  8.49s/it]   58%|█████▊    | 583/1000 [1:43:47<1:12:24, 10.42s/it] 58%|█████▊    | 584/1000 [1:44:00<1:16:48, 11.08s/it] 58%|█████▊    | 585/1000 [1:44:12<1:19:59, 11.56s/it] 59%|█████▊    | 587/1000 [1:44:24<1:01:11,  8.89s/it] 59%|█████▉    | 589/1000 [1:44:32<47:28,  6.93s/it]   59%|█████▉    | 590/1000 [1:44:46<57:48,  8.46s/it] 59%|█████▉    | 591/1000 [1:44:54<57:57,  8.50s/it] 59%|█████▉    | 592/1000 [1:45:03<57:31,  8.46s/it] 59%|█████▉    | 594/1000 [1:45:15<51:11,  7.57s/it] 60%|█████▉    | 595/1000 [1:45:26<55:09,  8.17s/it] 60%|█████▉    | 596/1000 [1:45:39<1:03:07,  9.38s/it] 60%|█████▉    | 597/1000 [1:45:51<1:08:08, 10.15s/it] 60%|█████▉    | 598/1000 [1:45:56<58:38,  8.75s/it]   60%|█████▉    | 599/1000 [1:46:11<1:11:02, 10.63s/it] 60%|██████    | 600/1000 [1:46:23<1:12:52, 10.93s/it] 60%|██████    | 601/1000 [1:46:28<1:01:42,  9.28s/it] 60%|██████    | 602/1000 [1:46:37<59:29,  8.97s/it]   60%|██████    | 603/1000 [1:46:51<1:09:35, 10.52s/it] 60%|██████    | 604/1000 [1:47:02<1:10:19, 10.65s/it] 60%|██████    | 605/1000 [1:47:07<59:30,  9.04s/it]   61%|██████    | 606/1000 [1:47:12<51:43,  7.88s/it] 61%|██████    | 607/1000 [1:47:21<54:03,  8.25s/it] 61%|██████    | 608/1000 [1:47:33<1:00:32,  9.27s/it] 61%|██████    | 609/1000 [1:47:48<1:12:01, 11.05s/it] 61%|██████    | 610/1000 [1:48:02<1:18:02, 12.01s/it] 61%|██████    | 611/1000 [1:48:13<1:14:29, 11.49s/it] 61%|██████    | 612/1000 [1:48:28<1:21:13, 12.56s/it] 61%|██████▏   | 613/1000 [1:48:33<1:07:07, 10.41s/it] 61%|██████▏   | 614/1000 [1:48:42<1:03:32,  9.88s/it] 62%|██████▏   | 615/1000 [1:48:50<59:36,  9.29s/it]   62%|██████▏   | 616/1000 [1:49:05<1:11:01, 11.10s/it] 62%|██████▏   | 617/1000 [1:49:17<1:13:08, 11.46s/it] 62%|██████▏   | 619/1000 [1:49:32<1:00:48,  9.58s/it] 62%|██████▏   | 620/1000 [1:49:44<1:03:50, 10.08s/it] 62%|██████▏   | 621/1000 [1:49:57<1:08:23, 10.83s/it] 62%|██████▏   | 622/1000 [1:50:03<1:01:19,  9.73s/it] 62%|██████▏   | 623/1000 [1:50:19<1:11:24, 11.36s/it] 62%|██████▏   | 624/1000 [1:50:30<1:11:28, 11.40s/it] 62%|██████▎   | 625/1000 [1:50:41<1:09:45, 11.16s/it] 63%|██████▎   | 626/1000 [1:50:52<1:08:56, 11.06s/it] 63%|██████▎   | 627/1000 [1:51:04<1:10:10, 11.29s/it] 63%|██████▎   | 628/1000 [1:51:09<58:40,  9.46s/it]   63%|██████▎   | 629/1000 [1:51:19<1:00:46,  9.83s/it] 63%|██████▎   | 630/1000 [1:51:32<1:05:58, 10.70s/it] 63%|██████▎   | 631/1000 [1:51:48<1:14:34, 12.13s/it] 63%|██████▎   | 632/1000 [1:51:56<1:07:42, 11.04s/it] 63%|██████▎   | 633/1000 [1:52:10<1:13:18, 11.99s/it] 63%|██████▎   | 634/1000 [1:52:16<1:00:46,  9.96s/it] 64%|██████▎   | 635/1000 [1:52:24<57:39,  9.48s/it]   64%|██████▎   | 636/1000 [1:52:35<1:00:35,  9.99s/it] 64%|██████▎   | 637/1000 [1:52:49<1:06:59, 11.07s/it] 64%|██████▍   | 638/1000 [1:52:55<57:51,  9.59s/it]   64%|██████▍   | 639/1000 [1:53:08<1:03:18, 10.52s/it] 64%|██████▍   | 640/1000 [1:53:21<1:08:26, 11.41s/it] 64%|██████▍   | 641/1000 [1:53:36<1:14:11, 12.40s/it] 64%|██████▍   | 643/1000 [1:53:49<57:24,  9.65s/it]   64%|██████▍   | 644/1000 [1:53:57<55:22,  9.33s/it] 64%|██████▍   | 645/1000 [1:54:11<1:02:29, 10.56s/it] 65%|██████▍   | 646/1000 [1:54:22<1:03:32, 10.77s/it] 65%|██████▍   | 647/1000 [1:54:37<1:09:00, 11.73s/it] 65%|██████▍   | 648/1000 [1:54:48<1:08:12, 11.63s/it] 65%|██████▍   | 649/1000 [1:54:54<59:11, 10.12s/it]   65%|██████▌   | 650/1000 [1:55:04<59:02, 10.12s/it] 65%|██████▌   | 651/1000 [1:55:14<58:20, 10.03s/it] 65%|██████▌   | 652/1000 [1:55:28<1:05:21, 11.27s/it] 65%|██████▌   | 653/1000 [1:55:42<1:09:01, 11.94s/it] 65%|██████▌   | 654/1000 [1:55:54<1:09:28, 12.05s/it] 66%|██████▌   | 655/1000 [1:56:07<1:11:05, 12.36s/it] 66%|██████▌   | 656/1000 [1:56:22<1:14:04, 12.92s/it] 66%|██████▌   | 657/1000 [1:56:37<1:18:22, 13.71s/it] 66%|██████▌   | 658/1000 [1:56:51<1:17:52, 13.66s/it] 66%|██████▌   | 659/1000 [1:56:59<1:08:55, 12.13s/it] 66%|██████▌   | 660/1000 [1:57:15<1:14:31, 13.15s/it] 66%|██████▌   | 661/1000 [1:57:27<1:13:23, 12.99s/it] 66%|██████▌   | 662/1000 [1:57:38<1:09:19, 12.31s/it] 66%|██████▋   | 663/1000 [1:57:45<1:00:03, 10.69s/it] 66%|██████▋   | 664/1000 [1:58:01<1:08:00, 12.14s/it] 66%|██████▋   | 665/1000 [1:58:14<1:09:23, 12.43s/it] 67%|██████▋   | 666/1000 [1:58:19<57:58, 10.41s/it]   67%|██████▋   | 667/1000 [1:58:25<49:01,  8.83s/it] 67%|██████▋   | 668/1000 [1:58:34<49:40,  8.98s/it] 67%|██████▋   | 669/1000 [1:58:46<54:16,  9.84s/it] 67%|██████▋   | 670/1000 [1:58:57<56:05, 10.20s/it] 67%|██████▋   | 671/1000 [1:59:09<58:48, 10.73s/it] 67%|██████▋   | 672/1000 [1:59:23<1:04:11, 11.74s/it] 67%|██████▋   | 673/1000 [1:59:38<1:09:28, 12.75s/it] 67%|██████▋   | 674/1000 [1:59:53<1:13:03, 13.45s/it] 68%|██████▊   | 675/1000 [2:00:03<1:06:57, 12.36s/it] 68%|██████▊   | 676/1000 [2:00:12<1:00:51, 11.27s/it] 68%|██████▊   | 677/1000 [2:00:25<1:04:54, 12.06s/it] 68%|██████▊   | 678/1000 [2:00:40<1:08:02, 12.68s/it] 68%|██████▊   | 679/1000 [2:00:51<1:05:48, 12.30s/it] 68%|██████▊   | 681/1000 [2:01:06<53:03,  9.98s/it]   68%|██████▊   | 682/1000 [2:01:16<53:32, 10.10s/it] 68%|██████▊   | 683/1000 [2:01:31<1:00:11, 11.39s/it] 68%|██████▊   | 684/1000 [2:01:36<51:09,  9.71s/it]   68%|██████▊   | 685/1000 [2:01:48<54:07, 10.31s/it] 69%|██████▊   | 686/1000 [2:02:01<57:04, 10.90s/it] 69%|██████▊   | 687/1000 [2:02:14<1:01:24, 11.77s/it] 69%|██████▉   | 688/1000 [2:02:20<51:41,  9.94s/it]   69%|██████▉   | 689/1000 [2:02:32<54:29, 10.51s/it] 69%|██████▉   | 690/1000 [2:02:37<46:04,  8.92s/it] 69%|██████▉   | 691/1000 [2:02:51<54:15, 10.54s/it] 69%|██████▉   | 692/1000 [2:03:04<57:45, 11.25s/it] 69%|██████▉   | 693/1000 [2:03:09<47:48,  9.34s/it] 69%|██████▉   | 694/1000 [2:03:22<53:34, 10.51s/it] 70%|██████▉   | 695/1000 [2:03:28<45:22,  8.93s/it] 70%|██████▉   | 696/1000 [2:03:41<51:35, 10.18s/it] 70%|██████▉   | 697/1000 [2:03:53<53:55, 10.68s/it] 70%|██████▉   | 698/1000 [2:03:58<45:23,  9.02s/it] 70%|██████▉   | 699/1000 [2:04:13<55:04, 10.98s/it] 70%|███████   | 700/1000 [2:04:23<52:28, 10.50s/it] 70%|███████   | 701/1000 [2:04:37<58:33, 11.75s/it] 70%|███████   | 702/1000 [2:04:51<1:01:21, 12.35s/it] 70%|███████   | 703/1000 [2:05:01<57:01, 11.52s/it]   70%|███████   | 704/1000 [2:05:06<47:32,  9.64s/it] 71%|███████   | 706/1000 [2:05:11<31:21,  6.40s/it] 71%|███████   | 707/1000 [2:05:23<37:56,  7.77s/it] 71%|███████   | 708/1000 [2:05:37<45:49,  9.42s/it] 71%|███████   | 709/1000 [2:05:48<48:02,  9.91s/it] 71%|███████   | 710/1000 [2:05:59<48:42, 10.08s/it] 71%|███████   | 711/1000 [2:06:08<47:45,  9.92s/it] 71%|███████   | 712/1000 [2:06:22<52:23, 10.92s/it] 71%|███████▏  | 713/1000 [2:06:35<56:15, 11.76s/it] 71%|███████▏  | 714/1000 [2:06:49<59:02, 12.39s/it] 72%|███████▏  | 715/1000 [2:06:57<52:29, 11.05s/it] 72%|███████▏  | 716/1000 [2:07:02<44:06,  9.32s/it] 72%|███████▏  | 717/1000 [2:07:16<50:15, 10.65s/it] 72%|███████▏  | 718/1000 [2:07:22<42:35,  9.06s/it] 72%|███████▏  | 719/1000 [2:07:34<46:29,  9.93s/it] 72%|███████▏  | 720/1000 [2:07:39<40:37,  8.70s/it] 72%|███████▏  | 721/1000 [2:07:52<46:34, 10.02s/it] 72%|███████▏  | 722/1000 [2:08:05<50:04, 10.81s/it] 72%|███████▏  | 723/1000 [2:08:18<52:14, 11.32s/it] 72%|███████▏  | 724/1000 [2:08:29<52:11, 11.35s/it] 72%|███████▎  | 725/1000 [2:08:43<55:25, 12.09s/it] 73%|███████▎  | 726/1000 [2:08:54<53:29, 11.71s/it] 73%|███████▎  | 727/1000 [2:09:00<45:40, 10.04s/it] 73%|███████▎  | 728/1000 [2:09:13<50:07, 11.06s/it] 73%|███████▎  | 729/1000 [2:09:29<55:55, 12.38s/it] 73%|███████▎  | 730/1000 [2:09:36<48:48, 10.84s/it] 73%|███████▎  | 731/1000 [2:09:44<45:14, 10.09s/it] 73%|███████▎  | 733/1000 [2:09:50<29:36,  6.65s/it] 73%|███████▎  | 734/1000 [2:10:03<36:21,  8.20s/it] 74%|███████▎  | 735/1000 [2:10:17<42:58,  9.73s/it] 74%|███████▎  | 736/1000 [2:10:29<45:34, 10.36s/it] 74%|███████▎  | 737/1000 [2:10:39<45:34, 10.40s/it] 74%|███████▍  | 738/1000 [2:10:49<44:14, 10.13s/it] 74%|███████▍  | 740/1000 [2:11:02<37:37,  8.68s/it] 74%|███████▍  | 741/1000 [2:11:14<40:39,  9.42s/it] 74%|███████▍  | 742/1000 [2:11:26<42:46,  9.95s/it] 74%|███████▍  | 743/1000 [2:11:40<47:37, 11.12s/it] 74%|███████▍  | 744/1000 [2:11:50<46:49, 10.98s/it] 74%|███████▍  | 745/1000 [2:12:04<50:11, 11.81s/it] 75%|███████▍  | 746/1000 [2:12:19<53:32, 12.65s/it] 75%|███████▍  | 747/1000 [2:12:32<53:57, 12.80s/it] 75%|███████▍  | 748/1000 [2:12:44<52:11, 12.43s/it] 75%|███████▍  | 749/1000 [2:12:49<43:04, 10.30s/it] 75%|███████▌  | 750/1000 [2:13:03<47:13, 11.33s/it] 75%|███████▌  | 751/1000 [2:13:18<51:11, 12.33s/it] 75%|███████▌  | 752/1000 [2:13:32<54:07, 13.10s/it] 75%|███████▌  | 753/1000 [2:13:47<55:38, 13.52s/it] 75%|███████▌  | 754/1000 [2:13:53<45:43, 11.15s/it] 76%|███████▌  | 755/1000 [2:13:59<39:44,  9.73s/it] 76%|███████▌  | 756/1000 [2:14:14<46:14, 11.37s/it] 76%|███████▌  | 757/1000 [2:14:19<38:36,  9.53s/it] 76%|███████▌  | 758/1000 [2:14:25<34:12,  8.48s/it] 76%|███████▌  | 759/1000 [2:14:31<30:02,  7.48s/it] 76%|███████▌  | 760/1000 [2:14:39<31:34,  7.89s/it] 76%|███████▋  | 763/1000 [2:14:50<21:19,  5.40s/it] 76%|███████▋  | 764/1000 [2:15:03<27:56,  7.10s/it] 76%|███████▋  | 765/1000 [2:15:17<34:03,  8.70s/it] 77%|███████▋  | 766/1000 [2:15:29<36:44,  9.42s/it] 77%|███████▋  | 767/1000 [2:15:41<39:40, 10.21s/it] 77%|███████▋  | 768/1000 [2:15:50<38:22,  9.93s/it] 77%|███████▋  | 769/1000 [2:16:04<42:34, 11.06s/it] 77%|███████▋  | 770/1000 [2:16:18<45:15, 11.81s/it] 77%|███████▋  | 771/1000 [2:16:33<47:58, 12.57s/it] 77%|███████▋  | 772/1000 [2:16:45<47:48, 12.58s/it] 77%|███████▋  | 773/1000 [2:16:57<46:32, 12.30s/it] 77%|███████▋  | 774/1000 [2:17:08<45:36, 12.11s/it] 78%|███████▊  | 775/1000 [2:17:14<38:33, 10.28s/it] 78%|███████▊  | 776/1000 [2:17:23<36:12,  9.70s/it] 78%|███████▊  | 777/1000 [2:17:37<40:58, 11.03s/it] 78%|███████▊  | 778/1000 [2:17:52<45:48, 12.38s/it] 78%|███████▊  | 779/1000 [2:18:07<47:30, 12.90s/it] 78%|███████▊  | 780/1000 [2:18:19<46:20, 12.64s/it] 78%|███████▊  | 781/1000 [2:18:31<46:08, 12.64s/it] 78%|███████▊  | 782/1000 [2:18:45<46:48, 12.88s/it] 78%|███████▊  | 783/1000 [2:18:59<48:39, 13.46s/it] 78%|███████▊  | 784/1000 [2:19:05<40:16, 11.19s/it] 78%|███████▊  | 785/1000 [2:19:16<39:24, 11.00s/it] 79%|███████▊  | 786/1000 [2:19:21<33:02,  9.26s/it] 79%|███████▊  | 787/1000 [2:19:35<37:40, 10.61s/it] 79%|███████▉  | 788/1000 [2:19:45<37:30, 10.62s/it] 79%|███████▉  | 789/1000 [2:19:56<37:38, 10.71s/it] 79%|███████▉  | 790/1000 [2:20:08<38:19, 10.95s/it] 79%|███████▉  | 791/1000 [2:20:22<41:14, 11.84s/it] 79%|███████▉  | 792/1000 [2:20:33<40:00, 11.54s/it] 79%|███████▉  | 793/1000 [2:20:43<38:44, 11.23s/it] 79%|███████▉  | 794/1000 [2:20:55<39:33, 11.52s/it] 80%|███████▉  | 795/1000 [2:21:09<41:13, 12.07s/it] 80%|███████▉  | 796/1000 [2:21:18<38:30, 11.33s/it] 80%|███████▉  | 797/1000 [2:21:34<42:36, 12.59s/it] 80%|███████▉  | 798/1000 [2:21:39<34:58, 10.39s/it] 80%|███████▉  | 799/1000 [2:21:53<38:26, 11.48s/it] 80%|████████  | 800/1000 [2:22:06<40:08, 12.04s/it] 80%|████████  | 801/1000 [2:22:21<42:12, 12.73s/it] 80%|████████  | 802/1000 [2:22:33<41:56, 12.71s/it] 80%|████████  | 803/1000 [2:22:49<44:14, 13.47s/it] 80%|████████  | 804/1000 [2:23:01<43:01, 13.17s/it] 80%|████████  | 805/1000 [2:23:12<40:40, 12.52s/it] 81%|████████  | 806/1000 [2:23:23<38:34, 11.93s/it] 81%|████████  | 807/1000 [2:23:36<39:45, 12.36s/it] 81%|████████  | 808/1000 [2:23:51<41:46, 13.05s/it] 81%|████████  | 809/1000 [2:24:05<42:28, 13.34s/it] 81%|████████  | 810/1000 [2:24:17<41:00, 12.95s/it] 81%|████████  | 811/1000 [2:24:30<40:52, 12.98s/it] 81%|████████  | 812/1000 [2:24:42<39:57, 12.75s/it] 81%|████████▏ | 813/1000 [2:24:55<39:47, 12.77s/it] 81%|████████▏ | 814/1000 [2:25:06<37:40, 12.15s/it] 82%|████████▏ | 815/1000 [2:25:20<39:30, 12.82s/it] 82%|████████▏ | 816/1000 [2:25:33<39:53, 13.01s/it] 82%|████████▏ | 817/1000 [2:25:44<37:29, 12.29s/it] 82%|████████▏ | 818/1000 [2:25:57<37:53, 12.49s/it] 82%|████████▏ | 819/1000 [2:26:02<30:33, 10.13s/it] 82%|████████▏ | 820/1000 [2:26:16<33:59, 11.33s/it] 82%|████████▏ | 821/1000 [2:26:28<34:16, 11.49s/it] 82%|████████▏ | 822/1000 [2:26:41<35:32, 11.98s/it] 82%|████████▏ | 823/1000 [2:26:56<38:10, 12.94s/it] 82%|████████▏ | 824/1000 [2:27:06<35:50, 12.22s/it] 82%|████████▎ | 825/1000 [2:27:19<36:03, 12.36s/it] 83%|████████▎ | 826/1000 [2:27:29<33:52, 11.68s/it] 83%|████████▎ | 827/1000 [2:27:36<28:59, 10.05s/it] 83%|████████▎ | 828/1000 [2:27:48<31:10, 10.88s/it] 83%|████████▎ | 829/1000 [2:27:58<29:46, 10.44s/it] 83%|████████▎ | 830/1000 [2:28:10<31:03, 10.96s/it] 83%|████████▎ | 831/1000 [2:28:21<30:52, 10.96s/it] 83%|████████▎ | 832/1000 [2:28:26<25:50,  9.23s/it] 83%|████████▎ | 833/1000 [2:28:40<29:43, 10.68s/it] 83%|████████▎ | 834/1000 [2:28:53<31:41, 11.45s/it] 84%|████████▎ | 835/1000 [2:29:09<34:52, 12.68s/it] 84%|████████▎ | 836/1000 [2:29:20<33:33, 12.28s/it] 84%|████████▎ | 837/1000 [2:29:34<34:42, 12.77s/it] 84%|████████▍ | 838/1000 [2:29:43<30:53, 11.44s/it] 84%|████████▍ | 839/1000 [2:29:57<33:05, 12.33s/it] 84%|████████▍ | 840/1000 [2:30:07<31:07, 11.67s/it] 84%|████████▍ | 841/1000 [2:30:17<29:53, 11.28s/it] 84%|████████▍ | 842/1000 [2:30:32<32:24, 12.30s/it] 84%|████████▍ | 843/1000 [2:30:43<30:52, 11.80s/it] 84%|████████▍ | 844/1000 [2:30:57<32:22, 12.45s/it] 85%|████████▍ | 846/1000 [2:31:11<25:37,  9.98s/it] 85%|████████▍ | 847/1000 [2:31:25<28:17, 11.10s/it] 85%|████████▍ | 848/1000 [2:31:41<31:02, 12.25s/it] 85%|████████▍ | 849/1000 [2:31:49<28:08, 11.18s/it] 85%|████████▌ | 850/1000 [2:31:59<26:53, 10.76s/it] 85%|████████▌ | 851/1000 [2:32:09<26:26, 10.64s/it] 85%|████████▌ | 852/1000 [2:32:21<26:54, 10.91s/it] 85%|████████▌ | 853/1000 [2:32:34<28:16, 11.54s/it] 86%|████████▌ | 855/1000 [2:32:46<21:44,  9.00s/it] 86%|████████▌ | 856/1000 [2:32:58<23:25,  9.76s/it] 86%|████████▌ | 857/1000 [2:33:14<26:51, 11.27s/it] 86%|████████▌ | 858/1000 [2:33:24<26:25, 11.16s/it] 86%|████████▌ | 859/1000 [2:33:35<25:54, 11.02s/it] 86%|████████▌ | 860/1000 [2:33:46<25:22, 10.88s/it] 86%|████████▌ | 862/1000 [2:33:51<16:27,  7.15s/it] 86%|████████▋ | 863/1000 [2:34:05<20:21,  8.92s/it] 86%|████████▋ | 864/1000 [2:34:16<21:34,  9.52s/it] 86%|████████▋ | 865/1000 [2:34:30<24:11, 10.75s/it] 87%|████████▋ | 866/1000 [2:34:42<24:41, 11.05s/it] 87%|████████▋ | 867/1000 [2:34:51<22:46, 10.27s/it] 87%|████████▋ | 868/1000 [2:35:01<22:48, 10.37s/it] 87%|████████▋ | 869/1000 [2:35:12<22:39, 10.38s/it] 87%|████████▋ | 870/1000 [2:35:22<22:41, 10.47s/it] 87%|████████▋ | 871/1000 [2:35:28<19:43,  9.18s/it] 87%|████████▋ | 872/1000 [2:35:39<20:44,  9.72s/it] 87%|████████▋ | 873/1000 [2:35:48<20:09,  9.52s/it] 87%|████████▋ | 874/1000 [2:36:02<22:38, 10.78s/it] 88%|████████▊ | 875/1000 [2:36:15<23:32, 11.30s/it] 88%|████████▊ | 876/1000 [2:36:29<25:08, 12.16s/it] 88%|████████▊ | 877/1000 [2:36:41<25:01, 12.21s/it] 88%|████████▊ | 878/1000 [2:36:57<26:51, 13.21s/it] 88%|████████▊ | 879/1000 [2:37:09<25:47, 12.79s/it] 88%|████████▊ | 881/1000 [2:37:23<20:26, 10.30s/it] 88%|████████▊ | 883/1000 [2:37:36<17:06,  8.77s/it] 88%|████████▊ | 884/1000 [2:37:50<19:07,  9.89s/it] 88%|████████▊ | 885/1000 [2:38:01<19:25, 10.13s/it] 89%|████████▊ | 886/1000 [2:38:16<21:25, 11.28s/it] 89%|████████▊ | 887/1000 [2:38:30<22:35, 11.99s/it] 89%|████████▉ | 888/1000 [2:38:41<21:53, 11.73s/it] 89%|████████▉ | 889/1000 [2:38:52<21:24, 11.58s/it] 89%|████████▉ | 890/1000 [2:38:57<17:52,  9.75s/it] 89%|████████▉ | 892/1000 [2:39:13<15:57,  8.86s/it] 89%|████████▉ | 893/1000 [2:39:27<18:06, 10.15s/it] 89%|████████▉ | 894/1000 [2:39:36<17:36,  9.97s/it] 90%|████████▉ | 895/1000 [2:39:41<15:12,  8.69s/it] 90%|████████▉ | 896/1000 [2:39:48<14:09,  8.17s/it] 90%|████████▉ | 897/1000 [2:40:01<16:27,  9.59s/it] 90%|████████▉ | 898/1000 [2:40:09<15:16,  8.99s/it] 90%|████████▉ | 899/1000 [2:40:22<17:09, 10.19s/it] 90%|█████████ | 900/1000 [2:40:32<16:56, 10.17s/it] 90%|█████████ | 901/1000 [2:40:48<19:23, 11.75s/it] 90%|█████████ | 902/1000 [2:40:59<19:07, 11.71s/it] 90%|█████████ | 903/1000 [2:41:08<17:18, 10.71s/it] 90%|█████████ | 904/1000 [2:41:19<17:21, 10.85s/it] 90%|█████████ | 905/1000 [2:41:27<16:05, 10.16s/it] 91%|█████████ | 906/1000 [2:41:41<17:37, 11.25s/it] 91%|█████████ | 907/1000 [2:41:56<19:16, 12.43s/it] 91%|█████████ | 908/1000 [2:42:07<18:21, 11.97s/it] 91%|█████████ | 909/1000 [2:42:21<19:05, 12.59s/it] 91%|█████████ | 910/1000 [2:42:34<18:45, 12.51s/it] 91%|█████████ | 911/1000 [2:42:43<17:19, 11.68s/it] 91%|█████████ | 912/1000 [2:42:49<14:17,  9.74s/it] 91%|█████████▏| 913/1000 [2:43:03<16:17, 11.23s/it] 91%|█████████▏| 914/1000 [2:43:17<17:08, 11.96s/it] 92%|█████████▏| 915/1000 [2:43:32<18:27, 13.03s/it] 92%|█████████▏| 916/1000 [2:43:45<17:54, 12.79s/it] 92%|█████████▏| 917/1000 [2:43:57<17:23, 12.57s/it] 92%|█████████▏| 918/1000 [2:44:08<16:32, 12.11s/it] 92%|█████████▏| 919/1000 [2:44:21<16:46, 12.43s/it] 92%|█████████▏| 920/1000 [2:44:33<16:19, 12.24s/it] 92%|█████████▏| 921/1000 [2:44:45<16:02, 12.18s/it] 92%|█████████▏| 922/1000 [2:44:56<15:31, 11.95s/it] 92%|█████████▏| 923/1000 [2:45:02<12:49,  9.99s/it] 92%|█████████▏| 924/1000 [2:45:17<14:46, 11.66s/it] 92%|█████████▎| 925/1000 [2:45:22<12:09,  9.73s/it] 93%|█████████▎| 926/1000 [2:45:28<10:20,  8.38s/it] 93%|█████████▎| 927/1000 [2:45:40<11:37,  9.55s/it] 93%|█████████▎| 928/1000 [2:45:54<12:54, 10.76s/it] 93%|█████████▎| 929/1000 [2:46:06<13:11, 11.15s/it] 93%|█████████▎| 930/1000 [2:46:17<12:57, 11.10s/it] 93%|█████████▎| 931/1000 [2:46:31<14:01, 12.20s/it] 93%|█████████▎| 932/1000 [2:46:42<13:16, 11.71s/it] 93%|█████████▎| 933/1000 [2:46:52<12:42, 11.38s/it] 93%|█████████▎| 934/1000 [2:47:07<13:28, 12.25s/it] 94%|█████████▎| 935/1000 [2:47:12<11:01, 10.17s/it] 94%|█████████▎| 936/1000 [2:47:22<10:39,  9.99s/it] 94%|█████████▎| 937/1000 [2:47:36<11:43, 11.17s/it] 94%|█████████▍| 938/1000 [2:47:45<11:04, 10.72s/it] 94%|█████████▍| 939/1000 [2:47:50<09:13,  9.08s/it] 94%|█████████▍| 940/1000 [2:48:03<10:07, 10.13s/it] 94%|█████████▍| 941/1000 [2:48:16<10:43, 10.90s/it] 94%|█████████▍| 942/1000 [2:48:28<10:50, 11.21s/it] 94%|█████████▍| 943/1000 [2:48:33<08:53,  9.36s/it] 94%|█████████▍| 944/1000 [2:48:47<10:07, 10.86s/it] 94%|█████████▍| 945/1000 [2:48:59<10:18, 11.24s/it] 95%|█████████▍| 946/1000 [2:49:10<10:02, 11.17s/it] 95%|█████████▍| 947/1000 [2:49:15<08:17,  9.39s/it] 95%|█████████▍| 948/1000 [2:49:31<09:39, 11.15s/it] 95%|█████████▍| 949/1000 [2:49:36<08:00,  9.42s/it] 95%|█████████▌| 950/1000 [2:49:45<07:44,  9.30s/it] 95%|█████████▌| 951/1000 [2:49:58<08:35, 10.52s/it] 95%|█████████▌| 952/1000 [2:50:11<08:57, 11.20s/it] 95%|█████████▌| 953/1000 [2:50:19<07:50, 10.02s/it] 95%|█████████▌| 954/1000 [2:50:31<08:07, 10.60s/it] 96%|█████████▌| 955/1000 [2:50:46<09:03, 12.08s/it] 96%|█████████▌| 957/1000 [2:51:02<07:13, 10.09s/it] 96%|█████████▌| 958/1000 [2:51:07<06:12,  8.86s/it] 96%|█████████▌| 959/1000 [2:51:20<06:47,  9.94s/it] 96%|█████████▌| 960/1000 [2:51:34<07:22, 11.05s/it] 96%|█████████▌| 961/1000 [2:51:45<07:08, 10.98s/it] 96%|█████████▌| 962/1000 [2:51:50<05:54,  9.34s/it] 96%|█████████▋| 963/1000 [2:52:05<06:51, 11.12s/it] 96%|█████████▋| 964/1000 [2:52:17<06:48, 11.34s/it] 96%|█████████▋| 965/1000 [2:52:30<06:55, 11.87s/it] 97%|█████████▋| 966/1000 [2:52:43<06:49, 12.03s/it] 97%|█████████▋| 967/1000 [2:52:58<07:08, 13.00s/it] 97%|█████████▋| 968/1000 [2:53:12<07:10, 13.44s/it] 97%|█████████▋| 970/1000 [2:53:26<05:10, 10.34s/it] 97%|█████████▋| 971/1000 [2:53:40<05:25, 11.23s/it] 97%|█████████▋| 972/1000 [2:53:51<05:13, 11.20s/it] 97%|█████████▋| 973/1000 [2:53:57<04:23,  9.77s/it] 97%|█████████▋| 974/1000 [2:54:12<04:56, 11.39s/it] 98%|█████████▊| 975/1000 [2:54:26<05:03, 12.15s/it] 98%|█████████▊| 976/1000 [2:54:41<05:05, 12.72s/it] 98%|█████████▊| 977/1000 [2:54:54<04:57, 12.95s/it] 98%|█████████▊| 978/1000 [2:55:09<04:56, 13.48s/it] 98%|█████████▊| 979/1000 [2:55:21<04:35, 13.13s/it] 98%|█████████▊| 980/1000 [2:55:26<03:35, 10.78s/it] 98%|█████████▊| 981/1000 [2:55:39<03:32, 11.19s/it] 98%|█████████▊| 982/1000 [2:55:53<03:39, 12.18s/it] 98%|█████████▊| 983/1000 [2:56:07<03:36, 12.71s/it] 98%|█████████▊| 984/1000 [2:56:12<02:47, 10.44s/it] 98%|█████████▊| 985/1000 [2:56:25<02:46, 11.12s/it] 99%|█████████▊| 986/1000 [2:56:30<02:10,  9.35s/it] 99%|█████████▊| 987/1000 [2:56:43<02:17, 10.54s/it] 99%|█████████▉| 988/1000 [2:56:48<01:47,  8.92s/it] 99%|█████████▉| 989/1000 [2:56:55<01:29,  8.12s/it] 99%|█████████▉| 990/1000 [2:57:01<01:14,  7.50s/it] 99%|█████████▉| 991/1000 [2:57:15<01:26,  9.60s/it] 99%|█████████▉| 992/1000 [2:57:21<01:06,  8.29s/it] 99%|█████████▉| 993/1000 [2:57:34<01:07,  9.71s/it] 99%|█████████▉| 994/1000 [2:57:42<00:56,  9.41s/it]100%|█████████▉| 995/1000 [2:57:56<00:53, 10.79s/it]100%|█████████▉| 996/1000 [2:58:10<00:46, 11.57s/it]100%|█████████▉| 997/1000 [2:58:15<00:29,  9.67s/it]100%|█████████▉| 998/1000 [2:58:20<00:16,  8.34s/it]100%|█████████▉| 999/1000 [2:58:34<00:10, 10.10s/it]100%|██████████| 1000/1000 [2:58:48<00:00, 11.04s/it]100%|██████████| 1000/1000 [2:58:48<00:00, 10.73s/it]
