Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

2023-06-25 18:20:46.932535: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-25 18:20:47.856151: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-06-25 18:20:47.856250: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-06-25 18:20:47.856267: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:03<52:17,  3.14s/it]  0%|          | 2/1000 [00:05<47:21,  2.85s/it]  0%|          | 3/1000 [00:14<1:28:49,  5.35s/it]  0%|          | 5/1000 [00:27<1:39:18,  5.99s/it]  1%|          | 6/1000 [00:41<2:19:53,  8.44s/it]/home/u5273929/.local/lib/python3.7/site-packages/transformers/pipelines/base.py:1082: UserWarning: You seem to be using the pipelines sequentially on GPU. In order to maximize efficiency please use a dataset
  UserWarning,
  1%|          | 7/1000 [00:55<2:47:58, 10.15s/it]  1%|          | 8/1000 [00:59<2:13:42,  8.09s/it]  1%|          | 9/1000 [01:08<2:17:59,  8.35s/it]  1%|          | 10/1000 [01:18<2:28:22,  8.99s/it]  1%|          | 11/1000 [01:21<2:00:15,  7.30s/it]  1%|          | 12/1000 [01:36<2:38:41,  9.64s/it]  1%|▏         | 13/1000 [01:59<3:43:01, 13.56s/it]  1%|▏         | 14/1000 [02:16<3:59:30, 14.57s/it]  2%|▏         | 15/1000 [02:19<3:01:10, 11.04s/it]  2%|▏         | 16/1000 [02:37<3:35:55, 13.17s/it]  2%|▏         | 17/1000 [02:59<4:18:35, 15.78s/it]  2%|▏         | 18/1000 [03:16<4:22:06, 16.01s/it]  2%|▏         | 19/1000 [03:29<4:08:02, 15.17s/it]  2%|▏         | 20/1000 [03:33<3:15:03, 11.94s/it]  2%|▏         | 21/1000 [03:41<2:57:08, 10.86s/it]  2%|▏         | 22/1000 [03:48<2:37:14,  9.65s/it]  2%|▏         | 23/1000 [03:58<2:36:13,  9.59s/it]  2%|▏         | 24/1000 [04:17<3:22:36, 12.46s/it]  2%|▎         | 25/1000 [04:36<3:53:57, 14.40s/it]  3%|▎         | 26/1000 [04:51<3:56:23, 14.56s/it]  3%|▎         | 27/1000 [05:07<4:04:33, 15.08s/it]  3%|▎         | 28/1000 [05:20<3:51:45, 14.31s/it]  3%|▎         | 29/1000 [05:33<3:47:07, 14.03s/it]  3%|▎         | 30/1000 [05:46<3:40:34, 13.64s/it]  3%|▎         | 31/1000 [06:02<3:53:41, 14.47s/it]  3%|▎         | 32/1000 [06:05<2:55:59, 10.91s/it]  3%|▎         | 33/1000 [06:20<3:19:10, 12.36s/it]  3%|▎         | 34/1000 [06:35<3:27:39, 12.90s/it]  4%|▎         | 35/1000 [06:56<4:10:22, 15.57s/it]  4%|▎         | 36/1000 [06:59<3:07:48, 11.69s/it]  4%|▍         | 38/1000 [07:05<2:02:37,  7.65s/it]  4%|▍         | 39/1000 [07:20<2:31:45,  9.48s/it]  4%|▍         | 40/1000 [07:27<2:22:44,  8.92s/it]  4%|▍         | 41/1000 [07:44<2:58:44, 11.18s/it]  4%|▍         | 42/1000 [07:49<2:29:52,  9.39s/it]  4%|▍         | 44/1000 [08:08<2:27:47,  9.28s/it]  4%|▍         | 45/1000 [08:14<2:15:47,  8.53s/it]  5%|▍         | 46/1000 [08:36<3:13:33, 12.17s/it]  5%|▍         | 47/1000 [08:59<3:58:09, 14.99s/it]  5%|▍         | 48/1000 [09:22<4:31:52, 17.13s/it]  5%|▍         | 49/1000 [09:41<4:39:55, 17.66s/it]  5%|▌         | 50/1000 [09:53<4:15:51, 16.16s/it]  5%|▌         | 51/1000 [10:06<3:59:20, 15.13s/it]  5%|▌         | 52/1000 [10:22<4:05:02, 15.51s/it]  5%|▌         | 53/1000 [10:42<4:25:45, 16.84s/it]  5%|▌         | 54/1000 [10:50<3:43:37, 14.18s/it]  6%|▌         | 55/1000 [11:13<4:23:33, 16.73s/it]  6%|▌         | 56/1000 [11:24<3:56:15, 15.02s/it]  6%|▌         | 57/1000 [11:42<4:09:31, 15.88s/it]  6%|▌         | 58/1000 [11:53<3:47:40, 14.50s/it]  6%|▌         | 59/1000 [11:59<3:05:50, 11.85s/it]  6%|▌         | 60/1000 [12:22<3:56:46, 15.11s/it]  6%|▌         | 61/1000 [12:26<3:05:08, 11.83s/it]  6%|▌         | 62/1000 [12:40<3:15:42, 12.52s/it]  6%|▋         | 63/1000 [12:56<3:30:54, 13.50s/it]  6%|▋         | 64/1000 [13:11<3:41:22, 14.19s/it]  6%|▋         | 65/1000 [13:24<3:33:32, 13.70s/it]  7%|▋         | 66/1000 [13:45<4:06:02, 15.81s/it]  7%|▋         | 67/1000 [14:06<4:31:18, 17.45s/it]  7%|▋         | 68/1000 [14:11<3:34:51, 13.83s/it]  7%|▋         | 69/1000 [14:21<3:15:30, 12.60s/it]  7%|▋         | 70/1000 [14:36<3:28:08, 13.43s/it]  7%|▋         | 71/1000 [14:51<3:31:28, 13.66s/it]  7%|▋         | 72/1000 [15:07<3:42:44, 14.40s/it]  7%|▋         | 73/1000 [15:22<3:46:00, 14.63s/it]  7%|▋         | 74/1000 [15:45<4:23:37, 17.08s/it]  8%|▊         | 75/1000 [16:03<4:30:28, 17.54s/it]  8%|▊         | 76/1000 [16:27<4:56:01, 19.22s/it]  8%|▊         | 77/1000 [16:45<4:50:19, 18.87s/it]  8%|▊         | 78/1000 [17:03<4:46:23, 18.64s/it]  8%|▊         | 79/1000 [17:05<3:30:58, 13.74s/it]  8%|▊         | 81/1000 [17:25<3:02:17, 11.90s/it]  8%|▊         | 82/1000 [17:27<2:27:49,  9.66s/it]  8%|▊         | 83/1000 [17:40<2:40:44, 10.52s/it]  8%|▊         | 84/1000 [17:46<2:21:58,  9.30s/it]  8%|▊         | 85/1000 [18:05<3:03:11, 12.01s/it]  9%|▊         | 86/1000 [18:22<3:21:22, 13.22s/it]  9%|▊         | 87/1000 [18:39<3:37:47, 14.31s/it]  9%|▉         | 88/1000 [18:49<3:21:56, 13.29s/it]  9%|▉         | 89/1000 [19:09<3:48:30, 15.05s/it]  9%|▉         | 90/1000 [19:25<3:55:46, 15.55s/it]  9%|▉         | 91/1000 [19:41<3:53:54, 15.44s/it]  9%|▉         | 92/1000 [19:48<3:17:55, 13.08s/it]  9%|▉         | 93/1000 [20:08<3:47:13, 15.03s/it]  9%|▉         | 94/1000 [20:31<4:23:26, 17.45s/it] 10%|▉         | 95/1000 [20:36<3:26:21, 13.68s/it] 10%|▉         | 96/1000 [20:40<2:43:20, 10.84s/it] 10%|▉         | 97/1000 [20:46<2:20:44,  9.35s/it] 10%|▉         | 98/1000 [21:08<3:18:23, 13.20s/it] 10%|▉         | 99/1000 [21:24<3:31:37, 14.09s/it] 10%|█         | 100/1000 [21:38<3:30:11, 14.01s/it] 10%|█         | 101/1000 [21:58<3:58:13, 15.90s/it] 10%|█         | 102/1000 [22:11<3:42:01, 14.83s/it] 10%|█         | 103/1000 [22:14<2:52:28, 11.54s/it] 10%|█         | 104/1000 [22:36<3:35:33, 14.43s/it] 10%|█         | 105/1000 [22:45<3:13:58, 13.00s/it] 11%|█         | 106/1000 [23:07<3:50:35, 15.48s/it] 11%|█         | 107/1000 [23:19<3:35:11, 14.46s/it] 11%|█         | 108/1000 [23:26<3:04:10, 12.39s/it] 11%|█         | 109/1000 [23:31<2:29:31, 10.07s/it] 11%|█         | 110/1000 [23:49<3:07:07, 12.62s/it] 11%|█         | 111/1000 [24:10<3:42:01, 14.99s/it] 11%|█         | 112/1000 [24:18<3:09:37, 12.81s/it] 11%|█▏        | 113/1000 [24:31<3:11:33, 12.96s/it] 11%|█▏        | 114/1000 [24:45<3:17:08, 13.35s/it] 12%|█▏        | 115/1000 [25:08<4:00:02, 16.27s/it] 12%|█▏        | 116/1000 [25:11<3:00:07, 12.23s/it] 12%|█▏        | 117/1000 [25:28<3:22:32, 13.76s/it] 12%|█▏        | 118/1000 [25:33<2:41:57, 11.02s/it] 12%|█▏        | 119/1000 [25:56<3:34:56, 14.64s/it] 12%|█▏        | 120/1000 [26:07<3:16:35, 13.40s/it] 12%|█▏        | 121/1000 [26:16<2:57:03, 12.09s/it] 12%|█▏        | 122/1000 [26:26<2:48:31, 11.52s/it] 12%|█▏        | 123/1000 [26:41<3:05:48, 12.71s/it] 12%|█▏        | 124/1000 [26:57<3:20:09, 13.71s/it] 12%|█▎        | 125/1000 [27:12<3:24:56, 14.05s/it] 13%|█▎        | 126/1000 [27:35<4:01:11, 16.56s/it] 13%|█▎        | 127/1000 [27:58<4:29:37, 18.53s/it] 13%|█▎        | 128/1000 [28:21<4:49:06, 19.89s/it] 13%|█▎        | 129/1000 [28:42<4:55:17, 20.34s/it] 13%|█▎        | 130/1000 [28:55<4:23:11, 18.15s/it] 13%|█▎        | 131/1000 [29:07<3:53:53, 16.15s/it] 13%|█▎        | 132/1000 [29:12<3:07:44, 12.98s/it] 13%|█▎        | 133/1000 [29:34<3:43:07, 15.44s/it] 13%|█▎        | 134/1000 [29:47<3:33:30, 14.79s/it] 14%|█▎        | 135/1000 [29:55<3:02:37, 12.67s/it] 14%|█▎        | 136/1000 [30:15<3:37:16, 15.09s/it] 14%|█▎        | 137/1000 [30:29<3:30:21, 14.63s/it] 14%|█▍        | 138/1000 [30:38<3:04:49, 12.86s/it] 14%|█▍        | 139/1000 [31:01<3:48:33, 15.93s/it] 14%|█▍        | 140/1000 [31:15<3:40:01, 15.35s/it] 14%|█▍        | 141/1000 [31:18<2:47:12, 11.68s/it] 14%|█▍        | 142/1000 [31:23<2:20:40,  9.84s/it] 14%|█▍        | 143/1000 [31:41<2:55:14, 12.27s/it] 14%|█▍        | 144/1000 [31:51<2:44:18, 11.52s/it] 14%|█▍        | 145/1000 [32:09<3:13:30, 13.58s/it] 15%|█▍        | 146/1000 [32:16<2:41:46, 11.37s/it] 15%|█▍        | 147/1000 [32:31<3:00:36, 12.70s/it] 15%|█▍        | 148/1000 [32:54<3:44:32, 15.81s/it] 15%|█▍        | 149/1000 [33:09<3:37:13, 15.31s/it] 15%|█▌        | 150/1000 [33:14<2:55:24, 12.38s/it] 15%|█▌        | 151/1000 [33:33<3:22:30, 14.31s/it] 15%|█▌        | 152/1000 [33:37<2:38:38, 11.22s/it] 15%|█▌        | 153/1000 [33:49<2:41:18, 11.43s/it] 15%|█▌        | 154/1000 [33:54<2:12:32,  9.40s/it] 16%|█▌        | 155/1000 [34:00<2:01:53,  8.66s/it] 16%|█▌        | 156/1000 [34:16<2:32:18, 10.83s/it] 16%|█▌        | 157/1000 [34:26<2:26:45, 10.45s/it] 16%|█▌        | 158/1000 [34:43<2:54:09, 12.41s/it] 16%|█▌        | 159/1000 [34:57<2:59:19, 12.79s/it] 16%|█▌        | 160/1000 [35:20<3:43:00, 15.93s/it] 16%|█▌        | 161/1000 [35:34<3:35:00, 15.38s/it] 16%|█▌        | 162/1000 [35:41<3:00:12, 12.90s/it] 16%|█▋        | 163/1000 [35:48<2:36:10, 11.20s/it] 16%|█▋        | 164/1000 [35:57<2:24:27, 10.37s/it] 16%|█▋        | 165/1000 [36:12<2:45:56, 11.92s/it] 17%|█▋        | 166/1000 [36:22<2:34:24, 11.11s/it] 17%|█▋        | 167/1000 [36:38<2:55:45, 12.66s/it] 17%|█▋        | 168/1000 [36:53<3:06:44, 13.47s/it] 17%|█▋        | 169/1000 [37:16<3:46:51, 16.38s/it] 17%|█▋        | 170/1000 [37:30<3:35:18, 15.56s/it] 17%|█▋        | 171/1000 [37:44<3:27:17, 15.00s/it] 17%|█▋        | 172/1000 [37:48<2:44:47, 11.94s/it] 17%|█▋        | 173/1000 [38:08<3:15:09, 14.16s/it] 17%|█▋        | 174/1000 [38:31<3:52:23, 16.88s/it] 18%|█▊        | 175/1000 [38:49<3:55:51, 17.15s/it] 18%|█▊        | 176/1000 [39:07<4:00:41, 17.53s/it] 18%|█▊        | 177/1000 [39:13<3:11:46, 13.98s/it] 18%|█▊        | 178/1000 [39:20<2:44:47, 12.03s/it] 18%|█▊        | 179/1000 [39:30<2:35:53, 11.39s/it] 18%|█▊        | 180/1000 [39:41<2:32:29, 11.16s/it] 18%|█▊        | 181/1000 [39:47<2:12:14,  9.69s/it] 18%|█▊        | 182/1000 [39:59<2:21:06, 10.35s/it] 18%|█▊        | 183/1000 [40:16<2:48:06, 12.35s/it] 18%|█▊        | 184/1000 [40:23<2:23:46, 10.57s/it] 18%|█▊        | 185/1000 [40:40<2:53:10, 12.75s/it] 19%|█▊        | 186/1000 [40:59<3:17:26, 14.55s/it] 19%|█▊        | 187/1000 [41:12<3:10:48, 14.08s/it] 19%|█▉        | 188/1000 [41:21<2:51:31, 12.67s/it] 19%|█▉        | 189/1000 [41:33<2:45:07, 12.22s/it] 19%|█▉        | 190/1000 [41:53<3:16:06, 14.53s/it] 19%|█▉        | 191/1000 [42:06<3:10:50, 14.15s/it] 19%|█▉        | 192/1000 [42:18<3:03:32, 13.63s/it] 19%|█▉        | 193/1000 [42:41<3:41:55, 16.50s/it] 19%|█▉        | 194/1000 [42:58<3:42:01, 16.53s/it] 20%|█▉        | 195/1000 [43:13<3:34:26, 15.98s/it] 20%|█▉        | 196/1000 [43:19<2:55:16, 13.08s/it] 20%|█▉        | 197/1000 [43:22<2:15:04, 10.09s/it] 20%|█▉        | 198/1000 [43:38<2:37:26, 11.78s/it] 20%|█▉        | 199/1000 [43:54<2:54:42, 13.09s/it] 20%|██        | 200/1000 [44:00<2:26:39, 11.00s/it] 20%|██        | 201/1000 [44:16<2:44:03, 12.32s/it] 20%|██        | 202/1000 [44:22<2:21:40, 10.65s/it] 20%|██        | 203/1000 [44:38<2:41:56, 12.19s/it] 20%|██        | 204/1000 [44:42<2:10:13,  9.82s/it] 20%|██        | 205/1000 [44:51<2:05:57,  9.51s/it] 21%|██        | 206/1000 [45:03<2:14:23, 10.16s/it] 21%|██        | 207/1000 [45:18<2:32:50, 11.56s/it] 21%|██        | 208/1000 [45:22<2:03:11,  9.33s/it] 21%|██        | 209/1000 [45:31<2:03:21,  9.36s/it] 21%|██        | 210/1000 [45:54<2:57:34, 13.49s/it] 21%|██        | 211/1000 [45:57<2:16:26, 10.38s/it] 21%|██        | 212/1000 [46:07<2:12:17, 10.07s/it] 21%|██▏       | 213/1000 [46:11<1:48:58,  8.31s/it] 21%|██▏       | 214/1000 [46:34<2:47:23, 12.78s/it] 22%|██▏       | 215/1000 [46:39<2:16:16, 10.42s/it] 22%|██▏       | 216/1000 [46:58<2:49:21, 12.96s/it] 22%|██▏       | 217/1000 [47:18<3:17:32, 15.14s/it] 22%|██▏       | 218/1000 [47:32<3:13:26, 14.84s/it] 22%|██▏       | 219/1000 [47:50<3:22:45, 15.58s/it] 22%|██▏       | 220/1000 [48:07<3:30:41, 16.21s/it] 22%|██▏       | 221/1000 [48:10<2:38:25, 12.20s/it] 22%|██▏       | 222/1000 [48:21<2:32:21, 11.75s/it] 22%|██▏       | 223/1000 [48:32<2:30:51, 11.65s/it] 22%|██▏       | 224/1000 [48:37<2:03:51,  9.58s/it] 22%|██▎       | 225/1000 [48:43<1:51:28,  8.63s/it] 23%|██▎       | 226/1000 [49:01<2:26:36, 11.37s/it] 23%|██▎       | 227/1000 [49:19<2:51:17, 13.30s/it] 23%|██▎       | 228/1000 [49:32<2:51:42, 13.35s/it] 23%|██▎       | 229/1000 [49:35<2:10:27, 10.15s/it] 23%|██▎       | 230/1000 [49:44<2:06:54,  9.89s/it] 23%|██▎       | 231/1000 [49:54<2:04:39,  9.73s/it] 23%|██▎       | 232/1000 [49:58<1:43:57,  8.12s/it] 23%|██▎       | 233/1000 [50:10<1:59:31,  9.35s/it] 23%|██▎       | 234/1000 [50:21<2:03:54,  9.71s/it] 24%|██▎       | 235/1000 [50:35<2:19:42, 10.96s/it] 24%|██▎       | 236/1000 [50:42<2:06:49,  9.96s/it] 24%|██▎       | 237/1000 [51:01<2:38:46, 12.49s/it] 24%|██▍       | 238/1000 [51:07<2:13:59, 10.55s/it] 24%|██▍       | 239/1000 [51:14<2:02:04,  9.62s/it] 24%|██▍       | 240/1000 [51:20<1:46:58,  8.44s/it] 24%|██▍       | 241/1000 [51:25<1:33:56,  7.43s/it] 24%|██▍       | 242/1000 [51:38<1:55:45,  9.16s/it] 24%|██▍       | 243/1000 [51:42<1:36:19,  7.64s/it] 24%|██▍       | 244/1000 [51:46<1:22:17,  6.53s/it] 24%|██▍       | 245/1000 [52:08<2:20:01, 11.13s/it] 25%|██▍       | 246/1000 [52:23<2:34:25, 12.29s/it] 25%|██▍       | 248/1000 [52:32<1:49:46,  8.76s/it] 25%|██▍       | 249/1000 [52:56<2:34:08, 12.31s/it] 25%|██▌       | 250/1000 [53:12<2:46:20, 13.31s/it] 25%|██▌       | 251/1000 [53:15<2:13:48, 10.72s/it] 25%|██▌       | 252/1000 [53:30<2:25:34, 11.68s/it] 25%|██▌       | 253/1000 [53:49<2:52:59, 13.89s/it] 25%|██▌       | 254/1000 [54:12<3:26:16, 16.59s/it] 26%|██▌       | 256/1000 [54:30<2:42:43, 13.12s/it] 26%|██▌       | 257/1000 [54:53<3:12:40, 15.56s/it] 26%|██▌       | 258/1000 [55:13<3:24:28, 16.53s/it] 26%|██▌       | 259/1000 [55:26<3:12:59, 15.63s/it] 26%|██▌       | 260/1000 [55:41<3:11:08, 15.50s/it] 26%|██▌       | 261/1000 [56:02<3:30:28, 17.09s/it] 26%|██▌       | 262/1000 [56:19<3:31:27, 17.19s/it] 26%|██▋       | 263/1000 [56:30<3:05:56, 15.14s/it] 26%|██▋       | 264/1000 [56:37<2:39:34, 13.01s/it] 26%|██▋       | 265/1000 [56:48<2:31:20, 12.35s/it] 27%|██▋       | 266/1000 [57:05<2:48:39, 13.79s/it] 27%|██▋       | 267/1000 [57:12<2:23:30, 11.75s/it] 27%|██▋       | 268/1000 [57:25<2:27:22, 12.08s/it] 27%|██▋       | 269/1000 [57:34<2:14:10, 11.01s/it] 27%|██▋       | 270/1000 [57:51<2:36:10, 12.84s/it] 27%|██▋       | 271/1000 [58:00<2:22:46, 11.75s/it] 27%|██▋       | 272/1000 [58:13<2:25:24, 11.98s/it] 27%|██▋       | 273/1000 [58:36<3:05:27, 15.31s/it] 27%|██▋       | 274/1000 [58:45<2:43:28, 13.51s/it] 28%|██▊       | 275/1000 [58:58<2:42:52, 13.48s/it] 28%|██▊       | 276/1000 [59:08<2:27:09, 12.20s/it] 28%|██▊       | 277/1000 [59:20<2:26:52, 12.19s/it] 28%|██▊       | 278/1000 [59:27<2:08:52, 10.71s/it] 28%|██▊       | 279/1000 [59:45<2:35:20, 12.93s/it] 28%|██▊       | 280/1000 [1:00:01<2:45:20, 13.78s/it] 28%|██▊       | 281/1000 [1:00:20<3:04:25, 15.39s/it] 28%|██▊       | 282/1000 [1:00:39<3:17:19, 16.49s/it] 28%|██▊       | 283/1000 [1:00:58<3:25:11, 17.17s/it] 28%|██▊       | 284/1000 [1:01:11<3:10:07, 15.93s/it] 28%|██▊       | 285/1000 [1:01:30<3:21:50, 16.94s/it] 29%|██▊       | 286/1000 [1:01:52<3:38:02, 18.32s/it] 29%|██▊       | 287/1000 [1:02:15<3:54:40, 19.75s/it] 29%|██▉       | 288/1000 [1:02:28<3:32:42, 17.92s/it] 29%|██▉       | 289/1000 [1:02:40<3:10:21, 16.06s/it] 29%|██▉       | 290/1000 [1:02:57<3:12:53, 16.30s/it] 29%|██▉       | 291/1000 [1:03:15<3:16:53, 16.66s/it] 29%|██▉       | 292/1000 [1:03:22<2:43:18, 13.84s/it] 29%|██▉       | 293/1000 [1:03:38<2:52:18, 14.62s/it] 29%|██▉       | 294/1000 [1:03:58<3:09:48, 16.13s/it] 30%|██▉       | 295/1000 [1:04:12<3:01:33, 15.45s/it] 30%|██▉       | 296/1000 [1:04:25<2:51:58, 14.66s/it] 30%|██▉       | 297/1000 [1:04:40<2:53:39, 14.82s/it] 30%|██▉       | 298/1000 [1:05:03<3:21:37, 17.23s/it] 30%|██▉       | 299/1000 [1:05:12<2:54:19, 14.92s/it] 30%|███       | 300/1000 [1:05:29<3:01:12, 15.53s/it] 30%|███       | 301/1000 [1:05:34<2:23:55, 12.35s/it] 30%|███       | 302/1000 [1:05:49<2:32:14, 13.09s/it] 30%|███       | 303/1000 [1:05:52<1:58:33, 10.21s/it] 30%|███       | 304/1000 [1:06:08<2:18:44, 11.96s/it] 30%|███       | 305/1000 [1:06:22<2:25:24, 12.55s/it] 31%|███       | 306/1000 [1:06:27<1:58:12, 10.22s/it] 31%|███       | 307/1000 [1:06:42<2:13:23, 11.55s/it] 31%|███       | 308/1000 [1:06:55<2:19:22, 12.08s/it] 31%|███       | 309/1000 [1:07:14<2:43:00, 14.15s/it] 31%|███       | 310/1000 [1:07:30<2:49:12, 14.71s/it] 31%|███       | 311/1000 [1:07:53<3:17:39, 17.21s/it] 31%|███       | 312/1000 [1:08:16<3:35:59, 18.84s/it] 31%|███▏      | 313/1000 [1:08:39<3:50:07, 20.10s/it] 31%|███▏      | 314/1000 [1:09:02<3:59:58, 20.99s/it] 32%|███▏      | 315/1000 [1:09:10<3:14:03, 17.00s/it] 32%|███▏      | 316/1000 [1:09:27<3:15:58, 17.19s/it] 32%|███▏      | 317/1000 [1:09:45<3:16:20, 17.25s/it] 32%|███▏      | 318/1000 [1:09:50<2:36:30, 13.77s/it] 32%|███▏      | 319/1000 [1:10:07<2:45:37, 14.59s/it] 32%|███▏      | 320/1000 [1:10:20<2:41:33, 14.26s/it] 32%|███▏      | 321/1000 [1:10:27<2:17:31, 12.15s/it] 32%|███▏      | 322/1000 [1:10:45<2:35:24, 13.75s/it] 32%|███▏      | 324/1000 [1:10:58<1:57:28, 10.43s/it] 32%|███▎      | 325/1000 [1:11:16<2:18:28, 12.31s/it] 33%|███▎      | 326/1000 [1:11:39<2:49:44, 15.11s/it] 33%|███▎      | 328/1000 [1:11:59<2:23:30, 12.81s/it] 33%|███▎      | 329/1000 [1:12:06<2:09:42, 11.60s/it] 33%|███▎      | 330/1000 [1:12:19<2:12:57, 11.91s/it] 33%|███▎      | 331/1000 [1:12:27<2:01:45, 10.92s/it] 33%|███▎      | 332/1000 [1:12:41<2:10:48, 11.75s/it] 33%|███▎      | 333/1000 [1:12:46<1:50:40,  9.96s/it] 33%|███▎      | 334/1000 [1:12:53<1:39:28,  8.96s/it] 34%|███▎      | 335/1000 [1:13:06<1:51:01, 10.02s/it] 34%|███▎      | 336/1000 [1:13:13<1:42:59,  9.31s/it] 34%|███▎      | 337/1000 [1:13:23<1:45:42,  9.57s/it] 34%|███▍      | 338/1000 [1:13:26<1:21:58,  7.43s/it] 34%|███▍      | 339/1000 [1:13:33<1:22:00,  7.44s/it] 34%|███▍      | 340/1000 [1:13:54<2:04:52, 11.35s/it] 34%|███▍      | 341/1000 [1:13:59<1:45:20,  9.59s/it] 34%|███▍      | 342/1000 [1:14:03<1:27:48,  8.01s/it] 34%|███▍      | 343/1000 [1:14:07<1:12:10,  6.59s/it] 34%|███▍      | 344/1000 [1:14:12<1:08:39,  6.28s/it] 34%|███▍      | 345/1000 [1:14:29<1:41:54,  9.34s/it] 35%|███▍      | 346/1000 [1:14:47<2:11:40, 12.08s/it] 35%|███▍      | 347/1000 [1:15:04<2:25:16, 13.35s/it] 35%|███▍      | 348/1000 [1:15:18<2:28:33, 13.67s/it] 35%|███▍      | 349/1000 [1:15:38<2:48:48, 15.56s/it] 35%|███▌      | 350/1000 [1:15:49<2:33:05, 14.13s/it] 35%|███▌      | 351/1000 [1:16:04<2:36:42, 14.49s/it] 35%|███▌      | 352/1000 [1:16:23<2:52:20, 15.96s/it] 35%|███▌      | 353/1000 [1:16:41<2:56:38, 16.38s/it] 35%|███▌      | 354/1000 [1:16:55<2:48:03, 15.61s/it] 36%|███▌      | 355/1000 [1:17:12<2:54:18, 16.22s/it] 36%|███▌      | 356/1000 [1:17:25<2:41:19, 15.03s/it] 36%|███▌      | 357/1000 [1:17:44<2:55:45, 16.40s/it] 36%|███▌      | 358/1000 [1:18:07<3:17:02, 18.41s/it] 36%|███▌      | 359/1000 [1:18:25<3:14:33, 18.21s/it] 36%|███▌      | 360/1000 [1:18:40<3:02:31, 17.11s/it] 36%|███▌      | 361/1000 [1:18:45<2:24:42, 13.59s/it] 36%|███▌      | 362/1000 [1:18:52<2:03:08, 11.58s/it] 36%|███▋      | 363/1000 [1:19:08<2:16:30, 12.86s/it] 36%|███▋      | 364/1000 [1:19:24<2:27:58, 13.96s/it] 36%|███▋      | 365/1000 [1:19:31<2:05:24, 11.85s/it] 37%|███▋      | 366/1000 [1:19:44<2:08:12, 12.13s/it] 37%|███▋      | 367/1000 [1:19:56<2:07:27, 12.08s/it] 37%|███▋      | 368/1000 [1:20:08<2:06:33, 12.02s/it] 37%|███▋      | 369/1000 [1:20:15<1:49:56, 10.45s/it] 37%|███▋      | 370/1000 [1:20:34<2:19:34, 13.29s/it] 37%|███▋      | 371/1000 [1:20:37<1:46:43, 10.18s/it] 37%|███▋      | 372/1000 [1:20:41<1:26:35,  8.27s/it] 37%|███▋      | 373/1000 [1:20:52<1:33:48,  8.98s/it] 37%|███▋      | 374/1000 [1:21:08<1:57:12, 11.23s/it] 38%|███▊      | 375/1000 [1:21:24<2:10:33, 12.53s/it] 38%|███▊      | 376/1000 [1:21:31<1:52:23, 10.81s/it] 38%|███▊      | 377/1000 [1:21:41<1:51:41, 10.76s/it] 38%|███▊      | 378/1000 [1:21:58<2:10:15, 12.57s/it] 38%|███▊      | 379/1000 [1:22:02<1:44:34, 10.10s/it] 38%|███▊      | 380/1000 [1:22:18<2:01:47, 11.79s/it] 38%|███▊      | 381/1000 [1:22:37<2:22:59, 13.86s/it] 38%|███▊      | 382/1000 [1:22:46<2:08:10, 12.44s/it] 38%|███▊      | 383/1000 [1:23:05<2:26:55, 14.29s/it] 38%|███▊      | 384/1000 [1:23:22<2:35:46, 15.17s/it] 38%|███▊      | 385/1000 [1:23:25<1:58:50, 11.59s/it] 39%|███▊      | 386/1000 [1:23:32<1:43:53, 10.15s/it] 39%|███▊      | 387/1000 [1:23:48<2:01:53, 11.93s/it] 39%|███▉      | 388/1000 [1:23:58<1:56:36, 11.43s/it] 39%|███▉      | 389/1000 [1:24:12<2:05:08, 12.29s/it] 39%|███▉      | 390/1000 [1:24:20<1:49:04, 10.73s/it] 39%|███▉      | 391/1000 [1:24:32<1:54:13, 11.25s/it] 39%|███▉      | 392/1000 [1:24:47<2:05:40, 12.40s/it] 39%|███▉      | 393/1000 [1:24:50<1:36:31,  9.54s/it] 39%|███▉      | 394/1000 [1:25:13<2:17:39, 13.63s/it] 40%|███▉      | 395/1000 [1:25:30<2:26:59, 14.58s/it] 40%|███▉      | 396/1000 [1:25:39<2:10:07, 12.93s/it] 40%|███▉      | 397/1000 [1:25:48<1:56:56, 11.64s/it] 40%|███▉      | 398/1000 [1:26:05<2:12:53, 13.24s/it] 40%|███▉      | 399/1000 [1:26:12<1:54:18, 11.41s/it] 40%|████      | 400/1000 [1:26:27<2:06:58, 12.70s/it] 40%|████      | 401/1000 [1:26:51<2:38:15, 15.85s/it] 40%|████      | 402/1000 [1:27:00<2:16:56, 13.74s/it] 40%|████      | 403/1000 [1:27:07<1:58:01, 11.86s/it] 40%|████      | 404/1000 [1:27:22<2:07:38, 12.85s/it] 40%|████      | 405/1000 [1:27:36<2:09:39, 13.07s/it] 41%|████      | 407/1000 [1:27:46<1:32:54,  9.40s/it] 41%|████      | 408/1000 [1:27:53<1:26:22,  8.75s/it] 41%|████      | 409/1000 [1:28:16<2:03:16, 12.51s/it] 41%|████      | 410/1000 [1:28:39<2:31:40, 15.42s/it] 41%|████      | 411/1000 [1:28:48<2:14:23, 13.69s/it] 41%|████      | 412/1000 [1:28:54<1:52:11, 11.45s/it] 41%|████▏     | 413/1000 [1:29:09<2:00:26, 12.31s/it] 41%|████▏     | 414/1000 [1:29:14<1:41:07, 10.35s/it] 42%|████▏     | 415/1000 [1:29:23<1:37:43, 10.02s/it] 42%|████▏     | 416/1000 [1:29:29<1:25:08,  8.75s/it] 42%|████▏     | 417/1000 [1:29:35<1:17:48,  8.01s/it] 42%|████▏     | 418/1000 [1:29:50<1:36:41,  9.97s/it] 42%|████▏     | 419/1000 [1:29:55<1:23:00,  8.57s/it] 42%|████▏     | 420/1000 [1:30:18<2:04:59, 12.93s/it] 42%|████▏     | 421/1000 [1:30:40<2:28:49, 15.42s/it] 42%|████▏     | 422/1000 [1:31:03<2:50:46, 17.73s/it] 42%|████▏     | 423/1000 [1:31:21<2:52:14, 17.91s/it] 42%|████▏     | 424/1000 [1:31:29<2:23:28, 14.94s/it] 42%|████▎     | 425/1000 [1:31:49<2:38:12, 16.51s/it] 43%|████▎     | 426/1000 [1:31:52<1:58:53, 12.43s/it] 43%|████▎     | 427/1000 [1:32:03<1:54:13, 11.96s/it] 43%|████▎     | 428/1000 [1:32:16<1:57:50, 12.36s/it] 43%|████▎     | 429/1000 [1:32:29<1:59:40, 12.58s/it] 43%|████▎     | 430/1000 [1:32:41<1:56:46, 12.29s/it] 43%|████▎     | 432/1000 [1:32:58<1:39:26, 10.50s/it] 43%|████▎     | 433/1000 [1:33:11<1:45:32, 11.17s/it] 43%|████▎     | 434/1000 [1:33:22<1:45:32, 11.19s/it] 44%|████▎     | 435/1000 [1:33:28<1:31:24,  9.71s/it] 44%|████▎     | 436/1000 [1:33:42<1:41:51, 10.84s/it] 44%|████▎     | 437/1000 [1:33:57<1:52:11, 11.96s/it] 44%|████▍     | 438/1000 [1:34:16<2:12:30, 14.15s/it] 44%|████▍     | 439/1000 [1:34:39<2:37:02, 16.80s/it] 44%|████▍     | 440/1000 [1:35:00<2:47:29, 17.95s/it] 44%|████▍     | 441/1000 [1:35:12<2:31:27, 16.26s/it] 44%|████▍     | 442/1000 [1:35:26<2:23:06, 15.39s/it] 44%|████▍     | 443/1000 [1:35:36<2:08:25, 13.83s/it] 44%|████▍     | 444/1000 [1:35:40<1:42:54, 11.10s/it] 44%|████▍     | 445/1000 [1:35:56<1:55:26, 12.48s/it] 45%|████▍     | 446/1000 [1:36:05<1:44:26, 11.31s/it] 45%|████▍     | 447/1000 [1:36:22<2:00:45, 13.10s/it] 45%|████▍     | 448/1000 [1:36:25<1:32:54, 10.10s/it] 45%|████▍     | 449/1000 [1:36:35<1:30:51,  9.89s/it] 45%|████▌     | 450/1000 [1:36:53<1:54:35, 12.50s/it] 45%|████▌     | 451/1000 [1:37:02<1:45:00, 11.48s/it] 45%|████▌     | 452/1000 [1:37:10<1:33:54, 10.28s/it] 45%|████▌     | 453/1000 [1:37:18<1:28:49,  9.74s/it] 45%|████▌     | 454/1000 [1:37:38<1:56:52, 12.84s/it] 46%|████▌     | 455/1000 [1:37:46<1:42:24, 11.27s/it] 46%|████▌     | 456/1000 [1:38:04<2:01:40, 13.42s/it] 46%|████▌     | 457/1000 [1:38:20<2:08:49, 14.23s/it] 46%|████▌     | 458/1000 [1:38:44<2:32:51, 16.92s/it] 46%|████▌     | 459/1000 [1:39:05<2:45:20, 18.34s/it] 46%|████▌     | 460/1000 [1:39:23<2:42:25, 18.05s/it] 46%|████▌     | 461/1000 [1:39:29<2:09:44, 14.44s/it] 46%|████▌     | 462/1000 [1:39:52<2:33:07, 17.08s/it] 46%|████▋     | 463/1000 [1:40:15<2:49:15, 18.91s/it] 46%|████▋     | 464/1000 [1:40:33<2:47:30, 18.75s/it] 46%|████▋     | 465/1000 [1:40:38<2:08:09, 14.37s/it] 47%|████▋     | 466/1000 [1:40:45<1:49:46, 12.33s/it] 47%|████▋     | 467/1000 [1:40:48<1:24:39,  9.53s/it] 47%|████▋     | 468/1000 [1:41:07<1:49:36, 12.36s/it] 47%|████▋     | 469/1000 [1:41:11<1:27:46,  9.92s/it] 47%|████▋     | 470/1000 [1:41:25<1:38:15, 11.12s/it] 47%|████▋     | 471/1000 [1:41:30<1:21:05,  9.20s/it] 47%|████▋     | 472/1000 [1:41:45<1:36:35, 10.98s/it] 47%|████▋     | 473/1000 [1:42:00<1:46:47, 12.16s/it] 47%|████▋     | 474/1000 [1:42:17<1:59:14, 13.60s/it] 48%|████▊     | 475/1000 [1:42:21<1:32:28, 10.57s/it] 48%|████▊     | 476/1000 [1:42:37<1:47:22, 12.30s/it] 48%|████▊     | 477/1000 [1:42:42<1:29:22, 10.25s/it] 48%|████▊     | 478/1000 [1:42:58<1:42:21, 11.76s/it] 48%|████▊     | 479/1000 [1:43:13<1:52:07, 12.91s/it] 48%|████▊     | 480/1000 [1:43:24<1:46:16, 12.26s/it] 48%|████▊     | 481/1000 [1:43:32<1:34:52, 10.97s/it] 48%|████▊     | 482/1000 [1:43:43<1:33:46, 10.86s/it] 48%|████▊     | 483/1000 [1:43:46<1:14:32,  8.65s/it] 48%|████▊     | 484/1000 [1:43:59<1:26:33, 10.07s/it] 49%|████▊     | 486/1000 [1:44:11<1:09:55,  8.16s/it] 49%|████▊     | 487/1000 [1:44:17<1:04:20,  7.53s/it] 49%|████▉     | 488/1000 [1:44:30<1:17:29,  9.08s/it] 49%|████▉     | 489/1000 [1:44:54<1:50:04, 12.92s/it] 49%|████▉     | 490/1000 [1:45:04<1:42:59, 12.12s/it] 49%|████▉     | 491/1000 [1:45:20<1:53:25, 13.37s/it] 49%|████▉     | 492/1000 [1:45:35<1:57:23, 13.87s/it] 49%|████▉     | 493/1000 [1:45:52<2:04:27, 14.73s/it] 49%|████▉     | 494/1000 [1:45:56<1:38:25, 11.67s/it] 50%|████▉     | 495/1000 [1:46:20<2:07:02, 15.09s/it] 50%|████▉     | 496/1000 [1:46:39<2:18:01, 16.43s/it] 50%|████▉     | 497/1000 [1:46:49<2:00:30, 14.37s/it] 50%|████▉     | 498/1000 [1:46:59<1:51:07, 13.28s/it] 50%|████▉     | 499/1000 [1:47:12<1:49:51, 13.16s/it] 50%|█████     | 500/1000 [1:47:31<2:03:35, 14.83s/it] 50%|█████     | 501/1000 [1:47:48<2:09:32, 15.58s/it] 50%|█████     | 502/1000 [1:48:12<2:28:09, 17.85s/it] 50%|█████     | 503/1000 [1:48:35<2:41:11, 19.46s/it] 50%|█████     | 504/1000 [1:48:51<2:32:32, 18.45s/it] 50%|█████     | 505/1000 [1:49:06<2:24:15, 17.49s/it] 51%|█████     | 506/1000 [1:49:20<2:15:19, 16.44s/it] 51%|█████     | 507/1000 [1:49:22<1:40:16, 12.20s/it] 51%|█████     | 508/1000 [1:49:25<1:17:00,  9.39s/it] 51%|█████     | 509/1000 [1:49:43<1:36:52, 11.84s/it] 51%|█████     | 510/1000 [1:49:54<1:35:17, 11.67s/it] 51%|█████     | 511/1000 [1:50:13<1:51:54, 13.73s/it] 51%|█████     | 512/1000 [1:50:22<1:40:56, 12.41s/it] 51%|█████▏    | 513/1000 [1:50:37<1:46:32, 13.13s/it] 51%|█████▏    | 514/1000 [1:50:48<1:40:50, 12.45s/it] 52%|█████▏    | 515/1000 [1:50:52<1:20:31,  9.96s/it] 52%|█████▏    | 516/1000 [1:50:58<1:10:17,  8.71s/it] 52%|█████▏    | 517/1000 [1:51:08<1:13:35,  9.14s/it] 52%|█████▏    | 518/1000 [1:51:14<1:05:49,  8.19s/it] 52%|█████▏    | 519/1000 [1:51:31<1:26:45, 10.82s/it] 52%|█████▏    | 520/1000 [1:51:34<1:08:53,  8.61s/it] 52%|█████▏    | 521/1000 [1:51:43<1:09:54,  8.76s/it] 52%|█████▏    | 522/1000 [1:52:06<1:43:22, 12.98s/it] 52%|█████▏    | 523/1000 [1:52:29<2:06:31, 15.92s/it] 52%|█████▏    | 524/1000 [1:52:34<1:40:41, 12.69s/it] 52%|█████▎    | 525/1000 [1:52:37<1:18:03,  9.86s/it] 53%|█████▎    | 526/1000 [1:52:53<1:31:40, 11.60s/it] 53%|█████▎    | 527/1000 [1:52:58<1:16:07,  9.66s/it] 53%|█████▎    | 528/1000 [1:53:10<1:21:29, 10.36s/it] 53%|█████▎    | 529/1000 [1:53:25<1:31:59, 11.72s/it] 53%|█████▎    | 530/1000 [1:53:46<1:53:24, 14.48s/it] 53%|█████▎    | 531/1000 [1:54:04<2:01:10, 15.50s/it] 53%|█████▎    | 532/1000 [1:54:21<2:04:38, 15.98s/it] 53%|█████▎    | 533/1000 [1:54:33<1:55:23, 14.83s/it] 53%|█████▎    | 534/1000 [1:54:42<1:40:58, 13.00s/it] 54%|█████▎    | 535/1000 [1:54:52<1:34:53, 12.24s/it] 54%|█████▎    | 536/1000 [1:54:56<1:15:27,  9.76s/it] 54%|█████▎    | 537/1000 [1:55:19<1:45:21, 13.65s/it] 54%|█████▍    | 538/1000 [1:55:33<1:46:14, 13.80s/it] 54%|█████▍    | 539/1000 [1:55:46<1:43:19, 13.45s/it] 54%|█████▍    | 540/1000 [1:55:56<1:35:18, 12.43s/it] 54%|█████▍    | 541/1000 [1:55:59<1:13:26,  9.60s/it] 54%|█████▍    | 542/1000 [1:56:09<1:15:22,  9.88s/it] 54%|█████▍    | 543/1000 [1:56:13<1:02:18,  8.18s/it] 54%|█████▍    | 544/1000 [1:56:34<1:29:26, 11.77s/it] 55%|█████▍    | 545/1000 [1:56:47<1:33:57, 12.39s/it] 55%|█████▍    | 546/1000 [1:57:10<1:57:14, 15.49s/it] 55%|█████▍    | 547/1000 [1:57:24<1:53:15, 15.00s/it] 55%|█████▍    | 548/1000 [1:57:36<1:46:00, 14.07s/it] 55%|█████▍    | 549/1000 [1:57:40<1:23:42, 11.14s/it] 55%|█████▌    | 550/1000 [1:57:51<1:21:52, 10.92s/it] 55%|█████▌    | 551/1000 [1:57:56<1:08:47,  9.19s/it] 55%|█████▌    | 552/1000 [1:58:03<1:05:06,  8.72s/it] 55%|█████▌    | 553/1000 [1:58:20<1:22:05, 11.02s/it] 55%|█████▌    | 554/1000 [1:58:29<1:17:40, 10.45s/it] 56%|█████▌    | 555/1000 [1:58:43<1:26:33, 11.67s/it] 56%|█████▌    | 556/1000 [1:58:51<1:17:04, 10.42s/it] 56%|█████▌    | 557/1000 [1:59:10<1:36:09, 13.02s/it] 56%|█████▌    | 558/1000 [1:59:16<1:21:04, 11.01s/it] 56%|█████▌    | 559/1000 [1:59:37<1:41:25, 13.80s/it] 56%|█████▌    | 560/1000 [1:59:52<1:45:36, 14.40s/it] 56%|█████▌    | 561/1000 [2:00:14<2:00:38, 16.49s/it] 56%|█████▌    | 562/1000 [2:00:37<2:14:17, 18.40s/it] 56%|█████▋    | 563/1000 [2:00:53<2:09:01, 17.71s/it] 56%|█████▋    | 564/1000 [2:01:10<2:07:23, 17.53s/it] 56%|█████▋    | 565/1000 [2:01:21<1:54:14, 15.76s/it] 57%|█████▋    | 566/1000 [2:01:35<1:48:55, 15.06s/it] 57%|█████▋    | 567/1000 [2:01:40<1:26:36, 12.00s/it] 57%|█████▋    | 568/1000 [2:01:42<1:05:49,  9.14s/it] 57%|█████▋    | 569/1000 [2:01:50<1:02:48,  8.74s/it] 57%|█████▋    | 570/1000 [2:02:01<1:07:35,  9.43s/it] 57%|█████▋    | 571/1000 [2:02:24<1:36:04, 13.44s/it] 57%|█████▋    | 572/1000 [2:02:28<1:16:15, 10.69s/it] 57%|█████▋    | 574/1000 [2:02:43<1:05:30,  9.23s/it] 57%|█████▊    | 575/1000 [2:02:46<54:09,  7.65s/it]   58%|█████▊    | 576/1000 [2:02:55<56:43,  8.03s/it] 58%|█████▊    | 577/1000 [2:03:08<1:06:22,  9.42s/it] 58%|█████▊    | 578/1000 [2:03:12<55:53,  7.95s/it]   58%|█████▊    | 579/1000 [2:03:20<55:29,  7.91s/it] 58%|█████▊    | 580/1000 [2:03:33<1:05:28,  9.35s/it] 58%|█████▊    | 581/1000 [2:03:36<52:00,  7.45s/it]   58%|█████▊    | 582/1000 [2:03:45<54:13,  7.78s/it] 58%|█████▊    | 583/1000 [2:03:57<1:03:49,  9.18s/it] 58%|█████▊    | 584/1000 [2:04:15<1:21:54, 11.81s/it] 59%|█████▊    | 586/1000 [2:04:23<56:46,  8.23s/it]   59%|█████▊    | 587/1000 [2:04:28<50:23,  7.32s/it] 59%|█████▉    | 588/1000 [2:04:39<58:04,  8.46s/it] 59%|█████▉    | 589/1000 [2:05:02<1:24:30, 12.34s/it] 59%|█████▉    | 590/1000 [2:05:15<1:25:46, 12.55s/it] 59%|█████▉    | 591/1000 [2:05:38<1:44:52, 15.38s/it] 59%|█████▉    | 592/1000 [2:05:51<1:40:07, 14.72s/it] 59%|█████▉    | 593/1000 [2:06:09<1:46:59, 15.77s/it] 59%|█████▉    | 594/1000 [2:06:13<1:23:42, 12.37s/it] 60%|█████▉    | 595/1000 [2:06:19<1:11:04, 10.53s/it] 60%|█████▉    | 596/1000 [2:06:26<1:02:53,  9.34s/it] 60%|█████▉    | 597/1000 [2:06:31<54:17,  8.08s/it]   60%|█████▉    | 598/1000 [2:06:43<1:01:29,  9.18s/it] 60%|█████▉    | 599/1000 [2:06:56<1:09:10, 10.35s/it] 60%|██████    | 600/1000 [2:07:14<1:25:17, 12.79s/it] 60%|██████    | 601/1000 [2:07:37<1:43:44, 15.60s/it] 60%|██████    | 602/1000 [2:07:43<1:24:23, 12.72s/it] 60%|██████    | 603/1000 [2:07:49<1:11:15, 10.77s/it] 60%|██████    | 604/1000 [2:08:03<1:17:33, 11.75s/it] 60%|██████    | 605/1000 [2:08:18<1:23:48, 12.73s/it] 61%|██████    | 606/1000 [2:08:33<1:28:38, 13.50s/it] 61%|██████    | 607/1000 [2:08:38<1:10:55, 10.83s/it] 61%|██████    | 609/1000 [2:08:41<43:10,  6.63s/it]   61%|██████    | 610/1000 [2:08:47<41:57,  6.45s/it] 61%|██████    | 611/1000 [2:09:07<1:05:01, 10.03s/it] 61%|██████    | 612/1000 [2:09:12<55:28,  8.58s/it]   61%|██████▏   | 613/1000 [2:09:15<45:46,  7.10s/it] 61%|██████▏   | 614/1000 [2:09:31<1:00:57,  9.47s/it] 62%|██████▏   | 615/1000 [2:09:53<1:25:17, 13.29s/it] 62%|██████▏   | 616/1000 [2:10:05<1:22:28, 12.89s/it] 62%|██████▏   | 617/1000 [2:10:28<1:40:39, 15.77s/it] 62%|██████▏   | 618/1000 [2:10:31<1:16:50, 12.07s/it] 62%|██████▏   | 619/1000 [2:10:42<1:13:41, 11.60s/it] 62%|██████▏   | 620/1000 [2:10:57<1:20:50, 12.76s/it] 62%|██████▏   | 621/1000 [2:11:14<1:28:14, 13.97s/it] 62%|██████▏   | 622/1000 [2:11:26<1:25:06, 13.51s/it] 62%|██████▏   | 623/1000 [2:11:44<1:33:06, 14.82s/it] 62%|██████▏   | 624/1000 [2:11:54<1:23:07, 13.26s/it] 62%|██████▎   | 625/1000 [2:12:17<1:40:28, 16.08s/it] 63%|██████▎   | 626/1000 [2:12:23<1:21:43, 13.11s/it] 63%|██████▎   | 627/1000 [2:12:35<1:19:24, 12.77s/it] 63%|██████▎   | 628/1000 [2:12:38<1:00:57,  9.83s/it] 63%|██████▎   | 629/1000 [2:13:00<1:24:35, 13.68s/it] 63%|██████▎   | 630/1000 [2:13:04<1:05:26, 10.61s/it] 63%|██████▎   | 631/1000 [2:13:14<1:04:10, 10.44s/it] 63%|██████▎   | 632/1000 [2:13:19<54:33,  8.89s/it]   63%|██████▎   | 633/1000 [2:13:32<1:02:18, 10.19s/it] 63%|██████▎   | 634/1000 [2:13:49<1:14:26, 12.20s/it] 64%|██████▎   | 635/1000 [2:14:06<1:22:03, 13.49s/it] 64%|██████▎   | 636/1000 [2:14:11<1:07:27, 11.12s/it] 64%|██████▍   | 638/1000 [2:14:27<57:43,  9.57s/it]   64%|██████▍   | 639/1000 [2:14:49<1:17:01, 12.80s/it] 64%|██████▍   | 640/1000 [2:15:12<1:32:15, 15.38s/it] 64%|██████▍   | 641/1000 [2:15:27<1:30:52, 15.19s/it] 64%|██████▍   | 643/1000 [2:15:49<1:20:23, 13.51s/it] 64%|██████▍   | 644/1000 [2:16:11<1:31:54, 15.49s/it] 64%|██████▍   | 645/1000 [2:16:31<1:38:07, 16.58s/it] 65%|██████▍   | 646/1000 [2:16:52<1:44:44, 17.75s/it] 65%|██████▍   | 648/1000 [2:16:55<1:03:20, 10.80s/it] 65%|██████▍   | 649/1000 [2:17:18<1:18:54, 13.49s/it] 65%|██████▌   | 650/1000 [2:17:35<1:24:36, 14.50s/it] 65%|██████▌   | 651/1000 [2:17:50<1:24:46, 14.57s/it] 65%|██████▌   | 652/1000 [2:18:13<1:37:23, 16.79s/it] 65%|██████▌   | 653/1000 [2:18:20<1:22:11, 14.21s/it] 65%|██████▌   | 654/1000 [2:18:38<1:28:20, 15.32s/it] 66%|██████▌   | 655/1000 [2:19:01<1:40:22, 17.46s/it] 66%|██████▌   | 656/1000 [2:19:20<1:43:19, 18.02s/it] 66%|██████▌   | 657/1000 [2:19:43<1:50:51, 19.39s/it] 66%|██████▌   | 658/1000 [2:19:58<1:43:09, 18.10s/it] 66%|██████▌   | 659/1000 [2:20:07<1:28:05, 15.50s/it] 66%|██████▌   | 660/1000 [2:20:11<1:08:28, 12.08s/it] 66%|██████▌   | 661/1000 [2:20:30<1:19:22, 14.05s/it] 66%|██████▌   | 662/1000 [2:20:33<59:53, 10.63s/it]   66%|██████▋   | 663/1000 [2:20:41<55:42,  9.92s/it] 66%|██████▋   | 664/1000 [2:20:56<1:04:35, 11.53s/it] 66%|██████▋   | 665/1000 [2:21:16<1:18:22, 14.04s/it] 67%|██████▋   | 666/1000 [2:21:32<1:21:27, 14.63s/it] 67%|██████▋   | 668/1000 [2:21:47<1:03:00, 11.39s/it] 67%|██████▋   | 669/1000 [2:22:10<1:18:05, 14.16s/it] 67%|██████▋   | 670/1000 [2:22:15<1:04:10, 11.67s/it] 67%|██████▋   | 671/1000 [2:22:31<1:10:30, 12.86s/it] 67%|██████▋   | 672/1000 [2:22:47<1:15:11, 13.75s/it] 67%|██████▋   | 673/1000 [2:23:05<1:22:01, 15.05s/it] 67%|██████▋   | 674/1000 [2:23:28<1:33:38, 17.23s/it] 68%|██████▊   | 675/1000 [2:23:44<1:31:41, 16.93s/it] 68%|██████▊   | 676/1000 [2:23:57<1:24:56, 15.73s/it] 68%|██████▊   | 677/1000 [2:24:19<1:35:38, 17.77s/it] 68%|██████▊   | 679/1000 [2:24:27<1:01:18, 11.46s/it] 68%|██████▊   | 680/1000 [2:24:39<1:01:48, 11.59s/it] 68%|██████▊   | 681/1000 [2:24:56<1:08:30, 12.89s/it] 68%|██████▊   | 682/1000 [2:25:09<1:09:25, 13.10s/it] 68%|██████▊   | 683/1000 [2:25:29<1:18:29, 14.86s/it] 68%|██████▊   | 684/1000 [2:25:43<1:17:16, 14.67s/it] 68%|██████▊   | 685/1000 [2:26:06<1:29:06, 16.97s/it] 69%|██████▊   | 686/1000 [2:26:21<1:25:42, 16.38s/it] 69%|██████▊   | 687/1000 [2:26:26<1:08:45, 13.18s/it] 69%|██████▉   | 688/1000 [2:26:42<1:12:38, 13.97s/it] 69%|██████▉   | 689/1000 [2:26:46<56:56, 10.98s/it]   69%|██████▉   | 690/1000 [2:27:06<1:10:32, 13.65s/it] 69%|██████▉   | 691/1000 [2:27:12<59:06, 11.48s/it]   69%|██████▉   | 692/1000 [2:27:27<1:04:19, 12.53s/it] 69%|██████▉   | 693/1000 [2:27:34<54:38, 10.68s/it]   69%|██████▉   | 694/1000 [2:27:42<50:55,  9.98s/it] 70%|██████▉   | 695/1000 [2:27:54<54:26, 10.71s/it] 70%|██████▉   | 696/1000 [2:28:08<58:28, 11.54s/it] 70%|██████▉   | 697/1000 [2:28:15<51:38, 10.23s/it] 70%|██████▉   | 698/1000 [2:28:20<43:39,  8.67s/it] 70%|██████▉   | 699/1000 [2:28:36<54:50, 10.93s/it] 70%|███████   | 700/1000 [2:28:40<44:13,  8.85s/it] 70%|███████   | 701/1000 [2:28:56<54:34, 10.95s/it] 70%|███████   | 702/1000 [2:29:13<1:03:24, 12.77s/it] 70%|███████   | 703/1000 [2:29:15<47:43,  9.64s/it]   70%|███████   | 704/1000 [2:29:19<38:23,  7.78s/it] 70%|███████   | 705/1000 [2:29:26<37:41,  7.67s/it] 71%|███████   | 706/1000 [2:29:29<30:28,  6.22s/it] 71%|███████   | 707/1000 [2:29:45<44:38,  9.14s/it] 71%|███████   | 708/1000 [2:30:05<1:00:09, 12.36s/it] 71%|███████   | 709/1000 [2:30:12<52:16, 10.78s/it]   71%|███████   | 710/1000 [2:30:26<57:12, 11.84s/it] 71%|███████   | 711/1000 [2:30:32<48:32, 10.08s/it] 71%|███████   | 712/1000 [2:30:53<1:03:54, 13.31s/it] 71%|███████▏  | 713/1000 [2:31:05<1:01:38, 12.89s/it] 71%|███████▏  | 714/1000 [2:31:18<1:01:16, 12.85s/it] 72%|███████▏  | 715/1000 [2:31:38<1:12:06, 15.18s/it] 72%|███████▏  | 716/1000 [2:31:51<1:08:13, 14.41s/it] 72%|███████▏  | 717/1000 [2:32:09<1:13:32, 15.59s/it] 72%|███████▏  | 718/1000 [2:32:14<57:34, 12.25s/it]   72%|███████▏  | 719/1000 [2:32:21<50:35, 10.80s/it] 72%|███████▏  | 720/1000 [2:32:44<1:06:54, 14.34s/it] 72%|███████▏  | 721/1000 [2:33:01<1:11:08, 15.30s/it] 72%|███████▏  | 722/1000 [2:33:21<1:17:27, 16.72s/it] 72%|███████▏  | 723/1000 [2:33:37<1:15:22, 16.33s/it] 72%|███████▏  | 724/1000 [2:33:48<1:07:32, 14.68s/it] 72%|███████▎  | 725/1000 [2:34:03<1:08:41, 14.99s/it] 73%|███████▎  | 726/1000 [2:34:11<58:00, 12.70s/it]   73%|███████▎  | 727/1000 [2:34:25<59:44, 13.13s/it] 73%|███████▎  | 728/1000 [2:34:33<53:03, 11.70s/it] 73%|███████▎  | 729/1000 [2:34:35<39:57,  8.85s/it] 73%|███████▎  | 730/1000 [2:34:53<51:15, 11.39s/it] 73%|███████▎  | 731/1000 [2:34:58<42:44,  9.53s/it] 73%|███████▎  | 732/1000 [2:35:01<34:25,  7.71s/it] 73%|███████▎  | 733/1000 [2:35:24<54:09, 12.17s/it] 73%|███████▎  | 734/1000 [2:35:35<52:15, 11.79s/it] 74%|███████▎  | 735/1000 [2:35:53<1:00:25, 13.68s/it] 74%|███████▎  | 736/1000 [2:36:16<1:11:57, 16.35s/it] 74%|███████▎  | 737/1000 [2:36:26<1:04:28, 14.71s/it] 74%|███████▍  | 738/1000 [2:36:39<1:01:28, 14.08s/it] 74%|███████▍  | 739/1000 [2:36:47<52:39, 12.11s/it]   74%|███████▍  | 740/1000 [2:37:09<1:06:04, 15.25s/it] 74%|███████▍  | 741/1000 [2:37:26<1:07:38, 15.67s/it] 74%|███████▍  | 742/1000 [2:37:39<1:04:32, 15.01s/it] 74%|███████▍  | 743/1000 [2:37:46<53:08, 12.41s/it]   74%|███████▍  | 744/1000 [2:38:08<1:05:56, 15.46s/it] 74%|███████▍  | 745/1000 [2:38:24<1:06:27, 15.64s/it] 75%|███████▍  | 747/1000 [2:38:40<50:21, 11.94s/it]   75%|███████▍  | 748/1000 [2:38:45<43:06, 10.26s/it] 75%|███████▍  | 749/1000 [2:38:58<46:16, 11.06s/it] 75%|███████▌  | 750/1000 [2:39:05<41:42, 10.01s/it] 75%|███████▌  | 751/1000 [2:39:22<49:48, 12.00s/it] 75%|███████▌  | 752/1000 [2:39:34<48:45, 11.80s/it] 75%|███████▌  | 753/1000 [2:39:40<42:03, 10.22s/it] 75%|███████▌  | 754/1000 [2:40:01<55:00, 13.42s/it] 76%|███████▌  | 755/1000 [2:40:12<52:16, 12.80s/it] 76%|███████▌  | 756/1000 [2:40:24<50:42, 12.47s/it] 76%|███████▌  | 757/1000 [2:40:40<54:08, 13.37s/it] 76%|███████▌  | 758/1000 [2:40:45<44:37, 11.06s/it] 76%|███████▌  | 759/1000 [2:40:54<41:19, 10.29s/it] 76%|███████▌  | 760/1000 [2:41:16<55:52, 13.97s/it] 76%|███████▌  | 761/1000 [2:41:24<48:22, 12.14s/it] 76%|███████▌  | 762/1000 [2:41:43<56:32, 14.26s/it] 76%|███████▋  | 763/1000 [2:42:04<1:03:49, 16.16s/it] 76%|███████▋  | 764/1000 [2:42:22<1:05:46, 16.72s/it] 76%|███████▋  | 765/1000 [2:42:31<55:52, 14.26s/it]   77%|███████▋  | 766/1000 [2:42:43<53:58, 13.84s/it] 77%|███████▋  | 767/1000 [2:42:48<43:00, 11.08s/it] 77%|███████▋  | 768/1000 [2:42:52<35:06,  9.08s/it] 77%|███████▋  | 769/1000 [2:42:56<29:00,  7.54s/it] 77%|███████▋  | 770/1000 [2:43:16<42:34, 11.11s/it] 77%|███████▋  | 771/1000 [2:43:31<46:55, 12.30s/it] 77%|███████▋  | 772/1000 [2:43:50<54:45, 14.41s/it] 77%|███████▋  | 773/1000 [2:44:00<49:12, 13.01s/it] 77%|███████▋  | 774/1000 [2:44:12<48:22, 12.84s/it] 78%|███████▊  | 775/1000 [2:44:18<39:54, 10.64s/it] 78%|███████▊  | 776/1000 [2:44:40<53:05, 14.22s/it] 78%|███████▊  | 777/1000 [2:44:44<40:42, 10.96s/it] 78%|███████▊  | 778/1000 [2:44:54<40:06, 10.84s/it] 78%|███████▊  | 779/1000 [2:45:05<39:28, 10.72s/it] 78%|███████▊  | 780/1000 [2:45:22<45:52, 12.51s/it] 78%|███████▊  | 781/1000 [2:45:39<51:24, 14.09s/it] 78%|███████▊  | 782/1000 [2:45:55<52:29, 14.45s/it] 78%|███████▊  | 783/1000 [2:46:17<1:01:07, 16.90s/it] 78%|███████▊  | 784/1000 [2:46:39<1:05:51, 18.29s/it] 78%|███████▊  | 785/1000 [2:46:43<50:49, 14.18s/it]   79%|███████▊  | 786/1000 [2:47:00<53:10, 14.91s/it] 79%|███████▊  | 787/1000 [2:47:04<41:32, 11.70s/it] 79%|███████▉  | 788/1000 [2:47:19<44:48, 12.68s/it] 79%|███████▉  | 789/1000 [2:47:32<44:54, 12.77s/it] 79%|███████▉  | 790/1000 [2:47:41<40:28, 11.56s/it] 79%|███████▉  | 791/1000 [2:47:46<33:48,  9.71s/it] 79%|███████▉  | 792/1000 [2:48:09<47:01, 13.57s/it] 79%|███████▉  | 793/1000 [2:48:31<56:05, 16.26s/it] 79%|███████▉  | 794/1000 [2:48:45<53:18, 15.52s/it] 80%|███████▉  | 795/1000 [2:48:56<48:11, 14.10s/it] 80%|███████▉  | 796/1000 [2:49:06<44:10, 12.99s/it] 80%|███████▉  | 797/1000 [2:49:16<40:28, 11.96s/it] 80%|███████▉  | 798/1000 [2:49:38<50:32, 15.01s/it] 80%|███████▉  | 799/1000 [2:49:56<52:48, 15.77s/it] 80%|████████  | 800/1000 [2:50:14<55:29, 16.65s/it] 80%|████████  | 801/1000 [2:50:21<45:22, 13.68s/it] 80%|████████  | 802/1000 [2:50:39<49:17, 14.94s/it] 80%|████████  | 803/1000 [2:50:52<47:43, 14.53s/it] 80%|████████  | 804/1000 [2:51:06<46:39, 14.28s/it] 80%|████████  | 805/1000 [2:51:22<47:39, 14.67s/it] 81%|████████  | 806/1000 [2:51:26<37:17, 11.53s/it] 81%|████████  | 807/1000 [2:51:41<40:06, 12.47s/it] 81%|████████  | 808/1000 [2:52:03<49:35, 15.50s/it] 81%|████████  | 809/1000 [2:52:16<46:23, 14.57s/it] 81%|████████  | 810/1000 [2:52:36<52:03, 16.44s/it] 81%|████████  | 811/1000 [2:52:50<48:54, 15.53s/it] 81%|████████  | 812/1000 [2:53:12<55:17, 17.65s/it] 81%|████████▏ | 813/1000 [2:53:15<41:08, 13.20s/it] 81%|████████▏ | 814/1000 [2:53:22<35:12, 11.36s/it] 82%|████████▏ | 815/1000 [2:53:31<32:49, 10.64s/it] 82%|████████▏ | 816/1000 [2:53:54<43:42, 14.25s/it] 82%|████████▏ | 817/1000 [2:54:08<42:57, 14.09s/it] 82%|████████▏ | 818/1000 [2:54:13<34:36, 11.41s/it] 82%|████████▏ | 819/1000 [2:54:20<30:20, 10.06s/it] 82%|████████▏ | 820/1000 [2:54:22<23:35,  7.86s/it] 82%|████████▏ | 821/1000 [2:54:28<21:04,  7.06s/it] 82%|████████▏ | 822/1000 [2:54:50<34:46, 11.72s/it] 82%|████████▏ | 823/1000 [2:55:06<37:48, 12.82s/it] 82%|████████▎ | 825/1000 [2:55:16<27:11,  9.32s/it] 83%|████████▎ | 827/1000 [2:55:33<25:54,  8.98s/it] 83%|████████▎ | 828/1000 [2:55:44<26:52,  9.37s/it] 83%|████████▎ | 829/1000 [2:56:00<31:04, 10.90s/it] 83%|████████▎ | 830/1000 [2:56:22<39:20, 13.88s/it] 83%|████████▎ | 831/1000 [2:56:45<45:39, 16.21s/it] 83%|████████▎ | 832/1000 [2:56:55<40:32, 14.48s/it] 83%|████████▎ | 833/1000 [2:57:01<33:43, 12.12s/it] 83%|████████▎ | 834/1000 [2:57:04<26:07,  9.45s/it] 84%|████████▎ | 835/1000 [2:57:22<33:02, 12.01s/it] 84%|████████▎ | 836/1000 [2:57:31<30:19, 11.09s/it] 84%|████████▎ | 837/1000 [2:57:37<26:38,  9.81s/it] 84%|████████▍ | 838/1000 [2:57:53<30:48, 11.41s/it] 84%|████████▍ | 839/1000 [2:58:15<39:31, 14.73s/it] 84%|████████▍ | 840/1000 [2:58:38<45:31, 17.07s/it] 84%|████████▍ | 841/1000 [2:59:00<49:36, 18.72s/it] 84%|████████▍ | 842/1000 [2:59:11<42:37, 16.19s/it] 84%|████████▍ | 843/1000 [2:59:25<40:38, 15.53s/it] 84%|████████▍ | 844/1000 [2:59:30<32:18, 12.42s/it] 84%|████████▍ | 845/1000 [2:59:39<29:27, 11.40s/it] 85%|████████▍ | 846/1000 [2:59:51<30:03, 11.71s/it] 85%|████████▍ | 847/1000 [3:00:05<31:27, 12.34s/it] 85%|████████▍ | 848/1000 [3:00:26<37:57, 14.98s/it] 85%|████████▍ | 849/1000 [3:00:49<43:28, 17.28s/it] 85%|████████▌ | 850/1000 [3:01:11<47:10, 18.87s/it] 85%|████████▌ | 851/1000 [3:01:18<37:49, 15.23s/it] 85%|████████▌ | 852/1000 [3:01:25<31:39, 12.84s/it] 85%|████████▌ | 853/1000 [3:01:38<30:54, 12.62s/it] 85%|████████▌ | 854/1000 [3:02:00<37:57, 15.60s/it] 86%|████████▌ | 855/1000 [3:02:14<36:48, 15.23s/it] 86%|████████▌ | 856/1000 [3:02:28<34:58, 14.57s/it] 86%|████████▌ | 857/1000 [3:02:32<27:52, 11.70s/it] 86%|████████▌ | 858/1000 [3:02:36<21:42,  9.17s/it] 86%|████████▌ | 859/1000 [3:02:46<22:37,  9.63s/it] 86%|████████▌ | 860/1000 [3:03:04<28:14, 12.10s/it] 86%|████████▌ | 861/1000 [3:03:09<23:10, 10.00s/it] 86%|████████▌ | 862/1000 [3:03:15<19:58,  8.68s/it] 86%|████████▋ | 864/1000 [3:03:20<13:25,  5.92s/it] 86%|████████▋ | 865/1000 [3:03:40<20:39,  9.18s/it] 87%|████████▋ | 866/1000 [3:03:44<17:52,  8.00s/it] 87%|████████▋ | 867/1000 [3:04:07<26:30, 11.96s/it] 87%|████████▋ | 868/1000 [3:04:16<24:23, 11.09s/it] 87%|████████▋ | 869/1000 [3:04:18<18:55,  8.67s/it] 87%|████████▋ | 870/1000 [3:04:35<24:09, 11.15s/it] 87%|████████▋ | 871/1000 [3:04:43<21:38, 10.07s/it] 87%|████████▋ | 872/1000 [3:05:02<27:01, 12.67s/it] 87%|████████▋ | 873/1000 [3:05:24<32:37, 15.41s/it] 87%|████████▋ | 874/1000 [3:05:38<31:33, 15.03s/it] 88%|████████▊ | 875/1000 [3:05:54<32:16, 15.49s/it] 88%|████████▊ | 876/1000 [3:06:02<26:56, 13.04s/it] 88%|████████▊ | 877/1000 [3:06:10<23:34, 11.50s/it] 88%|████████▊ | 878/1000 [3:06:17<20:55, 10.29s/it] 88%|████████▊ | 879/1000 [3:06:28<21:12, 10.51s/it] 88%|████████▊ | 880/1000 [3:06:31<16:25,  8.21s/it] 88%|████████▊ | 881/1000 [3:06:41<17:19,  8.74s/it] 88%|████████▊ | 882/1000 [3:06:52<18:19,  9.32s/it] 88%|████████▊ | 883/1000 [3:07:14<25:56, 13.30s/it] 88%|████████▊ | 884/1000 [3:07:19<20:45, 10.73s/it] 88%|████████▊ | 885/1000 [3:07:22<16:13,  8.46s/it] 89%|████████▊ | 886/1000 [3:07:41<22:07, 11.65s/it] 89%|████████▊ | 887/1000 [3:07:45<17:22,  9.23s/it] 89%|████████▉ | 888/1000 [3:07:58<19:16, 10.32s/it] 89%|████████▉ | 889/1000 [3:08:14<22:26, 12.13s/it] 89%|████████▉ | 890/1000 [3:08:21<19:42, 10.75s/it] 89%|████████▉ | 891/1000 [3:08:44<25:59, 14.30s/it] 89%|████████▉ | 892/1000 [3:09:05<29:13, 16.24s/it] 89%|████████▉ | 893/1000 [3:09:10<22:48, 12.79s/it] 89%|████████▉ | 894/1000 [3:09:17<19:50, 11.23s/it] 90%|████████▉ | 895/1000 [3:09:34<22:45, 13.01s/it] 90%|████████▉ | 896/1000 [3:09:52<25:03, 14.46s/it] 90%|████████▉ | 897/1000 [3:09:55<18:49, 10.97s/it] 90%|████████▉ | 898/1000 [3:10:02<16:25,  9.66s/it] 90%|████████▉ | 899/1000 [3:10:14<17:48, 10.58s/it] 90%|█████████ | 900/1000 [3:10:30<19:56, 11.96s/it] 90%|█████████ | 901/1000 [3:10:44<20:46, 12.59s/it] 90%|█████████ | 902/1000 [3:10:47<16:14,  9.94s/it] 90%|█████████ | 903/1000 [3:10:50<12:41,  7.85s/it] 90%|█████████ | 904/1000 [3:11:13<19:40, 12.29s/it] 90%|█████████ | 905/1000 [3:11:22<18:00, 11.38s/it] 91%|█████████ | 906/1000 [3:11:27<14:38,  9.34s/it] 91%|█████████ | 907/1000 [3:11:34<13:41,  8.83s/it] 91%|█████████ | 908/1000 [3:11:57<19:51, 12.95s/it] 91%|█████████ | 909/1000 [3:12:17<22:52, 15.09s/it] 91%|█████████ | 910/1000 [3:12:38<25:27, 16.97s/it] 91%|█████████ | 911/1000 [3:12:47<21:38, 14.59s/it] 91%|█████████ | 912/1000 [3:13:01<20:47, 14.18s/it] 91%|█████████▏| 913/1000 [3:13:05<16:14, 11.21s/it] 91%|█████████▏| 914/1000 [3:13:12<14:06,  9.84s/it] 92%|█████████▏| 915/1000 [3:13:31<17:58, 12.69s/it] 92%|█████████▏| 916/1000 [3:13:40<16:10, 11.56s/it] 92%|█████████▏| 917/1000 [3:13:51<15:51, 11.46s/it] 92%|█████████▏| 918/1000 [3:13:55<12:22,  9.06s/it] 92%|█████████▏| 919/1000 [3:14:16<17:09, 12.71s/it] 92%|█████████▏| 921/1000 [3:14:28<12:39,  9.62s/it] 92%|█████████▏| 922/1000 [3:14:39<13:09, 10.12s/it] 92%|█████████▏| 923/1000 [3:14:58<15:51, 12.36s/it] 92%|█████████▏| 924/1000 [3:15:11<15:50, 12.51s/it] 92%|█████████▎| 925/1000 [3:15:30<17:59, 14.39s/it] 93%|█████████▎| 926/1000 [3:15:49<19:12, 15.57s/it] 93%|█████████▎| 927/1000 [3:16:04<18:51, 15.50s/it] 93%|█████████▎| 928/1000 [3:16:11<15:40, 13.06s/it] 93%|█████████▎| 929/1000 [3:16:28<16:50, 14.24s/it] 93%|█████████▎| 930/1000 [3:16:37<14:50, 12.72s/it] 93%|█████████▎| 931/1000 [3:16:47<13:30, 11.74s/it] 93%|█████████▎| 932/1000 [3:17:10<16:59, 15.00s/it] 93%|█████████▎| 933/1000 [3:17:17<14:07, 12.64s/it] 93%|█████████▎| 934/1000 [3:17:32<14:39, 13.33s/it] 94%|█████████▎| 935/1000 [3:17:36<11:28, 10.59s/it] 94%|█████████▎| 936/1000 [3:17:41<09:44,  9.13s/it] 94%|█████████▎| 937/1000 [3:17:57<11:32, 10.99s/it] 94%|█████████▍| 938/1000 [3:18:03<09:56,  9.61s/it] 94%|█████████▍| 939/1000 [3:18:21<12:07, 11.93s/it] 94%|█████████▍| 940/1000 [3:18:24<09:30,  9.50s/it] 94%|█████████▍| 941/1000 [3:18:28<07:33,  7.69s/it] 94%|█████████▍| 942/1000 [3:18:34<06:57,  7.19s/it] 94%|█████████▍| 943/1000 [3:18:52<10:05, 10.62s/it] 94%|█████████▍| 944/1000 [3:19:11<12:11, 13.05s/it] 94%|█████████▍| 945/1000 [3:19:19<10:24, 11.36s/it] 95%|█████████▍| 946/1000 [3:19:25<08:55,  9.92s/it] 95%|█████████▍| 947/1000 [3:19:40<09:57, 11.27s/it] 95%|█████████▍| 948/1000 [3:19:42<07:34,  8.74s/it] 95%|█████████▍| 949/1000 [3:20:00<09:47, 11.51s/it] 95%|█████████▌| 950/1000 [3:20:15<10:19, 12.40s/it] 95%|█████████▌| 951/1000 [3:20:28<10:24, 12.75s/it] 95%|█████████▌| 952/1000 [3:20:38<09:23, 11.73s/it] 95%|█████████▌| 953/1000 [3:20:48<08:42, 11.12s/it] 95%|█████████▌| 954/1000 [3:20:51<06:47,  8.87s/it] 96%|█████████▌| 955/1000 [3:21:12<09:19, 12.43s/it] 96%|█████████▌| 956/1000 [3:21:17<07:35, 10.36s/it] 96%|█████████▌| 957/1000 [3:21:40<10:02, 14.02s/it] 96%|█████████▌| 958/1000 [3:21:54<09:48, 14.01s/it] 96%|█████████▌| 959/1000 [3:21:57<07:15, 10.63s/it] 96%|█████████▌| 960/1000 [3:22:04<06:22,  9.56s/it] 96%|█████████▌| 961/1000 [3:22:13<06:10,  9.51s/it] 96%|█████████▌| 962/1000 [3:22:20<05:34,  8.81s/it] 96%|█████████▋| 963/1000 [3:22:25<04:44,  7.69s/it] 96%|█████████▋| 964/1000 [3:22:32<04:29,  7.49s/it] 96%|█████████▋| 965/1000 [3:22:38<03:57,  6.77s/it] 97%|█████████▋| 966/1000 [3:22:55<05:41, 10.03s/it] 97%|█████████▋| 967/1000 [3:23:07<05:52, 10.70s/it] 97%|█████████▋| 968/1000 [3:23:20<05:57, 11.16s/it] 97%|█████████▋| 969/1000 [3:23:40<07:11, 13.91s/it] 97%|█████████▋| 970/1000 [3:23:53<06:47, 13.59s/it] 97%|█████████▋| 971/1000 [3:24:10<07:01, 14.55s/it] 97%|█████████▋| 972/1000 [3:24:20<06:08, 13.18s/it] 97%|█████████▋| 973/1000 [3:24:36<06:22, 14.15s/it] 97%|█████████▋| 974/1000 [3:24:59<07:13, 16.68s/it] 98%|█████████▊| 975/1000 [3:25:18<07:14, 17.39s/it] 98%|█████████▊| 976/1000 [3:25:24<05:39, 14.15s/it] 98%|█████████▊| 977/1000 [3:25:28<04:15, 11.09s/it] 98%|█████████▊| 978/1000 [3:25:41<04:14, 11.59s/it] 98%|█████████▊| 979/1000 [3:25:52<04:02, 11.57s/it] 98%|█████████▊| 981/1000 [3:26:10<03:15, 10.29s/it] 98%|█████████▊| 982/1000 [3:26:28<03:40, 12.28s/it] 98%|█████████▊| 983/1000 [3:26:44<03:44, 13.18s/it] 98%|█████████▊| 984/1000 [3:26:59<03:38, 13.69s/it] 98%|█████████▊| 985/1000 [3:27:12<03:23, 13.59s/it] 99%|█████████▊| 986/1000 [3:27:30<03:25, 14.67s/it] 99%|█████████▊| 987/1000 [3:27:33<02:25, 11.20s/it] 99%|█████████▉| 988/1000 [3:27:40<02:02, 10.18s/it] 99%|█████████▉| 989/1000 [3:27:44<01:30,  8.23s/it] 99%|█████████▉| 990/1000 [3:27:46<01:04,  6.47s/it] 99%|█████████▉| 991/1000 [3:27:49<00:49,  5.46s/it] 99%|█████████▉| 992/1000 [3:28:00<00:55,  6.99s/it] 99%|█████████▉| 993/1000 [3:28:06<00:46,  6.66s/it] 99%|█████████▉| 994/1000 [3:28:09<00:33,  5.54s/it]100%|█████████▉| 995/1000 [3:28:24<00:42,  8.48s/it]100%|█████████▉| 996/1000 [3:28:28<00:28,  7.04s/it]100%|█████████▉| 997/1000 [3:28:35<00:21,  7.30s/it]100%|█████████▉| 998/1000 [3:28:44<00:15,  7.74s/it]100%|█████████▉| 999/1000 [3:29:06<00:11, 11.99s/it]100%|██████████| 1000/1000 [3:29:13<00:00, 10.58s/it]100%|██████████| 1000/1000 [3:29:13<00:00, 12.55s/it]
