Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

2023-06-25 18:03:27.092562: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-25 18:03:28.038412: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-06-25 18:03:28.038516: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-06-25 18:03:28.038532: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
  0%|          | 0/1000 [00:00<?, ?it/s]  0%|          | 1/1000 [00:03<56:36,  3.40s/it]  0%|          | 2/1000 [00:06<48:47,  2.93s/it]  0%|          | 3/1000 [00:10<1:01:28,  3.70s/it]  0%|          | 4/1000 [00:13<54:28,  3.28s/it]    0%|          | 5/1000 [00:15<47:48,  2.88s/it]/home/u5273929/.local/lib/python3.7/site-packages/transformers/pipelines/base.py:1082: UserWarning: You seem to be using the pipelines sequentially on GPU. In order to maximize efficiency please use a dataset
  UserWarning,
  1%|          | 6/1000 [00:23<1:16:15,  4.60s/it]  1%|          | 7/1000 [00:25<1:04:12,  3.88s/it]  1%|          | 8/1000 [00:40<2:01:48,  7.37s/it]  1%|          | 9/1000 [00:43<1:39:39,  6.03s/it]  1%|          | 10/1000 [00:55<2:07:31,  7.73s/it]  1%|          | 11/1000 [00:59<1:48:31,  6.58s/it]  1%|          | 12/1000 [01:01<1:24:39,  5.14s/it]  1%|▏         | 13/1000 [01:02<1:07:04,  4.08s/it]  1%|▏         | 14/1000 [01:05<1:01:24,  3.74s/it]  2%|▏         | 15/1000 [01:11<1:12:07,  4.39s/it]  2%|▏         | 16/1000 [01:15<1:07:33,  4.12s/it]  2%|▏         | 17/1000 [01:20<1:16:32,  4.67s/it]  2%|▏         | 18/1000 [01:22<1:01:17,  3.75s/it]  2%|▏         | 19/1000 [01:26<1:01:35,  3.77s/it]  2%|▏         | 20/1000 [01:37<1:37:33,  5.97s/it]  2%|▏         | 21/1000 [01:39<1:19:04,  4.85s/it]  2%|▏         | 22/1000 [01:42<1:08:52,  4.23s/it]  2%|▏         | 23/1000 [01:55<1:53:57,  7.00s/it]  2%|▏         | 24/1000 [02:12<2:38:20,  9.73s/it]  2%|▎         | 25/1000 [02:25<2:53:47, 10.70s/it]  3%|▎         | 26/1000 [02:27<2:13:56,  8.25s/it]  3%|▎         | 27/1000 [02:30<1:48:55,  6.72s/it]  3%|▎         | 28/1000 [02:35<1:39:23,  6.14s/it]  3%|▎         | 29/1000 [02:42<1:45:44,  6.53s/it]  3%|▎         | 30/1000 [02:46<1:32:05,  5.70s/it]  3%|▎         | 31/1000 [02:47<1:09:51,  4.33s/it]  3%|▎         | 32/1000 [02:50<1:02:25,  3.87s/it]  3%|▎         | 33/1000 [02:53<56:12,  3.49s/it]    3%|▎         | 34/1000 [02:54<47:34,  2.96s/it]  4%|▎         | 35/1000 [03:00<58:13,  3.62s/it]  4%|▎         | 36/1000 [03:02<50:00,  3.11s/it]  4%|▎         | 37/1000 [03:06<56:18,  3.51s/it]  4%|▍         | 38/1000 [03:13<1:15:31,  4.71s/it]  4%|▍         | 39/1000 [03:20<1:25:36,  5.34s/it]  4%|▍         | 40/1000 [03:23<1:12:56,  4.56s/it]  4%|▍         | 41/1000 [03:27<1:10:29,  4.41s/it]  4%|▍         | 42/1000 [03:30<1:02:05,  3.89s/it]  4%|▍         | 43/1000 [03:32<54:39,  3.43s/it]    4%|▍         | 44/1000 [03:35<51:00,  3.20s/it]  4%|▍         | 45/1000 [03:38<49:04,  3.08s/it]  5%|▍         | 46/1000 [03:45<1:10:42,  4.45s/it]  5%|▍         | 47/1000 [03:47<57:48,  3.64s/it]    5%|▍         | 48/1000 [03:50<52:58,  3.34s/it]  5%|▍         | 49/1000 [04:03<1:42:13,  6.45s/it]  5%|▌         | 50/1000 [04:05<1:17:50,  4.92s/it]  5%|▌         | 51/1000 [04:11<1:23:47,  5.30s/it]  5%|▌         | 52/1000 [04:24<2:00:13,  7.61s/it]  5%|▌         | 53/1000 [04:26<1:34:33,  5.99s/it]  5%|▌         | 54/1000 [04:29<1:21:01,  5.14s/it]  6%|▌         | 55/1000 [04:34<1:18:27,  4.98s/it]  6%|▌         | 56/1000 [04:37<1:08:06,  4.33s/it]  6%|▌         | 57/1000 [04:41<1:07:32,  4.30s/it]  6%|▌         | 58/1000 [05:02<2:26:49,  9.35s/it]  6%|▌         | 59/1000 [05:07<2:05:23,  8.00s/it]  6%|▌         | 60/1000 [05:09<1:38:39,  6.30s/it]  6%|▌         | 61/1000 [05:15<1:38:19,  6.28s/it]  6%|▌         | 62/1000 [05:18<1:19:55,  5.11s/it]  6%|▋         | 63/1000 [05:19<1:02:44,  4.02s/it]  6%|▋         | 64/1000 [05:21<51:30,  3.30s/it]    6%|▋         | 65/1000 [05:34<1:35:32,  6.13s/it]  7%|▋         | 66/1000 [05:40<1:35:37,  6.14s/it]  7%|▋         | 67/1000 [05:47<1:40:54,  6.49s/it]  7%|▋         | 68/1000 [05:51<1:27:00,  5.60s/it]  7%|▋         | 69/1000 [05:55<1:22:18,  5.31s/it]  7%|▋         | 70/1000 [05:58<1:10:49,  4.57s/it]  7%|▋         | 71/1000 [06:02<1:06:20,  4.28s/it]  7%|▋         | 72/1000 [06:04<58:12,  3.76s/it]    7%|▋         | 73/1000 [06:10<1:07:57,  4.40s/it]  7%|▋         | 74/1000 [06:13<1:00:29,  3.92s/it]  8%|▊         | 75/1000 [06:15<51:25,  3.34s/it]    8%|▊         | 76/1000 [06:18<48:41,  3.16s/it]  8%|▊         | 77/1000 [06:21<50:08,  3.26s/it]  8%|▊         | 78/1000 [06:28<1:05:13,  4.24s/it]  8%|▊         | 79/1000 [06:33<1:09:04,  4.50s/it]  8%|▊         | 80/1000 [06:34<56:02,  3.66s/it]    8%|▊         | 81/1000 [06:41<1:10:11,  4.58s/it]  8%|▊         | 82/1000 [06:44<1:00:12,  3.94s/it]  8%|▊         | 83/1000 [06:47<57:05,  3.74s/it]    8%|▊         | 84/1000 [06:50<53:32,  3.51s/it]  8%|▊         | 85/1000 [06:51<43:09,  2.83s/it]  9%|▊         | 86/1000 [06:53<40:07,  2.63s/it]  9%|▊         | 87/1000 [06:56<41:26,  2.72s/it]  9%|▉         | 88/1000 [07:08<1:23:35,  5.50s/it]  9%|▉         | 89/1000 [07:18<1:42:32,  6.75s/it]  9%|▉         | 90/1000 [07:18<1:13:34,  4.85s/it]  9%|▉         | 91/1000 [07:22<1:07:48,  4.48s/it]  9%|▉         | 92/1000 [07:24<55:57,  3.70s/it]    9%|▉         | 93/1000 [07:36<1:34:10,  6.23s/it]  9%|▉         | 94/1000 [07:39<1:20:30,  5.33s/it] 10%|▉         | 95/1000 [07:43<1:13:23,  4.87s/it] 10%|▉         | 96/1000 [07:56<1:51:37,  7.41s/it] 10%|▉         | 97/1000 [07:57<1:23:18,  5.54s/it] 10%|▉         | 98/1000 [08:03<1:23:35,  5.56s/it] 10%|▉         | 99/1000 [08:05<1:07:07,  4.47s/it] 10%|█         | 100/1000 [08:07<55:58,  3.73s/it]  10%|█         | 101/1000 [08:18<1:29:38,  5.98s/it] 10%|█         | 102/1000 [08:23<1:21:44,  5.46s/it] 10%|█         | 103/1000 [08:25<1:08:31,  4.58s/it] 10%|█         | 104/1000 [08:42<2:05:51,  8.43s/it] 10%|█         | 105/1000 [08:47<1:50:13,  7.39s/it] 11%|█         | 106/1000 [08:51<1:33:02,  6.24s/it] 11%|█         | 107/1000 [08:54<1:18:30,  5.28s/it] 11%|█         | 108/1000 [08:58<1:14:32,  5.01s/it] 11%|█         | 109/1000 [09:00<1:00:32,  4.08s/it] 11%|█         | 110/1000 [09:02<50:31,  3.41s/it]   11%|█         | 111/1000 [09:05<47:17,  3.19s/it] 11%|█         | 112/1000 [09:08<45:30,  3.08s/it] 11%|█▏        | 113/1000 [09:11<47:15,  3.20s/it] 11%|█▏        | 114/1000 [09:14<44:11,  2.99s/it] 12%|█▏        | 115/1000 [09:17<46:41,  3.17s/it] 12%|█▏        | 116/1000 [09:21<50:15,  3.41s/it] 12%|█▏        | 117/1000 [09:22<37:52,  2.57s/it] 12%|█▏        | 118/1000 [09:31<1:05:00,  4.42s/it] 12%|█▏        | 119/1000 [09:45<1:47:33,  7.32s/it] 12%|█▏        | 120/1000 [09:50<1:39:48,  6.81s/it] 12%|█▏        | 121/1000 [09:54<1:25:19,  5.82s/it] 12%|█▏        | 122/1000 [10:00<1:26:58,  5.94s/it] 12%|█▏        | 123/1000 [10:05<1:22:44,  5.66s/it] 12%|█▏        | 124/1000 [10:08<1:09:25,  4.76s/it] 12%|█▎        | 125/1000 [10:13<1:12:42,  4.99s/it] 13%|█▎        | 126/1000 [10:15<1:01:03,  4.19s/it] 13%|█▎        | 127/1000 [10:17<50:09,  3.45s/it]   13%|█▎        | 128/1000 [10:26<1:11:25,  4.91s/it] 13%|█▎        | 129/1000 [10:28<1:02:41,  4.32s/it] 13%|█▎        | 130/1000 [10:41<1:38:47,  6.81s/it] 13%|█▎        | 131/1000 [10:43<1:18:18,  5.41s/it] 13%|█▎        | 132/1000 [10:46<1:08:49,  4.76s/it] 13%|█▎        | 133/1000 [10:51<1:07:00,  4.64s/it] 13%|█▎        | 134/1000 [10:56<1:09:39,  4.83s/it] 14%|█▎        | 135/1000 [11:00<1:05:40,  4.56s/it] 14%|█▎        | 136/1000 [11:04<1:02:40,  4.35s/it] 14%|█▎        | 137/1000 [11:11<1:16:24,  5.31s/it] 14%|█▍        | 138/1000 [11:13<59:45,  4.16s/it]   14%|█▍        | 139/1000 [11:15<51:33,  3.59s/it] 14%|█▍        | 140/1000 [11:17<42:55,  3.00s/it] 14%|█▍        | 141/1000 [11:21<46:32,  3.25s/it] 14%|█▍        | 142/1000 [11:26<54:13,  3.79s/it] 14%|█▍        | 143/1000 [11:30<55:06,  3.86s/it] 14%|█▍        | 144/1000 [11:37<1:09:21,  4.86s/it] 14%|█▍        | 145/1000 [11:39<58:01,  4.07s/it]   15%|█▍        | 146/1000 [11:44<1:01:41,  4.33s/it] 15%|█▍        | 147/1000 [11:46<52:40,  3.71s/it]   15%|█▍        | 148/1000 [11:49<46:22,  3.27s/it] 15%|█▍        | 149/1000 [11:50<36:52,  2.60s/it] 15%|█▌        | 150/1000 [11:52<34:33,  2.44s/it] 15%|█▌        | 151/1000 [11:56<40:40,  2.87s/it] 15%|█▌        | 152/1000 [12:04<1:04:31,  4.57s/it] 15%|█▌        | 153/1000 [12:07<55:59,  3.97s/it]   15%|█▌        | 154/1000 [12:09<47:12,  3.35s/it] 16%|█▌        | 155/1000 [12:11<41:33,  2.95s/it] 16%|█▌        | 156/1000 [12:17<58:05,  4.13s/it] 16%|█▌        | 157/1000 [12:22<1:00:47,  4.33s/it] 16%|█▌        | 158/1000 [12:25<52:14,  3.72s/it]   16%|█▌        | 159/1000 [12:27<46:15,  3.30s/it] 16%|█▌        | 160/1000 [12:49<2:03:53,  8.85s/it] 16%|█▌        | 161/1000 [12:52<1:40:35,  7.19s/it] 16%|█▌        | 162/1000 [12:56<1:26:14,  6.17s/it] 16%|█▋        | 163/1000 [13:09<1:55:38,  8.29s/it] 16%|█▋        | 164/1000 [13:13<1:36:00,  6.89s/it] 16%|█▋        | 165/1000 [13:14<1:12:46,  5.23s/it] 17%|█▋        | 166/1000 [13:16<1:00:21,  4.34s/it] 17%|█▋        | 167/1000 [13:19<53:45,  3.87s/it]   17%|█▋        | 168/1000 [13:21<45:18,  3.27s/it] 17%|█▋        | 169/1000 [13:23<41:20,  2.99s/it] 17%|█▋        | 170/1000 [13:25<34:49,  2.52s/it] 17%|█▋        | 171/1000 [13:30<48:19,  3.50s/it] 17%|█▋        | 172/1000 [13:32<41:05,  2.98s/it] 17%|█▋        | 173/1000 [13:34<34:44,  2.52s/it] 17%|█▋        | 174/1000 [13:38<41:10,  2.99s/it] 18%|█▊        | 175/1000 [13:40<39:20,  2.86s/it] 18%|█▊        | 176/1000 [13:44<43:01,  3.13s/it] 18%|█▊        | 177/1000 [13:49<49:47,  3.63s/it] 18%|█▊        | 178/1000 [13:53<53:18,  3.89s/it] 18%|█▊        | 179/1000 [13:56<48:07,  3.52s/it] 18%|█▊        | 180/1000 [13:59<44:41,  3.27s/it] 18%|█▊        | 181/1000 [14:06<59:29,  4.36s/it] 18%|█▊        | 182/1000 [14:18<1:30:54,  6.67s/it] 18%|█▊        | 183/1000 [14:18<1:06:54,  4.91s/it] 18%|█▊        | 184/1000 [14:24<1:10:33,  5.19s/it] 18%|█▊        | 185/1000 [14:27<58:18,  4.29s/it]   19%|█▊        | 186/1000 [14:30<53:24,  3.94s/it] 19%|█▊        | 187/1000 [14:33<52:27,  3.87s/it] 19%|█▉        | 188/1000 [14:40<1:03:42,  4.71s/it] 19%|█▉        | 189/1000 [14:43<56:27,  4.18s/it]   19%|█▉        | 190/1000 [14:45<46:59,  3.48s/it] 19%|█▉        | 191/1000 [14:48<44:02,  3.27s/it] 19%|█▉        | 192/1000 [14:59<1:16:39,  5.69s/it] 19%|█▉        | 193/1000 [15:02<1:05:49,  4.89s/it] 19%|█▉        | 194/1000 [15:05<59:29,  4.43s/it]   20%|█▉        | 195/1000 [15:07<49:36,  3.70s/it] 20%|█▉        | 196/1000 [15:12<53:27,  3.99s/it] 20%|█▉        | 197/1000 [15:17<58:25,  4.37s/it] 20%|█▉        | 198/1000 [15:24<1:06:23,  4.97s/it] 20%|█▉        | 199/1000 [15:29<1:07:40,  5.07s/it] 20%|██        | 200/1000 [15:30<52:09,  3.91s/it]   20%|██        | 201/1000 [15:38<1:06:53,  5.02s/it] 20%|██        | 202/1000 [15:41<58:48,  4.42s/it]   20%|██        | 203/1000 [15:44<53:08,  4.00s/it] 20%|██        | 204/1000 [15:46<44:31,  3.36s/it] 20%|██        | 205/1000 [15:47<38:00,  2.87s/it] 21%|██        | 206/1000 [15:50<36:09,  2.73s/it] 21%|██        | 207/1000 [15:51<31:46,  2.40s/it] 21%|██        | 208/1000 [15:55<38:26,  2.91s/it] 21%|██        | 209/1000 [15:57<33:23,  2.53s/it] 21%|██        | 210/1000 [16:00<33:43,  2.56s/it] 21%|██        | 211/1000 [16:12<1:13:53,  5.62s/it] 21%|██        | 212/1000 [16:15<1:00:16,  4.59s/it] 21%|██▏       | 213/1000 [16:19<57:25,  4.38s/it]   21%|██▏       | 214/1000 [16:20<44:10,  3.37s/it] 22%|██▏       | 215/1000 [16:24<47:34,  3.64s/it] 22%|██▏       | 216/1000 [16:27<46:49,  3.58s/it] 22%|██▏       | 217/1000 [16:30<44:06,  3.38s/it] 22%|██▏       | 218/1000 [16:34<47:26,  3.64s/it] 22%|██▏       | 219/1000 [16:39<50:31,  3.88s/it] 22%|██▏       | 220/1000 [16:46<1:01:44,  4.75s/it] 22%|██▏       | 221/1000 [16:47<49:26,  3.81s/it]   22%|██▏       | 222/1000 [16:50<43:36,  3.36s/it] 22%|██▏       | 223/1000 [16:51<34:48,  2.69s/it] 22%|██▏       | 224/1000 [16:53<33:54,  2.62s/it] 22%|██▎       | 225/1000 [16:57<37:50,  2.93s/it] 23%|██▎       | 226/1000 [16:59<34:57,  2.71s/it] 23%|██▎       | 227/1000 [17:00<29:18,  2.28s/it] 23%|██▎       | 228/1000 [17:01<23:54,  1.86s/it] 23%|██▎       | 229/1000 [17:07<38:07,  2.97s/it] 23%|██▎       | 230/1000 [17:09<33:42,  2.63s/it] 23%|██▎       | 231/1000 [17:13<41:10,  3.21s/it] 23%|██▎       | 232/1000 [17:15<33:59,  2.66s/it] 23%|██▎       | 233/1000 [17:20<46:34,  3.64s/it] 23%|██▎       | 234/1000 [17:26<52:23,  4.10s/it] 24%|██▎       | 235/1000 [17:29<49:58,  3.92s/it] 24%|██▎       | 236/1000 [17:32<44:49,  3.52s/it] 24%|██▎       | 237/1000 [17:34<41:01,  3.23s/it] 24%|██▍       | 238/1000 [17:36<34:28,  2.71s/it] 24%|██▍       | 239/1000 [17:39<35:14,  2.78s/it] 24%|██▍       | 240/1000 [17:41<35:16,  2.79s/it] 24%|██▍       | 241/1000 [17:48<48:47,  3.86s/it] 24%|██▍       | 242/1000 [17:50<42:28,  3.36s/it] 24%|██▍       | 243/1000 [17:52<38:31,  3.05s/it] 24%|██▍       | 244/1000 [17:54<33:23,  2.65s/it] 24%|██▍       | 245/1000 [17:56<32:22,  2.57s/it] 25%|██▍       | 246/1000 [18:00<35:26,  2.82s/it] 25%|██▍       | 247/1000 [18:04<39:39,  3.16s/it] 25%|██▍       | 248/1000 [18:06<35:28,  2.83s/it] 25%|██▍       | 249/1000 [18:11<42:21,  3.38s/it] 25%|██▌       | 250/1000 [18:12<36:11,  2.89s/it] 25%|██▌       | 251/1000 [18:14<32:37,  2.61s/it] 25%|██▌       | 252/1000 [18:18<37:13,  2.99s/it] 25%|██▌       | 253/1000 [18:20<32:00,  2.57s/it] 25%|██▌       | 254/1000 [18:22<31:18,  2.52s/it] 26%|██▌       | 256/1000 [18:26<28:49,  2.32s/it] 26%|██▌       | 257/1000 [18:39<1:01:45,  4.99s/it] 26%|██▌       | 258/1000 [18:42<53:48,  4.35s/it]   26%|██▌       | 259/1000 [18:44<45:00,  3.65s/it] 26%|██▌       | 260/1000 [18:45<37:33,  3.05s/it] 26%|██▌       | 261/1000 [18:47<33:34,  2.73s/it] 26%|██▌       | 262/1000 [18:49<31:25,  2.55s/it] 26%|██▋       | 263/1000 [18:52<30:10,  2.46s/it] 26%|██▋       | 264/1000 [18:55<32:46,  2.67s/it] 26%|██▋       | 265/1000 [19:03<53:10,  4.34s/it] 27%|██▋       | 266/1000 [19:16<1:26:09,  7.04s/it] 27%|██▋       | 267/1000 [19:18<1:07:24,  5.52s/it] 27%|██▋       | 268/1000 [19:20<53:27,  4.38s/it]   27%|██▋       | 269/1000 [19:23<49:47,  4.09s/it] 27%|██▋       | 270/1000 [19:34<1:12:06,  5.93s/it] 27%|██▋       | 271/1000 [19:37<1:03:28,  5.22s/it] 27%|██▋       | 272/1000 [19:39<51:05,  4.21s/it]   27%|██▋       | 273/1000 [19:41<41:01,  3.39s/it] 27%|██▋       | 274/1000 [19:43<37:55,  3.13s/it] 28%|██▊       | 275/1000 [19:48<45:40,  3.78s/it] 28%|██▊       | 276/1000 [19:50<36:08,  3.00s/it] 28%|██▊       | 277/1000 [19:52<33:35,  2.79s/it] 28%|██▊       | 278/1000 [19:56<37:33,  3.12s/it] 28%|██▊       | 279/1000 [19:58<33:37,  2.80s/it] 28%|██▊       | 280/1000 [20:06<51:27,  4.29s/it] 28%|██▊       | 281/1000 [20:08<45:00,  3.76s/it] 28%|██▊       | 282/1000 [20:13<48:28,  4.05s/it] 28%|██▊       | 283/1000 [20:16<45:06,  3.78s/it] 28%|██▊       | 284/1000 [20:19<44:07,  3.70s/it] 28%|██▊       | 285/1000 [20:22<39:49,  3.34s/it] 29%|██▊       | 286/1000 [20:25<39:16,  3.30s/it] 29%|██▊       | 287/1000 [20:28<38:48,  3.27s/it] 29%|██▉       | 288/1000 [20:34<48:20,  4.07s/it] 29%|██▉       | 289/1000 [20:47<1:17:39,  6.55s/it] 29%|██▉       | 290/1000 [20:48<1:00:31,  5.11s/it] 29%|██▉       | 291/1000 [20:51<50:28,  4.27s/it]   29%|██▉       | 292/1000 [20:53<44:29,  3.77s/it] 29%|██▉       | 293/1000 [21:02<1:00:47,  5.16s/it] 29%|██▉       | 294/1000 [21:04<49:52,  4.24s/it]   30%|██▉       | 295/1000 [21:07<47:38,  4.05s/it] 30%|██▉       | 296/1000 [21:11<46:35,  3.97s/it] 30%|██▉       | 297/1000 [21:15<44:47,  3.82s/it] 30%|██▉       | 298/1000 [21:20<48:41,  4.16s/it] 30%|██▉       | 299/1000 [21:22<40:38,  3.48s/it] 30%|███       | 300/1000 [21:23<33:49,  2.90s/it] 30%|███       | 301/1000 [21:24<28:18,  2.43s/it] 30%|███       | 302/1000 [21:27<29:36,  2.55s/it] 30%|███       | 303/1000 [21:31<33:50,  2.91s/it] 30%|███       | 304/1000 [21:33<32:08,  2.77s/it] 30%|███       | 305/1000 [21:35<28:43,  2.48s/it] 31%|███       | 306/1000 [21:42<43:25,  3.75s/it] 31%|███       | 307/1000 [21:45<42:15,  3.66s/it] 31%|███       | 308/1000 [21:57<1:11:01,  6.16s/it] 31%|███       | 309/1000 [22:00<57:10,  4.96s/it]   31%|███       | 310/1000 [22:02<48:55,  4.25s/it] 31%|███       | 311/1000 [22:06<47:03,  4.10s/it] 31%|███       | 312/1000 [22:10<46:45,  4.08s/it] 31%|███▏      | 313/1000 [22:15<50:22,  4.40s/it] 31%|███▏      | 314/1000 [22:19<47:16,  4.14s/it] 32%|███▏      | 315/1000 [22:30<1:10:36,  6.18s/it] 32%|███▏      | 316/1000 [22:31<55:05,  4.83s/it]   32%|███▏      | 317/1000 [22:33<45:46,  4.02s/it] 32%|███▏      | 318/1000 [22:36<40:43,  3.58s/it] 32%|███▏      | 319/1000 [22:37<33:27,  2.95s/it] 32%|███▏      | 320/1000 [22:41<35:06,  3.10s/it] 32%|███▏      | 321/1000 [22:47<44:32,  3.94s/it] 32%|███▏      | 322/1000 [22:48<36:14,  3.21s/it] 32%|███▏      | 323/1000 [22:50<32:25,  2.87s/it] 32%|███▏      | 324/1000 [22:56<41:31,  3.69s/it] 32%|███▎      | 325/1000 [23:01<46:51,  4.17s/it] 33%|███▎      | 326/1000 [23:02<35:42,  3.18s/it] 33%|███▎      | 327/1000 [23:05<35:23,  3.15s/it] 33%|███▎      | 328/1000 [23:15<58:04,  5.18s/it] 33%|███▎      | 329/1000 [23:27<1:20:35,  7.21s/it] 33%|███▎      | 330/1000 [23:29<1:01:58,  5.55s/it] 33%|███▎      | 331/1000 [23:31<51:18,  4.60s/it]   33%|███▎      | 332/1000 [23:35<49:13,  4.42s/it] 33%|███▎      | 333/1000 [23:37<40:16,  3.62s/it] 33%|███▎      | 334/1000 [23:39<35:23,  3.19s/it] 34%|███▎      | 335/1000 [23:41<30:18,  2.73s/it] 34%|███▎      | 336/1000 [23:43<27:45,  2.51s/it] 34%|███▎      | 337/1000 [23:46<30:00,  2.72s/it] 34%|███▍      | 338/1000 [23:55<52:05,  4.72s/it] 34%|███▍      | 339/1000 [23:57<42:04,  3.82s/it] 34%|███▍      | 340/1000 [24:00<39:20,  3.58s/it] 34%|███▍      | 341/1000 [24:03<35:51,  3.27s/it] 34%|███▍      | 342/1000 [24:07<38:34,  3.52s/it] 34%|███▍      | 343/1000 [24:14<49:32,  4.53s/it] 34%|███▍      | 344/1000 [24:15<40:07,  3.67s/it] 34%|███▍      | 345/1000 [24:17<35:09,  3.22s/it] 35%|███▍      | 346/1000 [24:19<30:55,  2.84s/it] 35%|███▍      | 347/1000 [24:21<27:29,  2.53s/it] 35%|███▍      | 348/1000 [24:23<26:19,  2.42s/it] 35%|███▍      | 349/1000 [24:30<38:35,  3.56s/it] 35%|███▌      | 350/1000 [24:35<43:33,  4.02s/it] 35%|███▌      | 351/1000 [24:41<49:45,  4.60s/it] 35%|███▌      | 352/1000 [24:48<59:15,  5.49s/it] 35%|███▌      | 353/1000 [24:51<51:27,  4.77s/it] 35%|███▌      | 354/1000 [24:55<46:29,  4.32s/it] 36%|███▌      | 355/1000 [25:01<53:34,  4.98s/it] 36%|███▌      | 356/1000 [25:14<1:20:47,  7.53s/it] 36%|███▌      | 357/1000 [25:19<1:10:19,  6.56s/it] 36%|███▌      | 358/1000 [25:21<56:09,  5.25s/it]   36%|███▌      | 359/1000 [25:23<45:32,  4.26s/it] 36%|███▌      | 360/1000 [25:26<42:57,  4.03s/it] 36%|███▌      | 361/1000 [25:32<47:43,  4.48s/it] 36%|███▌      | 362/1000 [25:34<39:38,  3.73s/it] 36%|███▋      | 363/1000 [25:37<36:39,  3.45s/it] 36%|███▋      | 364/1000 [25:38<28:23,  2.68s/it] 36%|███▋      | 365/1000 [25:40<27:27,  2.59s/it] 37%|███▋      | 366/1000 [25:41<22:53,  2.17s/it] 37%|███▋      | 367/1000 [25:43<21:41,  2.06s/it] 37%|███▋      | 368/1000 [25:45<20:22,  1.93s/it] 37%|███▋      | 369/1000 [25:53<41:29,  3.95s/it] 37%|███▋      | 370/1000 [25:55<35:35,  3.39s/it] 37%|███▋      | 371/1000 [25:59<36:37,  3.49s/it] 37%|███▋      | 372/1000 [26:00<29:18,  2.80s/it] 37%|███▋      | 373/1000 [26:05<35:59,  3.44s/it] 37%|███▋      | 374/1000 [26:17<1:01:30,  5.90s/it] 38%|███▊      | 375/1000 [26:22<57:31,  5.52s/it]   38%|███▊      | 376/1000 [26:23<45:56,  4.42s/it] 38%|███▊      | 377/1000 [26:27<44:15,  4.26s/it] 38%|███▊      | 378/1000 [26:30<37:57,  3.66s/it] 38%|███▊      | 379/1000 [26:33<37:20,  3.61s/it] 38%|███▊      | 380/1000 [26:35<33:13,  3.22s/it] 38%|███▊      | 381/1000 [26:38<31:54,  3.09s/it] 38%|███▊      | 382/1000 [26:41<31:21,  3.04s/it] 38%|███▊      | 383/1000 [26:43<29:17,  2.85s/it] 38%|███▊      | 384/1000 [26:52<46:42,  4.55s/it] 38%|███▊      | 385/1000 [26:55<41:01,  4.00s/it] 39%|███▊      | 386/1000 [26:58<39:15,  3.84s/it] 39%|███▊      | 387/1000 [27:03<42:06,  4.12s/it] 39%|███▉      | 388/1000 [27:12<56:10,  5.51s/it] 39%|███▉      | 389/1000 [27:15<48:04,  4.72s/it] 39%|███▉      | 390/1000 [27:20<51:15,  5.04s/it] 39%|███▉      | 391/1000 [27:32<1:11:00,  7.00s/it] 39%|███▉      | 392/1000 [27:36<1:03:06,  6.23s/it] 39%|███▉      | 393/1000 [27:40<56:29,  5.58s/it]   39%|███▉      | 394/1000 [27:42<44:55,  4.45s/it] 40%|███▉      | 395/1000 [27:47<46:36,  4.62s/it] 40%|███▉      | 396/1000 [27:59<1:08:10,  6.77s/it] 40%|███▉      | 397/1000 [28:03<1:00:47,  6.05s/it] 40%|███▉      | 398/1000 [28:05<46:37,  4.65s/it]   40%|███▉      | 399/1000 [28:07<40:14,  4.02s/it] 40%|████      | 400/1000 [28:10<37:09,  3.72s/it] 40%|████      | 401/1000 [28:16<44:06,  4.42s/it] 40%|████      | 402/1000 [28:19<37:18,  3.74s/it] 40%|████      | 403/1000 [28:23<38:15,  3.84s/it] 40%|████      | 404/1000 [28:26<35:35,  3.58s/it] 40%|████      | 405/1000 [28:27<29:05,  2.93s/it] 41%|████      | 406/1000 [28:31<32:54,  3.32s/it] 41%|████      | 407/1000 [28:33<29:03,  2.94s/it] 41%|████      | 408/1000 [28:45<56:00,  5.68s/it] 41%|████      | 409/1000 [28:48<46:40,  4.74s/it] 41%|████      | 410/1000 [28:51<41:59,  4.27s/it] 41%|████      | 411/1000 [28:54<37:05,  3.78s/it] 41%|████      | 412/1000 [28:56<32:55,  3.36s/it] 41%|████▏     | 413/1000 [28:59<30:46,  3.15s/it] 41%|████▏     | 414/1000 [29:00<25:02,  2.56s/it] 42%|████▏     | 415/1000 [29:02<24:19,  2.50s/it] 42%|████▏     | 416/1000 [29:16<57:51,  5.94s/it] 42%|████▏     | 417/1000 [29:18<45:54,  4.72s/it] 42%|████▏     | 418/1000 [29:21<41:16,  4.25s/it] 42%|████▏     | 419/1000 [29:26<41:15,  4.26s/it] 42%|████▏     | 420/1000 [29:28<35:58,  3.72s/it] 42%|████▏     | 421/1000 [29:30<32:13,  3.34s/it] 42%|████▏     | 422/1000 [29:35<34:15,  3.56s/it] 42%|████▏     | 423/1000 [29:35<25:08,  2.61s/it] 42%|████▏     | 424/1000 [29:39<30:20,  3.16s/it] 42%|████▎     | 425/1000 [29:43<32:31,  3.39s/it] 43%|████▎     | 426/1000 [29:46<29:55,  3.13s/it] 43%|████▎     | 427/1000 [29:51<34:22,  3.60s/it] 43%|████▎     | 428/1000 [29:52<27:22,  2.87s/it] 43%|████▎     | 429/1000 [30:00<42:15,  4.44s/it] 43%|████▎     | 430/1000 [30:02<36:56,  3.89s/it] 43%|████▎     | 431/1000 [30:05<32:36,  3.44s/it] 43%|████▎     | 432/1000 [30:06<26:15,  2.77s/it] 43%|████▎     | 433/1000 [30:08<23:55,  2.53s/it] 43%|████▎     | 434/1000 [30:12<27:31,  2.92s/it] 44%|████▎     | 435/1000 [30:13<23:57,  2.54s/it] 44%|████▎     | 436/1000 [30:16<24:04,  2.56s/it] 44%|████▎     | 437/1000 [30:18<22:28,  2.40s/it] 44%|████▍     | 438/1000 [30:22<27:17,  2.91s/it] 44%|████▍     | 439/1000 [30:29<39:18,  4.20s/it] 44%|████▍     | 440/1000 [30:31<32:51,  3.52s/it] 44%|████▍     | 441/1000 [30:38<42:19,  4.54s/it] 44%|████▍     | 442/1000 [30:44<46:12,  4.97s/it] 44%|████▍     | 443/1000 [30:48<43:50,  4.72s/it] 44%|████▍     | 444/1000 [30:52<41:56,  4.53s/it] 44%|████▍     | 445/1000 [30:56<38:35,  4.17s/it] 45%|████▍     | 446/1000 [31:00<37:38,  4.08s/it] 45%|████▍     | 447/1000 [31:02<31:40,  3.44s/it] 45%|████▍     | 448/1000 [31:04<28:35,  3.11s/it] 45%|████▍     | 449/1000 [31:17<55:04,  6.00s/it] 45%|████▌     | 450/1000 [31:19<43:59,  4.80s/it] 45%|████▌     | 451/1000 [31:21<35:54,  3.92s/it] 45%|████▌     | 452/1000 [31:24<35:27,  3.88s/it] 45%|████▌     | 453/1000 [31:31<41:43,  4.58s/it] 45%|████▌     | 454/1000 [31:46<1:10:35,  7.76s/it] 46%|████▌     | 455/1000 [31:47<52:23,  5.77s/it]   46%|████▌     | 457/1000 [31:53<39:56,  4.41s/it] 46%|████▌     | 458/1000 [31:56<36:55,  4.09s/it] 46%|████▌     | 459/1000 [31:58<31:57,  3.54s/it] 46%|████▌     | 460/1000 [32:00<29:55,  3.32s/it] 46%|████▌     | 461/1000 [32:07<38:02,  4.23s/it] 46%|████▌     | 462/1000 [32:11<37:52,  4.22s/it] 46%|████▋     | 463/1000 [32:12<30:18,  3.39s/it] 46%|████▋     | 464/1000 [32:15<27:30,  3.08s/it] 46%|████▋     | 465/1000 [32:16<23:25,  2.63s/it] 47%|████▋     | 466/1000 [32:17<18:32,  2.08s/it] 47%|████▋     | 467/1000 [32:21<23:47,  2.68s/it] 47%|████▋     | 468/1000 [32:24<25:00,  2.82s/it] 47%|████▋     | 469/1000 [32:27<23:48,  2.69s/it] 47%|████▋     | 470/1000 [32:29<23:23,  2.65s/it] 47%|████▋     | 471/1000 [32:40<43:34,  4.94s/it] 47%|████▋     | 472/1000 [32:42<36:53,  4.19s/it] 47%|████▋     | 473/1000 [32:44<31:30,  3.59s/it] 47%|████▋     | 474/1000 [32:57<54:46,  6.25s/it] 48%|████▊     | 475/1000 [33:01<48:16,  5.52s/it] 48%|████▊     | 476/1000 [33:22<1:30:21, 10.35s/it] 48%|████▊     | 477/1000 [33:36<1:38:11, 11.26s/it] 48%|████▊     | 478/1000 [33:39<1:16:41,  8.82s/it] 48%|████▊     | 479/1000 [33:52<1:28:16, 10.17s/it] 48%|████▊     | 480/1000 [33:54<1:07:33,  7.79s/it] 48%|████▊     | 481/1000 [33:57<55:14,  6.39s/it]   48%|████▊     | 482/1000 [34:01<47:50,  5.54s/it] 48%|████▊     | 483/1000 [34:10<55:43,  6.47s/it] 48%|████▊     | 484/1000 [34:13<47:42,  5.55s/it] 48%|████▊     | 485/1000 [34:16<42:10,  4.91s/it] 49%|████▊     | 486/1000 [34:20<39:28,  4.61s/it] 49%|████▊     | 487/1000 [34:21<30:28,  3.56s/it] 49%|████▉     | 488/1000 [34:24<29:07,  3.41s/it] 49%|████▉     | 489/1000 [34:28<30:06,  3.54s/it] 49%|████▉     | 490/1000 [34:30<24:19,  2.86s/it] 49%|████▉     | 491/1000 [34:32<23:28,  2.77s/it] 49%|████▉     | 492/1000 [34:34<20:34,  2.43s/it] 49%|████▉     | 493/1000 [34:38<23:57,  2.83s/it] 49%|████▉     | 494/1000 [34:39<21:23,  2.54s/it] 50%|████▉     | 495/1000 [34:42<22:26,  2.67s/it] 50%|████▉     | 496/1000 [34:44<19:08,  2.28s/it] 50%|████▉     | 497/1000 [34:47<22:13,  2.65s/it] 50%|████▉     | 498/1000 [34:49<19:36,  2.34s/it] 50%|████▉     | 499/1000 [34:51<18:43,  2.24s/it] 50%|█████     | 500/1000 [34:54<21:53,  2.63s/it] 50%|█████     | 501/1000 [34:58<23:19,  2.80s/it] 50%|█████     | 502/1000 [35:00<21:18,  2.57s/it] 50%|█████     | 503/1000 [35:03<23:43,  2.86s/it] 50%|█████     | 504/1000 [35:05<21:27,  2.60s/it] 50%|█████     | 505/1000 [35:10<26:45,  3.24s/it] 51%|█████     | 506/1000 [35:12<23:01,  2.80s/it] 51%|█████     | 507/1000 [35:13<20:18,  2.47s/it] 51%|█████     | 508/1000 [35:16<21:49,  2.66s/it] 51%|█████     | 509/1000 [35:19<21:19,  2.61s/it] 51%|█████     | 510/1000 [35:23<25:43,  3.15s/it] 51%|█████     | 511/1000 [35:25<22:53,  2.81s/it] 51%|█████     | 512/1000 [35:28<22:40,  2.79s/it] 51%|█████▏    | 513/1000 [35:30<20:47,  2.56s/it] 51%|█████▏    | 514/1000 [35:32<19:49,  2.45s/it] 52%|█████▏    | 515/1000 [35:36<22:23,  2.77s/it] 52%|█████▏    | 516/1000 [35:38<21:48,  2.70s/it] 52%|█████▏    | 517/1000 [35:41<22:20,  2.77s/it] 52%|█████▏    | 518/1000 [35:45<25:16,  3.15s/it] 52%|█████▏    | 519/1000 [36:02<57:08,  7.13s/it] 52%|█████▏    | 520/1000 [36:04<46:09,  5.77s/it] 52%|█████▏    | 521/1000 [36:07<39:39,  4.97s/it] 52%|█████▏    | 522/1000 [36:10<33:50,  4.25s/it] 52%|█████▏    | 523/1000 [36:12<28:07,  3.54s/it] 52%|█████▏    | 524/1000 [36:14<23:42,  2.99s/it] 52%|█████▎    | 525/1000 [36:18<27:38,  3.49s/it] 53%|█████▎    | 526/1000 [36:31<48:35,  6.15s/it] 53%|█████▎    | 527/1000 [36:37<48:58,  6.21s/it] 53%|█████▎    | 528/1000 [36:49<1:02:58,  8.01s/it] 53%|█████▎    | 529/1000 [36:51<48:25,  6.17s/it]   53%|█████▎    | 530/1000 [36:55<42:22,  5.41s/it] 53%|█████▎    | 531/1000 [37:01<45:11,  5.78s/it] 53%|█████▎    | 532/1000 [37:05<39:00,  5.00s/it] 53%|█████▎    | 533/1000 [37:06<31:44,  4.08s/it] 53%|█████▎    | 534/1000 [37:10<29:46,  3.83s/it] 54%|█████▎    | 535/1000 [37:13<28:40,  3.70s/it] 54%|█████▎    | 536/1000 [37:18<31:51,  4.12s/it] 54%|█████▎    | 537/1000 [37:21<28:16,  3.66s/it] 54%|█████▍    | 538/1000 [37:23<24:35,  3.19s/it] 54%|█████▍    | 539/1000 [37:25<21:13,  2.76s/it] 54%|█████▍    | 540/1000 [37:27<19:43,  2.57s/it] 54%|█████▍    | 541/1000 [37:30<22:15,  2.91s/it] 54%|█████▍    | 542/1000 [37:42<42:08,  5.52s/it] 54%|█████▍    | 543/1000 [37:57<1:04:27,  8.46s/it] 54%|█████▍    | 544/1000 [38:10<1:13:07,  9.62s/it] 55%|█████▍    | 545/1000 [38:14<1:01:03,  8.05s/it] 55%|█████▍    | 546/1000 [38:19<52:56,  7.00s/it]   55%|█████▍    | 547/1000 [38:20<39:37,  5.25s/it] 55%|█████▍    | 548/1000 [38:26<40:34,  5.39s/it] 55%|█████▍    | 549/1000 [38:27<32:23,  4.31s/it] 55%|█████▌    | 550/1000 [38:34<38:31,  5.14s/it] 55%|█████▌    | 551/1000 [38:36<30:11,  4.03s/it] 55%|█████▌    | 552/1000 [38:42<33:42,  4.52s/it] 55%|█████▌    | 553/1000 [38:44<29:15,  3.93s/it] 55%|█████▌    | 554/1000 [38:45<22:17,  3.00s/it] 56%|█████▌    | 555/1000 [38:50<26:36,  3.59s/it] 56%|█████▌    | 556/1000 [38:51<21:44,  2.94s/it] 56%|█████▌    | 557/1000 [38:55<23:02,  3.12s/it] 56%|█████▌    | 558/1000 [38:58<23:18,  3.16s/it] 56%|█████▌    | 559/1000 [39:02<24:53,  3.39s/it] 56%|█████▌    | 560/1000 [39:05<22:59,  3.14s/it] 56%|█████▌    | 561/1000 [39:09<26:28,  3.62s/it] 56%|█████▌    | 562/1000 [39:11<22:47,  3.12s/it] 56%|█████▋    | 563/1000 [39:14<22:46,  3.13s/it] 56%|█████▋    | 564/1000 [39:18<23:07,  3.18s/it] 56%|█████▋    | 565/1000 [39:19<19:08,  2.64s/it] 57%|█████▋    | 566/1000 [39:22<18:45,  2.59s/it] 57%|█████▋    | 567/1000 [39:24<18:12,  2.52s/it] 57%|█████▋    | 568/1000 [39:27<19:24,  2.70s/it] 57%|█████▋    | 569/1000 [39:30<19:25,  2.70s/it] 57%|█████▋    | 570/1000 [39:34<22:02,  3.08s/it] 57%|█████▋    | 571/1000 [39:37<22:39,  3.17s/it] 57%|█████▋    | 572/1000 [39:44<30:13,  4.24s/it] 57%|█████▋    | 573/1000 [39:48<30:14,  4.25s/it] 57%|█████▋    | 574/1000 [39:50<24:08,  3.40s/it] 57%|█████▊    | 575/1000 [39:52<21:29,  3.03s/it] 58%|█████▊    | 576/1000 [39:54<19:10,  2.71s/it] 58%|█████▊    | 577/1000 [39:57<19:58,  2.83s/it] 58%|█████▊    | 578/1000 [40:18<59:35,  8.47s/it] 58%|█████▊    | 579/1000 [40:21<46:17,  6.60s/it] 58%|█████▊    | 580/1000 [40:23<37:14,  5.32s/it] 58%|█████▊    | 581/1000 [40:26<31:58,  4.58s/it] 58%|█████▊    | 582/1000 [40:29<28:16,  4.06s/it] 58%|█████▊    | 583/1000 [40:37<36:59,  5.32s/it] 58%|█████▊    | 584/1000 [40:39<30:06,  4.34s/it] 58%|█████▊    | 585/1000 [40:40<22:13,  3.21s/it] 59%|█████▊    | 586/1000 [40:42<20:44,  3.01s/it] 59%|█████▊    | 587/1000 [40:45<20:32,  2.98s/it] 59%|█████▉    | 588/1000 [40:49<22:29,  3.27s/it] 59%|█████▉    | 589/1000 [40:51<19:14,  2.81s/it] 59%|█████▉    | 590/1000 [40:57<25:18,  3.70s/it] 59%|█████▉    | 591/1000 [41:01<26:10,  3.84s/it] 59%|█████▉    | 592/1000 [41:04<25:44,  3.79s/it] 59%|█████▉    | 593/1000 [41:07<22:59,  3.39s/it] 59%|█████▉    | 594/1000 [41:17<36:56,  5.46s/it] 60%|█████▉    | 595/1000 [41:19<29:31,  4.37s/it] 60%|█████▉    | 596/1000 [41:29<40:27,  6.01s/it] 60%|█████▉    | 597/1000 [41:32<34:04,  5.07s/it] 60%|█████▉    | 598/1000 [41:35<29:50,  4.45s/it] 60%|█████▉    | 599/1000 [41:41<33:57,  5.08s/it] 60%|██████    | 600/1000 [41:44<30:14,  4.54s/it] 60%|██████    | 601/1000 [41:50<32:05,  4.83s/it] 60%|██████    | 602/1000 [41:52<25:53,  3.90s/it] 60%|██████    | 603/1000 [41:53<21:33,  3.26s/it] 60%|██████    | 604/1000 [41:56<19:21,  2.93s/it] 60%|██████    | 605/1000 [41:57<16:13,  2.47s/it] 61%|██████    | 606/1000 [42:00<17:21,  2.64s/it] 61%|██████    | 607/1000 [42:05<22:07,  3.38s/it] 61%|██████    | 608/1000 [42:10<24:14,  3.71s/it] 61%|██████    | 609/1000 [42:14<25:04,  3.85s/it] 61%|██████    | 610/1000 [42:18<25:04,  3.86s/it] 61%|██████    | 611/1000 [42:19<20:50,  3.21s/it] 61%|██████    | 612/1000 [42:21<18:31,  2.87s/it] 61%|██████▏   | 613/1000 [42:23<16:29,  2.56s/it] 61%|██████▏   | 614/1000 [42:27<19:11,  2.98s/it] 62%|██████▏   | 615/1000 [42:33<25:19,  3.95s/it] 62%|██████▏   | 616/1000 [42:45<39:51,  6.23s/it] 62%|██████▏   | 617/1000 [42:51<38:27,  6.02s/it] 62%|██████▏   | 618/1000 [42:56<37:52,  5.95s/it] 62%|██████▏   | 619/1000 [43:00<32:39,  5.14s/it] 62%|██████▏   | 620/1000 [43:02<26:51,  4.24s/it] 62%|██████▏   | 621/1000 [43:06<25:53,  4.10s/it] 62%|██████▏   | 622/1000 [43:12<30:41,  4.87s/it] 62%|██████▏   | 623/1000 [43:15<26:14,  4.18s/it] 62%|██████▏   | 624/1000 [43:17<23:07,  3.69s/it] 62%|██████▎   | 625/1000 [43:20<21:20,  3.41s/it] 63%|██████▎   | 626/1000 [43:26<26:15,  4.21s/it] 63%|██████▎   | 627/1000 [43:33<31:44,  5.11s/it] 63%|██████▎   | 628/1000 [43:37<28:42,  4.63s/it] 63%|██████▎   | 629/1000 [43:41<27:12,  4.40s/it] 63%|██████▎   | 630/1000 [43:50<36:43,  5.96s/it] 63%|██████▎   | 631/1000 [44:01<45:24,  7.38s/it] 63%|██████▎   | 632/1000 [44:13<52:50,  8.62s/it] 63%|██████▎   | 633/1000 [44:19<47:55,  7.83s/it] 63%|██████▎   | 634/1000 [44:21<38:17,  6.28s/it] 64%|██████▎   | 635/1000 [44:24<31:50,  5.23s/it] 64%|██████▎   | 636/1000 [44:24<23:08,  3.81s/it] 64%|██████▎   | 637/1000 [44:27<21:15,  3.51s/it] 64%|██████▍   | 638/1000 [44:45<47:06,  7.81s/it] 64%|██████▍   | 639/1000 [44:59<57:24,  9.54s/it] 64%|██████▍   | 640/1000 [45:01<43:23,  7.23s/it] 64%|██████▍   | 641/1000 [45:13<52:41,  8.81s/it] 64%|██████▍   | 642/1000 [45:14<39:15,  6.58s/it] 64%|██████▍   | 643/1000 [45:20<38:04,  6.40s/it] 64%|██████▍   | 645/1000 [45:34<38:19,  6.48s/it] 65%|██████▍   | 646/1000 [45:36<31:58,  5.42s/it] 65%|██████▍   | 647/1000 [45:38<27:24,  4.66s/it] 65%|██████▍   | 648/1000 [45:42<26:39,  4.54s/it] 65%|██████▍   | 649/1000 [45:48<28:53,  4.94s/it] 65%|██████▌   | 650/1000 [45:51<24:37,  4.22s/it] 65%|██████▌   | 651/1000 [45:52<19:50,  3.41s/it] 65%|██████▌   | 652/1000 [46:01<29:25,  5.07s/it] 65%|██████▌   | 653/1000 [46:04<24:29,  4.24s/it] 65%|██████▌   | 654/1000 [46:07<23:11,  4.02s/it] 66%|██████▌   | 655/1000 [46:16<30:53,  5.37s/it] 66%|██████▌   | 656/1000 [46:19<26:28,  4.62s/it] 66%|██████▌   | 657/1000 [46:20<20:13,  3.54s/it] 66%|██████▌   | 658/1000 [46:28<29:26,  5.16s/it] 66%|██████▌   | 659/1000 [46:33<28:33,  5.03s/it] 66%|██████▌   | 660/1000 [46:35<22:12,  3.92s/it] 66%|██████▌   | 661/1000 [46:38<20:45,  3.68s/it] 66%|██████▌   | 662/1000 [46:41<20:27,  3.63s/it] 66%|██████▋   | 663/1000 [46:43<17:02,  3.04s/it] 66%|██████▋   | 664/1000 [46:59<38:54,  6.95s/it] 66%|██████▋   | 665/1000 [47:00<29:06,  5.21s/it] 67%|██████▋   | 666/1000 [47:02<24:22,  4.38s/it] 67%|██████▋   | 667/1000 [47:05<20:33,  3.71s/it] 67%|██████▋   | 668/1000 [47:07<19:04,  3.45s/it] 67%|██████▋   | 669/1000 [47:14<23:23,  4.24s/it] 67%|██████▋   | 670/1000 [47:15<18:14,  3.32s/it] 67%|██████▋   | 671/1000 [47:18<17:32,  3.20s/it] 67%|██████▋   | 672/1000 [47:21<17:15,  3.16s/it] 67%|██████▋   | 673/1000 [47:24<17:11,  3.15s/it] 67%|██████▋   | 674/1000 [47:27<17:16,  3.18s/it] 68%|██████▊   | 675/1000 [47:46<43:05,  7.96s/it] 68%|██████▊   | 676/1000 [47:49<35:18,  6.54s/it] 68%|██████▊   | 677/1000 [47:52<28:33,  5.30s/it] 68%|██████▊   | 678/1000 [47:55<25:11,  4.69s/it] 68%|██████▊   | 679/1000 [47:57<21:24,  4.00s/it] 68%|██████▊   | 680/1000 [48:00<18:28,  3.47s/it] 68%|██████▊   | 681/1000 [48:03<18:42,  3.52s/it] 68%|██████▊   | 682/1000 [48:05<16:10,  3.05s/it] 68%|██████▊   | 683/1000 [48:07<13:39,  2.59s/it] 68%|██████▊   | 684/1000 [48:09<12:18,  2.34s/it] 68%|██████▊   | 685/1000 [48:11<12:21,  2.35s/it] 69%|██████▊   | 686/1000 [48:14<13:05,  2.50s/it] 69%|██████▊   | 687/1000 [48:15<11:40,  2.24s/it] 69%|██████▉   | 688/1000 [48:24<21:53,  4.21s/it] 69%|██████▉   | 689/1000 [48:26<17:24,  3.36s/it] 69%|██████▉   | 690/1000 [48:29<17:15,  3.34s/it] 69%|██████▉   | 691/1000 [48:33<17:50,  3.46s/it] 69%|██████▉   | 692/1000 [48:37<18:57,  3.69s/it] 69%|██████▉   | 693/1000 [48:40<18:38,  3.64s/it] 69%|██████▉   | 694/1000 [48:53<31:49,  6.24s/it] 70%|██████▉   | 695/1000 [48:56<26:55,  5.30s/it] 70%|██████▉   | 696/1000 [49:00<24:49,  4.90s/it] 70%|██████▉   | 697/1000 [49:04<24:25,  4.84s/it] 70%|██████▉   | 698/1000 [49:12<27:43,  5.51s/it] 70%|██████▉   | 699/1000 [49:26<41:26,  8.26s/it] 70%|███████   | 700/1000 [49:29<33:18,  6.66s/it] 70%|███████   | 701/1000 [49:31<26:40,  5.35s/it] 70%|███████   | 702/1000 [49:47<41:07,  8.28s/it] 70%|███████   | 703/1000 [49:49<31:33,  6.37s/it] 70%|███████   | 704/1000 [49:49<23:19,  4.73s/it] 70%|███████   | 705/1000 [49:52<19:51,  4.04s/it] 71%|███████   | 706/1000 [49:59<24:22,  4.98s/it] 71%|███████   | 707/1000 [50:03<23:04,  4.73s/it] 71%|███████   | 708/1000 [50:06<20:04,  4.13s/it] 71%|███████   | 709/1000 [50:08<17:31,  3.61s/it] 71%|███████   | 710/1000 [50:13<18:53,  3.91s/it] 71%|███████   | 711/1000 [50:20<22:48,  4.74s/it] 71%|███████   | 712/1000 [50:23<21:27,  4.47s/it] 71%|███████▏  | 713/1000 [50:25<17:32,  3.67s/it] 71%|███████▏  | 714/1000 [50:29<17:01,  3.57s/it] 72%|███████▏  | 715/1000 [50:32<17:15,  3.63s/it] 72%|███████▏  | 716/1000 [50:37<18:03,  3.82s/it] 72%|███████▏  | 717/1000 [50:43<21:28,  4.55s/it] 72%|███████▏  | 718/1000 [50:56<33:42,  7.17s/it] 72%|███████▏  | 719/1000 [51:02<31:15,  6.68s/it] 72%|███████▏  | 720/1000 [51:23<52:05, 11.16s/it] 72%|███████▏  | 721/1000 [51:30<45:02,  9.69s/it] 72%|███████▏  | 722/1000 [51:33<36:12,  7.81s/it] 72%|███████▏  | 723/1000 [51:37<31:27,  6.81s/it] 72%|███████▏  | 724/1000 [51:51<40:16,  8.76s/it] 72%|███████▎  | 725/1000 [51:53<30:54,  6.75s/it] 73%|███████▎  | 726/1000 [51:55<24:49,  5.44s/it] 73%|███████▎  | 727/1000 [52:07<33:19,  7.32s/it] 73%|███████▎  | 728/1000 [52:12<30:36,  6.75s/it] 73%|███████▎  | 729/1000 [52:15<25:18,  5.60s/it] 73%|███████▎  | 730/1000 [52:17<19:57,  4.44s/it] 73%|███████▎  | 731/1000 [52:21<19:53,  4.44s/it] 73%|███████▎  | 732/1000 [52:24<17:16,  3.87s/it] 73%|███████▎  | 733/1000 [52:29<19:09,  4.30s/it] 73%|███████▎  | 734/1000 [52:36<22:08,  4.99s/it] 74%|███████▎  | 735/1000 [52:38<18:30,  4.19s/it] 74%|███████▎  | 736/1000 [52:45<21:20,  4.85s/it] 74%|███████▎  | 737/1000 [52:47<18:03,  4.12s/it] 74%|███████▍  | 738/1000 [52:49<15:31,  3.56s/it] 74%|███████▍  | 739/1000 [52:51<13:24,  3.08s/it] 74%|███████▍  | 740/1000 [52:54<12:34,  2.90s/it] 74%|███████▍  | 741/1000 [52:56<11:58,  2.78s/it] 74%|███████▍  | 742/1000 [53:16<33:34,  7.81s/it] 74%|███████▍  | 743/1000 [53:19<27:41,  6.47s/it] 74%|███████▍  | 744/1000 [53:23<24:03,  5.64s/it] 74%|███████▍  | 745/1000 [53:25<19:50,  4.67s/it] 75%|███████▍  | 746/1000 [53:43<36:14,  8.56s/it] 75%|███████▍  | 747/1000 [53:49<32:56,  7.81s/it] 75%|███████▍  | 748/1000 [53:51<26:06,  6.21s/it] 75%|███████▍  | 749/1000 [54:03<32:35,  7.79s/it] 75%|███████▌  | 750/1000 [54:06<26:49,  6.44s/it] 75%|███████▌  | 751/1000 [54:08<21:38,  5.22s/it] 75%|███████▌  | 752/1000 [54:16<24:38,  5.96s/it] 75%|███████▌  | 753/1000 [54:28<31:57,  7.77s/it] 75%|███████▌  | 754/1000 [54:47<45:50, 11.18s/it] 76%|███████▌  | 755/1000 [55:01<48:25, 11.86s/it] 76%|███████▌  | 756/1000 [55:07<40:54, 10.06s/it] 76%|███████▌  | 757/1000 [55:09<31:12,  7.71s/it] 76%|███████▌  | 758/1000 [55:12<25:37,  6.35s/it] 76%|███████▌  | 759/1000 [55:15<21:21,  5.32s/it] 76%|███████▌  | 760/1000 [55:18<18:50,  4.71s/it] 76%|███████▌  | 761/1000 [55:23<19:07,  4.80s/it] 76%|███████▌  | 762/1000 [55:31<22:42,  5.72s/it] 76%|███████▋  | 763/1000 [55:36<21:19,  5.40s/it] 76%|███████▋  | 764/1000 [55:43<22:55,  5.83s/it] 76%|███████▋  | 765/1000 [55:45<18:32,  4.73s/it] 77%|███████▋  | 766/1000 [55:47<15:47,  4.05s/it] 77%|███████▋  | 767/1000 [55:51<15:45,  4.06s/it] 77%|███████▋  | 768/1000 [55:53<12:35,  3.26s/it] 77%|███████▋  | 769/1000 [56:00<17:27,  4.53s/it] 77%|███████▋  | 770/1000 [56:03<15:54,  4.15s/it] 77%|███████▋  | 771/1000 [56:06<14:21,  3.76s/it] 77%|███████▋  | 772/1000 [56:18<23:48,  6.27s/it] 77%|███████▋  | 773/1000 [56:20<18:55,  5.00s/it] 77%|███████▋  | 774/1000 [56:23<16:05,  4.27s/it] 78%|███████▊  | 775/1000 [56:25<13:33,  3.61s/it] 78%|███████▊  | 776/1000 [56:30<15:17,  4.09s/it] 78%|███████▊  | 777/1000 [56:32<12:23,  3.34s/it] 78%|███████▊  | 778/1000 [56:34<10:32,  2.85s/it] 78%|███████▊  | 779/1000 [56:37<11:38,  3.16s/it] 78%|███████▊  | 780/1000 [56:40<10:42,  2.92s/it] 78%|███████▊  | 781/1000 [56:43<10:26,  2.86s/it] 78%|███████▊  | 782/1000 [56:44<08:29,  2.34s/it] 78%|███████▊  | 783/1000 [56:49<11:42,  3.24s/it] 78%|███████▊  | 784/1000 [56:54<13:06,  3.64s/it] 78%|███████▊  | 785/1000 [56:58<13:48,  3.85s/it] 79%|███████▊  | 786/1000 [57:00<11:36,  3.26s/it] 79%|███████▊  | 787/1000 [57:03<11:05,  3.12s/it] 79%|███████▉  | 788/1000 [57:05<10:46,  3.05s/it] 79%|███████▉  | 789/1000 [57:08<09:39,  2.74s/it] 79%|███████▉  | 790/1000 [57:10<08:51,  2.53s/it] 79%|███████▉  | 791/1000 [57:12<08:55,  2.56s/it] 79%|███████▉  | 792/1000 [57:14<08:29,  2.45s/it] 79%|███████▉  | 793/1000 [57:17<08:20,  2.42s/it] 79%|███████▉  | 794/1000 [57:19<07:54,  2.30s/it] 80%|███████▉  | 795/1000 [57:20<06:54,  2.02s/it] 80%|███████▉  | 796/1000 [57:23<07:41,  2.26s/it] 80%|███████▉  | 797/1000 [57:35<17:47,  5.26s/it] 80%|███████▉  | 798/1000 [57:38<15:18,  4.55s/it] 80%|███████▉  | 799/1000 [57:51<23:19,  6.96s/it] 80%|████████  | 800/1000 [57:54<19:31,  5.86s/it] 80%|████████  | 801/1000 [57:56<15:36,  4.71s/it] 80%|████████  | 802/1000 [57:58<13:10,  3.99s/it] 80%|████████  | 803/1000 [58:04<15:15,  4.65s/it] 80%|████████  | 804/1000 [58:12<17:49,  5.46s/it] 80%|████████  | 805/1000 [58:15<15:44,  4.84s/it] 81%|████████  | 806/1000 [58:16<12:07,  3.75s/it] 81%|████████  | 807/1000 [58:19<10:44,  3.34s/it] 81%|████████  | 808/1000 [58:22<10:18,  3.22s/it] 81%|████████  | 809/1000 [58:25<10:13,  3.21s/it] 81%|████████  | 810/1000 [58:35<16:12,  5.12s/it] 81%|████████  | 811/1000 [58:37<13:17,  4.22s/it] 81%|████████  | 812/1000 [58:40<12:46,  4.08s/it] 81%|████████▏ | 813/1000 [58:44<12:13,  3.92s/it] 81%|████████▏ | 814/1000 [58:46<10:04,  3.25s/it] 82%|████████▏ | 815/1000 [58:48<08:59,  2.91s/it] 82%|████████▏ | 816/1000 [58:51<09:28,  3.09s/it] 82%|████████▏ | 817/1000 [58:54<08:50,  2.90s/it] 82%|████████▏ | 818/1000 [59:09<19:54,  6.56s/it] 82%|████████▏ | 819/1000 [59:19<23:02,  7.64s/it] 82%|████████▏ | 820/1000 [59:21<17:26,  5.81s/it] 82%|████████▏ | 821/1000 [59:21<12:53,  4.32s/it] 82%|████████▏ | 822/1000 [59:27<14:12,  4.79s/it] 82%|████████▏ | 823/1000 [59:30<12:39,  4.29s/it] 82%|████████▏ | 824/1000 [59:33<10:42,  3.65s/it] 82%|████████▎ | 825/1000 [59:46<19:29,  6.68s/it] 83%|████████▎ | 826/1000 [59:48<15:24,  5.31s/it] 83%|████████▎ | 827/1000 [59:50<12:06,  4.20s/it] 83%|████████▎ | 828/1000 [59:55<12:53,  4.49s/it] 83%|████████▎ | 829/1000 [59:57<10:30,  3.68s/it] 83%|████████▎ | 830/1000 [59:59<09:06,  3.21s/it] 83%|████████▎ | 831/1000 [1:00:02<08:44,  3.10s/it] 83%|████████▎ | 832/1000 [1:00:08<11:31,  4.12s/it] 83%|████████▎ | 833/1000 [1:00:09<08:22,  3.01s/it] 83%|████████▎ | 834/1000 [1:00:13<09:03,  3.28s/it] 84%|████████▎ | 835/1000 [1:00:14<07:08,  2.60s/it] 84%|████████▎ | 836/1000 [1:00:17<07:24,  2.71s/it] 84%|████████▎ | 837/1000 [1:00:18<06:13,  2.29s/it] 84%|████████▍ | 838/1000 [1:00:30<13:44,  5.09s/it] 84%|████████▍ | 839/1000 [1:00:32<11:40,  4.35s/it] 84%|████████▍ | 840/1000 [1:00:36<11:08,  4.18s/it] 84%|████████▍ | 841/1000 [1:00:38<09:24,  3.55s/it] 84%|████████▍ | 842/1000 [1:00:42<09:26,  3.59s/it] 84%|████████▍ | 843/1000 [1:00:43<07:37,  2.91s/it] 84%|████████▍ | 844/1000 [1:00:49<10:10,  3.91s/it] 84%|████████▍ | 845/1000 [1:00:52<09:26,  3.66s/it] 85%|████████▍ | 846/1000 [1:00:54<07:45,  3.02s/it] 85%|████████▍ | 847/1000 [1:00:55<06:30,  2.55s/it] 85%|████████▍ | 848/1000 [1:00:57<05:49,  2.30s/it] 85%|████████▍ | 849/1000 [1:01:01<07:03,  2.80s/it] 85%|████████▌ | 850/1000 [1:01:04<06:59,  2.79s/it] 85%|████████▌ | 851/1000 [1:01:15<13:23,  5.39s/it] 85%|████████▌ | 852/1000 [1:01:18<10:58,  4.45s/it] 85%|████████▌ | 853/1000 [1:01:20<09:36,  3.92s/it] 85%|████████▌ | 854/1000 [1:01:24<09:40,  3.97s/it] 86%|████████▌ | 855/1000 [1:01:41<18:57,  7.85s/it] 86%|████████▌ | 856/1000 [1:01:42<13:59,  5.83s/it] 86%|████████▌ | 857/1000 [1:01:44<10:53,  4.57s/it] 86%|████████▌ | 858/1000 [1:01:49<10:52,  4.59s/it] 86%|████████▌ | 859/1000 [1:01:51<09:01,  3.84s/it] 86%|████████▌ | 860/1000 [1:01:53<08:08,  3.49s/it] 86%|████████▌ | 861/1000 [1:01:59<09:30,  4.11s/it] 86%|████████▌ | 862/1000 [1:02:03<09:33,  4.16s/it] 86%|████████▋ | 863/1000 [1:02:07<08:58,  3.93s/it] 86%|████████▋ | 864/1000 [1:02:08<07:13,  3.19s/it] 86%|████████▋ | 865/1000 [1:02:10<06:02,  2.69s/it] 87%|████████▋ | 866/1000 [1:02:14<07:08,  3.20s/it] 87%|████████▋ | 867/1000 [1:02:27<13:18,  6.00s/it] 87%|████████▋ | 868/1000 [1:02:31<12:09,  5.52s/it] 87%|████████▋ | 869/1000 [1:02:34<10:20,  4.73s/it] 87%|████████▋ | 870/1000 [1:02:36<08:15,  3.81s/it] 87%|████████▋ | 871/1000 [1:02:38<07:08,  3.32s/it] 87%|████████▋ | 872/1000 [1:02:39<06:03,  2.84s/it] 87%|████████▋ | 873/1000 [1:03:01<17:57,  8.49s/it] 87%|████████▋ | 874/1000 [1:03:04<14:09,  6.74s/it] 88%|████████▊ | 875/1000 [1:03:06<11:32,  5.54s/it] 88%|████████▊ | 876/1000 [1:03:09<09:18,  4.50s/it] 88%|████████▊ | 877/1000 [1:03:10<07:29,  3.65s/it] 88%|████████▊ | 878/1000 [1:03:12<06:04,  2.98s/it] 88%|████████▊ | 879/1000 [1:03:16<06:34,  3.26s/it] 88%|████████▊ | 880/1000 [1:03:18<05:44,  2.87s/it] 88%|████████▊ | 881/1000 [1:03:20<05:31,  2.79s/it] 88%|████████▊ | 882/1000 [1:03:23<05:48,  2.96s/it] 88%|████████▊ | 883/1000 [1:03:31<08:11,  4.20s/it] 88%|████████▊ | 884/1000 [1:03:34<07:30,  3.89s/it] 88%|████████▊ | 885/1000 [1:03:37<06:57,  3.63s/it] 89%|████████▊ | 886/1000 [1:03:41<07:17,  3.83s/it] 89%|████████▊ | 887/1000 [1:03:47<08:12,  4.35s/it] 89%|████████▉ | 888/1000 [1:03:53<09:27,  5.06s/it] 89%|████████▉ | 889/1000 [1:03:57<08:36,  4.65s/it] 89%|████████▉ | 890/1000 [1:04:02<08:35,  4.69s/it] 89%|████████▉ | 891/1000 [1:04:05<07:54,  4.35s/it] 89%|████████▉ | 892/1000 [1:04:09<07:16,  4.04s/it] 89%|████████▉ | 893/1000 [1:04:11<06:23,  3.58s/it] 89%|████████▉ | 894/1000 [1:04:14<05:53,  3.34s/it] 90%|████████▉ | 895/1000 [1:04:16<05:12,  2.98s/it] 90%|████████▉ | 896/1000 [1:04:17<04:02,  2.33s/it] 90%|████████▉ | 897/1000 [1:04:20<04:37,  2.69s/it] 90%|████████▉ | 898/1000 [1:04:22<04:08,  2.44s/it] 90%|████████▉ | 899/1000 [1:04:28<05:47,  3.44s/it] 90%|█████████ | 900/1000 [1:04:44<11:45,  7.06s/it] 90%|█████████ | 901/1000 [1:04:53<12:45,  7.73s/it] 90%|█████████ | 902/1000 [1:05:06<15:03,  9.22s/it] 90%|█████████ | 903/1000 [1:05:10<12:30,  7.74s/it] 90%|█████████ | 904/1000 [1:05:14<10:46,  6.73s/it] 90%|█████████ | 905/1000 [1:05:18<09:24,  5.94s/it] 91%|█████████ | 906/1000 [1:05:21<07:54,  5.05s/it] 91%|█████████ | 907/1000 [1:05:24<06:41,  4.32s/it] 91%|█████████ | 908/1000 [1:05:25<05:06,  3.33s/it] 91%|█████████ | 909/1000 [1:05:28<04:51,  3.20s/it] 91%|█████████ | 910/1000 [1:05:31<04:36,  3.08s/it] 91%|█████████ | 911/1000 [1:05:34<04:28,  3.02s/it] 91%|█████████ | 912/1000 [1:05:38<04:57,  3.38s/it] 91%|█████████▏| 913/1000 [1:05:51<09:11,  6.34s/it] 91%|█████████▏| 914/1000 [1:05:51<06:32,  4.57s/it] 92%|█████████▏| 915/1000 [1:05:54<05:42,  4.03s/it] 92%|█████████▏| 916/1000 [1:05:56<04:42,  3.36s/it] 92%|█████████▏| 917/1000 [1:06:00<04:52,  3.52s/it] 92%|█████████▏| 918/1000 [1:06:03<04:36,  3.37s/it] 92%|█████████▏| 919/1000 [1:06:05<04:06,  3.04s/it] 92%|█████████▏| 920/1000 [1:06:09<04:11,  3.14s/it] 92%|█████████▏| 921/1000 [1:06:10<03:35,  2.73s/it] 92%|█████████▏| 922/1000 [1:06:16<04:38,  3.57s/it] 92%|█████████▏| 923/1000 [1:06:27<07:31,  5.87s/it] 92%|█████████▏| 924/1000 [1:06:37<09:03,  7.15s/it] 92%|█████████▎| 925/1000 [1:06:41<07:32,  6.03s/it] 93%|█████████▎| 926/1000 [1:06:48<07:53,  6.39s/it] 93%|█████████▎| 927/1000 [1:06:51<06:44,  5.54s/it] 93%|█████████▎| 928/1000 [1:06:53<05:15,  4.38s/it] 93%|█████████▎| 929/1000 [1:06:58<05:20,  4.51s/it] 93%|█████████▎| 930/1000 [1:07:00<04:23,  3.76s/it] 93%|█████████▎| 931/1000 [1:07:06<05:03,  4.40s/it] 93%|█████████▎| 932/1000 [1:07:11<05:18,  4.69s/it] 93%|█████████▎| 933/1000 [1:07:16<05:17,  4.74s/it] 93%|█████████▎| 934/1000 [1:07:21<05:16,  4.80s/it] 94%|█████████▎| 935/1000 [1:07:23<04:20,  4.00s/it] 94%|█████████▎| 936/1000 [1:07:25<03:37,  3.39s/it] 94%|█████████▎| 937/1000 [1:07:29<03:39,  3.48s/it] 94%|█████████▍| 938/1000 [1:07:34<04:14,  4.11s/it] 94%|█████████▍| 939/1000 [1:07:38<04:02,  3.97s/it] 94%|█████████▍| 940/1000 [1:07:45<04:58,  4.97s/it] 94%|█████████▍| 941/1000 [1:07:49<04:33,  4.64s/it] 94%|█████████▍| 942/1000 [1:07:53<04:09,  4.30s/it] 94%|█████████▍| 943/1000 [1:07:55<03:28,  3.65s/it] 94%|█████████▍| 944/1000 [1:07:58<03:19,  3.56s/it] 94%|█████████▍| 945/1000 [1:08:02<03:14,  3.54s/it] 95%|█████████▍| 946/1000 [1:08:04<02:49,  3.13s/it] 95%|█████████▍| 947/1000 [1:08:08<02:54,  3.30s/it] 95%|█████████▍| 948/1000 [1:08:16<04:14,  4.89s/it] 95%|█████████▌| 950/1000 [1:08:19<02:44,  3.30s/it] 95%|█████████▌| 951/1000 [1:08:21<02:27,  3.01s/it] 95%|█████████▌| 952/1000 [1:08:29<03:18,  4.14s/it] 95%|█████████▌| 953/1000 [1:08:31<02:55,  3.74s/it] 95%|█████████▌| 954/1000 [1:08:33<02:23,  3.13s/it] 96%|█████████▌| 955/1000 [1:08:36<02:27,  3.29s/it] 96%|█████████▌| 956/1000 [1:08:40<02:33,  3.49s/it] 96%|█████████▌| 957/1000 [1:08:42<02:03,  2.87s/it] 96%|█████████▌| 958/1000 [1:08:46<02:20,  3.35s/it] 96%|█████████▌| 959/1000 [1:08:50<02:20,  3.44s/it] 96%|█████████▌| 960/1000 [1:08:54<02:28,  3.72s/it] 96%|█████████▌| 961/1000 [1:08:58<02:18,  3.56s/it] 96%|█████████▌| 962/1000 [1:09:07<03:19,  5.25s/it] 96%|█████████▋| 963/1000 [1:09:12<03:19,  5.40s/it] 96%|█████████▋| 964/1000 [1:09:31<05:38,  9.42s/it] 96%|█████████▋| 965/1000 [1:09:33<04:08,  7.10s/it] 97%|█████████▋| 966/1000 [1:09:36<03:15,  5.76s/it] 97%|█████████▋| 967/1000 [1:09:37<02:31,  4.60s/it] 97%|█████████▋| 968/1000 [1:09:40<02:04,  3.90s/it] 97%|█████████▋| 969/1000 [1:09:42<01:45,  3.40s/it] 97%|█████████▋| 970/1000 [1:09:44<01:29,  2.97s/it] 97%|█████████▋| 971/1000 [1:09:48<01:39,  3.42s/it] 97%|█████████▋| 972/1000 [1:09:52<01:40,  3.57s/it] 97%|█████████▋| 973/1000 [1:09:54<01:24,  3.12s/it] 97%|█████████▋| 974/1000 [1:09:57<01:20,  3.10s/it] 98%|█████████▊| 975/1000 [1:10:12<02:42,  6.50s/it] 98%|█████████▊| 976/1000 [1:10:14<02:06,  5.29s/it] 98%|█████████▊| 977/1000 [1:10:16<01:37,  4.23s/it] 98%|█████████▊| 978/1000 [1:10:19<01:23,  3.82s/it] 98%|█████████▊| 979/1000 [1:10:24<01:26,  4.11s/it] 98%|█████████▊| 980/1000 [1:10:25<01:06,  3.31s/it] 98%|█████████▊| 981/1000 [1:10:34<01:36,  5.10s/it] 98%|█████████▊| 982/1000 [1:10:37<01:16,  4.22s/it] 98%|█████████▊| 983/1000 [1:10:40<01:06,  3.93s/it] 98%|█████████▊| 984/1000 [1:10:43<00:58,  3.64s/it] 98%|█████████▊| 985/1000 [1:10:56<01:38,  6.55s/it] 99%|█████████▊| 986/1000 [1:10:59<01:17,  5.52s/it] 99%|█████████▊| 987/1000 [1:11:03<01:02,  4.84s/it] 99%|█████████▉| 988/1000 [1:11:05<00:50,  4.22s/it] 99%|█████████▉| 989/1000 [1:11:10<00:46,  4.26s/it] 99%|█████████▉| 990/1000 [1:11:20<01:02,  6.22s/it] 99%|█████████▉| 991/1000 [1:11:25<00:52,  5.83s/it] 99%|█████████▉| 992/1000 [1:11:29<00:41,  5.20s/it] 99%|█████████▉| 993/1000 [1:11:32<00:32,  4.65s/it] 99%|█████████▉| 994/1000 [1:11:39<00:31,  5.31s/it]100%|█████████▉| 995/1000 [1:11:52<00:37,  7.49s/it]100%|█████████▉| 996/1000 [1:11:54<00:23,  5.77s/it]100%|█████████▉| 997/1000 [1:12:04<00:21,  7.08s/it]100%|█████████▉| 998/1000 [1:12:08<00:12,  6.25s/it]100%|█████████▉| 999/1000 [1:12:10<00:04,  4.89s/it]100%|██████████| 1000/1000 [1:12:13<00:00,  4.34s/it]100%|██████████| 1000/1000 [1:12:13<00:00,  4.33s/it]
Average score is 0.4141621485943775.
