Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

Loading checkpoint shards:   0%|          | 0/39 [00:00<?, ?it/s]Loading checkpoint shards:   3%|▎         | 1/39 [00:00<00:16,  2.29it/s]Loading checkpoint shards:   5%|▌         | 2/39 [00:00<00:16,  2.24it/s]Loading checkpoint shards:   8%|▊         | 3/39 [00:01<00:17,  2.10it/s]Loading checkpoint shards:  10%|█         | 4/39 [00:02<00:18,  1.89it/s]Loading checkpoint shards:  13%|█▎        | 5/39 [00:02<00:19,  1.78it/s]Loading checkpoint shards:  15%|█▌        | 6/39 [00:03<00:19,  1.71it/s]Loading checkpoint shards:  18%|█▊        | 7/39 [00:03<00:18,  1.72it/s]Loading checkpoint shards:  21%|██        | 8/39 [00:04<00:16,  1.86it/s]Loading checkpoint shards:  23%|██▎       | 9/39 [00:04<00:15,  1.94it/s]Loading checkpoint shards:  26%|██▌       | 10/39 [00:05<00:14,  1.97it/s]Loading checkpoint shards:  28%|██▊       | 11/39 [00:05<00:15,  1.81it/s]Loading checkpoint shards:  31%|███       | 12/39 [00:06<00:15,  1.76it/s]Loading checkpoint shards:  33%|███▎      | 13/39 [00:07<00:14,  1.80it/s]Loading checkpoint shards:  36%|███▌      | 14/39 [00:07<00:13,  1.79it/s]Loading checkpoint shards:  38%|███▊      | 15/39 [00:08<00:12,  1.90it/s]Loading checkpoint shards:  41%|████      | 16/39 [00:08<00:11,  1.98it/s]Loading checkpoint shards:  44%|████▎     | 17/39 [00:09<00:11,  1.94it/s]Loading checkpoint shards:  46%|████▌     | 18/39 [00:09<00:11,  1.84it/s]Loading checkpoint shards:  49%|████▊     | 19/39 [00:10<00:11,  1.77it/s]Loading checkpoint shards:  51%|█████▏    | 20/39 [00:10<00:10,  1.79it/s]Loading checkpoint shards:  54%|█████▍    | 21/39 [00:11<00:10,  1.77it/s]Loading checkpoint shards:  56%|█████▋    | 22/39 [00:11<00:09,  1.88it/s]Loading checkpoint shards:  59%|█████▉    | 23/39 [00:12<00:08,  1.95it/s]Loading checkpoint shards:  62%|██████▏   | 24/39 [00:12<00:07,  1.92it/s]Loading checkpoint shards:  64%|██████▍   | 25/39 [00:13<00:07,  1.82it/s]Loading checkpoint shards:  67%|██████▋   | 26/39 [00:14<00:07,  1.76it/s]Loading checkpoint shards:  69%|██████▉   | 27/39 [00:14<00:06,  1.75it/s]Loading checkpoint shards:  72%|███████▏  | 28/39 [00:15<00:06,  1.73it/s]Loading checkpoint shards:  74%|███████▍  | 29/39 [00:15<00:05,  1.85it/s]Loading checkpoint shards:  77%|███████▋  | 30/39 [00:16<00:04,  1.94it/s]Loading checkpoint shards:  79%|███████▉  | 31/39 [00:16<00:04,  1.92it/s]Loading checkpoint shards:  82%|████████▏ | 32/39 [00:17<00:03,  1.84it/s]Loading checkpoint shards:  85%|████████▍ | 33/39 [00:17<00:03,  1.80it/s]Loading checkpoint shards:  87%|████████▋ | 34/39 [00:18<00:02,  1.79it/s]Loading checkpoint shards:  90%|████████▉ | 35/39 [00:19<00:02,  1.76it/s]Loading checkpoint shards:  92%|█████████▏| 36/39 [00:19<00:01,  1.86it/s]Loading checkpoint shards:  95%|█████████▍| 37/39 [00:19<00:01,  1.96it/s]Loading checkpoint shards:  97%|█████████▋| 38/39 [00:20<00:00,  2.00it/s]Loading checkpoint shards: 100%|██████████| 39/39 [00:20<00:00,  2.23it/s]Loading checkpoint shards: 100%|██████████| 39/39 [00:20<00:00,  1.88it/s]
  0%|          | 0/1000 [00:00<?, ?it/s]2023-06-25 18:07:49.368827: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-06-25 18:07:50.302574: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-06-25 18:07:50.302690: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-06-25 18:07:50.302708: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
  0%|          | 1/1000 [00:06<1:52:10,  6.74s/it]  0%|          | 2/1000 [00:10<1:19:53,  4.80s/it]  0%|          | 3/1000 [00:12<59:37,  3.59s/it]    0%|          | 4/1000 [00:15<58:11,  3.51s/it]  0%|          | 5/1000 [00:22<1:16:09,  4.59s/it]  1%|          | 6/1000 [00:27<1:18:50,  4.76s/it]  1%|          | 7/1000 [00:32<1:23:24,  5.04s/it]  1%|          | 8/1000 [00:37<1:20:23,  4.86s/it]  1%|          | 9/1000 [00:41<1:18:05,  4.73s/it]  1%|          | 10/1000 [00:44<1:09:04,  4.19s/it]  1%|          | 11/1000 [00:48<1:08:42,  4.17s/it]  1%|          | 12/1000 [00:51<1:02:20,  3.79s/it]  1%|▏         | 13/1000 [00:54<56:43,  3.45s/it]    1%|▏         | 14/1000 [00:58<1:00:30,  3.68s/it]  2%|▏         | 15/1000 [01:02<1:01:28,  3.74s/it]  2%|▏         | 16/1000 [01:05<56:06,  3.42s/it]    2%|▏         | 17/1000 [01:10<1:04:43,  3.95s/it]  2%|▏         | 18/1000 [01:14<1:04:34,  3.95s/it]  2%|▏         | 19/1000 [01:16<55:48,  3.41s/it]    2%|▏         | 20/1000 [01:20<58:04,  3.56s/it]  2%|▏         | 21/1000 [01:23<55:54,  3.43s/it]  2%|▏         | 22/1000 [01:33<1:25:22,  5.24s/it]  2%|▏         | 23/1000 [01:37<1:18:58,  4.85s/it]  2%|▏         | 24/1000 [01:43<1:26:52,  5.34s/it]  2%|▎         | 25/1000 [01:48<1:26:52,  5.35s/it]  3%|▎         | 26/1000 [01:52<1:18:59,  4.87s/it]  3%|▎         | 27/1000 [01:55<1:09:13,  4.27s/it]  3%|▎         | 28/1000 [01:58<1:00:39,  3.74s/it]  3%|▎         | 29/1000 [01:59<51:58,  3.21s/it]    3%|▎         | 30/1000 [02:03<54:32,  3.37s/it]  3%|▎         | 31/1000 [02:07<55:49,  3.46s/it]  3%|▎         | 32/1000 [02:12<1:02:15,  3.86s/it]  3%|▎         | 33/1000 [02:16<1:02:04,  3.85s/it]  3%|▎         | 34/1000 [02:18<54:44,  3.40s/it]    4%|▎         | 35/1000 [02:22<1:00:00,  3.73s/it]  4%|▎         | 36/1000 [02:26<1:00:48,  3.79s/it]  4%|▎         | 37/1000 [02:30<1:01:04,  3.81s/it]  4%|▍         | 38/1000 [02:34<1:01:10,  3.82s/it]  4%|▍         | 39/1000 [02:36<53:05,  3.32s/it]    4%|▍         | 40/1000 [02:40<57:40,  3.60s/it]  4%|▍         | 41/1000 [02:44<56:18,  3.52s/it]  4%|▍         | 42/1000 [02:47<56:23,  3.53s/it]  4%|▍         | 43/1000 [02:50<51:40,  3.24s/it]  4%|▍         | 44/1000 [02:53<53:31,  3.36s/it]  4%|▍         | 45/1000 [02:56<47:14,  2.97s/it]  5%|▍         | 46/1000 [03:04<1:14:36,  4.69s/it]  5%|▍         | 47/1000 [03:09<1:13:22,  4.62s/it]  5%|▍         | 48/1000 [03:14<1:14:15,  4.68s/it]  5%|▍         | 49/1000 [03:26<1:49:38,  6.92s/it]  5%|▌         | 50/1000 [03:29<1:30:32,  5.72s/it]  5%|▌         | 51/1000 [03:31<1:13:34,  4.65s/it]  5%|▌         | 52/1000 [03:33<1:04:11,  4.06s/it]  5%|▌         | 53/1000 [03:37<1:03:41,  4.03s/it]  5%|▌         | 54/1000 [03:44<1:17:36,  4.92s/it]  6%|▌         | 55/1000 [03:49<1:15:57,  4.82s/it]  6%|▌         | 56/1000 [03:51<1:02:22,  3.96s/it]  6%|▌         | 57/1000 [03:56<1:08:44,  4.37s/it]  6%|▌         | 58/1000 [04:01<1:10:31,  4.49s/it]  6%|▌         | 59/1000 [04:07<1:15:45,  4.83s/it]  6%|▌         | 60/1000 [04:11<1:11:07,  4.54s/it]  6%|▌         | 61/1000 [04:14<1:04:03,  4.09s/it]  6%|▌         | 62/1000 [04:18<1:03:56,  4.09s/it]  6%|▋         | 63/1000 [04:20<55:30,  3.55s/it]    6%|▋         | 64/1000 [04:25<1:03:30,  4.07s/it]  6%|▋         | 65/1000 [04:32<1:15:29,  4.84s/it]  7%|▋         | 66/1000 [04:35<1:08:13,  4.38s/it]  7%|▋         | 67/1000 [04:39<1:04:59,  4.18s/it]  7%|▋         | 68/1000 [04:41<56:00,  3.61s/it]    7%|▋         | 69/1000 [04:47<1:08:22,  4.41s/it]  7%|▋         | 70/1000 [04:52<1:06:58,  4.32s/it]  7%|▋         | 71/1000 [04:56<1:08:17,  4.41s/it]  7%|▋         | 72/1000 [05:00<1:06:02,  4.27s/it]  7%|▋         | 73/1000 [05:02<57:05,  3.70s/it]    7%|▋         | 74/1000 [05:07<1:00:17,  3.91s/it]  8%|▊         | 75/1000 [05:10<58:31,  3.80s/it]    8%|▊         | 76/1000 [05:13<52:35,  3.41s/it]  8%|▊         | 77/1000 [05:26<1:36:49,  6.29s/it]  8%|▊         | 78/1000 [05:31<1:31:20,  5.94s/it]  8%|▊         | 79/1000 [05:37<1:31:15,  5.95s/it]  8%|▊         | 80/1000 [05:49<2:00:22,  7.85s/it]  8%|▊         | 81/1000 [05:55<1:50:59,  7.25s/it]  8%|▊         | 82/1000 [05:59<1:37:25,  6.37s/it]  8%|▊         | 83/1000 [06:03<1:24:29,  5.53s/it]  8%|▊         | 84/1000 [06:07<1:16:08,  4.99s/it]  8%|▊         | 85/1000 [06:10<1:07:51,  4.45s/it]  9%|▊         | 86/1000 [06:12<58:01,  3.81s/it]    9%|▊         | 87/1000 [06:17<1:01:17,  4.03s/it]  9%|▉         | 88/1000 [06:21<1:03:30,  4.18s/it]  9%|▉         | 89/1000 [06:27<1:09:10,  4.56s/it]  9%|▉         | 90/1000 [06:31<1:05:39,  4.33s/it]  9%|▉         | 91/1000 [06:34<1:02:25,  4.12s/it]  9%|▉         | 92/1000 [06:38<59:39,  3.94s/it]    9%|▉         | 93/1000 [06:42<1:00:17,  3.99s/it]  9%|▉         | 94/1000 [06:47<1:05:35,  4.34s/it] 10%|▉         | 95/1000 [06:51<1:02:52,  4.17s/it] 10%|▉         | 96/1000 [06:59<1:20:20,  5.33s/it] 10%|▉         | 97/1000 [07:01<1:06:33,  4.42s/it] 10%|▉         | 98/1000 [07:06<1:10:08,  4.67s/it] 10%|▉         | 99/1000 [07:11<1:11:38,  4.77s/it] 10%|█         | 100/1000 [07:15<1:04:59,  4.33s/it] 10%|█         | 101/1000 [07:20<1:08:49,  4.59s/it] 10%|█         | 102/1000 [07:24<1:06:33,  4.45s/it] 10%|█         | 103/1000 [07:30<1:13:32,  4.92s/it] 10%|█         | 104/1000 [07:35<1:12:29,  4.85s/it] 10%|█         | 105/1000 [07:38<1:05:33,  4.40s/it] 11%|█         | 106/1000 [07:41<58:12,  3.91s/it]   11%|█         | 107/1000 [07:45<58:17,  3.92s/it] 11%|█         | 108/1000 [07:55<1:28:08,  5.93s/it] 11%|█         | 109/1000 [07:58<1:12:33,  4.89s/it] 11%|█         | 110/1000 [08:02<1:09:09,  4.66s/it] 11%|█         | 111/1000 [08:06<1:06:19,  4.48s/it] 11%|█         | 112/1000 [08:10<1:02:24,  4.22s/it] 11%|█▏        | 113/1000 [08:13<58:49,  3.98s/it]   11%|█▏        | 114/1000 [08:18<1:02:47,  4.25s/it] 12%|█▏        | 115/1000 [08:22<1:02:43,  4.25s/it] 12%|█▏        | 116/1000 [08:26<58:53,  4.00s/it]   12%|█▏        | 117/1000 [08:28<53:59,  3.67s/it] 12%|█▏        | 118/1000 [08:30<46:22,  3.16s/it] 12%|█▏        | 119/1000 [08:35<50:54,  3.47s/it] 12%|█▏        | 120/1000 [08:43<1:13:36,  5.02s/it] 12%|█▏        | 121/1000 [08:47<1:07:32,  4.61s/it] 12%|█▏        | 122/1000 [08:49<56:09,  3.84s/it]   12%|█▏        | 123/1000 [08:53<57:47,  3.95s/it] 12%|█▏        | 124/1000 [08:58<59:22,  4.07s/it] 12%|█▎        | 125/1000 [09:00<51:05,  3.50s/it] 13%|█▎        | 126/1000 [09:04<54:10,  3.72s/it] 13%|█▎        | 127/1000 [09:06<45:49,  3.15s/it] 13%|█▎        | 128/1000 [09:10<50:41,  3.49s/it] 13%|█▎        | 129/1000 [09:12<43:22,  2.99s/it] 13%|█▎        | 130/1000 [09:15<44:50,  3.09s/it] 13%|█▎        | 131/1000 [09:18<44:24,  3.07s/it] 13%|█▎        | 132/1000 [09:20<38:57,  2.69s/it] 13%|█▎        | 133/1000 [09:26<52:35,  3.64s/it] 13%|█▎        | 134/1000 [09:29<49:18,  3.42s/it] 14%|█▎        | 135/1000 [09:31<45:24,  3.15s/it] 14%|█▎        | 136/1000 [09:37<55:23,  3.85s/it] 14%|█▎        | 137/1000 [09:41<55:26,  3.85s/it] 14%|█▍        | 138/1000 [09:46<1:02:11,  4.33s/it] 14%|█▍        | 139/1000 [09:48<52:48,  3.68s/it]   14%|█▍        | 140/1000 [09:51<49:28,  3.45s/it] 14%|█▍        | 141/1000 [09:57<58:16,  4.07s/it] 14%|█▍        | 142/1000 [10:01<1:01:12,  4.28s/it] 14%|█▍        | 143/1000 [10:07<1:04:46,  4.53s/it] 14%|█▍        | 144/1000 [10:11<1:03:41,  4.46s/it] 14%|█▍        | 145/1000 [10:14<55:55,  3.92s/it]   15%|█▍        | 146/1000 [10:18<59:43,  4.20s/it] 15%|█▍        | 147/1000 [10:26<1:12:34,  5.10s/it] 15%|█▍        | 148/1000 [10:32<1:17:46,  5.48s/it] 15%|█▍        | 149/1000 [10:34<1:01:27,  4.33s/it] 15%|█▌        | 150/1000 [10:38<1:03:25,  4.48s/it] 15%|█▌        | 151/1000 [10:48<1:23:59,  5.94s/it] 15%|█▌        | 152/1000 [10:51<1:13:06,  5.17s/it] 15%|█▌        | 153/1000 [10:54<1:05:09,  4.62s/it] 15%|█▌        | 154/1000 [11:06<1:35:08,  6.75s/it] 16%|█▌        | 155/1000 [11:10<1:24:22,  5.99s/it] 16%|█▌        | 156/1000 [11:13<1:07:56,  4.83s/it] 16%|█▌        | 157/1000 [11:19<1:13:33,  5.24s/it] 16%|█▌        | 158/1000 [11:21<1:02:02,  4.42s/it] 16%|█▌        | 159/1000 [11:25<57:25,  4.10s/it]   16%|█▌        | 160/1000 [11:28<55:14,  3.95s/it] 16%|█▌        | 161/1000 [11:33<57:50,  4.14s/it] 16%|█▌        | 162/1000 [11:35<48:54,  3.50s/it] 16%|█▋        | 163/1000 [11:39<53:01,  3.80s/it] 16%|█▋        | 164/1000 [11:43<53:04,  3.81s/it] 16%|█▋        | 165/1000 [11:48<58:47,  4.22s/it] 17%|█▋        | 166/1000 [11:52<55:35,  4.00s/it] 17%|█▋        | 167/1000 [11:55<54:04,  3.89s/it] 17%|█▋        | 168/1000 [11:59<51:35,  3.72s/it] 17%|█▋        | 169/1000 [12:02<48:19,  3.49s/it] 17%|█▋        | 170/1000 [12:03<41:10,  2.98s/it] 17%|█▋        | 171/1000 [12:08<47:42,  3.45s/it] 17%|█▋        | 172/1000 [12:12<49:38,  3.60s/it] 17%|█▋        | 173/1000 [12:14<43:59,  3.19s/it] 17%|█▋        | 174/1000 [12:16<39:03,  2.84s/it] 18%|█▊        | 175/1000 [12:23<53:44,  3.91s/it] 18%|█▊        | 176/1000 [12:29<1:04:31,  4.70s/it] 18%|█▊        | 177/1000 [12:34<1:06:13,  4.83s/it] 18%|█▊        | 178/1000 [12:40<1:07:47,  4.95s/it] 18%|█▊        | 179/1000 [12:44<1:04:30,  4.71s/it] 18%|█▊        | 180/1000 [12:48<1:03:35,  4.65s/it] 18%|█▊        | 181/1000 [12:54<1:08:45,  5.04s/it] 18%|█▊        | 182/1000 [12:58<1:02:55,  4.62s/it] 18%|█▊        | 183/1000 [13:02<1:01:37,  4.53s/it] 18%|█▊        | 184/1000 [13:04<50:43,  3.73s/it]   18%|█▊        | 185/1000 [13:06<44:41,  3.29s/it] 19%|█▊        | 186/1000 [13:09<40:40,  3.00s/it] 19%|█▊        | 187/1000 [13:12<44:22,  3.28s/it] 19%|█▉        | 188/1000 [13:25<1:23:09,  6.14s/it] 19%|█▉        | 189/1000 [13:29<1:12:27,  5.36s/it] 19%|█▉        | 190/1000 [13:31<59:35,  4.41s/it]   19%|█▉        | 191/1000 [13:34<52:00,  3.86s/it] 19%|█▉        | 192/1000 [13:37<48:46,  3.62s/it] 19%|█▉        | 193/1000 [13:39<42:01,  3.12s/it] 19%|█▉        | 194/1000 [13:42<42:28,  3.16s/it] 20%|█▉        | 195/1000 [13:48<55:56,  4.17s/it] 20%|█▉        | 196/1000 [13:52<53:17,  3.98s/it] 20%|█▉        | 197/1000 [13:58<59:39,  4.46s/it] 20%|█▉        | 198/1000 [14:00<50:21,  3.77s/it] 20%|█▉        | 199/1000 [14:07<1:03:32,  4.76s/it] 20%|██        | 200/1000 [14:08<50:54,  3.82s/it]   20%|██        | 201/1000 [14:16<1:06:25,  4.99s/it] 20%|██        | 202/1000 [14:19<57:35,  4.33s/it]   20%|██        | 203/1000 [14:24<1:02:25,  4.70s/it] 20%|██        | 204/1000 [14:27<54:59,  4.15s/it]   20%|██        | 205/1000 [14:32<58:28,  4.41s/it] 21%|██        | 206/1000 [14:38<1:01:38,  4.66s/it] 21%|██        | 207/1000 [14:39<48:43,  3.69s/it]   21%|██        | 208/1000 [14:41<41:01,  3.11s/it] 21%|██        | 209/1000 [14:45<45:26,  3.45s/it] 21%|██        | 210/1000 [14:51<54:41,  4.15s/it] 21%|██        | 211/1000 [14:55<54:52,  4.17s/it] 21%|██        | 212/1000 [14:57<47:37,  3.63s/it] 21%|██▏       | 213/1000 [15:01<46:14,  3.53s/it] 21%|██▏       | 214/1000 [15:04<44:37,  3.41s/it] 22%|██▏       | 215/1000 [15:09<49:54,  3.81s/it] 22%|██▏       | 216/1000 [15:14<55:33,  4.25s/it] 22%|██▏       | 217/1000 [15:18<57:09,  4.38s/it] 22%|██▏       | 218/1000 [15:25<1:05:57,  5.06s/it] 22%|██▏       | 219/1000 [15:29<59:30,  4.57s/it]   22%|██▏       | 220/1000 [15:32<56:06,  4.32s/it] 22%|██▏       | 221/1000 [15:37<56:05,  4.32s/it] 22%|██▏       | 222/1000 [15:38<45:18,  3.49s/it] 22%|██▏       | 223/1000 [15:48<1:08:25,  5.28s/it] 22%|██▏       | 224/1000 [15:51<59:08,  4.57s/it]   22%|██▎       | 225/1000 [15:54<55:06,  4.27s/it] 23%|██▎       | 226/1000 [15:56<46:40,  3.62s/it] 23%|██▎       | 227/1000 [16:01<50:40,  3.93s/it] 23%|██▎       | 228/1000 [16:05<50:02,  3.89s/it] 23%|██▎       | 229/1000 [16:09<51:50,  4.03s/it] 23%|██▎       | 230/1000 [16:12<46:56,  3.66s/it] 23%|██▎       | 231/1000 [16:16<49:06,  3.83s/it] 23%|██▎       | 232/1000 [16:18<41:09,  3.22s/it] 23%|██▎       | 233/1000 [16:21<42:21,  3.31s/it] 23%|██▎       | 234/1000 [16:25<42:28,  3.33s/it] 24%|██▎       | 235/1000 [16:31<53:56,  4.23s/it] 24%|██▎       | 236/1000 [16:35<53:39,  4.21s/it] 24%|██▎       | 237/1000 [16:43<1:08:47,  5.41s/it] 24%|██▍       | 238/1000 [16:46<58:59,  4.65s/it]   24%|██▍       | 239/1000 [16:51<58:21,  4.60s/it] 24%|██▍       | 240/1000 [16:53<49:12,  3.89s/it] 24%|██▍       | 241/1000 [17:01<1:05:26,  5.17s/it] 24%|██▍       | 242/1000 [17:05<1:01:11,  4.84s/it] 24%|██▍       | 243/1000 [17:11<1:05:30,  5.19s/it] 24%|██▍       | 244/1000 [17:21<1:23:56,  6.66s/it] 24%|██▍       | 245/1000 [17:23<1:05:47,  5.23s/it] 25%|██▍       | 246/1000 [17:26<56:31,  4.50s/it]   25%|██▍       | 247/1000 [17:30<53:32,  4.27s/it] 25%|██▍       | 248/1000 [17:32<45:25,  3.62s/it] 25%|██▍       | 249/1000 [17:37<51:30,  4.11s/it] 25%|██▌       | 250/1000 [17:40<46:20,  3.71s/it] 25%|██▌       | 251/1000 [17:43<42:08,  3.38s/it] 25%|██▌       | 252/1000 [17:55<1:17:11,  6.19s/it] 25%|██▌       | 253/1000 [17:58<1:03:40,  5.11s/it] 25%|██▌       | 254/1000 [18:06<1:15:10,  6.05s/it] 26%|██▌       | 256/1000 [18:11<54:08,  4.37s/it]   26%|██▌       | 257/1000 [18:12<44:54,  3.63s/it] 26%|██▌       | 258/1000 [18:15<42:59,  3.48s/it] 26%|██▌       | 259/1000 [18:17<38:21,  3.11s/it] 26%|██▌       | 260/1000 [18:20<35:20,  2.87s/it] 26%|██▌       | 261/1000 [18:22<32:59,  2.68s/it] 26%|██▌       | 262/1000 [18:24<31:37,  2.57s/it] 26%|██▋       | 263/1000 [18:33<53:05,  4.32s/it] 26%|██▋       | 264/1000 [18:35<46:26,  3.79s/it] 26%|██▋       | 265/1000 [18:37<40:08,  3.28s/it] 27%|██▋       | 266/1000 [18:42<46:14,  3.78s/it] 27%|██▋       | 267/1000 [18:45<41:11,  3.37s/it] 27%|██▋       | 268/1000 [18:47<38:18,  3.14s/it] 27%|██▋       | 269/1000 [18:51<39:59,  3.28s/it] 27%|██▋       | 270/1000 [18:54<39:22,  3.24s/it] 27%|██▋       | 271/1000 [18:57<36:43,  3.02s/it] 27%|██▋       | 272/1000 [19:00<39:39,  3.27s/it] 27%|██▋       | 273/1000 [19:03<37:32,  3.10s/it] 27%|██▋       | 274/1000 [19:06<37:28,  3.10s/it] 28%|██▊       | 275/1000 [19:09<35:35,  2.95s/it] 28%|██▊       | 276/1000 [19:11<32:41,  2.71s/it] 28%|██▊       | 277/1000 [19:14<35:23,  2.94s/it] 28%|██▊       | 278/1000 [19:27<1:11:16,  5.92s/it] 28%|██▊       | 279/1000 [19:40<1:36:07,  8.00s/it] 28%|██▊       | 280/1000 [19:46<1:29:26,  7.45s/it] 28%|██▊       | 281/1000 [19:49<1:13:17,  6.12s/it] 28%|██▊       | 282/1000 [19:55<1:10:15,  5.87s/it] 28%|██▊       | 283/1000 [19:57<59:09,  4.95s/it]   28%|██▊       | 284/1000 [20:00<49:12,  4.12s/it] 28%|██▊       | 285/1000 [20:12<1:20:09,  6.73s/it] 29%|██▊       | 286/1000 [20:19<1:18:39,  6.61s/it] 29%|██▊       | 287/1000 [20:27<1:25:35,  7.20s/it] 29%|██▉       | 288/1000 [20:31<1:11:40,  6.04s/it] 29%|██▉       | 289/1000 [20:34<1:01:59,  5.23s/it] 29%|██▉       | 290/1000 [20:38<58:40,  4.96s/it]   29%|██▉       | 291/1000 [20:41<50:47,  4.30s/it] 29%|██▉       | 292/1000 [20:45<48:50,  4.14s/it] 29%|██▉       | 293/1000 [20:49<47:57,  4.07s/it] 29%|██▉       | 294/1000 [20:51<41:59,  3.57s/it] 30%|██▉       | 295/1000 [20:56<47:50,  4.07s/it] 30%|██▉       | 296/1000 [21:01<50:46,  4.33s/it] 30%|██▉       | 297/1000 [21:03<41:42,  3.56s/it] 30%|██▉       | 298/1000 [21:08<45:03,  3.85s/it] 30%|██▉       | 299/1000 [21:12<46:59,  4.02s/it] 30%|███       | 300/1000 [21:14<39:12,  3.36s/it] 30%|███       | 301/1000 [21:16<34:56,  3.00s/it] 30%|███       | 302/1000 [21:20<37:56,  3.26s/it] 30%|███       | 303/1000 [21:24<41:07,  3.54s/it] 30%|███       | 304/1000 [21:28<43:26,  3.74s/it] 30%|███       | 305/1000 [21:30<36:20,  3.14s/it] 31%|███       | 306/1000 [21:37<50:33,  4.37s/it] 31%|███       | 307/1000 [21:41<49:40,  4.30s/it] 31%|███       | 308/1000 [21:45<46:02,  3.99s/it] 31%|███       | 309/1000 [21:47<41:26,  3.60s/it] 31%|███       | 310/1000 [21:51<39:40,  3.45s/it] 31%|███       | 311/1000 [21:56<44:59,  3.92s/it] 31%|███       | 312/1000 [21:57<36:19,  3.17s/it] 31%|███▏      | 313/1000 [22:03<45:25,  3.97s/it] 31%|███▏      | 314/1000 [22:13<1:07:39,  5.92s/it] 32%|███▏      | 315/1000 [22:17<59:07,  5.18s/it]   32%|███▏      | 316/1000 [22:24<1:07:43,  5.94s/it] 32%|███▏      | 317/1000 [22:29<1:02:32,  5.49s/it] 32%|███▏      | 318/1000 [22:31<50:31,  4.45s/it]   32%|███▏      | 319/1000 [22:36<53:48,  4.74s/it] 32%|███▏      | 320/1000 [22:40<50:16,  4.44s/it] 32%|███▏      | 321/1000 [22:51<1:13:18,  6.48s/it] 32%|███▏      | 322/1000 [22:53<57:42,  5.11s/it]   32%|███▏      | 323/1000 [22:57<53:32,  4.74s/it] 32%|███▏      | 324/1000 [23:00<45:40,  4.05s/it] 32%|███▎      | 325/1000 [23:05<48:53,  4.35s/it] 33%|███▎      | 326/1000 [23:06<40:27,  3.60s/it] 33%|███▎      | 327/1000 [23:11<42:09,  3.76s/it] 33%|███▎      | 328/1000 [23:16<48:34,  4.34s/it] 33%|███▎      | 329/1000 [23:19<42:29,  3.80s/it] 33%|███▎      | 330/1000 [23:23<43:55,  3.93s/it] 33%|███▎      | 331/1000 [23:27<44:08,  3.96s/it] 33%|███▎      | 332/1000 [23:31<44:37,  4.01s/it] 33%|███▎      | 333/1000 [23:36<48:28,  4.36s/it] 33%|███▎      | 334/1000 [23:40<44:48,  4.04s/it] 34%|███▎      | 335/1000 [23:44<47:03,  4.25s/it] 34%|███▎      | 336/1000 [23:50<52:39,  4.76s/it] 34%|███▎      | 337/1000 [23:56<56:06,  5.08s/it] 34%|███▍      | 338/1000 [24:02<57:08,  5.18s/it] 34%|███▍      | 339/1000 [24:03<45:36,  4.14s/it] 34%|███▍      | 340/1000 [24:05<39:12,  3.56s/it] 34%|███▍      | 341/1000 [24:10<40:48,  3.72s/it] 34%|███▍      | 342/1000 [24:12<36:56,  3.37s/it] 34%|███▍      | 343/1000 [24:20<52:11,  4.77s/it] 34%|███▍      | 344/1000 [24:25<51:54,  4.75s/it] 34%|███▍      | 345/1000 [24:28<47:50,  4.38s/it] 35%|███▍      | 346/1000 [24:41<1:15:27,  6.92s/it] 35%|███▍      | 347/1000 [24:44<1:03:17,  5.82s/it] 35%|███▍      | 348/1000 [24:49<59:24,  5.47s/it]   35%|███▍      | 349/1000 [24:57<1:06:27,  6.13s/it] 35%|███▌      | 350/1000 [25:01<1:00:22,  5.57s/it] 35%|███▌      | 351/1000 [25:09<1:08:50,  6.37s/it] 35%|███▌      | 352/1000 [25:15<1:05:26,  6.06s/it] 35%|███▌      | 353/1000 [25:18<57:06,  5.30s/it]   35%|███▌      | 354/1000 [25:21<49:16,  4.58s/it] 36%|███▌      | 355/1000 [25:25<48:41,  4.53s/it] 36%|███▌      | 356/1000 [25:30<50:13,  4.68s/it] 36%|███▌      | 357/1000 [25:34<47:24,  4.42s/it] 36%|███▌      | 358/1000 [25:38<43:54,  4.10s/it] 36%|███▌      | 359/1000 [25:41<41:52,  3.92s/it] 36%|███▌      | 360/1000 [25:46<46:02,  4.32s/it] 36%|███▌      | 361/1000 [25:51<46:45,  4.39s/it] 36%|███▌      | 362/1000 [25:55<45:11,  4.25s/it] 36%|███▋      | 363/1000 [25:57<39:16,  3.70s/it] 36%|███▋      | 364/1000 [26:00<34:58,  3.30s/it] 36%|███▋      | 365/1000 [26:05<42:20,  4.00s/it] 37%|███▋      | 366/1000 [26:10<45:47,  4.33s/it] 37%|███▋      | 367/1000 [26:19<58:13,  5.52s/it] 37%|███▋      | 368/1000 [26:24<56:05,  5.32s/it] 37%|███▋      | 369/1000 [26:28<53:08,  5.05s/it] 37%|███▋      | 370/1000 [26:31<47:55,  4.56s/it] 37%|███▋      | 371/1000 [26:34<42:53,  4.09s/it] 37%|███▋      | 372/1000 [26:39<43:28,  4.15s/it] 37%|███▋      | 373/1000 [26:48<58:15,  5.58s/it] 37%|███▋      | 374/1000 [26:54<1:01:12,  5.87s/it] 38%|███▊      | 375/1000 [26:59<58:37,  5.63s/it]   38%|███▊      | 376/1000 [27:03<53:47,  5.17s/it] 38%|███▊      | 377/1000 [27:07<50:31,  4.87s/it] 38%|███▊      | 378/1000 [27:12<49:07,  4.74s/it] 38%|███▊      | 379/1000 [27:16<47:45,  4.61s/it] 38%|███▊      | 380/1000 [27:18<37:36,  3.64s/it] 38%|███▊      | 381/1000 [27:21<37:04,  3.59s/it] 38%|███▊      | 382/1000 [27:23<31:36,  3.07s/it] 38%|███▊      | 383/1000 [27:26<31:20,  3.05s/it] 38%|███▊      | 384/1000 [27:29<30:39,  2.99s/it] 38%|███▊      | 385/1000 [27:31<28:29,  2.78s/it] 39%|███▊      | 386/1000 [27:33<26:37,  2.60s/it] 39%|███▊      | 387/1000 [27:40<38:15,  3.74s/it] 39%|███▉      | 388/1000 [27:48<51:38,  5.06s/it] 39%|███▉      | 389/1000 [27:50<43:34,  4.28s/it] 39%|███▉      | 390/1000 [27:58<53:01,  5.21s/it] 39%|███▉      | 391/1000 [28:01<48:07,  4.74s/it] 39%|███▉      | 392/1000 [28:10<59:13,  5.84s/it] 39%|███▉      | 393/1000 [28:22<1:17:32,  7.66s/it] 39%|███▉      | 394/1000 [28:24<1:02:49,  6.22s/it] 40%|███▉      | 395/1000 [28:28<54:36,  5.42s/it]   40%|███▉      | 396/1000 [28:31<46:10,  4.59s/it] 40%|███▉      | 397/1000 [28:34<41:45,  4.16s/it] 40%|███▉      | 398/1000 [28:37<38:31,  3.84s/it] 40%|███▉      | 399/1000 [28:39<33:34,  3.35s/it] 40%|████      | 400/1000 [28:44<38:31,  3.85s/it] 40%|████      | 401/1000 [28:52<51:56,  5.20s/it] 40%|████      | 402/1000 [28:55<44:51,  4.50s/it] 40%|████      | 403/1000 [29:04<55:43,  5.60s/it] 40%|████      | 404/1000 [29:07<48:06,  4.84s/it] 40%|████      | 405/1000 [29:09<41:57,  4.23s/it] 41%|████      | 406/1000 [29:15<44:28,  4.49s/it] 41%|████      | 407/1000 [29:17<38:56,  3.94s/it] 41%|████      | 408/1000 [29:21<37:19,  3.78s/it] 41%|████      | 409/1000 [29:26<41:13,  4.18s/it] 41%|████      | 410/1000 [29:29<39:07,  3.98s/it] 41%|████      | 411/1000 [29:33<37:07,  3.78s/it] 41%|████      | 412/1000 [29:37<39:47,  4.06s/it] 41%|████▏     | 413/1000 [29:41<39:22,  4.03s/it] 41%|████▏     | 414/1000 [29:47<43:31,  4.46s/it] 42%|████▏     | 415/1000 [29:50<39:31,  4.05s/it] 42%|████▏     | 416/1000 [29:53<38:04,  3.91s/it] 42%|████▏     | 417/1000 [29:59<42:05,  4.33s/it] 42%|████▏     | 418/1000 [30:04<44:53,  4.63s/it] 42%|████▏     | 419/1000 [30:07<39:02,  4.03s/it] 42%|████▏     | 420/1000 [30:12<43:20,  4.48s/it] 42%|████▏     | 421/1000 [30:18<47:11,  4.89s/it] 42%|████▏     | 422/1000 [30:22<43:19,  4.50s/it] 42%|████▏     | 423/1000 [30:26<42:39,  4.44s/it] 42%|████▏     | 424/1000 [30:35<55:38,  5.80s/it] 42%|████▎     | 425/1000 [30:37<45:15,  4.72s/it] 43%|████▎     | 426/1000 [30:39<37:16,  3.90s/it] 43%|████▎     | 427/1000 [30:42<35:08,  3.68s/it] 43%|████▎     | 428/1000 [30:45<31:17,  3.28s/it] 43%|████▎     | 429/1000 [30:48<32:21,  3.40s/it] 43%|████▎     | 430/1000 [30:50<29:02,  3.06s/it] 43%|████▎     | 431/1000 [30:55<32:21,  3.41s/it] 43%|████▎     | 432/1000 [30:57<28:35,  3.02s/it] 43%|████▎     | 433/1000 [31:00<29:20,  3.11s/it] 43%|████▎     | 434/1000 [31:03<28:51,  3.06s/it] 44%|████▎     | 435/1000 [31:16<56:14,  5.97s/it] 44%|████▎     | 436/1000 [31:25<1:06:09,  7.04s/it] 44%|████▎     | 437/1000 [31:28<54:39,  5.83s/it]   44%|████▍     | 438/1000 [31:34<55:12,  5.89s/it] 44%|████▍     | 439/1000 [31:38<48:53,  5.23s/it] 44%|████▍     | 440/1000 [31:47<59:10,  6.34s/it] 44%|████▍     | 441/1000 [31:52<55:26,  5.95s/it] 44%|████▍     | 442/1000 [31:55<48:02,  5.17s/it] 44%|████▍     | 443/1000 [31:58<40:23,  4.35s/it] 44%|████▍     | 444/1000 [32:07<52:26,  5.66s/it] 44%|████▍     | 445/1000 [32:10<44:59,  4.86s/it] 45%|████▍     | 446/1000 [32:13<41:55,  4.54s/it] 45%|████▍     | 447/1000 [32:23<54:46,  5.94s/it] 45%|████▍     | 448/1000 [32:27<51:35,  5.61s/it] 45%|████▍     | 449/1000 [32:32<47:25,  5.16s/it] 45%|████▌     | 450/1000 [32:34<40:57,  4.47s/it] 45%|████▌     | 451/1000 [32:37<35:03,  3.83s/it] 45%|████▌     | 452/1000 [32:40<32:57,  3.61s/it] 45%|████▌     | 453/1000 [32:47<43:56,  4.82s/it] 45%|████▌     | 454/1000 [32:52<42:06,  4.63s/it] 46%|████▌     | 455/1000 [32:54<34:39,  3.82s/it] 46%|████▌     | 457/1000 [33:00<33:01,  3.65s/it] 46%|████▌     | 458/1000 [33:05<35:48,  3.96s/it] 46%|████▌     | 459/1000 [33:09<33:55,  3.76s/it] 46%|████▌     | 460/1000 [33:14<37:24,  4.16s/it] 46%|████▌     | 461/1000 [33:27<59:13,  6.59s/it] 46%|████▌     | 462/1000 [33:29<48:28,  5.41s/it] 46%|████▋     | 463/1000 [33:32<41:46,  4.67s/it] 46%|████▋     | 464/1000 [33:35<37:33,  4.21s/it] 46%|████▋     | 465/1000 [33:38<34:49,  3.91s/it] 47%|████▋     | 466/1000 [33:43<37:38,  4.23s/it] 47%|████▋     | 467/1000 [33:56<1:00:35,  6.82s/it] 47%|████▋     | 468/1000 [34:02<57:20,  6.47s/it]   47%|████▋     | 469/1000 [34:06<52:11,  5.90s/it] 47%|████▋     | 470/1000 [34:12<51:37,  5.85s/it] 47%|████▋     | 471/1000 [34:16<47:22,  5.37s/it] 47%|████▋     | 472/1000 [34:22<47:23,  5.39s/it] 47%|████▋     | 473/1000 [34:25<41:49,  4.76s/it] 47%|████▋     | 474/1000 [34:33<49:05,  5.60s/it] 48%|████▊     | 475/1000 [34:35<40:05,  4.58s/it] 48%|████▊     | 476/1000 [34:42<45:56,  5.26s/it] 48%|████▊     | 477/1000 [34:45<41:10,  4.72s/it] 48%|████▊     | 478/1000 [34:48<35:38,  4.10s/it] 48%|████▊     | 479/1000 [34:57<47:40,  5.49s/it] 48%|████▊     | 480/1000 [34:59<39:20,  4.54s/it] 48%|████▊     | 481/1000 [35:03<39:26,  4.56s/it] 48%|████▊     | 482/1000 [35:07<36:14,  4.20s/it] 48%|████▊     | 483/1000 [35:09<31:07,  3.61s/it] 48%|████▊     | 484/1000 [35:14<34:36,  4.02s/it] 48%|████▊     | 485/1000 [35:18<34:25,  4.01s/it] 49%|████▊     | 486/1000 [35:23<37:43,  4.40s/it] 49%|████▊     | 487/1000 [35:27<35:58,  4.21s/it] 49%|████▉     | 488/1000 [35:32<37:12,  4.36s/it] 49%|████▉     | 489/1000 [35:38<41:27,  4.87s/it] 49%|████▉     | 490/1000 [35:41<37:21,  4.40s/it] 49%|████▉     | 491/1000 [35:47<40:37,  4.79s/it] 49%|████▉     | 492/1000 [35:54<45:45,  5.40s/it] 49%|████▉     | 493/1000 [35:59<45:01,  5.33s/it] 49%|████▉     | 494/1000 [36:02<38:48,  4.60s/it] 50%|████▉     | 495/1000 [36:05<34:27,  4.09s/it] 50%|████▉     | 496/1000 [36:08<31:53,  3.80s/it] 50%|████▉     | 497/1000 [36:10<26:59,  3.22s/it] 50%|████▉     | 498/1000 [36:12<24:24,  2.92s/it] 50%|████▉     | 499/1000 [36:15<24:12,  2.90s/it] 50%|█████     | 500/1000 [36:17<22:02,  2.65s/it] 50%|█████     | 501/1000 [36:18<19:04,  2.29s/it] 50%|█████     | 502/1000 [36:21<20:20,  2.45s/it] 50%|█████     | 503/1000 [36:24<21:39,  2.61s/it] 50%|█████     | 504/1000 [36:27<21:50,  2.64s/it] 50%|█████     | 505/1000 [36:34<32:34,  3.95s/it] 51%|█████     | 506/1000 [36:37<30:37,  3.72s/it] 51%|█████     | 507/1000 [36:40<29:16,  3.56s/it] 51%|█████     | 508/1000 [36:45<33:11,  4.05s/it] 51%|█████     | 509/1000 [36:49<33:02,  4.04s/it] 51%|█████     | 510/1000 [36:56<38:16,  4.69s/it] 51%|█████     | 511/1000 [37:00<38:21,  4.71s/it] 51%|█████     | 512/1000 [37:06<41:04,  5.05s/it] 51%|█████▏    | 513/1000 [37:20<1:01:31,  7.58s/it] 51%|█████▏    | 514/1000 [37:22<48:48,  6.03s/it]   52%|█████▏    | 515/1000 [37:25<41:54,  5.18s/it] 52%|█████▏    | 516/1000 [37:27<32:29,  4.03s/it] 52%|█████▏    | 517/1000 [37:31<34:05,  4.23s/it] 52%|█████▏    | 518/1000 [37:34<31:10,  3.88s/it] 52%|█████▏    | 519/1000 [37:39<33:56,  4.23s/it] 52%|█████▏    | 520/1000 [37:42<30:51,  3.86s/it] 52%|█████▏    | 521/1000 [37:55<52:05,  6.52s/it] 52%|█████▏    | 522/1000 [38:01<49:59,  6.28s/it] 52%|█████▏    | 523/1000 [38:05<45:51,  5.77s/it] 52%|█████▏    | 524/1000 [38:08<38:56,  4.91s/it] 52%|█████▎    | 525/1000 [38:14<41:41,  5.27s/it] 53%|█████▎    | 526/1000 [38:17<36:20,  4.60s/it] 53%|█████▎    | 527/1000 [38:19<30:08,  3.82s/it] 53%|█████▎    | 528/1000 [38:29<43:53,  5.58s/it] 53%|█████▎    | 529/1000 [38:33<38:50,  4.95s/it] 53%|█████▎    | 530/1000 [38:42<49:06,  6.27s/it] 53%|█████▎    | 531/1000 [38:45<40:15,  5.15s/it] 53%|█████▎    | 532/1000 [38:49<37:58,  4.87s/it] 53%|█████▎    | 533/1000 [38:51<31:31,  4.05s/it] 53%|█████▎    | 534/1000 [38:59<41:56,  5.40s/it] 54%|█████▎    | 535/1000 [39:04<40:08,  5.18s/it] 54%|█████▎    | 536/1000 [39:13<47:49,  6.18s/it] 54%|█████▎    | 537/1000 [39:18<45:16,  5.87s/it] 54%|█████▍    | 538/1000 [39:22<40:42,  5.29s/it] 54%|█████▍    | 539/1000 [39:24<34:05,  4.44s/it] 54%|█████▍    | 540/1000 [39:32<41:16,  5.38s/it] 54%|█████▍    | 541/1000 [39:38<42:39,  5.58s/it] 54%|█████▍    | 542/1000 [39:41<37:44,  4.94s/it] 54%|█████▍    | 543/1000 [39:46<36:42,  4.82s/it] 54%|█████▍    | 544/1000 [39:49<33:31,  4.41s/it] 55%|█████▍    | 545/1000 [39:53<32:43,  4.32s/it] 55%|█████▍    | 546/1000 [40:01<41:08,  5.44s/it] 55%|█████▍    | 547/1000 [40:06<39:02,  5.17s/it] 55%|█████▍    | 548/1000 [40:12<40:19,  5.35s/it] 55%|█████▍    | 549/1000 [40:15<34:41,  4.61s/it] 55%|█████▌    | 550/1000 [40:19<33:46,  4.50s/it] 55%|█████▌    | 551/1000 [40:21<29:06,  3.89s/it] 55%|█████▌    | 552/1000 [40:25<28:00,  3.75s/it] 55%|█████▌    | 553/1000 [40:30<32:15,  4.33s/it] 55%|█████▌    | 554/1000 [40:36<34:22,  4.63s/it] 56%|█████▌    | 555/1000 [40:45<44:36,  6.01s/it] 56%|█████▌    | 556/1000 [40:53<48:32,  6.56s/it] 56%|█████▌    | 557/1000 [40:58<45:52,  6.21s/it] 56%|█████▌    | 558/1000 [41:03<43:20,  5.88s/it] 56%|█████▌    | 559/1000 [41:10<45:48,  6.23s/it] 56%|█████▌    | 560/1000 [41:14<40:02,  5.46s/it] 56%|█████▌    | 561/1000 [41:19<40:00,  5.47s/it] 56%|█████▌    | 562/1000 [41:22<33:59,  4.66s/it] 56%|█████▋    | 563/1000 [41:26<31:28,  4.32s/it] 56%|█████▋    | 564/1000 [41:30<31:56,  4.39s/it] 56%|█████▋    | 565/1000 [41:32<25:22,  3.50s/it] 57%|█████▋    | 566/1000 [41:35<23:45,  3.28s/it] 57%|█████▋    | 567/1000 [41:40<27:49,  3.86s/it] 57%|█████▋    | 568/1000 [41:43<25:41,  3.57s/it] 57%|█████▋    | 569/1000 [41:45<24:06,  3.36s/it] 57%|█████▋    | 570/1000 [41:50<25:31,  3.56s/it] 57%|█████▋    | 571/1000 [41:56<30:47,  4.31s/it] 57%|█████▋    | 572/1000 [42:00<31:59,  4.48s/it] 57%|█████▋    | 573/1000 [42:04<29:42,  4.17s/it] 57%|█████▋    | 574/1000 [42:08<29:05,  4.10s/it] 57%|█████▊    | 575/1000 [42:10<24:55,  3.52s/it] 58%|█████▊    | 576/1000 [42:13<23:01,  3.26s/it] 58%|█████▊    | 577/1000 [42:17<25:52,  3.67s/it] 58%|█████▊    | 578/1000 [42:20<24:37,  3.50s/it] 58%|█████▊    | 579/1000 [42:23<23:28,  3.35s/it] 58%|█████▊    | 580/1000 [42:28<25:51,  3.69s/it] 58%|█████▊    | 581/1000 [42:36<36:00,  5.16s/it] 58%|█████▊    | 582/1000 [42:39<29:50,  4.28s/it] 58%|█████▊    | 583/1000 [42:44<31:28,  4.53s/it] 58%|█████▊    | 584/1000 [42:52<38:40,  5.58s/it] 58%|█████▊    | 585/1000 [42:55<33:19,  4.82s/it] 59%|█████▊    | 586/1000 [42:57<26:52,  3.90s/it] 59%|█████▊    | 587/1000 [43:01<28:11,  4.10s/it] 59%|█████▉    | 588/1000 [43:06<30:06,  4.39s/it] 59%|█████▉    | 589/1000 [43:09<26:16,  3.84s/it] 59%|█████▉    | 590/1000 [43:11<23:47,  3.48s/it] 59%|█████▉    | 591/1000 [43:14<22:30,  3.30s/it] 59%|█████▉    | 592/1000 [43:20<26:49,  3.94s/it] 59%|█████▉    | 593/1000 [43:23<26:00,  3.83s/it] 59%|█████▉    | 594/1000 [43:32<35:18,  5.22s/it] 60%|█████▉    | 595/1000 [43:34<29:37,  4.39s/it] 60%|█████▉    | 596/1000 [43:41<35:02,  5.20s/it] 60%|█████▉    | 597/1000 [43:45<31:18,  4.66s/it] 60%|█████▉    | 598/1000 [43:48<27:44,  4.14s/it] 60%|█████▉    | 599/1000 [43:53<29:37,  4.43s/it] 60%|██████    | 600/1000 [43:56<26:40,  4.00s/it] 60%|██████    | 601/1000 [44:05<36:53,  5.55s/it] 60%|██████    | 602/1000 [44:08<31:17,  4.72s/it] 60%|██████    | 603/1000 [44:10<26:54,  4.07s/it] 60%|██████    | 604/1000 [44:13<23:40,  3.59s/it] 60%|██████    | 605/1000 [44:15<20:52,  3.17s/it] 61%|██████    | 606/1000 [44:18<21:15,  3.24s/it] 61%|██████    | 607/1000 [44:23<23:20,  3.56s/it] 61%|██████    | 608/1000 [44:25<21:18,  3.26s/it] 61%|██████    | 609/1000 [44:29<22:30,  3.46s/it] 61%|██████    | 610/1000 [44:31<19:38,  3.02s/it] 61%|██████    | 611/1000 [44:36<23:22,  3.60s/it] 61%|██████    | 612/1000 [44:42<27:32,  4.26s/it] 61%|██████▏   | 613/1000 [44:44<22:39,  3.51s/it] 61%|██████▏   | 614/1000 [44:48<23:42,  3.69s/it] 62%|██████▏   | 615/1000 [44:51<22:45,  3.55s/it] 62%|██████▏   | 616/1000 [44:54<22:13,  3.47s/it] 62%|██████▏   | 617/1000 [44:58<23:35,  3.70s/it] 62%|██████▏   | 618/1000 [45:01<20:41,  3.25s/it] 62%|██████▏   | 619/1000 [45:03<18:17,  2.88s/it] 62%|██████▏   | 620/1000 [45:07<21:43,  3.43s/it] 62%|██████▏   | 621/1000 [45:11<21:44,  3.44s/it] 62%|██████▏   | 622/1000 [45:13<18:25,  2.93s/it] 62%|██████▏   | 623/1000 [45:21<28:33,  4.54s/it] 62%|██████▏   | 624/1000 [45:29<35:59,  5.74s/it] 62%|██████▎   | 625/1000 [45:34<33:04,  5.29s/it] 63%|██████▎   | 626/1000 [45:35<26:18,  4.22s/it] 63%|██████▎   | 627/1000 [45:44<33:26,  5.38s/it] 63%|██████▎   | 628/1000 [45:47<30:31,  4.92s/it] 63%|██████▎   | 629/1000 [45:49<25:02,  4.05s/it] 63%|██████▎   | 630/1000 [45:53<24:45,  4.01s/it] 63%|██████▎   | 631/1000 [45:56<21:53,  3.56s/it] 63%|██████▎   | 632/1000 [46:02<26:26,  4.31s/it] 63%|██████▎   | 633/1000 [46:11<34:31,  5.64s/it] 63%|██████▎   | 634/1000 [46:15<31:37,  5.19s/it] 64%|██████▎   | 635/1000 [46:17<26:18,  4.32s/it] 64%|██████▎   | 636/1000 [46:22<26:33,  4.38s/it] 64%|██████▎   | 637/1000 [46:25<24:40,  4.08s/it] 64%|██████▍   | 638/1000 [46:29<25:17,  4.19s/it] 64%|██████▍   | 639/1000 [46:33<23:29,  3.90s/it] 64%|██████▍   | 640/1000 [46:34<19:02,  3.17s/it] 64%|██████▍   | 641/1000 [46:37<18:19,  3.06s/it] 64%|██████▍   | 642/1000 [46:39<16:55,  2.84s/it] 64%|██████▍   | 643/1000 [46:42<17:11,  2.89s/it] 64%|██████▍   | 645/1000 [46:48<17:10,  2.90s/it] 65%|██████▍   | 646/1000 [46:51<17:28,  2.96s/it] 65%|██████▍   | 647/1000 [46:53<15:43,  2.67s/it] 65%|██████▍   | 648/1000 [46:56<15:32,  2.65s/it] 65%|██████▍   | 649/1000 [46:58<14:15,  2.44s/it] 65%|██████▌   | 650/1000 [47:01<15:48,  2.71s/it] 65%|██████▌   | 651/1000 [47:14<32:40,  5.62s/it] 65%|██████▌   | 652/1000 [47:18<29:53,  5.15s/it] 65%|██████▌   | 653/1000 [47:23<30:28,  5.27s/it] 65%|██████▌   | 654/1000 [47:27<27:46,  4.82s/it] 66%|██████▌   | 655/1000 [47:30<25:10,  4.38s/it] 66%|██████▌   | 656/1000 [47:35<25:52,  4.51s/it] 66%|██████▌   | 657/1000 [47:37<21:31,  3.77s/it] 66%|██████▌   | 658/1000 [47:41<21:19,  3.74s/it] 66%|██████▌   | 659/1000 [47:44<19:45,  3.48s/it] 66%|██████▌   | 660/1000 [47:46<17:23,  3.07s/it] 66%|██████▌   | 661/1000 [47:50<19:24,  3.44s/it] 66%|██████▌   | 662/1000 [47:55<21:17,  3.78s/it] 66%|██████▋   | 663/1000 [48:01<25:59,  4.63s/it] 66%|██████▋   | 664/1000 [48:09<31:32,  5.63s/it] 66%|██████▋   | 665/1000 [48:11<25:03,  4.49s/it] 67%|██████▋   | 666/1000 [48:15<24:24,  4.38s/it] 67%|██████▋   | 667/1000 [48:19<23:08,  4.17s/it] 67%|██████▋   | 668/1000 [48:21<20:04,  3.63s/it] 67%|██████▋   | 669/1000 [48:25<19:28,  3.53s/it] 67%|██████▋   | 670/1000 [48:28<19:00,  3.46s/it] 67%|██████▋   | 671/1000 [48:31<18:23,  3.36s/it] 67%|██████▋   | 672/1000 [48:34<16:57,  3.10s/it] 67%|██████▋   | 673/1000 [48:37<17:50,  3.27s/it] 67%|██████▋   | 674/1000 [48:43<21:34,  3.97s/it] 68%|██████▊   | 675/1000 [48:56<35:43,  6.59s/it] 68%|██████▊   | 676/1000 [48:58<28:36,  5.30s/it] 68%|██████▊   | 677/1000 [49:06<33:45,  6.27s/it] 68%|██████▊   | 678/1000 [49:09<28:24,  5.29s/it] 68%|██████▊   | 679/1000 [49:12<23:27,  4.38s/it] 68%|██████▊   | 680/1000 [49:15<21:58,  4.12s/it] 68%|██████▊   | 681/1000 [49:24<28:55,  5.44s/it] 68%|██████▊   | 682/1000 [49:28<26:21,  4.97s/it] 68%|██████▊   | 683/1000 [49:33<27:19,  5.17s/it] 68%|██████▊   | 684/1000 [49:37<25:27,  4.83s/it] 68%|██████▊   | 685/1000 [49:47<32:32,  6.20s/it] 69%|██████▊   | 686/1000 [49:50<28:10,  5.38s/it] 69%|██████▊   | 687/1000 [49:52<22:47,  4.37s/it] 69%|██████▉   | 688/1000 [49:54<18:44,  3.60s/it] 69%|██████▉   | 689/1000 [49:57<17:15,  3.33s/it] 69%|██████▉   | 690/1000 [50:01<19:08,  3.71s/it] 69%|██████▉   | 691/1000 [50:07<22:25,  4.35s/it] 69%|██████▉   | 692/1000 [50:14<26:35,  5.18s/it] 69%|██████▉   | 693/1000 [50:18<23:58,  4.68s/it] 69%|██████▉   | 694/1000 [50:23<25:36,  5.02s/it] 70%|██████▉   | 695/1000 [50:26<21:10,  4.16s/it] 70%|██████▉   | 696/1000 [50:28<18:12,  3.59s/it] 70%|██████▉   | 697/1000 [50:29<14:55,  2.96s/it] 70%|██████▉   | 698/1000 [50:34<18:08,  3.60s/it] 70%|██████▉   | 699/1000 [50:39<18:49,  3.75s/it] 70%|███████   | 700/1000 [50:42<18:15,  3.65s/it] 70%|███████   | 701/1000 [50:44<15:35,  3.13s/it] 70%|███████   | 702/1000 [50:47<14:57,  3.01s/it] 70%|███████   | 703/1000 [50:52<17:55,  3.62s/it] 70%|███████   | 704/1000 [50:57<20:24,  4.14s/it] 70%|███████   | 705/1000 [51:00<19:12,  3.91s/it] 71%|███████   | 706/1000 [51:04<19:02,  3.89s/it] 71%|███████   | 707/1000 [51:08<18:14,  3.73s/it] 71%|███████   | 708/1000 [51:12<19:46,  4.06s/it] 71%|███████   | 709/1000 [51:20<25:16,  5.21s/it] 71%|███████   | 710/1000 [51:26<25:13,  5.22s/it] 71%|███████   | 711/1000 [51:32<26:17,  5.46s/it] 71%|███████   | 712/1000 [51:38<27:38,  5.76s/it] 71%|███████▏  | 713/1000 [51:42<25:38,  5.36s/it] 71%|███████▏  | 714/1000 [51:45<21:16,  4.46s/it] 72%|███████▏  | 715/1000 [51:54<27:33,  5.80s/it] 72%|███████▏  | 716/1000 [51:59<26:10,  5.53s/it] 72%|███████▏  | 717/1000 [52:01<21:27,  4.55s/it] 72%|███████▏  | 718/1000 [52:03<18:19,  3.90s/it] 72%|███████▏  | 719/1000 [52:06<17:11,  3.67s/it] 72%|███████▏  | 720/1000 [52:09<15:31,  3.33s/it] 72%|███████▏  | 721/1000 [52:15<19:53,  4.28s/it] 72%|███████▏  | 722/1000 [52:20<20:08,  4.35s/it] 72%|███████▏  | 723/1000 [52:25<20:31,  4.44s/it] 72%|███████▏  | 724/1000 [52:29<19:54,  4.33s/it] 72%|███████▎  | 725/1000 [52:31<17:44,  3.87s/it] 73%|███████▎  | 726/1000 [52:38<21:12,  4.64s/it] 73%|███████▎  | 727/1000 [52:41<18:47,  4.13s/it] 73%|███████▎  | 728/1000 [52:45<18:27,  4.07s/it] 73%|███████▎  | 729/1000 [52:49<18:51,  4.18s/it] 73%|███████▎  | 730/1000 [52:52<16:40,  3.70s/it] 73%|███████▎  | 731/1000 [52:56<17:07,  3.82s/it] 73%|███████▎  | 732/1000 [53:03<21:04,  4.72s/it] 73%|███████▎  | 733/1000 [53:07<19:47,  4.45s/it] 73%|███████▎  | 734/1000 [53:16<26:15,  5.92s/it] 74%|███████▎  | 735/1000 [53:22<26:31,  6.01s/it] 74%|███████▎  | 736/1000 [53:25<22:56,  5.21s/it] 74%|███████▎  | 737/1000 [53:29<21:02,  4.80s/it] 74%|███████▍  | 738/1000 [53:32<17:49,  4.08s/it] 74%|███████▍  | 739/1000 [53:35<16:20,  3.76s/it] 74%|███████▍  | 740/1000 [53:37<14:42,  3.40s/it] 74%|███████▍  | 741/1000 [53:40<14:03,  3.26s/it] 74%|███████▍  | 742/1000 [53:46<17:52,  4.16s/it] 74%|███████▍  | 743/1000 [53:48<14:12,  3.32s/it] 74%|███████▍  | 744/1000 [53:52<14:45,  3.46s/it] 74%|███████▍  | 745/1000 [53:55<14:22,  3.38s/it] 75%|███████▍  | 746/1000 [53:57<12:45,  3.01s/it] 75%|███████▍  | 747/1000 [54:03<15:58,  3.79s/it] 75%|███████▍  | 748/1000 [54:06<15:40,  3.73s/it] 75%|███████▍  | 749/1000 [54:11<17:32,  4.19s/it] 75%|███████▌  | 750/1000 [54:15<16:28,  3.95s/it] 75%|███████▌  | 751/1000 [54:19<16:27,  3.97s/it] 75%|███████▌  | 752/1000 [54:22<15:12,  3.68s/it] 75%|███████▌  | 753/1000 [54:24<13:49,  3.36s/it] 75%|███████▌  | 754/1000 [54:28<14:23,  3.51s/it] 76%|███████▌  | 755/1000 [54:31<13:56,  3.41s/it] 76%|███████▌  | 756/1000 [54:36<14:57,  3.68s/it] 76%|███████▌  | 757/1000 [54:38<13:27,  3.32s/it] 76%|███████▌  | 758/1000 [54:43<14:54,  3.70s/it] 76%|███████▌  | 759/1000 [54:46<14:00,  3.49s/it] 76%|███████▌  | 760/1000 [54:50<14:21,  3.59s/it] 76%|███████▌  | 761/1000 [54:53<13:35,  3.41s/it] 76%|███████▌  | 762/1000 [54:58<15:58,  4.03s/it] 76%|███████▋  | 763/1000 [55:02<15:47,  4.00s/it] 76%|███████▋  | 764/1000 [55:05<14:48,  3.77s/it] 76%|███████▋  | 765/1000 [55:10<16:11,  4.14s/it] 77%|███████▋  | 766/1000 [55:15<17:00,  4.36s/it] 77%|███████▋  | 767/1000 [55:19<16:46,  4.32s/it] 77%|███████▋  | 768/1000 [55:22<14:57,  3.87s/it] 77%|███████▋  | 769/1000 [55:27<15:44,  4.09s/it] 77%|███████▋  | 770/1000 [55:30<14:24,  3.76s/it] 77%|███████▋  | 771/1000 [55:33<13:29,  3.53s/it] 77%|███████▋  | 772/1000 [55:38<15:00,  3.95s/it] 77%|███████▋  | 773/1000 [55:45<18:47,  4.97s/it] 77%|███████▋  | 774/1000 [55:47<14:49,  3.94s/it] 78%|███████▊  | 775/1000 [55:51<15:19,  4.09s/it] 78%|███████▊  | 776/1000 [55:55<15:34,  4.17s/it] 78%|███████▊  | 777/1000 [56:01<16:57,  4.56s/it] 78%|███████▊  | 778/1000 [56:04<14:46,  3.99s/it] 78%|███████▊  | 779/1000 [56:08<14:40,  3.98s/it] 78%|███████▊  | 780/1000 [56:12<15:02,  4.10s/it] 78%|███████▊  | 781/1000 [56:14<12:47,  3.50s/it] 78%|███████▊  | 782/1000 [56:18<12:48,  3.53s/it] 78%|███████▊  | 783/1000 [56:23<15:11,  4.20s/it] 78%|███████▊  | 784/1000 [56:27<14:45,  4.10s/it] 78%|███████▊  | 785/1000 [56:31<14:01,  3.91s/it] 79%|███████▊  | 786/1000 [56:34<12:58,  3.64s/it] 79%|███████▊  | 787/1000 [56:39<14:11,  4.00s/it] 79%|███████▉  | 788/1000 [56:41<12:17,  3.48s/it] 79%|███████▉  | 789/1000 [56:43<10:36,  3.02s/it] 79%|███████▉  | 790/1000 [56:46<10:40,  3.05s/it] 79%|███████▉  | 791/1000 [56:50<12:03,  3.46s/it] 79%|███████▉  | 792/1000 [56:55<13:49,  3.99s/it] 79%|███████▉  | 793/1000 [56:58<12:28,  3.61s/it] 79%|███████▉  | 794/1000 [57:04<14:51,  4.33s/it] 80%|███████▉  | 795/1000 [57:08<14:11,  4.15s/it] 80%|███████▉  | 796/1000 [57:17<19:14,  5.66s/it] 80%|███████▉  | 797/1000 [57:21<16:50,  4.98s/it] 80%|███████▉  | 798/1000 [57:24<14:59,  4.45s/it] 80%|███████▉  | 799/1000 [57:26<12:48,  3.82s/it] 80%|████████  | 800/1000 [57:30<12:29,  3.75s/it] 80%|████████  | 801/1000 [57:33<12:25,  3.75s/it] 80%|████████  | 802/1000 [57:36<11:40,  3.54s/it] 80%|████████  | 803/1000 [57:39<11:03,  3.37s/it] 80%|████████  | 804/1000 [57:45<13:02,  3.99s/it] 80%|████████  | 805/1000 [57:50<14:07,  4.35s/it] 81%|████████  | 806/1000 [57:52<11:30,  3.56s/it] 81%|████████  | 807/1000 [57:57<13:16,  4.12s/it] 81%|████████  | 808/1000 [58:02<13:36,  4.25s/it] 81%|████████  | 809/1000 [58:05<12:32,  3.94s/it] 81%|████████  | 810/1000 [58:09<12:41,  4.01s/it] 81%|████████  | 811/1000 [58:12<11:05,  3.52s/it] 81%|████████  | 812/1000 [58:16<11:37,  3.71s/it] 81%|████████▏ | 813/1000 [58:18<09:52,  3.17s/it] 81%|████████▏ | 814/1000 [58:21<10:13,  3.30s/it] 82%|████████▏ | 815/1000 [58:29<14:08,  4.59s/it] 82%|████████▏ | 816/1000 [58:32<12:30,  4.08s/it] 82%|████████▏ | 817/1000 [58:35<12:07,  3.98s/it] 82%|████████▏ | 818/1000 [58:39<12:02,  3.97s/it] 82%|████████▏ | 819/1000 [58:50<18:12,  6.04s/it] 82%|████████▏ | 820/1000 [58:55<17:01,  5.67s/it] 82%|████████▏ | 821/1000 [58:57<13:23,  4.49s/it] 82%|████████▏ | 822/1000 [59:00<11:43,  3.95s/it] 82%|████████▏ | 823/1000 [59:05<13:21,  4.53s/it] 82%|████████▏ | 824/1000 [59:15<18:03,  6.16s/it] 82%|████████▎ | 825/1000 [59:21<17:10,  5.89s/it] 83%|████████▎ | 826/1000 [59:23<13:52,  4.79s/it] 83%|████████▎ | 827/1000 [59:25<11:52,  4.12s/it] 83%|████████▎ | 828/1000 [59:29<11:42,  4.09s/it] 83%|████████▎ | 829/1000 [59:33<11:30,  4.04s/it] 83%|████████▎ | 830/1000 [59:36<10:33,  3.73s/it] 83%|████████▎ | 831/1000 [59:38<08:37,  3.06s/it] 83%|████████▎ | 832/1000 [59:42<09:10,  3.28s/it] 83%|████████▎ | 833/1000 [59:45<09:21,  3.36s/it] 83%|████████▎ | 834/1000 [59:48<09:02,  3.27s/it] 84%|████████▎ | 835/1000 [59:50<08:01,  2.92s/it] 84%|████████▎ | 836/1000 [59:54<08:34,  3.14s/it] 84%|████████▎ | 837/1000 [59:57<08:45,  3.23s/it] 84%|████████▍ | 838/1000 [1:00:10<16:24,  6.08s/it] 84%|████████▍ | 839/1000 [1:00:14<14:20,  5.35s/it] 84%|████████▍ | 840/1000 [1:00:17<12:22,  4.64s/it] 84%|████████▍ | 841/1000 [1:00:21<11:50,  4.47s/it] 84%|████████▍ | 842/1000 [1:00:25<11:10,  4.24s/it] 84%|████████▍ | 843/1000 [1:00:30<12:13,  4.67s/it] 84%|████████▍ | 844/1000 [1:00:34<11:20,  4.36s/it] 84%|████████▍ | 845/1000 [1:00:36<09:37,  3.73s/it] 85%|████████▍ | 846/1000 [1:00:40<09:56,  3.87s/it] 85%|████████▍ | 847/1000 [1:00:47<12:13,  4.80s/it] 85%|████████▍ | 848/1000 [1:00:49<09:48,  3.87s/it] 85%|████████▍ | 849/1000 [1:00:53<09:47,  3.89s/it] 85%|████████▌ | 850/1000 [1:00:56<09:24,  3.76s/it] 85%|████████▌ | 851/1000 [1:01:01<09:43,  3.92s/it] 85%|████████▌ | 852/1000 [1:01:04<09:34,  3.88s/it] 85%|████████▌ | 853/1000 [1:01:11<11:16,  4.60s/it] 85%|████████▌ | 854/1000 [1:01:13<09:49,  4.03s/it] 86%|████████▌ | 855/1000 [1:01:15<07:59,  3.31s/it] 86%|████████▌ | 856/1000 [1:01:17<06:48,  2.83s/it] 86%|████████▌ | 857/1000 [1:01:21<07:32,  3.17s/it] 86%|████████▌ | 858/1000 [1:01:29<10:56,  4.62s/it] 86%|████████▌ | 859/1000 [1:01:32<10:08,  4.32s/it] 86%|████████▌ | 860/1000 [1:01:35<08:40,  3.72s/it] 86%|████████▌ | 861/1000 [1:01:38<08:39,  3.74s/it] 86%|████████▌ | 862/1000 [1:01:44<09:51,  4.29s/it] 86%|████████▋ | 863/1000 [1:01:48<09:38,  4.23s/it] 86%|████████▋ | 864/1000 [1:01:54<10:43,  4.73s/it] 86%|████████▋ | 865/1000 [1:02:00<11:34,  5.14s/it] 87%|████████▋ | 866/1000 [1:02:05<11:20,  5.08s/it] 87%|████████▋ | 867/1000 [1:02:07<09:08,  4.13s/it] 87%|████████▋ | 868/1000 [1:02:12<09:46,  4.44s/it] 87%|████████▋ | 869/1000 [1:02:19<11:04,  5.08s/it] 87%|████████▋ | 870/1000 [1:02:24<11:17,  5.21s/it] 87%|████████▋ | 871/1000 [1:02:28<10:35,  4.93s/it] 87%|████████▋ | 872/1000 [1:02:32<09:20,  4.38s/it] 87%|████████▋ | 873/1000 [1:02:35<08:57,  4.23s/it] 87%|████████▋ | 874/1000 [1:02:38<07:35,  3.61s/it] 88%|████████▊ | 875/1000 [1:02:39<06:14,  3.00s/it] 88%|████████▊ | 876/1000 [1:02:42<05:59,  2.90s/it] 88%|████████▊ | 877/1000 [1:02:55<12:00,  5.85s/it] 88%|████████▊ | 878/1000 [1:02:58<10:35,  5.21s/it] 88%|████████▊ | 879/1000 [1:03:03<10:27,  5.18s/it] 88%|████████▊ | 880/1000 [1:03:06<08:36,  4.30s/it] 88%|████████▊ | 881/1000 [1:03:09<07:45,  3.91s/it] 88%|████████▊ | 882/1000 [1:03:13<07:41,  3.91s/it] 88%|████████▊ | 883/1000 [1:03:17<08:08,  4.17s/it] 88%|████████▊ | 884/1000 [1:03:23<08:53,  4.60s/it] 88%|████████▊ | 885/1000 [1:03:26<07:38,  3.98s/it] 89%|████████▊ | 886/1000 [1:03:31<08:23,  4.42s/it] 89%|████████▊ | 887/1000 [1:03:36<08:29,  4.51s/it] 89%|████████▉ | 888/1000 [1:03:44<10:35,  5.67s/it] 89%|████████▉ | 889/1000 [1:03:48<09:48,  5.30s/it] 89%|████████▉ | 890/1000 [1:03:51<08:26,  4.61s/it] 89%|████████▉ | 891/1000 [1:03:59<09:43,  5.35s/it] 89%|████████▉ | 892/1000 [1:04:03<09:01,  5.02s/it] 89%|████████▉ | 893/1000 [1:04:06<08:08,  4.57s/it] 89%|████████▉ | 894/1000 [1:04:09<07:09,  4.05s/it] 90%|████████▉ | 895/1000 [1:04:14<07:23,  4.23s/it] 90%|████████▉ | 896/1000 [1:04:17<06:32,  3.77s/it] 90%|████████▉ | 897/1000 [1:04:25<08:42,  5.08s/it] 90%|████████▉ | 898/1000 [1:04:28<07:34,  4.45s/it] 90%|████████▉ | 899/1000 [1:04:32<07:25,  4.41s/it] 90%|█████████ | 900/1000 [1:04:35<06:50,  4.10s/it] 90%|█████████ | 901/1000 [1:04:46<10:14,  6.21s/it] 90%|█████████ | 902/1000 [1:04:49<08:08,  4.99s/it] 90%|█████████ | 903/1000 [1:04:54<08:05,  5.01s/it] 90%|█████████ | 904/1000 [1:04:57<06:58,  4.36s/it] 90%|█████████ | 905/1000 [1:05:00<06:41,  4.22s/it] 91%|█████████ | 906/1000 [1:05:05<06:45,  4.31s/it] 91%|█████████ | 907/1000 [1:05:09<06:40,  4.31s/it] 91%|█████████ | 908/1000 [1:05:11<05:19,  3.47s/it] 91%|█████████ | 909/1000 [1:05:14<05:15,  3.46s/it] 91%|█████████ | 910/1000 [1:05:23<07:47,  5.19s/it] 91%|█████████ | 911/1000 [1:05:26<06:34,  4.43s/it] 91%|█████████ | 912/1000 [1:05:29<05:54,  4.03s/it] 91%|█████████▏| 913/1000 [1:05:32<05:07,  3.54s/it] 91%|█████████▏| 914/1000 [1:05:36<05:29,  3.84s/it] 92%|█████████▏| 915/1000 [1:05:38<04:40,  3.30s/it] 92%|█████████▏| 916/1000 [1:05:40<03:50,  2.74s/it] 92%|█████████▏| 917/1000 [1:05:44<04:23,  3.18s/it] 92%|█████████▏| 918/1000 [1:05:55<07:38,  5.59s/it] 92%|█████████▏| 919/1000 [1:05:59<06:44,  5.00s/it] 92%|█████████▏| 920/1000 [1:06:04<06:42,  5.03s/it] 92%|█████████▏| 921/1000 [1:06:08<06:11,  4.70s/it] 92%|█████████▏| 922/1000 [1:06:11<05:39,  4.36s/it] 92%|█████████▏| 923/1000 [1:06:14<05:01,  3.92s/it] 92%|█████████▏| 924/1000 [1:06:23<06:53,  5.44s/it] 92%|█████████▎| 925/1000 [1:06:31<07:39,  6.13s/it] 93%|█████████▎| 926/1000 [1:06:39<08:20,  6.76s/it] 93%|█████████▎| 927/1000 [1:06:42<06:48,  5.60s/it] 93%|█████████▎| 928/1000 [1:06:46<05:59,  5.00s/it] 93%|█████████▎| 929/1000 [1:06:50<05:43,  4.84s/it] 93%|█████████▎| 930/1000 [1:06:52<04:43,  4.04s/it] 93%|█████████▎| 931/1000 [1:06:55<04:05,  3.56s/it] 93%|█████████▎| 932/1000 [1:06:59<04:25,  3.91s/it] 93%|█████████▎| 933/1000 [1:07:04<04:34,  4.09s/it] 93%|█████████▎| 934/1000 [1:07:07<04:15,  3.87s/it] 94%|█████████▎| 935/1000 [1:07:10<03:59,  3.68s/it] 94%|█████████▎| 936/1000 [1:07:12<03:15,  3.06s/it] 94%|█████████▎| 937/1000 [1:07:16<03:35,  3.42s/it] 94%|█████████▍| 938/1000 [1:07:20<03:43,  3.60s/it] 94%|█████████▍| 939/1000 [1:07:26<04:10,  4.11s/it] 94%|█████████▍| 940/1000 [1:07:31<04:35,  4.59s/it] 94%|█████████▍| 941/1000 [1:07:44<06:55,  7.05s/it] 94%|█████████▍| 942/1000 [1:07:47<05:39,  5.86s/it] 94%|█████████▍| 943/1000 [1:07:52<05:11,  5.46s/it] 94%|█████████▍| 944/1000 [1:07:55<04:20,  4.65s/it] 94%|█████████▍| 945/1000 [1:07:57<03:44,  4.08s/it] 95%|█████████▍| 946/1000 [1:08:00<03:13,  3.58s/it] 95%|█████████▍| 947/1000 [1:08:03<02:58,  3.38s/it] 95%|█████████▍| 948/1000 [1:08:07<03:03,  3.54s/it] 95%|█████████▌| 950/1000 [1:08:11<02:29,  3.00s/it] 95%|█████████▌| 951/1000 [1:08:17<02:57,  3.63s/it] 95%|█████████▌| 952/1000 [1:08:22<03:10,  3.96s/it] 95%|█████████▌| 953/1000 [1:08:27<03:24,  4.36s/it] 95%|█████████▌| 954/1000 [1:08:29<02:50,  3.71s/it] 96%|█████████▌| 955/1000 [1:08:32<02:38,  3.52s/it] 96%|█████████▌| 956/1000 [1:08:36<02:40,  3.65s/it] 96%|█████████▌| 957/1000 [1:08:40<02:37,  3.67s/it] 96%|█████████▌| 958/1000 [1:08:44<02:35,  3.71s/it] 96%|█████████▌| 959/1000 [1:08:47<02:30,  3.67s/it] 96%|█████████▌| 960/1000 [1:08:52<02:43,  4.09s/it] 96%|█████████▌| 961/1000 [1:09:05<04:21,  6.70s/it] 96%|█████████▌| 962/1000 [1:09:08<03:27,  5.46s/it] 96%|█████████▋| 963/1000 [1:09:17<04:03,  6.57s/it] 96%|█████████▋| 964/1000 [1:09:21<03:33,  5.93s/it] 96%|█████████▋| 965/1000 [1:09:23<02:44,  4.71s/it] 97%|█████████▋| 966/1000 [1:09:26<02:22,  4.20s/it] 97%|█████████▋| 967/1000 [1:09:29<02:05,  3.79s/it] 97%|█████████▋| 968/1000 [1:09:32<01:55,  3.61s/it] 97%|█████████▋| 969/1000 [1:09:38<02:13,  4.31s/it] 97%|█████████▋| 970/1000 [1:09:44<02:24,  4.80s/it] 97%|█████████▋| 971/1000 [1:09:49<02:22,  4.90s/it] 97%|█████████▋| 972/1000 [1:09:55<02:27,  5.28s/it] 97%|█████████▋| 973/1000 [1:09:59<02:12,  4.90s/it] 97%|█████████▋| 974/1000 [1:10:04<02:07,  4.91s/it] 98%|█████████▊| 975/1000 [1:10:17<02:57,  7.12s/it] 98%|█████████▊| 976/1000 [1:10:19<02:17,  5.73s/it] 98%|█████████▊| 977/1000 [1:10:21<01:45,  4.58s/it] 98%|█████████▊| 978/1000 [1:10:25<01:37,  4.43s/it] 98%|█████████▊| 979/1000 [1:10:30<01:34,  4.48s/it] 98%|█████████▊| 980/1000 [1:10:34<01:28,  4.44s/it] 98%|█████████▊| 981/1000 [1:10:36<01:12,  3.82s/it] 98%|█████████▊| 982/1000 [1:10:43<01:24,  4.71s/it] 98%|█████████▊| 983/1000 [1:10:47<01:15,  4.42s/it] 98%|█████████▊| 984/1000 [1:10:53<01:19,  4.98s/it] 98%|█████████▊| 985/1000 [1:10:55<01:02,  4.16s/it] 99%|█████████▊| 986/1000 [1:10:59<00:56,  4.00s/it] 99%|█████████▊| 987/1000 [1:11:04<00:57,  4.41s/it] 99%|█████████▉| 988/1000 [1:11:10<00:55,  4.65s/it] 99%|█████████▉| 989/1000 [1:11:23<01:18,  7.11s/it] 99%|█████████▉| 990/1000 [1:11:25<00:56,  5.68s/it] 99%|█████████▉| 991/1000 [1:11:38<01:10,  7.79s/it] 99%|█████████▉| 992/1000 [1:11:46<01:02,  7.84s/it] 99%|█████████▉| 993/1000 [1:11:53<00:54,  7.80s/it] 99%|█████████▉| 994/1000 [1:11:57<00:39,  6.63s/it]100%|█████████▉| 995/1000 [1:11:59<00:26,  5.24s/it]100%|█████████▉| 996/1000 [1:12:06<00:23,  5.77s/it]100%|█████████▉| 997/1000 [1:12:11<00:16,  5.38s/it]100%|█████████▉| 998/1000 [1:12:16<00:10,  5.36s/it]100%|█████████▉| 999/1000 [1:12:19<00:04,  4.79s/it]100%|██████████| 1000/1000 [1:12:25<00:00,  4.92s/it]100%|██████████| 1000/1000 [1:12:25<00:00,  4.35s/it]
Average score is 0.11377560240963856.
