Message from TWCC HPC admin
-----------------------
loading miniconda3 with conda 4.8.4/python 3.7
docs : https://hackmd.io/@kmo/twcc_hpc_conda
-----------------------

[INFO] : Loading model, default using gpt2-large
length of sentence: 960
[INFO] : Calculating PPL ...

  0%|          | 0/960 [00:00<?, ?it/s]
  0%|          | 1/960 [00:00<06:18,  2.54it/s]
  1%|          | 5/960 [00:00<01:22, 11.60it/s]
  1%|          | 9/960 [00:00<00:51, 18.37it/s]
  1%|▏         | 13/960 [00:00<00:40, 23.47it/s]
  2%|▏         | 17/960 [00:00<00:34, 27.04it/s]
  2%|▏         | 21/960 [00:00<00:31, 29.53it/s]
  3%|▎         | 25/960 [00:01<00:29, 31.44it/s]
  3%|▎         | 29/960 [00:01<00:28, 32.46it/s]
  3%|▎         | 33/960 [00:01<00:27, 33.71it/s]
  4%|▍         | 37/960 [00:01<00:26, 34.82it/s]
  4%|▍         | 41/960 [00:01<00:26, 35.15it/s]
  5%|▍         | 45/960 [00:01<00:25, 35.41it/s]
  5%|▌         | 49/960 [00:01<00:25, 35.19it/s]
  6%|▌         | 53/960 [00:01<00:25, 35.35it/s]
  6%|▌         | 57/960 [00:01<00:25, 35.54it/s]
  6%|▋         | 61/960 [00:02<00:25, 35.93it/s]
  7%|▋         | 65/960 [00:02<00:25, 35.74it/s]
  7%|▋         | 69/960 [00:02<00:24, 35.79it/s]
  8%|▊         | 73/960 [00:02<00:24, 35.71it/s]
  8%|▊         | 77/960 [00:02<00:24, 36.04it/s]
  8%|▊         | 81/960 [00:02<00:24, 35.85it/s]
  9%|▉         | 85/960 [00:02<00:24, 35.93it/s]
  9%|▉         | 89/960 [00:02<00:24, 36.04it/s]
 10%|▉         | 93/960 [00:02<00:24, 35.86it/s]
 10%|█         | 97/960 [00:03<00:24, 35.74it/s]
 11%|█         | 101/960 [00:03<00:24, 35.65it/s]
 11%|█         | 105/960 [00:03<00:23, 35.74it/s]
 11%|█▏        | 109/960 [00:03<00:23, 35.58it/s]
 12%|█▏        | 113/960 [00:03<00:23, 35.61it/s]
 12%|█▏        | 117/960 [00:03<00:23, 35.66it/s]
 13%|█▎        | 121/960 [00:03<00:23, 35.76it/s]
 13%|█▎        | 125/960 [00:03<00:23, 35.71it/s]
 13%|█▎        | 129/960 [00:03<00:23, 35.92it/s]
 14%|█▍        | 133/960 [00:04<00:23, 35.88it/s]
 14%|█▍        | 137/960 [00:04<00:22, 35.83it/s]
 15%|█▍        | 141/960 [00:04<00:22, 35.91it/s]
 15%|█▌        | 145/960 [00:04<00:22, 35.83it/s]
 16%|█▌        | 149/960 [00:04<00:22, 35.79it/s]
 16%|█▌        | 153/960 [00:04<00:22, 35.90it/s]
 16%|█▋        | 157/960 [00:04<00:22, 35.67it/s]
 17%|█▋        | 161/960 [00:04<00:22, 35.76it/s]
 17%|█▋        | 165/960 [00:04<00:22, 36.11it/s]
 18%|█▊        | 169/960 [00:05<00:21, 36.03it/s]
 18%|█▊        | 173/960 [00:05<00:21, 35.91it/s]
 18%|█▊        | 177/960 [00:05<00:21, 35.88it/s]
 19%|█▉        | 181/960 [00:05<00:21, 35.77it/s]
 19%|█▉        | 185/960 [00:05<00:21, 35.78it/s]
 20%|█▉        | 189/960 [00:05<00:21, 35.60it/s]
 20%|██        | 193/960 [00:05<00:21, 35.49it/s]
 21%|██        | 197/960 [00:05<00:21, 35.71it/s]
 21%|██        | 201/960 [00:05<00:21, 35.92it/s]
 21%|██▏       | 205/960 [00:06<00:20, 36.00it/s]
 22%|██▏       | 209/960 [00:06<00:21, 35.73it/s]
 22%|██▏       | 213/960 [00:06<00:20, 35.59it/s]
 23%|██▎       | 217/960 [00:06<00:20, 35.50it/s]
 23%|██▎       | 221/960 [00:06<00:20, 35.51it/s]
 23%|██▎       | 225/960 [00:06<00:20, 35.73it/s]
 24%|██▍       | 229/960 [00:06<00:20, 35.60it/s]
 24%|██▍       | 233/960 [00:06<00:20, 35.64it/s]
 25%|██▍       | 237/960 [00:07<00:20, 35.88it/s]
 25%|██▌       | 241/960 [00:07<00:20, 35.71it/s]
 26%|██▌       | 245/960 [00:07<00:19, 35.81it/s]
 26%|██▌       | 249/960 [00:07<00:19, 35.80it/s]
 26%|██▋       | 253/960 [00:07<00:19, 35.68it/s]
 27%|██▋       | 257/960 [00:07<00:19, 35.56it/s]
 27%|██▋       | 261/960 [00:07<00:19, 35.82it/s]
 28%|██▊       | 265/960 [00:07<00:19, 35.69it/s]
 28%|██▊       | 269/960 [00:07<00:19, 35.66it/s]
 28%|██▊       | 273/960 [00:08<00:19, 35.74it/s]
 29%|██▉       | 277/960 [00:08<00:19, 35.29it/s]
 29%|██▉       | 281/960 [00:08<00:19, 35.57it/s]
 30%|██▉       | 285/960 [00:08<00:18, 35.67it/s]
 30%|███       | 289/960 [00:08<00:18, 35.71it/s]
 31%|███       | 293/960 [00:08<00:18, 35.65it/s]
 31%|███       | 297/960 [00:08<00:18, 35.65it/s]
 31%|███▏      | 301/960 [00:08<00:18, 35.87it/s]
 32%|███▏      | 305/960 [00:08<00:18, 35.90it/s]
 32%|███▏      | 309/960 [00:09<00:18, 36.16it/s]
 33%|███▎      | 313/960 [00:09<00:17, 36.20it/s]
 33%|███▎      | 317/960 [00:09<00:17, 36.08it/s]
 33%|███▎      | 321/960 [00:09<00:17, 35.99it/s]
 34%|███▍      | 325/960 [00:09<00:17, 35.77it/s]
 34%|███▍      | 329/960 [00:09<00:17, 35.97it/s]
 35%|███▍      | 333/960 [00:09<00:17, 36.00it/s]
 35%|███▌      | 337/960 [00:09<00:17, 35.96it/s]
 36%|███▌      | 341/960 [00:09<00:17, 36.15it/s]
 36%|███▌      | 345/960 [00:10<00:17, 35.03it/s]
 36%|███▋      | 349/960 [00:10<00:17, 35.12it/s]
 37%|███▋      | 353/960 [00:10<00:17, 35.34it/s]
 37%|███▋      | 357/960 [00:10<00:17, 35.32it/s]
 38%|███▊      | 361/960 [00:10<00:16, 35.34it/s]
 38%|███▊      | 365/960 [00:10<00:16, 35.68it/s]
 38%|███▊      | 369/960 [00:10<00:16, 35.82it/s]
 39%|███▉      | 373/960 [00:10<00:16, 35.94it/s]
 39%|███▉      | 377/960 [00:10<00:16, 35.79it/s]
 40%|███▉      | 381/960 [00:11<00:16, 36.04it/s]
 40%|████      | 385/960 [00:11<00:15, 36.12it/s]
 41%|████      | 389/960 [00:11<00:15, 36.03it/s]
 41%|████      | 393/960 [00:11<00:15, 36.09it/s]
 41%|████▏     | 397/960 [00:11<00:15, 36.19it/s]
 42%|████▏     | 401/960 [00:11<00:15, 36.10it/s]
 42%|████▏     | 405/960 [00:11<00:15, 36.19it/s]
 43%|████▎     | 409/960 [00:11<00:15, 36.34it/s]
 43%|████▎     | 413/960 [00:11<00:15, 36.21it/s]
 43%|████▎     | 417/960 [00:12<00:15, 36.16it/s]
 44%|████▍     | 421/960 [00:12<00:14, 36.17it/s]
 44%|████▍     | 425/960 [00:12<00:14, 36.16it/s]
 45%|████▍     | 429/960 [00:12<00:14, 36.13it/s]
 45%|████▌     | 433/960 [00:12<00:14, 36.00it/s]
 46%|████▌     | 437/960 [00:12<00:14, 36.03it/s]
 46%|████▌     | 441/960 [00:12<00:14, 35.97it/s]
 46%|████▋     | 445/960 [00:12<00:14, 36.00it/s]
 47%|████▋     | 449/960 [00:12<00:14, 36.08it/s]
 47%|████▋     | 453/960 [00:13<00:14, 36.09it/s]
 48%|████▊     | 457/960 [00:13<00:13, 36.06it/s]
 48%|████▊     | 461/960 [00:13<00:13, 36.36it/s]
 48%|████▊     | 465/960 [00:13<00:13, 36.25it/s]
 49%|████▉     | 469/960 [00:13<00:13, 36.15it/s]
 49%|████▉     | 473/960 [00:13<00:13, 36.14it/s]
 50%|████▉     | 477/960 [00:13<00:13, 35.87it/s]
 50%|█████     | 481/960 [00:13<00:13, 35.80it/s]
 51%|█████     | 485/960 [00:13<00:13, 35.96it/s]
 51%|█████     | 489/960 [00:14<00:13, 35.83it/s]
 51%|█████▏    | 493/960 [00:14<00:13, 35.76it/s]
 52%|█████▏    | 497/960 [00:14<00:12, 36.06it/s]
 52%|█████▏    | 501/960 [00:14<00:12, 36.12it/s]
 53%|█████▎    | 505/960 [00:14<00:12, 36.22it/s]
 53%|█████▎    | 509/960 [00:14<00:12, 36.08it/s]
 53%|█████▎    | 513/960 [00:14<00:12, 35.94it/s]
 54%|█████▍    | 517/960 [00:14<00:12, 36.03it/s]
 54%|█████▍    | 521/960 [00:14<00:12, 35.82it/s]
 55%|█████▍    | 525/960 [00:15<00:12, 35.68it/s]
 55%|█████▌    | 529/960 [00:15<00:12, 35.51it/s]
 56%|█████▌    | 533/960 [00:15<00:11, 35.67it/s]
 56%|█████▌    | 537/960 [00:15<00:11, 35.74it/s]
 56%|█████▋    | 541/960 [00:15<00:11, 35.49it/s]
 57%|█████▋    | 545/960 [00:15<00:11, 35.48it/s]
 57%|█████▋    | 549/960 [00:15<00:11, 35.60it/s]
 58%|█████▊    | 553/960 [00:15<00:11, 35.70it/s]
 58%|█████▊    | 557/960 [00:15<00:11, 35.82it/s]
 58%|█████▊    | 561/960 [00:16<00:11, 35.90it/s]
 59%|█████▉    | 565/960 [00:16<00:11, 35.68it/s]
 59%|█████▉    | 569/960 [00:16<00:10, 35.65it/s]
 60%|█████▉    | 573/960 [00:16<00:10, 35.48it/s]
 60%|██████    | 577/960 [00:16<00:10, 35.77it/s]
 61%|██████    | 581/960 [00:16<00:10, 35.80it/s]
 61%|██████    | 585/960 [00:16<00:10, 35.87it/s]
 61%|██████▏   | 589/960 [00:16<00:10, 35.95it/s]
 62%|██████▏   | 593/960 [00:16<00:10, 35.81it/s]
 62%|██████▏   | 597/960 [00:17<00:10, 35.94it/s]
 63%|██████▎   | 601/960 [00:17<00:10, 35.59it/s]
 63%|██████▎   | 605/960 [00:17<00:09, 35.68it/s]
 63%|██████▎   | 609/960 [00:17<00:09, 35.78it/s]
 64%|██████▍   | 613/960 [00:17<00:09, 35.79it/s]
 64%|██████▍   | 617/960 [00:17<00:09, 35.67it/s]
 65%|██████▍   | 621/960 [00:17<00:09, 35.72it/s]
 65%|██████▌   | 625/960 [00:17<00:09, 35.63it/s]
 66%|██████▌   | 629/960 [00:17<00:09, 35.50it/s]
 66%|██████▌   | 633/960 [00:18<00:09, 35.51it/s]
 66%|██████▋   | 637/960 [00:18<00:09, 35.52it/s]
 67%|██████▋   | 641/960 [00:18<00:08, 35.62it/s]
 67%|██████▋   | 645/960 [00:18<00:08, 35.72it/s]
 68%|██████▊   | 649/960 [00:18<00:08, 35.61it/s]
 68%|██████▊   | 653/960 [00:18<00:08, 35.51it/s]
 68%|██████▊   | 657/960 [00:18<00:08, 35.55it/s]
 69%|██████▉   | 661/960 [00:18<00:08, 35.54it/s]
 69%|██████▉   | 665/960 [00:18<00:08, 35.58it/s]
 70%|██████▉   | 669/960 [00:19<00:08, 35.86it/s]
 70%|███████   | 673/960 [00:19<00:07, 35.92it/s]
 71%|███████   | 677/960 [00:19<00:07, 36.01it/s]
 71%|███████   | 681/960 [00:19<00:07, 35.86it/s]
 71%|███████▏  | 685/960 [00:19<00:07, 35.79it/s]
 72%|███████▏  | 689/960 [00:19<00:07, 35.80it/s]
 72%|███████▏  | 693/960 [00:19<00:07, 35.83it/s]
 73%|███████▎  | 697/960 [00:19<00:07, 35.73it/s]
 73%|███████▎  | 701/960 [00:19<00:07, 35.69it/s]
 73%|███████▎  | 705/960 [00:20<00:07, 35.81it/s]
 74%|███████▍  | 709/960 [00:20<00:07, 35.62it/s]
 74%|███████▍  | 713/960 [00:20<00:06, 35.60it/s]
 75%|███████▍  | 717/960 [00:20<00:06, 35.56it/s]
 75%|███████▌  | 721/960 [00:20<00:06, 35.65it/s]
 76%|███████▌  | 725/960 [00:20<00:06, 35.73it/s]
 76%|███████▌  | 729/960 [00:20<00:06, 36.04it/s]
 76%|███████▋  | 733/960 [00:20<00:06, 35.92it/s]
 77%|███████▋  | 737/960 [00:20<00:06, 35.97it/s]
 77%|███████▋  | 741/960 [00:21<00:06, 35.73it/s]
 78%|███████▊  | 745/960 [00:21<00:05, 35.94it/s]
 78%|███████▊  | 749/960 [00:21<00:05, 35.74it/s]
 78%|███████▊  | 753/960 [00:21<00:05, 35.74it/s]
 79%|███████▉  | 757/960 [00:21<00:05, 35.82it/s]
 79%|███████▉  | 761/960 [00:21<00:05, 35.70it/s]
 80%|███████▉  | 765/960 [00:21<00:05, 35.54it/s]
 80%|████████  | 769/960 [00:21<00:05, 35.62it/s]
 81%|████████  | 773/960 [00:21<00:05, 35.62it/s]
 81%|████████  | 777/960 [00:22<00:05, 35.45it/s]
 81%|████████▏ | 781/960 [00:22<00:05, 35.42it/s]
 82%|████████▏ | 785/960 [00:22<00:04, 35.37it/s]
 82%|████████▏ | 789/960 [00:22<00:04, 35.50it/s]
 83%|████████▎ | 793/960 [00:22<00:04, 35.41it/s]
 83%|████████▎ | 797/960 [00:22<00:04, 35.68it/s]
 83%|████████▎ | 801/960 [00:22<00:04, 35.84it/s]
 84%|████████▍ | 805/960 [00:22<00:04, 35.65it/s]
 84%|████████▍ | 809/960 [00:22<00:04, 35.75it/s]
 85%|████████▍ | 813/960 [00:23<00:04, 35.65it/s]
 85%|████████▌ | 817/960 [00:23<00:04, 35.67it/s]
 86%|████████▌ | 821/960 [00:23<00:03, 35.70it/s]
 86%|████████▌ | 825/960 [00:23<00:03, 35.61it/s]
 86%|████████▋ | 829/960 [00:23<00:03, 35.73it/s]
 87%|████████▋ | 833/960 [00:23<00:03, 35.64it/s]
 87%|████████▋ | 837/960 [00:23<00:03, 35.78it/s]
 88%|████████▊ | 841/960 [00:23<00:03, 35.71it/s]
 88%|████████▊ | 845/960 [00:23<00:03, 35.57it/s]
 88%|████████▊ | 849/960 [00:24<00:03, 35.51it/s]
 89%|████████▉ | 853/960 [00:24<00:02, 35.70it/s]
 89%|████████▉ | 857/960 [00:24<00:02, 35.67it/s]
 90%|████████▉ | 861/960 [00:24<00:02, 35.71it/s]
 90%|█████████ | 865/960 [00:24<00:02, 35.69it/s]
 91%|█████████ | 869/960 [00:24<00:02, 35.75it/s]
 91%|█████████ | 873/960 [00:24<00:02, 35.61it/s]
 91%|█████████▏| 877/960 [00:24<00:02, 35.60it/s]
 92%|█████████▏| 881/960 [00:25<00:02, 35.42it/s]
 92%|█████████▏| 885/960 [00:25<00:02, 35.56it/s]
 93%|█████████▎| 889/960 [00:25<00:01, 35.92it/s]
 93%|█████████▎| 893/960 [00:25<00:01, 35.78it/s]
 93%|█████████▎| 897/960 [00:25<00:01, 35.87it/s]
 94%|█████████▍| 901/960 [00:25<00:01, 35.98it/s]
 94%|█████████▍| 905/960 [00:25<00:01, 35.97it/s]
 95%|█████████▍| 909/960 [00:25<00:01, 35.98it/s]
 95%|█████████▌| 913/960 [00:25<00:01, 35.83it/s]
 96%|█████████▌| 917/960 [00:26<00:01, 35.76it/s]
 96%|█████████▌| 921/960 [00:26<00:01, 35.83it/s]
 96%|█████████▋| 925/960 [00:26<00:00, 35.87it/s]
 97%|█████████▋| 929/960 [00:26<00:00, 35.77it/s]
 97%|█████████▋| 933/960 [00:26<00:00, 35.60it/s]
 98%|█████████▊| 937/960 [00:26<00:00, 35.55it/s]
 98%|█████████▊| 941/960 [00:26<00:00, 35.68it/s]
 98%|█████████▊| 945/960 [00:26<00:00, 35.71it/s]
 99%|█████████▉| 949/960 [00:26<00:00, 36.02it/s]
 99%|█████████▉| 953/960 [00:27<00:00, 36.02it/s]
100%|█████████▉| 957/960 [00:27<00:00, 36.12it/s]
100%|██████████| 960/960 [00:27<00:00, 35.29it/s]

  0%|          | 0/959 [00:00<?, ?it/s]
  1%|          | 5/959 [00:00<00:21, 44.20it/s]
  1%|          | 10/959 [00:00<00:21, 45.00it/s]
  2%|▏         | 15/959 [00:00<00:20, 46.77it/s]
  2%|▏         | 20/959 [00:00<00:20, 46.16it/s]
  3%|▎         | 25/959 [00:00<00:20, 45.23it/s]
  3%|▎         | 31/959 [00:00<00:19, 48.06it/s]
  4%|▍         | 37/959 [00:00<00:18, 50.79it/s]
  4%|▍         | 43/959 [00:00<00:18, 48.52it/s]
  5%|▌         | 49/959 [00:01<00:18, 48.98it/s]
  6%|▌         | 54/959 [00:01<00:18, 48.20it/s]
  6%|▋         | 60/959 [00:01<00:17, 51.30it/s]
  7%|▋         | 66/959 [00:01<00:18, 49.28it/s]
  8%|▊         | 72/959 [00:01<00:17, 49.72it/s]
  8%|▊         | 78/959 [00:01<00:17, 50.28it/s]
  9%|▉         | 84/959 [00:01<00:17, 49.79it/s]
  9%|▉         | 89/959 [00:01<00:17, 49.78it/s]
 10%|▉         | 94/959 [00:01<00:18, 47.81it/s]
 10%|█         | 99/959 [00:02<00:18, 46.60it/s]
 11%|█         | 104/959 [00:02<00:18, 46.69it/s]
 11%|█▏        | 109/959 [00:02<00:18, 45.55it/s]
 12%|█▏        | 115/959 [00:02<00:17, 48.06it/s]
 13%|█▎        | 121/959 [00:02<00:16, 49.43it/s]
 13%|█▎        | 126/959 [00:02<00:17, 48.38it/s]
 14%|█▍        | 132/959 [00:02<00:16, 49.97it/s]
 14%|█▍        | 138/959 [00:02<00:16, 50.45it/s]
 15%|█▌        | 144/959 [00:02<00:15, 52.42it/s]
 16%|█▌        | 150/959 [00:03<00:15, 51.44it/s]
 16%|█▋        | 156/959 [00:03<00:15, 51.29it/s]
 17%|█▋        | 162/959 [00:03<00:15, 50.43it/s]
 18%|█▊        | 168/959 [00:03<00:15, 52.36it/s]
 18%|█▊        | 174/959 [00:03<00:14, 53.16it/s]
 19%|█▉        | 180/959 [00:03<00:14, 54.51it/s]
 19%|█▉        | 186/959 [00:03<00:14, 52.85it/s]
 20%|██        | 192/959 [00:03<00:14, 51.56it/s]
 21%|██        | 198/959 [00:03<00:14, 53.00it/s]
 21%|██▏       | 205/959 [00:04<00:13, 55.95it/s]
 22%|██▏       | 211/959 [00:04<00:13, 55.27it/s]
 23%|██▎       | 217/959 [00:04<00:13, 55.78it/s]
 23%|██▎       | 223/959 [00:04<00:12, 56.72it/s]
 24%|██▍       | 229/959 [00:04<00:12, 56.25it/s]
 25%|██▍       | 235/959 [00:04<00:13, 55.59it/s]
 25%|██▌       | 242/959 [00:04<00:12, 57.02it/s]
 26%|██▌       | 249/959 [00:04<00:12, 58.78it/s]
 27%|██▋       | 255/959 [00:04<00:12, 58.07it/s]
 27%|██▋       | 262/959 [00:05<00:11, 58.40it/s]
 28%|██▊       | 268/959 [00:05<00:11, 57.96it/s]
 29%|██▊       | 274/959 [00:05<00:11, 57.80it/s]
 29%|██▉       | 281/959 [00:05<00:11, 59.20it/s]
 30%|███       | 288/959 [00:05<00:10, 61.16it/s]
 31%|███       | 295/959 [00:05<00:10, 61.01it/s]
 31%|███▏      | 302/959 [00:05<00:10, 62.38it/s]
 32%|███▏      | 310/959 [00:05<00:09, 66.18it/s]
 33%|███▎      | 318/959 [00:05<00:09, 66.42it/s]
 34%|███▍      | 325/959 [00:06<00:09, 65.76it/s]
 35%|███▍      | 333/959 [00:06<00:09, 68.87it/s]
 36%|███▌      | 341/959 [00:06<00:08, 70.72it/s]
 36%|███▋      | 349/959 [00:06<00:08, 70.26it/s]
 37%|███▋      | 357/959 [00:06<00:08, 68.45it/s]
 38%|███▊      | 366/959 [00:06<00:08, 71.59it/s]
 39%|███▉      | 374/959 [00:06<00:08, 72.29it/s]
 40%|███▉      | 382/959 [00:06<00:07, 72.26it/s]
 41%|████      | 391/959 [00:06<00:07, 75.94it/s]
 42%|████▏     | 399/959 [00:07<00:07, 75.20it/s]
 43%|████▎     | 408/959 [00:07<00:06, 78.82it/s]
 43%|████▎     | 416/959 [00:07<00:06, 79.15it/s]
 44%|████▍     | 425/959 [00:07<00:06, 81.36it/s]
 45%|████▌     | 434/959 [00:07<00:06, 79.88it/s]
 46%|████▌     | 443/959 [00:07<00:06, 80.96it/s]
 47%|████▋     | 452/959 [00:07<00:06, 81.80it/s]
 48%|████▊     | 462/959 [00:07<00:05, 86.37it/s]
 49%|████▉     | 471/959 [00:07<00:05, 87.02it/s]
 50%|█████     | 480/959 [00:08<00:05, 86.28it/s]
 51%|█████     | 490/959 [00:08<00:05, 87.05it/s]
 52%|█████▏    | 500/959 [00:08<00:05, 90.21it/s]
 53%|█████▎    | 510/959 [00:08<00:04, 92.45it/s]
 54%|█████▍    | 520/959 [00:08<00:04, 91.82it/s]
 55%|█████▌    | 530/959 [00:08<00:04, 88.21it/s]
 56%|█████▋    | 541/959 [00:08<00:04, 92.31it/s]
 58%|█████▊    | 552/959 [00:08<00:04, 95.48it/s]
 59%|█████▊    | 563/959 [00:08<00:03, 99.16it/s]
 60%|█████▉    | 574/959 [00:08<00:03, 101.59it/s]
 61%|██████    | 586/959 [00:09<00:03, 104.45it/s]
 62%|██████▏   | 597/959 [00:09<00:03, 106.00it/s]
 64%|██████▎   | 609/959 [00:09<00:03, 108.46it/s]
 65%|██████▍   | 622/959 [00:09<00:03, 111.79it/s]
 66%|██████▌   | 634/959 [00:09<00:02, 114.11it/s]
 68%|██████▊   | 648/959 [00:09<00:02, 120.36it/s]
 69%|██████▉   | 661/959 [00:09<00:02, 122.13it/s]
 71%|███████   | 677/959 [00:09<00:02, 133.12it/s]
 72%|███████▏  | 693/959 [00:09<00:01, 140.37it/s]
 74%|███████▍  | 709/959 [00:10<00:01, 145.52it/s]
 76%|███████▌  | 726/959 [00:10<00:01, 152.16it/s]
 78%|███████▊  | 746/959 [00:10<00:01, 165.40it/s]
 80%|███████▉  | 767/959 [00:10<00:01, 176.97it/s]
 82%|████████▏ | 788/959 [00:10<00:00, 186.03it/s]
 85%|████████▍ | 814/959 [00:10<00:00, 206.23it/s]
 88%|████████▊ | 846/959 [00:10<00:00, 238.47it/s]
 93%|█████████▎| 890/959 [00:10<00:00, 296.73it/s]
100%|██████████| 959/959 [00:10<00:00, 88.94it/s] 

  0%|          | 0/959 [00:00<?, ?it/s]
  0%|          | 3/959 [00:00<00:45, 20.98it/s]
  1%|          | 6/959 [00:00<00:44, 21.49it/s]
  1%|          | 9/959 [00:00<00:47, 20.08it/s]
  1%|▏         | 12/959 [00:00<00:42, 22.25it/s]
  2%|▏         | 15/959 [00:00<00:47, 19.72it/s]
  2%|▏         | 18/959 [00:00<00:47, 19.65it/s]
  2%|▏         | 21/959 [00:01<00:48, 19.47it/s]
  2%|▏         | 23/959 [00:01<00:49, 18.87it/s]
  3%|▎         | 26/959 [00:01<00:47, 19.83it/s]
  3%|▎         | 29/959 [00:01<00:46, 19.87it/s]
  3%|▎         | 32/959 [00:01<00:43, 21.30it/s]
  4%|▍         | 36/959 [00:01<00:37, 24.64it/s]
  4%|▍         | 39/959 [00:01<00:40, 22.67it/s]
  4%|▍         | 42/959 [00:01<00:41, 22.12it/s]
  5%|▍         | 45/959 [00:02<00:41, 22.15it/s]
  5%|▌         | 48/959 [00:02<00:39, 23.10it/s]
  5%|▌         | 51/959 [00:02<00:40, 22.22it/s]
  6%|▌         | 54/959 [00:02<00:44, 20.53it/s]
  6%|▌         | 57/959 [00:02<00:41, 21.87it/s]
  6%|▋         | 60/959 [00:02<00:38, 23.60it/s]
  7%|▋         | 63/959 [00:02<00:39, 22.73it/s]
  7%|▋         | 66/959 [00:03<00:41, 21.27it/s]
  7%|▋         | 69/959 [00:03<00:40, 22.07it/s]
  8%|▊         | 72/959 [00:03<00:40, 21.72it/s]
  8%|▊         | 75/959 [00:03<00:39, 22.57it/s]
  8%|▊         | 78/959 [00:03<00:40, 22.02it/s]
  8%|▊         | 81/959 [00:03<00:41, 21.24it/s]
  9%|▉         | 84/959 [00:03<00:40, 21.86it/s]
  9%|▉         | 87/959 [00:04<00:41, 21.23it/s]
  9%|▉         | 90/959 [00:04<00:40, 21.48it/s]
 10%|▉         | 93/959 [00:04<00:42, 20.26it/s]
 10%|█         | 96/959 [00:04<00:43, 19.85it/s]
 10%|█         | 99/959 [00:04<00:43, 19.60it/s]
 11%|█         | 101/959 [00:04<00:44, 19.12it/s]
 11%|█         | 104/959 [00:04<00:42, 20.16it/s]
 11%|█         | 107/959 [00:05<00:43, 19.68it/s]
 11%|█▏        | 109/959 [00:05<00:44, 19.12it/s]
 12%|█▏        | 112/959 [00:05<00:41, 20.58it/s]
 12%|█▏        | 115/959 [00:05<00:39, 21.32it/s]
 12%|█▏        | 118/959 [00:05<00:37, 22.31it/s]
 13%|█▎        | 121/959 [00:05<00:38, 22.05it/s]
 13%|█▎        | 124/959 [00:05<00:38, 21.44it/s]
 13%|█▎        | 127/959 [00:05<00:38, 21.57it/s]
 14%|█▎        | 130/959 [00:06<00:36, 22.58it/s]
 14%|█▍        | 133/959 [00:06<00:36, 22.80it/s]
 14%|█▍        | 136/959 [00:06<00:36, 22.75it/s]
 14%|█▍        | 139/959 [00:06<00:35, 22.79it/s]
 15%|█▍        | 142/959 [00:06<00:37, 21.97it/s]
 15%|█▌        | 145/959 [00:06<00:35, 22.69it/s]
 15%|█▌        | 148/959 [00:06<00:36, 22.09it/s]
 16%|█▌        | 151/959 [00:07<00:36, 22.23it/s]
 16%|█▌        | 154/959 [00:07<00:35, 22.43it/s]
 16%|█▋        | 157/959 [00:07<00:36, 21.88it/s]
 17%|█▋        | 160/959 [00:07<00:35, 22.43it/s]
 17%|█▋        | 163/959 [00:07<00:36, 21.95it/s]
 17%|█▋        | 166/959 [00:07<00:33, 23.70it/s]
 18%|█▊        | 169/959 [00:07<00:33, 23.86it/s]
 18%|█▊        | 172/959 [00:07<00:32, 24.09it/s]
 18%|█▊        | 175/959 [00:08<00:34, 22.81it/s]
 19%|█▊        | 178/959 [00:08<00:31, 24.56it/s]
 19%|█▉        | 181/959 [00:08<00:32, 23.84it/s]
 19%|█▉        | 184/959 [00:08<00:33, 23.09it/s]
 19%|█▉        | 187/959 [00:08<00:34, 22.07it/s]
 20%|█▉        | 190/959 [00:08<00:35, 21.66it/s]
 20%|██        | 193/959 [00:08<00:35, 21.50it/s]
 20%|██        | 196/959 [00:09<00:32, 23.30it/s]
 21%|██        | 199/959 [00:09<00:31, 23.91it/s]
 21%|██        | 203/959 [00:09<00:29, 25.79it/s]
 21%|██▏       | 206/959 [00:09<00:29, 25.13it/s]
 22%|██▏       | 209/959 [00:09<00:31, 23.92it/s]
 22%|██▏       | 212/959 [00:09<00:31, 23.90it/s]
 22%|██▏       | 215/959 [00:09<00:30, 24.62it/s]
 23%|██▎       | 218/959 [00:09<00:30, 24.62it/s]
 23%|██▎       | 221/959 [00:10<00:30, 24.27it/s]
 23%|██▎       | 224/959 [00:10<00:28, 25.72it/s]
 24%|██▎       | 227/959 [00:10<00:29, 24.97it/s]
 24%|██▍       | 230/959 [00:10<00:31, 23.24it/s]
 24%|██▍       | 233/959 [00:10<00:30, 24.17it/s]
 25%|██▍       | 236/959 [00:10<00:29, 24.66it/s]
 25%|██▍       | 239/959 [00:10<00:28, 24.88it/s]
 25%|██▌       | 242/959 [00:10<00:29, 24.40it/s]
 26%|██▌       | 245/959 [00:10<00:27, 25.53it/s]
 26%|██▌       | 248/959 [00:11<00:27, 26.28it/s]
 26%|██▌       | 251/959 [00:11<00:28, 25.26it/s]
 26%|██▋       | 254/959 [00:11<00:27, 25.20it/s]
 27%|██▋       | 257/959 [00:11<00:29, 24.19it/s]
 27%|██▋       | 260/959 [00:11<00:28, 24.64it/s]
 27%|██▋       | 263/959 [00:11<00:27, 25.70it/s]
 28%|██▊       | 266/959 [00:11<00:27, 24.89it/s]
 28%|██▊       | 269/959 [00:11<00:27, 25.51it/s]
 28%|██▊       | 272/959 [00:12<00:27, 25.16it/s]
 29%|██▊       | 275/959 [00:12<00:26, 25.38it/s]
 29%|██▉       | 278/959 [00:12<00:25, 26.48it/s]
 29%|██▉       | 281/959 [00:12<00:25, 26.33it/s]
 30%|██▉       | 284/959 [00:12<00:25, 25.98it/s]
 30%|███       | 288/959 [00:12<00:24, 27.84it/s]
 30%|███       | 291/959 [00:12<00:23, 28.30it/s]
 31%|███       | 294/959 [00:12<00:25, 26.50it/s]
 31%|███       | 297/959 [00:12<00:25, 26.18it/s]
 31%|███▏      | 301/959 [00:13<00:23, 27.74it/s]
 32%|███▏      | 304/959 [00:13<00:23, 27.73it/s]
 32%|███▏      | 309/959 [00:13<00:20, 31.40it/s]
 33%|███▎      | 313/959 [00:13<00:20, 31.64it/s]
 33%|███▎      | 317/959 [00:13<00:21, 30.41it/s]
 33%|███▎      | 321/959 [00:13<00:21, 29.51it/s]
 34%|███▍      | 324/959 [00:13<00:22, 28.07it/s]
 34%|███▍      | 328/959 [00:14<00:22, 28.53it/s]
 35%|███▍      | 333/959 [00:14<00:19, 31.34it/s]
 35%|███▌      | 337/959 [00:14<00:19, 31.62it/s]
 36%|███▌      | 341/959 [00:14<00:19, 32.30it/s]
 36%|███▌      | 345/959 [00:14<00:19, 31.48it/s]
 36%|███▋      | 349/959 [00:14<00:19, 31.33it/s]
 37%|███▋      | 353/959 [00:14<00:19, 30.48it/s]
 37%|███▋      | 357/959 [00:14<00:20, 29.08it/s]
 38%|███▊      | 361/959 [00:15<00:20, 29.86it/s]
 38%|███▊      | 366/959 [00:15<00:18, 32.25it/s]
 39%|███▊      | 370/959 [00:15<00:18, 32.46it/s]
 39%|███▉      | 374/959 [00:15<00:18, 32.20it/s]
 39%|███▉      | 378/959 [00:15<00:18, 30.99it/s]
 40%|███▉      | 382/959 [00:15<00:17, 32.39it/s]
 40%|████      | 386/959 [00:15<00:16, 34.24it/s]
 41%|████      | 390/959 [00:15<00:16, 33.91it/s]
 41%|████      | 394/959 [00:16<00:16, 33.29it/s]
 42%|████▏     | 398/959 [00:16<00:16, 34.16it/s]
 42%|████▏     | 402/959 [00:16<00:16, 34.10it/s]
 42%|████▏     | 407/959 [00:16<00:15, 35.75it/s]
 43%|████▎     | 412/959 [00:16<00:14, 37.86it/s]
 43%|████▎     | 416/959 [00:16<00:15, 35.63it/s]
 44%|████▍     | 421/959 [00:16<00:14, 37.73it/s]
 44%|████▍     | 425/959 [00:16<00:14, 37.04it/s]
 45%|████▍     | 429/959 [00:16<00:14, 35.85it/s]
 45%|████▌     | 433/959 [00:17<00:14, 35.28it/s]
 46%|████▌     | 437/959 [00:17<00:15, 34.63it/s]
 46%|████▌     | 441/959 [00:17<00:14, 35.09it/s]
 47%|████▋     | 446/959 [00:17<00:13, 36.94it/s]
 47%|████▋     | 450/959 [00:17<00:13, 37.37it/s]
 47%|████▋     | 454/959 [00:17<00:13, 36.84it/s]
 48%|████▊     | 459/959 [00:17<00:12, 39.63it/s]
 48%|████▊     | 464/959 [00:17<00:12, 40.05it/s]
 49%|████▉     | 469/959 [00:18<00:12, 39.85it/s]
 49%|████▉     | 474/959 [00:18<00:12, 39.39it/s]
 50%|████▉     | 478/959 [00:18<00:12, 38.61it/s]
 50%|█████     | 482/959 [00:18<00:12, 38.77it/s]
 51%|█████     | 487/959 [00:18<00:11, 39.37it/s]
 51%|█████     | 491/959 [00:18<00:12, 38.71it/s]
 52%|█████▏    | 496/959 [00:18<00:11, 40.38it/s]
 52%|█████▏    | 501/959 [00:18<00:11, 41.54it/s]
 53%|█████▎    | 506/959 [00:18<00:10, 42.72it/s]
 53%|█████▎    | 511/959 [00:19<00:11, 40.57it/s]
 54%|█████▍    | 516/959 [00:19<00:10, 41.49it/s]
 54%|█████▍    | 521/959 [00:19<00:10, 40.08it/s]
 55%|█████▍    | 526/959 [00:19<00:11, 38.63it/s]
 55%|█████▌    | 530/959 [00:19<00:11, 37.17it/s]
 56%|█████▌    | 535/959 [00:19<00:11, 38.10it/s]
 56%|█████▋    | 541/959 [00:19<00:10, 41.34it/s]
 57%|█████▋    | 546/959 [00:19<00:09, 41.44it/s]
 58%|█████▊    | 552/959 [00:20<00:09, 43.82it/s]
 58%|█████▊    | 558/959 [00:20<00:08, 45.70it/s]
 59%|█████▊    | 563/959 [00:20<00:08, 45.86it/s]
 59%|█████▉    | 568/959 [00:20<00:08, 45.22it/s]
 60%|█████▉    | 573/959 [00:20<00:08, 45.07it/s]
 60%|██████    | 579/959 [00:20<00:08, 46.32it/s]
 61%|██████    | 585/959 [00:20<00:07, 48.41it/s]
 62%|██████▏   | 590/959 [00:20<00:07, 47.92it/s]
 62%|██████▏   | 595/959 [00:20<00:07, 47.11it/s]
 63%|██████▎   | 600/959 [00:21<00:07, 46.70it/s]
 63%|██████▎   | 606/959 [00:21<00:07, 47.24it/s]
 64%|██████▍   | 612/959 [00:21<00:06, 50.17it/s]
 64%|██████▍   | 618/959 [00:21<00:06, 51.08it/s]
 65%|██████▌   | 624/959 [00:21<00:06, 51.10it/s]
 66%|██████▌   | 630/959 [00:21<00:06, 49.81it/s]
 66%|██████▋   | 636/959 [00:21<00:06, 51.64it/s]
 67%|██████▋   | 643/959 [00:21<00:05, 55.44it/s]
 68%|██████▊   | 649/959 [00:22<00:05, 54.83it/s]
 68%|██████▊   | 655/959 [00:22<00:05, 53.40it/s]
 69%|██████▉   | 661/959 [00:22<00:05, 54.76it/s]
 70%|██████▉   | 669/959 [00:22<00:04, 59.19it/s]
 70%|███████   | 676/959 [00:22<00:04, 61.98it/s]
 71%|███████▏  | 684/959 [00:22<00:04, 64.69it/s]
 72%|███████▏  | 691/959 [00:22<00:04, 65.35it/s]
 73%|███████▎  | 698/959 [00:22<00:03, 65.97it/s]
 74%|███████▎  | 706/959 [00:22<00:03, 68.36it/s]
 74%|███████▍  | 713/959 [00:22<00:03, 68.33it/s]
 75%|███████▌  | 721/959 [00:23<00:03, 69.61it/s]
 76%|███████▌  | 731/959 [00:23<00:02, 76.19it/s]
 77%|███████▋  | 739/959 [00:23<00:02, 77.06it/s]
 78%|███████▊  | 748/959 [00:23<00:02, 78.43it/s]
 79%|███████▉  | 758/959 [00:23<00:02, 83.83it/s]
 80%|███████▉  | 767/959 [00:23<00:02, 84.30it/s]
 81%|████████  | 776/959 [00:23<00:02, 83.96it/s]
 82%|████████▏ | 786/959 [00:23<00:02, 85.97it/s]
 83%|████████▎ | 797/959 [00:23<00:01, 92.28it/s]
 84%|████████▍ | 809/959 [00:24<00:01, 98.56it/s]
 86%|████████▌ | 821/959 [00:24<00:01, 104.38it/s]
 87%|████████▋ | 835/959 [00:24<00:01, 114.12it/s]
 89%|████████▊ | 850/959 [00:24<00:00, 122.41it/s]
 91%|█████████ | 868/959 [00:24<00:00, 139.02it/s]
 93%|█████████▎| 889/959 [00:24<00:00, 159.30it/s]
 96%|█████████▌| 921/959 [00:24<00:00, 206.11it/s]
100%|██████████| 959/959 [00:24<00:00, 38.83it/s] 

  0%|          | 0/959 [00:00<?, ?it/s]
  0%|          | 2/959 [00:00<01:00, 15.81it/s]
  0%|          | 4/959 [00:00<01:10, 13.52it/s]
  1%|          | 6/959 [00:00<01:12, 13.11it/s]
  1%|          | 8/959 [00:00<01:25, 11.19it/s]
  1%|          | 10/959 [00:00<01:18, 12.06it/s]
  1%|▏         | 13/959 [00:00<01:08, 13.83it/s]
  2%|▏         | 15/959 [00:01<01:16, 12.36it/s]
  2%|▏         | 17/959 [00:01<01:13, 12.76it/s]
  2%|▏         | 19/959 [00:01<01:18, 11.94it/s]
  2%|▏         | 21/959 [00:01<01:18, 11.99it/s]
  2%|▏         | 23/959 [00:01<01:21, 11.54it/s]
  3%|▎         | 25/959 [00:02<01:16, 12.15it/s]
  3%|▎         | 27/959 [00:02<01:10, 13.28it/s]
  3%|▎         | 29/959 [00:02<01:16, 12.15it/s]
  3%|▎         | 32/959 [00:02<01:09, 13.36it/s]
  4%|▎         | 34/959 [00:02<01:03, 14.62it/s]
  4%|▍         | 37/959 [00:02<00:57, 16.03it/s]
  4%|▍         | 39/959 [00:02<01:04, 14.28it/s]
  4%|▍         | 41/959 [00:03<01:04, 14.28it/s]
  4%|▍         | 43/959 [00:03<01:08, 13.36it/s]
  5%|▍         | 45/959 [00:03<01:06, 13.84it/s]
  5%|▍         | 47/959 [00:03<01:06, 13.75it/s]
  5%|▌         | 49/959 [00:03<01:05, 13.81it/s]
  5%|▌         | 51/959 [00:03<01:03, 14.30it/s]
  6%|▌         | 53/959 [00:04<01:09, 13.00it/s]
  6%|▌         | 55/959 [00:04<01:08, 13.27it/s]
  6%|▌         | 57/959 [00:04<01:05, 13.67it/s]
  6%|▌         | 59/959 [00:04<01:02, 14.43it/s]
  6%|▋         | 61/959 [00:04<00:58, 15.47it/s]
  7%|▋         | 63/959 [00:04<01:03, 14.19it/s]
  7%|▋         | 65/959 [00:04<01:06, 13.37it/s]
  7%|▋         | 67/959 [00:05<01:06, 13.38it/s]
  7%|▋         | 69/959 [00:05<01:05, 13.63it/s]
  7%|▋         | 71/959 [00:05<01:06, 13.44it/s]
  8%|▊         | 73/959 [00:05<01:08, 13.01it/s]
  8%|▊         | 75/959 [00:05<01:01, 14.27it/s]
  8%|▊         | 77/959 [00:05<01:01, 14.36it/s]
  8%|▊         | 79/959 [00:05<01:02, 14.12it/s]
  8%|▊         | 81/959 [00:06<01:09, 12.68it/s]
  9%|▊         | 83/959 [00:06<01:01, 14.16it/s]
  9%|▉         | 85/959 [00:06<01:08, 12.79it/s]
  9%|▉         | 87/959 [00:06<01:08, 12.70it/s]
  9%|▉         | 89/959 [00:06<01:04, 13.53it/s]
  9%|▉         | 91/959 [00:06<01:09, 12.44it/s]
 10%|▉         | 93/959 [00:07<01:11, 12.04it/s]
 10%|▉         | 95/959 [00:07<01:11, 12.07it/s]
 10%|█         | 97/959 [00:07<01:13, 11.77it/s]
 10%|█         | 99/959 [00:07<01:12, 11.80it/s]
 11%|█         | 101/959 [00:07<01:14, 11.53it/s]
 11%|█         | 103/959 [00:07<01:06, 12.86it/s]
 11%|█         | 105/959 [00:08<01:09, 12.34it/s]
 11%|█         | 107/959 [00:08<01:11, 11.87it/s]
 11%|█▏        | 109/959 [00:08<01:13, 11.50it/s]
 12%|█▏        | 111/959 [00:08<01:07, 12.53it/s]
 12%|█▏        | 113/959 [00:08<01:05, 12.83it/s]
 12%|█▏        | 115/959 [00:08<01:03, 13.36it/s]
 12%|█▏        | 117/959 [00:08<01:03, 13.22it/s]
 12%|█▏        | 119/959 [00:09<00:59, 14.16it/s]
 13%|█▎        | 121/959 [00:09<00:59, 13.99it/s]
 13%|█▎        | 123/959 [00:09<01:01, 13.69it/s]
 13%|█▎        | 125/959 [00:09<01:01, 13.65it/s]
 13%|█▎        | 127/959 [00:09<01:02, 13.31it/s]
 13%|█▎        | 129/959 [00:09<00:57, 14.51it/s]
 14%|█▎        | 131/959 [00:09<00:59, 13.86it/s]
 14%|█▍        | 133/959 [00:10<00:57, 14.38it/s]
 14%|█▍        | 135/959 [00:10<00:55, 14.94it/s]
 14%|█▍        | 137/959 [00:10<01:00, 13.70it/s]
 14%|█▍        | 139/959 [00:10<00:58, 14.11it/s]
 15%|█▍        | 141/959 [00:10<00:59, 13.84it/s]
 15%|█▍        | 143/959 [00:10<00:56, 14.38it/s]
 15%|█▌        | 145/959 [00:10<00:59, 13.79it/s]
 15%|█▌        | 147/959 [00:11<00:59, 13.58it/s]
 16%|█▌        | 149/959 [00:11<01:00, 13.41it/s]
 16%|█▌        | 151/959 [00:11<00:59, 13.60it/s]
 16%|█▌        | 153/959 [00:11<00:57, 14.14it/s]
 16%|█▌        | 155/959 [00:11<00:57, 14.08it/s]
 16%|█▋        | 157/959 [00:11<01:00, 13.16it/s]
 17%|█▋        | 159/959 [00:11<00:56, 14.17it/s]
 17%|█▋        | 161/959 [00:12<01:00, 13.26it/s]
 17%|█▋        | 163/959 [00:12<00:59, 13.36it/s]
 17%|█▋        | 166/959 [00:12<00:53, 14.91it/s]
 18%|█▊        | 168/959 [00:12<00:55, 14.23it/s]
 18%|█▊        | 171/959 [00:12<00:51, 15.35it/s]
 18%|█▊        | 173/959 [00:12<00:53, 14.62it/s]
 18%|█▊        | 175/959 [00:13<00:55, 14.10it/s]
 19%|█▊        | 178/959 [00:13<00:50, 15.56it/s]
 19%|█▉        | 180/959 [00:13<00:51, 15.11it/s]
 19%|█▉        | 182/959 [00:13<00:56, 13.82it/s]
 19%|█▉        | 184/959 [00:13<00:53, 14.41it/s]
 19%|█▉        | 186/959 [00:13<00:56, 13.66it/s]
 20%|█▉        | 188/959 [00:13<00:56, 13.62it/s]
 20%|█▉        | 190/959 [00:14<00:59, 12.97it/s]
 20%|██        | 192/959 [00:14<01:00, 12.74it/s]
 20%|██        | 194/959 [00:14<00:56, 13.45it/s]
 20%|██        | 196/959 [00:14<00:52, 14.66it/s]
 21%|██        | 198/959 [00:14<00:53, 14.24it/s]
 21%|██        | 201/959 [00:14<00:47, 16.05it/s]
 21%|██        | 203/959 [00:14<00:44, 16.87it/s]
 21%|██▏       | 205/959 [00:15<00:47, 15.78it/s]
 22%|██▏       | 207/959 [00:15<00:49, 15.17it/s]
 22%|██▏       | 209/959 [00:15<00:50, 14.92it/s]
 22%|██▏       | 211/959 [00:15<00:50, 14.75it/s]
 22%|██▏       | 213/959 [00:15<00:50, 14.79it/s]
 22%|██▏       | 215/959 [00:15<00:47, 15.56it/s]
 23%|██▎       | 217/959 [00:15<00:49, 15.05it/s]
 23%|██▎       | 219/959 [00:16<00:49, 14.94it/s]
 23%|██▎       | 221/959 [00:16<00:48, 15.19it/s]
 23%|██▎       | 223/959 [00:16<00:47, 15.61it/s]
 23%|██▎       | 225/959 [00:16<00:45, 16.02it/s]
 24%|██▎       | 227/959 [00:16<00:46, 15.74it/s]
 24%|██▍       | 229/959 [00:16<00:49, 14.62it/s]
 24%|██▍       | 231/959 [00:16<00:49, 14.64it/s]
 24%|██▍       | 233/959 [00:16<00:48, 14.87it/s]
 25%|██▍       | 235/959 [00:17<00:50, 14.27it/s]
 25%|██▍       | 238/959 [00:17<00:44, 16.35it/s]
 25%|██▌       | 240/959 [00:17<00:45, 15.77it/s]
 25%|██▌       | 242/959 [00:17<00:48, 14.91it/s]
 25%|██▌       | 244/959 [00:17<00:44, 16.08it/s]
 26%|██▌       | 246/959 [00:17<00:46, 15.24it/s]
 26%|██▌       | 249/959 [00:17<00:43, 16.46it/s]
 26%|██▌       | 251/959 [00:18<00:44, 15.80it/s]
 26%|██▋       | 253/959 [00:18<00:44, 15.73it/s]
 27%|██▋       | 255/959 [00:18<00:45, 15.40it/s]
 27%|██▋       | 257/959 [00:18<00:48, 14.57it/s]
 27%|██▋       | 259/959 [00:18<00:45, 15.23it/s]
 27%|██▋       | 261/959 [00:18<00:43, 16.18it/s]
 27%|██▋       | 263/959 [00:18<00:44, 15.74it/s]
 28%|██▊       | 265/959 [00:19<00:45, 15.10it/s]
 28%|██▊       | 267/959 [00:19<00:46, 14.96it/s]
 28%|██▊       | 269/959 [00:19<00:43, 15.91it/s]
 28%|██▊       | 271/959 [00:19<00:47, 14.63it/s]
 29%|██▊       | 274/959 [00:19<00:42, 16.14it/s]
 29%|██▉       | 276/959 [00:19<00:43, 15.81it/s]
 29%|██▉       | 279/959 [00:19<00:39, 17.38it/s]
 29%|██▉       | 281/959 [00:19<00:41, 16.47it/s]
 30%|██▉       | 283/959 [00:20<00:42, 15.83it/s]
 30%|██▉       | 285/959 [00:20<00:40, 16.49it/s]
 30%|███       | 288/959 [00:20<00:37, 17.73it/s]
 30%|███       | 290/959 [00:20<00:39, 16.98it/s]
 30%|███       | 292/959 [00:20<00:37, 17.69it/s]
 31%|███       | 294/959 [00:20<00:40, 16.45it/s]
 31%|███       | 296/959 [00:20<00:41, 15.83it/s]
 31%|███       | 298/959 [00:21<00:41, 16.09it/s]
 31%|███▏      | 301/959 [00:21<00:37, 17.63it/s]
 32%|███▏      | 304/959 [00:21<00:37, 17.47it/s]
 32%|███▏      | 307/959 [00:21<00:33, 19.26it/s]
 32%|███▏      | 310/959 [00:21<00:32, 19.87it/s]
 33%|███▎      | 313/959 [00:21<00:31, 20.57it/s]
 33%|███▎      | 316/959 [00:21<00:34, 18.86it/s]
 33%|███▎      | 318/959 [00:22<00:35, 17.98it/s]
 33%|███▎      | 320/959 [00:22<00:34, 18.40it/s]
 34%|███▎      | 322/959 [00:22<00:34, 18.38it/s]
 34%|███▍      | 324/959 [00:22<00:37, 17.05it/s]
 34%|███▍      | 326/959 [00:22<00:37, 17.09it/s]
 34%|███▍      | 329/959 [00:22<00:33, 18.99it/s]
 35%|███▍      | 332/959 [00:22<00:30, 20.41it/s]
 35%|███▍      | 335/959 [00:22<00:31, 19.85it/s]
 35%|███▌      | 338/959 [00:23<00:31, 19.78it/s]
 35%|███▌      | 340/959 [00:23<00:31, 19.71it/s]
 36%|███▌      | 343/959 [00:23<00:28, 21.36it/s]
 36%|███▌      | 346/959 [00:23<00:31, 19.33it/s]
 36%|███▋      | 348/959 [00:23<00:31, 19.32it/s]
 36%|███▋      | 350/959 [00:23<00:32, 18.78it/s]
 37%|███▋      | 353/959 [00:23<00:32, 18.82it/s]
 37%|███▋      | 355/959 [00:23<00:32, 18.32it/s]
 37%|███▋      | 357/959 [00:24<00:34, 17.47it/s]
 38%|███▊      | 360/959 [00:24<00:33, 17.83it/s]
 38%|███▊      | 363/959 [00:24<00:29, 20.10it/s]
 38%|███▊      | 366/959 [00:24<00:29, 20.42it/s]
 38%|███▊      | 369/959 [00:24<00:28, 20.87it/s]
 39%|███▉      | 372/959 [00:24<00:28, 20.41it/s]
 39%|███▉      | 375/959 [00:25<00:30, 19.35it/s]
 39%|███▉      | 378/959 [00:25<00:30, 19.00it/s]
 40%|███▉      | 381/959 [00:25<00:27, 20.94it/s]
 40%|████      | 384/959 [00:25<00:27, 20.77it/s]
 40%|████      | 387/959 [00:25<00:27, 20.68it/s]
 41%|████      | 390/959 [00:25<00:26, 21.39it/s]
 41%|████      | 393/959 [00:25<00:26, 21.28it/s]
 41%|████▏     | 396/959 [00:25<00:27, 20.78it/s]
 42%|████▏     | 399/959 [00:26<00:26, 20.93it/s]
 42%|████▏     | 402/959 [00:26<00:26, 21.28it/s]
 42%|████▏     | 405/959 [00:26<00:24, 22.18it/s]
 43%|████▎     | 408/959 [00:26<00:23, 23.67it/s]
 43%|████▎     | 411/959 [00:26<00:22, 24.60it/s]
 43%|████▎     | 414/959 [00:26<00:23, 23.19it/s]
 43%|████▎     | 417/959 [00:26<00:23, 22.76it/s]
 44%|████▍     | 420/959 [00:27<00:23, 22.82it/s]
 44%|████▍     | 423/959 [00:27<00:23, 22.93it/s]
 44%|████▍     | 426/959 [00:27<00:23, 23.13it/s]
 45%|████▍     | 429/959 [00:27<00:24, 22.06it/s]
 45%|████▌     | 432/959 [00:27<00:23, 22.39it/s]
 45%|████▌     | 435/959 [00:27<00:23, 22.54it/s]
 46%|████▌     | 438/959 [00:27<00:25, 20.83it/s]
 46%|████▌     | 441/959 [00:27<00:24, 21.40it/s]
 46%|████▋     | 444/959 [00:28<00:22, 22.94it/s]
 47%|████▋     | 447/959 [00:28<00:22, 22.73it/s]
 47%|████▋     | 450/959 [00:28<00:21, 23.41it/s]
 47%|████▋     | 453/959 [00:28<00:22, 22.69it/s]
 48%|████▊     | 456/959 [00:28<00:22, 22.15it/s]
 48%|████▊     | 461/959 [00:28<00:18, 26.97it/s]
 48%|████▊     | 464/959 [00:28<00:19, 25.56it/s]
 49%|████▊     | 467/959 [00:29<00:19, 25.37it/s]
 49%|████▉     | 470/959 [00:29<00:19, 24.56it/s]
 49%|████▉     | 473/959 [00:29<00:19, 25.43it/s]
 50%|████▉     | 476/959 [00:29<00:19, 24.62it/s]
 50%|████▉     | 479/959 [00:29<00:20, 23.16it/s]
 50%|█████     | 482/959 [00:29<00:20, 23.76it/s]
 51%|█████     | 485/959 [00:29<00:19, 24.41it/s]
 51%|█████     | 488/959 [00:29<00:19, 23.94it/s]
 51%|█████     | 491/959 [00:30<00:19, 23.98it/s]
 52%|█████▏    | 494/959 [00:30<00:19, 24.27it/s]
 52%|█████▏    | 497/959 [00:30<00:18, 25.05it/s]
 52%|█████▏    | 500/959 [00:30<00:17, 25.99it/s]
 53%|█████▎    | 504/959 [00:30<00:16, 28.01it/s]
 53%|█████▎    | 507/959 [00:30<00:16, 27.54it/s]
 53%|█████▎    | 510/959 [00:30<00:17, 26.12it/s]
 53%|█████▎    | 513/959 [00:30<00:18, 24.65it/s]
 54%|█████▍    | 516/959 [00:30<00:17, 25.95it/s]
 54%|█████▍    | 519/959 [00:31<00:17, 25.65it/s]
 54%|█████▍    | 522/959 [00:31<00:18, 23.78it/s]
 55%|█████▍    | 525/959 [00:31<00:19, 22.71it/s]
 55%|█████▌    | 528/959 [00:31<00:18, 23.24it/s]
 55%|█████▌    | 531/959 [00:31<00:19, 22.06it/s]
 56%|█████▌    | 534/959 [00:31<00:18, 23.30it/s]
 56%|█████▌    | 538/959 [00:31<00:16, 25.21it/s]
 56%|█████▋    | 541/959 [00:32<00:15, 26.14it/s]
 57%|█████▋    | 544/959 [00:32<00:16, 25.29it/s]
 57%|█████▋    | 547/959 [00:32<00:16, 25.44it/s]
 57%|█████▋    | 551/959 [00:32<00:14, 28.93it/s]
 58%|█████▊    | 555/959 [00:32<00:13, 29.63it/s]
 58%|█████▊    | 558/959 [00:32<00:13, 29.46it/s]
 59%|█████▊    | 562/959 [00:32<00:13, 30.14it/s]
 59%|█████▉    | 566/959 [00:32<00:13, 28.99it/s]
 59%|█████▉    | 569/959 [00:32<00:13, 28.44it/s]
 60%|█████▉    | 572/959 [00:33<00:13, 28.05it/s]
 60%|█████▉    | 575/959 [00:33<00:13, 28.24it/s]
 60%|██████    | 579/959 [00:33<00:13, 28.63it/s]
 61%|██████    | 584/959 [00:33<00:11, 31.33it/s]
 61%|██████▏   | 588/959 [00:33<00:12, 29.06it/s]
 62%|██████▏   | 592/959 [00:33<00:12, 29.65it/s]
 62%|██████▏   | 595/959 [00:33<00:12, 29.14it/s]
 62%|██████▏   | 598/959 [00:33<00:12, 29.07it/s]
 63%|██████▎   | 601/959 [00:34<00:12, 28.61it/s]
 63%|██████▎   | 605/959 [00:34<00:11, 29.87it/s]
 64%|██████▎   | 609/959 [00:34<00:11, 31.47it/s]
 64%|██████▍   | 613/959 [00:34<00:10, 32.52it/s]
 64%|██████▍   | 617/959 [00:34<00:10, 31.26it/s]
 65%|██████▍   | 621/959 [00:34<00:10, 31.67it/s]
 65%|██████▌   | 625/959 [00:34<00:10, 31.73it/s]
 66%|██████▌   | 629/959 [00:34<00:10, 30.91it/s]
 66%|██████▌   | 633/959 [00:35<00:10, 31.32it/s]
 66%|██████▋   | 637/959 [00:35<00:09, 33.06it/s]
 67%|██████▋   | 641/959 [00:35<00:09, 34.51it/s]
 67%|██████▋   | 645/959 [00:35<00:08, 35.93it/s]
 68%|██████▊   | 649/959 [00:35<00:09, 34.14it/s]
 68%|██████▊   | 653/959 [00:35<00:09, 33.45it/s]
 69%|██████▊   | 657/959 [00:35<00:09, 33.31it/s]
 69%|██████▉   | 661/959 [00:35<00:08, 33.89it/s]
 69%|██████▉   | 665/959 [00:35<00:08, 35.22it/s]
 70%|██████▉   | 670/959 [00:36<00:07, 37.90it/s]
 70%|███████   | 675/959 [00:36<00:07, 40.26it/s]
 71%|███████   | 680/959 [00:36<00:06, 41.80it/s]
 71%|███████▏  | 685/959 [00:36<00:06, 40.59it/s]
 72%|███████▏  | 690/959 [00:36<00:06, 42.39it/s]
 72%|███████▏  | 695/959 [00:36<00:06, 41.90it/s]
 73%|███████▎  | 700/959 [00:36<00:06, 42.24it/s]
 74%|███████▎  | 705/959 [00:36<00:05, 43.56it/s]
 74%|███████▍  | 710/959 [00:37<00:05, 42.59it/s]
 75%|███████▍  | 715/959 [00:37<00:05, 43.25it/s]
 75%|███████▌  | 720/959 [00:37<00:05, 43.85it/s]
 76%|███████▌  | 726/959 [00:37<00:05, 45.29it/s]
 76%|███████▋  | 733/959 [00:37<00:04, 49.64it/s]
 77%|███████▋  | 739/959 [00:37<00:04, 49.54it/s]
 78%|███████▊  | 745/959 [00:37<00:04, 51.18it/s]
 78%|███████▊  | 751/959 [00:37<00:04, 49.69it/s]
 79%|███████▉  | 758/959 [00:37<00:03, 53.74it/s]
 80%|███████▉  | 764/959 [00:38<00:03, 52.80it/s]
 80%|████████  | 770/959 [00:38<00:03, 53.11it/s]
 81%|████████  | 776/959 [00:38<00:03, 52.41it/s]
 82%|████████▏ | 782/959 [00:38<00:03, 54.02it/s]
 82%|████████▏ | 788/959 [00:38<00:03, 55.30it/s]
 83%|████████▎ | 794/959 [00:38<00:02, 56.42it/s]
 84%|████████▎ | 802/959 [00:38<00:02, 62.07it/s]
 84%|████████▍ | 809/959 [00:38<00:02, 63.70it/s]
 85%|████████▌ | 816/959 [00:38<00:02, 64.67it/s]
 86%|████████▌ | 825/959 [00:39<00:01, 69.41it/s]
 87%|████████▋ | 834/959 [00:39<00:01, 74.54it/s]
 88%|████████▊ | 843/959 [00:39<00:01, 78.92it/s]
 89%|████████▉ | 852/959 [00:39<00:01, 81.61it/s]
 90%|████████▉ | 863/959 [00:39<00:01, 88.46it/s]
 91%|█████████▏| 876/959 [00:39<00:00, 98.43it/s]
 93%|█████████▎| 891/959 [00:39<00:00, 111.64it/s]
 95%|█████████▍| 910/959 [00:39<00:00, 133.53it/s]
 98%|█████████▊| 941/959 [00:39<00:00, 184.04it/s]
100%|██████████| 959/959 [00:39<00:00, 24.05it/s] 

  0%|          | 0/959 [00:00<?, ?it/s]
  0%|          | 2/959 [00:00<01:24, 11.37it/s]
  0%|          | 4/959 [00:00<01:38,  9.72it/s]
  1%|          | 5/959 [00:00<01:54,  8.32it/s]
  1%|          | 7/959 [00:00<01:48,  8.79it/s]
  1%|          | 8/959 [00:00<01:58,  8.01it/s]
  1%|          | 10/959 [00:01<01:48,  8.73it/s]
  1%|▏         | 12/959 [00:01<01:27, 10.86it/s]
  1%|▏         | 14/959 [00:01<01:42,  9.19it/s]
  2%|▏         | 16/959 [00:01<01:41,  9.27it/s]
  2%|▏         | 18/959 [00:02<01:50,  8.53it/s]
  2%|▏         | 19/959 [00:02<01:52,  8.36it/s]
  2%|▏         | 21/959 [00:02<01:51,  8.40it/s]
  2%|▏         | 22/959 [00:02<01:56,  8.03it/s]
  2%|▏         | 23/959 [00:02<01:55,  8.10it/s]
  3%|▎         | 24/959 [00:02<01:59,  7.82it/s]
  3%|▎         | 26/959 [00:02<01:42,  9.14it/s]
  3%|▎         | 28/959 [00:03<01:39,  9.39it/s]
  3%|▎         | 29/959 [00:03<01:44,  8.94it/s]
  3%|▎         | 31/959 [00:03<01:23, 11.05it/s]
  3%|▎         | 33/959 [00:03<01:34,  9.78it/s]
  4%|▎         | 35/959 [00:03<01:19, 11.69it/s]
  4%|▍         | 37/959 [00:03<01:17, 11.93it/s]
  4%|▍         | 39/959 [00:04<01:30, 10.16it/s]
  4%|▍         | 41/959 [00:04<01:30, 10.19it/s]
  4%|▍         | 43/959 [00:04<01:36,  9.47it/s]
  5%|▍         | 45/959 [00:04<01:32,  9.87it/s]
  5%|▍         | 47/959 [00:04<01:32,  9.83it/s]
  5%|▌         | 49/959 [00:05<01:31,  9.89it/s]
  5%|▌         | 51/959 [00:05<01:28, 10.24it/s]
  6%|▌         | 53/959 [00:05<01:37,  9.27it/s]
  6%|▌         | 54/959 [00:05<01:41,  8.89it/s]
  6%|▌         | 56/959 [00:05<01:24, 10.68it/s]
  6%|▌         | 58/959 [00:06<01:34,  9.56it/s]
  6%|▋         | 60/959 [00:06<01:20, 11.17it/s]
  6%|▋         | 62/959 [00:06<01:26, 10.40it/s]
  7%|▋         | 64/959 [00:06<01:31,  9.79it/s]
  7%|▋         | 66/959 [00:06<01:37,  9.16it/s]
  7%|▋         | 68/959 [00:07<01:32,  9.64it/s]
  7%|▋         | 70/959 [00:07<01:28, 10.10it/s]
  8%|▊         | 72/959 [00:07<01:33,  9.48it/s]
  8%|▊         | 73/959 [00:07<01:35,  9.24it/s]
  8%|▊         | 75/959 [00:07<01:25, 10.28it/s]
  8%|▊         | 77/959 [00:08<01:25, 10.34it/s]
  8%|▊         | 79/959 [00:08<01:26, 10.14it/s]
  8%|▊         | 81/959 [00:08<01:37,  9.02it/s]
  9%|▊         | 83/959 [00:08<01:26, 10.14it/s]
  9%|▉         | 85/959 [00:08<01:36,  9.09it/s]
  9%|▉         | 86/959 [00:09<01:34,  9.23it/s]
  9%|▉         | 87/959 [00:09<01:37,  8.92it/s]
  9%|▉         | 89/959 [00:09<01:29,  9.73it/s]
  9%|▉         | 90/959 [00:09<01:34,  9.24it/s]
  9%|▉         | 91/959 [00:09<01:40,  8.63it/s]
 10%|▉         | 92/959 [00:09<01:43,  8.39it/s]
 10%|▉         | 93/959 [00:09<01:44,  8.27it/s]
 10%|▉         | 94/959 [00:09<01:42,  8.41it/s]
 10%|▉         | 95/959 [00:10<01:43,  8.38it/s]
 10%|█         | 96/959 [00:10<01:46,  8.14it/s]
 10%|█         | 97/959 [00:10<01:45,  8.14it/s]
 10%|█         | 98/959 [00:10<01:48,  7.94it/s]
 10%|█         | 99/959 [00:10<01:42,  8.42it/s]
 10%|█         | 100/959 [00:10<01:41,  8.45it/s]
 11%|█         | 101/959 [00:10<01:46,  8.03it/s]
 11%|█         | 102/959 [00:10<01:41,  8.42it/s]
 11%|█         | 104/959 [00:11<01:33,  9.14it/s]
 11%|█         | 105/959 [00:11<01:33,  9.13it/s]
 11%|█         | 106/959 [00:11<01:40,  8.46it/s]
 11%|█         | 107/959 [00:11<01:40,  8.48it/s]
 11%|█▏        | 108/959 [00:11<01:46,  8.00it/s]
 11%|█▏        | 109/959 [00:11<01:45,  8.09it/s]
 12%|█▏        | 111/959 [00:11<01:31,  9.23it/s]
 12%|█▏        | 112/959 [00:12<01:30,  9.38it/s]
 12%|█▏        | 113/959 [00:12<01:29,  9.40it/s]
 12%|█▏        | 114/959 [00:12<01:34,  8.93it/s]
 12%|█▏        | 116/959 [00:12<01:23, 10.10it/s]
 12%|█▏        | 117/959 [00:12<01:26,  9.69it/s]
 12%|█▏        | 119/959 [00:12<01:19, 10.53it/s]
 13%|█▎        | 121/959 [00:12<01:21, 10.23it/s]
 13%|█▎        | 123/959 [00:13<01:24,  9.88it/s]
 13%|█▎        | 124/959 [00:13<01:28,  9.46it/s]
 13%|█▎        | 126/959 [00:13<01:29,  9.30it/s]
 13%|█▎        | 128/959 [00:13<01:18, 10.65it/s]
 14%|█▎        | 130/959 [00:13<01:20, 10.31it/s]
 14%|█▍        | 132/959 [00:14<01:23,  9.85it/s]
 14%|█▍        | 134/959 [00:14<01:13, 11.29it/s]
 14%|█▍        | 136/959 [00:14<01:22,  9.99it/s]
 14%|█▍        | 138/959 [00:14<01:28,  9.31it/s]
 15%|█▍        | 140/959 [00:14<01:20, 10.18it/s]
 15%|█▍        | 142/959 [00:15<01:24,  9.64it/s]
 15%|█▌        | 144/959 [00:15<01:15, 10.74it/s]
 15%|█▌        | 146/959 [00:15<01:25,  9.56it/s]
 15%|█▌        | 148/959 [00:15<01:24,  9.60it/s]
 16%|█▌        | 150/959 [00:15<01:20,  9.99it/s]
 16%|█▌        | 152/959 [00:16<01:17, 10.45it/s]
 16%|█▌        | 154/959 [00:16<01:23,  9.60it/s]
 16%|█▋        | 156/959 [00:16<01:22,  9.73it/s]
 16%|█▋        | 158/959 [00:16<01:19, 10.06it/s]
 17%|█▋        | 160/959 [00:16<01:23,  9.56it/s]
 17%|█▋        | 161/959 [00:16<01:26,  9.27it/s]
 17%|█▋        | 162/959 [00:17<01:27,  9.16it/s]
 17%|█▋        | 164/959 [00:17<01:15, 10.48it/s]
 17%|█▋        | 166/959 [00:17<01:14, 10.71it/s]
 18%|█▊        | 168/959 [00:17<01:18, 10.07it/s]
 18%|█▊        | 170/959 [00:17<01:07, 11.74it/s]
 18%|█▊        | 172/959 [00:17<01:13, 10.68it/s]
 18%|█▊        | 174/959 [00:18<01:18, 10.04it/s]
 18%|█▊        | 176/959 [00:18<01:12, 10.77it/s]
 19%|█▊        | 178/959 [00:18<01:11, 10.89it/s]
 19%|█▉        | 180/959 [00:18<01:13, 10.55it/s]
 19%|█▉        | 182/959 [00:19<01:20,  9.59it/s]
 19%|█▉        | 183/959 [00:19<01:22,  9.40it/s]
 19%|█▉        | 185/959 [00:19<01:15, 10.22it/s]
 19%|█▉        | 187/959 [00:19<01:21,  9.45it/s]
 20%|█▉        | 189/959 [00:19<01:22,  9.29it/s]
 20%|█▉        | 190/959 [00:19<01:24,  9.15it/s]
 20%|█▉        | 191/959 [00:19<01:23,  9.15it/s]
 20%|██        | 192/959 [00:20<01:26,  8.86it/s]
 20%|██        | 193/959 [00:20<01:24,  9.05it/s]
 20%|██        | 195/959 [00:20<01:09, 10.95it/s]
 21%|██        | 197/959 [00:20<01:12, 10.58it/s]
 21%|██        | 199/959 [00:20<01:07, 11.19it/s]
 21%|██        | 201/959 [00:20<01:05, 11.65it/s]
 21%|██        | 203/959 [00:20<01:01, 12.31it/s]
 21%|██▏       | 205/959 [00:21<01:06, 11.36it/s]
 22%|██▏       | 207/959 [00:21<01:09, 10.81it/s]
 22%|██▏       | 209/959 [00:21<01:10, 10.62it/s]
 22%|██▏       | 211/959 [00:21<01:11, 10.47it/s]
 22%|██▏       | 213/959 [00:21<01:11, 10.49it/s]
 22%|██▏       | 215/959 [00:22<01:07, 11.08it/s]
 23%|██▎       | 217/959 [00:22<01:09, 10.71it/s]
 23%|██▎       | 219/959 [00:22<01:09, 10.61it/s]
 23%|██▎       | 221/959 [00:22<01:08, 10.76it/s]
 23%|██▎       | 223/959 [00:22<01:06, 11.06it/s]
 23%|██▎       | 225/959 [00:23<01:04, 11.37it/s]
 24%|██▎       | 227/959 [00:23<01:05, 11.15it/s]
 24%|██▍       | 229/959 [00:23<01:10, 10.36it/s]
 24%|██▍       | 231/959 [00:23<01:10, 10.36it/s]
 24%|██▍       | 233/959 [00:23<01:08, 10.55it/s]
 25%|██▍       | 235/959 [00:24<01:11, 10.14it/s]
 25%|██▍       | 238/959 [00:24<01:01, 11.66it/s]
 25%|██▌       | 240/959 [00:24<01:03, 11.24it/s]
 25%|██▌       | 242/959 [00:24<01:07, 10.59it/s]
 25%|██▌       | 244/959 [00:24<01:02, 11.44it/s]
 26%|██▌       | 246/959 [00:25<01:05, 10.86it/s]
 26%|██▌       | 248/959 [00:25<00:59, 12.00it/s]
 26%|██▌       | 250/959 [00:25<01:02, 11.29it/s]
 26%|██▋       | 252/959 [00:25<01:04, 11.04it/s]
 26%|██▋       | 254/959 [00:25<01:03, 11.02it/s]
 27%|██▋       | 256/959 [00:25<01:08, 10.28it/s]
 27%|██▋       | 258/959 [00:26<01:07, 10.35it/s]
 27%|██▋       | 260/959 [00:26<01:05, 10.72it/s]
 27%|██▋       | 262/959 [00:26<01:00, 11.59it/s]
 28%|██▊       | 264/959 [00:26<01:01, 11.33it/s]
 28%|██▊       | 266/959 [00:26<01:04, 10.79it/s]
 28%|██▊       | 268/959 [00:26<01:00, 11.36it/s]
 28%|██▊       | 270/959 [00:27<01:03, 10.82it/s]
 28%|██▊       | 272/959 [00:27<01:01, 11.11it/s]
 29%|██▊       | 274/959 [00:27<01:00, 11.32it/s]
 29%|██▉       | 276/959 [00:27<01:01, 11.11it/s]
 29%|██▉       | 278/959 [00:27<00:56, 12.05it/s]
 29%|██▉       | 280/959 [00:28<00:57, 11.89it/s]
 29%|██▉       | 282/959 [00:28<00:58, 11.49it/s]
 30%|██▉       | 284/959 [00:28<00:58, 11.47it/s]
 30%|██▉       | 286/959 [00:28<00:52, 12.72it/s]
 30%|███       | 288/959 [00:28<00:53, 12.53it/s]
 30%|███       | 290/959 [00:28<00:55, 11.95it/s]
 30%|███       | 292/959 [00:28<00:52, 12.59it/s]
 31%|███       | 294/959 [00:29<00:57, 11.65it/s]
 31%|███       | 296/959 [00:29<00:59, 11.15it/s]
 31%|███       | 298/959 [00:29<00:58, 11.35it/s]
 31%|███▏      | 300/959 [00:29<00:51, 12.87it/s]
 31%|███▏      | 302/959 [00:29<00:54, 12.16it/s]
 32%|███▏      | 304/959 [00:30<00:52, 12.39it/s]
 32%|███▏      | 306/959 [00:30<00:49, 13.08it/s]
 32%|███▏      | 309/959 [00:30<00:42, 15.25it/s]
 32%|███▏      | 311/959 [00:30<00:42, 15.21it/s]
 33%|███▎      | 313/959 [00:30<00:43, 14.70it/s]
 33%|███▎      | 315/959 [00:30<00:47, 13.56it/s]
 33%|███▎      | 317/959 [00:30<00:48, 13.31it/s]
 33%|███▎      | 319/959 [00:31<00:51, 12.43it/s]
 33%|███▎      | 321/959 [00:31<00:49, 12.85it/s]
 34%|███▎      | 323/959 [00:31<00:51, 12.28it/s]
 34%|███▍      | 325/959 [00:31<00:53, 11.93it/s]
 34%|███▍      | 327/959 [00:31<00:48, 12.90it/s]
 34%|███▍      | 329/959 [00:31<00:46, 13.41it/s]
 35%|███▍      | 332/959 [00:32<00:42, 14.61it/s]
 35%|███▍      | 334/959 [00:32<00:42, 14.57it/s]
 35%|███▌      | 336/959 [00:32<00:45, 13.55it/s]
 35%|███▌      | 338/959 [00:32<00:44, 14.11it/s]
 35%|███▌      | 340/959 [00:32<00:44, 14.01it/s]
 36%|███▌      | 342/959 [00:32<00:40, 15.05it/s]
 36%|███▌      | 344/959 [00:32<00:40, 15.19it/s]
 36%|███▌      | 346/959 [00:33<00:45, 13.56it/s]
 36%|███▋      | 348/959 [00:33<00:44, 13.60it/s]
 36%|███▋      | 350/959 [00:33<00:46, 13.12it/s]
 37%|███▋      | 352/959 [00:33<00:45, 13.45it/s]
 37%|███▋      | 354/959 [00:33<00:46, 13.00it/s]
 37%|███▋      | 356/959 [00:33<00:46, 12.93it/s]
 37%|███▋      | 358/959 [00:33<00:49, 12.20it/s]
 38%|███▊      | 360/959 [00:34<00:48, 12.45it/s]
 38%|███▊      | 363/959 [00:34<00:41, 14.46it/s]
 38%|███▊      | 365/959 [00:34<00:38, 15.47it/s]
 38%|███▊      | 367/959 [00:34<00:43, 13.71it/s]
 39%|███▊      | 370/959 [00:34<00:40, 14.58it/s]
 39%|███▉      | 372/959 [00:34<00:39, 14.70it/s]
 39%|███▉      | 374/959 [00:35<00:41, 14.22it/s]
 39%|███▉      | 376/959 [00:35<00:43, 13.44it/s]
 39%|███▉      | 378/959 [00:35<00:43, 13.39it/s]
 40%|███▉      | 380/959 [00:35<00:40, 14.35it/s]
 40%|███▉      | 382/959 [00:35<00:39, 14.69it/s]
 40%|████      | 384/959 [00:35<00:37, 15.43it/s]
 40%|████      | 386/959 [00:35<00:35, 16.13it/s]
 40%|████      | 388/959 [00:35<00:36, 15.81it/s]
 41%|████      | 390/959 [00:36<00:37, 15.23it/s]
 41%|████      | 392/959 [00:36<00:37, 15.20it/s]
 41%|████      | 394/959 [00:36<00:39, 14.39it/s]
 41%|████▏     | 396/959 [00:36<00:38, 14.75it/s]
 42%|████▏     | 398/959 [00:36<00:36, 15.33it/s]
 42%|████▏     | 400/959 [00:36<00:34, 16.14it/s]
 42%|████▏     | 402/959 [00:36<00:37, 14.83it/s]
 42%|████▏     | 404/959 [00:37<00:37, 14.86it/s]
 42%|████▏     | 407/959 [00:37<00:33, 16.56it/s]
 43%|████▎     | 410/959 [00:37<00:28, 19.12it/s]
 43%|████▎     | 412/959 [00:37<00:31, 17.36it/s]
 43%|████▎     | 414/959 [00:37<00:32, 16.54it/s]
 43%|████▎     | 416/959 [00:37<00:35, 15.16it/s]
 44%|████▎     | 419/959 [00:37<00:31, 17.05it/s]
 44%|████▍     | 421/959 [00:38<00:31, 17.08it/s]
 44%|████▍     | 423/959 [00:38<00:32, 16.26it/s]
 44%|████▍     | 425/959 [00:38<00:32, 16.54it/s]
 45%|████▍     | 427/959 [00:38<00:31, 16.70it/s]
 45%|████▍     | 429/959 [00:38<00:34, 15.35it/s]
 45%|████▌     | 432/959 [00:38<00:33, 15.84it/s]
 45%|████▌     | 434/959 [00:38<00:34, 15.11it/s]
 45%|████▌     | 436/959 [00:38<00:33, 15.50it/s]
 46%|████▌     | 438/959 [00:39<00:35, 14.75it/s]
 46%|████▌     | 440/959 [00:39<00:33, 15.57it/s]
 46%|████▌     | 442/959 [00:39<00:33, 15.65it/s]
 46%|████▋     | 445/959 [00:39<00:30, 16.90it/s]
 47%|████▋     | 447/959 [00:39<00:31, 16.43it/s]
 47%|████▋     | 449/959 [00:39<00:29, 17.18it/s]
 47%|████▋     | 451/959 [00:39<00:30, 16.83it/s]
 47%|████▋     | 453/959 [00:40<00:31, 16.03it/s]
 47%|████▋     | 455/959 [00:40<00:31, 16.04it/s]
 48%|████▊     | 457/959 [00:40<00:30, 16.70it/s]
 48%|████▊     | 461/959 [00:40<00:24, 20.35it/s]
 48%|████▊     | 464/959 [00:40<00:26, 18.64it/s]
 49%|████▊     | 467/959 [00:40<00:26, 18.31it/s]
 49%|████▉     | 469/959 [00:40<00:27, 17.88it/s]
 49%|████▉     | 471/959 [00:41<00:27, 17.78it/s]
 49%|████▉     | 473/959 [00:41<00:26, 18.19it/s]
 50%|████▉     | 475/959 [00:41<00:26, 18.26it/s]
 50%|████▉     | 477/959 [00:41<00:29, 16.38it/s]
 50%|████▉     | 479/959 [00:41<00:30, 16.00it/s]
 50%|█████     | 481/959 [00:41<00:30, 15.58it/s]
 50%|█████     | 484/959 [00:41<00:27, 17.07it/s]
 51%|█████     | 487/959 [00:41<00:26, 17.98it/s]
 51%|█████     | 489/959 [00:42<00:27, 17.33it/s]
 51%|█████     | 491/959 [00:42<00:27, 17.20it/s]
 51%|█████▏    | 493/959 [00:42<00:28, 16.37it/s]
 52%|█████▏    | 496/959 [00:42<00:24, 19.06it/s]
 52%|█████▏    | 498/959 [00:42<00:25, 18.39it/s]
 52%|█████▏    | 500/959 [00:42<00:24, 18.77it/s]
 52%|█████▏    | 503/959 [00:42<00:22, 20.73it/s]
 53%|█████▎    | 506/959 [00:42<00:22, 19.96it/s]
 53%|█████▎    | 509/959 [00:43<00:23, 19.12it/s]
 53%|█████▎    | 511/959 [00:43<00:25, 17.70it/s]
 53%|█████▎    | 513/959 [00:43<00:25, 17.49it/s]
 54%|█████▍    | 516/959 [00:43<00:23, 18.69it/s]
 54%|█████▍    | 518/959 [00:43<00:23, 18.61it/s]
 54%|█████▍    | 520/959 [00:43<00:25, 17.38it/s]
 54%|█████▍    | 522/959 [00:43<00:26, 16.67it/s]
 55%|█████▍    | 524/959 [00:44<00:27, 16.02it/s]
 55%|█████▍    | 526/959 [00:44<00:26, 16.59it/s]
 55%|█████▌    | 528/959 [00:44<00:26, 16.29it/s]
 55%|█████▌    | 530/959 [00:44<00:28, 15.31it/s]
 56%|█████▌    | 533/959 [00:44<00:25, 16.42it/s]
 56%|█████▌    | 535/959 [00:44<00:25, 16.43it/s]
 56%|█████▌    | 538/959 [00:44<00:22, 18.31it/s]
 56%|█████▋    | 541/959 [00:44<00:21, 19.02it/s]
 57%|█████▋    | 543/959 [00:45<00:21, 18.94it/s]
 57%|█████▋    | 545/959 [00:45<00:23, 17.76it/s]
 57%|█████▋    | 547/959 [00:45<00:22, 18.13it/s]
 57%|█████▋    | 550/959 [00:45<00:20, 20.42it/s]
 58%|█████▊    | 553/959 [00:45<00:18, 21.37it/s]
 58%|█████▊    | 556/959 [00:45<00:17, 23.01it/s]
 58%|█████▊    | 559/959 [00:45<00:19, 20.74it/s]
 59%|█████▊    | 562/959 [00:45<00:18, 22.00it/s]
 59%|█████▉    | 565/959 [00:46<00:19, 20.52it/s]
 59%|█████▉    | 568/959 [00:46<00:19, 19.99it/s]
 60%|█████▉    | 571/959 [00:46<00:19, 20.15it/s]
 60%|█████▉    | 574/959 [00:46<00:18, 20.93it/s]
 60%|██████    | 577/959 [00:46<00:18, 20.95it/s]
 60%|██████    | 580/959 [00:46<00:18, 20.15it/s]
 61%|██████    | 584/959 [00:47<00:16, 22.68it/s]
 61%|██████    | 587/959 [00:47<00:17, 21.14it/s]
 62%|██████▏   | 590/959 [00:47<00:17, 21.25it/s]
 62%|██████▏   | 593/959 [00:47<00:17, 20.77it/s]
 62%|██████▏   | 596/959 [00:47<00:18, 20.05it/s]
 62%|██████▏   | 599/959 [00:47<00:17, 20.44it/s]
 63%|██████▎   | 602/959 [00:47<00:17, 20.25it/s]
 63%|██████▎   | 605/959 [00:48<00:16, 21.45it/s]
 63%|██████▎   | 608/959 [00:48<00:16, 21.65it/s]
 64%|██████▎   | 611/959 [00:48<00:14, 23.38it/s]
 64%|██████▍   | 614/959 [00:48<00:14, 23.26it/s]
 64%|██████▍   | 617/959 [00:48<00:15, 22.50it/s]
 65%|██████▍   | 620/959 [00:48<00:14, 22.82it/s]
 65%|██████▍   | 623/959 [00:48<00:14, 23.53it/s]
 65%|██████▌   | 626/959 [00:48<00:15, 22.09it/s]
 66%|██████▌   | 629/959 [00:49<00:15, 21.74it/s]
 66%|██████▌   | 632/959 [00:49<00:15, 21.68it/s]
 66%|██████▌   | 635/959 [00:49<00:14, 22.41it/s]
 67%|██████▋   | 638/959 [00:49<00:13, 23.55it/s]
 67%|██████▋   | 642/959 [00:49<00:11, 26.65it/s]
 67%|██████▋   | 645/959 [00:49<00:12, 26.08it/s]
 68%|██████▊   | 648/959 [00:49<00:12, 24.22it/s]
 68%|██████▊   | 651/959 [00:49<00:12, 24.43it/s]
 68%|██████▊   | 654/959 [00:50<00:13, 23.42it/s]
 69%|██████▊   | 657/959 [00:50<00:12, 23.66it/s]
 69%|██████▉   | 660/959 [00:50<00:12, 23.04it/s]
 69%|██████▉   | 664/959 [00:50<00:11, 25.50it/s]
 70%|██████▉   | 668/959 [00:50<00:10, 27.90it/s]
 70%|███████   | 672/959 [00:50<00:09, 28.99it/s]
 70%|███████   | 675/959 [00:50<00:09, 28.95it/s]
 71%|███████   | 679/959 [00:50<00:09, 31.09it/s]
 71%|███████   | 683/959 [00:51<00:09, 30.35it/s]
 72%|███████▏  | 687/959 [00:51<00:09, 27.86it/s]
 72%|███████▏  | 691/959 [00:51<00:08, 30.05it/s]
 72%|███████▏  | 695/959 [00:51<00:08, 30.12it/s]
 73%|███████▎  | 699/959 [00:51<00:08, 30.78it/s]
 73%|███████▎  | 703/959 [00:51<00:08, 30.41it/s]
 74%|███████▎  | 707/959 [00:51<00:08, 30.76it/s]
 74%|███████▍  | 711/959 [00:52<00:08, 30.60it/s]
 75%|███████▍  | 715/959 [00:52<00:07, 31.07it/s]
 75%|███████▍  | 719/959 [00:52<00:07, 31.52it/s]
 75%|███████▌  | 723/959 [00:52<00:07, 30.85it/s]
 76%|███████▌  | 728/959 [00:52<00:06, 35.37it/s]
 76%|███████▋  | 732/959 [00:52<00:06, 36.47it/s]
 77%|███████▋  | 736/959 [00:52<00:06, 37.02it/s]
 77%|███████▋  | 740/959 [00:52<00:06, 35.19it/s]
 78%|███████▊  | 745/959 [00:52<00:05, 36.78it/s]
 78%|███████▊  | 749/959 [00:53<00:05, 35.03it/s]
 79%|███████▊  | 754/959 [00:53<00:05, 38.23it/s]
 79%|███████▉  | 758/959 [00:53<00:05, 38.60it/s]
 79%|███████▉  | 762/959 [00:53<00:05, 37.95it/s]
 80%|███████▉  | 766/959 [00:53<00:05, 38.12it/s]
 80%|████████  | 770/959 [00:53<00:05, 37.51it/s]
 81%|████████  | 774/959 [00:53<00:04, 37.92it/s]
 81%|████████  | 778/959 [00:53<00:04, 37.16it/s]
 82%|████████▏ | 783/959 [00:53<00:04, 38.25it/s]
 82%|████████▏ | 788/959 [00:54<00:04, 39.62it/s]
 83%|████████▎ | 793/959 [00:54<00:04, 40.20it/s]
 83%|████████▎ | 799/959 [00:54<00:03, 43.56it/s]
 84%|████████▍ | 804/959 [00:54<00:03, 44.68it/s]
 84%|████████▍ | 810/959 [00:54<00:03, 46.32it/s]
 85%|████████▍ | 815/959 [00:54<00:03, 46.16it/s]
 86%|████████▌ | 821/959 [00:54<00:02, 49.88it/s]
 86%|████████▋ | 828/959 [00:54<00:02, 52.94it/s]
 87%|████████▋ | 834/959 [00:54<00:02, 54.51it/s]
 88%|████████▊ | 841/959 [00:55<00:02, 58.04it/s]
 88%|████████▊ | 847/959 [00:55<00:01, 57.91it/s]
 89%|████████▉ | 854/959 [00:55<00:01, 61.06it/s]
 90%|████████▉ | 862/959 [00:55<00:01, 65.64it/s]
 91%|█████████ | 871/959 [00:55<00:01, 70.59it/s]
 92%|█████████▏| 880/959 [00:55<00:01, 74.10it/s]
 93%|█████████▎| 892/959 [00:55<00:00, 85.65it/s]
 94%|█████████▍| 906/959 [00:55<00:00, 99.30it/s]
 96%|█████████▌| 923/959 [00:55<00:00, 119.31it/s]
100%|██████████| 959/959 [00:56<00:00, 17.12it/s] 
====================================================================================================

The result of koala_mitigate_top_5.csv is : 

PPL: 10.881109554233031
0 sentence with nan loss.

blue result : 
bleu_1:  0.9495069749298917
bleu_2:  0.8855062356579746
bleu_3:  0.8287508016902493
bleu_4:  0.7880301265860242
number of distinct words : 2793
